PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Juazeiro do Norte
INSINADO
3aVara Cível da Comarca de Juazeiro do Norte
TJCE
Rua Maria Marcionilia Pessoa Silva, Lagoa Seca - CEP 63046-550, Fone: (85) 3571-8567, Juaze
- E-mail: juazeiro.3civel@tjce.jus.br
SENTENÇA
Processo n°:
0008545-11.2019.8.06.0112
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Execução Fiscal
Assunto:
IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Procuradoria Geral do Município de J uazeiro do Norte
Executado:
Jurandir Cipriano
Vistos, etc..
Tratam os autos de Ação de Execução Fiscal movida pela Procuradoria
Geral do Município de Juazeiro do Norte em face de Jurandir Cipriano, ambos
qualificados na inicial.
À página 09 a parte exequente manifestou seu intento em desistir da ação.
É 0 relatório. Passo a decidir.
Extrai-se dos autos que a parte autora, de forma expressa, aponta 0
desaparecimento do interesse processual, requerendo a desistência da ação, com previsão no
inciso VIII, do artigo 485 do Código de Processo Civil, segundo o qual "o juiz não resolverá
0 mérito quando homologar a desistência da ação".
Diante do exposto, considerando que a parte executada não chegou a ser
citada, sendo desnecessária manifestação acerca do art.485, § 4°, do CPC, EXTINGO
0
processo sub oculi, SEM RESOLUÇÃO DO MÉRITO, com fulcro no art. 485, VIII, do
Código de Processo Civil.
P. R. I.
Certifique-se 0 trânsito em jugado desta sentença, haja vista a ausência de
interesse recursal da Fazenda Exequente, e arquivem-se os autos.
Juazeiro do Norte/CE, 31 de outubro de 2019.
Renato Esmeraldo Paes
Juiz de Direito
Assinado por Certificação Digital¹
De acordo com lodalei 11.419/2006: "Ouso meio eletrônico tramitação de processos udiciais, comunicação de atose transmissão de peças processuais será admitide nos termos desta Lei
considera-se:
III assinatura eletrônica semuintes identificação signatário:
assinatura digital baseada certificado digital emitido por AutoridadeC ertificadora redenciada, na forma de lei específica;
Art.
documentos p
uzidos
eletronicamenteejuntados aos processos
eletrônicos
com
garantia
origem
seu
signatário,
na
forma
estabelecida
nesta
Lei
serão considerados
originais
para
todos or
efeitos legais.
Para aferir autenticidade documento das respectivas assinaturas digitais acessar osite http://esaj. tice.jus.br Em seguida selecionar CONFERÊNCI DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1°grau.
Abrir atela, colocar on° do processo código do documento

==============================FIM==============================
