PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
INSINADO
1av ara da Comarca de Quixadá
TJCE
Av. Jesus, Maria e José, S/N, Jardim dos Monólitos - CEP 63900-162, Fone: (88) 3412-5227, Q1
mail: quixada.1@tjcejus.br
DECISÃO INTERLOCUTORIA
Processo n.°:
0000212-36.2019.8.06.0188
Classe Assunto:
Execução Fiscal - Dívida Ativa
Exequente:
Municipio de Banabuiu
Exequido:
Rui Araújo de Sousa
Trata-se de ação de execução fiscal movida por Município de
Banabuiú em desfavor de Rui Araújo de Sousa.
Às fls. 12, o município de Banabuiú atravessou petição na qual
pugnou pela suspensão do feito em razão do parcelamento do débito. Firmado entre
as partes.
Tendo em vista que o parcelamento do débito constitui causa de
suspensão da exigibilidade do crédito tributário, nos termos do art. 151, VI, CTN,
defiro o pedido de suspensão da presente execução até 13/03/2020.
Decorrido o aludido lapso temporal, certifique-se e remetam-se os
autos à exequente.
Intimem-se.
Quixadá/CE, 03 de dezembro de 2019.
W elithon Alves de Mesquita
Juiz de Direito
A ssinado Por Certificação Digital 1
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
