ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE
SAJ
Comarca de Fortaleza
2aVara Cível
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8246,
Fortaleza-CE - E-mail: for02cv@tjcejus.br
DESPACHO
Processo n°:
0905068-41.2012.8.06.0001
Classe:
Procedimento Ordinário
A ssunto:
Antecipação de Tutela / Tutela Específica
RequerenteRequerido
Diogo Oliveira Batista e outro, Maritima Seguros S/A
Em face da petição de fls. 52/53, certifique- - se
o
trânsito em julgado e arquive-se haja vista o cumprimento
do julgado.
Fortaleza, 10 de abril de 2015.
Fernando Cézar Barbosa de Souza
Juiz de Direito
Assinado Por Certificação Digital 1
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br.
Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
