PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
INSINADO
1av ara da Comarca de Quixadá
TJCE
Av. Jesus, Maria e José, S/N, Jardim dos Monólitos - CEP 63900-162, Fone: (88) 3412-5227, Q1
mail: quixada.1@tjcejus.br
SENTENÇA
Processo n°:
0000212-36.2019.8.06.0188
Classe - Assunto:
Execução Fiscal - Dívida Ativa
Exequente:
Municipio de Banabuiu
Exequido:
Rui Araújo de Sousa
I- - RELATÓRIO
Trata-se de ação de execução fiscal proposta pelo MUNICÍPIO DE
BANABUIÚ/CE em face de RUI ARAÚJ DE SOUSA, ambos qualificados na
exordial de págs. 02/03.
No curso do feito peticiona o exequente noticiando o parcelamento da
dívida, solicitando a suspensão da presente execução. (pág. 12)
Pagamento e a consequente extinção do crédito tributário objeto da
lide, quitada com o pagamento das cinco parcelas ajustadas no Termo de
Negociação da Dívida Ativa n° 433, conforme relatórios de págs. 22/27, razão pela
qual o Município de Banabuiú requereu a extinção do feito (pág. 21).
É o breve relatório. Passo a decidir.
II. FUNDAMENTAÇÃO
Dispõe o art. 924, II, do CPC que "extingue-se a execução quando: (...)
a obrigação for satisfeita".
Tal é a hipótese retratada nos autos, haja vista que o executado obteve
por meio da negociação da dívida junto ao Município de Banabuiú a remissão total
da dívida, conforme se depreende da manifestação de págs. 21/27, devendo ser
extinta por sentença a presente execução.
Assim, deduz-se que houve o expresso o cumprimento da obrigação
imposta à contraparte, o que enseja a extinção do processo de execução.
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Quixadá
1av ara da Comarca de Quixadá
Av. Jesus, Maria e José, S/N, Jardim dos Monólitos - CEP 63900-162, Fone: (88) 3412-5227, Quixadá-CE - E-
mail: quixada.1@tjcejus.br
III DISPOSITIVO
Diante do exposto, considerando o pagamento total da dívida
efetuado pelo executado, J ULGO EXTINTA a presente EXECUÇÃO FISCAL, nos
termos do art. 924, II, CPC, ambos do Código de Processo Civil c/c art. 156, I, do
CTN.
Sem honorários advocatícios, ante a ausência de resistência à
pretensão deduzida.
Publique-se. Registre-se.
Considerando que o pedido é incompatível com o interesse recursal,
determino que publicada esta, certifique-se o trânsito em julgado e arquivem-se os
autos.
Expedientes necessários.
Quixadá/CE, 18 de maio de 2020.
Welithon Alves de Mesquita
J uiz de Direito

==============================FIM==============================
