PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Juazeiro do Norte
INSINADO
3aVara Cível da Comarca de Juazeiro do Norte
TJCE
Rua Maria Marcionilia Pessoa Silva, Lagoa Seca - CEP 63046-550, Fone: (85) 3571-8567, Juaze
SAJ
- E-mail: :juazeiro.3civel@tjce.jus.br
DECISÃO
Processo n°:
0008545-11.2019.8.06.0112
Classe - Assunto:
Execução Fiscal - IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Procuradoria Geral do Município de J uazeiro do Norte
Executado:
Jurandir Cipriano
R. H.
A Fazenda Exequente requereu a substituição da Certidão da Dívida A tiva que instrui
o presente executivo fiscal, sob 0 argumento de que objetiva apenas a correção de erro formal.
O pedido encontra amparo no art. 2°, §8°, da Lei n°. 6.830/80 e na Súmula 392, do
Superior Tribunal Justiça, verbis:
§ 8° - Até a decisão de primeira instância, a Certidão de Dívida Ativa poderá ser
emendada ou substituída, assegurada ao executado a devolução do prazo para
embargos.
Súmula n°. 392, STJ - A Fazenda Publica pode substituir a certidão de dívida ativa
(CDA) até a prolação da sentença de embargos, quando se tratar de correção de erro
material ou formal, vedada a modificação do sujeito passivo da execução.
Nesse contexto e considerando que o pedido visa unicamente a correção de erro
formal, DEFIRO A SUBSTITUIÇÃO DA CDA.
Intime-se a Parte Executada da substituição da CDA, advertindo-a da renovação do
prazo para ajuizamento de Embargos a Execução.
Intime-se a Fazenda Exequente.
Expedientes necessários.
Juazeiro do Norte/CE, 15 de outubro de 2019.
Renato Esmeraldo Paes
Juiz de Direito

==============================FIM==============================
