PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
4aV ara de Execuções Fiscais
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CI - E-mail: for04ef@tjcejus.br
DECISAO
Processo n°:
0409848-37.2019.8.06.0001
Classe Assunto:
Execução Fiscal - Dívida Ativa
Exequente:
Município de Fortaleza - Procuradoria Geral do Município de
Fortaleza - PGM
Executado:
Moscatu Empreendimentos S A
Recebidos hoje.
Arbitro honorários advocatícios em dez por cento sobre 0 valor dado a causa.
Determino que a Secretaria de Vara:
a). CITE 0 executado, por via postal, se a Fazenda Pública não requereu citação por outra forma
(LEF 8°I), para, no prazo de cinco dias, pagar a dívida excutida, acrescida dos encargos indicados
no título executivo, assim como de honorários advocatícios (LEF 8°), CIENTIFICANDO-O acerca
do que dispõe os artigos 8°, inciso II, 9°, 10 e 11 da Lei n° 6.830, de 22 de setembro de 1980; e
b). se o aviso de recepção não retornar a este juízo, no prazo de quinze dias contados da postagem,
CITE o executado, por intermédio do Oficial de Justiça (LEF 8° III).
O presente despacho importa, além da ordem de citação, em determinação para penhora, se a dívida
não for paga e nem garantida a execução, por meio de depósito ou fiança; arresto, se 0 devedor não
tiver domicílio ou dele se ocultar; registro da penhora ou do arresto, independentemente do
pagamento de custas ou outras despesas, observado o disposto no artigo 14, da Lei n.° 6.830, de 22
de setembro de 1980; e avaliação dos bens penhorados ou arrestados (LEF 7°).
Fortaleza/CE, 23 de setembro de 2019.
David Fortuna da Mata
Juiz de Direito

==============================FIM==============================
