68-11-2019
(Fls. O2twon
Excelentíssimo Senhor Doutor Juiz de Direito da
Vara da Fazenda Pública da Comarca de Palhano
o
MUNICIPIODE-PALHANO, pessoa jurídica de direito público interno, integrante do Estado do Ceará, de CNPJ n°
07488679/0001-19 com sede administrativa na Avenida Possidônio Barreto, n° 330, Centro, Palhano-Ceará, nesse
ato
representado pelo Prefeito Municipal, IVANILDO NUNES DA SILVA, brasileiro, solteiro, prefeito municipal de
Palhano com endereço na rua Joaquim Rodrigues do Nascimento, n° 03, Centro, alhano-Ceará, vem,
respeitosamente a presença de Vossa Excelência, por seu advogado, ao fim assinado, propor AÇÃO DE
RESSARCIMENTO DE RECURSOS AO TESOURO MUNICIPAL, com fulcro no parágrafo 4° do art.37 da Constituição Federal e
inciso VI do art. 11 da Lei 8.429/92, c/c com O art. 294, do CPC, contra:
Nome/Razão Social: FRANCISCO VALCI MATEUS - CPF: 057.515.273-72
ESTADO DO CEARA
PODER REDICIARIO
Endereço: RUA VALTER RODRIGUES DO AMARAL, 70 - CENTRO - Palhano/CE - VINCULADA DE PALMANO!
gecretaria DA VARA UNICA
PROTOCOLO
Pelos motivos que adiante passa a expor:
am 19/12/18 às
01. o exequente é credor do executado, das dívidas fiscais abaixo discriminadas, devidamente inscritas
8R
na Dívida Ativa do Município, conforme o valor descrito abaixo.
Servider(a)
Data Origem do Tributo
Número da Certidão
Natureza do Tributo
Valor do Tributo
23/07/2015
02.009.00213.4
IPTU
959,94
30/11/2018
03.015.00373.0
IPTU
214,32
30/11/2018
003.052.01279.9
IPTU
200,36
30/11/2018
003.091.02261.9
IPTU
171,04
02. De acordo com o Art. 3° da Lei n° 6.830/80, a Dívida Ativa regularmente inscrita, goza da presunção de
certeza e liquidez.
03. Dispõe O Art. 566, I, do C.P.C. e o Art. 4° e seguintes da Lei n° 6.830/80, que, pode promover ação de
execução O credor, a quem a lei confere título executivo, in casu a Fazenda Municipal.
04. Por todo o exposto, o exequente vem, respeitosamente, requerer a Vossa Excelência:
a) A citação do devedor, no endereço acima descrito, ou na Forma do inciso I, do Art. 8° da Lei
n° .830/80, ou por mandado, para no prazo de 05 (cinco) dias pagar O débito, acrescido das
custas processuais, juros, atualização monetária, e honorários advocatícios, estes no valor de
20% (vinte por cento) do valor da causa devidamente atualizado à data da liquidação, bem como
protesta provar o alegado por todos os meios em direito;
b) Caso não ocorra o tempestivo pagamento e nem a garantia da execução, que seja efetuada a
penhora do(s) bem(ns) abaixo indicado(s), ou a ser (em) indicado (s) posteriormente, contendo no
autorespectivo a avaliação do (s) mesmo(s) prosseguindo o feito até os ulteriores trâmites, a
saber:
Inscrição do Imóvel
Endereço do Imóvel
1.0001.007.02.0149.0001.9
RUA VALTER RODRIGUES DO AMARAL, 70 - CENTRO - Palhano/CE - Cep: 62910-000
-
05. Dá-se o presente valor de R$ 1.545,66
Termos em que, pede deferimento
Palhano, 15 de dezembro de 2018
2018/000168
OLIVEIRA
VA)-PMP
PORTARIA N° 010/2017

==============================FIM==============================
