PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Crato
ISSINADO
1aVara Cível da Comarca de Crato
TJCE
Rua Álvaro Peixoto, S/N, São Miguel CEP 63100-000, Fone: (88) 3521-4241, Crato-CE - E-mail:
SAJ
rato.1civel@tjce.jus.br
SENTENÇA
Processo n°:
0007444-62.2019.8.06.0071
Classe - Assunto:
Execução Fiscal - IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Procuradoria Geral do Município de Crato
Executado:
Luiza de Marilac Solano Feitosa
Vistos, etc.
Trata-se de Execução Fiscal ajuizada pelo Município do Crato em face do Luiza de Marilac
Feitosa Justo, qualificados nos autos, nos termos da Lei n° 6.830/80, objetivando receber a quantia de R$
2.932,86(Dois mil, novecentos e trinta e dois reais e oitenta e seis centavos), nos termos da inicial de fls. 01/03.
Com 0 pedido vieram os documentos de fls. 04/08.
Determinada a citação da executada(fls. 09), o exequente requereu a extinção da execução em
face do pagamento integral da dívida(fls. 10/12).
É o Relatório.
Decido.
O processo de execução tem por escopo derradeiro a satisfação do crédito executado, impondo-
se a extinção da lide quando a dívida é adimplida, nos termos do art. 156, do CTN:
Art. 156. Extinguem o crédito tributário:
I - o pagamento;
(...).
No caso concreto, restou sobejamente demonstrado que houve o pagamento da dívida
exequenda, ocorrendo, portanto, a extinção do crédito tributário(fls. 10/12).
Isto posto, considerando a quitação da dívida pelo(a) executado(a) J ulgo Extinto 0 feito com
base no artigo 924, inciso II, do CPCivil c/c artigo 156, inciso I, do CTN.
Sem custas (Lei N° 6.830/80, art. 26).
Após o trânsito em julgado, proceda-se com o arquivamento eletrônico do processo.
Publique-se. Registre-se Intime-se.
Crato/CE, 28 de novembro de 2019.
J ose Batista de Andrade
Juiz de Direito Titular

==============================FIM==============================
