A
Fis, TARIA
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA ÚNICA DA
COMARCA DE FARIAS BRITO-CE
ESTADODOCEARA
PODER JUDICIÁRIO
COMARCA DE FARIAS BRITO (CE)
VARA Única
Secretaria
Recebidos Hoje e Protoçolado Sob
EXECUÇÃO FISCAL
N° 443/19 2s 13h18
Farias Brito (CE) 16/04/19
Diretor pan
de Secretaria
EXECUTADO: EXEQUENTE: MUNICÍPIO LIELY SAMILLY DE FEITOSA FARIAS BRITO - DE MORAIS CE NICIPAL
o MUNICÍPIO DE FARIAS BRITO - CE, pessoa jurídica de direito público interno,
com sede na José Alves Pimentel, 87, Centro; Farias Brito - CE, por sua vez,
representado neste ato por seu procurador geral com endereço eletrônico
procuradoriageralfb@gmail.com, legalmente habilitado e qualificado, conforme
portarias de nomeação acostadas, vem, com fulcro na Lei N° 6.830/80 e do
20-12
1936
Código de Processo Civil Lei n° 13.105/15, propor a presente EXECUÇÃO FISCAL
dos débitos relativos ao IMPOSTO PREDIAL E TERRITORIAL URBANO - IPTU,
constantes da Certidão da Dívida Ativa - CDA, nos termos da Lei 6.830/80, em face
de LIELY SAMILLY FEITOSA DE MORAIS, inscrito no CPF n° 030.608.843-66,
residente e domiciliado na Rua Luiz Otacílio Correia, n° 157, centro, Farias Brito-
CE, CEP N° 63.185-000, pelos fatos e fundamentos a seguir mencionados:
CNPJ N° 07.595.572/0001-00
1
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
MUNICÍPIO
email. procuradoriageralfb@qmail.com Tel: (88) 3544 1223
HE
unicef
A
103
OF
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
DOS FATOS
Vossa Excelência, consoante se verifica das Certidões de Divida Ativa -
CDA em anexo, o Executado é devedor de Imposto Predial e Territorial Urbano -
IPTU, no valor de R$ 341,50 (trezentos e quarenta e um reais e cinqüenta
centavos) referentes ao ano de 2018 conforme descritos na certidão.
A Certidão esta incluída todos os dados de identificação do crédito
tributário, juntamente com seu valor, juros, multa e correção até a presente data.
cobranças restou apenas à atuação do poder judiciário.
TN
cis
Assim sendo, o inadimplemento do Executado perante o fisco
municipal enseja a presente execução fiscal, o que diante das formas de
DO DIREITO
Importante frisar que tais impostos estão previstos na Lei
complementar n° 32 de 04 de junho de 2010 que institui o Código Tributário do
Município de Farias Brito-CE, prevendo perfeitamente a cobrança do referido
imposto.
Ressalto que a origem da divida esta identificado nas certidões de
inscrição em divida ativa (CDA) acostados já na presente ação.
No tocante a Lei Complementar n° 32/2010 o qual prevê em seu art. 4°
os seguintes Tributos:
Art. 4°. o Sistema Tributário do
Município compõem-se de:
I - IMPOSTOS:
a) sobre a propriedade predial e
territorial urbana;
CNPJ N° 07.595.572/0001-00
2
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
MUNICÍPIO
email. procuradoriageralfb@gmail.com Tel: (88) 3544 1223
unicef

==============================QUEBRA_PAGINA==============================
A
04 VENY OF
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
b) sobre a transmissão inter-vivos de
bens imóveis;
c) sobre serviços de qualquer natureza.
II - TAXAS:
a) as decorrentes do Poder de Polícia;
b) as de utilização efetiva ou potencial de
serviços públicos específicos e divisíveis
prestados ao contribuinte ou postos à
sua disposição.
GOVERNO
a) Contribuição de Melhoria - decorrente
de obras públicas;
b) Contribuição de Iluminação Pública -
CIP, para o custeio e investimento na
expansão, melhoria e modernização do
serviço de iluminação pública.
Importante frisar ainda, Vossa Excelência, que acerca da atualização
monetária, juros bem como demais encargos tem a previsão legal no Código
Tributário do Município em seu art. 132 e ss, senão vejamos:
Art. 132. A falta de recolhimento do
débito tributário nas datas dos
respectivos vencimentos independe
FARIAS
20-12
de procedimento tributário e salvo
especificações contidas neste Código
para determinados Tributos, importará
na cobrança, em conjunto dos
seguintes acréscimos.
I
- Multas de 0,33% (zero trinta e três
por cento) sobre o valor corrigido por
cada dia de atraso, até um limite de
30% (trinta por cento).
CNPJ N° 07.595.572/0001-00
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
4
3
MUNICÍPIO
email. procuradoriageralfb@gmail.com Tel: (88) 3544 1223
unicef

==============================QUEBRA_PAGINA==============================
DE
A
DEPARTMENT x FIS. 5051 4
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
II - Juros de mora, à razão de 1% (um
por cento) ao mês ou fração calculada
sobre o valor corrigido.
III - Atualização monetária do débito,
mediante a aplicação de coeficientes
divulgados e /ou utilizados pela
Administração Federal.
Art. 134. o débito não recolhido no
GOVERNO
seu vencimento, respeitado o disposto
no Art. 37 deste Código, se
constituirá em Divida Ativa para efeito
de
cobrança judicial, desde que
cumpridas as exigências legais
cabíveis.
Ressalto que o termo inicial para o calculo da divida juntamente com
seus juros, atualização monetária e demais encargos esta prevista na própria
Certidão de Divida Ativa (CDA), no espaço destinado a valor, além de que a
origem do debito, ano específico e o numero de inscrição da divida ativa.
Quanto à prescrição do debito o Código Tributário Municipal prevê o
prazo de 05(cinco) anos. Senão vejamos:
Art. 146. A ação para cobrança do crédito
FARIAS
prescreve em 5 (cinco) anos, contados da
20-12
data de sua constituição definitiva.
§ 1°. A prescrição se interrompe:
a) pela citação pessoal feita ao devedor;
b) pelo protesto judicial;
c) por qualquer ato judicial
que
constitua em mora o devedor;
d) por qualquer ato inequívoco, ainda
que extrajudicial, que importe em
reconhecimento do débito pelo devedor.
§ 2°. A prescrição se suspende:
a) durante o prazo de concessão de
moratória até sua revogação, em
CNPJ N° 07.595.572/0001-00
4
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
MUNICÍPIO
email. procuradoriageralfb@gmail.com Tel: (88) 3544 1223
unicef

==============================QUEBRA_PAGINA==============================
A
Fls. (ARIA 06 DF
#
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
conseqüência do dolo ou simulação do
beneficiário ou de terceiro em benefício
daquele;
b) durante o prazo de concessão da
remissão até sua revogação,
em
conseqüência de dolo ou simulação do
beneficiário ou de terceiro em benefício
daquele;
c) a partir da inscrição do débito na
Dívida Ativa, por 180 (cento e oitenta)
dias, ou até a distribuição da execução
fiscal, se esta ocorrer antes do findo
daquele prazo.
Diante dos requisitos mínimos exigidos na Lei de Execução Fiscal se
observa que a certidão da divida ativa - CDA estar legalmente correto, tendo em
vista constar o ano, origem, natureza fiscal, valor originário e corrigido com juros,
multa e correção monetária, além do numero de inscrição da dívida.
DOS PEDIDOS
Pelo exposto, REQUER:
A citação do Executado para, em 5 (cinco) dias, promover o
pagamento do principal, acrescido de juros, multa de mora e demais encargos
constantes da CDA, ou termos do artigo 9° da Lei de
20.12
1936
Execuções Fiscais, sob pena de lhe ser penhorados quantos bens bastarem para
garantir o pagamento da dívida.
A condenação do Executado nas custas e honorários
advocatícios arbitrados por este d. juízo.
Valor da causa R$ 341,50 (trezentos e quarenta e um reais e
cinqüenta centavos).
CNPJ N° 07.595.572/0001-00
5
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
MUNICÍPIO
email. procuradoriageralfb@gmail.com Tel: (88) 3544 1223
HR
unicef

==============================QUEBRA_PAGINA==============================
A
DEPARTMENT Fls, 407 OF
GOVERNO MUNICIPAL DE FARIAS BRITO
PROCURADORIA GERAL
Termos em que,
Pede deferimento
Farias Brito-CE, 11 de abril de 2019
Jainten Duni dicc
Jairton Duarte de Oliveira
Procurador Geral do Município
OAB/CE n° 29.959
GOVERNO MUNICIDAL
FARIAS BRITO
20-12
1936
CNPJ N° 07.595.572/0001-00
6
Rua José Alves Pimentel, 87 - Centro - CEP. 63.185-00
MUNICÍPIO
email. procuradoriageralfb@gmail.com Tel: (88) 3544 1223
unicef

==============================FIM==============================
