ISSINADO
canto
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Crato
1aVara Cível da Comarca de Crato
Rua Álvaro Peixoto, S/N, São Miguel - CEP 63100-000, Fone: (88) 3521-4241, Crato-CE - E-mail: crato.1civel@tjcejus.br
SENTENÇA
Processo n°:
0006468-55.2019.8.06.0071
Classe - Assunto:
Execução Fiscal - IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Procuradoria Geral do Município de Crato
Executado:
Edenia Maria Alencar
Vistos, etc.
Trata-se de Execução Fiscal ajuizada pelo Município do Crato contra Edênia Maria
Alencar, objetivando receber a quantia de R$ 2.761,06(Dois mil, setecentos e sessenta e um reais e seis
centavos), conforme exordial de fls. 01/03.
Com a inicial vieram os documentos de fls. 04/10.
Determinada a citação da executada(fls. 11), o exequente requereu extinção do processo com
fulcro no art. 485, inciso VIII, do CPC, face a isenção do tributo executado(fls. 12).
É o Relatório.
Decido.
O processo de execução tem por escopo derradeiro a obtenção de um resultado útil e eficaz,
resultando na satisfação do crédito executado, impondo-se a extinção do feito quando ocorre 0 cancelamento da
inscrição da dívida ativa, conforme indicado na petição e documentos de fls. 12/20.
Reza o art. 26 da Lei n. 6.830/80:
Art. 26. Se, antes da decisão de primeira instância, a inscrição da Dívida Ativa for, a qualquer
título, cancelada, a execução fiscal será extinta, sem qualquer ônus para as partes.
Isto posto, nos termos do art. 26, da Lei N° c/c artigos 485, inciso VIII, e 775, caput,
ambos do Código de Processo Civil, JULGO EXTINTA a presente execução fiscal, sem ônus para as partes.
Sem custas e honorários.
Transitada em julgado, arquive-se.
P. R. I. C.
CratoCE, 19 de agosto de 2019.
Jose Batista de Andrade
Juiz de Direito Titular

==============================FIM==============================
