fls.33
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
Processo: 0631399-29.2018.8.06.0000 - Agravo de Instrumento
Agravante: Município de Tauá
DECISÃO MONOCRÁTICA
EMENTA: PROCESSUAL CIVIL. AGRAVO DE
INSTRUMENTO INTERPOSTO CONTRA DECISÃO
QUE NEGA SEGUIMENTO A APELO. VIGÊNCIA
DO
CPC/15.
DUPLO
JUÍZO
DE
ADMISSIBILIDADE. INEXISTÊNCIA. ART. 1.010,
§3° DO CPC. DECISAO QUE ENSEJ A o
AJ UIZAMENTO
DE
RECLAMAÇÃO.
INADEQUAÇÃO DA VIA ELEITA. RECURSO NAO
CONHECIDO.
- Aplicação do art. 932, inciso III do CPC.
- Agravo de instrumento não conhecido.
RELATÓRIO
Tratam os autos de Agravo de Instrumento interposto
com o objetivo de desconstituir decisão interlocutória proferida pelo J uízo da 3a
Vara da Comarca de Tauá que negou seguimento a recurso de apelação.
o caso/a ação originária: o Município de Tauá ajuizou
Ação de Execução Fiscal em face de Antonio Gonçalves Batista, com base em
certidão da dívida ativa, oriunda de débitos de IPTU, no valor de R$ 156,19
(cento e cinquenta e seis reais e dezenove centavos).
A sentença: o Magistrado da 3a Vara da Comarca de
Tauá decidiu pela extinção do processo sem resolução de mérito, por ausência
fls. 34
ESINADO
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
de interesse de agir (fls. 17/21). Transcrevo seu dispositivo, no que interessa:
"Diante do exposto, extingo o presente feito, sem resolução de mérito,
nos termos do artigo 485, inciso VI, do CPC, sem prejuízo do direito
de renovar a instância."
A decisão agravada: em juízo de admissibilidade, o
J uízo a quo negou seguimento ao apelo interposto pelo ente público
promovente (fl. 29), nos seguintes termos:
"Desse modo, pelos motivos acima dispostos, NEGO SEGUIMENTO
à apelação oferecida pela parte autora, às fls. 12/17 dos presentes
autos."
O agravo de instrumento: irresignado, o Município de
Tauá interpôs recurso, pugnando pela anulação do decisum, consequente
remessa da apelação a esta egrégia Corte de J ustiça.
É o relatório. Passo a decidir.
FUNDAMENTAÇÃO
O presente recurso não deve ser conhecido, porquanto
não preenchido o requisito intrínseco do cabimento.
Com efeito, há na espécie insurgência recursal interposta
em face de decisão interlocutória proferida pelo J uízo da 3a Vara da Comarca
de Tauá que negou seguimento a apelo manejado com o objetivo de
desconstituir sentença que extinguiu o processo de origem sem resolução de
mérito.
Pois bem. Ocorre que, com a vigência do Novo Código de
Processo Civil, restou extinto o denominado duplo juízo de admissibilidade,

==============================QUEBRA_PAGINA==============================
fls. 35
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
razão pela qual, uma vez interposto o recurso de apelação e ultimadas as
providências destinadas a viabilizar o exercício do contraditório, deve o feito
ser imediatamente remetido ao tribunal, a quem caberá a sua apreciação.
Não é outro o raciocínio que se extrai das disposições
contidas no art. 1.010, §3° do CPC, in verbis:
"Art. 1.010. A apelação, interposta por petição dirigida ao juízo de
primeiro grau, conterá:
| - os nomes e a qualificação das partes;
Il - a exposição do fato e do direito;
III - as razões do pedido de reforma ou de decretação de nulidade;
IV - o pedido de nova decisão.
§ 1°O apelado será intimado para apresentar contrarrazões no prazo
de 15 (quinze) dias.
§ 2°Se o apelado interpuser apelação adesiva, o juiz intimará o
apelante para apresentar contrarrazões.
§
3° Após as formalidades previstas nos §§ 1° e 2°, os autos
serão remetidos ao tribunal pelo juiz, independentemente de
juízo de admissibilidade." (destacamos)
Em outras palavras: a partir de março de 2016, não mais
remanesce competência ao 1° grau de jurisdição para apreciar os recursos
interpostos contra as sentenças por ele proferidas, por expressa opção do
legislador ordinário, com a finalidade de tornar a prestação jurisdicional mais
célere e efetiva, em aplicação direta do princípio da razoável duração do
processo (art. 5°, LXXVIII, CF).
Confira-se a este respeito o escólio de Cássio Scarpinella
Bueno:
"Os parágrafos do art. 1.010 desenvolvem o procedimento da
apelação perante o juízo de interposição, prevendo variadas
hipóteses e a tomada de providências correlatas: intimação do
apelado para ofertar, querendo, contrarrazões em quinze dias (§1°) e,
havendo apelação adesiva, a necessária intimação do apelante para,
querendo, apresentar contrarrazões àquele recurso (§ 2°).
o
§3°, por sua vez, evidencia que, após as providências

==============================QUEBRA_PAGINA==============================
fls.36
ESINADO
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
descritas, o magistrado determinará a remessa dos autos ao
tribunal "independentemente de juízo de admissibilidade"
Neste dispositivo reside importante novidade do novo CPC: o
juízo de admissibilidade da apelação será feito uma única vez
perante o Tribunal competente para julgá-la, não estando mais
submetido, portanto, ao duplo exame do CPC atual, primeiro
perante o juízo de primeira instância, órgão de interposição do
recurso, e depois perante o Tribunal, órgão de julgamento do
recurso". (in Novo Código de Processo Civil Anotado, 2015, págs.
647/648) (destacamos)
Ademais, analisando detidamente a questão, não se
observou o enquadramento da decisão agravada em qualquer das hipóteses
de cabimento previstas nos incisos do art. 1.015 do CPC, que assim dispõe:
"Art. 1.015. Cabe agravo de instrumento contra as decisões
interlocutórias que versarem sobre:
I - tutelas provisórias;
Il - mérito do processo;
III - rejeição da alegação de convenção de arbitragem;
IV - incidente de desconsideração da personalidade jurídica;
V - rejeição do pedido de gratuidade da justiça ou acolhimento do
pedido de sua revogação;
VI - exibição ou posse de documento ou coisa;
VII - exclusão de litisconsorte;
VIII - rejeição do pedido de limitação do litisconsórcio;
IX - admissão ou inadmissão de intervenção de terceiros;
X - concessão, modificação ou revogação do efeito suspensivo aos
embargos a execução;
XI - redistribuição do ônus da prova nos termos do art. 373, § 1o;
XII - (VETADO);
XIII - outros casos expressamente referidos em lei.
Parágrafo único. Também caberá agravo de instrumento contra
decisões interlocutórias proferidas na fase de liquidação de sentença
ou de cumprimento de sentença, no processo de execução e no
processo de inventário."
Destarte, uma simples interpretação do art. 1.010, § 3° c/c
art. 1.015, ambos do CPC, permite concluir pela inadequação da via eleita pelo
agravante, uma vez que, tratando-se na espécie de decisão supostamente
usurpadora de competência legalmente conferida a esta Corte de J ustiça,
o
meio processual destinado a sanar tal irregularidade seria o ajuizamento de

==============================QUEBRA_PAGINA==============================
fls. 37
ESINADO
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
reclamação, nos termos do art. 988 do CPC, que assim dispõe:
"Art. 988. Caberá reclamação da parte interessada ou do Ministério
Público para:
I
- preservar a competência do tribunal;
Il - garantir a autoridade das decisões do tribunal;
III - garantir a observância de enunciado de súmula vinculante e de
decisão do Supremo Tribunal Federal em controle concentrado de
constitucionalidade;
IV - garantir a observância de acórdão proferido em julgamento de
incidente de resolução de demandas repetitivas ou de incidente de
assunção de competência; (...)" (destacamos)
É
neste sentido o posicionamento adotado pela
jurisprudência pátria:
"RECLAMAÇÃO - Decisão que não admitiu recurso de apelação -
Competência do Tribunal - Cabimento da reclamação - J uízo de
admissibilidade que compete a esta E. Corte - Procedência - O
juízo de admissibilidade recursal é competência do J uízo "ad quem",
de forma que ao ser feita pelo J uízo "a quo" resulta na usurpação da
competência - Precedentes deste Egrégio Tribunal de J ustiça -
Reclamação
Procedente."
(TJ SP; Reclamação
2098752-46.2018.8.26.0000; Relator (a): Marcelo L Theodósio; Órgão
J ulgador: 11a Câmara de Direito Público; Foro de São Sebastião - 2
V.CÍVEL; Data do J ulgamento: 18/09/2018; Data de Registro:
21/09/2018) (destacamos)
"RECLAMAÇÃO - Decisão que não admitiu recurso de apelação -
Competência do Tribunal - Cabimento da reclamação - J uízo de
admissibilidade que compete a esta E. Corte - Procedência -
O
juízo de admissibilidade recursal é competência do J uízo "ad quem",
de forma que ao ser feita pelo J uízo "a quo" resulta na usurpação da
competência - RECLAMAÇÃO PROCEDENTE.' (TJ SP; Reclamação
2098158-32.2018.8.26.0000; Relator (a): Rebouças de Carvalho;
Órgão ulgador: 9a Câmara de Direito Público; Foro de São Sebastião -
2 V.CÍVEL; Data do J ulgamento: 02/07/2018; Data de Registro:
02/07/2018) (destacamos)
Por fim, há que se destacar que o Fórum Permanente de
Processualistas Civis - FPPC, ao discutir a aplicabilidade dos dispositivos

==============================QUEBRA_PAGINA==============================
fls. 38
TJCE
ESTADO DO CEARA
PODER J UDICIARIO
TRIBUNAL DE J USTIÇA
GABINETE ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
legais acima referidos, assim se manifestou por meio do enunciado n° 207:
"Enunciado n° 207, FPPC - Cabe reclamação, por usurpação da
competência do tribunal de justiça ou tribunal regional federal, contra
a decisão de juiz de 1° grau que inadmitir recurso de apelação."
Sendo assim, o não conhecimento do agravo de
instrumento é medida que se impõe.
DISPOSITIVO
Por tais razões, nos termos do disposto no art. 76, inciso
XIV do RITJCE e art. 932, inciso III do CPC, NÃO CONHEÇO DO PRESENTE
RECURSO, haja vista a inadequação da via eleita.
Expedientes necessários.
Fortaleza, 5 de dezembro de 2018.
ROSILENE FERREIRA FACUNDO - PORT. 1392/2018
Relatora

==============================QUEBRA_PAGINA==============================
fls. 47
ISINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Coordenadoria de Direito Público - 3a Câmara
CERTIDÃO DE TRÂNSITO EM JULGADO
Processo N° 0631399-29.2018.8.06.0000 - Agravo de Instrumento
Certifico que a decisão de págs. 33/38 transitou em julgado em
27/05/2019, visto que contra ele(a) nenhum recurso foi interposto no prazo
legal. O referido é verdade. Dou fé. Gerência Judiciária Cível do Tribunal de
Justiça do Estado do Ceará.
Fortaleza, 20 de setembro de 2019.
Coordenador(a) / Gerente

==============================FIM==============================
