of
PREFEITURA MUNICIPAL DE CEDRO
PROCURADORIA FISCAL DO MUNICÍPIO
EXMO. SR. DR. JUIZ DE DIREITO DA COMARCA DE CEDRO-ESTADO DO
CEARÁ.
FÓRUM - COMARCA DE CEDRO
SETOR DE PR, JOCOLO E
PROTOCOLO
N° 545-63-209.806-0066
DATA 09/03/19 HORA 15:0.
t
O Município de Cedro, pessoa jurídica de direito público interno, com
sede e foro na Comarca de Cedro, com endereço no Edifício da Prefeitura Municipal,
na Tv. Liberato Moacir de Aguiar, s/n, inscrito no CNPJ/MF sob o n.° 07.812.241/0001-
84, neste ato representado pelo Procurador Fiscal do Município,e-mail
adv.lucasviana@gmail.com, com endereço no Edifício da Prefeitura Municipal de
Cedro, onde recebe avisos, notificações e intimações em geral, a presença de Vossa
Excelência, respeitosamente, com fundamento na Lei n.° 6.830/80, nas disposições do
artigo 778 e artigos seguintes do Código de Processo Civil, no que forem aplicáveis e
demais legislações correlatas, propor AÇÃO DE EXECUÇÃO FISCAL em face de
Shirley José de Sousa Diniz, brasileiro(a) inscrito(a) no CPF 243.336.033-15, com
endereço em Rua José Luiz de Oliveira, 176, Conjunto Habitacional, Cedro
-
Ceará, CEP 63.400-000, desconhecendo demais informações, pelos motivos de fato e
de direito a seguir aduzidos.
DOS FATOS E DO DIREITO
O
Exequente é credor do(a) Executado(a) da importância líquida, certa
e exigível de R$ 984,19 (novecentos e oitenta e quatro reais e dezenove
centavos), representada pela inclusa Certidão de Dívida Ativa, em anexo juntamente
com outros documentos comprobatórios, referente à dívida de IPTU.
O demonstrativo do débito atualizado, até a data do ajuizamento da
ação encontra-se em anexo, bem como a notificação do Executado informando-o
sobre a dívida e quais os procedimentos a serem tomados por ele para a
regularização da mesma. No entanto, até o momento não foi constatado nenhum
pagamento em nossos sistemas ou informação de qualquer tipo de negociação.
Por sua vez, O IPTU consta na Constituição Federal e serve tanto para
pessoas jurídicas, como pessoas físicas. Toda a regência do IPTU está abrangida
pelo Código Tributário Nacional (CTN), representado pela Lei n° 5.172, de 25 de
outubro de 1966. Assim, a cobrança do IPTU é de competência dos municípios.
Então cabe ao Poder Público de Cedro proceder a cobrança judicial destes valores,
sob pena de renúncia de receita, conforme Art. 14 e seguintes da LeiComplementar
n° 101, de 4 de maio de 2000. (Lei de Responsabilidade Fiscal).
DOS PEDIDOS
Ante o Exposto, opta pela não realização de audiência conciliatória e REQUER:
f
PREFEITURA MUNICIPAL DE CEDRO
PROCURADORIA FISCAL DO MUNICÍPIO
a) a citação do Executado, acima qualificado, para que pague em cinco
dias a importância de R$ 984,19 (novecentos e oitenta e quatro reais e dezenove
centavos), acrescidas de juros, juros de mora, correção monetária, encargos
indicados na inclusão Certidão de Dívida Ativa, custas processuais, honorários
advocatícios à base de 10% (dez por cento) sobre o valor da condenação e demais
cominações legais e de estilo, assegure a execução conforme artigo 9° e incisos da
Lei n.° 6.830 e, após, embargar, querendo, dentro do prazo legal, conforme artigo 16,
da Lei de Execução Fiscal, sob pena de aplicação do artigo 19, da mesma lei.
b) requer ainda, conste do mandado de citação as determinações
previstas no artigo 250 do Código de Processo Civil.
c) doravante, se não encontrado o devedor é necessário, conforme
preceitua o artigo 830 do Novo CPC, o arresto de quantos bens forem precisos para
solver a dívida exigida.
d) roga-se também pela penhora online, de acordo com o artigo 854 e
seguintes do novo Código de Processo Civil, com o devido bloqueio de valores em
conta da referida parte no valor total da dívida, conforme exposto na inicial;
e) caso recaia sobre bens móveis, sejam os mesmo entregues em mãos
de
um depositário e seja realizado o registro da penhora ou arresto,
independentemente do pagamento de custas ou outras despesas.
Requer que todas as intimações ao representante judicial da Fazenda
Pública sejam feitas pessoalmente, conforme art. 183 do Novo Código de Processo
Civil.
Dá-se à causa o valor de R$ 984,19 (novecentos e oitenta e quatro
reais e dezenove centavos).
Nesses Termos,
Pede Deferimento.
Cedro, 04 de janeiro de 2019.
MN:
Lucás Freitas Viana Diniz
Procurador Fiscal do Município
OAB-CE 27.345

==============================FIM==============================
