INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Caucaia
3aV ara Cível da Comarca de Caucaia
Rua Sérvulo Braga Moreira, s/n, Novo Pabussu - CEP 61600-272, Fone: (85) 3368-8985, Caucaia-CE - E-mail:
caucaia.3civel@tjcejus.br
SENTENÇA
Processo n°:
0008971-70.2019.8.06.0064
Classe - Assunto:
Execução Fiscal - IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Município de Caucaia
Executado:
Sueli Sabino Feitosa
Cuida-se de execução fiscal movida pela Fazenda Pública Municipal de
Caucaia em face de Sueli Sabino Feitosa.
Citada por carta (fl. 07), a executada não pagou nem ofereceu bens à penhora.
Ordenado bloqueio pelo sistema Bacenjud e restrição no Renajud (fl. 19), antes
que os expedientes fossem realizados pela secretaria, a exequente solicitou a extinção do feito.
A exequente requereu a extinção do feito tendo em vista a satisfação da
execução por meio do pagamento (fls. 20/21).
É 0 relatório. Decido.
O art. 156, I, do CTN, dispõe que 0 crédito tributário será extinto pelo
pagamento, 0 que se verifica na presente execução devido ao reconhecimento do pagamento
efetuado em favor da exequente (fls. 20/23).
O art. 924, II, do CPC/15, aplicável por força do art. 1° da Lei n° 6.830/80,
assim dispõe:
Art. 924. Extingue-se a execução quando:
II - a obrigação for satisfeita;
O art. 925 do CPC/15 estabelece que a extinção da execução só produzirá
efeitos quando declarada por sentença.
Diante do exposto, com fundamento nos arts. 156, I, do CTN e 924, II, e 925
do CPC/15, declaro, por sentença, a extinção da presente execução fiscal.
Custas pela executada.
Publique-se. Registre-se Intime-se a exequente.
Cumpridas as formalidades legais, arquivem-se os autos.
Caucaia/CE, 01 de julho de 2019.
Willer Sóstenes de Sousa e Silva
Juiz de Direito

==============================FIM==============================
