INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Maracanaú
3aV ara Cível da Comarca de Maracanaú
Rua Luiz Gonzaga Honório de Abreu, s/n, Parque Colônia Antônio Justa - CEP 61903-120, Fone: (85)
3371.8660, Maracanau-CE - E-mail: maracanau.3civel@tjce.jus.br
SENTENÇA
Processo n°:
0009252-61.2019.8.06.0117
Classe - Assunto:
Execução Fiscal - Impostos
Exequente:
Procuradoria Geral do Município de Maracanaú
Executado:
Domingos Savio Pinheiro Correia
Vistos, etc.
Cuida-se de Ação de Execução Fiscal, tendo por objeto a(s) certidão(ões) de
dívida ativa juntada(s) aos autos.
O exequente veio aos autos pugnando pela desistência do feito.
Eis 0 breve relatório.
DECIDO.
Reza 0 art. 775, caput, do NCPC:
Art. 775. 0 exequente tem 0 direito de desistir de toda a execução ou de apenas
alguma medida executiva.
A ssim, considerando 0 pedido de desistência formulado, JULGO EXTINTO 0
feito com base nos artigos 485, inciso VIII, e 775, caput, ambos do Código de Processo Civil.
Após 0 trânsito em julgado e observadas as cautelas de praxe, arquive-se
definitivamente os autos.
Sem custas.
Publique-se. Registre-se. Intime-se
Por consequência lógico, torno sem efeitos todo(s) o(s) despacho(s) e eventual
sentença, anteriores.
MaracanauCE, 12 de julho de 2019.
Regma A guiar Dias J anebro
Juíza de Direito

==============================FIM==============================
