PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Caucaia
ISSINADO
3aVara Cível da Comarca de Caucaia
TJCE
Rua Sérvulo Braga Moreira, s/n, Novo Pabussu - CEP 61600-272, Fone: (85) 3368-8985, Cauca
SAJ
caucaia.3civel@tjce.jus.bi
SENTENÇA
Processo n°:
0009198-60.2019.8.06.0064
Classe - Assunto:
Execução Fiscal - ISS/ Imposto sobre Serviços
Exequente:
Município de Caucaia
Executado:
Nilson de Sousa Ribeiro
Cuida-se de execução fiscal movida pela Fazenda Pública Municipal de
Caucaia em face de Nilson de Sousa Ribeiro.
Citado por carta (fl. 06), 0 executado não pagou nem ofereceu bens à penhora.
Ordenado bloqueio pelo sistema Bacenjud e restrição no Renajud (fl. 08), foi
bloqueado valor que garantia 0 pagamento do débito (fls. 12/13) e foi imposta restrição de
circulação no veículo de fl. 10/11.
Após, a exequente requereu a extinção do feito tendo em vista a satisfação da
execução por meio do pagamento (fls. 14/15).
É 0 relatório. Decido.
O art. 156, I, do CTN, dispõe que 0 crédito tributário será extinto pelo
pagamento, 0 que se verifica na presente execução devido ao reconhecimento do pagamento
efetuado em favor da exequente (fls. 14/17).
O art. 924, II, do CPC/15, aplicável por força do art. 1° da Lei n° 6.830/80,
assim dispõe:
Art. 924. Extingue-se a execução quando:
II - a obrigação for satisfeita;
O art. 925 do CPC/15 estabelece que a extinção da execução só produzirá
efeitos quando declarada por sentença.
Ademais, 0 executado citado por carta ou mandado, uma vez não constituindo
advogado nos autos, deve ter sua intimação da sentença contada a partir da publicação do ato
no Diário da Justiça, conforme interpretação do art. 346 do CPC, aplicável em consonância
com 0 art. 1° da LEF.
Diante do exposto, com fundamento nos arts. 156, I, do CTN e 924, II, e 925
do CPC/15, declaro, por sentença, a extinção da presente execução fiscal.
Custas pelo executado.
Descontadas e recolhidas as custas processuais, libere-se os valores
eventualmente restantes em favor do executado (fls. 12/13).
Retire-se as restrições impostas pelo Renajud (fl. 10).
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Caucaia
3aVara Cível da Comarca de Caucaia
Rua Sérvulo Braga Moreira, s/n, Novo Pabussu - CEP 61600-272, Fone: (85) 3368-8985, Caucaia-CE - E-mail:
aucaia.3civel@tjce.jus.br
Publique-se. Registre-se Intime-se a exequente.
Considere-se intimada a parte executada a partir da publicação da sentença no
DJe (CPC, art. 346).
Cumpridas as formalidades legais, arquivem-se os autos.
Caucaia/CE, 10 de setembro de 2019.
Willer Sóstenes de Sousa e Silva
Juiz de Direito

==============================FIM==============================
