GOVERNO MUNICIPAL DE
Estado do Ceará
BANABUIÙ
GOVERNO MUNICIPAL DE BANABUIÚ
FAZENDO. MUDANÇA ACONTICER
Rua: Queiroz Pessoa, 435 - CEP: 63.960-000 - Banabuiú-CE
CNPJ: 23.444.672/0001-91 - CGF: 06.920.303-2
EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE
DIREITO DA 1a VARA DA COMARCA DE QUIXADÁ ICE
REQUERENTE - MUNICÍPIO DE BANABUIÚ
REF. PROCESSO N° 0000212-36.2019.8.06.0188
REQUERIDO - RUI ARAUJO DE SOUSA
o
MUNICÍPIO DE BANABUIÚ, pessoa jurídica de direito
público interno, com sede na Avenida Queiroz Pessoa, n° 435, Centro, Banabuiú, Ceará,
por intermédio de seu procurador judicial que no final assina, vem, respeitosamente em
tempo hábil, informar que o Requerido procurou está prefeitura para negociar os
valores conforme documentação em anexo, para tanto pede suspensão do
processo conforme Art. 313 CPC/2015.
Termos que espera deferimento.
FAZENDO A MUDANÇA ACONTECER
Banabuiú, 20 de Novembro de 2019
Aprígio Junior Campos Nobre
OAB/CE n° 35.071
Portaria de Nomeação N°236/2017 de 26.12.2017

==============================FIM==============================
