INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Caucaia
3av ara Cível da Comarca de Caucaia
Rua Sérvulo Braga Moreira, s/n, Novo Pabussu - CEP 61600-272, Fone: (85) 3368-8985, Caucaia-CE - E-mail:
aucaia.3civel@tjce.jus.br
DECISAO
Processo n°:
0008971-70.2019.8.06.0064
Classe - Assunto:
Execução Fiscal - IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Município de Caucaia
Executado:
Sueli Sabino Feitosa
Observo que houve citação válida da executada na fl. 07, a qual deixou transcorrer 0
prazo previsto no art. 8° da LEF, sem efetuar 0 pagamento ou oferecer bens à penhora.
Ademais, na inicial (fl. 01), a exequente já havia solicitado a penhora por meio
eletrônico dos bens da parte executada.
Neste contexto, deve ser determinado 0 bloqueio pelo Bacenjud e a restrição no
Renajud, uma vez que estes meios constritivos são os mais eficazes à disposição da justiça, bem como
possibilitam a penhora de dinheiro (que segundo o art. 11 da LEF, é bem preferencial para penhora ou
arresto) e a restrição de veículos.
Neste sentido, já julgou o STJ:
PROCESSUAL CIVIL. EXECUÇÃO. SISTEMA INFOJUD. ESGOTAMENTO DE
DILIGÊNCIAS. DESNECESSIDADE.
1. Com a entrada em vigor da Lei 11.382/2006, e como resultado das inovações nela
tratadas, houve evolução para prestigiar a efetividade da Execução, de modo que a
apreensão judicial de dinheiro, mediante o sistema eletrônico denominado Bacen-Jud,
passou a ser medida primordial, independentemente da demonstração relativa à
inexistência de outros bens.
2. A tualmente, a questão se encontra pacificada, nos termos do precedente fixado pela Corte
Especial do STJ, no julgamento do REsp 1.112.943/MA, sujeito ao rito dos recursos
repetitivos.
3. O Superior Tribunal de Justiça, por ocasião do julgamento do REsp 1.184.765/PA, de
relatoria do Ministro Luiz Fux, processado sob 0 rito dos recursos repetitivos, firmou que "a
utilização do Sistema BACEN-JUD no período posterior a vacatio legis da Lei 11.382/2006
(21/1/2007), prescinde do exaurimento de diligências extrajudiciais, por parte do exequente, a
fim de se autorizar o bloqueio eletrônico de depósitos ou aplicações financeiras".
4. o STJ posiciona-se no sentido de que o entendimento adotado para o Bacen-Jud deve
ser aplicado ao Renajud e ao Infojud, haja vista que são meios colocados à disposição
dos credores para simplificar e agilizar a busca de bens aptos a satisfazer os créditos
executados.
Nesse sentido: AgRg no REsp 1.322.436, Rel. Min. Assusete Magalhães, DJe 17.8.2015;
REsp 1.522.644, Rel. Min. Humberto Martins, DJe 1°/7/2015; AgRg no REsp 1.522.840;
Rel. Min. Mauro Campbell Marques, DJe 10/6/2015; REsp 1.522.678, Rel. Min. Herman
Benjamin, DJe 18/5/2015.
4. Recurso Especial provido.
(REsp 1723898/ES, Rel. Ministro HERMAN BENJAMIN, SEGUNDA TURMA, julgado em
05/06/2018, DJe 23/11/2018) (destacou-se)
Assim, expeça-se ordem de bloqueio pelo sistema Bacenjud e restrição no sistema
Renajud.
Efetivada a indisponibilidade de dinheiro, intime-se a parte executada, nos termos do
artigo 854, §§ 2° e 3°, do CPC.
Caucaia, 29 de junho de 2019.
Willer Sóstenes de Sousa e Silva
Juiz de Direito

==============================FIM==============================
