PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
INSINADO
1av ara da Comarca de Quixadá
TJCE
Av. Jesus, Maria e josé, S/N, Jardim dos Monólitos - CEP 63900-162, Fone: (88) 3412-5227, Q1
SAJ
mail: quixada.1@tjcejus.br
DECISAO INTERLOCUTORIA
Processo n°:
0000211-51.2019.8.06.0188
Classe:
Procedimento Comum
Assunto:
Dívida Ativa
Exequente:
Municipio de Banabuiu
Exequido:
Angela Dias de Freitas
Recebo a inicial, visto que estão satisfeitos os requisitos do art. 2°, §§
5° e 6°, c/c art. 6° da Lei n°6.830/80.
Cite-se o executado, via carta com A.R., para que, em 5 (cinco) dias,
pague a dívida com os juros e multa de mora e encargos indicados na certidão da
dívida ativa, ou garanta a execução, nos termos do art. 8°, da Lei 6.830/80.
Não efetuado o pagamento, proceda-se o encaminhamento ao oficial
de justiça do mandado de penhora ou arresto de tantos quantos forem os bens
necessários a garantir a execução, observada a ordem do art. 11 da Lei de
Execuções Fiscais.
Se a penhora recair sobre bem imóvel, intime-se o cônjuge do devedor,
ou do representante legal da pessoa jurídica, se for o caso, na forma do art. 12, §
único, da Lei de Execuções Fiscais.
Expeça-se o mandado de citação via CORREIOS, e, posteriormente,
caso não haja o pagamento voluntário por parte do executado, expeça-se mandado
de penhora ou arresto.
Expedientes necessários.
Quixadá/CE, 25 de setembro de 2019.
Welithon Alves de Mesquita
J uiz de Direito
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Quixadá
1av ara da Comarca de Quixadá
Av. Jesus, Maria e josé, S/N, Jardim dos Monólitos - CEP 63900-162, Fone: (88) 3412-5227, Quixadá-CE - E-
mail: quixada.1@tjcejus.br
Assinado por Certificação Digital¹
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
-
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
