D&M
Advocacia e Imóveis
EXCELENTISSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 3a VARA CIVEL DA
COMARCA DE CAUCAIA-CEARÁ.
Processo n° 0008971-70.2019.06.0064.
Juntada de custas complementares.
SUELI SABINO FEITOSA, já devidamente qualificada nos autos do
processo em epigrafe, vem com o costumeiro respeito e acatamento a presença de
Vossa Excelência, por meio de sua advogada, que esta assina eletronicamente, em
atendimento ao despacho de fls.38, INFORMAR para ao final REQUERER.
Nobre Juiz INFORMA a Executada que procedeu com o pagamento
das custas complementares, custas da Defensoria Pública do Estado do Ceará e custas
do Ministério Publico do Estado do Ceará, conforme pode ser visto nas guias ora
juntadas e devidamente pagas.
REQUERENDO desde já a baixa e arquivamento do feito, para que
surjam seus efeitos legais e jurídicos, ou decisão que melhor entender este Nobre
Juízo.
Termos em que pede e espera deferimento.
Fortaleza 26 de agosto de 2019.
ELISABETH ALVES MARTINS
OAB/CE 25.598
Ed. Premium, Av. Humberto Monte n° 2929, Sala 316 Sul, bairro Pici, CEP 60.440-593.
Fortaleza-Ceará Telefones: (85) 3287-0108. (85) 98901-9974. (85) 99112-0776.

==============================FIM==============================
