ISSINADO
TJCE
SAJ
Maracanaú
GOVERNO MUNICIPAL
Uma cidade para todos
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA 3 VARA CÍVEL DE
MARACANAÚ/CE.
Ref.: Petições iniciais com valor da causa superior a R$ 2.000,00 ajuizadas
após a entrada em vigor da Lei n. 2.817/2019.
MUNICÍPIO DE MARACANAÚ, qualificado nos autos, por meio de
sua Procuradoria-Geral do Município, vem, requerer o arquivamento dos processos
ajuizados após a data de 20 de maio de 2019, data da entrada em vigor da Lei n.
2.817/2019.
Nesses termos,
Pede deferimento.
Maracanaú, 10 de julho de 2019.
1200 Melissa Guará
SECRETARIA DA 30 VARA CIVEL
Recebido as 14 hs 30 min
Zm tempo: peole-se 0
Maracanau-CE 10/7/2019
Procuradora do Município
Sel of
arquiraments definities
haja vista estor o Minicipie
PROCURADORIA GERAL DO MUNICÍPIO
Palácio Antônio Gonçalves
pedinds disistincia das
Rua 01, n° 652, Conjunto Novo Maracanaú, Maracanaú, Ceará
CEP 61.905-430
1
Refenderesoncy tiness

==============================FIM==============================
