INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Crato
1av ara Cível da Comarca de Crato
Rua Álvaro Peixoto, S/N, São Miguel - CEP 63100-000, Fone: (88) 3521-4241, Crato-CE - E-mail:
trato.1civel@tjcejus.br
DECISAO INTERLOCUTORIA
Processo n°:
0006468-55.2019.8.06.0071
Classe:
Execução Fiscal
Assunto:
IPTU/ Imposto Predial e Territorial Urbano
Exequente:
Procuradoria Geral do Município de Crato
Executado:
Edenia Maria Alencar
R.H.
Cite-se o(a) executado(a), por carta com aviso de recebimento (AR/MP), nos
termos do art. 8°, inciso I, da Lei n° 6.830/80, para, no prazo de 05 (cinco) dias, pagar a dívida com
juros, multa de mora e encargos indicados na certidão de dívida ativa ou garantir a execução, sob
pena de penhora.
Não ocorrendo o pagamento ou a garantia da execução, determino o bloqueio e
indisponibilidade de saldo em conta corrente, poupança, aplicações financeiras ou investimentos
depositados em instituições bancária em nome do(a executado(a) através do Sistema BACENJ UD e
até o valor da dívida exequenda. Efetuado o bloqueio intime-se o(a) executado(a) para, querendo,
oferecer embargos, no prazo de 30 (trinta) dias (Lei art. 16).
Frustrada a penhora on line, expeça-se mandado de penhora e avaliação que recairá
sobre os bens do(a) executado(a) livres e sem ônus, obedecida a ordem prevista no art. 11 da Lei N°
6.830/80, devendo o Oficial de J ustiça proceder ao registro da penhora, caso incida sobre imóveis,
veículos e títulos de crédito ou direitos, na forma prevista nos art. 7°, inciso IV, e art. 14, incisos I, Il e
III, da Lei N° 6.830/80, combinado com o art. 167, inciso I, item 5, da Lei N° 6.015/73,
independentemente do pagamento de custas, emolumentos ou outras despesas, ainda intimando a
executada para, querendo, oferecer embargos, no prazo de 30(trinta) dias (Lei N° 6.830/80, art. 16).
Fixo, de plano, os honorários do advogado em 10% (dez por cento) do valor da causa,
para pagamento pelo(s) executado(s), que serão reduzidos pela metade na hipótese de integral
pagamento no prazo acima assinado (nC.P.C., art. 827, §1° - Lei N° 6.830/80, art. 1° - aplicação
subsidiária).
Expedientes Necessários.
Crato/CE, 01 de julho de 2019.
Jose Batista de Andrade
Juiz
Assinado por Certificação Digital¹
1 De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br.
Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
