ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE
SAJ
Comarca de Fortaleza
IL
23aV ara Cível
Rua Desembargador Floriano Benevides Magalhaes n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492
8416, Fortaleza-CE - E-mail: for23cv@tjce.jus.brFortaleza
CARTA DE CITAÇÃO
Processo n°:
0141953-82.2015.8.06.0001
Classe:
Procedimento Sumário
A ssunto:
Obrigação de Fazer / Não Fazer
Requerente:
Francisca Izolda Gomes da Costa e outro
Requerido:
Familia Bandeirante Previdencia Privada e outros
Prezado(a) Senhor(a) Familia Bandeirante Previdencia Privada
A presente, extraída da ação em epígrafe, por determinação da Dra. Adayde
Monteiro Pimentel, Juiza de Direito da 23a Vara Cível, tem como finalidade a CITAÇÃO de
V.Sa. de todo o conteúdo da petição do processo digital, cuja senha segue anexa, que deverá
ser consultado através do sítio eletônico http://esaj.tjce.jus.br como parte integrante desta
carta, para compor a lide e contestar a presente sob pena de revelia e confissão, ficando
advertido de que, não sendo contestada a ação, no prazo de 15 dias, presumir-se-ão aceitos
como verdadeiros os fatos articulados pela parte(s) autora(s), ficando ciente de que 0
mencionado prazo começará a fluir da juntada aos autos do aviso de recebimento.
Fortaleza/CE, 09 de abril de 2015.
David Cesar Gouveia Rodrigues
Diretor de Secretaria
Assinado Por Certificação Digital¹
Sr(a).
Familia Bandeirante Previdencia Privada
Rua Matias Cardoso, 63, Sala 305 e 308, Santo Agostinho
Belo Horizonte-MG
CEP 30170-914
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
2o Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e 0 código do documento.

==============================FIM==============================
