ISSINADO
SAJ
Maracanaú
GOVERNO MUNICIPAL
Uma cidade para todos
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA 3a VARA CÍVEL DE
MARACANAÚ/CE.
Ref.: Petições iniciais com valor da causa superior a R$ 2.000,00 ajuizadas
após a entrada em vigor da Lei n. 2.817/2019.
MUNICÍPIO DE MARACANAÚ, qualificado nos autos, por meio de
sua Procuradoria-Geral do Município, vem, requerer o arquivamento dos processos
ajuizados após a data de 20 de maio de 2019, data da entrada em vigor da Lei n.
2.817/2019.
Nesses termos,
Pede deferimento.
Maracanaú, 10 de julho de 2019.
710
SECRETARIA DA 3 VARA CIVEL
Recebido as 14 hs 30 min
Zm tempo: peole-sed o
Melissa Guará
Maracanau-CE 10/7/2019
Procuradora do Município
arquiraments definities
Servider of
haja vista estors Minicipie
PROCURADORIA GERAL DO MUNICÍPIO
Palácio Antônio Gonçalves
pedincls disistivcia das
Rua 01, n° 652, Conjunto Novo Maracanaú, Maracanaú, Ceará
CEP 61.905-430
Refendesenum tines
1

==============================FIM==============================
