ESTADO DO CEARA
PREFEITURA MUNICIPAL DE MARACANAÚ
PREFEITURA DE
PROCURADORIA GERAL DO MUNICIPIO
MARACANAU
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA
VARA DA COMARCA DE MARACANAÚ.
EXECUÇÃO FISCAL
O MUNICÍPIO DE MARACANAÚ, pessoa jurídica de direito público interno, com sede
neste Município, vem, com máximo respeito, perante a V. Exa., ao amparo das normas dos
arts. 1°. 2°. 3°. 4°. no I, 5°. e 6°. da Lei n° 6.830, de 22 de setembro de 1980, c/c o
artigo 585 do Código de Processo Civil, promover processo de execução em face de: E DA
SILVA XAVIER ME, inscrito no CNPJ sob o No. 17.230.600/0001-49, domiciliado (a) à RUA DA
FROTA, 200 - 61930112 - B CIDADE NOVA MARACANAÚ CE, o que faz pelos seguintes fundamentos:
1. O Município promovente é credor da promovida pela quantia de R$ 1.227,92 (UM MIL E
DUZENTOS E VINTE E SETE REAIS E NOVENTA E DOIS CENTAVOS), representada e atualizada
pela(s) anexa (s) Certidão (ões) de Dívida Ativa, CDA No. 44470/2018, regularmente
inscrita (s) .
2. Trata-se de dívida representada por título a que a lei empresta executividade. Referida
dívida goza de presunção de liquidez, certeza e exequibilidade.
3. Requer, por isso, a citação da devedora, para no prazo de 5 (cinco) dias, pagar a
dívida, na cifra acima mencionada, acrescida de juros, do importe das custas da execução e
da verba honorária de advogado, a ser logo fixada por V. Exa., ou, em igual prazo,
garantir a execução, conforme o estabelecido nas normas dos arts 8° e 9°. da Lei n°
6.830/80, bem como dispositivos da lei processual civil. Requer outrossim, a intimação do
cônjuge caso eventual constrição recaia sobre bem imóvel.
4. Pede, outrossim, que a citação seja feita pelo correio, com aviso de recepção (Lei
6.830/80, art. 8°. incisos I, II e III)
.
5. A execução O valor de R$ 1.227,92, (UM MIL E DUZENTOS E VINTE E SETE REAIS E NOVENTA E
DOIS CENTAVOS) .
Nestes Termos,
Pede Deferimento.
MARACANAU, 26 de Outubro de 2018
Reliend
JA it thato
Melissa Pereira Guará
Nelorraison Silveira Santos
Wilson Pessoa Nascimento
Procuradora do Município
Procurador do Município
Procurador do Município

==============================FIM==============================
