PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
8aVara Cível (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for08cv@tjcejus.br
DECISÃO
Processo n°:
0140925-40.2019.8.06.0001
Classe:
Busca e Apreensão Em Alienação Fiduciária
Assunto:
Alienação Fiduciária
Requerente:
Aymore Credito, Financiamento e Investimento S.a.
Requerido:
Luiza Danny Uchoa
JSG
Sentença anulada, conforme fls. 100/109. Dou regular prosseguimento ao feito.
RATIFICO a liminar anteriormente concedida.
Intime-se a parte autora (DJe) para, no prazo de 15(quinze) dias, fornecer endereço
atualizado do requerido para fins de citação, ônus que por lei lhe compete, sob pena de
extinção do feito por falta dos pressupostos de constituição e de desenvolvimento válido e
regular do processo (art. 485, IV do CPC) OU, nos termos do art. 4° do Dec. Lei n° 911/69,
requeira a conversão do pedido de busca e apreensão em ação executiva.
Em tempo, caso forneça novo endereço para fins de apreensão/citação, deverá, desde
logo, recolher as custas diligenciais dos oficiais de justiça para fins de cumprimento.
Publiquem.
Fortaleza/CE, 11 de maio de 2020.
Ana Kayrena da Silva Freitas
Juíza de Direito

==============================FIM==============================
