PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
2aVara Cível (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for02cv@tjcejus.br
SENTENÇA
Processo n°:
0159828-26.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
Assunto:
Cédula Hipotecária
Exequente:
BANCO SANTANDER (BRASIL) S.A.
Executado:
Emerson Fernando Saraiva SampaioEmerson Fernando
Saraiva Sampaio
Vistos, etc.
Conforme consta nos autos, o exequente peticionou requerendo a desistência da
ação.
Brevíssimo relato. DECIDO.
Em virtude do princípio da disponibilidade do processo de execução, 0
exequente pode desistir da ação a qualquer momento, independentemente da aquiescência do
executado. Nesse sentido preleciona 0 art. 775 do NCPC, em seu caput: "O exequente tem 0
direito de desistir de toda a execução ou de apenas alguma medida executiva."
Diante do exposto, homologo, por sentença, a desistência pleiteada, para que
surta seus jurídicos efeitos, nos termos dos arts. 775 e 485, VIII, do Código de Processo Civil.
Custas pelo desistente.
P.R. I.
Uma vez estabelecida a coisa julgada, dê-se baixa e arquive-se, com as cautelas
legais.
Fortaleza/CE, 06 de setembro de 2019.
Saulo Belfort Simões
Juiz de Direito

==============================FIM==============================
