INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Fortaleza
6aVara Cível (SEJUD VI)
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8280,
Fortaleza-CE - E-mail: for06cv@tjcejus.br
DECISAO
Processo n°:
0138070-88.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
A ssunto:
Títulos de Crédito
Exequente:
Condomínio Mediterranee Residence
Executado:
Harla Maria Cavalcante Pinheiro
R.H.
O exequente solicita nas folhas 40/42 os beneficios da justiça gratuita, ou que
0 pagamento das custas processuais que totalizam 0 valor de R$1.293,85(mil, duzentos e
noventa e três reais e oitenta e cinco centavos), tendo por base 0 valor da causa, conforme a
Tabela de Custas Judiciais vigentes no exercício de 2019, em conformidade com as leis
16.132, publicada no Diário Oficial do Estado de 04.11.2016, 16.131, publicada no Diário
Oficial do Estado de 14.11.2016., sejam feitas no final do processo
Decido.
No presente caso, vale a regra consolidada na jurisprudência de que 0 benefício
da assistência judiciária gratuita pode ser deferido à pessoa jurídica, com ou sem fins
lucrativos, desde que comprovada a sua impossibilidade de arcar com os encargos financeiros
do processo.
É o julgado:
AGRAVO REGIMENTAL EM AGRAVO (ARTIGO 544 DO CPC) - AUTOS DE AGRAVO DE
INSTRUMENTO DIRIGIDO CONTRA INDEFERIMENTO DE PEDIDO DE ASSISTÊNCIA
GRATUITA A CONDOMÍNIO - DECISÃO MONOCRÁTICA CONHECENDO DO AGRAVO
PARA, DE PRONTO, NEGAR SEGUIMENTO AO RECURSO ESPECIAL. 1. Cuidando-se de
pessoa jurídica (com ou sem fins lucrativos), a concessão da gratuidade somente é admissível
se comprovada a impossibilidade de arcar com os encargos processuais. Súmula 481/STJ.
Hipótese em que a Corte estadual considerou não demonstrada a insuficiência de recursos do
condomínio, razão pela qual indeferido 0 pedido de assistência judiciária. Necessário reexame
do acervo fático-probatório dos autos a fim de suplantar tal cognição. Incidência da súmula
7/STJ. 2. Agravo regimental desprovido. (AgRg no AREsp 405.218/RJ, Rel. Ministro MARCO
BUZZI, QUARTA TURMA, julgado em 13/10/2015, DJe 21/10/2015)
Os documentos apresentados pelo exequente nos autos não comprovam sua
hipossuficiência financeira que 0 impossibilite de pagar as custas na quantia de R$
1.293,85(mil e duzentos e noventa e três reais e oitenta e cinco centavos).
Assim, indefiro o pedido de gratuidade judiciária.
O
pagamento de custas processuais no final do processo não deve ser
concedido face 0 credor não ter demonstrado 0 seu estado de hipossuficiência financeira nos
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Fortaleza
6aVara Cível (SEJUD VI)
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8280,
Fortaleza-CE - E-mail: for06cv@tjcejus.br
autos, não havendo nenhuma informação no processo que 0 exequente não possui condições
financeiras de arcar com as custas processuais, ou que tal pagamento ocasionará algum
prejuízo. É 0 julgado:
Ementa: AGRAVO DE INSTRUMENTO. HONORÁRIOS DE PROFISSIONAIS JUSTIÇA
GRATUITA E CUSTAS AO FINAL. Para a concessão da gratuidade de justiça, a parte
deveria demonstrar ao menos indícios de sua impossibilidade financeira, caso que não se
caracterizou nos autos, pois não fora juntado nenhum documento capaz de comprovar a
alegada necessidade. Precedentes jurisprudenciais. o pedido alternativo de pagamento das
custas ao final do processo igualmente se mostra incabível, pois sua concessão depende da
análise dos mesmos pressupostos exigidos para o deferimento da assistência judiciária
gratuita, ausentes no caso dos autos. Precedentes jurisprudenciais. NEGADO PROVIMENTO
AO AGRAVO DE INSTRUMENTO. (Agravo de Instrumento N° 70075761411, Décima Quinta
Câmara Cível, Tribunal de Justiça do RS, Relator: Ana Beatriz Iser, Julgado em
06/12/2017)(negritei,
Diante do exposto, intime-se o exequente para recolher o pagamento das
custas processuais no prazo de 15 (quinze) dias, sob pena de cancelamento da
distribuição.
Expedientes necessários.
Fortaleza/CE, 31 de julho de 2019.
Ana Luiza Craveiro Barreira
Juíza de Direito
Assinado por Certificação Digital¹
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
