INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Barbalha
2aV ara da Comarca de Barbalha
Rua Zuca Sampaio, S/N, Centro - CEP 63180-000, Fone: (88) 3532-2133, Barbalha-CE - E-mail:
barbalha.2@tjcejus.br
SENTENÇA
Processo n°:
0006092-56.2019.8.06.0043
Apensos:
Processos Apensos << Informação indisponível
Classe:
Execução de Título Extrajudicial
Assunto:
Despesas Condominiais
Exequente:
Cidade Kariris Residencial Club
Executado:
Maria de Fatima Alencar de Figueiredo
Vistos, etc.
Cuida-se de ação em que o requerente destinou a inicial ao Juizado Especial
Cível desta Comarca (rito da Lei 9.099/95), fazendo 0 protocolo da ação neste sistema
SAJPG5.
Ocorre que, nos termos da portaria 2283/2018 (Disponibilização no Diário da
Justiça em 23/11/2018, página 02) da lavra da Presidência do TJCE, a tramitação dos
processos da competência dos Juizados Especiais Cíveis e Criminais nesta unidade judiciária
será feita no Sistema PJe, razão pela qual se torna inapropriado 0 protocolo da inicial através
do sistema SAJPG5.
Contudo, da análise dos autos, verifico que consta pedido de desistência do
feito e que a parte adversa sequer foi citada.
A ssim, torna-se inaplicável a regra inserta no § 4° do artigo 485 do CPC, que
exige 0 consentimento do réu para que a desistência acarrete a extinção do processo.
Ante 0 exposto, e sendo prescindível a anuência da parte requerida face a não
citação da mesma, homologo 0 pedido de desistência e, de consequência, JULGO EXTINTO
o
processo sem resolução do mérito, na forma do art. 485, inciso VIII, para os fins
previstos no art. 200, parágrafo único, ambos do Código de Processo Civil.
Publique-se. Registre-se. Intimem-se.
Transitada em julgado, ARQUIVEM-SE estes autos, com baixa no sistema
processual.
Barbalha/CE, 21 de agosto de 2019.
Marcelino Emidio Maciel Filho
Juiz de Direito
A ssinado por Certificação Digital

==============================FIM==============================
