PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
ISSINADO
2aVara Cível da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4354, Sc
mail: sobral.2civel@tjce.jus.br
SENTENÇA
Processo n°:
0008444-03.2019.8.06.0167
Classe:
Execução de Título Extrajudicial
Assunto:
Valor da Execução / Cálculo / Atualização
Exequente:
ucival Rodrigues & Cia Ltda. (marmovidros)
Executado:
J
V Lima Projetos e Serviço Eireli Me
Trata-se de ação de Execução de Título Judicial envolvendo as partes supra
nominadas.
A parte exequente informa a realização de composição amigável e requer
a
homologação judicial de acordo realizado com 0 executado com a consequente extinção da
ação.
Brevemente relatado.DECIDO.
O art. 840 do Código Civil Brasileiro, dispõe ser lícito aos interessados
prevenirem ou terminarem o litígio mediante concessões mútuas.
A parte executada anuiu aos termos do acordo, sem contudo está representada
nos autos por advogado. De acordo com a jurisprudência de nossos Tribunais, a ausência de
advogado, representando o(s) executado(s), para a homologação do acordo não impede nem
macula a sua homologação, desde que sua(s) assinatura(s) esteja(m) reconhecidas em Cartório
competente.
"EXECUÇÃO DE TÍTULO EXTRAJUDICIAL - ACORDO CELEBRADO
ENTRE AS PARTES - VALIDADE E EFICÁCIA INDEPENDENTEMENTE DA PRESENÇA
DE ADVOGADO - PEDIDO DE HOMOLOGAÇÃO DEFERIDO - SUSPENSAO DO
PROCESSO ATÉ 0 ADIMPLEMENTO DA OBRIGAÇÃO OU NOTÍCIA DE EVENTUAL
DESCUMPRIMENTO - ART. 922, CAPUT E PARAGRAFO ÚNICO, DO CPC/2015 -
RECURSO PROVIDO (TJ-SP - AI: 20677404820178260000 SP 2067740-48.2017.8.26.0000,
Relator: Matheus Fontes, Data de Julgamento: 11/05/2017, 22a Câmara de Direito Privado,
Data de Publicação: 11/05/2017)"
PROCESSUAL CIVIL. ERRO MATERIAL NO RELATÓRIO DA SENTENÇA.
SENTENÇA MERAMENTE HOMOLOGATORIA. ACORDO RESTRITO AOS MESES
DETERMINADOS. AUSÊNCIA DE QUITAÇÃO PLENA. ACORDO REALIZADO POR
PARTES CAPAZES SEM A PRESENÇA DE ADVOGADO. POSSIBILIDADE. SENTENÇA
PARCIALMENTE REFORMADA. 1. A sentença que meramente homologa acordo se limita a
reconhecer a manifestação da vontade das partes, razão pela qual a quitação se referirá
apenas aos meses acordados. 2. É válido 0 acordo extrajudicial celebrado por partes
capazes, ainda quando uma delas não esteja assistida por advogado. 3. Recurso conhecido e
parcialmente provido. (TJ-DF 20170110046115 - Segredo de
Justiça
0000962-13.2017.8.07.0016, Relator: SEBASTIÃO COELHO, Data de Julgamento:
20/09/2017, 5 TURMA CÍVEL, Data de Publicação: Publicado no DJE : 04/10/2017 . Pág.:
394/398)"
Diante do exposto, homologo por sentença, a transação celebrada entre as
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
2aVara Cível da Comarca de Sobral
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4354, Sobral-CE - E-
mail: sobral.2civel@tjce.jus.br
partes nos exatos termos pactuados, para que surtam seus lídimos efeitos jurídicos e legais,
0 que faço com arrimo no art. 487, III, "b", c/c 924, II, do Código de Processo Civil.
Custas processuais e honorários advocatícios na forma acordada.
Uma vez estabelecida a coisa julgada, dê-se baixa e arquive-se, com as cautelas
legais.
P.R.I.
Sobral/CE, 04 de outubro de 2019.
Antonio Carneiro Roberto
Juiz
Assinado por Certificação Digital¹

==============================FIM==============================
