PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Aurora
INSINADO
Vara Única da Comarca de Aurora
TJCE
Rua Cel. José Leite, S/N, Centro - CEP 63360-000, Fone: (88) 3543-1014, Aurora-CE E-mail:
SAJ
aurora@tjcejus.br
SENTENÇA
Processo n°:
0005053-30.2019.8.06.0041
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Execução de Título Extrajudicial
Assunto:
Inadimplemento
Exequente:
Mauro Tavares de Luna
Executado:
Francisco Saturnino de LimaFrancisco Saturnino de Lima
Vistos em inspeção.
Trata-se de ação de cobrança movida por comerciante, tendo por objeto a
satisfação de obrigação, cujo montante não alcança valor equivalente a 30% (trinta por
cento) do salário mínimo.
Em alguns Juizados do país não tem sido admitido o processamento de
ações com valor ínfimo, tendo em vista que 0 custo da tramitação do processo acaba
sendo mais elevado do que 0 próprio crédito perseguido.
Na 2. Vara do Juizado Especial Cível da Comarca de Guarulhos, a
magistrada tem proferido decisão nesse sentido, que peço vênia para transcrever alguns
trechos, os quais adoto como razões de decidir.
"Devendo ser realizado pelo juízo, a qualquer tempo, o controle dos pressupostos
processuais e condições da ação, entendo que o presente feito deve ser extinto, sem
resolução do mérito, diante da ausência de interesse processual, nos termos do art. 267,
VI, do Código de Processual Civil.
É cediço que o interesse processual se materializa no binômio gnecessidade h
e
gutilidade h do provimento jurisdicional almejado, sendo que o manejo do direito
de
ação somente está legitimado nos casos em que o exercício da jurisdição trouxer
resultados práticos válidos e não atentar contra o princípio da eficiência, inserido no art. 37
da Constituição Federal. Nestes termos, é evidente que falece interesse ao credor para
o
ajuizamento de ação para cobrança de valor insignificante, que não compensa sequer suas
despesas com transporte até a sede deste J uizado para registro do pedido inicial, para as
audiências e cumprimento de atos que cabem a parte realizar.
Com efeito, o Supremo Tribunal Federal firmou orientação no sentido de que
gas
decisões que, em sede de execução fiscal, julgam extinto o processo, por ausência
do
interesse de agir, revelada pela insignificância ou pela pequena expressão econômica do
valor da dívida ativa em cobrança, não transgridem os princípios da igualdade (CF, art. 5°,
caput) e da inafastabilidade do controle jurisdicional (CF, art. 5°, XXXV) h. (RE
252965/SP, Rel. Min. Marco Aurélio, Rel. p/Ac. Min. Celso de Mello, 2 Turma,
DJ
29.09.00.) h grifo nosso
Ora, é inaceitável que se defira tramitação, com todos os ônus financeiros daí decorrentes
para a sociedade, à ação em que se pretende realizar pequena quantia que, se satisfeita,
pouco ou nada acrescentará ao patrimônio da parte requerente. Não se pode olvidar
também o tempo despendido pelos serventuários da justiça, juízes, advogados, oficiais de
justiça, etc., que tem um custo muito superior do que o crédito irrisório que se pretende
cobrar, e que é desviado para satisfação de créditos apequenados, verdadeiras
manifestações de egoísmo da parte, em detrimento do julgamento de causas mais
relevantes.
(...)
Em um Estado onde o orçamento do Poder J udiciário é reduzido, em que o pagamento da
dívida externa exige pesados sacrifícios do povo, sobretudo da classe assalariada, onde
a
ordem é reduzir despesas a todo custo, até mesmo em detrimento de programas de cunho
social, não se pode admitir que o aparelhamento judiciário seja utilizado para cobrança de
valor ínfimo, quando se vislumbra, desde logo, que ainda que a cobrança surta resultado, o
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Aurora
Vara Única da Comarca de Aurora
Rua Cel. José Leite, S/N, Centro - CEP 63360-000, Fone: (88) 3543-1014, Aurora-CE E-mail:
aurora@tjcejus.br
dispêndio realizado pela sociedade e pela própria parte requerente, em muito supera
o
valor que será aportado ao seu patrimônio, revelando, dessa forma, lesão aos princípios
constitucionais da Razoabilidade e Eficiência. (...) h Dra. Vera Lúcia Calvino, juíza de
Direito da 2 Vara do J uizado Especial Cível de Guarulhos/SP (DJ SP, 27/04/2012, págs.
1.043/1.044)
Concordo com 0 posicionamento da colega do Juizado de Guarulhos/SP,
mormente porque esta Comarca de Vara Única tem sofrido nos últimos meses a
distribuição de inúmeras iniciais com valores manifestamente irrisórios, que se
arrastam por tempos nas prateleiras da Secretaria da Vara, sem qualquer solução.
No caso, a presente ação (movida por pequena comerciante desta urbe)
contém alçada de valor inferior a 30% (triinta por cento) do salário mínimo, sendo
evidente o seu conteúdo irrisório. Doravante, não será mais admitido o
processamento de ações de valores ínfimos em sede de juizado especial, assim
entendidos aqueles iguais ou inferiores a 10% (dez por cento) do salario mínimo,
quando o credor é pessoa física, e iguais ou inferiores a 30% (trinta por cento) do
salario mínimo, quando o credor é microempresa. Justifica-se a diferenciação
quantitativa entre o interesse processual da pessoa física e da microempresa, pois esta
desenvolve atividade comercial ou industrial e, portanto, presume-se que seu titular
terá maior prejuízo deixando suas atividades para participar das audiências e cumprir
diligências que incumbem à parte, para andamento do processo, ou pagando preposto
para representá-lo nos atos processuais, do que deixando de receber do devedor valor
igual ou inferior ao salario mínimo. Se permitido que ações como esta fossem
processadas, inúmeros outros jurisdicionados seriam prejudicados, na maioria das
vezes com necessidades mais prementes. Isso porque a Secretaria da Vara perderia
muitas horas para cumprir os atos pertinentes aos processos de quantias irrisórias,
sobrecarregando a pauta de audiências, sem ter tempo para dar cumprimento aos atos
de demandas realmente importantes. Neste contexto, não há como prosseguir com a
presente ação, pois o seu custo financeiro e social é manifestamente superior à dívida
que se pretende realizar.
Sobre a necessidade de se observar o princípio da utilidade da atividade
jurisdicional, 0 Colendo Superior Tribunal de Justiça já se manifestou, conforme
ementas abaixo transcritas, in verbis:
AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO. EXECUÇÃO DE
VALOR ÍNFIMO. FALTA DE INTERESSE PROCESSUAL. INOVAÇÃO
RECURSAL. PRECLUSÃO CONSUMATIVA. 1. É firme o entendimento deste
Sodalício no sentido de que falta interesse processual ao exequente quando
o valor executado é ínfimo, tendo em conta o princípio da utilidade da
atividade jurisdicional. 2. Não cabe o exame de matéria que não foi suscitada no
momento oportuno em face da preclusão consumativa. 3. Agravo regimental a que
se nega provimento. (AgRg no Ag 1193875/AL, Rel. Ministra MARIA THEREZA DE
ASSIS MOURA, SEXTA TURMA, julgado em 07/06/2011, DJ e 15/06/2011)
PROCESSUAL CIVIL - EXECUÇÃO DE VALOR IRRISÓRIO - PRINCÍPIO DA
UTILIDADE - AUSÊNCIA DE INTERESSE PROCESSUAL - EXTINÇÃO DO
PROCESSO SEM JULGAMENTO DO MÉRITO - PRECEDENTES DESTA
CORTE. 1. O exercício da jurisdição deve considerar a utilidade do provimento
judicial, sopesando o custo social de sua efetivação, especialmente quando o
exequente pertence à estrutura do Estado. 2. Consubstancia o interesse

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Aurora
Vara Única da Comarca de Aurora
Rua Cel. José Leite, S/N, Centro - CEP 63360-000, Fone: (88) 3543-1014, Aurora-CE E-mail:
aurora@tjcejus.br
processual a utilidade prática do provimento judicial, que não ocorre na execução
de valor irrisório, no montante de R$ 130,00 (cento e trinta reais), merecendo ser
confirmada a extinção do processo sem julgamento do mérito. Precedentes desta
Corte. 3. Recurso especial improvido. (REsp 796.533/P E, Rel. Ministro PAULO
FURTADO (DESEMBARGADOR CONVOCADO DO TJ/BA), TERCEIRA TURMA,
julgado em 09/02/2010, DJ e 24/02/2010).
ANTE O EXPOSTO, julgo EXTINTO 0 processo, nos termos do artigo
485 VI do Código de Processo Civil.
Isenção de custas e de honorários advocatícios, nesta fase, nos termos do
art. 55 da Lei n° 9.099/95.
Eventual recurso deverá ser interposto no prazo de dez dias, contados da
ciência da sentença, acompanhado das razões e do pedido do recorrente, que deverá
efetuar, nas quarenta e oito seguintes à interposição, 0 preparo do recurso, consistente
no pagamento de todas as despesas processuais, inclusive aquelas dispensadas em
primeiro grau de jurisdição, na forma dos artigos 42, § 1° e 54, § único, todos da Lei n°
9.099/95, ficando, desde já, indeferidos os benefícios da assistência judiciária gratuita.
Transitada em julgado, comunique-se a extinção do feito e arquivem-se
os autos
P.R.I.C.
Aurora/CE, 28 de agosto de 2019.
João Pimentel Brito
Juiz de Direito
Assinado por Certificação Digital¹
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos
e
transmissão de peças processuais será admitido nos termos desta Lei.
-
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
