HR
advocacia
Ao Juízo da
Vara Cível da Comarca de Fortaleza - CE.
AÇÃO DE EXECUÇÃO
DE COTAS CONDOMINIAIS
DOI
CONDOMÍNIO EDIFÍCIO C. ROLIM, inscrito no CNPJ sob o n.°
15.005.164/0001-96, com endereço na Rua Dr. Pedro Borges, 30 - Centro, CEP:
60.055-900 - Fortaleza - CE, representado, neste ato, por seu síndico, Pio
Rodrigues Neto, intermediado por seu procurador judicial que abaixo firma, vem,
com o devido respeito e acatamento necessário, à insigne presença de Vossa
Excelência, ajuizar a presente AÇÃO DE EXECUÇÃO DE COTAS CONDOMINIAIS
em face de MICHELLE AMORIM SANCHO SOUZA, inscrita no CPF sob o n.°
005.902.923-40, com endereço na Rua Dr. Pedro Borges, 30, sala 809 e 810 -
Centro, CEP: 60.055-900 - Fortaleza - CE, pelos fatos e fundamentos que a seguir
expõe:
Rua Fco. Holanda, 881 - S. 05, Dionísio Torres
Fortaleza-CE 60.130-040
(85) 3035.2577
HR
advocacia
DOS FATOS:
A Executada é condômina/proprietária das unidades n° 809 e 810
do referido condomínio, principal responsável pela solvência de um débito
condominial relativo a cotas condominiais não pagas acrescidas de multa (2%) e
juros (1% ao mês), perfazendo um montante de R$ 10.943,78 (dez mil novecentos
e quarenta e três reais e setenta e oito centavos) - DEMONSTRATIVO ANEXO.
Até a presente data, sobredito débito não foi quitado, o que vem
acarretando vários transtornos aos demais comunheiros em detrimento do próprio
condomínio.
Frente a tal fato, alternativa não restou ao Exequente senão
recorrer a esse Juízo, visando ao pagamento, por parte do devedor, do importe
devido.
Assim, já concretamente configurada a mora, requer a Vossa
Excelência:
1.
A expedição da Certidão do recebimento da presente
Execução, com identificação das partes e do valor da causa, para
fins de averbação no registro de imóveis, de veículos ou de outros
bens sujeitos a penhora, arresto ou indisponibilidade.
2.
A citação da Executada, no endereço acima indicado, para
pagar a dívida (R$ 10.943,78 (dez mil novecentos e quarenta e três
reais e setenta e oito centavos)), acrescida de 10% de honorários
advocatícios (Art. 827), totalizando R$ 12.038,16 (doze mil e
trinta e oito reais e dezesseis centavos) no prazo de 3 (três) dias,
constando ainda do Mandado, a ordem de penhora e a avaliação a
serem cumpridas pelo Oficial de Justiça tão logo verificado o não
pagamento no prazo assinalado;
Rua Fco. Holanda, 881 - S. 05, Dionísio Torres
Fortaleza-CE 60.130-040
(85) 3035.2577

==============================QUEBRA_PAGINA==============================
HR
advocacia
3.
A realização da penhora no caso de não pagamento;
4.
O processamento da presente ação até a integral satisfação
do crédito do Exequente, incluindo as cotas que se vencerem no
decorrer do processo, conforme Arts. 323 e 771 do NCPC, com
todos os procedimentos necessários.
5. A celeridade no andamento processual conforme preceituado
na Constituição Federal em seu Artigo Quinto.
Protesta desde já por todos os meios de provas em direito
admitidos, tais como depoimento pessoal, perícia, juntada posterior de documentos
etc.
Por fim, requer que todas as publicações alusivas ao presente
feito sejam feitas exclusivamente em nome do Dr. HEBERT ASSIS DOS REIS,
OAB/CE 17.614, sob pena de nulidade.
Dá-se à causa o valor de R$ 10.943,78 (dez mil novecentos e
quarenta e três reais e setenta e oito centavos).
Termos em que espera deferimento.
Fortaleza, 27 de setembro de 2019.
Hebert Reis
Daniela Moreira
OAB/CE N.° 17.614
OAB/CE N.° 20.142
Beatriz Avelino
Wesley Rommel
OAB/CE N.° 36.288
OAB/CE N.° 37.843
Sérgio Gurgel
Eveline Andrade
OAB/CE N.° 40.564
OAB/CE N.° 41.566
Rua Fco. Holanda, 881 - S. 05, Dionísio Torres
Fortaleza-CE 60.130-040
(85) 3035.2577

==============================FIM==============================
