ISSINADO
SAJ.
REPÚBLICA FEDERATIVA DO BRASIL
PODER J UDICIÁRIO
MALOTE DIGITAL
Tipo de documento: Informações Processuais
Código de rastreabilidade: 82520192484845
Nome original: 1016148-08.2018-1.pdf
Data: 21/03/2019 17:22:46
Remetente:
ADRIANA FERNANDES MONTEIRO DE PAULA
Distribuidor - Santos (TJ SP)
Tribunal de J ustiça de São Paulo
Prioridade: Normal.
Motivo de envio: Para providências.
Assunto: 8° Cível Santos SP enc. Proc. n° 1016148-08.2018.8.26.0562 para redistribuição
(
fls. 80)
ISSINADO
CASABONA & MONTEIRO
fls. 1
SAJ
ADVOGADOS ASSOCIADOS
MARCIAL BARRETO CASABONA
JOSÉ DE PAULA MONTEIRO NETO
Aline Thomaz Alvarenga Rota
Claudia Regina Di Pietro
Mariana Moretti Oliveira
Ana Claudia Romano Casabona
Dirce Sant'anna Ferreira
Maria Clarice Santos de Almeida
Andrea Costa Duduch
Ednalva Leopoldino Galamba
Renata Albieri
Audrey Cristina M. dos Santos Meucci
Elisa Melo Pereira Espires Miguel
Silvana Elaine Borsandi Nakatani
Carla Cristina Ribeiro
Euna Santos Fernandes
Silvio Ricardo de Souza
Carlos Eduardo Benetti
Lea Fernanda Gamba Mathias
Soraya Paneque
Claudia Rejane da Silva Mazario
Luciano Oscar de Carvalho
Vanessa Ferrarezi Tayar
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA
a VARA CÍVEL DO FORO
DA COMARCA DE SANTOS - SP.
CENTRO DE ENSINO SUPERIOR STRONG, pessoa jurídica de direito
privado, devidamente inscrita no CNPJ n° 03.986.941/0001-34, com sede na Av.
Industrial, n° 1455, Bairro Jardim, Santo André, SP, CEP 09080-510, e-mail:
nilson@strong.com.br através de seus advogados que esta subscrevem (procuração
anexa), vem, respeitosamente, à presença de Vossa Excelência, com fundamento nos
artigos 824 e seguintes do Novo Código de Processo Civil, propor a presente
AÇÃO DE EXECUÇÃO
Em face de CARLOS GUEDES BESERRA SILVEIRA, brasileiro, solteiro, Gerente
Administrativo, portador do RG n° 2003009054885 e inscrito no CPF n° 013.287.753-80,
residente e domiciliado na Avenida Bernardo Manuel, n° 7233, Bloco G - apto. 101,
Serrinha, Fortaleza/CE CEP: 60741-600, endereço eletrônico carlos.guedes@hotmail.com,
pelos motivos de fato e de direito a seguir expostos:
www.casabonaemonteiro.com.br
Rua Maestro Chiaffarelli 31, Jardim Paulista - CEP: 01432-030 - São Paulo - SP.
Tel.: 3028-3800
I
E-mail: contato@cm.adv.br

==============================QUEBRA_PAGINA==============================
CASABONA & MONTEIRO
ISSINADO
fls. 2
SAJ
ADVOGADOS ASSOCIADOS
DA COMPETÊNCIA
Conforme se vê do Contrato de Prestação de Serviços anexo, as partes
elegeram o Foro da Comarca de Santos para dirimir eventuais litígios.
Assim, como é de sabença, o artigo 63 do Código de Processo Civil trata
da possibilidade das partes modificarem a competência em razão do valor e do território,
por meio de cláusula de eleição de foro em negócio jurídico.
Do mesmo modo, o artigo 47, § 1°, do mesmo Diploma Legal, autoriza o
autor optar pelo Foro de eleição quando a ação não tiver por objeto os direitos de
propriedade, vizinhança, servidão, divisão e demarcação de terras e de nunciação de obra
nova, o que não é o caso em tela.
Assim, o Foro da Comarca de Santos é o Foro competente para a
propositura da presente demanda.
DOS FATOS
Aos 10 de abril de 2017, o Executado celebrou com a Exequente um
Contrato de Prestação de Serviços Educacionais n° 78170 para realização de um curso
denominado: Gestão de Negócios-Lisboa, Turma Lisboa 2017.
Conforme se depreende na cláusula 6 do referido contrato, o
Executado, por conta do material fornecido e da respectiva prestação do serviço
educacional, passou a ter a obrigação de efetuar o pagamento da importância de:
a) Matrícula de R$ 1.340,50 (um mil trezentos e quarenta reais e
cinquenta centavos) com vencimento em 15/04/2017; 05 (cinco) parcelas de R$ 1.340,50
(um mil e trezentos e quarenta reais e cinquenta centavos), cada uma, vencendo-se a
primeira dia 15/05/2017 e as demais no mesmo dia dos meses subsequentes; e mais 18
(dezoito) parcelas no valor de R$ 522,40 (quinhentos e vinte e dois reais e quarenta
centavos) vencendo a primeira parcela em 15/10/2017, e as demais no mesmo dia dos
meses subsequentes.
www.casabonaemonteiro.com.br
2
Rua Maestro Chiaffarelli 31, Jardim Paulista - CEP: 01432-030 - São Paulo - SP.
Tel.: 3028-3800
I E-mail: contato@cm.adv.br

==============================QUEBRA_PAGINA==============================
CASABONA & MONTEIRO
ISSINADO
fls. 3
SAJ
ADVOGADOS ASSOCIADOS
Ocorre que o Executado deixou de efetuar o pagamento das parcelas
vencidas em 26/10/2017 a 15/07/2018, conforme demonstra o relatório de contas a
receber. (doc. 05).
Com efeito, o valor atualizado do débito, acrescido multa de 2% (dois
por cento) por inadimplemento e juros de mora de 1% (um por cento) ao mês, perfaz R$
5.674,13 (cinco mil, seiscentos e setenta e quatro reais e treze centavos), conforme
planilha anexa, referente às parcelas vencidas de 26/10/2017 a 15/07/2018. (doc. 06),
sem prejuízo das demais parcelas que se vencerem no curso da demanda.
Nesse sentido, ressalte-se que há ainda parcelas a se vencerem do
período de agosto/2018 a março/2019.
Desta forma, considerando a inadimplência do Executado, bem como o
direito líquido e certo que a Exequente tem em requerer aquilo que lhe é devido, faz-se
necessário o ingresso da presente ação.
DO DIREITO
O contrato acostado aos autos (doc. 02), devidamente assinado pelo
Executado, bem como por duas testemunhas, o torna um título executivo extrajudicial,
conforme previsão do inciso III do artigo 784 do Novo Código de Processo Civil.
Além do instrumento narrado, a fim de corroborar com o direito que a
Exequente tem em cobrar aquilo que lhe é devido, se junta à exordial a ficha de matrícula,
o relatório de contas a receber, e a lista de presença, demonstrando assim, que o
Executado utilizou-se do serviço contratado e, por isso, deve pagar o valor que ainda deve.
EMENTA - Prestação de serviços educacionais. Execução. o
contrato de prestação de serviços educacionais subscrito por duas
testemunhas é título executivo extrajudicial, assim compreendido
no inciso II do artigo 585 do CPC, quando o credor prova, na forma
do art. 615, inciso IV, que adimpliu a contraprestação que lhe
correspondia. Exigências em concreto atendidas. Decreto extintivo
cassado. Apelação provida." (TJ-SP - Apelação n° 0050022-
35.2012.8.26.0554, Rel. Arantes Theodoro, 36a Câmara de Direito
Privado, Julgado em 07/10/2013).
www.casabonaemonteiro.com.br
3
Rua Maestro Chiaffarelli 31, Jardim Paulista - CEP: 01432-030 - São Paulo - SP.
Tel.: 3028-3800 I E-mail: contato@cm.adv.br

==============================QUEBRA_PAGINA==============================
CASABONA & MONTEIRO
ISSINADO
fls. 4
SAJ
ADVOGADOS ASSOCIADOS
"CONTRATO DE PRESTAÇÃO DE SERVIÇOS EDUCACIONAIS". O
contrato de prestação de serviços, subscrito por duas
testemunhas e acompanhado de prova da prestação do serviço é
titulo executivo extrajudicial. Boletim resumido demonstrando a
frequência do apelado às aulas e as notas tem o condão de
comprovar que houve a prestação do serviço educacional. Recurso
provido. (TJ-SP - APL: 9001154852010826 SP 9001154-
85.2010.8.26.0506, Relator: Roberto Mac Cracken Data de
Julgamento: 26/01/2012, 22 Câmara de Direito Privado, Data de
Publicação: 10/02/2012)
É assim como prevê o artigo 786 do Novo Código de Processo Civil, em
que se tornando inadimplente com a obrigação líquida, certa e exigível, poderá o Credor
intentar execução de título executivo, o que se faz nesta oportunidade.
DOS PEDIDOS
Assim, em face do exposto e com fundamento no que dispõe o artigo 829
do Novo Código de Processo Civil, Requer:
a) a citação do Executado, a ser realizado por carta, no endereço
constante do preâmbulo da exordial, para efetuar no prazo de 03 (três) dias o pagamento
da dívida, da importância de R$ 5.674,13 (cinco mil, seiscentos e setenta e quatro reais e
treze centavos), ademais das parcelas que se vencerem no curso da demanda, que deverá
ser atualizada até a data do efetivo pagamento, sob pena de serem penhorados tantos bens
quantos necessários para garantir a dívida.
b) A fixação de honorários advocatícios, nos termos do art. 85 §2° c/c
827 do NCPC;
c) Requer, nos termos do artigo 782, § 3°, do Código de Processo Civil, a
inclusão do nome do (a) executado (a), nos cadastros de inadimplentes.
Requer ainda, provar o alegado por todos os meios de provas em direito
admitidos, sem exceção.
Juntam-se, além dos documentos já informados, taxa judiciária, taxa
CPA e diligência de Oficial de Justiça.
www.casabonaemonteiro.com.br
4
Rua Maestro Chiaffarelli 31, Jardim Paulista - CEP: 01432-030 - São Paulo - SP.
Tel.: 3028-3800
I E-mail: contato@cm.adv.br

==============================QUEBRA_PAGINA==============================
CASABONA & MONTEIRO
ISSINADO
fls. 5
SAJ
ADVOGADOS ASSOCIADOS
Por fim, requer, que todas as publicações, intimações sejam realizadas
em
nome de JOSÉ DE PAULA MONTEIRO NETO - OAB/SP 29.443 e MARCIAL BARRETO
CASABONA - OAB/SP 26.364, ambos com escritório na Rua Maestro Chiaffarelli, n° 31
-
Jardim Paulista CEP 01432-030 - SÃO PAULO - SP, sob pena de nulidade.
Dar-se-á o valor da causa de R$ 5.674,13 (cinco mil, seiscentos e setenta
e quatro reais e treze centavos).
Termos em que,
Pedem deferimento.
São Paulo/SP, 19 de julho de 2.018.
JOSÉ DE PAULA MONTEIRO NETO
MARCIAL BARRETO CASABONA
OAB/SP 29.443
OAB/SP 26.364
LUCIANO OSCAR DE CARVALHO
OAB/SP 246.320
www.casabonaemonteiro.com.b
5
Rua Maestro Chiaffarelli 31, Jardim Paulista - CEP: 01432-030 - São Paulo - SP.
Tel.: 3028-3800 I E-mail: contato@cm.adv.br

==============================FIM==============================
