V.
RESINADO
FLS.
SAJ.
name)
.
/
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DO JUIZADO ESPECIAL
DA COMARCA DE BARRO CEARÁ
I
Única da de
do Barro
recebido Vara hoje e Protocolado 12:43 sob
N° 03 de
314-36-2018 àà is
24
-
Assinatura do Responsável
+
MARIA IVONE JOVELINO NOGUEIRASOBRINHO, brasileira, casada,
pequena comerciante, residente e domiciliada na Avenida Januário Feitosa, n° 1043, Centro,
Barro, Ceará, portadora do CPF n° 694.342.123-91, e do RG n°2544887-92, por sua
advogada, devidamente constituída com procuração em anexo, que pode ser encontrado no
endereço, Rua Major Januário, n° 441, Centro, Barro, Ceará, vêm, perante V. Exa., com base
nos artigos 783 e SS do Novo Código de Processo Civil (Lei n° 13.205/2015), bem como
pelas seguintes razões de fato e de direito, propor a presente:
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
Em face de JÚLIO CESAR GONÇALVES, brasileiro, solteiro, residente e domiciliado na
no Sítio batedor , s/n°, Barro, Ceará, portador do CPF n° 018.998.543-71, e do RG n°
2004029044212, SSPDS/CE, pelos fatos e fundamentos a seguir elencados.
1
ED
DEU
V/
RESINADO
TJCE
FLS.
SAJ
pary
I.
JUSTIÇA GRATUITA
A Exequente por não possuir condições de arcar com às custas processuais, e
honorários advocatícios sem prejuízo próprio ou de sua família, requer que sejam concedidos
os benefícios da Justiça Gratuita, conforme a declaração de pobreza em anexo.
Ademais, nos termos do art. 98, e Seguintes do Código de Processo Civil, que militam
em seu favor a presunção de veracidade da declaração de pobreza firmada. Desse modo, faz
jus à concessão da gratuidade de Justiça.
Insta ressaltar que entender de outra forma seria impedir os mais humildes de ter
acesso à Justiça, garantia maior dos cidadãos no Estado Democrático de Direito.
I.
DOS FATOS
Em 27 de fevereiro de 2015, o executado firmou com a ora Exequente acordo para
compra de produtos alimentício, cujo pagamento se daria por meio de nota promissória, no
valor originário de R$ 334,65 (trezentos e trinta e quatro reais e sessenta e cinco centavos), no
entanto ouve uma nova compra no valor de R$ 75,00 (setenta e cinco reais), incluso no
mesmo instrumento, sendo assim, o valor do título é de R$ 409,65 (quatrocentos e nove reais
e sessenta e cinco centavos), com vencimento em 10 de outubro de 2015.
O valor supramencionado deveria ter sido pago a título de compra de produtos
alimentares, como dito, entre a Exequente e o Executado, desta forma, ao momento do termo
do título houve a eventual inadimplência. Motivo este que se leva a execução, tendo em vista
os requisitos todos completos, quais sejam, título exigível por estar vencido, a dívida ser certa,
por ser possível delimitar o objeto do negócio jurídico celebrado, bem como haver a liquidez
do que se cobra, o quantum pode ser totalmente visualizado.
Sendo a causa debendi, totalmente lícita e exigível, não há qualquer óbice na esfera
legal, que impeça a execução dos títulos acima explicitados, e pala tabela anexa,
quantificados.
Por fim, resta evidente que o executado utilizou de ardil para se aproveitar da boa
vontade da exequente, que dispôs de seu patrimônio, sem a vontade de obter qualquer
vantagem, pois o a compra não é fundado em qualquer vantagem ou correção monetária.
1

==============================QUEBRA_PAGINA==============================
SECR
INSINADO
VAF
TJCE
SAJ
FLS.
Sendo assim, é necessário que se faça o que é certo. Aquele que deve, tem a obrigação de
pagar, e a má-fé do executado deve ser combatida pelas vias judiciais, para que a justiça seja
feita.
II.
DO TÍTULO EXECUTIVO EXTRAJUDICIAL E FUNDAMENTOS
JURÍDICOS
Com relação ao negócio jurídico estabelecido entre as partes, é necessário afirmar que
o mesmo conta com os requisitos legais necessários à execução, inicialmente por ser um título
que possui liquidez, certeza e exigibilidade quanto ao seu cumprimento, assim como preceitua
o art. 783, do Código de Processo Civil, que passo a citar: "execução para cobrança de crédito
fundar-se-á sempre em título de obrigação certa, líquida e exigível".
Nesse sentido há a premente necessidade de que haja a satisfação do crédito presente
no título executivo, pois o mesmo, preenchendo os requisitos legais, gera um direito objetivo
ao credor de ver o seu patrimônio inteiramente restituído, pelo negócio jurídico outrora
celebrado.
Importante intentar a este juízo, que haveria a possibilidade jurídica de requerer a
resolução unilateral do contrato, no entanto, a execução, neste caso, teria o condão de
prejudicar menos o ora executado, pois tiraria do seu patrimônio apenas o suficiente para a
satisfação do crédito, o que denota a boa-fé do exequente.
Inicialmente, há de destacar que a principal característica deste título, aqui executado é
o fato de que, pode-se dizer que ao direito processual, resta apenas cuidar da ação competente
para a exigência judicial do crédito, quando inocorre o cumprimento voluntário da obrigação.
Por outro afirma Humberto Theodoro Júnior:
O sistema do Código é o da taxatividade dos títulos executivos, de
modo que só se revestem dessa qualidade aqueles instituídos pela lei.
Quanto ao rol enunciado pelo art. 784, convém observar que
alguns têm todos os requisitos formais e substanciais definidos em
lei própria. É o caso dos títulos cambiários (inc. I). Outros são
apenas parcialmente identificados, como ocorre com a escritura
pública (inc. II) e o documento particular assinado pelo devedor e por
2
ED

==============================QUEBRA_PAGINA==============================
SECRE'
VARA
INSINADO
I
SAJ
FLS
(a).
duas testemunhas (inc. III). O mesmo se pode dizer dos demais títulos
constantes dos incisos IV a XI, os quais ora se identificam pela forma
documental, ora pelo conteúdo, sem que haja na previsão legal uma
completa configuração
Seguindo a linha de raciocínio do renomado jurista, os títulos elencados nos incisos do
art. 784, possui força executiva pela própria natureza jurídica que lhe é inerente, a nota
promissória, desde que assinado pelo devedor, tem o condão de título executivo
extrajudicial, é nesse sentido que se baseia a presente execução, vejamos o artigo em seus
incisos mais importantes para a demanda:
Art. 784. São títulos executivos extrajudiciais:
I - a letra de câmbio, a nota promissória, a duplicata, a debênture
e o cheque;
Desta forma, o exequente credor do executado, das quantias líquidas, vencidas e
exigíveis desde 10/10/2015, oriundas dos respectiva nota promissória que chancelaram o
acordo, o qual compõe o presente título executivo extrajudicial - art. 784, I, do NCPC/2015,
em conformidade com o previsto nos art. 784, I, art. 786 e art. 789 do Novo Código de
Processo Civil. Todos os documentos comprobatórios do direito do exequente encontram-se
em anexo.
Assim, fica clara a possibilidade do processo de execução para requerer a satisfação
da dívida, desta maneira a ponta ainda a jurisprudência.
Por fim, resta demonstrada de forma solar, a possibilidade jurídica do pedido, e
sustentada pela mais recente jurisprudência, nestes termos não há outra saída a não ser
iniciar a execução, a fim de garantir a segurança do crédito e do patrimônio do Exequente.
Referido cálculo foi realizado com base nos seguintes parâmetros: Juros da mora,
juros simples de 1% ao mês; termos inicial e final da correção monetária também de 1% ao
mês, contados a partir do vencimento de cada título, (data da realização do cálculo), a fim de
cumprir o requisito do art. 798, § único do NCPC/2015.
3

==============================QUEBRA_PAGINA==============================
SI
RESINADO
SAJ.
FL:
has
III.
DOS PEDIDOS
Assim, em face ao exposto, requer:
a) A fim de concentrar os atos no mesmo instrumento, bem como para facilitar sua
realização, requer a expedição de mandado de CITAÇÃO E PENHORA dos executados nos
endereços acima fornecidos, para que, no prazo de 3 (três) dias, paguem o valor devido, na
forma do art. 829 do NCPC/2015, caso queiram, apresentem embargos à execução ou, ainda,
parcelem a dívida na forma prevista no art. 916 do NCPC/2015;
b) Que, no mandado de citação à ser expedido, conste também ordem de penhora e
avaliação a ser cumprida pelo Sr. Oficial de Justiça tão logo verificado o não pagamento da
dívida no prazo assinalado, consoante determinação do art. 829, § 1° do NCPC/2015. Para
fins de cumprimento do ato expropriatório, requer seja facultado ao Sr. Oficial de Justiça o
emprego da força policial e ordem de arrombamento, na forma do art. 782, §
2° do NCPC/2015;
c) Caso o executado não sejam encontrados, ou em caso de tentativa de frustrar a
execução, requer o arresto de bens suficientes para garantir a execução, consoante
art. 830 do NCPC/2015, respeitando-se, contudo, as restrições contidas na Carta Magna,
atinentes aos direitos e garantias individuais dos executados, e, após, dando-se ciência ao
exequente do arresto realizado, bem como caso não se possa citar o Executado pelo endereço
acima descrito, que o magistrado, entendendo prudente, se utilize dos sistemas BACENJUD,
INFOJUD ou RENAJUD para encontrar endereço correto para citação, e no mesmo ato que se
identifiquem pelo oficial de justiças bens suficientes à penhora;
d) Sejam, de pronto, estipulados honorários advocatícios, na ordem de 10% sobre o
valor total do débito, consoante art. 827, caput, do NCPC/2015, os quais poderão ser
minorados caso os executados paguem a dívida no prazo previsto;
e) Sejam os executados inscritos em cadastro de inadimplentes, na forma do art. 782, §
3° do NCPC/2015;
f)
O exequente, consoante lhe é facultado pelo art. 798, II, c c/c art. 829, § 2°,
art. 835, Le art. 854, todos do NCPC/2015, indica à penhora os ativos financeiros constantes
nas respectivas contas correntes dos executados, a qual desde já requer seja realizada, por esse
juízo, através do convênio BACENJUD, determinando-se o bloqueio de valores suficientes
para o pagamento da obrigação, em qualquer agência do País.
4
EP

==============================QUEBRA_PAGINA==============================
VAR
RESINADO
FLS,
SAJ
losp
Dá-se a presente execução o valor de R$ 614,47 (seiscentos e quatorze reais e quarenta
e sete reais).
Nestes termos, pede deferimento.
Comarca de Barro Ceará.
12 de julho de 2018.
EP
MARIA NELI DE ALMEIDA INOCÊNCIO LEITE
OAB CE 13.722
5

==============================QUEBRA_PAGINA==============================
INSINADO
SECR
VAI
TALS SAJ.
FLS. No
/
Re%.
TABELA DE CÁLCULOS
Cheque 01
VALOR INICIAL
JURO/MÉS
N° MESES
JURO/FINAL
VALOR/FINAL
R$ 409,65
1% mora-
25
R$ 204,82
R$ 614,47
1%atualização
A soma equivalente dos valores acima mencionados é R$ 614,47 (seiscentos e
quatorze reais e quarenta e sete reais). O referido cálculo foi realizado com base nos seguintes
parâmetros: Juros da mora, juros simples de 1% ao mês; termos inicial e final da correção
monetária e juros, também de 1% ao mês, contados a partir do vencimento de cada título,
(data da realização do cálculo), a fim de cumprir o requisito do art. 798, §
único do NCPC/2015.
Termos em que, pede Deferimento.
Barro, Ceará, 12 de setembro de 2018.
EH
MARIA NELI DE ALMEIDA INOCÊNCIO LEITE
OAB CE 13.722
6

==============================FIM==============================
