oz
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 2 VARA CÍVEL DA COMARCA DE
AQUIRAZ - ESTADO DO CEARÁ.
Distribuição por dependência aos autos da AÇÃO
DE DISSOLUÇÃO PARCIAL DE SOCIEDADE C/C
IMARCA DE AQUIRAZ/CE
EXERCÍCIO DO DIREITO DE RETIRADA E PEDIDO
SETORDE DISTRIBUIÇÃO
DE TUTELA DE URGÊNCIA movida pelo Sr.
Recebi hoje
Protocolo n° 0006545.15.2018
Fernando Norberto em desfavor da LUNA PARK
Aquiraz CE, 08/11/18
IMPORTAÇÃO E EXPORTAÇÃO LTDA. e do Sr.
Names lin
Antônio Lamas, em trâmite perante a 2 Vara de
Distribuidora do Fórum
Aquiraz/PE
PROCESSO N° 49655-35.2017.8.06.0034
JOSÉ VALBER COSTA CAVALCANTE, brasileiro, solteiro, empresário, portador
do RG n° 403978 - MAER/PE, inscrito no CPF/MF sob o n° 371.010.304-59 (Doc. 01), residente e domiciliado
à
Avenida 17 de agosto, n° 1936 - Casa, Casa Forte, Recife/PE, CEP: 52.061-540 (Doc. 02), por intermédio
de seus advogados infra-assinados, constituída pelo Instrumento de Mandato em anexo (Doc. 03), com
endereço profissional situado na Rua das Creoulas, n° 58, Graças, Recife/PE, CEP: 52.011-270, ora
declinado para efeitos das respectivas intimações e publicações de estilo, sob pena de nulidade, vem,
perante Vossa Excelência, com fulcro no que dispõe os artigos 780; 781, I e V; 782, § 3°; 783; 784, II, V, XII,
todos do Novo Código de Processo Civil e demais dispositivos legais pertinentes à espécie, propor a
presente
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
em face de LUNA PARK IMPORTAÇÃO E EXPORTAÇÃO LTDA, pessoa jurídica de direito privado, inscrita
no CNPJ/MF sob o n° 10.693.317/0001-04, com sede situada à Rua Frei Marcelino, n° 347, Loja n° 02, CEP:
61.700-000, Centro, Aquiraz/CE (Doc. 04), representada pelo Sócio Administrador, o Sr. ANTONIO LAMAS
ANCIAES, português, divorciado, empresário, portador da Cédula de Identidade de Estrangeiro RNE
V523341-Y, inscrito no CPF/MF sob o n° 600.061.233-02, residente e domiciliado à Avenida Beira Mar, n°
Pagina 1 de 13
$
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270
of
4344, Apartamento n° 601, Meireles, Fortaleza/CE, CEP: 60.165-121, pelos suplementos fáticos e jurídicos
que a seguir passa a expor.
Requer, inicialmente, que todas as publicações, intimações, notificações
doravante relacionadas a este feito sejam efetuadas em nome dos advogados MANOEL CARLOS
GUIMARÃES PADILHA, brasileiro, solteiro, advogado, inscrito na OAB/PE sob o n° 19.235; MARCIA
MARIA NUNES DE MORAES, brasileira, solteira, advogada, inscrita na OAB/PE sob o n° 37.273; e MARIA
ZILDA LACERDA ASSUNÇÃO DE MELLO, brasileira, solteira, advogada, inscrita na OAB/PE sob o n°
29.543, sob pena de nulidade.
Da mesma forma, no tocante a eventuais notificações via postal, seja observado
o endereço in fine timbrado.
I. DA REALIZAÇÃO DA AUDIÊNCIA DE CONCILIAÇÃO OU MEDIAÇÃO
1. Considerando as disposições contidas no art. 334 do NCPC, a Parte Exequente manifesta seu
interesse na realização da Audiência de Conciliação ou Mediação.
II. DOS FATOS
2. As Partes celebraram, no dia 05/06/2013, a Escritura de Confissão de Dívida com Garantia
Hipotecária, devidamente lavrada junto ao Cartório de Notas de Aquiraz, conforme se denota do
documento ora anexado (Doc. 05).
3. Tal Pacto foi firmado, em observância aos ditames legais, pelo competente representante da ora
Executada, conforme pode ser verificado na íntegra dos atos constitutivos e no Instrumento de
Mandato ora anexados (Doc. 06 e Doc. 07).
4. Por meio do referido instrumento, foi asseverado que em face da parceria imobiliária estabelecida
pelas Partes, o ora Exequente fez 0 aporte da quantia total de R$ 500.000,00 (quinhentos mil reais),
de acordo com o seguinte cronograma de desembolso:
A
26/12/2012
R$
20.000,00
B
11/01/2013
R$
40.000,00
C
30/01/2013
R$
30.000,00
Pagina 2 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
04
D
15/02/2013
R$
40.000,00
E
28/02/2013
R$
40.000,00
F
18/03/2013
R$
30.000,00
G
03/04/2013
R$
10.000,00
H
08/04/2013
R$
10.000,00
I
12/04/2013
R$
10.000,00
J
15/04/2013
R$
10.000,00
K
17/04/2013
R$
30.000,00
L
29/04/2013
R$
30.000,00
m
14/05/2013
R$
50.000,00
n
30/05/2013
R$
50.000,00
o
14/06/2013
R$
50.000,00
p
29/06/2013
R$
50.000,00
TOTAL
R$
500.000,00
5. Em contrapartida, a Executada confessou ser devedora do ora Exequente da quantia suso aludida
e obrigou-se - por meio da referida Escritura - a resgatar a dívida em uma única parcela no valor
de R$ 650.000,00 (seiscentos e cinquenta mil reais), a ser paga no dia 31/12/2013, como se denota
da cláusula 2 da Escritura em apreço, valor esse que já englobaria os juros e correção monetária
previamente acordados.
6. Na cláusula 3° do Instrumento Contratual, foi previsto que - na hipótese de descumprimento
contratual - dar-se-ia o vencimento imediato da dívida, a qual deveria ser paga acrescida de juros
de 12% (doze por cento) ao ano, da pena convencional de 10% (dez por cento), bem como de
custas e honorários advocatícios, estes no percentual de 10% (dez por cento) sobre o valor da
execução.
7. Restou contratado, também, como se verifica na cláusula 8 da Escritura, que em garantia à dívida
confessada, foi dada ao Credor-Exequente em primeira e única hipoteca o seguinte imóvel:
"Um terreno situado no lugar Sítio Prainha, distrito sede da Comarca de Aquiraz - Ceará,
denominado Chácaras da Prainha, constituído pelos lotes ns. 19 (dezenove), 20 (vinte), 21
(vinte e um) e 22 (vinte e dois) da quadra n. 09 (nove)", com os limites e confrontações
I
Pagina 3 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
05
constantes na Matrícula n° 19.198 do Cartório de Registro de Imóveis da 1a Zona da
f
Comarca de Aquiraz/CE (vide Doc. 08, em anexo).
8. Foi asseverado, ainda, na Escritura, que o referido bem encontrava-se livre e desembaraçado de
qualquer ônus, tendo sido atribuído ao imóvel objeto da garantia hipotecária o valor de R$
750.000,00 (setecentos e cinquenta mil reais).
9. Note-se que por força da disposição contida no art. 108 do Código Civil, como o negócio jurídico
objeto do contrato ultrapassou a casa dos 30 (trinta) salários mínimos vigentes e possuia o pacto
adjeto que instituiu o direito real de garantia hipotecária, a validade desse negócio jurídico estaria
condicionada à formalização por meio de escritura pública, o que aconteceu no caso em apreço
Observe-se a redação do referido dispositivo legal:
Art. 108. Não dispondo a lei em contrário, a escritura pública é essencial à validade
dos negócios jurídicos que visem à constituição, transferência, modificação
ou renúncia de direitos reais sobre imóveis de valor superior a trinta vezes o
maior salário mínimo vigente no País. - destaques nossos
10. Ademais, como a hipoteca é um tipo de garantia real regulada pelos Artigos 1.473 a 1.505 do
Código Civil, por força da disposição contida no Art. 1.492 do Código Civil, foi promovida a
apresentação do registro da Escritura de Confissão de Dívida com Garantia Hipotecária no
Registro de Imóveis competente (Cartório de Aquiraz), como se observa da Certidão de Inteiro Teor
da Matrícula (Doc. 08, já anexado). Nesse sentido, verifique o teor do referido dispositivo legal:
Art. 1.492. As hipotecas serão registradas no cartório do lugar do imóvel, ou
no de cada um deles, se o título se referir a mais de um.
Parágrafo único. Compete aos interessados, exibido o título, requerer o
registro da hipoteca. - destaques nossos
11. Ocorre que, até a presente data, a parte devedora não promoveu o pagamento do valor
devido!
12. Some-se ao fato de que encontra-se em curso a AÇÃO DE DISSOLUÇÃO PARCIAL DE
SOCIEDADE C/C EXERCÍCIO DO DIREITO DE RETIRADA E PEDIDO DE TUTELA DE
URGÊNCIA movida pelo Sócio da Executada, o Sr. Fernando Norberto em desfavor da Executada
of
Pagina 4 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
06
J
e do outro sócio da Executada, o Sr. Antônio Lamas, em trâmite perante a 2 Vara de Aquiraz/PE -
Processo n° 49655-35.2017.8.06.0034, no bojo da qual foi determinada a indisponibilidade do bem
ofertado em garantia ao objeto contratado pelas Partes por meio da Escritura Pública que aparelha
a presente execução.
13. Nessa senda, apesar do cumprimento por parte deste Exequente de custear a parceria imobiliária
firmada entre as partes, na forma contratada com a Executada, tendo promovido todos os
desembolsos na forma pactuada, ela, a Executada, esquivou-se de promover o pagamento
integral do crédito ao qual este Exequente tem direito.
14. Efetivamente, Excelência, este Exequente é credor da Executada da quantia de R$ 1.609.251,48
(hum milhão seiscentos e nove mil duzentos e cinquenta e um reais e quarenta e oito
centavos), valor este devidamente atualizado, na forma especificada na Escritura Pública de
Confissão de Dívida, consoante resta demonstrado através da Planilha Demonstrativa do Débito,
ora anexada (Doc. 09).
Dados básicos informados para cálculo
CÁLCULO - EXECUÇÃO JOSÉ VALBER X LUNA PARK ESCRITURA
Descrição do cálculo
PÚBLICA DE CONFISSÃO DE DÍVIDA COM GARANTIA HIPOTECÁRIA
Valor Nominal
R$ 650.000,00
Indexador e metodologia de cálculo
INPC-IBGE - Calculado pro-rata die.
Período da correção
1/1/2014 a 1/11/2018
Taxa de juros (%)
12% a.a. simples
Período dos juros
1/1/2014 a 7/11/2018
Multa (%)
10 %
Honorários (%)
10%
Dados calculados
Fator de correção do período
1765 dias
1,331513
Percentual correspondente
1765 dias
33,151333%
Valor corrigido para 1/11/2018
(=)
R$ 865.483,66
Juros(1771 dias-59,03333%)
(+)
$510.923,86
Multa (10%)
(+)
R$ 86.548,37
Sub Total
(=)
R$ 1.462.955,89
Honorários (10%)
(+)
R$ 146.295,59
Valor total
(=)
R$ 1.609.251,48
Q
Pagina 5 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
07
Memória analítica do cálculo
Valor inicial
650.000,00
Data inicial
1/1/2014
Data final
1/11/2018
Periodicidade
Mensal
Metodologia de cálculo
Calculado pro-rata die.
Termo inicial
Termo final
Variação do período
Valor
1/1/2014
1/2/2014
0,6300 (%)
654.095,00
1/2/2014
1/3/2014
0,6400 (%)
658.281,21
1/3/2014
1/4/2014
0,8200 (%)
663.679,11
1/4/2014
1/5/2014
0,7800 (%)
668.855,81
1/5/2014
1/6/2014
0,6000 (%)
672.868,95
1/6/2014
1/7/2014
0,2600 (%)
674.618,41
1/7/2014
1/8/2014
0,1300 (%)
675.495,41
1/8/2014
1/9/2014
0,1800 (%)
676.711,30
1/9/2014
1/10/2014
0,4900 (%)
680.027,19
1/10/2014
1/11/2014
0,3800 ( (%)
682.611,29
1/11/2014
1/12/2014
0,5300 ( (%)
686.229,13
1/12/2014
1/1/2015
0,6200 (%)
690.483,75
1/1/2015
1/2/2015
1,4800 (%)
700.702,91
1/2/2015
1/3/2015
1,1600 (%)
708.831,06
1/3/2015
1/4/2015
1,5100 (%)
719.534,41
1/4/2015
1/5/2015
0,7100 (%)
724.643,11
1/5/2015
1/6/2015
0,9900 (%)
731.817,07
1/6/2015
1/7/2015
0,7700 (%)
737.452,06
1/7/2015
1/8/2015
0,5800 (%)
741.729,29
1/8/2015
1/9/2015
0,2500 (%)
743.583,61
1/9/2015
1/10/2015
0,5100 (%)
747.375,89
1/10/2015
1/11/2015
0,7700 (%)
753.130,68
1/11/2015
1/12/2015
1,1100 (%)
761.490,43
1/12/2015
1/1/2016
0,9000 (%)
768.343,85
1/1/2016
1/2/2016
1,5100 (%)
779.945,84
1/2/2016
1/3/2016
0,9500 (%)
787.355,32
1/3/2016
1/4/2016
0,4400 (%)
790.819,69
1/4/2016
1/5/2016
0,6400 (%)
795.880,93
1/5/2016
1/6/2016
0,9800 (%)
803.680,57
Pagina 6 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
of
1/6/2016
1/7/2016
0,4700 (%)
807.457,86
1/7/2016
1/8/2016
0,6400 (%)
812.625,59
1/8/2016
1/9/2016
0,3100 (%)
815.144,73
1/9/2016
1/10/2016
0,0800 (%)
815.796,85
1/10/2016
1/11/2016
0,1700 (%)
817.183,70
1/11/2016
1/12/2016
0,0700 (%)
817.755,73
1/12/2016
1/1/2017
0,1400 (%)
818.900,59
1/1/2017
1/2/2017
0,4200 ( (%)
822.339,97
1/2/2017
1/3/2017
0,2400 (%)
824.313,59
1/3/2017
1/4/2017
0,3200 (%)
826.951,39
1/4/2017
1/5/2017
0,0800 (%)
827.612,95
1/5/2017
1/6/2017
0,3600 (%)
830.592,36
1/6/2017
1/7/2017
-0,3000 (%)
828.100,58
1/7/2017
1/8/2017
0,1700 (%)
829.508,35
1/8/2017
1/9/2017
0,0300 (%)
829.259,50
1/9/2017
1/10/2017
-0,0200 ( (%)
829.093,65
1/10/2017
1/11/2017
0,3700 (%)
832.161,30
1/11/2017
1/12/2017
0,1800 (%)
833.659,19
1/12/2017
1/1/2018
0,2600 ( (%)
835.826,70
1/1/2018
1/2/2018
0,2300 (%)
837.749,10
1/2/2018
1/3/2018
0,1800 (%)
839.257,05
1/3/2018
1/4/2018
0,0700 (%)
839.844,53
1/4/2018
1/5/2018
0,2100 (%)
841.608,20
1/5/2018
1/6/2018
0,4300 ( (%)
845.227,12
1/6/2018
1/7/2018
1,4300 (%)
857.313,87
1/7/2018
1/8/2018
0,2500 ( (%)
859.457,15
1/8/2018
1/9/2018
0,0000 (%)
859.457,15
1/9/2018
1/10/2018
0,3000 (%)
862.035,52
1/10/2018
1/11/2018
0,4000 (%)
865.483,66
Acréscimos de juro, multa e honorários
Juros(1771 dias-59,03333%)
(+)
510.923,86
Multa (10%)
(+)
86.548,37
Sub Total
(=)
R$ 1.462.955,89
Honorários (10%)
(+)
R$ 146.295,59
Valor total
(=)
R$ 1.609.251,48
Pagina 7 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
of
15. Uma vez que o Exequente não logrou êxito pela via amigável em ver adimplido o crédito a que faz
jus, não lhe restou alternativa senão lançar mão da presente Ação de Execução a fim de ver
satisfeita sua pretensão.
III. DO DIREITO
16. O Código de Processo Civil define, em seu artigo 784, quais são os títulos executivos extrajudiciais:
Art. 784. São títulos executivos extrajudiciais:
(...)
Il a escritura pública ou outro documento público assinado pelo devedor;
(...)
V - o contrato garantido por hipoteca, penhor, anticrese ou outro direito real
de garantia e aquele garantido por caução;
(...)
XII - todos os demais títulos aos quais, por disposição expressa, a lei atribuir
força executiva. - destaques nossos
17. No presente caso, o título executivo que aparelha a presente execução trata-se da Escritura de
Confissão de Dívida com Garantia Hipotecária, devidamente lavrada e registrada junto ao
Cartório de Notas e de Registro de Imóveis de Aquiraz - Cartório Florêncio - Segundo Ofício,
conforme se denota dos Docs. 05 e 08, já anexados.
18. Observe-se que o título observou a forma prevista em lei, nos termos dos arts. 108 e 1.492 do
CC/2002, in verbis:
Art. 108. Não dispondo a lei em contrário, a escritura pública é essencial à
validade dos negócios jurídicos que visem à constituição, transferência,
modificação ou renúncia de direitos reais sobre imóveis de valor superior a
trinta vezes o maior salário mínimo vigente no País. - destaques nossos
Art. 1.492. As hipotecas serão registradas no cartório do lugar do imóvel, ou
no de cada um deles, se o título se referir a mais de um.
Parágrafo único. Compete aos interessados, exibido o título, requerer o
registro da hipoteca - destaques nossos
Q
Pagina 8 de 13
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
19. Sobre essa temática, observe-se a jurisprudência:
EMENTA: APELAÇÃO CÍVEL. SUSCITAÇÃO DE DÚVIDA. PROMESSA DE
COMPRA E VENDA DE IMÓVEL RURAL. EXIGÊNCIA DE ESCRITURA
PÚBLICA. DIREITO REAL. IMÓVEL DE VALOR SUPERIOR A TRINTA
SALÁRIOS-MÍNIMOS. PLANTA GEORREFERENCIADA INDIVIDUALIZAÇÃO
DO IMÓVEL. PRINCÍPIO DA ESPECIALIDADE. DÚVIDA PROCEDENTE.
1. - Nos termos do artigo 108, do Código Civil, não dispondo a lei em contrário, a
escritura pública é essencial à validade dos negócios jurídicos que visem à
constituição, transferência, modificação ou renúncia de direitos reais sobre
imóveis de valor superior a trinta vezes o maior salário mínimo vigente no
País. Sendo o direito à aquisição do imóvel pelo promitente comprador direito real,
conforme dispõe o artigo 1.225, inciso VII, do Código Civil, e verificado que o valor
do imóvel em questão é superior a 30 (trinta) vezes o salário-mínimo, tem-se por
indispensável a veiculação do negócio jurídico em escritura pública para que possa
ser submetido a registro, independentemente de estar sujeito ou não a condição
suspensiva ou resolutiva.
(...)
5. - Recurso desprovido.
(TJES, Classe: Apelação, 048150150752, Relator: DAIR JOSÉ BREGUNCE DE
OLIVEIRA, Órgão julgador: TERCEIRA CÂMARA CÍVEL, Data de Julgamento:
06/02/2018, Data da Publicação no Diário: 16/02/2018) - destaques nossos
20. Além disso, integra a presente petição o demonstrativo do débito atualizado, por se tratar de
execução por quantia certa.
21. Para fins do disposto no inciso Il do art. 798 do NCPC, este Exequente indica que a espécie de
execução almejada no presente caso é a execução por quantia certa, bem como indica à penhora
o bem dado em garantia hipotecária ao Pacto Firmado entre as partes, a saber: o imóvel
registrado sob a Matrícula n° 19.198 do Cartório de Registro de Imóveis de Aquiraz - Cartório
Florêncio.
22. Ao valor exequendo deverão ser acrescidos os honorários advocatícios, conforme disposto no art.
827 do NCPC¹.
1 NCPC - Art. 827. Ao despachar a inicial, o juiz fixará, de plano, os honorários advocatícios de dez por cento, a serem
pagos pelo executado. § 1° No caso de integral pagamento no prazo de 3 (três) dias, o valor dos honorários advocatícios será
reduzido pela metade. § 2° o valor dos honorários poderá ser elevado até vinte por cento, quando rejeitados os embargos à
Pagina 9 de 13
Q
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
if
23. Destaque-se, por oportuno, que eventual indisponibilidade do bem da Parte Executada não
impede a penhora e a adjudicação, já que essa medida (a indisponibilidade) apenas impede
que o proprietário se desfaça de seu patrimônio. Nesse sentido, observe-se o recente
posicionamento advindo do STJ:
RECURSO ESPECIAL. CIVIL E PROCESSUAL CIVIL. AÇÃO CIVIL PÚBLICA.
INDISPONIBILIDADE DE BENS. INTEGRALIDADE DO PATRIMÔNIO.
EXECUÇÃO. EXPROPRIAÇÃO. ADJUDICAÇÃO DE BEM. COISA
DETERMINADA E ESPECÍFICA. IMPEDIMENTO. AUSÊNCIA.
1. Cinge-se a controvérsia a determinar se: a) a indisponibilidade de bens do
executado, deferida em ação civil pública, impede a adjudicação de um
determinado bem a credor que executa o devedor comum com substrato em
título executivo judicial; e b) é possível ao juiz negar-se assinar a carta de
adjudicação sob esse fundamento, mesmo já tendo extinto a execução com
substrato no art. 794, II, do CPC/73.
2. A indisponibilidade é medida cautelar atípica, deferida com substrato no poder
geral de cautela do juiz, por meio da qual é resguardado o resultado prático de
uma ação pela restrição ao direito do devedor de dispor sobre a integralidade do
seu patrimônio, sem, contudo, privá-lo definitivamente do domínio e cujo
desrespeito acarreta a nulidade da alienação ou oneração.
3. A indisponibilidade cautelar, diferentemente do arresto, da inalienabilidade
e da impenhorabilidade, legal ou voluntárias, atinge todo o patrimônio do
devedor, e não um bem específico, não vinculando, portanto, qualquer bem
particular à satisfação de um determinado crédito.
4. Além disso, apesar de a adjudicação possuir características similares à dação
em pagamento, dela distingue-se por nada ter de contratual, consistindo, em
verdade, em ato executivo de transferência forçada de bens, razão pela qual não
fica impedida pela indisponibilidade cautelar, que se refere à disposição voluntária
pelo devedor.
5. Recurso especial conhecido e provido.
(REsp 1493067/RJ, Rel. Ministra NANCY ANDRIGHI, TERCEIRA TURMA, julgado
em 21/03/2017, DJe 24/03/2017) - destaques nossos
24. Destarte, no esteio da sólida jurisprudência do STJ, esta execução reúne condições de ser
processada, haja vista encontrarem-se preenchidas as exigências elencadas no art. 786 do CPC²,
execução, podendo a majoração, caso não opostos os embargos, ocorrer ao final do procedimento executivo, levando-se em
conta o trabalho realizado pelo advogado do exequente.
2 NCPC - Art. 786. A execução pode ser instaurada caso o devedor não satisfaça a obrigação certa, líquida e exigível
consubstanciada em título executivo.
Pagina 10 de 13
of
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
a
saber: a Executada deixou de adimplir obrigação certa, prevista em título executivo, que perfaz
uma dívida líquida e exigível.
25. Destarte, com o propósito de que seja a Executada compelida a honrar a obrigação líquida, certa
e exigível, disposta no título executivo aportado a esta peça processual, o Exequente pede guarida
ao Poder Judiciário, ante a comprovada inadimplência da Executada, com espeque no artigo 786
do CPC.
IV. DOS PEDIDOS
26. Diante do exposto, demonstrada a inadimplência da Devedora, a liquidez, certeza e exigibilidade
do crédito constante dos títulos executivos anexados a este petitório, requer a Exequente que se
digne Vossa Excelência, com fundamento no art. 824 e seguintes do Novo Código de Processo
Civil, em:
i.
Receber a presente petição em todos os seus termos, dando-lhe o devido processamento.
ii.
Determinar a expedição de mandado de CITAÇÃO e PENHORA da Executada, no
endereço indicado no preâmbulo desta petição, para efetuar o pagamento da dívida
exequenda, no valor de R$ 1.609.251,48 (hum milhão seiscentos e nove mil duzentos e
cinquenta e um reais e quarenta e oito centavos), no prazo de 03 (três dias), em
conformidade com a disposição contida no art. 829 do NCPC.
iii.
Fixar os honorários advocatícios devidos no percentual de 10% do valor exequendo, nos
termos do art. 827 do NCPC.
iv.
Não sendo encontrada a Executada, para a citação, determinar que seja incluída no
Mandado a ordem para que 0 Oficial de Justiça proceda ao arresto e penhora do bem dado
em garantia hipotecária ao Pacto Firmado entre as partes, a saber: imóvel registrado
sob a Matrícula n° 19.198 do Cartório de Registro de Imóveis de Aquiraz - Cartório
Florêncio, como determina do art. 830 do NCPC;
V.
Acolher a indicação à penhora do bem dado em garantia hipotecária ao Pacto Firmado
entre as partes, a saber: imóvel registrado sob a Matrícula n° 19.198 do Cartório de
Pagina 11 de 13
f
Rua das Creoulas, no 58, Gragas, Recife/PE, CEP: 52.011-270

==============================QUEBRA_PAGINA==============================
Registro de Imóveis de Aquiraz - Cartório Florêncio, considerando a disposição contida
no art. 835 do NCPC;
vi.
Julgar PROCEDENTES os pedidos entabulados neste petitório, condenando
o
Executado ao pagamento da quantia de R$ 1.609.251,48 (hum milhão seiscentos e nove
mil duzentos e cinquenta e um reais e quarenta e oito centavos), além das custas
processuais decorrentes da presente execução e dos honorários advocatícios, estes
arbitrados no percentual de 10% do valor executado, de acordo com o art. 827 do NCPC.
vii.
Requer, desde já, a realização de penhora das contas correntes e/ou aplicações financeiras
da Executada, através do sistema BACENJUD, bem como o penhora de veículos
existentes em seu nome, pelo sistema RENAJUD;
viii.
Determinar que se proceda à expedição do competente Mandado, para o fim de possibilitar
que este Exequente averbe em registro público o ato de propositura da presente execução
e dos atos de constrição realizados, para conhecimento de terceiros, nos termos do art.
799, IX do NCPC.
27. Em conformidade com a redação do art. 425, inciso IV, do Código de Processo Civil, o advogado
subscritor autentica os documentos que acompanham esta petição inicial.
28. Com fulcro no disposto no art. 334 do NCPC informa o Exequente que tem interesse na realização
da audiência de conciliação ou de mediação tratada no referido dispositivo legal.
29. Protesta provar o alegado por todos os meios de prova em direito permitidos.
30. Dá-se à causa o valor de R$ 1.609.251,48 (hum milhão seiscentos e nove mil duzentos e
cinquenta e um reais e quarenta e oito centavos).
Nestes termos,
Pede deferimento.
Aquiraz/CE, 08 de novembro de 2018.
4-104 Manoel Carlos Guimarães P-clthn Padilha
OAB/PE n° 19.235
Pagina 12 de 13
Rua das Creoulas, no 58, Gracas, Recife/PE, CEP: 52.011-270

==============================FIM==============================
