ISSINADO
SAJ.
REPÚBLICA FEDERATIVA DO BRASIL
PODER J UDICIÁRIO
MALOTE DIGITAL
Tipo de documento: Administrativo
Código de rastreabilidade: 82520192665628
Nome original: Fortaleza - CE 1 vol.pdf
Data: 03/05/2019 13:54:00
Remetente:
CARLA ANDREA TAVARES DO NASCIMENTO
Distribuidor - São Paulo - Foro Central Cível (J oão Mendes) (TJSP)
Tribunal de J ustiça de São Paulo
Prioridade: Normal.
Motivo de envio: Para conhecimento.
Assunto: Prezados, encaminho processo n° 1075242-85.2013.8.26.0100 por declínio de compet
ência
ISSINADO
fls. 1
SAJ
Leite, Tosto e Barros
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA
VARA CÍVEL
DA COMARCA DE SÃO PAULO.
BANCO FIBRA S/A, instituição financeira inscrita no
CNPJ/MF n°. 58.616.418/0001-08, com sede localizada na Avenida Presidente
Juscelino Kubitschek, n°. 360, 4° andar, Chácara Itaim, São Paulo, Capital,
CEP: 04543-000; vem respeitosamente, à presença de Vossa Excelência, por seu
procurador infra-assinado (nos termos do instrumento de mandato em anexo),
com fundamento no artigo 580 e seguintes do Código de Processo Civil, propor a
presente AÇÃO DE EXECUÇÃO em face de CONSTRUTORA G E F LTDA.,
pessoa jurídica de direito privado, inscrita no CNPJ/MF n° 63.362.347/0001-02,
com sede no endereço à Avenida Juscelino Kubitschek, 4949, Castelão,
Fortaleza, Ceará, CEP 60861630 e GENTIL NEWTON EVARISTO LINHARES,
inscrito no CPF/MF n°. 302.108.873-20, residente e domiciliado à Rua Jayme
Gama, número 11, Engenheiro Luciano Cavalcante, Fortaleza, Ceará, CEP:
60813770; consubstanciada nos motivos de fato e de direito a seguir expostos.
São Paulo Rio de Janeiro Brasília
Rua Dr. Renato Paes de Barros, 1017, 5° andar
contato@tostoadv.com
Itaim Bibi 04530 001 São Paulo SP Brasil
www.tostoadv.com
Tel. 55 (11) 3847 3939 Fax. 55 (11) 3847 3800

==============================QUEBRA_PAGINA==============================
ISSINADO
fls. 2
SAJ
Leite, Tosto e Barros
o
I.
DOS FATOS.
1.
O
Exequente é credor dos Executados pela
quantia de R$ 5.074.141,16 (cinco milhões, setenta e quatro mil cento e quarenta
e um reais e dezesseis centavos), acrescida dos juros e encargos contratuais
atualizados até 18.09.2013, tendo por objeto o saldo devedor oriundo da Cédula
de
Crédito Bancário n° CG 0072413 (DOC.01), emitida pela Executada
CONSTRUTORA G E F LTDA., na data de 18.02.2013, figurando o Executado
GENTIL NEWTON EVARISTO LINHARES na condição de avalista/coobrigado da
totalidade do saldo devedor constituído.
2.
A fim de garantir a operação firmada, os
executados ainda celebraram o "Instrumento Particular de Constituição de
Garantia - Cessão fiduciária de Direitos Creditórios em Conta Vinculada".
3.
Ocorre que os Executados não cumpriram com a
obrigação contraída por força das referidas Cédulas de Crédito Bancário, não
efetuando o pagamento das parcelas vencidas a partir de 19.06.2013, fato este
que ocasionou o vencimento antecipado das obrigações, nos termos da Cláusula
Sexta, inciso "i" (Hipóteses de Vencimento Antecipado, Rescisão de Cédula e
Mora), in verbis:
"Sem prejuízo das demais obrigações desta Cédula, o FIBRA poderá
determinar o vencimento antecipado de todas as obrigações assumidas
nesta Cédula, sendo imediatamente exigíveis como dívida líquida e
certa, a totalidade do valor mutuado, acrescido dos encargos e demais
valores devidos e realizáveis todas as garantias constituídas,
independentemente de qualquer aviso ou notificação judicial ou
extrajudicial, na ocorrência de quaisquer dos seguintes eventos, além
dos legalmente previstos:
(i)
Não cumprimento ou violação de qualquer cláusula ou
obrigação assumida pelo EMITENTE e/ou AVALISTAS e/ou
GARANTIDORES, neste instrumento em relação às condições
e obrigações determinadas, ou em relação à outorga ou
manutenção das garantias referidas no Quadro VI;"
2

==============================QUEBRA_PAGINA==============================
ISSINADO
fls. 3
SAJ
Leite, Tosto e Barros
D
o
4.
Revela notar que inúmeras foram as tentativas
despendidas pelo Exequente no intuito de receber a quantia devida. Todavia, os
Executados quedaram-se inertes, não honrando com as obrigações outrora
assumidas, não restando alternativa, senão, socorrer-se da tutela jurisdicional
para reaver o que lhe é devido.
II. DO DIREITO.
5.
Inserta em nosso ordenamento jurídico por meio
da Lei n°. 10.931 de 02.08.04, a Cédula de Crédito Bancário é um título de
crédito emitido por pessoa física ou jurídica, em favor de instituição financeira ou
de entidade a esta equiparada, representando promessa de pagamento em
dinheiro, decorrente de operação de crédito, de qualquer modalidade.
6.
Exatamente por possuir tais características, a
Cédula de Crédito Bancário, por força de lei, é considerada um título executivo
extrajudicial, representando dívida em dinheiro, certa, líquida e exigível, a teor
do que dispõe o artigo 28 do mencionado diploma legal, in verbis:
"Art. 28. A Cédula de Crédito Bancário é título executivo extrajudicial e
representa dívida em dinheiro, certa, líquida e exigível, seja pela soma
nela indicada, seja pelo saldo devedor demonstrado em planilha de
cálculo, ou nos extratos de conta corrente, elaborados conforme
previsto no 2°".
7.
Verifica-se, portanto, que os títulos que embasam
a presente ação, por expressa disposição legal, preenchem os requisitos exigidos
pelo artigo 586 do Código de Processo Civil, razão pela qual é proposta a
presente execução para a cobrança do crédito líquido, certo, vencido e não pago
pelos Executados.
3

==============================QUEBRA_PAGINA==============================
ISSINADO
fls. 4
SAJ
Leite, Tosto e Barros
D
o
III. DO FORO COMPETENTE.
8.
No que diz respeito à competência desse Douto
Juízo para levar esta causa a bom termo, tem-se que as partes aqui conflitantes,
de comum acordo, consolidaram no bojo da Cédula de Crédito Bancário em
comento a CLÁUSULA DÉCIMA SEGUNDA (Foro) com a seguinte redação:
"Fica eleito o foro da Comarca da Capital do Estado de São Paulo para
dirimir qualquer dúvida ou disputa porventura oriunda da presente
Cédula, renunciando as partes a qualquer outro por mais privilegiado
que se apresente, ficando facultado ao FIBRA optar pelo odo do
domicílio do EMITENTE ou dos AVALISTAS ou dos GARANTIDORES.
9.
Com efeito, dispõe o artigo 111 e o seu parágrafo
primeiro, do Código de Processo Civil:
"Art. 111 - A competência em razão da matéria e da hierarquia é
inderrogável por convenção das partes; mas estas podem modificar a
competência em razão do valor e do território, elegendo foro onde
serão propostas as ações oriundas de direitos e obrigações."
10.
Sem embargo, a legalidade da estipulação do
foro, encontra respaldo, ainda, na disposição do artigo 78 do Código Civil, a
seguir transcrito:
"Art. 78. Nos contratos escritos poderão os contratantes especificar
domicílio onde se exercitem e cumpram os direitos e obrigações deles
resultantes."
11.
Por estas razões é que se faz imperativa a
vigência das comentadas cláusulas de eleição de foro, uma vez que esta refletem
a livre manifestação de vontade das partes em conflito. Colocação diversa não se
sustentaria, pois, difícil seria crer que alguém, no domínio total de suas funções,
contrataria com qualquer outra pessoa, principalmente como no caso presente,
4

==============================QUEBRA_PAGINA==============================
ISSINADO
fls. 5
SAJ
Leite, Tosto e Barros
D
o
em que a cédula, além de complexa, envolve elevada soma em dinheiro, sem
fazer ressalva a qualquer das cláusulas contidas no aludido Instrumento.
12.
Ademais, de acordo com a disposição do artigo
100, IV, "d", do CPC, "é competente o foro do lugar onde a obrigação deve ser
satisfeita, para a ação em que se lhe exigir o cumprimento", regra que coincide
com o foro eleito pelas partes, haja vista que o Quadro Quatro da Cédula
expressamente prevê que a obrigação deve ser satisfeita "na Praça da Cidade de
São Paulo".
13.
Desta feita, seja em respeito à livre estipulação
das partes, seja em razão do local onde a obrigação deve ser cumprida,
competente para conhecer e julgar esta demanda é a Comarca da Capital do
Estado de São Paulo.
IV.DO PEDIDO.
14.
Diante do todo exposto, o Exequente requer a
citação dos Executados, por meio de carta precatória a ser expedida para a
Comarca de Fortaleza/CE, para que estes efetuem o pagamento da dívida, no
prazo de três dias, no valor atualizado de R$ 5.074.141,16 (cinco milhões,
setenta e quatro mil cento e quarenta e um reais e dezesseis centavos), ou
apresentem embargos dentro do prazo concedido pelo artigo 738 do Código de
Processo Civil.
15.
Outrossim, requer o Exequente a concessão ao
Oficial de Justiça encarregado da diligência, dos benefícios previstos no § 2°, do
artigo 172 do Código de Processo Civil, a fim de que este possa dar cabal
cumprimento ao seu mister, expedindo para tanto carta precatória pertinente, á
comarca de Fortaleza/CE.
16. Por fim, requer que todas as publicações
atinentes ao presente feito sejam levadas a efeito, conjuntamente, em nome
única e exclusivamente dos advogados PAULO GUILHERME DE MENDONÇA
5

==============================QUEBRA_PAGINA==============================
ISSINADO
fls. 6
SAJ
Leite, Tosto e Barros
D
o
LOPES, OAB/SP 98.709 e RICARDO TOSTO DE OLIVEIRA CARVALHO OAB/SP
103.650, no seguinte endereço: Rua Dr. Renato Paes de Barros, 1.017, 5° andar,
Itaim Bibi, São Paulo/SP, sob pena de nulidade.
V. DO VALOR DA CAUSA
17. Atribui-se ao presente feito o montante de R$
5.074.141,16 (cinco milhões, setenta e quatro mil cento e quarenta e um reais e
dezesseis centavos)
Termos em que,
Pede-se deferimento.
São Paulo, 26 de setembro de 2.013.
PAULO GUILHERME DE MENDONÇA LOPES
OAB/SP 98.709
6

==============================FIM==============================
