ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE
SAJ
Comarca de Fortaleza
7aV ara de Família
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8530,
Fortaleza-CE - E-mail: for07fam@tjcejus.br
MANDADO DE INTIMAÇÃO
Processo n°:
0861134-62.2014.8.06.0001
Apensos:
Classe - A ssunto:
Outras Medidas Provisionais - Alimentos
Requerente:
VIVIANA LISBOA DA CUNHA
Requerido:
LUÍS ANDRÉ NASSR DE SAMPAIO
Oficial de Justiça:
Mandado n°:
Endereço:
Senador Virgilio Tavora, 2400, Apto. 901, Dionisio Torres -
CEP 60170-251, Fortaleza-CE
O(A) MM. Juiz(a) de Direito do(a) 7a Vara de Família da Comarca de
Fortaleza, Dr(a). Geraldo Bizerra de Sousa, na forma da lei, MANDA a qualquer Oficial de
Justiça de sua jurisdição que, em cumprimento ao presente, expedido nos autos da ação em
epígrafe, proceda à INTIMAÇÃO do (a) VIVIANA LISBOA DA CUNHA, para
comparecer ao LACEN - Laboratório Central (Av. Barão de Studart, 2405 - Aldeota,
Fortaleza-CE - CEP: 60120-002 - Fone: (85) 3101-1491 / 3101-1485), no dia 18/03/2015, às
13:00h, para realização de exame de DNA, acompanhada do menor CAIO LISBOA.
CUMPRA-SE.
Fortaleza/CE, 12 de janeiro de 2015.
Geraldo Bizerra de Sousa
J Juiz de Direito
Assinado por certificação digital¹
Eugenia Maria Neri Batista
Diretora de Secretaria
1
De acordo com 0 Art. 1° da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
