PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Missão Velha
INSINADO
Vara Única da Comarca de Missão Velha
TJCE
Rua Cel. José Dantas, S/N, Boa Vista - CEP 63200-000, Fone: (88) 3542-1660, Missão Velha-C
SAJ
missaovelha@tjce.jus.br
SENTENÇA
Processo n°:
0005606-19.2019.8.06.0125
Apensos:
Processos Apensos << Informação indisponível
Classe:
Execução de Título Extrajudicial
Assunto:
Nota Promissória
Exequente:
Luiz Felipe Gonçalves Moreira
Executado:
Antonio Fabio Ribeiro CruzAntonio Fabio Ribeiro Cruz
HOMOLOGAÇÃO DE ACORDO
Homologo 0 acordo firmado entre as partes, e, em consequência, extingo 0
processo, nos termos do art. 487, III, b do Código de Processo Civil.
Sem custas.
Publicada em audiência. Intimadas as partes. Registre-se e arquive-se.
Missão Velha/CE, 24 de outubro de 2019.
Matheus Pereira Junior
Juiz de Direito
Assinado por Certificação Digital¹
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
-
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
