INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Fortaleza
9aVara Cível (SEJUD 1° Grau)
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8306,
Fortaleza-CE - E-mail: for09cv@tjcejus.br
DECISAO
Processo n°:
0160725-54.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
Assunto:
Condomínio
Exequente:
Condomínio Brisas do J acareí li
Executado:
Fernando Antônio Theorga Filho
Vistos, etc.
Parte autora requer, preliminarmente, os benefícios da justiça gratuita.
No entanto, segundo 0 art. 99 § 2° do NCPC, 0 Juiz poderá indeferir se houver
elementos que evidencie a falta dos pressupostos legais a sua concessão.
A concessão da gratuidade da justiça, pretendida pelo demandante, não lhe
deve ser feita. E isso porque restrita, nos termos da lei à pessoa natural ou jurídica, brasileira
ou estrangeira, com insuficiência de recursos.
E esse, evidentemente, não é o caso de um Condomínio, cujos integrantes
poderão se cotizar para atender ao pagamento de custas processuais.
Indeferindo, assim, a concessão daquele benefício, concedo ao requerente 0
prazo de 15 (quinze) para pagar as custas devidas, sob pena de indeferimento de sua
vestibular.
Intimação do autor através de seu patrono, via DJ.
Fortaleza/CE, 14 de agosto de 2019.
Ana Luiza Craveiro Barreira
Juíza de Direito
A ssinado por Certificação Digital¹
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
