UIG
João Guilherme Janja Ximenes - OAB 5431
João Guilherme Janja Ximenes Filho - 0AB 25103
20
SCHOOL
EXMO (A) . SR (A) . DR (A) .
JUIZ (A) DA
VARACÍVEL
DA
COMARCA DE QUEXERAMOBIM
ESTADO DO CEARÁ
PODER JUDICIARIO
COMARCA DE QUIXE HAMOBIM
EXECUCAO DE TITULO DE
PROTOCOLO
N° 2225/19
CREDITO
RECEBIDO EM 2/03/19 AS 1530
VIS
$
A.A.& R. INDUSTRIA DE EMBALAGENS LTDA.-ME, CNPJ
07.054.148/0001-58, sita na rua Eduardo Sá, n° 215,
na localidade Jabuti, Município de Eusébio-CE, CEP
61.760-000
(contrato social anexo-Doc 01),
representada por ALANA FERNANDES NUNES, brasileira,
solteira, empresária, CPF 010.111.433-80, residente
e
domiciliada em Fortaleza, na rua
Crisanto
Moreira da Rocha n° 2.500, Apt° 1402, Torre "D",
Cambeba, CEP 60.822-305 (docs. 02 e 03) , vem, por
seus advogados in fine assinados, ut outorga junta,
quais sejam, JOAO GUILHERME JANJA XIMENES,
brasileiro,
casado,
OAB-CE
5431,
e-mail:
jgjximenes@gmail.com e JOÃO GUILHERME JANJA XIMENES
FILHO, brasileiro, solteiro, OAB-CE 25.103, e-mail:
guilhermeximeness@hotmail.com, ambos com endereço
profissional na Av. Santos Dumont n° 2789, sala
805, Aldeota, CEP 60.150-161, Fortaleza-CE, vem,
súpero respeito, à honrosa presença de V. Exa.,
propor, como de fato propõe, a vertente AÇÃO
EXECUTÓRIA, em face deMARIA ALDAMIR CÂNDIDO DE
Av. Santos Dumont, 2789 - SI. 805 - Ed. Torre San Carlo - Aldeota
Telefax: (85) 3264.1648 - CEP: 60.150-161 - Fortaleza - CE
Con
the
1090
0.0
Sh. 8 VION
b)l SGY
DE

==============================QUEBRA_PAGINA==============================
JG
João Guilherme Janja Ximenes - OAB 5431
03
João Guilherme Janja Ximenes Filho - 0AB 25103
ARAUJO, brasileira, comerciante, CPF 822.204.413-
34, residente na rua Maria Saraiva n° 16, bairro
Rodoviária, e FRANCISCO ANTONIO COELHO DE
FREITAS, brasileiro, comerciante, CPF 891.720.273-
04, residente na rua Cel Teófilo Lessa n°134,
bairro Professor Monteiro Morais, ambos os
EXECUTADOS domiciliados no Município de
Quixeramobim-CE o que faz arrimada no art. 47,
incisos I, II, e parágrafos do Lei n° 7.357 de 2 de
setembro de 1985, bem como, nas razões de fato e de
direito expendidas a seguir.
DA LEGITIMIDADE DOS EXECUTADOS
Os executadossão os emitentes das cártulas ora
exequidas, razão pela qual, sobeja - lhes
legitimidade para figurarem no polo passivo da
presente AÇÃO EXECUTÓRIA, segundo as diretrizes dos
arts. 47, I, 51 e 52, todos da Lei 7.357/85. V.
cártulas originais em anexo (docs. 04 e 05) e
certidões do SPC (docs. 06 e 07)
DOS REQUISITOS TEMPORAIS
Vale anotar que os cheques que calçam a presente
ação foram apresentados em tempo hábil, visto que,
observados, com sobra, os prazos peremptórios, de
30 (trinta) dias para apresentação e de 6 (seis)
meses para a execução, previsto nos arts. 33 e 59
da precitada Lei 7.357/85. Além do fórum
competente, no caso, esta Comarca de Quixeramobim-
Ce.
DOS EXECUTADOS, CHEQUES E VALORES
Passa, agora a elencar, de per si, os executados,
cártulas e valores respectivos, conforme o quadro
abaixo e cálculos em anexo:
Av. Santos Dumont, 2789 - SI. 805 - Ed. Torre San Carlo - Aldeota
Telefax: (85) 3264.1648 - CEP: 60.150-161 - Fortaleza - CE
1
Qn

==============================QUEBRA_PAGINA==============================
João Guilherme Janja Ximenes - OAB 5431
João Guilherme Janja Ximenes Filho - 0AB 25103
MARIA ALDAMIR CANDIDO DE ARAUJO (Doc. 08)
N° do cheque
Vr.OriginalVr. Corrigido
236
R$ 4,160,00
R$ 4.436.07
235
R$ 2.500,00
R$ 2.651,08
Sub total (I)
R$ 7.078,15
FRANCISCO ANTÔNIO COELHO DE FREITAS (Doc. 09)
N° do cheque
r.OriginalVr. Corrigido
576
R$ 2.900,00
R$ 3.079,81
580
R$ 2.500,00
R$ 2.642,30
Sub total (II)
R$ 5.722,11
Total (I+II)
R$ 12.800,26
Obs: valores corrigidos até fevereio/2019.
Ressalta que as cártulas objeto da presente
execução, num total de 4 (quatro), são todos da
praça de Quixeramobim, sacados: os dois de MARIA
ALDAMIR CÂNDIDO DE ARAUJO contra o BANCO BRADESCCO,
e os dois deFRANCISCO ANTÔNIO COELHO DE FREITAS,
contra o BANCO DO NORDESTE, cujas agências situam-
se nesta edilidade.
POT TODO exposto roga digne-se V. Exa.de
I- Fixar, de plano, em 10% (dez por cento), os
honorários advocatícios, sobre o valor da
causa, nos termos do art. 827, do CPC;
II- determinar a citação pessoal, dos executados,
para que paguem, no prazo de 3 (três) dias os
débitos respectivos e:
a- caso encontrados, não paguem a dívida no
tríduo legal, seja o percentual da verba
honorária majorado para 20% (vinte por
cento) / a teor do art. 827, § 2°, do CPC, bem
Av. Santos Dumont, 2789 - SI. 805 - Ed. Torre San Carlo - -Aldeota
Telefax: (85) 3264.1648 - CEP: 60.150-161 - Fortaleza - CE
Cagn
to

==============================QUEBRA_PAGINA==============================
JIG
João Guilherme Janja Ximenes - OAB 5431
João Guilherme Janja Ximenes Filho - 0AB 25103
be
como, determinar, ato contínuo, a penhora
online do quantum executado;
b- de outro bordo, caso não encontrados os
executados, determine V. Exa. ao meirinho,
que arreste, desde logo, tantos bens
daqueles, quantos se fizerem necessários para
garantir o juízo, com base no valor da
vertente execução.
Finalmente, que seja a presente execução
julgada procedente, em todos os seus termos,
condenando os executados a pagarem os valores
devidos, por cada um, à exequente, com os
devidos acréscimos legais e os honorários
advocatícios correspondentes, bem como no
pagamento das custas processuais.
Dá a esta o valor de R$ 12.800,26
E. deferimento.
Quixeramobim, 11 de março de 2019.
João Guilherme Janja Ximenes
OAB-CE 5431
after toad Griller ganja Xmeen killo
Toão Guilherme Ximenes Filho
OAB-CE 25.103
Av. Santos Dumont, 2789 - SI. 805 - Ed. Torre San Carlo - Aldeota
Telefax: (85) 3264.1648 - CEP: 60.150-161 - Fortaleza - CE

==============================FIM==============================
