ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Fortaleza
3aV ara de Família
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492 8496,
Fortaleza-CE - E-mail: for03fam@tjcejus.br
CERTIDAO
Processo n°:
0081241-73.2008.8.06.0001
Classe A ssunto:
Alimentos - Lei Especial N° 5.478/68 - Exoneração
Requerente:
Francisco Torres Ribeiro Junior
Requerido:
Tereza Davila Malta Ribeiro
CERTIFICA, face às prerrogativas por lei conferidas, que a sentença de fls.
67/71 transitou em julgado em 18/02/2015.
Fortaleza/CE, 30 de abril de 2015.
Mardonio Cavalcante de Sousa
Diretor de Secretaria

==============================FIM==============================
