JARBAS MACEDO SILVA
ADVOGADO - OAB-CE N° 10224
Rua Padre Félix, N° 83, Sala 02, Centro - Missão Velha/CE - CEP: 63200-000
Fone: 88 99960 2012 / 98871 0116 - E-mail: jmacedosadv@yahoo.com.br
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DA
VARA DA
COMARCA DE ICÓ - CEARÁ.
Autos do Processo n° 0020961-77.2019.8.06.0090
PEDIDO DE ARQUIVAMENTO
VALDEMIRO BRANDÃO SILVA, já bastante qualificado nos
autos do processo supracitado, por seu advogado e bastante procurador
que esta subscreve, vem, com o devido respeito, à presença de Vossa
Excelência manifestar-se nos presentes autos, REQUERENDO A
DESISTÊNCIA E O ARQUIVAMENTO DESTA AÇÃO, por motivos de
que não há mais interesse no feito.
Diante do exposto, O exequente REQUER que Se digne Vossa
Excelência, em DETERMINAR O ARQUIVAMENTO DA PRESENTE
AÇÃO, SEM JULGAMENTO DO MÉRITO, TENDO EM VISTA QUE NÃO
MAIS PRETENDE PROSSEGUIR COM O PROCESSO.
Nestes Termos,
Pede Deferimento
Missão Velha - CE, 02 de OUTUBRO de 2019.
JARBAS MACÊDO SILVA
Advogado - OAB / CE N° 10.224-B

==============================FIM==============================
