INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE SAJ
Comarca de Barbalha
2aV ara da Comarca de Barbalha
Rua Zuca Sampaio, S/N, Centro - CEP 63180-000, Fone: (88) 3532-2133, Barbalha-CE - E-mail:
barbalha.2@tjcejus.br
SENTENÇA
Processo n°:
0006081-27.2019.8.06.0043
Classe:
Execução de Título Extrajudicial
Assunto:
Despesas Condominiais
Exequente:
Cidade Kariris Residencial Club
Executado:
Heloisa Sampaio Correia Uchoa
Vistos, etc.
Trata-se de Ação de Execução de Titulo Extrajudicial ajuizada por
CIDADES KARIRIS RESIDENCIAL CLUBE em desfavor de HELOISA SAMPAIO
CORREIA UCHOA, todos qualificados.
Da análise dos autos, verifico que consta pedido de desistência do feito
(pág. 66) e que a parte adversa sequer foi citada.
Assim, torna-se inaplicável a regra inserta no § 4° do artigo 485 do CPC,
que exige 0 consentimento do réu para que a desistência acarrete a extinção do processo.
Ante 0 exposto, e sendo prescindível a anuência da parte requerida face a
não citação da mesma, JULGO EXTINTO o processo sem resolução do mérito, na forma
do art. 485, inciso VIII, para os fins previstos no art. 200, parágrafo único, ambos do Código
de Processo Civil.
Publique-se. Registre-se. Intimem-se
Transitada em julgado, ARQUIVEM-SE estes autos, com baixa no sistema
processual.
Barbalha/CE, 20 de agosto de 2019.
Marcelino Emidio Maciel Filho
Juiz de Direito
Assinado por Certificação Digital¹

==============================FIM==============================
