1
JARBAS MACEDO SILVA
ADVOGADO - OAB-CE N° 10224
Rua Isaias Arruda, 177 - Centro - Missão Velha/CE - CEP: 63200-000
Fone: 88 99960 2012 / 98871 0116 - E-mail: jmacedosadv@yahoo.com.br
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA DE
JUIZADO ESPECIAL CIVEL DA COMARCA DE MISSÃO VELHA - CEARÁ.
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
Exequente: LUIZ FELIPE GONÇALVES MOREIRA
Executado: ANTÔNIO FÁBIO RIBEIRO CRUZ
LUIZ FELIPE GONÇALVES MOREIRA, brasileiro, casado, crediarista,
portador da cédula de identidade RG N° 2001029049872 - SSP-CE,
inscrito no CPF sob o N° 670.381.153-91, residente e domiciliado à Rua
Vereador José Ferreira Sousa, N° 55, Centro, nesta Cidade e Comarca,
CEP: 63.200-000, por meio de seu advogado infra-assinado, vem,
respeitosamente, à presença de Vossa Excelência, com fulcro no artigo 3°,
§ 1°, da Lei 9.099/95 ajuizar EXECUÇÃO DE TÍTULO EXECUTIVO
EXTRAJUDICIAL, em face de ANTÔNIO FÁBIO RIBEIRO CRUZ,
brasileiro, casado, crediarista, portador da cédula de identidade RG N°
98097065537 - SSP-CE, inscrito no CPF sob o N° 918.614.893-15,
residente e domiciliado nesta Cidade e comarca na Rua Boa Vista, S/N -
vizinho ao N° 647 - em frente ao Condomínio de Edênia, no Bairro Boa
Vista, neta Cidade e Comarca, CEP: 63.200-000, pelos fatos e
fundamentos a seguir expostos:
DOS FATOS
1 - O Exequente é credor do Executado na quantia de R$, valor este referente ao
cheque N°000032, do Banco Bradesco, Agência 0757-9 - da Conta 009215-0,
emitido para pagamento de mercadorias.
2
- O fato é que o Exequente, havendo depositado o cheque, e o sobredito título,
sem lograr êxito em receber seu valor, pois o mesmo não possuía provisão de
fundos. O depósito foi efetivado, no dia 10 de abril de 2019, conforme atesta o
carimbo aposto no verso do título anexo.
2
JARBAS MACEDO SILVA
ADVOGADO - OAB-CE N° 10224
Rua Isaias Arruda, 177 - Centro - Missão Velha/CE - CEP: 63200-000
Fone: 88 99960 2012 / 98871 0116 - E-mail: jmacedosadv@yahoo.com.b
3 - Após isto, tendo procurado o titular/emissor do cheque, destarte, fora
frustrada a tentativa para o pagamento voluntário, e após inúmeras tentativas
infrutíferas em receber a quantia amigavelmente, somente restou ao Exequente
socorrer-se da propositura da presente ação.
4 - Assim, o executado é devedor de um valor de R$ 1.394,87 (Hum Mil, Trezentos e
Noventa e Quatro Reais e Oitenta e Sete Centavos), conforme planilha de cálculos abaixo:
ATUALIZAÇÃO DE UM VALOR POR UM ÍNDICE FINANCEIRO COM JUROS
Atualização de R$ 1.100,00 de 25-Setembro-2018 e 07-Agosto-2019 pelo índice IGP-M -
Índ. Geral de Preços do Mercado, com juros simples de 2,000% ao mês, não considerar.
Valor original:
R$ 1.100,00
Valor atualizado pelo índice:
R$ 1.162,39
Valor atualizado pelo índice, com juros:
R$ 1.394,87
Memória do Cálculo
Variação do índice IGP-M - Índ. Geral de Preços do Mercado entre 25-Setembro-2018 e 07-
Agosto-2019
Em percentual: 5,6716%
Em fator de multiplicação: 1,056716
Os valores do índice utilizados neste cálculo foram:
Setembro-2018 = 1,52%; Outubro-2018 = 0,89%; Novembro-2018 = -0,49%;
Dezembro-2018 = -1,08%; Janeiro-2019 = 0,01%; Fevereiro-2019 = 0,88%; Março-
2019 = 1,26%; Abril-2019 = 0,92%; Maio-2019 = 0,45%; Junho-2019 = 0,80%; Julho-
2019 = 0,40%.
Atualização
Valor atualizado = valor * fator = R$1.100,00 * 1,0567
Valor atualizado (VA) = R$1.162,39
Juros
Juros percentuais (JP) = 20,00000 %
Valor dos juros (VJ) = VA*JP = 232,4776
Valor total com juros = VA+VJ = R$1.394,87
R$ 1.394,87 (Hum Mil, Trezentos e Noventa e Quatro Reais e Oitenta e Sete
Centavos)

==============================QUEBRA_PAGINA==============================
3
JARBAS MACEDO SILVA
ADVOGADO - OAB-CE N° 10224
Rua Isaias Arruda, 177 - Centro - Missão Velha/CE - CEP: 63200-000
Fone: 88 99960 2012 / 98871 0116 - E-mail: jmacedosadv@yahoo.com.br
DO DIREITO
De acordo com o artigo 47, da Lei 7.357/85, no caso de falta de provisão de
fundos, pode o portador do cheque promover sua execução contra seu emitente.
Ademais, o artigo 784, do Código de Processo Civil, prescreve que "são títulos
executivos extrajudiciais: I - a letra de câmbio, a nota promissória, a duplicata, a
debênture e o cheque".
Dessa forma, uma vez que o cheque emitido pelo Executado não pode ser
compensado por falta de provisão de fundos, resta ao Exequente, para receber o
que lhe é devido, apenas a propositura da presente execução.
DO PEDIDO
Diante do exposto, REQUER que Vossa Excelência se digne a
determinar a citação do Executado para que, no prazo de
03 dias, satisfaça O crédito, pagando O principal e
acessórios, sob pena de, não O fazendo, serem penhorados
tantos bens quantos bastarem para satisfazer a execução,
nos termos do artigo 829, do Código de Processo Civil.
O Exequente provará o alegado por todos os meios de prova em direito
admitidos.
Dá à presente o valor de R$ 1.394,87 (Hum Mil, Trezentos e Noventa e Quatro Reais e
Oitenta e Sete Centavos).
Nesses Termos,
Pede Deferimento.
Missão Velha - CE,20 de agosto de 2019.
JARBAS MACEDO SILVA
ADVOGADO - OAB-CE N° 10224

==============================FIM==============================
