RICARDOARAÚJO
ADVOCACIA
EXMO(A). SR(A). DR(A). JUÍZ(A) DE DIREITO DA
VARA CIVEL DE
EXCECUÇÕES DA COMARCA DE FORTALEZA-CE
AÇÃO DE EXECUÇÃO DE TITULO EXTRAJUDICIAL
(Cotas Ordinárias de Condomínio Edilício)
EXEQUENTE:
CONDOMINIO EDIFICIO SANTA LÚCIA
EXEQUIDO:
JOSÉ ANCHIETA SANTOS SOBREIRA FILHO
CONDOMINIO EDIFICIO SANTA LÚCIA, Condomínio
Edilício comercial, conforme Convenção condominial, cópia anexa, inscrito no
CNPJ sob o n° 35.065.127/0001-73, situado na Rua Pedro Pereira, 460, Centro,
Fortaleza-Ce., CEP: 60035-000, representado por seu síndico, Albani Silveira da
Rocha, regularmente eleito na assembleia geral extraordinária de 25 de outubro
de 2018, copia anexa, email: albanirocha1914@gmail.com, por conduto de seus
advogados, abaixo assinados, com endereço profissional conforme instrumento
procuratório anexo, email: pcapelo.adv@gmail.com, vem, a presença de Vossa
Excelência, com fulcro no art. 784, X e art. 824 e seguintes do Novo Código de
Processo Civil, propor a presente
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
(contribuições ordinárias de Condomínio Edilício),
em desfavor de JOSÉ ANCHIETA SANTOS SOBREIRA FILHO, brasileiro,
solteiro, advogado OAB-Ce 10.444, inscrito no CPF sob n° 423.631.443-68,
residente e domiciliado na Av Senador Virgílio Távora, 33, apt° 303, Meireles,
Fortaleza-Ce., CEP: 60170-250, em vista das seguintes razões de fato e direito:
DA GRATUIDADE JUDICIÁRIA
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 - Telfax.
(085) 3281.7096
Inicialmente, o Condomínio autor, com esteio no que
proclama a Constituição Federal no seu artigo 5°, LXXIV e art. 98 do Código de
Processo Civil, requer, a Vossa Excelência, que seja concedido o benefício da
Justiça Gratuita, uma vez que toda a arrecadação do Condomínio destina-se ao
custeio das despesas comuns, previstas no art. 22 da Convenção Condominial,
copia anexa, não podendo arcar com as custas processuais e honorários
advocatícios, sem que lhe cause prejuízos.
Convenção do Condomínio.
Art. 21 Constituem despesas comuns do Edifício:
a) As relativas à asseio, limpeza, conservação,
reparações ou reconstrução das partes ou
dependências comuns do Edifício;
b) As relativas a iluminação, água e telefone das
partes e dependências comuns do Edifício;
c) o premio de seguro;
d) Os impostos e taxas que incidam sobre as partes e
comuns do Edifício;
e) A remuneração do sindico, do zelador e demais
empregados do Edifício, bem como, o seguro de
acidente do trabalho.
O requerente é condomínio comercial, sem fins
lucrativos, com arrecadação mensal aprovada em assembleia e destinada ao
custeio das despesas comuns de manutenção e conservação, com
inadimplência superior a R$ 15.000,00 (quinze mil reais), em valores nominais
(sem os encargos), dos quais, R$ 3.000,00 (três mil reais) são, somente, da sala
805, objeto da presente ação, prejudicando sobremaneira a gestão financeira e
liquidez do condomínio.
Para que não reste qualquer dúvida quanto à
incapacidade financeira do condomínio, o exequente, junta, ainda, à presente
execução, os Balancetes de Prestação de Contas do meses de
JANEIRO/2019, FEVEREIRO/2019, MARÇO/2019, ABRIL/2019, MAIO/2019 e
JUNHO/2019, este ultimo, com saldo final, em 30/06/2019, de R$ 2.014,21
(dois mil e quatorze reais e vinte um centavos) e inadimplência de R$
11.600,00 (onze mil e seiscentos reais), conforme copias anexas.
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
2
Telfax. (085) 3281.7096

==============================QUEBRA_PAGINA==============================
Mister dar-se voz à jurisprudência pátria que, nesse
mesmo sentido, reconhece a possibilidade da concessão dos benefícios da
gratuidade judiciária ao condomínio que comprova sua insuficiência de recursos,
ante à grave situação de inadimplência, como ora se encontra o exequente,
como a seguir
152000075536 - AGRAVO DE INSTRUMENTO -
DEFERIMENTO BENEFÍCIO DA JUSTIÇA
GRATUITA
-
CONDOMÍNIO
-
ENTE
DESPERSONALIZADO
-
PROVA
DE
INADIMPLÊNCIA DOS CONDÔMINOS
-
COMPROVAÇÃO DE NECESSIDADE - AGRAVO
PROVIDO - 1 ? Hipótese em que o agravante,
ente despersonalizado, alega não ter condições
financeiras de arcar com as custas processuais
em razão da alta inadimplência dos seus
condôminos. 2- A Constituição Federal exige e a
jurisprudência confirma que pessoa jurídica ou
qualquer ente assemelhado para a obtenção de
Assistência Judiciária, comprove sua atual
necessidade, pois ao contrário da pessoa natural
não milita em seu favor presunção
de
miserabilidade. 3- In casu, o Condomínio
agravante comprovou documentalmente que
atravessa dificuldades financeiras, com alto
índice de inadimplência, merecendo a
Assistência que, com o provimento do agravo
que interpôs, fica-lhe deferida. 4 ?Agravo de
instrumento conhecido e provido. (TJPI - Al
2015.0001.008608-6 - 2a C.Esp.Cív. - Rel. Des.
José Ribamar Oliveira - DJe 18.12.2017) (grifos
nossos)
Pelo exposto, requer de Vossa Excelência, a
concessão dos benefícios da gratuidade judiciária, por ser direito que lhe assiste
e inafastável medida de justiça.
DO MÉRITO
executado é proprietário da unidade imobiliária, sala
805, localizada no Condomínio exequente, como faz prova a matrícula do imóvel
n° 64.702, do Cartório de Registro de Imóveis da 2 Zona, anexa, sendo, portanto,
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
3
Telfax. (085) 3281.7096

==============================QUEBRA_PAGINA==============================
os responsáveis pelo pagamento das contribuições ordinárias de condomínio, do
imóvel citado, na forma da Convenção do Condomínio, Art. 22°, parágrafo unico,
cópia anexa, e com fulcro no art. 1336, I do Código Civil Brasileiro.
O exequente requereu, junto ao Cartório de Registro de
Imóveis da 1 Zona, a matricula atualizada do imóvel retro citado, na qual consta
sob o R-02/64.702, de 10 abril de 1995, o registro de aquisição do imóvel pelo
executado, acima mencionado, o que confirma a prova de titularidade em relação
a unidade imobiliária, cujo débito de cotas de condomínio é objeto da presente
execução.
O
exequente é credor do executado na quantia líquida,
certa e exigível de R$ 3.838,08 (três mil, oitocentos e trinta e oito reais e oito
centavos), valor este indicado no demonstrativo do débito, atualizado até a
presente data, conforme planilha anexa.
As cotas de condomínio, devidas pelo executado, foram
regularmente aprovadas na assembleia geral extraordinária realizada em 31 de
outubro de 2016, ocorrida nas dependências do condomínio exequente, em
conformidade com a cópia da referida ata, anexa, que é o documento
comprobatório exigido pelo inciso X do art. 784, do CPC, não restando qualquer
dúvida quanto à sua natureza jurídica de título executivo extrajudicial.
o
valor da presente execução contempla as
cotas/contribuições de condomínio não pagas, indicadas por ordem
cronológica na planilha de cálculos anexa, todas acrescidas de multa de 2%
(dois por cento), juros moratórios de 1% (um por cento) ao mês, na forma do
art. 1336, § 1° do Código Civil, desde a data de cada vencimento até a
presente data, e, honorários advocatícios contratuais de 20% (vinte por
cento), com amparo nos arts. 24 e 32 da Convenção condominial.
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
4
Telfax. (085) 3281.7096

==============================QUEBRA_PAGINA==============================
As
cotas/contribuições
condominiais,
ora
executadas, são títulos executivos extrajudiciais e têm natureza ordinária,
cujo valor nominal foi aprovado na AGE de 31 de outubro de 2016 (copia da ata
anexa) dos meses/competência de NOVEMBRO/2018 (venc 10/11/2018),
DEZEMBRO/2018 (venc 10/12/2018), JANEIRO/2019 (venc 10/01/2019),
FEVEREIRO/2019 (venc 10/2/2019), MARÇO/2019 (venc 10/3/2019),
ABRIL/2019 (venc 10/04/2019), MAIO/2019 (venc 10/05/2019), JUNHO/2019
(venc 10/06/2019), JULHO/2019 (venc 10/07/2019) e AGOSTO/2019 (venc
10/08/2019).
Várias foram as tentativas de recebimento amigável
realizadas pelo exequente, junto ao executado, porém, até a presente data, o
devedor não manifestou qualquer intenção em saldar a referida dívida, o que vem
prejudicando, sobremaneira, a administração financeira do exequente,
sobrecarregando os demais condôminos.
Por tudo o acima relatado, o exequente vem suplicar a
tutela jurisdicional, ante a não satisfação do débito, ora executado, com
fundamento do art. 786, do CPC, cujo valor principal acrescido de multa, juros e
honorários advocatícios, totaliza a importância de R$ 3.838,08 (três mil,
oitocentos e trinta e oito reais e oito centavos), conforme planilha anexa.
Face ao exposto, o exequente REQUER que
Vossa Excelência se digne em:
1. DEFERIR a gratuidade da Justiça, diante da situação do
Condominio-exequente, que não tem capacidade financeira para
custear o processo;
2. DETERMINAR a citação do executado, através do Sr. Oficial de
Justiça, para que pague a importância de R$ 3.838,08 (três mil,
oitocentos e trinta e oito reais e oito centavos), no prazo de 03
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
5
Telfax. (085) 3281.7096

==============================QUEBRA_PAGINA==============================
(três) dias, por força do art. 829 do CPC/2015, sob pena de penhora
e avaliação de bens, em conformidade com o § 1° desse
dispositivo legal;
3.
DETERMINAR, no mesmo mandato de citação, em caso de o
executado não ser encontrado, que o Sr Oficial de Justiça proceda
ao arresto de tantos bens quantos bastem para a garantida da
presente execução, em conformidade com o art. 830 do CPC, bem
como, os demais procedimentos previstos no §1° do mesmo
dispositivo legal, para o aperfeiçoamento da citação;
4. Não efetuado o pagamento nos 03(três) dias, DETERMINAR,
através do sistema BACENJUD, a penhora online sobre os valores
que os executados possuírem junto às contas bancárias
vinculadas ao CPF n° 423.631.443-68, obedecendo, assim, a ordem
preferencial da penhora contida no art. 835 do CPC, os quais
deverão ser corrigidos monetariamente até o efetivo pagamento,
acrescido dos juros de mora que se vencerem, além das custas e
despesas judiciais, bem como dos honorários advocatícios
sucumbenciais, a serem fixados por Vossa Excelência, nos
termos do art. 827 do CPC/2015;
5. No caso de infrutífera a penhora online, através do sistema
BACENJUD, DETERMINAR a penhora e avaliação de veículos e do
imóvel devedor das cotas condominiais, pertencente aos
executados, os quais poderão ser encontrados através dos
sistemas RENAJUD e INFOJUD;
6. DETERMINAR a expedição de ofício ao SERASA e SPC ordenando
a inscrição dos executados nos cadastros de inadimplentes, com
fulcro no art. 782, §§ 3° e 4° do CPC/2015;
7. DETERMINAR a expedição de certidão de admissibilidade da
presente execução com fulcro no art. 828 do CPC/2015, para fins
de averbação no registro de imóveis, de veículos ou de outros
bens sujeitos a penhora, arresto ou indisponibilidade;
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
6
Telfax. (085) 3281.7096

==============================QUEBRA_PAGINA==============================
REQUER, ainda, que a citação e os demais atos
processuais sejam realizados, se necessário, com a faculdade prevista no
art. 212, § 2°, do Novo Código de Processo Civil.
Protesta provar o alegado por todos os meios de prova
em direito admitidos.
Dá-se à causa presente o valor de R$ 3.838,08 (três
mil, oitocentos e trinta e oito reais e oito centavos),
Nestes termos
P. Deferimento.
Fortaleza-CE., 13 de agosto de 2019.
RICARDO AUGUSTO LIMA ARAÚJO
OAB-CE n° 14.775
Av. Domingos Olimpio, 2100 - Centro - Fortaleza-CE - CEP 60.040-081 -
7
Telfax. (085) 3281.7096

==============================FIM==============================
