ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE
SAJ
Comarca de Fortaleza
IL
3aV ara de Execução Penal
Rua Des. Floriano Benevides Magalhaes, n° 220, Edson Queiroz - CEP 60811-690, Fone: (85) 34928766,
Fortaleza-CE - E-mail: fonexecpen03@ticejus.br
OFÍCIO
Processo n°:
0072683-39.2013.8.06.0001
Classe:
Execução Provisória
A ssunto:
Pena Privativa de Liberdade
Sentenciado:
Jose Alves Ferreira
Ofício n° 6317/2014-jas
Fortaleza, 04 de novembro de 2014.
Ilustríssimo(a) Senhor(a)
Coordenador(a) do Sistema Penitenciário do Estado do Ceará - Cosipe
Rua Tenente Benévolo, 1055, Centro - CEP 60160-040, Fortaleza-CE
Senhor(a) Diretor(a),
De ordem do(a) Dr(a) Cézar Belmino Barbosa Evangelista Junior, Juiz de
Direito da 3a Vara de Execução Penal, comunico a Vossa Senhoria que este Juízo autorizou a
saída temporária requerida em favor do apenado Jose Alves Ferreira, filho(a) de pai Nelson
Alves Ferreira, mãe Maria J ose Ferreira, conforme decisão deste Juízo datada de
31/10/2014, disponibilizado no site: http://esaj.tjce.jus.br/cpo/pg/open.do
A tenciosamente,
Bruna Valões de Oliveira
Diretora de Secretaria
Assinado por certificação digital¹
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br.
Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
