fls. 123
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
Processo: 0002445-85.2019.8.06.0000 - Conflito de competência
Suscitante: Juiz de Direito da 20a Vara Cível da Comarca de Fortaleza
Suscitado: Juiz de Direito da 8a Vara Cível da Comarca de Fortaleza
Custos legis: Ministério Público Estadual
Terceiros: Aymoré Crédito, Financiamento e Investimento S/A e Francisco
Rodrigues Campos
DECISÃO MONOCRÁTICA
Vistos etc.
Trata-se de Conflito Negativo de Competência suscitado pelo Juiz
de Direito da 20a Vara Cível da Comarca de Fortaleza em face do Juiz de Direito da
8 Vara Cível da Comarca de Fortaleza.
O
processo originário refere-se a uma Ação de Busca e Apreensão,
posteriormente convertida em Ação Executiva, proposta por Aymoré Crédito,
Financiamento e Investimento S/A em desfavor de Francisco Rodrigues Campos.
Inicialmente, a demanda foi distribuída ao Juízo da 16a Vara Cível da
Comarca de Fortaleza, que, apreciando petição avulsa da instituição financeira,
deferiu a conversão da Ação de Busca e Apreensão em Ação Executiva, e, ao mesmo
tempo, amparando-se na Resolução n° 06/2017-TJCE, determinou a redistribuição do
feito para uma das varas cíveis competentes para processar e julgar todas as
execuções de título extrajudicial e demais incidentes correlatos.
Por redistribuição, o processamento e julgamento do feito coube ao
Juízo de Direito da 20a Vara Cível da Comarca de Fortaleza, que, por sua vez,
suscitou o presente conflito.
A Procuradoria-Geral de Justiça opinou pelo reconhecimento da
competência do Juízo suscitante para processar e julgar o feito (págs. 115/121).
É em síntese o relatório.
Decido de plano.
fls. 124
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
O parágrafo único, do artigo 955, do CPC, possibilita ao relator julgar
monocraticamente o conflito de competência nas hipóteses em que a sua decisão se
fundar em súmula do STF, do STJ ou do próprio tribunal, tese firmada em julgamento
de casos repetitivos ou em incidente de assunção de competência.
Além disso, a teor do preceituado pelo art. 926 do CPC, quanto ao
dever dos tribunais de manter íntegra, uniforme, estável e coerente sua
jurisprudência, ressalto que a matéria versada nestes autos já foi objeto de reiterados
julgamentos nesta Corte de Justiça, o que torna possível o julgamento monocrático
segundo interpretação à Súmula 568 do C. STJ. Vejamos:
Art. 926. Os tribunais devem uniformizar sua jurisprudência e
mantê-la estável, íntegra e coerente.
o
relator, monocraticamente e no Superior Tribunal de Justiça,
poderá dar ou negar provimento ao recurso quando houver
entendimento dominante acerca do ema.(STJ - Súmula 568,
CORTE ESPECIAL, julgado em 16/03/2016, DJe 17/03/2016).
É que, havendo orientação consolidada neste Sodalício sobre a
matéria aqui em análise, inclusive com precedentes da 4 Câmara de Direito Privado,
a presente decisão monocrática certamente será a mesma proferida pelo órgão
colegiado.
A controvérsia sob análise consiste em definir qual o juízo
competente para processar e julgar uma Ação de Busca e Apreensão convertida em
Ação Executiva a requerimento do credor em decorrência da não localização do bem
dado em garantia de empréstimo bancário.
A solução da questão passa pela análise da Resolução n° 06/2017-
TJCE e da Instrução Normativa n° 04/2017-TJCE.
A Resolução n° 06/2017-TJCE, que altera a competência das Varas
Cíveis da Comarca de Fortaleza, instituindo juízos privativos e especializados em
demandas em massa, transforma as 39 Varas Cíveis desta Capital em 26 (vinte e
seis) Varas Cíveis Comuns e 13 (treze) Varas Cíveis Especializadas nas Demandas
em Massa, de tal forma que à 8a Vara Cível (Juízo suscitado), assim como outras, foi
atribuída a competência para todas as ações e incidentes que versem sobre revisão
de contratos bancários e busca e apreensão em alienação fiduciária, ao passo que à
20a Vara Cível (Juízo suscitante), assim como outras, coube a competência para
todas as execuções de título extrajudicial e demais incidentes correlatos.
Por sua vez, a Instrução Normativa n° 04/2017-TJCE, que

==============================QUEBRA_PAGINA==============================
fls. 125
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
regulamenta a redistribuição dos feitos em razão das alterações de competência
instituídas pela Resolução n° 06/2017-TJCE, é bastante clara e afasta qualquer
discussão sobre o tema ao estabelecer que deverão ser redistribuídas para as varas
competentes para execução de títulos extrajudiciais e demais incidentes correlatos,
como a 20a Vara Cível, as ações de busca e apreensão decorrentes de contratos
bancários que, a requerimento da parte interessada, tenham sido convertidas em
execução. Transcreve-se o referido dispositivo:
Art. 3° Serão redistribuídas, também, para as Varas Cíveis
Especializadas nas Demandas em Massa, que integram o Grupo III
(competentes para execução de títulos extrajudiciais e demais
incidentes correlatos), as ações de busca e apreensão, em avenças
bancárias, que, a requerimento da parte interessada, tenham sido
convertidas em execução, considerada a inviabilidade de localização
do bem.
Evidente, portanto, a competência da 20a Vara Cível da Comarca
de Fortaleza para processar e julgar o feito originário.
Referida matéria, consoante revelado acima, já foi objeto de
apreciação deste Tribunal, inclusive com precedentes desta 4 Câmara de Direito
Privado, assim como das demais Câmaras de Direito Privado que compõem este
sodalício, que, apreciando conflitos de competência tratando sobre a mesma situação
versada nos presentes autos, declarou competente para apreciar a matéria o Juízo
suscitante. Confira-se:
CONFLITO DE COMPETÊNCIA. AÇÃO DE BUSCA E APREENSÃO
CONVERTIDA EM AÇÃO EXECUTIVA. RESOLUÇÃO N° 06/2017-
TJCE E INSTRUÇÃO NORMATIVA N° 04/2017-TJCE.
COMPETÊNCIA DA VARA ESPECIALIZADA EM EXECUÇÃO DE
TÍTULOS
EXTRAJUDICIAIS
E
DEMAIS
INCIDENTES
CORRELATOS. CONFLITO DIRIMIDO PARA DECLARAR A
COMPETÊNCIA DO JUÍZO DA 2a VARA CÍVEL DA COMARCA DE
FORTALEZA. 1.Trata-se de Conflito Negativo de Competência
suscitado pelo Juiz de Direito da 2a Vara Cível da Comarca de
Fortaleza em face do Juiz de Direito da 1a Vara Cível da Comarca de
Fortaleza. 2. A Instrução Normativa n° 04/2017-TJCE, que
regulamenta a redistribuição dos feitos em razão das alterações de
competência instituídas pela Resolução n° 06/2017-TJCE, é bastante
clara e afasta qualquer discussão sobre o tema ao estabelecer que
deverão ser redistribuídas para as varas competentes para execução
de títulos extrajudiciais e demais incidentes correlatos, como a 2a
Vara Cível, as ações de busca e apreensão decorrentes de contratos
bancários que, a requerimento da parte interessada, tenham sido
convertidas em execução. Precedentes. 3. Conflito de Competência

==============================QUEBRA_PAGINA==============================
fls. 126
ISINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
conhecido e provido para declarar competente o Juízo da 2a Vara
Cível da Comarca de Fortaleza para processar e julgar o feito.
(0000937-07.2019.8.06.0000
Classe/Assunto:
Conflito
de
competência / Competência; Relator(a): RAIMUNDO NONATO SILVA
SANTOS; Comarca: Fortaleza; Órgão julgador: 4a Câmara Direito
Privado; Data do julgamento: 14/05/2019; Data de publicação:
14/05/2019).
CONFLITO NEGATIVO DE COMPETÊNCIA. JUÍZAS DE DIREITO
DA 9a (SUSCITANTE) E DA 8 (SUSCITADA) VARA CÍVEL DA
COMARCA DE FORTALEZA-CE. AÇÃO DE BUSCA E APREENSÃO
EM ALIENAÇÃO FIDUCIÁRIA CONVERTIDA EM EXECUÇÃO A
PEDIDO DO CREDOR. INVIABILIDADE DE LOCALIZAÇÃO DO
BEM. NORMA DE COMPETÊNCIA ESPECÍFICA CONTIDA NO ART.
3° DA INSTRUÇÃO NORMATIVA N° 04/2017/TJCE (DJE
21/09/2017), QUE REGULAMENTOU A RESOLUÇÃO N°
06/2017/TJCE (DJE 10/08/2017). PORTARIA N° 849/2017 (DJE
29/09/2017). REITERAÇÃO (ART. 1°, § 1°). PRINCÍPIO DA
ESPECIALIDADE. PREVALÊNCIA. CONFLITO NEGATIVO DE
COMPETÊNCIA CONHECIDO E JULGADO IMPROCEDENTE PARA
DECLARAR COMPETENTE O JUÍZO SUSCITANTE (9a VARA CÍVEL
DA CAPITAL). 1. O cerne da controvérsia instaurada entre as
magistradas em conflito respeita a qual das duas julgadoras cabe a
competência para dar seguimento à ação de busca e apreensão de
veículo alienado fiduciariamente após convertida, a pedido do credor,
em ação executiva, dada a inviabilidade da localização do bem. 2. Em
que pese caber, nos termos do art. 2°, § 2°, II, da Resolução n°
06/2017/TJCE (DJe 10/08/2017), ao juízo suscitado da 8a Vara Cível
da Comarca de Fortaleza-CE, em concorrência com a 1a, 7a, 16a e
32a Varas Cíveis da capital, a competência privativa e exclusiva para
processar e julgar todas as ações e incidentes que versem sobre
revisão de contratos bancários e buscas e apreensões em alienações
fiduciárias (GRUPO II), certo é que o art. 3° da Instrução Normativa n°
04/2017/TJCE (DJe 21/09/2017), ao regulamentar a aludida
resolução, imputou, expressamente, às Varas Cíveis integrantes do
chamado GRUPO III (2a, 6a, 9a e 20a Varas Cíveis de Fortaleza-CE),
em conjunto à atribuição privativa para todas as execuções de título
extrajudicial e demais incidentes correlatos (art. 1°, III), a competência
específica para conhecer das ações de busca e apreensão, em
avenças bancárias, convertidas em execução (caso dos autos). 3.
Oportuno anotar, ainda, que o referido comando foi repetido no § 1°
do art. 1° da Portaria n° 849/2017 (DJe 29/09/2017), editada pela
Diretoria do Fórum Clóvis Beviláqua como meio de efetivar a
redistribuição do acervo processual entre as Varas Cíveis locais, tudo
de acordo com a Resolução n° 06/2017/TJCE (DJe 10/08/2017) e a
Instrução Normativa n° 04/2017/TJCE (DJe 21/09/2017). 4. Logo,
partindo-se da mais correta exegese das normas jurídicas

==============================QUEBRA_PAGINA==============================
fls. 127
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
supramencionadas e, ainda, em consonância com o princípio da
especialidade, clara e a competência do Juízo de Direito da 9a Vara
Cível da Comarca de Fortaleza-CE (suscitante) para processar e
julgar a ação de busca e apreensão em alienação fiduciária
convertida em execução (Proc. n° 0187489-48.2017.8.06.0001)
originária do presente conflito. 5. CONFLITO NEGATIVO DE
COMPETÊNCIA IMPROCEDENTE.
Conflito de Competência n° 0002004-07 .2019.8.06.0000 Relator (a):
MARIA VILAUBA FAUSTO LOPES; Comarca: Fortaleza; Órgão
julgador: 9a Vara Cível; Data do julgamento: 17/07/2019; Data de
registro: 17/07/2019).
CONFLITO NEGATIVO DE COMPETÊNCIA. JUÍZES DE DIREITO
DA 9a (SUSCITANTE) E DA 16a (SUSCITADO) VARA CÍVEL DA
COMARCA DE FORTALEZA. AÇÃO DE BUSCA E APREENSÃO EM
ALIENAÇÃO FIDUCIÁRIA CONVERTIDA EM EXECUÇÃO A PEDIDO
DO CREDOR. INVIABILIDADE DE LOCALIZAÇÃO DO BEM.
NORMA DE COMPETÊNCIA ESPECÍFICA CONTIDA NO ART. 3° DA
INSTRUÇÃO NORMATIVA N° 04/2017/TJCE (DJE 21/09/2017), QUE
REGULAMENTOU A RESOLUÇÃO N° 06/2017/TJCE (DJE
10/08/2017). PORTARIA N° 849/2017 (DJE 27/09/2017).
REITERAÇÃO (ART. 1°, § 1°). PRINCÍPIO DA ESPECIALIDADE
PREVALÊNCIA. CONFLITO NEGATIVO DE COMPETÊNCIA
CONHECIDO E JULGADO IMPROCEDENTE PARA DECLARAR
COMPETENTE O JUÍZO SUSCITANTE (9a VARA CÍVEL
DA
COMARCA DE FORTALEZA). 1. O cerne da controvérsia instaurada
entre os magistrados em conflito respeita a qual dos dois julgadores
cabe a competência para dar seguimento à ação de busca e
apreensão de veículo alienado fiduciariamente após convertida, a
pedido do credor, em ação executiva, dada a inviabilidade da
localização do bem. 2. Em que pese caber, nos termos do art. 2°, §
2°, II, da Resolução n° 06/2017/TJCE (DJe 10/08/2017), ao juízo
suscitado da 16a Vara Cível da Comarca de Fortaleza-CE, em
concorrência com a 1a, 7a, 8a e 32a Varas Cíveis da capital, a
competência privativa e exclusiva para processar e julgar todas as
ações e incidentes que versem sobre revisão de contratos bancários
e buscas e apreensões em alienações fiduciárias (GRUPO II), certo é
que o art. 3° da Instrução Normativa n° 04/2017/TJCE (DJe
21/09/2017), ao regulamentar a aludida resolução, imputou,
expressamente, às Varas Cíveis integrantes do chamado GRUPO III
(2a, 6a, 9a e 20a Varas Cíveis de Fortaleza-CE) a competência
específica para conhecer das ações de busca e apreensão, em
avenças bancárias, convertidas em execução (caso dos autos). 3.
Oportuno anotar, ainda, que o referido comando foi repetido no § 1°
do art. 1° da Portaria n° 849/2017 (DJe 27/09/2017), editada pela
Diretoria do Fórum Clóvis Beviláqua como meio de efetivar a
redistribuição do acervo processual entre as Varas Cíveis locais, tudo

==============================QUEBRA_PAGINA==============================
fls. 128
ISINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
de acordo com a Resolução n° 06/2017/TJCE (DJe 10/08/2017) e a
Instrução Normativa n° 04/2017/TJCE (DJe 21/09/2017). 4. Logo,
partindo-se da mais correta exegese das normas jurídicas
supramencionadas e, ainda, em consonância com o princípio da
especialidade, clara é a competência do Juízo de Direito da 9a Vara
Cível da Comarca de Fortaleza-CE (suscitante) para processar e
julgar a ação de busca e apreensão em alienação fiduciária
convertida em execução (Proc. n° 0870761-90.2014.8.06.0001)
originária do presente conflito. 5. CONFLITO NEGATIVO DE
COMPETÊNCIA IMPROCEDENTE.
(Conflito de Competência n° 0001746-94.2019.8.06.0000 Relator:
JUCID PEIXOTO DO AMARAL; Comarca: Fortaleza; Órgão julgador:
9a Vara Cível; Data do julgamento: 10/07/2019; Data de registro:
10/07/2019)
CONFLITO NEGATIVO DE COMPETÊNCIA. AÇÃO DE BUSCA E
APREENSÃO. CONVERSÃO EM EXECUÇÃO. IMPOSSIBILIDADE
DE LOCALIZAÇÃO DO BEM EM GARANTIA. NECESSIDADE DE
REDISTRIBUIÇÃO A UMA DAS VARAS ESPECIALIZADAS EM
EXECUÇÃO DE TÍTULOS EXTRAJUDICIAIS. INTELIGÊNCIA DO
ART. 3° DA INSTRUÇÃO NORMATIVA N° 04/2017 DO TJCE.
COMPETÊNCIA DO JUÍZO SUSCITANTE. 1. O presente conflito
discute matéria afeita às situações que tratam da definição do foro
competente para o julgamento e apreciação de ação de busca e
apreensão após sua conversão em ação executiva nos termos do art.
4° da Lei n° 911/69. 2. Consoante entendimento perenizado no âmbito
desta Egrégia Corte de Justiça, prevalece a orientação tracejada no
art 3° da Instrução Normativa n° 04/2017 deste Colendo Tribunal, que
por sua vez regulamentou a Resolução n° 06/2017 do TJCE, a qual
alterou as competências das Varas Cíveis da Comarca de Fortaleza,
instituindo juízos privativos e especializados em demandas em
massa. 3. Sob o influxo da sobredita instrução normativa, a qual
é
reproduzida pela Portaria n° 849/2017 do Fórum Clóvis Beviláqua,
restou atribuída ao Grupo III (competente para execução de títulos
extrajudiciais e demais incidentes correlatos), no qual se insere o
Juízo ora suscitante, a competência para processar e julgar as ações
de busca e apreensão incidentalmente convertidas em execução.
Precedentes desta Egrégia Corte de Justiça. 4. Conflito negativo de
competência conhecido e provido, sendo declarado competente, para
processar e julgar a ação ordinária em referência, o Juízo da 9a Vara
Cível da Comarca de Fortaleza, ora suscitante.
(Conflito de Competência n° 00016818-74.2019.8.06.0000; Relator:
FRANCISCO GOMES DE MOURA; Comarca: Fortaleza; Órgão
julgador: 9a Vara Cível; Data do julgamento: 10/07/2019; Data de
registro: 10/07/2019)
Diante do exposto, nos termos do artigo 926 do CPC, conheço do

==============================QUEBRA_PAGINA==============================
fls. 129
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
Conflito Negativo de Competência para declarar competente o Juízo da 20a Vara
Cível da Comarca de Fortaleza para processar e julgar o feito.
Expediente necessário.
Fortaleza, 30 de agosto de 2019
DESEMBARGADOR RAIMUNDO NONATO SILVA SANTOS
Relator

==============================FIM==============================
