ISSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
TJCE
SAJ
Comarca de Fortaleza
IL
2aV ara de Execuções Fiscais e de Crimes Contra a Ordem
Tributária
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
34928898/8896, Fortaleza-CE - E-mail: for02ef@tjcejus.br
CERTIDAO
Processo n°:
0134213-78.2012.8.06.0001
Apensos:
Classe - A ssunto:
Ação Penal - Procedimento Ordinário - Crimes contra a
Ordem Tributária
Querelante:
Secretário da Fazenda do Estado do Ceará
Réu:
Maria Isalderi Leite Muniz Viana de Sousa
CERTIFICA-SE face às prerrogativas por lei conferidas, que nesta data, 0
Mandado de fls. retro, foi encaminhado e recebido pela Coman(Central de Mandados) deste
Fórum. O referido é verdade. Dou Fé.
Fortaleza/CE, 18 de maio de 2015.
Tarcilia de Sousa Silva
Terceirizado

==============================FIM==============================
