TARCISIO LUZ
Oab/ce 2.835
ADVOCACIA E CONSULTORIA
Excelentíssima Senhora Juíza de Direito da 9. Vara Cível da Comarca de
roas
Fortaleza.
Processo n.° 0167752-88.2019.8.06.0001
Pedido de cancelamento de ação.
JOSÉ TARCISIO LUZ, advogado em causa própria,
qualificado nos autos, vem expor e requerer o seguinte:
Que tendo ajuizado a Ação de Execução acima
mencionada em desfavor de MARIA DENISE VASCONCELOS
MONTENEGRO e outros, todos qualificados, em virtude de parte dos
devedores ter requerido a celebração de acordo para a resolução do
débito, e em virtude de ainda não haver ocorrido a citação dos
executados, vem requerer a desistência da ação e o seu arquivamento.
Termos em que
Pede e
Recless espera deferimento,
José Tarcisio Luz
Advogado em causa própria
Rua Pedro Borges n° 33 - Sala 506 - Centro - Palácio do Progresso
Fortaleza/CE - CEP: 60,055-120
Tel/fax: (085) 3226.5279 / 9909.6265

==============================FIM==============================
