ProtN: 1006. 65. .2019
FI. 02 of i
Antonie GONÇALVES Sobrinho
SS
Sena
- Advogado - DABICE 8.321-
368
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA UNICA
VARA DA COMARCA DE QUIXELO - ESTADO DO CEARÁ.
AÇÃO DE EXECUÇÃO POR TÍTULO EXTRAJUDICIAL
PROCESSO N°
EXEQUENTE: BANCO DO NORDESTE DO BRASIL S/A
EXECUTADO(S): RICARDO ALEXANDRE DE LIMA
ESTADO DO CEARA
POUR JUDICIARIO
COMANCA DE QUKELO
SRORE even DA VIRA
Recome hayt de mob 0 n°
2010 / 2019
30 de 05 de
19
Ma
ENCARRECADO(A) DO PROTIOCOLO
BANCO DO NORDESTE DO BRASIL S/A, sociedade de economia mista
em que a União detém a maioria das ações de seu capital social (art. 5° da Lei n°
1.649/52), entidade integrante da Administração Pública Federal Indireta (art. 4°, II,
"c" do Decreto-Lei 200/67), sediado em Fortaleza/CE, na Avenida Dr. Silas Munguba,
n° 5.700, Bairro Passaré, com agência instalada na cidade de Iguatu/CE, na Av.
Agenor Araújo, 1153, Centro, Iguatu - CE, 63500-000, inscrito no CNPJ sob n°
07.237.373/0021-73, CISC incluso (doc. 01), por seu advogado signatário, Antonio
GONÇALVES Sobrinho, OAB/CE 8.321, endereço no rodapé da página, e-mail
agsobrinho91@gmail.com, integrante da sociedade SENA ADVOGADOS
ASSOCIADOS, inscrita na OAB-CE sob n° 368, CNPJ 06. 113.785/0001-95, e-mail
senaadv@outlook.com, procuraçãolsubstabelecimentos inclusos (docs. 02), vem,
perante Vossa Excelência, com fundamento nos artigos 771 e seguintes do Código
de Processo Civil, e demais legislações aplicáveis à espécie, propor a presente
AÇÃO DE EXECUÇÃO POR TÍTULO EXTRAJUDICIAL contra o(a) emitente
RICARDO ALEXANDRE DE LIMA. brasileiro, casado, agricultor, domiciliado na
cidade de Quixelô/CE, no Sitio Jiqui, Zona Rural, inscrito no CPF sob o n°
819.348.663-34, pelo que passa a expor para por fim requerer.
I - DO TÍTULO
Ressalvadas outras obrigações aqui não incluídas, o exequente é credor dos
executados da quantia líquida, certa e exigível de R$ 7.655,38 (SETE MIL
SEISCENTOS E CINQUENTA E CINCO REAIS E TRINTA E OITO CENTAVOS),
Rua José Tavares Bezerra, n° 1211, Bairro Santa Luzia, Crata/CE, CEP 63122-005
Tel.: 88 3521-4559- Cef.: 88 9-96284637 - E-mail: agsobrinhogt@igmail.com
1 de 3
FL 03
Antonio GONÇALVES Sebrinho
- Advogado - DABICE 8.321-
SS
Sena
-
saldo devedor atualizado na posição de 08/01/2019, conforme demonstrativo(s) de
débito incluso(s) (doc(s). 04), representada pelo(s) instrumento(s) de crédito a seguir
caracterizado(s):
NOTA DE CRÉDITO RURAL N° 21.2012.4336.7624 (doc. 03), emitida
em 31/08/2012, pelo devedor, com vencimento final em 31/08/2022, no valor
nominal, à época, de R$ 11.745,30 (onze mil setecentos e quarenta e cinco
reais e trinta centavos).
A Nota de Crédito Rural é título executivo extrajudicial, a teor dos artigos 9 e 10
do Decreto-Lei 167/1967, e art. 784, inciso XII, do CPC.
As obrigações pactuadas no(s) instrumento(s) de crédito supramencionado(s)
encontram-se vencidas, estando inadimplente o devedor, em atraso desde
31/08/2018 - FNE, aplica-se in casu o caput do art. 11 do Dec-Lei 167/67, in verbis:
Art. 11. Importa vencimento de cédula de crédito rural independentemente
de aviso ou interpelação judicial ou extrajudicial, a inadimplência de
qualquer obrigação convencional ou legal do emitente do título ou, sendo
o caso, do terceiro prestante da garantia real.
o banco credor empreendeu esforços junto à parte devedora buscando uma
solução amigável para a pendência, não obteve sucesso, razão pela qual aciona o
Judiciário através da presente demanda visando o recebimento de seu legítimo
crédito.
" - DOS REQUERIMENTOS
Isso posto, requer a CITAÇÃO do executado dantes qualificado para que pague,
no prazo de 03 (três) dias, a quantia líquida, certa e exigível de R$ 7.655,38 (SETE
MIL SEISCENTOS E CINQUENTA E CINCO REAIS E TRINTA E OITO CENTAVOS),
acrescida dos acessórios contratuais e legais. vencidos e vincendos até o efetivo
embolso do crédito, custas processuais, honorários advocatícios (10% - art. 827 do
CPC) e demais cominações de direito (art. 829 do CPC).
Caso não ocorra o pagamento, o exequente requer a penhora de tantos bens
do devedor quantos bastem ao cumprimento integral da obrigação, e sua avaliação,
intimando-o, como previsto no caput do art. 841 do CPC.
Se a penhora recair sobre bens imóveis do(a) executado(a), requer a intimação
do seu cônjuge, nos termos do art. 842 do Código de Processo Civil.
No caso de não localização do executado, requer o arresto de bens do devedor
suficientes para garantir a execução (art. 830 do CPC).
Requer a expedição de certidão de admissão desta ação executiva, para os fins
previstos no art. 799, inciso IX, do CPC (art. 828 do CPC).
Rua José Tavares Bezerra, n° 1211, Bairro Santa Luzia, Crata/CE, CEP 63122-005
Tel.: 88 3521-4559 Cet.: 88 9-96284637 - E-mail: agsebrintost@gmail.com
2 de 3

==============================QUEBRA_PAGINA==============================
FI. 04
of
Antonio GONÇALVES Sobrinho
SS
Sena
- Advogado - DAB/CE 8.321-
-
Requer que todas as intimações ao exequente sejam feitas na pessoa
do
advogado in fine assinado, sob pena de nulidade.
Anexa 01 (uma) via da petição inicial para instruir o mandado de citação.
o banco exequente apresenta em anexo os comprovantes de pagamento das
custas processuais, inclusive, referente(s) à(s) diligência(s) do Oficial de
Justiça.
Finalmente, na remota hipótese deste juízo entender pela aplicabilidade dos arts.
319, inciso VII e 334, § 5°, ambos do CPC, ao presente procedimento, o banco
exequente desde já manifesta sua opção pela não designação de audiência de
conciliação/mediação.
Dá à causa o valor de R$ 7.655,38 (sete mil seiscentos e cinquenta e cinco reais
e trinta e oito centavos).
Termos em que pede deferimento.
Quixelô/C GONÇALVES 27 - OAB/CE de majo Sobrinho de 2019. 20
Advogado 8 321
Relação de documentos anexados:
DOC. 01 - CNPJ do BNB S/A; DOC. 02
-
Procuração/Substabelecimentos; DOC. 03 - Nota de Crédito
Rural n° 21.2012.4336.7624; DOC. 04 - Demonstrativo de
Débito; - Comprovantes de Pagamento de Custas Processuais.
Rua José Tavares Bezerra, n° 1211, Bairro-Santa Luzia, Crato/CE, CEP 63122-005
Tel.: 88 3521-4559- Cel.: 88 9-96284637 - E-mail: agsobrinho91@gmail.com
3 de 3

==============================FIM==============================
