PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
9aVara Cível (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for09cv@tjcejus.br
DECISÃO
Processo n°:
0167752-88.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
Assunto:
Honorários Advocatícios
Requerente:
Jose Tarcisio Luz
Requerido:
Maria Denise Vasconcelos Montenegro e Outros
Vistos, etc.
Diante dos argumentos e documentos correlatos apresentados nos autos, bem
como por entender estarem presentes os requisitos autorizadores da medida, conforme art. 98,
do CPC, DEFIRO a gratuidade da justiça em favor da parte, advertindo-a que a presente
concessão de gratuidade não afasta a responsabilidade do beneficiário pelas despesas
processuais e pelos honorários advocatícios decorrentes de uma eventual sucumbência (art.
98, §2°, CPC).
Intime-se a parte promovente, através de seu advogado, para, no prazo de
quinze (15) dias, emendar a inicial, segundo 0 art 320 do Código de Processo Civil, anexando
aos autos a memoria de cálculos do valor objeto da execução sob pena de indeferimento da
petição inicial, conforme 0 artigo 321, § único do CPC
Publique-se e Intimem-se.
Fortaleza/CE, 06 de setembro de 2019.
Ana Luiza Craveiro Barreira
Juíza de Direito
Assinado por Certificação Digital¹
1
De acordo com 0 Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
-
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
