GREGORY DE SOUSA
A D V 0 C A C I A
EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA 3 DA COMARCA
DE LIMOEIRO DO NORTE/CE
PROCESSO N° 0021020-87.2019.8.06.0115/0
IVANILDO SILVA DE AMORIM, já devidamente qualificado nos autos
do processo em epígrafe, através do seu advogado adiante assinado, vem mui
respeitosamente à presença de Vossa Excelência, EMENDAR À INCIAL, juntando aos
autos Boletim de Ocorrência, no qual o executado responde em russas pelo mesmo
delito, comprar um automóvel e não pagá-lo, e acrescentando nos pedidos feitos na
inicial, que seja intimado o representante do Ministério Público para apurar possível
crime de estelionato art. 171 do Codex Penal, a concessão da tutela cautelar
conforme inicial.
Nestes termos,
Pede e espera deferimento.
Limoeiro do Norte - CE, 17 de setembro de 2019.
Gregory de Sousa Mendes Silva
Advogado - OAB/CE 28.608
Gregory de Sousa Mendes Silva
Advogado - OAB/CE 28.608
85 9 9664-0440
jregorydesousa@hotmail.com
Página 1

==============================FIM==============================
