CAROLINNE CASTRO
A D V O G A D O S A S S O C I A D O S
EXCELENTÍSSIMO SR. DR. JUIZ DE DIREITO DO JUIZADO ESPECIAL CÍVEL E
CRIMINAL DA COMARCA DE BARBALHA-CE
EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
CIDADE KARIRIS RESIDENCIAL CLUB, pessoa jurídica de direito
privado, inscrita no CNPJ sob n° 20.183.184/0001-80, com sede no Sítio
Lagoa, S/N, Zona Rural, BARBALHA-CE, vem, por suas advogadas e
estagiário in fine assinados, ex vi instrumento de procuração anexa, com
escritório profissional situado na Avenida Padre Cícero, 1997-A, Salesianos,
Juazeiro do Norte-Ceará, CEP 63.010.020, onde recebem notificações e
intimações, requerendo que todas as intimações/notificações sejam feitas
EXCLUSIVAMENTE em nome da Dra. Carolinne Coelho de Castro Coutinho,
inscrita na OAB-CE n. 17924, sob pena de nulidade, vem, respeitosamente,
à presença de Vossa Excelência, propor AÇÃO DE EXECUÇÃO DE TÍTULO
EXTRAJUDICIAL em face de MARIO GUSTAVO LUCIC ALBUQUERQUE,
brasileiro, inscrito no CPF n° 989.538.1 184-00, residente e domiciliado à Rua
São Jose, 466, apto 301, Centro, CEP: 63010-025, Juazeiro do Norte-CE,
pelos motivos e razões a seguir aduzidos:
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br
CAROLINNE CASTRO
A D V O G A D O S A S S C I A D O S
DOS FATOS
O
réu Sr. MARIO GUSTAVO LUCIO ALBUQUERQUE é proprietário
da Unidade: 1602 QD B do Condomínio Cidade Kariris Residencial Club,
localizado no endereço supracitado, na cidade de Barbalha.
Na Assembleia Geral Ordinária, ocorrida no dia 30 de Março de
2014, depois de votada e aceita por todos os presentes, restou estipulado
o valor de R$ 160,00 (cento e sessenta reais), como taxa ordinária do
Condomínio ora autor, conforme exatifica documento em anexo.
Por sua vez, na Assembleia Geral Ordinária, ocorrida no dia 15
de Março de 2015, depois de votada e aceita por todos os presentes,
restou estipulado o valor de R$ 200,00 (duzentos reais), como taxa
ordinária do Condomínio ora autor, conforme exatifica documento em
anexo.
Por fim, na Assembleia Geral Ordinária, ocorrida no dia 31 de
Janeiro de 2016, depois de votada e aceita por todos os presentes, restou
estipulado O valor de R$ 228,00 (duzentos e vinte e oito reais) como taxa
ordinária do Condomínio ora autor, conforme exatifica documento em
anexo.
Há de se ressaltar que O condomínio além de já está todo
estruturado para que os condôminos possam construir em seus lotes, O
complexo ainda dispõe de uma luxuosa área de lazer, precisando esta,
ser mantida para O seu bom funcionamento. Tal manutenção acarreta
inúmeras despesas, gerando a necessidade de rateio dos custos por todos
os proprietários, razão pela qual o pagamento da taxa de condomínio é
obrigação indispensável.
Além do mais, O requerido firmou um compromisso junto com os
demais condôminos, estando ele, responsável pelo cumprimento de suas
obrigações, outrora firmada. Assim não pode perdurar a situação que
hoje vigora, com relação ao inadimplemento do réu, que hoje deve a
autora O valor de R$ 1.554,70 (hum mil quinhentos e cinquenta e quatro
reais e setenta centavos).
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
montante acima mencionado é resultado de 06 (seis) boletos
de inadimplência para com a parte autora dos lotes acima citados,
estando tal débito discriminado conforme tabelas abaixo:
Unidade: 1602 QD B
Vencimento Nosso Número
Dias
Valor Original
Multa
Juros
Honorários Valor Devido Observação
Carta St
Unidade: 1602 QD B
PROPRIETARIO MARIO GUSTAVO LUCIO ALBUQUERQUE DA NOBREGA Fone (88)997461050
RUA SÃO JOSE, 466 APTO, 301 CENTRO JUAZEIRO DO NORTE CE Cep: 63010025 Email: mgnobrega@hotmail.com
05/02/2019 6458
156
228,00
4,56
12,48
24,50
269,54 TAXA ORD FEV/2019
NC
05/03/2019 7266
128
228,00
4,56
10,24
24,28
267,08 TAXA ORD MAR/2019
NC
05/04/2019 7999
97
228,00
4,56
7,76
24,03
264,35 TAXA ORD ABR/2019
NC
05/05/2019 8728
67
228,00
4,56
5,36
23,79
261,71 TAXA ORD MAI/2019
NC
05/06/2019 9485
36
228,00
4,56
2,88
23,54
258,98 TAXA ORD JUN/2019
NC
05/07/2019 10269
6
228,00
4,56
0,48
0,00
233,04 TAXA ORD JUL/2019
NC
Tot. Sacado
1.368,00
27,36
39,20
120,14
1.554,70
Qtd. de Títulos
:
6
TOTAL GERAL
1.368,00
27,36
39,20
120,14
1.554,70
Qtd. de Títulos :
6
Por diversas formas foi tentado se receber O débito que se
encontra em aberto. Primeiramente, a Roberta, funcionária do setor
administrativo do condomínio, fez contato com o réu via e-mail e através
de ligações telefônicas, e de ambas as formas não foi possível obter êxito,
porquanto só havia promessas de pagamento, mas nada de concreto se
efetivava.
Em seguida, O presente caso foi passado para O jurídico do
condomínio, ocasião em que as causídicas que ora subscrevem a
presente peça processual vislumbraram ainda uma oportunidade de se
tentar buscar receber tal dívida de forma amigável, enviando para o réu
e-mail informando-a do débito (vide anexo), entretanto não obteve
retorno.
Em seguida, na data de 05 de junho de 2019 foi enviada
notificação extrajudicial para o requerido, ocasião em que este recebeu o
citado documento na data de 10 de junho de 2019, conforme testifica o
documento emitido pelos correios, lhe concedendo um prazo de 5 (cinco)
dias úteis para efetuar o pagamento da dívida. Contudo, a referida
tentativa também restou infrutífera.
Assim, percebido O desinteresse do executado em honrar a
obrigação assumida, não restou outra saída senão concluir pela solução
judicial do litígio.
PRELIMINARMENTE
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
D O S
DA COMPETÊNCIA DO JUIZADO ESPECIAL
É sobremodo importante assinalar que não deve haver
nenhuma objeção a respeito da legitimidade ativa que compete ao
Condomínio no âmbito do Juizado Especial, porquanto com fulcro na lei
do Juizado Especial e Código de Processo Civil, tem-se a seguinte
disposição:
Lein° 9.099/90:
Art. 3° O Juizado Especial Cível tem competência para
conciliação, processo e julgamento das causas cíveis de
menor complexidade, assim consideradas:
I - as causas cujo valor não exceda a quarenta vezes o
salário mínimo;
Il - as enumeradas no art. 275, inciso II, do Código de
Processo Civil;
Código de Processo Civil:
Art. 275. Observar-se-á o procedimento sumário:
Il - nas causas, qualquer que seja o valor;
b) de cobrança ao condômino de quaisquer quantias
devidas ao condomínio;
Por sua vez, ressaltando a legitimidade Ativa do Condomínio a
Egrégia Turma Recursal do Estado de Pernambuco emitiu O seguinte
enunciado, publicado no Diário Oficial daquele Estado no dia 26/11/98, p.
6 e 7, in verbis:
"Enunciado 009 - o condomínio residencial poderá propor
ação no Juizado Especial, nas hipóteses do artigo 275, inciso
II, letra "b" do CPC".
É mister ressaltar que o CPC/15 não abordou sobre os casos
previstos no artigo 275 inciso Il do CPC supramencionado. No entanto, O
CPC/15 em seu artigo 1.063 menciona na sua redação que até a edição
de lei especifica os Juizados Especiais continuarão tendo a competência
para Julgar ações do artigo 275 inciso Il do antigo CPC/73. Assim, resta
cristalino a legitimidade ativa ao condomínio para propor ações nos
Juizados Especiais.
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A
Art. 1.063. Até a edição de lei específica, os juizados especiais
cíveis previstos na Lei n° 9.099, de 26 de setembro de 1995,
continuam competentes para o processamento e julgamento
das causas previstas no art. 275, inciso II, da Lei n° 5.869, de 11
de janeiro de 1973.
Desta feita, é corre to admitir que O condomínio seja legitimado a
propor ações no Juizado Especial, pois O mesmo apenas reproduzirá em
juízo O interesse coletivo de pessoas físicas que, juntas, procuram O
equilíbrio na relação social incidida da junção condominial, com O
objetivo garantidor de proporcionar a harmonia necessária ao seu bom
funcionamento.
Corroborando do mesmo entendimento, seguem abaixo
decisões dos Tribunais Pátrios:
PROCESSUAL
COMPETÊNCIA -
AÇÃO PROPOSTA POR CONDOMÍNIO - TURMA DE RECURSOS.
"Tal como o inventariante que requer em nome do espólio e
não é pessoa jurídica, mas indica a reunião de todos
os
herdeiros, o condomínio, enfeixando os condôminos do
mesmo grupo, tem legitimidade para propor ação em nome
da comunidade de seus integrantes, que lhe conferem, em
assembléia, o mandato." E assim, resulta da conclusão
décima da colenda Seção Civil que: o espólio, que goza
de personalidade jurídica de direito processual,
e
O condomínio, na defesa da comunidade dos condôminos,
podem litigar como autores perante o Juizado Especial, por
não se incluírem no conceito de pessoa jurídica (art. 8°,
parágrafo 1°)"'( CC n. 96.001670-8, de Balneário Camboriú,
rel. Des. Francisco Borges).
CONFLITO
DE COMPETÊNCIA -
ACAO PROPOSTA POR CONDOMÍNIOCONTRA
CONDÔMINO PARA COBRANÇA DE TAXAS CONDOMINIAIS -
DISTRIBUIÇÃO À VARA CÍVEL COMUM - REMESSA DOS AUTOS
AO JUIZADO ESPECIAL DE CAUSAS CÍVEIS - CONFLITO POR
ESTE SUSCITADO, IMPROCEDENTE. "O condomínio não é uma
pessoa jurídica no sentido rigorosamente formal,
constituindo, outrossim, uma realidade jurídica qualificada
para agir, ativa e passivamente, em Juízo, na defesa dos
direitos e interesses da comunidade dos condôminos que
abrange" (CC n. 96.001670-8, Des. Francisco Borges). Razão,
pois, acudiu à eg. Seção Civil do Tribunal de Justiça de
Santa Catarina, quando seus ilustres membros, visando à
uniformização exegética da novel Lei n. 9.099 /95, concluiu
que:
espólio, que goza de personalidade jurídica de
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O S A S S O C I A D O
direito processual, e o condomínio, na defesa da
comunidade dos condôminos, podem litigar como autores
perante O Juizado Especial, por não se incluírem no conceito
de
pessoa
jurídica
(art.
8°
§
1°)"
(grifo
nosso). Competência do Juizado Especial de Causas Cíveis.
(CC 55223 1996.005522-3 SC; Rel Alcides Aguiar)
Ante O exposto, sendo pacífico O entendimento acerca da
Legitimidade Ativa Ad Causam do Condomínio para propor ação no
âmbito do Juizado Especial, requer O autor a Procedência da presente
actio em todos os seus termos.
DO MÉRITO
A exequente deixou para utilizar à via judiciária como última
opção, tendo inclusive como acima mencionado, feito as cobranças via
e-mail e ligações telefônicas, bem como enviado notificação extrajudicial,
na tentativa de levar a parte devedora a saldar o montante da dívida.
Todavia, todas as tentativas restaram frustradas.
No caso em tela, faz-se necessário esclarecer que O condomínio
não é uma entidade com fins lucrativos, contudo surge à necessidade do
rateio das despesas originárias e extraordinárias deste.
Logo, a inadimplência da parte ré vem causando prejuízos ao
erário condominial. Pois é incumbido a cada condômino O devido
pagamento das taxas necessárias para O apropriado funcionamento de
todo O condomínio.
Sendo o requerido inadimplente, torna-se causador de diversos
transtornos, visto que os demais condôminos devem cobrir as despesas
daqueles que não pagam para arcar com os compromissos estabelecidos
por todos.
Pertinente faz-se mencionar O ônus conferido aos condôminos,
conforme preceitua a Lei n.° 4.591/94, em seu art. 12, in verbis:
Art. 12. Cada condômino concorrera nas despesas do
condomínio, recolhendo, nos prazos previstos na
Convenção, a quota-parte que lhe couber em rateio.
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
§ 2° Cabe ao síndico arrecadar as contribuições
competindo-lhe promover, por via executiva, a cobrança
judicial das quotas atrasadas.
§ 3° O condômino que não pagar a sua contribuição no
prazo fixado na Convenção fica sujeito ao juro moratório de
1% ao mês, e multa de até 20% sobre o débito, que será
atualizado, se o estipular a Convenção, com a aplicação
dos índices de correção monetária levantados pelo
Conselho Nacional de Economia, no caso da mora por
período igual ou superior a seis meses.
Ademais, O Código Civil disciplinando sobre os deveres dos
condôminos prescreve o seguinte:
Art. 1.336. São deveres do condômino:
I - contribuir para as despesas do condomínio na proporção
das suas frações ideais, salvo disposição em contrário na
convenção;
(...)
§ 1°O condômino que não pagar a sua contribuição ficará
sujeito aos juros moratórios convencionados ou, não sendo
previstos, os de um por cento ao mês e multa de até dois por
cento sobre o débito.
Aplicando a doutrina pátria ao presente caso, faz-se mister
destacar os preciosos ensinamentos do jurista Antônio José Ferreira
Carvalho, no trecho infra citado:
"De se lembrar ainda que a obrigação do condômino
pagar as contribuições condominiais é de natureza
portable, isto é, a contribuição regularmente aprovada é
devida, e deve a obrigação ser satisfeita nos prazos
determinados, independentemente da remessa dos aviso
de cobrança por parte do síndico ou administradora". (In
Condomínio na Prática - 5a ed.)
Em virtude do que foi explanado, está à requerente amparada
legalmente pela Lei que rege a matéria, bem como pela Convenção
Condominial, onde poderá realizar a cobrança judicial.
Desta sorte, a Requerida é credora da quantia de R$ 1.554,70
(hum mil quinhentos e cinquenta e quatro reais e setenta centavos), já
devidamente atualizado, devendo-se ainda serem incluídas neste pedido
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 | 9 8835-9630 9 9990-0260
carolinnecastro@carolinnecastro.adv.b

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O
as cotas vincendas, desde que vencidas com mais de 30 (trinta) dias até a
prolação da sentença.
É de suma importância assinalar que a parte autora tem O
intento de cobrar as importâncias descriminadas acima, já vencidas, bem
como os valores correspondentes às cotas que vierem a se vencer no
curso do processo.
Assegurando tal direito, O Código de Processo Civil estabelece
que:
Art. 323. Na ação que tiver por objeto cumprimento de
obrigação em prestações sucessivas, essas serão
consideradas incluídas no pedido, independentemente de
declaração expressa do autor, e serão incluídas na
condenação, enquanto durar a obrigação, se devedor,
no curso do processo, deixar de pagá-las ou de consigná-
las.
A luz do dispositivo acima é cabível a interpretação que, pelo
fato das cotas condominiais serem prestações periódicas e de trato
sucessivo, são acrescidas à condenação àquelas prestações vincendas
até ocorrer o trânsito em julgado da decisão, não se limitando
exclusivamente às vencidas.
Em linhas gerais, a obrigação que consiste em prestações
periódicas evoca O conceito de evento contínuo, estando-as vinculadas à
ocorrência de situação jurídica já reconhecida em juízo, devem elas
pertencer automaticamente à sentença final dada pelo juiz.
Ainda sobre a possibilidade de se cobrar prestações periódicas
vincendas, colhe-se do escólio de Nelson Nery Junior e Rosa Maria de
Andrade Nery O seguinte:
Ainda que o autor não peça expressamente para que as
prestações periódicas vincendas se incluam na
condenação, elas se incluem automaticamente no pedido,
porque a inclusão decorre da lei. Constitui exceção ao CPC
293. (Código de Processo Civil Comentado e Legislação
Extravagante. 9a ed. Rev., atual. São Paulo : Revista dos
Tribunais, 2006, p. 485).
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O S A S S O C A D O
S
Em consonância com os dispositivos legais supra e doutrina sobre
a
matéria, averbam entendimentos jurisprudenciais quanto ao assunto:
DESPESAS CONDOMINIAIS. PARCELAS VENCIDAS NO CURSO
DA AÇÃO. PROCEDIMENTO SUMÁRIO. RECONVENÇAO.
PEDIDO CONTRAPOSTO. REPETIÇÃO DO INDÉBITO.
JULGAMENTO CITRA PETITA. SUCUMBÊNCIA MÍNIMA. 1. A falta
de exame, na sentença, de questão eminentemente de
direito levantada não caracteriza julgamento citra petita. O
efeito devolutivo, inerente ao recurso de apelação,
possibilita que questões suscitadas ou discutidas no
processo, ainda que não tenham sido julgadas por inteiro
pela sentença, sejam examinadas pelo tribunal (CPC, art.
515, § 1°). 2. Quando a obrigação consistir em prestações
periódicas, se o devedor deixar de pagá-las ou consigná-las,
a sentença as incluirá na condenação, enquanto durar a
obrigação (CPC, art. 290). 3 - Não é cabível reconvenção
em ações de rito sumário, que, devido à natureza dúplice
dessas, confere-se ao réu a possibilidade de fazer pedido
contraposto, desde que fundado nos mesmos fatos referidos
na inicial (art. 278, § 1°, do CPC). 4. Contudo, se
a
reconvenção oferecida pela ré não compromete a
celeridade do procedimento sumário e não traz prejuízos ao
autor, pode ser examinada como pedido contraposto. 5 - A
repetição do indébito pressupõe a demanda por dívida
paga em atitude maliciosa que configure a má-fé (CC, art.
940). 6 - Eventual direito da ré em face do autor, se fundado
em fatos diversos, deve ser buscado em ação autônoma,
não podendo ser buscado em pedido contraposto. 7 - Se
o
autor decai de parte mínima do pedido, as custas e
os
honorários serão pagos pela ré. 8. Apelação do autor
provida em parte e da ré não provida.
(TJDF - REC: 20140710251880, Relator: JAIR SOARES, SEXTA
TURMA CÍVEL, Data de Publicação: 03/02/2016)
AUSÊNCIA DE INDICAÇÃO DO DISPOSITIVO LEGAL VIOLADO.
SÚMULA N. 284/STF. JULGAMENTO EXTRA PETITA
E
FORMULAÇÃO DE PEDIDO GENÉRICO. COTAS
CONDOMINIAIS VINCENDAS. VIABILIDADE. JUNTADA DE
DOCUMENTOS. CONTRADITÓRIO RESPEITADO. INEXISTÊNCIA
DE NULIDADE. SUPOSTA INADIMPLÊNCIA DO DEMANDANTE E
ALEGADA IMPRESTABILIDADE QUANTO À JUNTADA DE
DOCUMENTOS. REVISAO DE MATÉRIA FATICO-PROBATORIA.
1.
A interposição de recurso especial fundado na alínea a do
inciso III do art. 105 da Constituição Federal exige a
indicação da lei federal entendida como violada e de seu
respectivo dispositivo, sob pena de não conhecimento do
apelo em razão de fundamentação deficiente. Incidência
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O S A S S O C A D O
da Súmula n. 284 do STF. 2. Se os fatos narrados na peça
preambular e a causa de pedir ajustam-se, plenamente, à
natureza do provimento conferido à parte autora pela
sentença, parcialmente confirmada pelo acórdão da
apelação cível, não cabe falar em julgamento extra petita,
tampouco em contrariedade ao art. 460 do CPC. 3. O
pagamento de cotas condominiais vincendas não pagas no
período em que perdurar a relação obrigacional inclui-se na
condenação, ainda quando não formulado tal pleito na
inicial da ação de cobrança. 4. A falta
de
prequestionamento e O necessário revolvimento de matéria
fático-probatória obstam conhecimento do apelo
extremo quanto à alegação de que o demandante não
teria comprovado a inadimplência das taxas condominiais
vincendas. 5. Consoante o disposto noa art. 398 do CPC,
admite-se a juntada de documentos à demanda em
qualquer fase processual, desde que respeitado o
contraditório. 6. A alegação de imprestabilidade de
documentos juntados para fins de comprovação do direito
alegado pelo recorrido é tema cuja análise e vedada, na
via do recurso especial, ante a incidência da Súmula n.
7/STJ. 7. Recurso especial parcialmente conhecido e
desprovido. (STJ - REsp: 1293490 ES 2011/0273890-0, Relator:
Ministro JOÃO OTÁVIO DE NORONHA, Data de Julgamento:
26/05/2015, T3 - TERCEIRA TURMA, Data de Publicação: DJe
29/05/2015)
É cediço que O título de que a Exequente e portadora
(comprovação da firmação em Assembleia dos valores das taxas
condominiais, com a prova dos respectivos boletos bancários vencidos e
não pagos concernentes às referidas taxas) se consubstancia na hipótese
dos títulos executivos extrajudiciais, conforme dispõe os incisos VIII e X do
artigo 784 do Código de Processo Civil, senão vejamos:
Art. 784. São títulos executivos extrajudiciais:
(...)
VIII
- o crédito, documentalmente comprovado,
decorrente de aluguel de imóvel, bem como de
encargos acessórios, tais como taxas e despesas de
condomínio;
X - o crédito referente às contribuições ordinárias OU
extraordinárias de condomínio edilício, previstas na
respectiva convenção ou aprovadas em assembleia
geral, desde que documentalmente comprovadas.
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
O S
Conforme ordena o artigo 786 do CPC a execução pode
ser feita no caso em que O devedor não cumpre com obrigação certa,
liquida e exigível a ele imposta, que no caso em tela são as taxas
condominiais em atraso cobradas por boleto bancário. Eis o dispositivo:
Art. 786. A execução pode ser instaurada caso O
devedor não satisfaça a obrigação certa, líquida e
exigível consubstanciada em título executivo.
Hodiernamente, o CPC inovou impondo no artigo 789, a
obrigação do devedor responder com os seus bens tanto os presentes
como os futuros pela dívida contraída com O condomínio referentes às
taxas condominiais, estando incluso nesse rol, inclusive O imóvel cuja taxa
condominial está devendo, com a finalidade de satisfazer a obrigação.
Art. 789. O devedor responde com todos os seus bens
presentes e futuros para o cumprimento de suas
obrigações, salvo as restrições estabelecidas em lei.
Portanto, por ser uma ação de execução O devedor deverá
ser citado no prazo de 03 (três) dias para efetuar O devido pagamento, e
tal prazo será contado a partir do ato da citação. Será feito através de
mandado e no referido documento irá ser informada à ordem de
penhora e avaliação de bens que O oficial de Justiça deverá fazer caso
o devedor não seja solvente. Vide O artigo 829 e parágrafo 1° do CPC
abaixo transcrito.
Art. 829. O executado será citado para pagar a dívida
no prazo de 3 (três) dias, contado da citação.
§ 1° Do mandado de citação constarão, também, a
ordem de penhora e a avaliação a serem cumpridas
pelo oficial de justiça tão logo verificado O não
pagamento no prazo assinalado, de tudo lavrando-se
auto, com intimação do executado.
Ademais, corroborando com o acima exposto, poderá o
imóvel gerador do débito suportar o adimplemento da dívida, mesmo que
seja bem de família, como assevere a Lein° 8.009/90:
Art. 3°. A impenhorabilidade oponível em qualquer
processo de execução civil, fiscal, previdenciária,
trabalhista ou de outra natureza, salvo se movido:
Av.
Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 | 9 8835-9630 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
(...)
IV - para cobrança de impostos, predial ou territorial,
taxas e contribuições devidas em função do imóvel
familiar;
Se O executado não pagar a dívida firmada junto ao
credor, O Doutor Julgador determinará que seja inserido no cadastro dos
inadimplentes o nome do executado, assim em conformidade com O
artigo 782 parágrafo. 3°
Art. 782. Não dispondo a lei de modo diverso, o juiz
determinará os atos executivos, e o oficial de justiça os
cumprirá.
§ 3° A requerimento da parte, O juiz pode determinar a
inclusão do nome do executado em cadastros de
inadimplentes.
Assim sendo, através da dívida concernente às taxas
condominiais, a empresa exequente postula O recebimento do crédito,
que importa no valor de R$ 1.554,70 (hum mil quinhentos e cinquenta e
quatro reais e setenta centavos), acrescidos de juros e correção monetária
incidente sobre o débito, conforme se verifica pela planilha em anexo.
Por fim, O julgamento antecipado da lide se impõe no caso
em tela, pois os documentos apensados à inicial são suficientes para O
julgamento, razão pela qual é desnecessária a produção de provas em
audiência. Esta é a disciplina do artigo 355, I, de acordo com no CPC,
verbis:
Art. 355 - O juiz julgará antecipadamente O pedido,
proferindo sentença com resolução de mérito,
quando:
I - não houver necessidade de produção de outras
provas;
DO PEDIDO
Ante o exposto, e por ser medida de imperiosa justiça, a
autora requer:
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 | 9 8835-9630 9 9990-0260
carolinnecastro@carolinnecastro.adv.b

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O S A S S O C I A D O S
a) A expedição de mandado de citação, penhora, intimação e
avaliação, a ser cumprido por Oficial de Justiça, ordenando ao
Executado O pagamento, no prazo máximo de 03 (três) dias,
contados a partir da citação, a quantia de R$ 1.554,70 (hum mil
quinhentos e cinquenta e quatro reais e setenta centavos), valor
acrescidos de juros e correção monetária, bem como custas,
despesas processuais e honorários advocatícios como preceitua O
art. 827 do CPC/2015;
b) Caso O Executado não seja encontrado, que O Oficial de Justiça
proceda ao arresto de bens suficientes para saldar a dívida,
conforme os ditames do art. 830, CPC/2015;
c) Sendo localizado bens em nome do executado, postula de pronto a
exequente a obtenção de CERTIDÃO de que a execução foi
admitida, para fins de averbação no registro de imóveis, de
veículos ou de outros bens sujeitos à penhora, arresto OU
indisponibilidade, nos termos do art. 828, CPC/2015.
d) Se porventura, o executado não efetivar O pagamento no prazo de
03 (três) dias, pleiteia a exequente que O nome do executado seja
incluso no rol de inadimplentes, devendo a secretaria providenciar
a expedição de ofício para os órgãos competentes, conforme
determina O art. 782, 3° e 4° do CPC.
e) Se aperfeiçoada a citação e transcorrido in albis O prazo de
pagamento, postula a exequente que o arresto seja convertido em
penhora, independentemente de termo, conforme preceitua O 3°,
do art. 830, CPC/2015.
f)
Se concretizada a citação e não localizado bens passível de arresto
e nem O executado efetivado O pagamento e/ou garantida à
execução, suplica a exequente que seja procedida à penhora de
valores existentes nas contas correntes, contas poupança e/ou
aplicações financeiras de titularidade do Executado, no montante
atual de R$ 1.554,70 (hum mil quinhentos e cinquenta e quatro reais
e setenta centavos), acrescidos de todos os encargos legais
incidentes até a data do efetivo pagamento;
g) Caso o executado não apresente embargos à execução no prazo
legal OU os citados embargos sejam rejeitados, pleiteia a
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
A D V O G A D O
exequente a majoração dos honorários advocatícios para 20%
(vinte por cento) sobre o valor da condenação, consoante
regramento do art. §2°, art. 827, CPC/2015.
h) Não havendo valores nas contas bancárias, contas poupanças
e/ou aplicações financeiras, que O Oficial de Justiça, com a 2a via
do mandado inicial, proceda à penhora e avaliação de bens
suficientes para satisfação da dívida, no montante atual de R$
1.554,70 (hum mil quinhentos e cinquenta e quatro reais e setenta
centavos), acrescidos de todos os encargos legais incidentes até a
data do efetivo pagamento;
i) Caso o Oficial de Justiça não encontre bens para Executar, que O
executado seja intimado para apresentar O rol de bens que possui
suscetíveis de penhora, onde se encontram e quais os
correspondentes valores, sob pena de ato atentatório a dignidade
da justiça, sancionado com multa de 20% do valor atualizado do
débito (art.774, inciso V, e parágrafo único, do CPC/2015);
Protesta e requer provar a alegada por todos os meios de
provas em direito permitidas, notadamente, realização de perícia, oitiva
de testemunhas, tomada de depoimentos pessoal, juntada ulterior de
documentos, e tudo mais que se faça necessário.
Dá-se à presente O valor de R$ 1.554,70 (hum mil quinhentos
e cinquenta e quatro reais e setenta centavos).
Nestes termos,
P. Deferimento.
Juazeiro do Norte-CE 20 de julho de 2019.
Carolinne C. de Castro Coutinho
OAB/CE 17.924
Antônia Bianca Coêlho
OAB/CE 40.317
Pedro Dantas
Estagiário
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================QUEBRA_PAGINA==============================
CAROLINNE CASTRO
D V O G A D O S A S S O C I A D O S
PLANILHA DE CÁLCULOS
Relatório de Contas a Receber Data Ref 11-07-2019
Data 11/07/2019 11:50:46
Página 1
CIDADE KARIRIS RESIDENCIAL CLUB
DAMASCO
Finax Controle Financeiro V8.1.9.5
CONDOMÍNIOS
Vencimento Nosso Número
Dias
Valor Original
Multa
Juros
Honorários Valor Devido Observação
Carta St
Unidade: 1602 QD B
PROPRIETARIO MARIO GUSTAVO LUCIO ALBUQUERQUE DA NOBREGA Fone (88)997461050
RUA SÃO JOSE, 466 APTO, 301 CENTRO JUAZEIRO DO NORTE CE Cep: 63010025 Email: mgnobrega@hotmail.com
05/02/2019 6458
156
228,00
4,56
12,48
24,50
269,54 TAXA ORD FEV/2019
NC
05/03/2019 7266
128
228,00
4,56
10,24
24,28
267,08 TAXA ORD MAR/2019
NC
05/04/2019 7999
97
228,00
4,56
7,76
24,03
264,35 TAXA ORD ABR/2019
NC
05/05/2019 8728
67
228,00
4,56
5,36
23,79
261,71 TAXA ORD MAI/2019
NC
05/06/2019 9485
36
228,00
4,56
2,88
23,54
258,98 TAXA ORD JUN/2019
NC
05/07/2019 10269
6
228,00
4,56
0,48
0,00
233,04 TAXA ORD JUL/2019
NC
Tot. Sacado
1.368,00
27,36
39,20
120,14
1.554,70
Qtd. de Títulos:
6
TOTAL GERAL
1.368,00
27,36
39,20
120,14
1.554,70
Qtd. de Títulos
6
TOTAL: R$ 1.554,70 (hum mil quinhentos e cinquenta e quatro reais e
setenta centavos).
Av. Padre Cícero, 1997 A, Salesianos, CEP 63010-020 Juazeiro do Norte/CE
Telefones: (88) 3571.7520 | 3512-5743 I 9 8835-9630 | 9 9990-0260
carolinnecastro@carolinnecastro.adv.br

==============================FIM==============================
