fls. 101
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
Processo: 0003388-05.2019.8.06.0000 - Conflito de competência
Suscitante: Juiz de Direito da 2 Vara Cível da Comarca de Fortaleza
Suscitado: Juiz de Direito da 1a Vara Cível da Comarca de Fortaleza
Custos legis: Ministério Público Estadual
Terceiros: Banco Bradesco S/A e Maria Liduina Lima Pereira
EMENTA: CONFLITO NEGATIVO DE COMPETÊNCIA. AÇÃO DE BUSCA
E
APREENSÃO CONVERTIDA EM AÇÃO DE EXECUÇÃO. VARA ESPECIALIZADA
EM
EXECUÇÃO DE TÍTULO EXTRAJUDICIAL. RESOLUÇÃO N° 06/2017
E
INSTRUÇÃO NORMATIVA N° 04/2017 DO TRIBUNAL DE JUSTIÇA ALENCARINO.
CONFLITO DIRIMIDO PARA DECLARAR O SUSCITANTE COMO COMPETENTE
PARA PROCESSAR E JULGAR O FEITO. 01. Trata-se de Conflito de Negativo de
Competência suscitado pelo juízo da 2 Vara Cível da Comarca de Fortaleza em face de
declínio de competência da 1a Vara Cível desta Comarca. 02. Ação originária de busca e
apreensão que, a pedido da parte autora, foi convertida em ação de execução, tendo em vista a
impossibilidade de recuperação do bem. 03. Caso que se amolda perfeitamente aos ditames do
art. 7° da Resolução n° 06/2017, do TJ/CE c/c art. 3° da Instrução Normativa n° 04/2017
TJ/CE. Precedentes desta Corte. 04. Regulamento que define expressa competência do juízo
suscitante para conhecer das ações de busca e apreensão, em avenças bancárias, convertidas
em execução. 05. Conflito dirimido para declarar a 2a Vara Cível da Comarca de Fortaleza/CE
competente para julgar o feito.
ACÓRDÃO: Vistos, relatados e discutidos estes autos, acorda a 4a Câmara Direito Privado do
Tribunal de Justiça do Estado do Ceará, por unanimidade, em conhecer do Conflito de
Competência para declarar a competência do Juízo da 2 Vara Cível da Comarca de Fortaleza
para processar e julgar o feito, nos termos do voto deste Relator.
Fortaleza, 04 de fevereiro de 2020
Presidente do Órgão Julgador
fls. 102
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
DESEMBARGADOR DURVAL AIRES FILHO
Relator
Procurador de Justiça
RELATÓRIO
Trata-se de Conflito Negativo de Competência instaurado pelo
MM Juiz de Direito da 2a Vara Cível da Comarca de Fortaleza-CE contra decisão do
MM Juiz de Direito da 1a Vara Cível da Comarca de Fortaleza-CE que nos autos da
Ação de Busca e Apreensão convertida em Ação Executiva (Processo n°
0159355-11.2017.8.06.0001), declinou de sua competência sob fundamento de que
a Instrução Normativa n° 04/2007, prevê a redistribuição às Vara Cíveis
Especializadas em Execução de Título Extrajudicial e demais incidentes correlatos,
as ações de Busca e Apreensão, que a requerimento da parte interessada tenham
sido convertidas em execução, ante a inviabilidade de localização do bem.
Do cortejo dos autos, vê-se que Banco Bradesco S.A., ingressou
com ação de busca e apreensão em desfavor de Maria Liduina Lima Pereira, em
razão de contrato de alienação fiduciária de um veículo de marca Mitsubishi, modelo
Pajero Sport HPE 4x4 - AT 2.5 TB-IC 4 Portas, Placa: HYT 7907, Chassi:
93XPRK94W9C813867.
A demanda originária foi distribuída para a 20a Vara Cível da
Comarca de Fortaleza, empós remetida à 1a Vara Cível, a qual transformou-se em
vara especializada com relação às ações de Busca e Apreensão.
Repousam nos autos, às págs. 60/63, petitório da demandante,
pleiteando a conversão da ação de busca e apreensão em execução, uma vez que
o bem alienado fiduciariamente não foi localizado.
Em face da solicitação da parte, sobreveio decisão de págs. 64,
declinando a competência para processar e julgar o feito, determinando a
distribuição para uma das varas cíveis especializadas em execuções de título
extrajudicial, in casu, a 2a Vara Cível da Comarca de Fortaleza.

==============================QUEBRA_PAGINA==============================
fls. 103
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
O Juízo suscitante argui, às págs. 65/70, em resumo, que a
conversão da busca e apreensão em ação executiva é um mero incidente daquela
e, portanto, a distribuição do processo para outro Juízo fere o princípio do juiz
natural, o que se constitui uma irregularidade.
suscitado não prestou informações, consoante certidão de fls.
88.
Às págs. 91/93, manifestação ministerial acerca da ausência de
interesse público que justifique sua atuação como custus legis.
É o breve relatório.
Feito que independe de inclusão em pauta (art. 282, § 5° do
RITJCE).
Apresento os autos em mesa para julgamento.
VOTO
A questão fulcral da controvérsia cinge-se a determinar a
competência para julgar Ação de Busca e Apreensão de veículo alienado
fiduciariamente convertida em Execução, a requerimento da parte interessada, ante
a inviabilidade de localização do bem.
A quaestio não apresenta deslinde de maiores dificuldades, uma
vez que a situação posta à mesa está devidamente entabulada pelo que rege o art.
7° da Resolução n° 06/2017, do TJ/CE c/c art. 3° da Instrução Normativa n° 04/2017
TJ/CE, cujo teor se transcreve:
Resolução n° 06/2017
Art. 7° Após a efetivação das mudanças de que trata esta Resolução,
a substituição automática de que trata o art. 100, inciso II, alínea b,
do
Código de Divisão e Organização Judiciária do Estado do Ceará, no
que pertine às Varas Cíveis Comuns e às Varas Especializadas nas
Demandas em Massa, recairá, exclusivamente, sobre os demais
juízes da mesma competência, observada a seguinte ordem:
I
- Varas Cíveis Comuns: 3a 4a, 5a, 10a, 11a, 13a, 15a, 17a
18a 19a, 21a 22a 23a 25a, 26a, 27a, 28a 29a, 31a, 33a,
34a , 35a, 36a , 37a, 38a e 39a ;
Il - Varas Cíveis Especializadas nas Demandas em Massa:
a) Grupo I (Seguro DPVAT): 12a, 14a, 24 e 30a;
b) Grupo Il (Revisionais de contratos bancários e buscas e
apreensões em alienações fiduciárias): 1a, 7a, 8a, 16a e 32a:
c) Grupo III (Execuções de Título Extrajudicial): 2a, 6a, 9a e 20a

==============================QUEBRA_PAGINA==============================
fls. 104
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
Instrução Normativa n° 04/2017 TJ/CE
Art. 3° Serão redistribuídas, também, para as Varas Cíveis
Especializadas nas Demandas em Massa, que integram o Grupo III
(competentes para execução de títulos extrajudiciais e demais
incidentes correlatos), as ações de busca e apreensão, em avenças
bancárias, que, a requerimento da parte interessada, tenham sido
convertidas em execução, considerada a inviabilidade de localização
do bem.
De igual modo o referido comando fora reproduzido no § 1° do
art. 1° da Portaria n° 849/2017, editada pela Diretoria do Fórum Clóvis Beviláqua,
como meio de efetivar a redistribuição do acervo processual entre as Varas Cíveis
locais, de acordo com a Resolução n° 06/2017/TJCE e a Instrução Normativa n°
04/2017/TJCE:
Art. 1°. Omissis
1° Também serão redistribuídas para as Varas Cíveis
Especializadas nas Demandas em Massa, que integram o Grupo III
(competentes para execução de títulos extrajudiciais e demais
incidentes correlatos), as ações de busca e apreensão, que, a
requerimento da parte interessada, tenham sido convertidas em
execução, considerada a inviabilidade de localização do bem, nos
termo do Decreto-lei n° 911, de 1° de outubro de 1969.
Como se vê, mesmo que tenha sido atribuída ao Grupo Il (1a, 7a.
8a, 16a e 32a Varas Cíveis de Fortaleza-CE), a competência para processar e julgar
ações revisionais de contratos bancários e buscas e apreensões em alienações
fiduciária, conforme ditames emanando do art. 7° da Resolução n° 06/2017/TJCE,
certo é que por força do art. 3° da Instrução Normativa n° 04/2017/TJCE, restou
expressamente imputada às Varas Cíveis integrantes do chamado Grupo III (2a, 6a,
9a e 20a Varas Cíveis de Fortaleza-CE), a competência específica para conhecer
das ações de busca e apreensão, em avenças bancárias, convertidas em execução,
consoante é o caso dos autos.
Assim, resta evidente a competência do Juízo de Direito da 2a Vara
Cível da Comarca de Fortaleza, o suscitante, para processar e julgar a ação
originária do presente conflito (Processo n° 0159355-11.2017.8.06.0001)
Aliás, sobre o assunto este E. Tribunal de Justiça Cearense já tem
pacificado entendimento de competência da vara especializada em ações
executivas, ainda que oriundas de conversão de ação de busca e apreensão, para O
processamento do feito, consoante se vê:

==============================QUEBRA_PAGINA==============================
fls. 105
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
CONFLITO NEGATIVO DE COMPETÊNCIA. DÚVIDA SOBRE A
COMPETÊNCIA PARA PROCESSAR E JULGAR AÇÃO DE BUSCA
E APREENSÃO CONVERTIDA EM EXECUÇÃO, EM VIRTUDE DO
DECRETO LEI N.° 911/69. VARA ESPECIALIZADA. - RESOLUÇÃO
N° 06/2017 E INSTRUÇÃO NORMATIVA 04/2017 DO TJCE.
PRINCÍPIO DA ESPECIALIDADE.CONFLITO NEGATIVO DE
COMPETÊNCIA CONHECIDO E JULGADO IMPROCEDENTE PARA
DECLARAR COMPETENTE O JUÍZO SUSCITANTE (2 VARA CÍVEL
DA COMARCA DE FORTALEZA). 1. Trata-se de Conflito Negativo de
Competência instaurado pelo Juízo da 2a Vara Cível da Comarca de
Fortaleza-CE contra decisão do Juízo da 1a Vara Cível da Comarca
de Fortaleza-CE que nos autos da Ação de Busca e Apreensão
convertida
em
Ação
Executiva
(Processo
n°
0194570-19.2015.8.06.0001) declinou de sua competência sob
fundamento de que a Instrução Normativa n° 04/2007, prevê a
redistribuição às Vara Cíveis Especializadas em Execução de Título
Extrajudicial e demais incidentes correlatados, as ações de Busca e
Apreensão, que a requerimento da parte interessada tenham sido
convertidas em execução, ante a inviabilidade de localização do bem.
2. Analisando os termos e elementos formais do presente conflito,
ainda que, conforme o disciplinado pela Resolução n° 06/2017/TJCE
caiba às Varas Cíveis do Grupo Il (1a, 7a, 8a, 16a e 32a Varas Cíveis
de Fortaleza-CE) a competência privativa e exclusiva para processar
e julgar todas as ações e incidentes que versem sobre revisão de
contratos bancários e buscas e apreensões em alienações fiduciárias,
certo é que o art. 3° da Instrução Normativa n° 04/2017/TJCE, ao
regulamentar a aludida resolução, imputou, expressamente, às Varas
Cíveis integrantes do chamado GRUPO III (2a, 6a, 9a e 20a Varas
Cíveis de Fortaleza-CE) em conjunto à atribuição privativa para todas
as execuções de título extrajudicial e demais incidentes correlatos, a
competência específica para conhecer das ações de busca e
apreensão, em avenças bancárias, convertidas em execução. 3.
Decisão no sentido de fixar a competência da 2a Vara Cível da
Comarca de Fortaleza-CE, ou seja, o juízo suscitante. (TJCE -
Processo n° 0001601-38.2019.8.06.0000 - Relator: FRANCISCO
MAURO FERREIRA LIBERATO - Órgão julgador: 1a Câmara Direito
Privado - Data do julgamento: 26/06/2019 - Data de publicação:
27/06/2019)

==============================QUEBRA_PAGINA==============================
fls. 106
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
PROCESSUAL CIVIL. ORGANIZAÇÃO JUDICIÁRIA. AÇÃO DE
BUSCA E APREENSÃO EM ALIENAÇÃO FIDUCIÁRIA
CONVERTIDA EM EXECUÇÃO. CONFLITO NEGATIVO DE
COMPETÊNCIA. JUÍZOS DA 2a E DA 1a VARAS CÍVEIS.
OBSERVÂNCIA À RESOLUÇÃO N° 06/2017 E INSTRUÇÃO
NORMATIVA N° 04/2017 DO TJCE PARA DIRIMIR O CONFLITO E
ESTABELECER A COMPETÊNCIA DO JUÍZO DA 2a VARA CÍVEL
DA COMARCA DE FORTALEZA CE PARA O PROCESSAMENTO
DO FEITO. 1. Cuida-se de Conflito Negativo de Competência entre os
Juízos da 1a e 2a Varas Cíveis da Comarca de Fortaleza quanto ao
processamento da ação de Busca e Apreensão convertida em
Execução. 2. A Resolução n° 06/2017 - TJCE, firmou a competência
da 2a, 6a, 9° e 20a Varas Cíveis (Especializadas nas Demandas em
Massa - Grupo III) para o processamento das Execuções de Títulos
Extrajudiciais, enquanto a Instrução Normativa n° 04/2017 do TJCE,
estabeleceu em seu art. 3°, a distribuição para as Varas Cíveis
Especializadas nas Demandas em Massa, que integrassem o Grupo
III, as ações de busca e apreensão, em avenças bancárias, que, a
requerimento da parte interessada, tenham sido convertidas em
execução. No mesmo sentido, a Portaria n° 849/2017 da Diretoria do
Fórum Clóvis Beviláqua, traz no § 1° do seu art. 1° que: "Também
serão redistribuídas para as Varas Cíveis Especializadas nas
Demandas em Massa, que integram o Grupo III (competentes para
execução de títulos extrajudiciais e demais incidentes correlatos), as
ações de busca e apreensão, que, a requerimento da parte
interessada, tenham sido convertidas em execução, considerada a
inviabilidade de localização do bem, nos termo do Decreto-lei n° 911,
de 1° de outubro de 1969". 3. Assim, declara-se o d. Juízo da 2a Vara
Cível da Comarca de Fortaleza o competente para processar e julgar
o processo objeto do presente conflito negativo de competência.
(TJCE - Processo n° 0001386-62.2019.8.06.0000 -
Relator:
HERACLITO VIEIRA DE SOUSA NETO - Órgão julgador: 1a Câmara
Direito Privado - Data do julgamento: 26/06/2019 - Data de
publicação: 27/06/2019)
CONFLITO NEGATIVO DE COMPETÊNCIA. AÇÃO DE BUSCA E
APREENSÃO CONVERTIDA EM AÇÃO DE EXECUÇÃO. VARA
ESPECIALIZADA. - RESOLUÇÃO N° 06/2017 E INSTRUÇÃO
NORMATIVA 04/2017 DO TJCE. PRINCÍPIO DA ESPECIALIDADE.
CONFLITO DIRIMIDO PELA COMPETÊNCIA DO JUÍZO
SUSCITANTE (9a VARA CÍVEL DA COMARCA DE FORTALEZA) 1-
Trata-se de Conflito Negativo de Competência suscitado pelo Juízo de
Direito da 9a Vara Cível da Comarca de Fortaleza, em face de decisão
proferida pelo Juízo da 8a Vara Cível da mesma Comarca, que nos
autos da ação de Busca e Apreensão convertida em ação Executiva,
declinou de sua competência e determinou a redistribuição
da
demanda para uma das Vara Cíveis Especializadas em Execução de
Título Extrajudicial e demais incidentes correlatados. 2- De início, em
prestígio aos princípios da celeridade e da economia processual,
deixo de remeter este conflito à apreciação da douta Procuradoria
Geral de Justiça, porquanto o caso, a meu ver, não veicula interesse

==============================QUEBRA_PAGINA==============================
fls. 107
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
de relevância social. Ao contrário, o caso entorna sobre decisão
judicial proferida em ação de Busca e Apreensão, convertida em
Execução, cujo conflito de interesses ostenta feições exclusivamente
patrimonial, não se inserindo entre as matéria previstas no art. 178 do
Código de Processo Civil. 3- Pois bem, o questionamento centra-se
sobre de quem é a competência para processar e julgar a ação de
Busca e Apreensão de veículo alienado fiduciariamente, convertida
em
Execução, a requerimento da parte interessada, ante
a
inviabilidade de localização do bem. 4- No caso, constata-se, que a
controvérsia posta à apreciação se encontra diretamente relacionada
à interpretação que deve conferir à Resolução n° 06/2017, do TJCE,
cujo teor, por sua pertinência, ora se transcreve: Art. 7° Após a
efetivação das mudanças de que trata esta Resolução, a substituição
automática de que trata o art. 100, inciso II, alínea b, do Código de
Divisão e Organização Judiciária do Estado do Ceará, no que pertine
às Varas Cíveis Comuns e às Varas Especializadas nas Demandas
em Massa, recairá, exclusivamente, sobre os demais juízes da
mesma competência, observada a seguinte ordem: I - Varas Cíveis
Comuns: 3a 4a 5a 10a, 11a, 13a, 15a, 17a, 18a, 19a, 21a
22a 23a 25a 26a 27a , 28a 29a 31a 33a, 34a, 35a 36a
37a 38a e 39a ; Il - Varas Cíveis Especializadas nas Demandas em
Massa: a) Grupo I (Seguro DPVAT): 12a, 14a, 24a e 30a; b) Grupo Il
(Revisionais de contratos bancários e buscas e apreensões em
alienações fiduciárias): 1a, 7a, 8a, 16a e 32a; c) Grupo III (Execuções
de Título Extrajudicial): 2a, 6a, 9a e 20a 5- Ocorre que, a Instrução
Normativa n° 04/2017, do TJCE, ao regulamentar a referida resolução,
atribuiu, expressamente, a competência exclusiva das Varas
Especializadas nas Demandas em Massa, integrantes do Grupo III,
para conhecer das ações de Busca e Apreensão, convertidas em
Execução, a pedido da parte interessada, senão vejamos: Art. 3° -
Serão redistribuídas, também, para as Varas Cíveis Especializadas
nas Demandas em Massa, que integram o Grupo III (competentes
para execução de títulos extrajudiciais e demais incidentes
correlatos), as ações de busca e apreensão, em avenças bancárias,
que, a requerimento da parte interessada, tenham sido convertidas
em execução, considerada a inviabilidade de localização do bem. 6-
De igual modo, a Portaria n° 849/2017, emitida pela Diretoria do
Fórum Clóvis Beviláqua, em seu artigo 1°, § primeiro, reproduziu o
aludido comando regimental, vejamos: §1° - Também serão
redistribuídas para as Varas Cíveis Especializadas nas Demandas em
Massa, que integram o Grupo III (competentes para execução de
títulos extrajudiciais e demais incidentes correlatos), as ações de
busca e apreensão, que, a requerimento da parte interessada, tenham
sido convertidas em execução, considerada a inviabilidade de
localização do bem, nos termo do Decreto-lei n° 911, de 1° de outubro
de 1969. 7- Desse modo, a ação de busca e apreensão, que tramitava
sob o rito do Decreto-Lei 911/1969, posteriormente convertida em
ação de execução, por força do art. 4° do referido Decreto, deve ser
redistribuída às varas especializadas em razão da competência
absoluta, sobretudo quando o pedido de conversão ocorreu após a
edição da Resolução n° 06/2017, deste Tribunal. 8- Conflito
desacolhido. Competência do Juízo da 9a Vara Cível da Comarca de

==============================QUEBRA_PAGINA==============================
Este documento é cópia do original, assinado digitalmente por DURVAL AIRES FILHO, liberado nos autos em 04/02/2020 às 12:12 .
Para conferir o original, acesse o site https://esaj.tjce.jus.br/esaj, informe o processo 0003388-05.2019.8.06.0000 e código 16CC372.

==============================QUEBRA_PAGINA==============================
fls. 109
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
CONFLITO NEGATIVO DE COMPETÊNCIA. JUÍZES DE DIREITO
DA 2 (SUSCITANTE) E DA 1a (SUSCITADO) VARA CÍVEL DA
COMARCA DE FORTALEZA-CE. AÇÃO DE BUSCA E APREENSÃO
EM ALIENAÇÃO FIDUCIÁRIA CONVERTIDA EM EXECUÇÃO A
PEDIDO DO CREDOR. COMPETÊNCIA CONTIDA NO ART. 3° DA
INSTRUÇÃO NORMATIVA N° 04/2017/TJCE. PRINCÍPIO DA
ESPECIALIDADE PREVALÊNCIA. CONFLITO NEGATIVO DE
COMPETÊNCIA CONHECIDO E JULGADO IMPROCEDENTE PARA
DECLARAR COMPETENTE O JUÍZO SUSCITANTE. 1. Cinge-se a
demanda em saber de quem é a competência para homologar o
acordo e a desistência da demanda da ação de busca e apreensão
convertida em ação executiva. 2. Em que pese caber, nos termos do
art. 2°, § 2°, II, da Resolução n° 06/2017/TJCE (DJe 10/08/2017), ao
juízo suscitado da 1a Vara Cível da Comarca de Fortaleza-CE, em
concorrência com a 7a, 8a, 16a e 32a Varas Cíveis da capital, a
competência privativa e exclusiva para processar e julgar todas as
ações e incidentes que versem sobre revisão de contratos bancários
e buscas e apreensões em alienações fiduciárias (GRUPO II), certo é
que o art. 3° da Instrução Normativa n° 04/2017/TJCE (DJe
21/09/2017), ao regulamentar a aludida resolução, imputou,
expressamente, às Varas Cíveis integrantes do chamado GRUPO III
(2a, 6a, 9a e 20a Varas Cíveis de Fortaleza-CE), em conjunto à
atribuição privativa para todas as execuções de título extrajudicial e
demais incidentes correlatos (art. 1°, III), a competência específica
para conhecer das ações de busca e apreensão, em avenças
bancárias, convertidas em execução, sendo exatamente este o caso
dos autos. A propósito colaciona-se o teor do mencionado artigo da
Instrução Normativa, in verbis: Art. 3°. Serão redistribuídas, também,
para as Varas Cíveis Especializadas nas Demandas em Massa, que
integram o Grupo III (competentes para execução de títulos
extrajudiciais e demais incidentes correlatos), as ações de busca e
apreensão, em avenças bancárias, que, a requerimento da parte
interessada, tenham sido convertidas em execução, considerada a
inviabilidade de localização do bem. 3. Desta forma, a ação de busca
e apreensão convertida posteriormente em ação de execução deve
ser redistribuída às Varas Especializadas nas Demandas em Massa,
integrantes do Grupo III, ao qual pertence a 2a Vara Cível da Comarca
de Fortaleza/CE. 4. Assim, em decorrência do princípio da
especialidade, resta evidente a competência do Juízo de Direito da 2a
Vara Cível da Comarca de Fortaleza-CE, o suscitante, para processar
e julgar a ação de busca e apreensão em alienação fiduciária
convertida em execução, originária do presente conflito. 5. Conflito
decidido pela competência do Juízo da 2a Vara Cível da Comarca de
Fortaleza/CE. (TJCE - Processo n° 0000849-66.2019.8.06.0000 -
Relator: CARLOS ALBERTO MENDES FORTE - Órgão julgador: 2a
Câmara Direito Privado - Data do julgamento: 26/06/2019 - Data de
publicação: 26/06/2019)
Em casos assemelhados ao presente, esta 4 Câmara de Direito
Privado também tem posicionamento firme, in verbis:

==============================QUEBRA_PAGINA==============================
fls. 110
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
CONFLITO NEGATIVO DE COMPETÊNCIA. DÚVIDA SOBRE A
COMPETÊNCIA PARA PROCESSAR E JULGAR AÇÃO DE BUSCA
E APREENSÃO CONVERTIDA EM EXECUÇÃO, EM VIRTUDE DO
DECRETO LEI N.° 911/69. VARA ESPECIALIZADA. - RESOLUÇÃO
N° 06/2017 E INSTRUÇÃO NORMATIVA 04/2017 DO TJCE.
PRINCÍPIO DA ESPECIALIDADE. CONFLITO NEGATIVO DE
COMPETÊNCIA CONHECIDO PARA DECLARAR COMPETENTE O
JUÍZO SUSCITANTE (2 VARA CÍVEL DA COMARCA DE
FORTALEZA). 1. Versa a espécie sobre conflito de competência (fls.
105/110), autuado sob o n° 0001289-62.2019.8.06.0000 incidente
processual suscitado pelo Juiz de Direito da 2a Vara Cível da
Comarca de Fortaleza em face de declinação de competência do Juiz
de Direito da 1a Vara Cível da Comarca de Fortaleza, nos autos
do
processo n° 00009484-30.2012.8.06.0049. 2. Analisando os termos e
elementos formais do presente conflito, ainda que, conforme o
disciplinado pela Resolução n° 06/2017/TJCE caiba às Varas Cíveis
do Grupo Il (1a, 7a, 8a, 16a e 32a Varas Cíveis de Fortaleza-CE) a
competência privativa e exclusiva para processar e julgar todas as
ações e incidentes que versem sobre revisão de contratos bancários
e buscas e apreensões em alienações fiduciárias, certo é que o art. 3°
da Instrução Normativa n° 04/2017/TJCE, ao regulamentar a aludida
resolução, imputou, expressamente, às Varas Cíveis integrantes do
chamado GRUPO III (2a, 6a, 9a e 20a Varas Cíveis de Fortaleza-CE),
em conjunto à atribuição privativa para todas as execuções de título
extrajudicial e demais incidentes correlatos, a competência específica
para conhecer das ações de busca e apreensão, em avenças
bancárias, convertidas em execução. 3. Conflito conhecido para firmar
a competência do juízo da 2a Vara Cível da Comarca de Fortaleza
para julgar a ação de execução n° 0009484-30.2012.8.06.0049.
(TJCE - Processo n° 0001289-62.2019.8.06.0000 - Relator(a):
FRANCISCO BEZERRA CAVALCANTE - Órgão julgador: 4 Câmara
Direito Privado - Data do julgamento: 25/06/2019 - Data de
publicação: 26/06/2019)

==============================QUEBRA_PAGINA==============================
fls. 111
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
CONFLITO DE COMPETÊNCIA. AÇÃO DE BUSCA E APREENSÃO
CONVERTIDA EM AÇÃO EXECUTIVA. RESOLUÇÃO N° 06/2017-
TJCE
E
INSTRUÇÃO
NORMATIVA
N°
04/2017-TJCE.
COMPETÊNCIA DA VARA ESPECIALIZADA EM EXECUÇÃO DE
TÍTULOS EXTRAJUDICIAIS E DEMAIS INCIDENTES
CORRELATOS. CONFLITO DIRIMIDO PARA DECLARAR A
COMPETÊNCIA DO JUÍZO DA 2a VARA CÍVEL DA COMARCA DE
FORTALEZA. 1.Trata-se de Conflito Negativo de Competência
suscitado pelo Juiz de Direito da 2a Vara Cível da Comarca de
Fortaleza em face do Juiz de Direito da 1a Vara Cível da Comarca de
Fortaleza. 2. A Instrução Normativa n° 04/2017-TJCE, que
regulamenta a redistribuição dos feitos em razão das alterações de
competência instituídas pela Resolução n° 06/2017-TJCE, é bastante
clara e afasta qualquer discussão sobre o tema ao estabelecer que
deverão ser redistribuídas para as varas competentes para execução
de títulos extrajudiciais e demais incidentes correlatos, como a 2a Vara
Cível, as ações de busca e apreensão decorrentes de contratos
bancários que, a requerimento da parte interessada, tenham sido
convertidas em execução. Precedentes. 3. Conflito de Competência
conhecido e provido para declarar competente o Juízo da 2a Vara
Cível da Comarca de Fortaleza para processar e julgar o feito. (TJCE
-
Processo n° 0001051-43.2019.8.06.0000 - Relator(a): RAIMUNDO
NONATO SILVA SANTOS - Órgão julgador: 4 Câmara Direito
Privado - Data do julgamento: 21/05/2019 - Data de publicação:
21/05/2019)
E de minha relatoria, colaciono:
CONFLITO NEGATIVO DE COMPETÊNCIA. AÇÃO DE BUSCA E
APREENSÃO CONVERTIDA EM AÇÃO DE EXECUÇÃO. VARA
ESPECIALIZADA EM EXECUÇÃO DE TÍTULO EXTRAJUDICIAL.
RESOLUÇÃO N° 06/2017 E INSTRUÇÃO NORMATIVA N° 04/2017
DO TRIBUNAL DE JUSTIÇA ALENCARINO. CONFLITO DIRIMIDO
PARA DECLARAR O SUSCITANTE COMO COMPETENTE PARA
PROCESSAR E JULGAR O FEITO. 01. Trata-se de Conflito de
Negativo de Competência suscitado pelo juízo da 2a Vara Cível da
Comarca de Fortaleza em face de declínio de competência da 1a Vara
Cível desta Comarca. 02. Ação originária de busca e apreensão que,
a pedido da parte autora, foi convertida em ação de execução, tendo
em vista a impossibilidade de recuperação do bem. 03. Caso que se
amolda perfeitamente aos ditames do art. 7° da Resolução n°
06/2017, do TJ/CE c/c art. 3° da Instrução Normativa n° 04/2017
TJ/CE. Precedentes desta Corte. 04. Regulamento que define
expressa competência do juízo suscitante para conhecer das ações
de busca e apreensão, em avenças bancárias, convertidas em
execução. 05. Conflito dirimido para declarar a 2a Vara Cível da
Comarca de Fortaleza/CE competente para julgar o feito. (TJCE -
Processo n° 0000782-04.2019.8.06.0000 - Relator (a): DURVAL
AIRES FILHO; Comarca: Fortaleza; Órgão julgador: 2 Vara Cível;
Data do julgamento: 09/07/2019; Data de registro: 09/07/2019)

==============================QUEBRA_PAGINA==============================
fls. 112
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GABINETE DESEMBARGADOR DURVAL AIRES FILHO
Isto posto, conheço do presente conflito negativo de
competência, para declarar competente para o julgamento da ação de busca e
apreensão convertida em Execução, o Juízo suscitante da 2a Vara Cível da
Comarca de Fortaleza/CE.
É como voto.

==============================QUEBRA_PAGINA==============================
fls. 113
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
SECRETARIA DA 4 CÂMARA DIREITO PRIVADO
N° 0003388-05.2019.8.06.0000 Conflito de competência - Fortaleza
Suscitante
: Juiz de Direito da 2a Vara Cível da Comarca de Fortaleza
Suscitado
:
Juiz de Direito da 1a Vara Cível da Comarca de Fortaleza
Terceiro
: Banco Bradesco S/A
Advogado
: João Paulo Arruda Barreto Cavalcante (OAB: 22880/CE)
Terceira
: Maria Liduina Lima Pereira
Custos legis : Ministério Público Estadual
Relator: Des. DURVAL AIRES FILHO
Presidente: Des. FRANCISCO BEZERRA CAVALCANTE
Procuradora de Justiça: Dra. LORAINE JACOB MOLINA
Coordenador: Bel. MARCEL BENEVIDES DOS SANTOS
CERTIDÃO DE JULGAMENTO
Certifico que a egrégia Quarta Câmara de Direito Privado, ao
apreciar o processo em referência na sessão realizada nesta data, proferiu a
seguinte decisão:
"A câmara, por unanimidade, em conhecer do Conflito de
Competência para Declarar a competência do Juízo da 2a Vara Cível da Comarca
de Fortaleza para processar e julgar o feito, tudo nos termos do voto do
Desembargador Relator, conforme acórdão lavrado".
Os Exmos. Srs. Desembargador RAIMUNDO NONATO
SILVA SANTOS e
FRANCISCO BEZERRA CAVALCANTE, votaram com o
eminente Relator.
O referido é verdade. Dou fé.
Sala das Sessões da 4a Câmara de Direito Privado do
Tribunal de Justiça do Estado do Ceará, em Fortaleza, 04 de fevereiro de 2020.
Bel. Marcel Benevides dos Santos
- Coordenador -
Assinado por certificação digital
Tribunal de Justiça do Estado do Ceará
Centro administrativo Gov. Virgilio Távora - Av. Gal. Afonso Albuquerque, s/n - Cambeba -
CEP: 60.822.-325 - Fortaleza - CE - Fone: )(**)85-3207-7000 -

==============================QUEBRA_PAGINA==============================
fls. 114
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Coordenadoria de Direito Privado - 4a Câmara
CERTIDÃO DE PUBLICAÇÃO
N° 0003388-05.2019.8.06.0000 - Conflito de competência
Certifico que o Acórdão de página(s) 101/112 dos presentes
autos, enviado para publicação no Diário da Justiça Eletrônico, teve sua
disponibilização e publicação no DJE conforme os dados abaixo
especificados:
- Disponibilizado em 07/02/2020
Tipo de publicação: Intimação de Acórdão
Número do Diário Eletrônico: 2315
- Considerado publicado em 10/02/2020
Certifico, outrossim, que o conteúdo referente a disponibilização
e a publicação do acórdão supramencionado, no Diário da Justiça
Eletrônico, foi inserido neste expediente com a utilização das informações
eletrônicas disponíveis no SAJSG. O referido é verdade e dou fé.
Fortaleza, 10 de fevereiro de 2020.
Coordenador(a) / Gerente

==============================QUEBRA_PAGINA==============================
fls. 115
ISSINADO
ESTADO DO CEARÁ
TJCE
SAJ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Ofício n° 4357/2019 - GJC
Fortaleza, 14 de fevereiro de 2020.
Conflito de competência n° 0003388-05.2019.8.06.0000
Relator: Des. DURVAL AIRES FILHO
Suscitante: Juiz de Direito da 2 Vara Cível da Comarca de Fortaleza
Suscitado: Juiz de Direito da 1a Vara Cível da Comarca de Fortaleza
Custos legis: Ministério Público Estadual
Terceiros: Banco Bradesco S/A e Maria Liduina Lima Pereira
Ação Originária: n° 0159355-11.2017.8.06.0001 - Execução de Título Extrajudicial
Juízo de Origem: 2a Vara Cível - Comarca de Fortaleza
Órgão Julgador: 4a Câmara Direito Privado
Presidente do Orgão Julgador: Des. FRANCISCO BEZERRA CAVALCANTE
Senhor(a) Juiz(a),
Por delegação, em face da Portaria n° 360/2017¹, disponibilizada no
DJ/Ce em 02/03/2017, comunico a Vossa Excelência, para os efeitos e fins de direito,
o inteiro teor do acórdão de págs. 101-112, que poderá ser acessado no portal eSAJ
desta Corte de Justiça, conforme senha digital anexa.
Respeitosamente,
Gerente Judiciária Cível/Coordenadora das Câmaras de Direito Privado
Assinado por certificação digital²
A Sua Excelência o(a) Senhor(a)
Juiz(a) de Direito da 1 Vara Cível da Comarca de Fortaleza
Fortaleza - CE
Centro Administrativo Governador Virgílio Távora
Av. Gen. Afonso Albuquerque Lima, s/n - Cambeba CEP 60.822-325 - Fortaleza/CE
Telefone/Fax: (85) 3207-7000
[ SV ]
1. Delegação conferida pela Portaria n° 360/2017 do TJCE, disponibilizada no DJe de 02.03.2017.
2.
De
acordo com o Art. 1° da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e transmissão de peças
processuais será admitido nos termos desta Lei. Art. 2° Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica; Art. 11. Os documentos
produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na forma estabelecida nesta Lei, serão considerados
originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br Em seguida selecionar a opção CONFERÊNCIA
DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 2° grau. Abrir a tela, colocar o n° do processo e o código do documento

==============================QUEBRA_PAGINA==============================
fls. 116
ISSINADO
ESTADO DO CEARÁ
TJCE
SAJ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Ofício n° 4356/2019 - GJC
Fortaleza, 14 de fevereiro de 2020.
Conflito de competência n° 0003388-05.2019.8.06.0000
Relator: Des. DURVAL AIRES FILHO
Suscitante: Juiz de Direito da 2 Vara Cível da Comarca de Fortaleza
Suscitado: Juiz de Direito da 1a Vara Cível da Comarca de Fortaleza
Custos legis: Ministério Público Estadual
Terceiros: Banco Bradesco S/A e Maria Liduina Lima Pereira
Ação Originária: n° 0159355-11.2017.8.06.0001 - Execução de Título Extrajudicial
Juízo de Origem: 2a Vara Cível - Comarca de Fortaleza
Órgão Julgador: 4a Câmara Direito Privado
Presidente do Orgão Julgador: Des. FRANCISCO BEZERRA CAVALCANTE
Senhor(a) Juiz(a),
Por delegação, em face da Portaria n° 360/2017¹, disponibilizada no
DJ/Ce em 02/03/2017, comunico a Vossa Excelência, para os efeitos e fins de direito,
o inteiro teor do acórdão de págs. 101-112, que poderá ser acessado no portal eSAJ
desta Corte de Justiça, conforme senha digital anexa.
Respeitosamente,
Gerente Judiciária Cível/Coordenadora das Câmaras de Direito Privado
Assinado por certificação digital²
A Sua Excelência o(a) Senhor(a)
Juiz(a) de Direito da 2a Vara Cível da Comarca de Fortaleza
Fortaleza - CE
Centro Administrativo Governador Virgílio Távora
Av. Gen. Afonso Albuquerque Lima, s/n - Cambeba CEP 60.822-325 - Fortaleza/CE
Telefone/Fax: (85) 3207-7000
[ SV ]
1. Delegação conferida pela Portaria n° 360/2017 do TJCE, disponibilizada no DJe de 02.03.2017.
2.
De
acordo com o Art. 1° da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e transmissão de peças
processuais será admitido nos termos desta Lei. Art. 2° Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica; Art. 11. Os documentos
produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na forma estabelecida nesta Lei, serão considerados
originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br Em seguida selecionar a opção CONFERÊNCIA
DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 2° grau. Abrir a tela, colocar o n° do processo e o código do documento

==============================QUEBRA_PAGINA==============================
fls. 117
ISSINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Coordenadoria de Direito Privado - 4a Câmara
CERTIDÃO DE DECORRÊNCIA DE PRAZO
N° 0003388-05.2019.8.06.0000 - Conflito de competência
Certifico que decorreu o prazo legal sem que a parte
interessadas, nada tenha apresentado ou requerido sobre o Acórdão
de páginas 101-112 referente ao processo acima. O acórdão foi
disponibilizado no Diário da Justiça Eletrônico do Estado do Ceará -
DJE, no dia 07/02/2020 e considerado publicado em 10/02/2020. O
referido é verdade. Dou fé. Gerência Judiciária Cível do Tribunal de
Justiça do Estado do Ceará.
Fortaleza, 20 de março de 2020.
Coordenador(a) / Gerente
Lei 11.419/06 art.4°
§ 3°: Considera-se como data da publicação o primeiro dia útil seguinte ao da disponibilização da
informação no Diário da Justiça Eletrônico.
4° : Os prazos processuais terão início no primeiro dia útil que seguir ao considerado como data da
publicação.

==============================QUEBRA_PAGINA==============================
fls. 118
ISINADO
TJCE
SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
GERÊNCIA JUDICIÁRIA CÍVEL
Coordenadoria de Direito Privado - 4a Câmara
CERTIDÃO DE TRÂNSITO EM JULGADO
Processo N° 0003388-05.2019.8.06.0000 - Conflito de competência
Certifico que a decisão/acórdão de págs. 101-112 transitou em
julgado em 06/03/2020, visto que contra ele(a) nenhum recurso foi interposto
no prazo legal. O referido é verdade. Dou fé. Gerência Judiciária Cível do
Tribunal de Justiça do Estado do Ceará.
Fortaleza, 20 de março de 2020.
Coordenador(a) / Gerente

==============================QUEBRA_PAGINA==============================
2/18/2020
https://hermes.tjce.jus.br/malotedigital/popup.jsf
fls. 119
Poder Judicitinic Malote
Di
ISSINADO
TJCE
Impresso em: 10/02/2020 as 10:05
RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 80620204723800
Documento: Senha do Processo - Juiz - Conflito de competência n° 0003388-05.2019.8.06.0000.pdf
Remetente: Vice-Presidência ( Victor Jhesrel da Silva Felicio )
Destinatário: Vara Cível - Secretaria da 1a Vara ( TJCE )
Data de Envio: 18/02/2020 16:05:00
Assunto: comunicar para os efeitos e fins de direito, o inteiro teor do acórdão de págs. 101-112.
Código de rastreabilidade: 80620204723799
Documento: Ofício n° 4357 - 2019 - GJC - Conflito de competência n° 0003388-05.2019.8.06.0000.pdf
Remetente: Vice-Presidência ( Victor Jhesrel da Silva Felicio )
Destinatário: Vara Cível - Secretaria da 1a Vara (TJCE )
Data de Envio: 18/02/2020 16:05:00
Assunto: comunicar para os efeitos e fins de direito, o inteiro teor do acórdão de págs. 101-112.
Imprimir
https://hermes.tjce.jus.br/malotedigital/popup.jsf
1/1

==============================QUEBRA_PAGINA==============================
2/21/2020
https://hermes.tjce.jus.br/malotedigital/popup.jsf
fls. 120
Poder Judicitinic Malote
Di
ISSINADO
TJCE
Impresso em: 21/02/2020 as 14:50
RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 80620204731102
Documento: Senha do Processo - Juiz - Conflito de competência n° 0003388-05.2019.8.06.0000.pdf
Remetente: Vice-Presidência ( Victor Jhesrel da Silva Felicio )
Destinatário: Vara Cível - Secretaria da 2a Vara ( TJCE )
Data de Envio: 21/02/2020 14:50:04
Assunto: comunicar para os efeitos e fins de direito, o inteiro teor do acórdão de págs. 101-112.
Código de rastreabilidade: 80620204731101
Documento: Ofício n° 4356 - 2019 - GJC - Conflito de competência n° 0003388-05.2019.8.06.0000.pdf
Remetente: Vice-Presidência ( Victor Jhesrel da Silva Felicio )
Destinatário: Vara Cível - Secretaria da 2a Vara (TJCE )
Data de Envio: 21/02/2020 14:50:04
Assunto: comunicar para os efeitos e fins de direito, o inteiro teor do acórdão de págs. 101-112.
Imprimir
https://hermes.tjce.jus.br/malotedigital/popup.jsf
1/1

==============================QUEBRA_PAGINA==============================
fls. 121
ISINADO
TJCE
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
SECRETARIA JUDICIÁRIA
GERÊNCIA DE PROTOCOLO, MALOTE E ARQUIVO
SERVIÇO DE ARQUIVO
CERTIDÃO DE ARQUIVAMENTO
Processo: 0003388-05.2019.8.06.0000
Classe Processual: Conflito de competência
Certifico que nesta data os presentes autos foram arquivados. O
referido é verdade. Dou fé.
Fortaleza, 13 de abril de 2020.
HARIMILTON GONÇALVES VIEIRA
Supervisor Operacional do Serviço de Arquivo

==============================FIM==============================
