EXCELENTÍSSIMO SENHOR DOUTOR JUÍZ DE DIREITO DA 2 VARA CÍVEL DA COMARCA
DE SOBRAL/CE
PROCESSO: 0008444-03.2019.8.06.0167
JUCIVAL RODRIGUES & CIA LTDA, já qualificado por seu procurador que
adiante assina, vem, respeitosamente, à presença de Vossa Excelência, apresentar o
acordo firmado extrajudicialmente, para que seja feito a sua homologação, com o fito
de transformar em um título executivo.
Nestes termos,
Pede deferimento.
Sobral,CE, 1 de outubro de 2019
DOMINGUES PONTE
GUSTAVO MOTA
OAB/CE 9.771
ESTAGIÁRIO DE DIREITO

==============================FIM==============================
