PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Icó
INSINADO
1av ara da Comarca de Icó
TJCE
Av. Josefa Nogueira Monteiro, 1760, Centro - CEP 63430-000, Fone: (88) 3561-2061, Icó-CE -
SAJ
tjce@tjce.jus.br
SENTENÇA
Processo n°:
0020961-77.2019.8.06.0090
Apensos:
Processos Apensos <<Informação indisponível >>
Classe:
Execução de Título Extrajudicial
Assunto:
Cheque
Exequente:
Valdemiro Brandão Silva
Executado:
André Porfírio TeixeiraAndré Porfírio Teixeira
RELATÓRIO:
VALDEMIRO BRANDÃO SILVA, através de advogado devidamente
constituído, ajuizou a presente Execução contra André Porfírio Teixeira, ambos qualificados
nos autos em frontispício.
O pedido foi instruído com documentos (fls. 7/13).
Antes do recebimento da presente ação, o exequente requereu a desistência
e o arquivamento da mesma, alegando que não tem mais interesse no feito (fl. 14).
É o Relatório
MOTIVAÇÃO:
O Art. 924 do NCPC, têm a seguinte redação:
Art. 924. Extingue-se a execução quando:
Il - a obrigação for satisfeita;
III - O exequente renunciar ao crédito.
No presente caso não há nos autos informação acerca do motivo pelo qual o
exequente desistiu do prosseguimento da execução, se por satisfação da dívida ou por
renúncia ao crédito. Entretanto não tem como prosseguir com a execução por falta de
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Icó
1av ara da Comarca de Icó
Av. Josefa Nogueira Monteiro, 1760, Centro - CEP 63430-000, Fone: (88) 3561-2061, Icó-CE - E-mail:
tjce@tjce.jus.br
interesse da parte exequente.
DECISÃO:
Em face do exposto, homologo o pedido de desistência, extinguindo
o presente processo sem apreciação do mérito, com fundamento no art. 485, VIII,
do CPC.
Registre-se. Publique-se e intimem-se.
Custas na forma da lei.
ICÓ/CE, 04 de outubro de 2019.
Francisco lreilton Bezerra Freire
J uiz de Direito
Assinado por Certificação Digital¹
1 De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
2o Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
