56581-34
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DO JUIZADO
02
ESPECIAL CIVEL E CRIMINAL DA COMARCA DE BARBALHA-CE.
SETORDE
D 9 48
0.11 10/09/18
in Doites
Mefor
gractions:
EXECUÇÃO DE TITULO EXTRAJUDICIAL
Rinaldo Eletro, pessoa jurídica de direito privado, inscrita no CNPJ sob o n°
05.262.184/0001-81, com sede na Av. Cel. João Coelho, n° 169, Bairro Centro, cujo
CEP é 63.180-000, Município de Barbalha/CE, por seu representante legal, Rinaldo
Rodrigues Rafael, portador do RG n° 6915049 - SSP/PE, inscrito no CPF sob o n°
068.316.834-79, através de seu representante que ao final subscrevem, (procuração em
anexo) vem, respeitosamente, à presença de Vossa Excelência, com fundamento no art.
783, do CPC/2015, propor AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
em face de Eliene Henrique do Nascimento, Solteira, Cozinheira, Residente na Rua
Zuca Sampaio n° 1776, Bela Vista, Barbalha - CE, devidamente inscrita no CPF sob o
03
n° 013.553.433-05 e portadora do RG n° 2000016005059, pelas razões de fato e de
direito que a seguir expõe:
DOS FATOS
A Exequente uma empresa cuja atividade empresarial é o comércio de moveis e
eletrodomésticos e cumpre sua atividade com o mais rigoroso compromisso de manter
suas obrigações contratuais perante seus clientes fazendo a entrega da mercadoria no
prazo acordado quando assim for feito e zelando pelo estado físico do produto
adquirido.
Vale ressaltar, também, que todos os fornecedores da Exequente são pagos em
dia, salvo uma ou outra situação específica, bem como não tem nenhuma restrição junto
aos órgãos de fiscalização como Receita Federal e Estadual com certidões em anexo.
Pois bem, a Executada adquiriu da Exequente, nos termos do demonstrativo de
débito em anexo, produto(s) e efetuou o pagamente somente de algumas parcelas da
compra efetuada restando, ainda, a quitação das demais parcelas acordadas no ato da
compra.
Diante da inadimplência, a Exequente procurou vias extrajudiciais para que fosse
possível a renegociação da divida ou a sua quitação por meio de carta (documento em
anexo) enviada ao Executado(a) informando que ainda restavam parcelas a serem
quitadas, bem como da realização de um feirão de renegociação para que a dívida em
questão fosse renegociada diretamente com a Exequente.
Pois bem, somente alguns da lista de inadimplência, que não é o caso do(a)
Executado(a), dirigiram-se ao estabelecimento da Exequente em busca da quitação ou
renegociação do débito, dando causa a presente demanda para que, por meio judicial,
aqueles que, por ventura, não receberam a carta, não participaram do feirão ou, por
própria negligência, não tiveram interesse em renegociar o débito existente junto a
Exequente.
I. PRELIMINARMENTE
DA JUSTIÇA GRATUITA
A Empresa Requerente pleiteia os benefícios da JUSTIÇA GRATUITA,
assegurado pelo art. 5°, LXXIV da Constituição Federal/88 e pelo art. 4° da
Lei 1060/50, tendo em vista não poder arcar com as despesas processuais nem

==============================QUEBRA_PAGINA==============================
com os honorários advocatícios sem comprometer o seu sustento. Para tanto,
anexa a esta peça DECLARAÇÃO DE HIPOSSUFICIÊNCIA, assim, afirma
a veracidade do alegado, sob as penas da lei, pede que lhe seja concedido o
benefício da assistência judiciária.
DO DIREITO
Desta forma, a Exequente é credora do(a) Executado(a), das quantias líquidas,
vencidas e exigíveis até 17/07/2018, oriundas do instrumento particular firmado
entre as partes, o qual compõe o presente título executivo extrajudicial, bem como de
todas as demais parcelas vincendas decorrentes do título executivo extrajudicial, em
conformidade com o previsto no art. 786 e art. 789 do Novo Código de Processo Civil.
Todos os documentos comprobatórios do direito da Exequente encontram-se em
anexo.
Portanto, vem requerer o pagamento dos débitos, acrescidos de 20% (vinte por
cento) de honorários advocatícios, bem como correção monetária pela TR e juros de 1%
ao mês, tudo nos termos contratuais.
Ademais, como exige o artigo 798, I, b do CPC/2015, junta-se nesta oportunidade
o demonstrativo de débito atualizado, com o valor de R$ 2.593,61 (DOIS MIL
QUINHENTOS E NOVENTA E TRÊS REAIS E SESSENTA E UM CENTAVOS)
conforme planilha anexa.
DOS PEDIDOS
Ante o exposto, requer de Vossa Excelência que:
1) O Executado(a) seja citado(a), nos termos do artigo 829 do CPC/2015 para em 03
(três) dias efetuar o pagamento da quantia total de R$ 2.593,61 (DOIS MIL
QUINHENTOS E NOVENTA E TRÊS REAIS E SESSENTA E UM CENTAVOS)
acrescida de juros moratórios, correção monetária, custas processuais e honorários
advocatícios, sob pena de penhora e avaliação, conforme artigo 829, § 1°, CPC/2015;
2) Caso o Executado(a) não seja encontrado, requer seja determinado para que o Ilmo.
Oficial de Justiça proceda à citação nos termos do artigo 830 do CPC/2015;
3) Sejam arbitrados os honorários a serem pagos pelo Executado(a), nos termos do
artigo 827 do CPC/2015.
4) A concessão dos benefícios da justiça gratuita nos termos do Art. 98 do CPC,
requerendo a dispensa da juntada da declaração de pobreza com fulcro no Art. 99,
parágrafo 3° do CPC.

==============================QUEBRA_PAGINA==============================
05
If
A produção de provas dar-se-á através da prova documental e testemunhal.
Atribui a esta o valor de R$ 2.593,61 (DOIS MIL QUINHENTOS E NOVENTA E
TRÊS REAIS E SESSENTA E UM CENTAVOS).
Termos em que,
Pede e espera deferimento.
Juazeiro do Norte, 17 de julho de 2018.
Olavo Marques
Advogado
OAB: 35.309

==============================FIM==============================
