8
GRUPO
BARCELOS
SERVIÇOS JURÍDICOS
E RECUPERAÇÃO DE CRÉDITO
EXMO (A). SR (A). DR (A). JUIZ (A) DE DIREITO VARA CÍVEL DA COMARCA DE
FORTALEZA/CE
BANCO REAL S/A, Atualmente denominado BANCO SANTANDER (BRASIL)
S.A., instituição financeira de direito privado, com sede na Av: Presidente Juscelino Kubitschek, n° 2.041
e 2.235 - São Paulo/SP - CEP: 04.543-011, inscrito no CNPJ sob o n.° 90.400.888/0001-42. vem a
presença de V.ExX., através de seu procurador in fine assinado, propor a presente:
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
Em desfavor de EMERSON FERNANDO SARAIVA SAMPAIO, brasileiro, analista
de sistemas, portador da Cédula de Identidade n. 1.368.977-87 SSP/SE, inscrito no CPF: 461.330.893-34 e
LUCIANA ARAÚJO SAMPAIO, rasileira,universitária, portadora da Cédula de Identidade de n.
94010027384 SSP/CE, inscrita no CPF de n. 730.641.573-53, residentes e domiciliados na cidade de
Fortaleza/CE, na Rua: General Bernardo de Figueiredo, n° 3.299, Bela Vista, CEP: 60.455.440 fazendo-o
com base nos seguintes fatos e fundamentos jurídicos:
I - DOS FATOS
O Exequente é credor dos Executados em razão das partes terem pactuado a formalização
do instrumento particular de venda e compra com financiamento, pacto adjeto de hipoteca e outras
avenças, conforme resoluções que regem a matéria.
contrato supramencionado foi pactuado consoantes as especificidades abaixo
transcritas:
601 ADVOGADOS Alidar .
30.170-110
&
www.grupobarcelos.com.br barcelos@grupobarcelos.com.br
1
AUXILIAR
8
GRUPO
BARCELOS
SERVIÇOS JURÍDICOS
E RECUPERAÇÃO DE CRÉDITO
Instrumento particular de venda e compra com financiamento, pacto
adjeto de hipoteca e outras avenças n° Operação (0001.27005.461-9).
celebrada em 26/12/2005, onde foi liberado o crédito no valor total de R$
85.166,78 (Oitenta e cinco mil, cento e sessenta e seis reais e setenta
e
oito centavos), para pagamento em 180 (Cento e oitenta) parcelas anuais,
no valor de R$ 1.281,28 (Hum mil, duzentos e oitenta e um reais e vinte e
oito centavos), com o vencimento da primeira parcela previsto para o dia
26/01/2006).
Em conformidade com a lei 5.741 de 01/12/71, a Executada ofereceu em garantia o
seguinte bem;
CASA localizada na Rua: Francisco Neiva, 2.195, Fortaleza/CE, registrada na
matrícula 68.726, registrado no 1° Zona de Fortaleza/CE.
II - DA POSSIBILIDADE JURÍDICA DA EXECUÇÃO QUE ORA SE INTENTA
Nos termos da lei 5.741 de
01/12/71, que regulamenta o instituto da Cobrança de
crédito hipotecário vinculado ao seus tema financeiro da Habitação do qual foi criado pela lei 4.380 de
21/08/64, e consubstanciado no art. 784 do Código de Processo Civil, que classifica o contrato em
epígrafe como título executivo extrajudicial, é possível a presente ação de execução.
Para que o título possa embasar uma pretensão executiva, o art. 783 do CPC exige três
requisitos substanciais ao título, quais sejam a certeza, a liquidez e a exigibilidade, ressaltando que a letra
da lei é bem clara ao estabelecer os requisitos.
O primeiro dos citados requisitos - a certeza - se consubstancia pela cártula livremente
assinada pelas partes. Referido documento é acostado aos autos, como já relatado.
A exigência está caracterizada pelo inadimplemento das obrigações por parte dos
Executados.
Por fim, a liquidez está formalizada não só pelo valor constante do próprio título, mas
também pela planilha de débito anexada.
Sobre o tema ensina Cândido Rangel Dinamarco, em Instituições de Direito Processual
Civil, 4. ed., São Paulo: Malheiros Editores, 2004, vol. IV, p. 204:
"São requisitos substanciais dos títulos executivos os predicados de certeza e
liquidez que devem estar presentes nas obrigações indicadas em cada um deles.
Embora não se trate de requisitos do próprio título executivo (porque não se
concebem títulos que em si mesmos sejam certos ou deixem de sê-lo, ou que
sejam líquidos ou ilíquidos), nenhum dos atos tipificados como título tem
eficácia executiva se a obrigação ali indicada não for certa ou não líquida.
Isoladamente, a tipicidade de um ato que a lei qualifica como título executivo e
insuficiente para autorizar-lhe a execução forçada.'
Dito isso, dúvida não há de que o contrato objeto da presente ação é um título executivo
extrajudicial, conforme legislação pertinente.
Portanto, em vias legais, óbice algum existe para o desiderato almejado pelo Exequente
na presente peça, considerando a existência de permissivo legal apto a embasar tal pretensão.
(31) 3527-4506 .
30.170-110
&
ww.grupobarcelos.com.br
barcelos@grupobarcelos.com.br
2
-AUXILIAR

==============================QUEBRA_PAGINA==============================
8
GRUPO
BARCELOS
SERVIÇOS JURÍDICOS
E RECUPERAÇÃO DE CRÉDITO
Não obstante, o artigo 786 do Código de Processo Civil, in verbis, estabelece a ação
cabível quando descumprida a obrigação líquida, certa e exigível embasada em título executivo
extrajudicial, representado pelos contratos supramencionados, qual seja, AÇÃO DE EXECUÇÃO.
'Art. 786 - A execução pode ser instaurada caso o devedor não satisfaça a
obrigação certa, líquida e exigível, consubstanciada em título executivo.
Nessa esteira de raciocínio, desde que verificado o não adimplemento do contrato,
alternativa não se mostrou ao Exequente senão recorrer a este juízo para ajuizar a presente Execução, a
qual se baseia nos artigos 786 e 784 do CPC.
Assim, atendendo ao comando previsto no artigo 798 inc. I, "b" do CPC, o credor
apresenta memória discriminada e atualizada do débito dos Executados, cujo montante total que se perfaz
em R$ 2.107,77 (Dois mil, cento e sete reais e setenta e sete centavos), conforme planilha de débito
anexa.
Oportuno pontuar que a planilha com os valores do contrato esta atualizada até o dia
06.08.2019, sendo aplicados índices moratório contratual, conforme previsto no contrato em anexo.
III - CONCLUSÃO E REQUERIMENTOS
Diante do exposto, requer o Exequente:
1. A expedição do mandado de citação dos Executados, no endereço constante na inicial,
para que, no prazo de 03 (três) dias paguem o montante de R$ 156.974,60 (Cento e cinquenta e seis mil,
novecentos e setenta e quatro reais e sessenta centavos de real), acrescidos de custas processuais, juros e
correção monetária, os quais deverão incidir até o efetivo pagamento, além de suportar os honorários
advocatícios, ou no prazo de 15 (quinze) dias, caso pretendam, apresentem Embargos;
2. Caso os Executados dentro do prazo legal, não satisfaçam a obrigação pelo pagamento
do débito, requer desde já a penhora do bem dado em garantia CASA localizada na Rua: Francisco Neiva,
2.195, Fortaleza/CE, registrada na matrícula 68.726, registrado no 1° Zona de Fortaleza/CE.
com fulcro no artigo 845, § 1° do Código de Processo Civil, devendo a Executada ser
intimada através de seus advogados ou pessoalmente;
3. Alternativamente, e a requerimento do Exequente, na ocorrência do não pagamento,
seja oficiado o BACEN, via correio eletrônico, para bloquear/penhorar os valores existentes na(s)
conta(s)-corrente(s) e/ou aplicações financeiras dos Executados, na forma autorizada pelo artigo 854 do
Código de Processo Civil, assim como consulta na base do RENAJUD e INFOJUD para localização de
bens passíveis de penhora;
4. Caso a Executada não seja encontrada para citação, seja, nos termos do art. 653, CPC,
deferido o arresto de tantos bens quantos bastem para garantir a execução;
5. Que seja efetuado o cadastramento do Dr. Sérvio Túlio de Barcelos, inscrito na OAB/
CE sob o n° 30.990-A, para que toda e qualquer publicação e/ou intimação seja efetivada em seu
nome, sob pena de nulidade, inclusive aquelas por meio eletrônico de acordo com a Lei n° 11.419/06,
através do e-mail santanderci.jur@grupobarcelos.com.br.
&
(31)3527-4506 30.170-110
www.grupobarcelos.com.br parcelos@grupobarcelos.com.br
3
-AUXILIAR

==============================QUEBRA_PAGINA==============================
8
GRUPO
BARCELOS
SERVIÇOS JURÍDICOS
E RECUPERAÇÃO DE CRÉDITO
Requer provar o alegado por todos os meios de prova em direito admitidas, caso assim
seja necessário.
Dá-se à causa o valor de R$ 2.107,77 ( Dois mil, cento e sete reais e setenta e sete
centavos).
Nestes termos,
Pede e espera deferimento.
Fortaleza, 6 de agosto de 2019.
SERVIO TULIO BARCELOS
OAB/MG 44.698
OAB/CE 30.990-A
.
30.170-110
&
www.grupobarcelos.com.br . barcelos@grupobarcelos.com.br
4
AUXILIAR

==============================FIM==============================
