ADVOCACIA
EGÍDIO BARRETO
do 60.201
EXCELENTÍSSIMO(A) SENHOR((A) JUIZ(A) DE DIREITO DA
VARA DA
or
COMARCA DE ARACATI/CE.
SERVICO
PODER JUDICIÁRIO
1a VARA ARACATI-CE
RECEBIDO
R: . 17 104/19
12 64,0019
Pluudia
Diretor(n) de Secretaria
nut
FRANK ERINDLEV, de nacionalidade dinamarquesa, empresário,
portador da cédula de identidade de estrangeiro. n° V172410-7 e CPF n°
616.925.673-15, e sua esposa LUCIENE MARIA ERINDLEV, brasileira,
prendas do lar, R.G. n° 3126331-96 -SSP/CE, CPF n° 466.493.444-00,
residentes e domiciliados na rua Quatro Ventos, n° 553, bairro Canoa
Quebrada, Aracati, Ceará, por seu procurador judicial (Procuração anexa),
vem, respeitosamente, à presença de Vossa Excelência propor a presente
AÇÃO DE EXECUÇÃO DE TÍTULO EXTRAJUDICIAL
em face da empresa ANTÔNIO JOSÉ COSTA DO NASCIMENTO - EPP,
CNPJ de n.° 08.645.207/0001-25, com sede na avenida da Integração (antiga
Beira-Mar), 310, Canoa Quebrada, Aracati-CE, representada por seu
proprietário ANTÔNIO JOSÉ COSTA DO NASCIMENTO, brasileiro, solteiro,
comerciante, CPF de n.° 533.630.513-87, RG n° 2007010039200 SSP/CE,
residente e domiciliado na localidade de Córrego da Nica, Aracati-CE, pelos
motivos de fato e de direito que se expõem:
PRELIMINAR PARA PEDIDO DE PARCELAMENTO DAS CUSTAS
PROCESSUAIS.
Inicialmente invoca a garantia constitucional de acesso à justiça (artigo
5o, XXXV), bem como a Convenção Interamericana sobre os Direitos Humanos
de São José de Costa Rica (art. 80) da qual o Brasil é signatário, ambos
estatutos, objetivando a garantia do acesso à justiça.
of
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com
ADVOCACIA
EGÍDIO BARRETO
03
Art. 5° - Todos são iguais perante a lei, sem distinção de qualquer
natureza, garantindo-se aos brasileiros e aos estrangeiros
residentes no País a inviolabilidade do direito à vida, à liberdade,
à igualdade, à segurança e à propriedade, nos termos seguintes:
XXXV - a lei não excluirá da apreciação do Poder Judiciário lesão
ou ameaça a direito. Constituição Federal
É
notório que, modernamente, não basta ao Estado cumprir sua
obrigação de prestar a tutela jurisdicional, deve, além disto, adotar meios que
viabilizem e facilitem o acesso à justiça de qualquer cidadão carente
financeiramente, ainda que momentaneamente.
No caso que se apresenta, o requerente, embora empresário e sócio
proprietário de uma pousada de expressivo valor econômico, encontra-se, há
três anos impedido de administrar e auferir qualquer lucro da empresa.
Sem acesso a fonte de renda, a cada dia o requerente mingua seus
recursos necessários e imprescindíveis para sua sobrevivência e da família.
Daí porque impossibilitado de pagar as taxas e custas processuais.
Ressalte-se, que o requerente pleiteia o parcelamento das custas
processuais, não é a gratuidade. Parcelar o montante, de R$ 5.470,55 (cinco
mil, quatrocentos e setenta reais e cinquenta e cinco centavos), que para
a
situação atual é exorbitante e impede que o mesmo ingresse no poder
judiciário.
Por fim, o novo CPC veio ampliar a proteção do acesso a justiça, com se
vê no art. 98, Parágrafos 5o e 6o :;
SEÇÃO IV - DA GRATUIDADE DA JUSTIÇA Art. 98.
Apessoa natural ou jurídica, brasileira ou estrangeira, com
insuficiência de recursos para pagar as custas, as
despesas processuais e os honorários advocaticios tem
direito à gratuidade da justiça, na forma da lei.
(...)
§ 5o a gratuidade poderá ser concedida em relação a
algum ou todos os atos processuais, ou consistir na
redução percentual de despesas processuais que o
beneficiário tiver de adiantar no curso do procedimento;
§
6o Conforme o caso, o juiz poderá conceder direito ao
parcelamento de despesas processuais que o beneficiário
tiver de aditar no curso do procedimento.
Já é vasta a jurisprudência no sentido de amparar o acesso ao poder
judiciário do hipossuficiente ou daquele que momentaneamente não pode
arcar, de uma só vez com as custas processuais. Como se vê:
P
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9964.3737
E-mail:advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
04
EGIDIO BARRETO
-
IJ
RJ
-AGRAVO
DE
INSTRUMENTO
Al
00257836220188190000
RIO
DE
JANEIRO
JACAREPAGUA REGIONAL 2 VARA CÍVEL (TJ-RJ) Data
de publicação: 15/06/2018 Ementa: AGRAVO DE
INSTRUMENTO. CONDOMÍNIO EDILICIO GRATUIDADE
DE JUSTIÇA INDEFERIDA PARCELAMENTO DAS
CUSTAS PROCESSUAIS E TAXA JUDICIÁRIA
Indeferimento da gratuidade de justiça Balancete acostado
aos autos principais, referente ao mês de setembro, de fato
demonstra que. no período, a receita se apresenta inferior
ã despesa, oque entretanto, por si só não enseja a
concessão da gratuidade de justiça. Todavia, a fim de ser
assegurado o imediato acesso ã justiça, mostra-se razoável
permitir o pagamento parcelado das custas processuais
e
da taxa judiciária, conforme pleiteado suòsidianamente. nos
moldes do Enunciado n° 27 do Fundo Especial deste E
Tnbunai. Precedentes desta Corte RECURSO
PARCIALMENTE PROVIDO.
TJ-GO
-
-AGRAVO
DE
INSTRUMENTO
Al
02185334120168090000 (TJ-GO) Data de publicação:
31/08/2016 Ementa: AGRAVO DE INSTRUMENTO.
PEDIDO DE ASSISTÊNCIA JUDICIÁRIA CONDIÇÕES DA
PARTE PARA SUPORTAR OS EMOLUMENTOS
PROCESSUAIS INDEFERIMEN ;ODO BENEPLÁCITO.
PARCELAMENTO DAS CUSTAS PROCESSUAIS
POSSIBILIDADE 1. A concessão da justiça gratuita é
possível nos termos da Lei n° 1.060 /50. podendo ser
afastada pelo juiz da causa, quando as provas
colacionadas aos autos contradizem a declaração de
miserabilidade. 2. Ausente a situação de necessidade e
demonstrada a capacidade econômica dos agravantes para
custear as despesas processuais pode o juiz da causa
indeferir o benefício concedido, conforme entendimento
jurisprudência! assente. 3. Concede-se aos autores da
ação o direito ao recolhimento parcelado das custas
processuais iniciais consoante previsão do art 98 §§o.
do novo CPC Agravo de instrumento conhecido e
desprovido Parcelamento das custas processuais
iniciais concedido RECURSO CONHECIDO E
DESPROVIDO. DECISÃO MANTIDA.
TJ-GO
-AGRAVO
DE
INSTRUMENTO
Al
01312602420168090000 (TJ-GO)Data cie publicação:
08/09,'2016 Ementa: AGRAVO DE INSTRUMENTO. AÇÃO
ANULATÓRIA. TUTELA ANTECIPADA PEDIDO DE
NULIDADE
DOS
LEILÕES
EXTRAJUDICIAIS
INDEFERIDO
BENEFÍCIOS
DA
ASSISTÊNCIA
JUDICIÁRIA NEGADO FACULTADO OPARCELAMENTO
DAS CUSTAS PROCESSUAIS 1. Entendo que
a
concessão da tutela antecipada configura-se em decisão
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88)3421.1145 /99964.3737
E-mail: advocaciaegidiobarreto@gmail.con

==============================QUEBRA_PAGINA==============================
ADVOCACIA
05
EGÍDIO BARRETO
adstrita ao livre convencimento do juiz diretor do feito,
motivado pelas diretrizes do mencionado artigo 273,
aplicável ã época da prolatação da decisão, valendo-se
ainda do seu bom senso e do prudente arbítrio devendo ser
mantida no caso concreto. 2. Os agravantes não juntaram
documentos comprovando a ausência de renda mensal,
por outro lado, em depoimento ao magistrado de origem
afirmaram serem empresários, ter outro imóvel além deste
em discussão e dois veículos, oque demonstra que estes
não se enquadram na hipossuficiência reclamada pela
CP/83 e Lei 1060/50 3 Todavia, para garantir oacesso á
justiça gratuita, garantida na Constituição Federal (art 5C
XXXV) e. diante da previsão do artigo 98 §6o. do Novo
Código de Processo Civil de 2015, autorizo o parcelamento
equidade tão necessária ao bom uso das prerrogativas de
quem se socorre do direito para ter seu problema
solucionado de forma mais digna possível, tanto com a
redução quanto com o parcelamento.
Isto posto, e considerando a impossibilidade de, no momento e de uma
só vez pagar todo o montante das custas processuais, vem requerer o
parcelamento em sete parcelas e assim exercitar seu direto de ter a prestação
jurisdicional, no presente caso pede deferimento.
I - DOS FATOS
Na data de 02 de outubro de 2013, nesta cidade de Aracati/CE, os
Autores venderam a promovida um imóvel de sua propriedade com área total
de 2.997,7 metros quadrados, situada na localidade de Canoa Quebrada, zona
urbana deste município, sendo a avença formalizada mediante a lavratura da
escritura publica de cessão de posse, nas Notas do Cartório Alexandre
Gondim, 2° Ofício da Comarca de Aracati - Ceará. (cópia anexa)
O valor total de venda do referido terreno restou ajustado no preço de
R$ 450.000,00 (Quatrocentos e cinquenta mil reais), sendo entrada de R$
200.000,00 (Duzentos mil reais) quitado à vista, no ato da assinatura da
referida escritura, e o valor restante em 03 (Três) parcelas assim distribuídas:
a- a primeira de R$ 100.000,00 (Cem mil reais) para 1° de março de
2014;
b- a segunda de R$ 100.000,00 (Cem mil reais) para 1° de março de
2015;
P
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
06
EGÍDIO BARRETO
depois reajustada para R$ 171.432,68 (Cento e setenta e um mil quatrocentos
e trinta e dois reais e sessenta e oito centavos), que não foi quitado no prazo
estabelecido.
Destarte, tem-se em tela um ato ilícito pelo descumprimento de
obrigação contratual por parte da promovida, o que se enquadra no Código
Civil nos seguintes termos:
Art. 186. Aquele que, por ação ou omissão voluntária,
negligência ou imprudência, violar direito e causar dano a
outrem, ainda que exclusivamente moral, comete ato ilícito.
Ou seja, pela omissão voluntária do réu, que reflete diretamente num
prejuízo aos Autores tem-se configurado um ato ilícito.
No mesmo sentido, o Código Civil dispõe:
Art. 389. Não cumprida a obrigação, responde o devedor por
perdas e danos, mais juros e atualização monetária
segundo índices oficiais regularmente estabelecidos, e
honorários de advogado.
Trata-se da necessária aplicação da lei, uma vez que demonstrado o
compromisso firmado pelo contrato e a ocorrência do descumprimento, outra
solução não resta se não o imediato pagamento do débito, conforme
amplamente protegido pelos tribunais. Ademais, o fato aqui narrado importa em
enriquecimento ilícito da promovida.
Assim, considerando-se as tentativas infrutíferas de recebimento do
valor devido, a mora em que se encontram os devedores, bem como os
prejuízos que tal atraso no cumprimento das obrigações geraram aos Autores,
requer-se desde logo o pagamento da quantia de R$ 215.907,37 (duzentos e
quinze mil, novecentos e sete reais e trinta e sete centavos).
III - DOS PEDIDOS
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88)3421.1145 /9 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
07
EGIDIO BARRETO
divida atualizada seria R$ 272.907,37 (duzentos e setenta e dois mil,
novecentos e sete reais e trinta e sete centavos).
Considerando que a empresa requerida entre os meses de julho de
2017 e fevereiro de 2019, realizou o pagamento de R$ 57.000,00 (cinquenta e
sete mil reais), o objeto da presente ação resume-se ao pagamento dos valor
remanescente de R$ 215.907,37 (duzentos e quinze mil, novecentos e sete
reais e trinta e sete centavos).
Assim, após haver esgotado todas as formas extrajudiciais de cobrar o
que lhes é devido pela promovida, desejando receber o justo preço pelo imóvel
que venderam a Promovida, obrigam-se os Autores a ajuizar a presente ação,
baseada nos direitos que passam a expor.
II - DO DIREITO
A legislação brasileira, em especial o Código Civil, prevê a
possibilidade de o credor buscar a satisfação de seu crédito mediante a
oposição de ação pertinente. Já o Código de Processo em seu artigo 784
dispõe que:
Art. 784. São títulos executivos extrajudiciais:
I - a letra de câmbio, a nota promissória, a duplicata, a
debênture e o cheque;
II - a escritura pública ou outro documento público
assinado pelo devedor;
II - o documento particular assinado pelo devedor e
por 2 (duas) testemunhas; (grifamos)
No presente caso, a execução tem seu esteio na escritura publica de
cessão de posse, nas Notas do Cartório Alexandre Gondim, 2° Ofício da
Comarca de Aracati - Ceará, através da qual a devedora, ora Promovida
assumiu frente aos Promoventes o compromisso de pagar a quantia certa
remanescente não adimplida de R$ 150.000,00 (Cento e cinquenta mil reais),
P
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
08
EGIDIO BARRETO
C- a terceira de R$ 50.000,00 (Cinquenta mil reais) para 1° de
setembro de 2015.
Ocorre que, das 03 parcelas avençadas, somente a primeira de R$
100.000,00 (Cem mil reais), foi paga em 1° de março de 2014. No presente
momento, a inadimplência dos Promovidos totaliza R$ 150.000,00 (Cento e
cinquenta mil reais), afora juros e correção monetária.
Apesar do gritante descumprimento pelos promovidos dos termos do
contrato, no que concerne ao adimplemento pelos mesmos das obrigações
pecuniárias, os Autores, complacentemente, aceitaram repactuar as condições
iniciais de pagamento.
Mediante um termo aditivo, restou ajustado que a quitação da dívida
remanescente se daria na data de 01 de junho de 2017, sendo o valor a pagar,
consolidado pelo IGP-M, fixado em R$ 171.432,68 (Cento e setenta e um mil
quatrocentos e trinta e dois reais e sessenta e oito centavos) mais 1% ao mês.
Porém, mesmo diante desse acordo em condições que lhe foram
extremamente favoráveis, a Promovida persiste inadimplente. A bem da
verdade, do valor objeto da novação, somente foi paga a quantia de R$
57.000,00 (cinquenta e sete mil reais), da seguinte forma: 09-07-17- R$
5.000,00; 25-07-17- R$ 5.000,00; 15-09-17- R$ 5.000,00; 25-10-17 - R$
5.000,00; 23-10-18- R$ 15.000,00; posteriormente as parcelas de R$ 4.000,00,
R$ 5.000,00, R$ 3.000,00 e em 25-02-19 - R$ 10.000,00.
Excelência! Os Autores vêm ao longo de todo esse tempo buscando
pacificamente resolver tal pendência com a promovida, contudo, este em total
descumprimento das clausulas contratuais já aditivadas em seu favor, ainda
assim, somente a custa de muita cobrança, paga pequenas frações do total
devido, fugindo totalmente do que foi acordado.
De forma a não incidir juros sobre juros, uma vez que no ano de 2016
valor de R$ 150.000,00( cento e cinquenta mil reais) já havia incidido juros que
deu a nova ação o valor de R$ 171.432,68 (Cento e setenta e um mil
quatrocentos e trinta e dois reais e sessenta e oito centavos), os exequentes
atualizado o mesmo valor pelos índices descritos no contrato, de forma que a
A
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
04
EGIDIO BARRETO
Isto posto, requer a Vossa Excelência que se digne de determinar:
a) O Acolhimento da preliminar de pedido de parcelamento das custas
processuais em sete parcelas.
a) A expedição de mandado de citação, penhora e avaliação, a ser
cumprido por Oficial de Justiça, para que, uma vez citado, o
Executado pague, em 3 dias, o valor de quantia R$ 215.907,37
(duzentos e quinze mil, novecentos e sete reais e trinta e sete
centavos), devidamente atualizado, ou apresente bens à penhora,
tantos quanto forem necessários à garantia do juízo, ou ainda,
querendo, apresente defesa para que decorridos todos os trâmites
legais do Processo de Execução;
b) Que, no mandado de citação a ser expedido, conste também ordem
de penhora e avaliação a ser cumprida pelo Sr. Oficial de Justiça tão
logo verificado o não pagamento da dívida no prazo assinalado,
consoante determinação do art. 829, § 1° do CPC/2015;
c) Caso a parte executada não seja encontrada, ou em caso de tentativa
de frustrar a execução, requer o arresto de bens suficientes para
garantir a execução, consoante art. 830 do CPC/2015, respeitando-
se, contudo, as restrições contidas na Carta Magna, atinentes aos
direitos e garantias individuais dos executados, e, após, dando-se
ciência a exequente do arresto realizado;
d) Seja a parte executada inscrita em cadastro de inadimplentes, na
forma do art. 782, § 3° do CPC/2015;
e)
exequente, consoante lhe é facultado pelo art. 798, II, cc/c art. 829,
§ 2°, art. 835, I e art. 854, todos do CPC/2015, indica à penhora os
ativos financeiros constantes nas respectivas contas correntes dos
executados, a qual desde já requer seja realizada, por esse juízo,
através do convênio BACENJUD, INFORJUD e RENAJUD
determinando-se o bloqueio de bens e valores suficientes para o
pagamento da obrigação.
f)
Requer ainda a expedição de certidão de execução para averbação
junto ao RGI na forma do art. 828 CPC/2015;
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 /9 9964.3737
E-mail: advocaciaegidiobarreto@gmail.com

==============================QUEBRA_PAGINA==============================
ADVOCACIA
10
EGIDIO BARRETO
g) Que seja a presente ação julgada procedente ao final, condenada a
parte Executada ao pagamento na forma da lei, de todas as verbas
pleiteadas com as devidas correções;
h) A condenação da parte Executada em custas e honorários de
sucumbência em caso de interposição de recurso.
Dá-se à causa o valor quantia R$ 215.907,37 (duzentos e quinze mil,
novecentos e sete reais e trinta e sete centavos).
Nesses Termos, Pede Deferimento.
Aracati, 18 de fevereiro de 2019.
Egídio Barreto
Advogado - OAB/CE n° 5.142
Rua Cel. Alexandrino, 121 - Centro - Aracati - CE / Fone: (88) 3421.1145 / 9 9964.3737
E-mail:advocaciaegidiobarreto@gmail.com

==============================FIM==============================
