PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
9aVara Cível (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for09cv@tjcejus.br
SENTENÇA
Processo n°:
0167752-88.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
Assunto:
Honorários Advocatícios
Requerente:
Jose Tarcisio Luz
Requerido:
Maria Denise Vasconcelos Montenegro e OutrosMaria Denise
Vasconcelos Montenegro e Outros
Vistos, etc.
Conforme consta nos autos, 0 exequente peticionou requerendo a desistência da
ação às fls. 21.
Em virtude do princípio da disponibilidade do processo de execução, 0
exequente pode desistir da ação a qualquer momento, independentemente da aquiescência do
executado. Nesse sentido preleciona 0 art. 775 do NCPC, em seu caput: "O exequente tem 0
direito de desistir de toda a execução ou de apenas alguma medida executiva."
Diante do exposto, homologo, por sentença, a desistência pleiteada, para que
surta seus jurídicos efeitos, nos termos do art. 775, NCPC do Código de Processo Civil.
Custas pelo desistente.
P. R. I.
Uma vez estabelecida a coisa julgada, dê-se baixa e arquive-se, com as cautelas
legais.
Fortaleza/CE, 16 de setembro de 2019.
Ana Luiza Craveiro Barreira
Juíza de Direito

==============================FIM==============================
