PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
9aVara Cível (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for09cv@tjcejus.br
SENTENÇA
Processo n°:
0159838-70.2019.8.06.0001
Classe:
Execução de Título Extrajudicial
Assunto:
Obrigações
Exequente:
Condominio Edificio Raimundo Moraes
Executado:
Patricia Cardoso BarrosPatricia Cardoso Barros
Vistos, etc.
Condominio Edificio Raimundo Moraes, ajuíza A ção de Execução contra Patricia
Cardoso Barros, ambos qualificados nos autos.
Às fls. 33/34 a parte promovente foi intimada da impossibilidade de concessão do
benefício postulado por não apresentar documentação comprobatória de que a pessoa jurídica em
questão exerce atividade com fins filantrópicos, ou de que não tem condições de arcar com 0 ônus do
seu processo judicial.
Ainda no mesmo despacho, esta foi intimada a proceder ao pagamento das custas
judiciais devidas, no prazo de 15(quinze) dias, sob pena de cancelamento, tendo contudo, deixado
escoar in albis o prazo que lhe foi concedido.
Relatei. Decido.
Sabe-se que, consoante o disposto no art 290 do NCPC,
"será cancelada a distribuição do feito que, em
30(trinta) dias, não for preparado no Cartório em
que deu entrada"
Comentando 0 dispositivo aludido, NELSON NERY JR., ensina, que
"O ato judicial que determina 0 cancelamento da
distribuição equivale ao indeferimento da petição
inicial, configurando-se como sentença ( CPC, art.
162, § 1°)". (" Código de Proc. Civil
Comentado" 2a de, RT, pág. 663).
A preciando situação assemelhada à dos autos, 0 Colendo STJ, no julgamento do
ROMS 6034/PR, decidiu, assim:
"Processual Civil. Mandado de Segurança.
Despacho indeferitório do pedido de assistência
judiciária. Falta de comprovação da insuficiência.
Arquivamento do processo. Legalidade do ato
judicial impugnado" (v. 0 DJU de 16.09.96 pág.
33675).
Isto posto, determino o cancelamento da distribuição deste feito, devendo os autos
respectivos serem arquivados tão logo transitada em julgado este decisum.
P.R.I.
Fortaleza/CE, 18 de setembro de 2019.
Ana Luiza Craveiro Barreira
Juíza de Direito

==============================FIM==============================
