ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIA CIVIL
DEPAR TAMENTO DE POLÍCIA DO INTERIOR (D.P.I.)
18a RPC / DELEGACIA REGIONAL DE POLÍCIA CIVIL DE IGUATU
Rua Monsenhor Coelho - Centro - Iguatu-CE - Fone: (88) 3581.0307
DELEGACIA REGIONAL DE IGUATU - CE
ANO - 2019
INQUERITO POLICIAL - 479-565/2019
PORTARIA
INFRAÇÃO: APURAR CRIME DE AMEÇA
INFRATOR: EM APURAÇÃO
VÍTIMA: ANTONIA CLAUDIA MEDEIROS DIAS, JOÃO PAULO
BENEVIDES LOPES E ERIGLECIA DE LIMA MATIAS
AUTUAÇÃO
Ao 07(SETE) dias do mês de Setembro do ano de 2019, nesta cidade de
Iguatu/CE, na Delegacia Regional de Polícia Civil, autuo na forma da lei e do
estilo PORTARIA, que adiante se segue, do que, para constar, lavro este
termo. Eu
, Escrivão de Polícia o digitei.
POLICIA
CEARA
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL-DELEGACIA - REGIONAL DE IGUATU/CE
201
Inquérito Policial n° 479-565/2019
PORTARIA
(n°
212/2019)
RAPHAEL FERNANDO GOBBI FAGUNDES,
Delegado de Polícia Civil de Iguatu/CE, no uso de
suas atribuições constitucionais e legais
CONSIDERANDO o teor dos Boletins de Ocorrência n° 479-2800/2019 e 479-2841/2019, com
possíveis ameaças no Colégio Liceu e Escola de Ed. Prof. Lucas Emanuel Lima, ocorridos no mês de maio de
2019.
RESOLVE: Instaurar o competente Inquérito Policial, a fim de apurar a autoria, a materialidade e
demais circunstâncias, em toda sua extensão para apurar o delito de AMEAÇA, determinando que, após
autuado este, sejam tomadas as seguintes providências:
1) Junte-se o BO e demais documentos correlatos; 2. Sejam intimadas todas as testemunhas
arroladas no Boletim de Ocorrência Policial, a fim de prestarem depoimento nesta Delegacia de Polícia; 3.
Seja confeccionada uma Ordem de Serviço, a fim de que os Inspetores de Polícia diligenciem no sentido de
apurar a autoria e o modus operandi do crime, confeccionando um relatório minucioso das diligências
realizadas; 4. Após, retornem os autos conclusos.
Cumpra-se.
Iguatu/CE, 07 de setembro de 2019.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegado de Policia Civil de Iguatu/CE
Matrícula n° 300573-1-7

==============================QUEBRA_PAGINA==============================
IP479-56512019
GOVERNO DO ESTADO DO CEARÁ
FLS. 03
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRICA
DELEGACIA REGIONAL DE IGUATU
pol POLIGNA
Impresso n° 2019290453
BOLETIM DE OCORRÊNCIA N° 479-2800/2019 -
Dados da Ocorrência
Natureza do Fato: AMEAÇA
Data / Hora da Comunicação: 06/05/2019 09:47:20
Data / Hora da Ocorrência: 29/04/2019 10:00:00
Endereço da Ocorrência: COLÉGIO LICEU - IGUATU
Complemento:
Bairro:
Município: IGUATU/CE
Ponto de Referência:
Noticiante(s)
Nome: ANTONIA CLAUDIA MEDEIROS DIAS
Nascimento: 01/06/1969 CPF: 308.346.273-53
RG: 144515788
Orgão Emissor: SSP
UF: CE
Filiação: ANTONIA DIAS DE FREITAS
FRANCISCO MEDEIROS DE FREITAS
Endereço: RUA PROF JOÃO COELHO, 296
Bairro: CENTRO
CEP:63.500-000
Município: IGUATU/CE
País: BRASIL
Telefone: (88) 99648-2000
Nome: JOAO PAULO BENEVIDES LOPES
Nascimento:08/06/1984 CPF: 999.689.833-49
RG: 96002569145
Orgão Emissor: SSPDSCE
UF:
Filiação: CELIA REGINA BENEVIDES LOPES
FRANCISCO ADALMIR LOPES
Endereço: RUA DR VICENTE BEZERRA DA COSTA, 371
Bairro: SÃO SEBASTIÃO
CEP:63.500-250
Município: IGUATU/CE
País: BRASIL
Telefone: (85) 99798-0403
Histórico
A noticiante compareceu a esta Delegacia de Polícia e, advertida das penas
dos Arts 340 e 342 do CPB, disse que: É diretora do colégio LICEU desta
cidade de Iguatu/Ce, afirma que há mais ou menos dez dias estão
circulando boatos de que acontecerá um massacre nesta escola, assim
como no Colégio Amélia Figueiredo de Lavor, também da rede estadual de
ensino; QUE não há qualquer individualização de quem começou tais
ameaças, entretanto informa que tal informação já tomou grandes
proporções entre os alunos e populares, principalmente através das redes
sociais; QUE pelo que soube haviam no banheiro do Liceu mensagens
anunciando o dito massacre, dizendo: "ESTÁ CHEGANDO A HORA DO
MASSACRE!!" Afirma que tais dizeres já foram retirados das paredes do
local pelos responsáveis pela limpeza; QUE não tem maiores informações
que possam levar à autoria deste crime, todavia decidiu realizar o presente
registro a fim de requerer providências policiais para o caso, uma vez que
as aulas da instituição já estão sendo prejudicadas pela falta de alunos; QUE
deseja acrescentar ainda a respeito de mensagens provenientes de prints
em grupos de whatsapp que informavam tal massacre, apontando
DELEGACIA REGIONAL DE IGUATU
X
Pág. 1 de 2
Consolidado em: 06/05/2019 10:06:27
Impresso em: 06/05/2019 10:06.27
acthpain Clandin Nlection for Pale Bowels lages

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 04
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRICA
DELEGACIA REGIONAL DE IGUATU
Impresso n° 2019290453
BOLETIM DE OCORRÊNCIA N° 479 - 2800 / 2019
principalmente as pessoas de WESLLEY GOMES DA SILVA (1° ANO C, LICEU),
ARTUR VIEIRA DE CARVALHO (3° ANO C, LICEU), PAULA ALVES TIBURCIO (3°
ANO B, LICEU) como emissores das mensagens mais relevantes até o
momento. NADA MAIS DISSE.
DELEGACIA DESTINO: DELEGACIA REGIONAL DE IGUATU
RESPONSÁVEL
PELO REGISTRO : Thick Pein Danto
THIAGO PAIVA DANTAS - MAT.: 300683-1-9
RESPONSÁVEL PELA INFORMAÇÃO:
VISTO DO DELEGADO(A) :
Delegado costibrin (Polícia 70001 ALVES DE FREITAS Head) MAT.:
- 300553-1-4
fai Parts Benents leaps
Mat 300583-1-7
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Consolidado em: 06/05/2019 10:06:27
Impresso em: 06/05/2019 10:06:27

==============================QUEBRA_PAGINA==============================
Ben
os
REPÚBLICA FEDERATIVA DO BRASIL
CARTEIRA DE IDENTIDADE PROFISSIONAL
CONSELHO REGIONAL DE CONTABILIDADE
DO ESTADO DO CEARÁ
701
CATEGORIA
N° DO REGISTRO
CONTADOR
CE 013251/0-2
NOME
ANTONIA GLAUDIA MEDEIROS
DIAS
FILIAÇÃO
FRANCISCO MEDEIROS DEFREITAS
ANTONIA DIAS DE FREITAS
Artonia
ASSINATURADO PROFISSIONAL
REPUBL 10 BRASIL
MINISTERTORDA CEDDADE
DEPARIAME ACION TRANSITO
GARTEIRA TONAL DE HABILITAC AO
NOME
JOAO PAULO BENEVIDES LOPES
DOC.IDENTIDADE ORG EMISSOR UF
96002569145
SSP
CE
CPF
DATA NASCIMENTO
999. 689.833-49
08/06/1984
FILIAÇÃO
FRANCISCO ADALMIR
LOPES
CELIA REGINA BENEVIDES
LOPES
PERMISSÃO
ACC
CATHAB.
B
N° REGISTRO
VALIDADE
HABILITAÇÃO
02626536095
10/01/2023
27/11/2002
OBSERVAÇÕES
SEM OBSERVAÇÃO;
fox Pab Beneids bopes
ASSINATURA DO PORTADOR
LOCAL
DATA EMISSÃO
IGUATU, CE
22/01/2018
63620468020
VASCONCELOSPONTE
CE163222770
ASSINATURADO EMISSOR
CEARÁ

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 06
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRICA
DELEGACIA REGIONAL DE IGUATU
POLIGNA
Impresso n° 2019293944
BOLETIM DE OCORRÊNCIA N° 479 - 2841 / 2019
Dados da Ocorrência
Natureza do Fato:
AMEAÇA
Data / Hora da Comunicação:
07/05/2019 10:12:44
Data / Hora da Ocorrência:
06/05/2019 20:30:00
Endereço da Ocorrência:
ESCOLA . DE ED. PROF. LUCAS EMANUEL LIMA
Complemento:
Bairro: VILA MOURA
Município: IGUATU/CE
Ponto de Referência:
Noticiante(s)
Nome: ERIGLECIA DE LIMA MATIAS
Nascimento: 01/05/1973 CPF: 495.991.783-00
RG: 2006029133823
Orgão Emissor: SSPDS
UF: CE
Filiação: MARIA TEREZINHA SOUSA DE LIMA
VICENTE FERREIRA DE LIMA
Endereço: RUA HILMA ALVES AMORIM, 30
Bairro: BUGI
CEP:
Município:IGUATU/CE
País: BRASIL
Telefone: (88) 99968-2145
Histórico
Advertido das penalidades dos crimes de denunciação caluniosa (art. 339 do CP) e
-
comunicação falsa de crime e contravenção penal (art. 340 do CP), a (s) vítima (s) afirma
tha
que no dia, horário e local acima informado, que é diretora da Escola Estadual de Educação
Profissional Lucas Emanuel Lima Pinheiro, na Vila Moura; Que tomou conhecimento de
alguns áudios que estão circulando nesta de cidade de Iguatu-CE, em que relata ameaças
feita por uma pessoa desconhecida em face da escola em que exerce suas funções; Que o
áudio é dizendo i vou começar pelo LICEU(escola), depois o LUCAS(escola). que vai ser
o
massacrei; Que o áudio ainda relata que os muros do ¿LUCASi são baixos e as pessoas
podem sair; Que não tem suspeitas de quem seja o autor dos áudios e não sabe informar
sobre a veracidade das informações; Que em face das ameaças, compareceu a está
Delegacia para noticiar e solicitar investigações sobre o caso, bem como, solicitará para
que seja reforçado o policiamento na escola; Que tem provas: Áudio; Que nada mais disse.
DELEGACIA DESTINO: DELEGACIA REGIONAL DE IGUATU
RESPONSÁVEL PELO REGISTRO :
FRANCISCO HERBERT DE MATOS FURTADO
- MAT. 30093615
RESPONSÁVEL PELA INFORMAÇÃO: Englice de boma matics
VISTO DO DELEGADO(A) :
ARIEL ALVES DE FREITAS - MAT.: 300553-1-4
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Consolidado em: 07/05/2019 10:17:52
Impresso em: 07/05/2019 10:17:52

==============================QUEBRA_PAGINA==============================
ox
Fruglion de Poma matic
CARTEIRA
IDENTIDADE
VALIOA EM TODO O TERRITORIO NACIONAL
REGIST
3006029133823
DATADE
7/6/2006
GERAL
EXPEDIÇÃO
NOME
ERIGLECIA DE LIMA MATIAS
FILIAÇÃO VICENTE FERREIRA DE LIMA E MARI
A TEREZINHA SOUSA DE LIMA
NATURALIDADE
DATA DENASCIMENTO
FORTALEZA-CE
1/5/1973
3295 L B 11 F
563 CEDRO CE
49599178300 ID. ANT. 207775591

==============================QUEBRA_PAGINA==============================
GOVERNO DO
08
ESTADO DO CEARÁ
the * ,
Secretaria da Segurança Pública
/
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
BO 479-2800/2019
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE artur vieira de carvalho, rua
benvenuto Cavalcante mendonca, 91 - bairro parana - 999050765, para comparecer
a esta Unidade Policial, em 8 /5/2019, às( 16 H 100 MIM, a fim de prestar esclarecimento
no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 07 de Maio de 2019. Eu,
Escrivão de Polícia, que digitei.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegaelo de Polícia Civil
RECEBIDO EM:
/
/
INTIMADO
-

==============================QUEBRA_PAGINA==============================
09
GOVERNO DO
ESTADO DO CEARÁ
*
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
*IM
MANDADO DE NOTIFICAÇÃO DRI
und
BO 479-2800/2019
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE PAULA ALVES TIBURCIO,
RESIDENTE JOAO LOURENCO COLARES, 55 - BAIRRO AREIAS - FONE 99682-
4068 E 999886271 para comparecer a esta Unidade Policial, em /2019, às
is LOUMIM, a fim de prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 07 de Maio de 2019. Eu,
,
Escrivão de Polícia, que digitei.
RAPHAEL FERNI NOO GOBBI FAGUNDES
Delegado de Polícia Civil
John
RECEBIO o EM:
/
/
INTIMADO
-444
-

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 15/10
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLIGIAL
TERMO DE DEPOIMENTO DA TESTEMUNHA ARTHUR VIEIRA
DE CARVALHO
BOLETIM DE OCORRÊNCIA N° 479-2800/2019 -
Aos 8 dia(s) do mês de Maio de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 16:27 hora(s), presente achava-se RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo DIOGO EMANUEL BRANDAO
EMILIANO, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório ARTHUR VIEIRA DE CARVALHO, nacionalidade Brasil, solteiro(a),
2o. grau incompleto, estudante filho(a) de JOSE NEUDO CARNEIRO DE
CARVALHO e ELANE CRISTINA VIEIRA DE CARVALHO, nascido(a) em
12/12/2001, natural de Iguatu/CE, CPF: 024.280.343-16 RG:
2002029154453/CE, residente à Rua Bevenuto Mendonça, 91 B, Paraná
-
Iguatu/CE, telefone (88)99922-8234. Aos costumes disse nada,
compromissada na forma da lei, advertida das penas cominadas do falso
testemunho, inquirido(a) pela Autoridade, DISSE: QUE, ouvido na presença do
seu genitor JOSE NEUDO CARNEIRO DE CARVALHO disse que: recebeu da sua
Tia, uma mensagem perguntando ao depoente se esta estaria sabendo sobre
uma possível ameaça de um massacre na escola a qual estuda; QUE não
sabia de nenhum boato nesse sentido, mas que deu um print na conversa e
passou para o grupo da sala, do 3° ano C da Escola Dr. Liceu José Gondim;
QUE não teve a intenção de propalar nenhuma notícia falsa; QUE apenas
chegou a perguntar no grupo se a notícia era verídica, e seus colegas ficaram
todos surpresos; QUE seus colegas foram até a diretora da escola para
perguntá-la sobre a notícia, tendo esta afirmado que não passava de um
boato. E nada mais disse nem lhe foi perguntado, mandou a Autoridade
encerrar o presente termo que, lido e achado conforme, vai devidamente
assinado por todos e por mmm DIOGO EMANUEL BRANDAO EMILIANO,
DELEGADO(A) que A digite
Escrivã(o) o
X
Arthur Viein do Cansathe
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
Sarce Nembs
Impresso em: 08/05/2019 16:35:03

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 11
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
BOLETIM DE OCORRÊNCIA N° 479 - 2800 / 2019
DEPOENTE : y Arthur Vieins d Carvalho
Curador : X Jance Nunts
Advogado : 6 Majan@mally
ESCRIVÃ(O) :
an
Aff
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 08/05/2019 16:35:03

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 12
POLICIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
TERMO DE DEPOIMENTO DA TESTEMUNHA PAULA ALVES
TIBÚRCIO
BOLETIM DE OCORRÊNCIA N° 479-2800/2019 -
Aos 8 dia(s) do mês de Maio de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 16:09 hora(s), presente achava-se RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo DIOGO EMANUEL BRANDAO
EMILIANO, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório PAULA ALVES TIBÚRCIO, nacionalidade Brasil, solteiro(a), 2o. grau
incompleto, estudante filho(a) de PAULO TARCIO AQUINO TIBÚRCIO e
CELIA ALVES TIBÚRCIO, nascido(a) em 03/10/2001, natural de Iguatu/CE,
CPF: 078.550.063-46, RG: 2008991464-8 SSP/CE, residente à Rua João
Lourenço Colares, 55, Areias I - Iguatu/CE, telefone (88) 199682-4068. Aos
costumes disse nada, compromissada na forma da lei, advertida das penas
cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE: QUE,
ouvida na presença de sua Genitora CÉLIA ALVES TIBURCIO, disse QUE: tomou
conhecimento dos boatos sobre um possível massacre na escola a qual
estuda, através de grupos na rede social whatsapp; QUE seus colegas de sala
comentaram no grupos sobre, boatos que as pessoas comentavam que em
dias próximos haveria um massacre na escola a qual estudavam; QUE contou
para sua Mãe o que estaria sendo divulgado nos grupos; QUE a mãe da
depoente, mandou uma mensagem via whatsapp para ARTUR VIEIRA DE
CARVALHO, o qual é primo da depoente, para saber da veracidade das
informações, visto que o mesmo também estuda na escola; QUE ARTUR
efetuou um print da conversa e mandou para alguma pessoa, tendo essa
informação se propalado de tal maneira que acabou repercutindo
negativamente; QUE não efetuou envio de mensagens nesse sentido para
nenhuma pessoa e que hoje, sabe que tudo não passou de um mal entendido.
E nada mais disse nem lhe foi perguntado, mandou a Autoridade encerrar o
presente termo que, lido e achado conforme, vai devidamente assinado por
todos e por mim, DIOGO EMANUEL BRANDAO EMILIANO, Escrivã(o) que o
digitei.
A
t Paula Cleas Jibrierie
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
cilia thus Sibrircio
Impresso em: 08/05/2019 16:34:20

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 13
POLÍCIA CIVIL
DELEGACIA REGIONAL DE /IGUATU
:
SCHOOL
RUBRICA
OLICIAL
BOLETIM DE OCORRÊNCIA N° 479 - 2800 / 2019
DELEGADO(A)
DEPOENTE . : Paula Cilves Tibrireio
Curador : ciha Alues Sibrie cio
Advogado :
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 08/05/2019 16:34:20

==============================QUEBRA_PAGINA==============================
GOVERNO DO
ESTADO DO CEARÁ
DEPARTMENT
* *
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
BO 479-2800/2019
-
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Policia
lotado nesta Delegacia Regional, que NOTIFIQUE WESLLEY GOMES DA SILVA,
RESIDENTE BARREIRA DOS PARAIBANOS, 66, FONE 99256-7657, para comparecer
a esta Unidade Policial, em 8 15/2019, às 16 _Hoomim, a fim de prestar esclarecimento
no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem, legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 07 de Maio de 2019. Eu,
Delegado de Rolícia Civil
R
Escrivão de Polícia, que digitei.
RAPHAEL FERNANDD GOBBI FAGUNDES
RECEBIDO EM:
/
/
INTIMADO
X

==============================QUEBRA_PAGINA==============================
the
REPÚBLICA FEDERATIVA DO BRASIL
T
ESTADO DO CEARÁ
SECRETARIADA SEGURANÇA PÚBLICA E DEFESA SOCIAL
PERÍCIA FOREMBE DO ESTADO DO CEARÁ
DE IMENTIFICAÇÃO HUMANA EPERÍCIAS BIOMETRICAS
Uksley quimes do silva
ASGINATURAS DO
CARTEIRA DE IDENTIDADE
0
-
0
€8/80/62 30 911 2 5N 137
-
0
0
VIA
00
SCL : 'd
our 00057 n
ado
33. -
CLL VHT03 - OLN3WI3SVN 1833
33
7007/01/27
20
O.IN3INIOSVN 30VIVO
S38VOS S3W09 V83313
VATIS VO ONIATV NO173M
7
>
GI
VATIS VO S31009 A37S3A
BWON
6107/10/18
0y5103dX3
z .
081S1938
30VIVO
0189118831 O 0001 W3 vanyA
0

==============================QUEBRA_PAGINA==============================
cloridrato de paroxetina
16
Medicamento Genériss Le 28/1999
Uso oral
USO ADULTO
Comprimidos revestions
C
Medicamento
Genérico
Medicacion
Lein°
25ma
USO ORAL
VENDA SOB PRESCRIÇÃO MI DICA
SO PODE SER VENDIDO COM
PODE SER-VERDIDO
RETENÇÃO DA RECEITA
RECEITA"
TEUTO
SACteute
Contém: 30 comprimidos revestidos
0600621800
cloridrato de
amitriptilina
Medicamisto genérico)
Lei n°
25mg
revestido
OSO ORAL
11%

==============================QUEBRA_PAGINA==============================
or
30
0
CHD
suck ODDD
ad
yo
5-0058
binva ays 30 COVISE
00 vonanday
VÁLIDA EM TODO o TERRITÓRIO NACIONAL
O
REGISTRO
52.713.955-5
DATADE
GERAL
EXPEDIÇÃO
09/MAI/2008
NOME
CICERA GOMES SOARES
FILIAÇÃO
JOSE MACIEL SOARES
X
E
FRANCINETE GOMES PEREIRA
NATURALIDADE
IGUATU -CE
DOC ORIGEM
IGUATU CE
BARREIRAS
CN:LV.A02 /FLS. 07 /N.001226
tot
CPF 029319673/78
ASSINATURADO DIRETOR
LEI N° 7.116 DE 29/08/83
0

==============================QUEBRA_PAGINA==============================
:
ts
OF
30
0
0
0
MORIAL
snust and
30
5-0058
oys 30
nisvag 00 vonanday
VÁLIDA EM TODO o TERRITÓRIO NACIONAL
REGISTRO
52.713.955-5
DATA DE
GERAL
EXPEDIÇÃO
09/MAI/2008
CICERA GOMES SOARES
NOME
FILIAÇÃO
JOSE MACIEL SOARES
E
FRANCINETE GOMES PEREIRA
NATURALIDADE
TGUATU -CE
DOC ORIGEM
IGUATU CE
BARREIRAS
CN:LV.A02 /FLS. 07 /N.001226
CPF 029319673/78
ASSINATURA DO DIRETOR
LEI N° 7.116 DE 29/08/83
1540

==============================QUEBRA_PAGINA==============================
ears
GOVERNO DO ESTADO DO CEARÁ
19
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
TERMO DE DECLARAÇÃO DE WESLEY GOMES DA SILVA
BOLETIM DE OCORRÊNCIA N° 479 - 2800 / 2019 -
Aos 8 dia(s) do mês de Maio de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 16:39 hora(s) presente se achava RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" , Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório WESLEY GOMES
DA SILVA, nacionalidade Brasil, solteiro(a), ensino médio, estudante, filho(a)
de WELTON ALVINO DA SILVA e CÍCERA GOMES SOARES, nascido(a) em
27/10/2002, natural de Iguatu/CE, CPF: 102.304.043-32, RG: 20190240762
SSPDS/CE, residente à Vila Barreira dos Pinheiros, Barreiras dos Pinheircs
Iguatu/CE, telefone (88) 99256-7657 Inquirido(a) pela Autoridade, DISS
QUE, Que estuda no 1° ano do ensino médio no Colégio Liceu; O.
recentemente enfrentou uma depressão, mas já passou, pois está tomal
medicamento; Que teve um episódio em que tentou suicídio dentro da escola.
Que ouviu esses boatos de que haveria um massacre no Colégio Liceu; Que
começou o boato pelas pichações no banheiro do Liceu; Que depois
começaram a circular nos grupos de whatsapp áudios de que teria esse
massacre; Que os diretores perguntaram para o depoente se sabia de algo;
Que pelo fato de o declarante ter depressão, eles acharam que poderia ter
alguma relação com o declarante; Que não tem nada a ver com essas
pichações nem com os boatos sobre o assunto; Que o declarante acredita que
possa ser uma brincadeira de mau gosto, pois se fosse uma ameaça séria
quem é que ficaria avisando; Que o pessoal do colégio ficou olhando torte
para o depoente depois disso, mas jura que não tem relação nenhuma con
essas pichações e somente associaram pelo fato de ter depressão e
tentado o suicídio; Que no dia de sua tentativa de suicídio ameaçou pular d. ?
andar do colégio; Que está fazendo acompanhamento com psicólogo do CAPS
e também com um psiquiatra; Que dia 20 tem uma consulta; Que está
tomando remédios e apresenta cópia da caixa e cartela dos remédios; Que
não tem mais a receita; Que acrescente que está se sentindo mal por conta
dessas suspeitas infundadas e gostaria de ter uma rótina feliz na escola, pois
é uma batalha da família que o declarante estude evolua na vida; Que está
X Wholly gunts de silk
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
Impresso em: 08/05/2019 16:40:18
Y CiCura gemes so ares

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 15.20
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICIAL
BOLETIM DE OCORRÊNCIA N° 479 - 2800 / 2019
acompanhado de sua genitora CICERA GOMES SOARES. E nada mais disse
nem lhe foi perguntado mandou a Autoridade encerrar o presente termo que
lido e achado conforme, vai devidamente assinado por todos e por MINIT
"ESCRIVAO AD A HOU Escrivã(o) que o digitei.
DELEGADO(A)
DECLARANTE : X Werley geime de Dillo
ESCRIVÃ(O) :
tcibra yames soares
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 08/05/2019 16:40:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS 21
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
TERMO DE DEPOIMENTO DA TESTEMUNHA CICERA GOMES
SOARES
BOLETIM DE OCORRÊNCIA N° 479-2800/2019 -
Aos 8 dia(s) do mês de Maio de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 16:42 hora(s), presente achava-se RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" , Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório CICERA GOMES
SOARES, nacionalidade Brasil, solteiro(a), 1o. grau incompleto, agricultora
filho(a) de JOSE MACIEL SOARES e FRANCINETE GOMES PEREIRA
nascido(a) em 20/03/1985, natural de Iguatu/CE, RG: 20010290953
SSPDS/CE, residente à Sitio Barreira dos Pinheiros, Barreira dos Pinheiros
Iguatu/CE. Aos costumes disse nada, compromissada na forma da
advertida das penas cominadas do falso testemunho, inquirido(a) pera
Autoridade, DISSE: QUE, como mãe de WESLEY esclarece que são uma família
humilde e pobre, oriundos da zona rural; Que foi uma luta da família que o
Wesley estudasse; Que ele teve uma depressão, mas não tem nada a ver com
as pichações e essas ameaças de massacres; que desde o ocorrido os alunos
olham torto para ele; Que o mesmo está fazendo acompanhamento no CAPS;
Que gostaria de conversar com a diretora, para pedir uma atenção e cuidado
especial com o caso, para evitar atrapalhar o ano letivo de WESLEY. E nada
mais disse nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme, vai devidamente assinado por todos e po-
mim, "ESCRIVAO AD HOC" Escrivã(o) que o digitei.
X
-
DELEGADO(A)
DEPOENTE : +ilera gomes soares
ESCRIVÃ(O) :
Pág. 1 de 1
DELEGACIA REGIONAL DE IGUATU
Impresso em: 08/05/2019 16:44:35

==============================QUEBRA_PAGINA==============================
DEPARTMENT
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA GERAL DE POLÍCIA CIVIL
DPI SUL/DELEGACIA REGIONAL DO IGUATU
TERMO DE TRANSFERÊNCIA +52.479-56512019
Em virtude da mudança da titularidade da Delegacia Municipal de
Iguatu, transfiro os presentes autos ao meu sucessor, em seu atual
estado, com o objetivo do mesmo dar prosseguimento ao feito, até sua
conclusão.
Iguatu/CE, 09/09/2019.
Bel. RAPHAEL GOBBI Civil FAGUNDES
FERNANDO
Delegado de Polícia
Matrículá 300573-1-7
RECIBO
Recebi os presentes autos,
na data de
/09/2019.
JEFFERSON DE SOUZA LIMA
Delegado de Polícia Civil
Matrícula 301254-8-7

==============================QUEBRA_PAGINA==============================
GIO,
DEPARTMENT
23
GOVERNO DO
ESTADO DO CEARÁ
Superintendência da Polícia Civil
PORTARIA N° 1016/19 - GDGPC
o DELEGADO GERAL DA POLÍCIA CIVIL, no uso de suas do atribuições de DELEGADO legais, resolvo
ESIGNAR CIVIL JEFFERSON DE 1a CLASSE, DE SOUZA para LIMA, ter exercício MAT.3012548-7, no (a) DELEGACIA ocupante REGIONAL cargo DE 04 I.C
POLICIA Polícia Civil. GABINETE DO DELEGADO GERAL DAPOLÍCIA CIVIL, em Fortaleza
le 2019
i/
GERAL DA

==============================QUEBRA_PAGINA==============================
GION
DEPARTMENT 24
902
GOVERNO DO
ESTADO DO CEARÁ
Superintendência da Polícia: Civil
PORTARIA N° 1017/19 - GDGPC
o DELEGADO GERAL DA POLÍCIA CIVIL, no uso de suas atribuições legais, resolve
DELEGADO DE POLICIA CIVIL. DE 1 CLASSE, para ter exercício no (a) DELEGÁCIA MUNICIPAL
DESIGNAR RAPHAEL FERNANDO GOBBI FAGUNDES, MAT.3005731-7, ocupante do cargo de
DE FARIAS BRITO da Polícia: Civil. GABINETE DO DELEGADO GERAL DA POLÍCIA CIVIL, em
Fortaleza 04. de setembro de 2019
No
MARCUS/VENICIUS SABOIA RATTACASO
SCHOOL
DELEGADO GERAL DA POLÍCIA CIVIL

==============================QUEBRA_PAGINA==============================
DEPARTMENT
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL- - DPI - DELEGACIA REGIONAL DE IGUATU/CE
RELATÓRIO POLICIAL
INQUÉRITO POLICIAL n°: 479-565/2019 - DR de Iguatu/CE
INDICIADO: Sem indiciado;
INFRAÇÃO PENAL: Artigo 147 do Código Penal
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO
EXCELENTÍSSIMO SENHOR PROMOTOR DE JUSTIÇA
I) DA SÍNTESE FÁTICA
O presente Inquérito Policial foi instaurado por Portaria na Delegacia Regional de
Polícia Civil Iguatu/CE, com base nos Boletins de Ocorrência n° 479-2800/2019 e 479-
2841/2019, objetivando levar ao conhecimento da Justiça a prática do delito capitulado no
artigo 147 do Código Penal, fato ocorrido no dia 29/04/2019, por volta das 10h00min, no
colégio Liceu e na Escola Lucas Emanuel Lima, Município de Iguatu/CE.
Segundo os fatos apresentados, começou a circular nas redes sociais dos alunos dos
referidos colégios o boato de que aconteceria um "massacre" dentro das escolas. Contudo, após
ouvir alguns alunos e os diretores desses centros educativos, chegamos a conclusão de que tudo
não passou de noticiais falsas, boatos que se espalharam muito rápido e causaram receio nos
alunos e professores.
Diante das circunstâncias e do que consta nos autos, percebe-se que, na verdade não
houve crime e trata-se de mero boato que causou temor no meio acadêmico.
IDSP

==============================QUEBRA_PAGINA==============================
II) DA CONCLUSÃO
26
Diante do que foi relatado e apurado, esta Autoridade Policial remete o presente
Inquérito Policial para o Poder Judiciário, a fim de que Vossa Excelência de vistas ao
Excelentíssimo Representante do Parquet para que analise os autos e, se entender cabível,
opine pelo seu arquivamento, sem prejuízo do contido no artigo 18 do Código de Processo
Penal.
Eis o relatório.
Iguatu/CE, 18 de setembro de 2019.
Nam
JEFFERSON DE SOUZA LIMA
Delegado Municipal de Polícia Civil de Iguatu/CE
Matrícula n° 301254-8-7
IDSP

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E
DEFESA SOCIAL
DELEGACIA GERAL DE POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLICIA DE
GUATU/CE
TERMO DE REMESSA
30
27 J
Ao(s) 18 1 09 /2019, cumprindo determinação do(a) Sr(a) Delegado(a)
de Polícia da Cidade de Iguatu-CE, faço remessa destes Autos, de
27
folhas, incluindo esta, ao Poder Judiciário da Comarca de Iguatu, do que para
constar lavro este termo.
JÚLIO APARE Cleo BORGES JÚNIOR
h
Escrivão de Polícia Civil
Matrícula 301095-1-1

==============================FIM==============================
