PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
ISSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sc
mail: sobral.3criminal@tjce.jus.br
SENTENÇA
PROCESSO N°:
0008592-14.2019.8.06.0167
CLASSE:
INQUÉRITO POLICIAL
ASSUNTO:
PEDIDO DE ARQUIVAMENTO
REQUERENTE:
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
Cuida-se de Inquérito Policial instaurado por portaria para apurar eventual prática
de crime tipificado no art. 129, § 9°, do Código Penal, c/c 0 art. 7°, inciso I, da Lei n°
11.340/2006, atribuído a THIAGO SALES LOPES, 0 qual teria lesionado sua companheira, a
vítima Elissandra Rodrigues da Silva, no dia 16 de julho de 2019, nesta cidade.
Concluído o inquérito policial, sem que alguém tenha sido indiciado, procedeu-se
sua remessa ao Ministério Público, detentor do jus acusatione, com 0 escopo de fornecer o
mínimo de elementos necessários à propositura da ação penal.
Tomando vista dos autos, a douta promotora de justiça requereu 0 arquivamento
do inquérito policial, na forma do art. 28 do Código de Processo Penal, por entender que não
há como sustentar uma acusação idônea sem 0 mínimo lastro probatório, 0 que inviabilizaria
qualquer persecução penal. Acrescentou que 0 órgão acusador não pode imputar a alguém a
prática de uma infração penal sem que exista um lastro probatório a autorizar a deflagração da
ação penal, sem 0 que estar-se-ia diante de manifesta ausência de justa causa (fs. 20/21).
É o breve relatório. Decido.
Conforme preceitua 0 art. 28 do Código de Processo Penal, uma vez formulado
um juízo de valor sobre 0 conteúdo do inquérito policial e considerando a ausência de
elementos necessários e suficientes para fundamentar a acusação, cumpre ao representante do
Ministério Público requerer ao juiz 0 arquivamento do feito.
Compulsando os autos, verifica-se que assiste razão a digna representante
ministerial, titular da ação penal pública (art. 129, I, da Constituição Federal), em seu bem
fundamentado parecer, a qual pugnou de modo acertado pelo arquivamento dos autos.
Em análise do contexto fático, depreende-se que a vítima, ao comparecer à
delegacia de defesa da Mulher, declarou que seu companheiro havia desferido um soco em
seu rosto, mas não ficou lesionada. E afirmou, em seguida, que não tinha interesse em
processar 0 agressor, de quem iria se separar definitivamente (fs. 2/3).
Outrossim, 0 procedimento policial veio desacompanhado de laudo de exame de
corpo de delito, 0 que prejudica sobremaneira a prova da materialidade delitiva.
Cumpre ressaltar, contudo, que o interesse processual de agir é condição para 0
exercício da ação penal, assentando-se na premissa de que somente convém acionar 0 aparato
judicial se desta atividade puder se extrair resultado útil ao processo. Assim, pautando-se nos
elementos informativos colhidos pela autoridade policial, verifica-se a insuficiência da prova
para a deflagração da ação penal, não havendo, portanto, razão para discordar do Parquet.
Isso posto, atenta à falta de interesse de agir do órgão ministerial, uma vez que a
prestação jurisdicional não teria a menor utilidade por está fundada em frágil conjunto
probatório, insuficiente para levar a uma condenação, acolho seu pedido e DETERMINO o
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Sobral
3a Vara Criminal da Comarca de Sobral
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sobral-CE - E-
mail: sobral.3criminal@tjce.jus.br
ARQUIVAMENTO DO PRESENTE INQUÉRITO POLICIAL, nos moldes do art. 28 do
Código de Processo Penal. Sem prejuízo do disposto no art. 18 do mesmo diploma legal.
Publique-se. Registre-se. Intime-se.
Após 0 trânsito em julgado, arquivem-se os presentes autos com a baixa no
sistema.
Sobral/CE, 29 de agosto de 2019.
Joyce Sampaio Fontenelle Durval
Juíza de Direito

==============================FIM==============================
