PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Aracati
INSINADO
1aVara da Comarca de Aracati
TJCE
Travessa Felismino Filho, 1079, Varzea da Matriz - CEP 62800-000, Fone: (88) 3421-4543, Ara
SAJ
mail: aracati.1@tjcejus.br
SENTENÇA
Processo n°:
0013549-66.2019.8.06.0035
Classe:
Inquérito Policial
Assunto:
Destruição/ Subração/Ocultação de Cadáver
Autoridade Policial:
Policia Civil do Estado do Ceará
:
VISTOS ETC.
Tratam os fólios de representação pelo relaxamento de prisão preventiva
formulado pela autoridade policial dos investigados DOMINGOSA SOBRINHO e JOSÉ
CARLOS BALDINO DA SILVA, ambos devidamente qualificado.
Instado a se manifestar, 0 representante do Ministério Público manifestou-se
favoravelmente pela revogação da prisão preventiva dos investigados (págs. 59/61).
Decisão relaxando as prisões preventivas dos acusados (págs. 62/64).
Expedição de alvarás de soltura em favor dos indiciados (págs. 67 e 72).
Instado a se manifestar, 0 representante do Ministério Público pugnou pela
extração de cópia das peças do presente feito e juntada aos autos do processo n°
0001417-81.2019.8.06.0035/0 (pág. 104).
Ante 0 exposto, considerada atingida a finalidade do presente pedido de
representação pelo relaxamento das prisões preventivas dos indiciados JOSÉ DOMINGOS
SOBRINHO e JOSÉ CARLOS BALBINO DA SILVA, acolhendo 0 parecer ministerial,
determino 0 arquivamento dos presentes autos com as baixas de estilo.
Proceda a secretaria a extração de cópia do presente procedimento, juntando-
a aos autos n° 0001714-81.2019.8.06.0035/0
PUBLIQUE-SE. REGISTRE-SE. INTIME-SE.
CUMPRA-SE.
Aracati/CE, 05 de novembro de 2019.
Janaina Graciano de Brito
Juíza de Direito

==============================FIM==============================
