GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA GERAL DE POLÍCIA CIVIL/DPI SUL
DELEGACIA REGIONAL DE IGUATU
INQUÉRITO POLICIAL N° 479 - 217/2019 DO
SIP
PORTARIA
FINALIDADE: APURAR SUPOSTO CRIME PREVISTO NO
ARTIGO 149-A, IV DO CPB.
INDICIADO(S): Em apuração -
VÍTIMA: o ESTADO.
A U T U A C A O
Aos 13 (TREZE) DIAS do mês de ABRIL de 2019, nesta cidade de
IGUATU, na sede da Delegacia de Polícia Civil, autuo na forma da lei e
do estilo PORTARIA, que adiante se segue. Do que para constar, lavro
este termo.
Eu,
Escrivão que o digitei.
Ano 2019
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
PO
PORTARIA N° 89 / 2019
INQUÉRITO N° 479 - 217 / 2019
Tendo chegado ao meu conhecimento hoje, por meio de Requisição do
Ministério Público desta cidade (OFÍCIO 160/2019 - 3° PJI), a notícia de
possível ocorrência de ADOÇÃO ILEGAL (ARTIGO 149 - A, IV DO CPB), e em
virtude da necessidade imperiosa de apurarmos os fatos, suas circunstâncias
e autoria(s) DETERMINO ao Senhor Escrivão que, após autuação da presente
faça a instauração do competente Inquérito Policial. Determino, ainda, que
sejam tomadas ¿ab initioi, as seguintes providências:
1. Seja anexada a Requisição citada e seus anexos;
2. A seguir, voltem-me os autos conclusos para ulteriores deliberações.
CUMPRA-SE
IGUATU, 13 de Abril de 2019
MARCOS SANDRO MAZARÉ DE LIRA
John
DELEGADO(A
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em: 13/04/2019 10:40:39

==============================QUEBRA_PAGINA==============================
MP/CE
VISHWADEEP REGIONAL 03
Fls.:
MPCE
Ministério Público
SCHOOL
do Estado do Ceará
PROCURADORIA-GERAL DE JUSTIÇA
3 PROMOTORIA DE JUSTIÇA DA INFÂNCIA E JUVENTUDE DA COMARCA DE IGUATU
Rua José Mendonça, n° 917, São Sebastião, Iguatu/CE - Fone: (88) 3581-0763
Ofício n°. 160 /2019/3° PJI
Iguatu-CE, 10 de abril de 2019.
(Por favor, mencionar este número na resposta)
Ao Exmo. Senhor
Marcos Sandro Nazaré de Lira
Delegacia Regional de Iguatu
Assunto: Instauração de Inquérito Policial
Ref.: PA n° 016/2019
Exmo. Sr. Delegado,
Ao cumprimentá-lo cordialmente, informo que foi instaurado Procedimento
Administrativo no âmbito desta Promotoria de Justiça, tendo por escopo apurar suposta
adoção ilegal envolvendo a Sra. Francisca Feitoza Pereira, conforme documento em anexo,
motivo pelo qual, sirvo-me do presente ofício para requisitar a Vossa Excelência que seja
instaurado Inquérito Policial para apurar a conduta dos envolvidos (Sra. Francisca Feitoza
Pereira, Sra. Jailma e a Sra. Socorro) pelo suposto delito tipificado no art. 149-A, IV, CPB.
Outrossim, requisito, que após a instauração, seja remetida a 3a Promotoria de
Justiça de Iguatu cópia da portaria de instauração do aludido procedimento investigatório,
no prazo de 30 dias.
Atenciosamente,
from
HELOA BARRETO TAVARES
Promotora de Justiça

==============================QUEBRA_PAGINA==============================
CONSELHO TUTELAR DO MUNICÍPIO DE IGUATU-CE.
008
LEI FEDERAL - 8.069/90 LEI MUNICIPAL - 115/90
Email. ctiguatu@hotmail.com
Conselho Tutelar
Iguatu Ceará
Telefones: (88) 99248 4048/9 9990-3289
unicef the 04 NAL in
DESRICHO
Rih.
ceard
A Cartane-in P.O. com urgerion
Ofício n°
Ministerio Promotarta 54/2019 público do de de Estado luquic justica do
Z
Requesite u are CT. can ungevier gue
zen Diot dion experide ww memen is D.N.V
Comarcal
em: o4jegist
Iguatu, 04 de abril de 2019.
ver resenter Jas wimies in questes for (mmercle?
3 Require A? is CAEAS (. om enguries,
Para P romotoria de Justiça
walatedures be ussorpointhmment. des et wow
Helga Barreto Tavares
it OF dion i. am tt to dics de Serpend
By
tryome-no as CT que a moys encles
it
Ce respented uleterio main det allade lex 2
Aus Metow
Servimo-nos do momento para enviar informações a respeito de duas adoções 5
Mequite
-
irregulares, chegada ao Conselho através da unidade básica de saúde (UBS) pela u intornacie
enfermeira Pâmela Cristhiane Malumbres, e da agente de saúde, as seguintes gestantes 22 [Pruorite
relatam através de conversas com vizinhos que irão dar seus bebês, para adoção de ase
for
corw
forma irregular e informal. Francisca Feitoza Pereira, 41 anos, residente na Rua (And.
travessa Apulcro Lima Verde, 49 - ao lado da igreja - bairro Alto do Jucá. O Conselho
140-A,
Tutelar realizou visita à residência da mesma onde fomos informados por populares que TNC.II)
a gestante teria ido ao hospital regional para ganhar bebê. Nesse momento alguns contrers or
O:
vizinhos relataram que a mãe ia dar para adoção. Em seguida fomos ao hospital esmulhers, ence
falamos com a assistente plantonista a senhora Jailma, que confirmou a entrada da vito
gestante e chamou a acompanhante que seria a suposta adotante por nome de Maria Ignalar
Old
Socorro (Socorrinha) e ao ser questionado sobre o fato, mencionou que a gestante era
sua vizinha e será a madrinha da recém-nascida. A assistente social se prontificou de
abrul
de-llt
apurar mais de perto a situação das mesmas. Soubemos que Socorro vive maritalmente
com uma outra mulher, pelo apelido de Moça. Feito buscas posteriormente acerca de
mais informações os conselheiros descobriram que Socorro e Moça não residem mais
no mesmo bairro da puérpera, estão morando em outro endereço, à Rua Beira Fresca -
bairro Prado, n° 78, próximo à casa paroquial. Fomos ao endereço das mesmas, mas
no momento da visita encontrava-se somente Socorrinha, que não se omitiu em afirmar
que o bebe estaria em sua casa, mas aos cuidados de madrinha que era. Visitamos a mãe
que ainda não registrou a criança, nem sabe o nome, se mostrou nervosa ao receber
nossa visita, ao mesmo tempo em que estava de saída para retornar ao hospital, pois
segundo ela a cirurgia estava se abrindo, até então não foi confirmado pela mesma se
daria sua filha, e no momento da visita este conselho percebeu que na casa da mãe, não
havia nenhum objeto da infante, bem como berço, mamadeiras, fraudas, algo que
caracterize o ambiente que pudesse acolher uma recém-nascida. Diante das
informações, encaminhamos o caso para providências que entender cabíveis ao
procedimento.

==============================QUEBRA_PAGINA==============================
REGIONALD
05 III)
Informamos ainda que há relatos de outra gestante, Gleyce Marrony de Andrade, 28
anos, residente a Rua João Maia, 611 - Alto do Jucá, que irá dar seu bebê em adoção
ilegal, está entre o sétimo e oitavo mês gestacional, estamos apurando este segundo
caso, e assim que tivermos noticias mais precisas, comunicaremos.
Sem mais para o momento, nos colocamos a disposição para quaisquer esclarecimentos.
is
UTELAR
Atenciosamente,
1 FEDERAL 8069/99
GUATU CEARN
Conselhéiros Tutelares:
LEI LEL MUNICIPAL 115/00
Poince Bystrifted desition
Wiltington Offices
gacestar Begerra
genalda Cyours Batusta
Endereço: Rua Martins Soares Moreno, n° 476 - Bairro: Centro
CEP: 63503-235 - Iguatu-Ceará.

==============================QUEBRA_PAGINA==============================
(
06
GOVERNO DO ESTADO DO CEARÁ
90
SECRETARIA DA SEGURANÇA PÚBLICA: E DEFESA SOCIAL
POLÍCIA CIVIL - DPI - DELEGACIA REGIONAL DE IGUATU/CE
OFÍCIO N°. 479 - -1257/2019/DRPC/IGUATU.
(Por favor, mencionar este número na resposta)
Iguatu/CE, 13 de abril de 2019.
A Sua Excelência o(a) Senhor(a)
HELGA BARRETO TAVARES
PROMOTORA DE JUSTIÇA TITULAR DA 3° PJI
PROMOTORIA DE JUSTIÇA DE IGUATU/CE
NESTA
Assunto: Informação de instauração de INQUERITO POLICIAL (PA N° 016/2019).
Excelentíssima Senhora Promotora,
Cumprimentando-o(a), em atenção do teor do OFÍCIO 160/2019/3°PJI, INFORMO que
foi instaurado o INQUÉRITO POLICIAL 479 - 045/2019 para apurar os fatos narrados no
documento em comento, conforme cópias anexas.
Sem mais para o momento, aproveito o ensejo para saudar-lhe cordialmente.
Atenciosamente,
MARCOS SANDRO NAZARÉ DE LIRA
Delegado Regional de Polícial Civil de Iguatu/ÇE
Matrícula n. 126911-1-4
MINISTÉRIO PÚBLICO
DO ESTADO DO CEARA
15/44/19

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 07
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
TERMO DE DEPOIMENTO DA TESTEMUNHA PAMELA
CRISTHIANE MALUMBRES
INQUÉRITO N° 479 - 217/2019
Aos 14 dia(s) do mês de Maio de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 10:02 hora(s), presente achava-se RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" Escrivã(o
de seu cargo, ao final assinado, aí compareceu em Cartório PAMELK
CRISTHIANE MALUMBRES, nacionalidade Brasil, casado(a), superio
completo, filho(a) de JOAO MALUMBRES NETO e MARIA LAEN
MALUMBRES, nascido(a) em 12/07/1987, natural de Sao Paulo/SP, CP.
026.746.393-69, RG: 2001097137250 SSPDS/CE, residente à Rua Pericler
Almino de Lucena, 100, Centro - Quixelo/CE, telefone (88) 99804-7712 Ads
costumes disse nada, compromissada na forma da lei, advertida das penas
cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE: QUE,
Que é enfermeira da Unidade Básica de Saúde do Alto do Jucá 2; Que
apareceu na unidade para fazer um pré-natal, possivelmente no 3 trimestre
de gestação a Sra. Francisca Feitoza Pereira, grávida de uma menina; Que a
mesma começou o acompanhamento; Que, no dia 28 de março de 2019, em
conversa com a agente de saúde Maria Iramirtes Amorim, tomou
conhecimento de que a Sra. Francisca planejava doar seu bebê para um casal
de lésbicas; Que na mesma ocasião, o Conselho Tutelar esteve na unidade
Que eles já tinham conhecimento do fato e foram confirmar com a equipe
unidade se também sabiam da história; Que disseram que sim; Que ele
S##
pediram para formalizar através de um email; Que foi encaminhado o ema
ao Conselho Tutelar; Que depois que saiu da unidade, não acompanhou,
caso no Hospital; Que nos primeiros 7 dias de vida do bebê fez a visita School
puerperal e a criança estava em casa; Que os pais não tinham ainda
registrado, porque estavam esperando resolver legalmente a situação da
criança, com possíveis adotantes; Que os pais chegaram a comentar que
tinham procurado até mesmo um advogado para lhes auxiliar; Que a mãe
mora na Rua Travessa Apulcro Lima Verdr, 49: Que após isso, a depoente não
voltou mais lá, inicialmente; Que foi informada através do Hospital Regional
que a Francisca Feitoza esteve internada Fom infecção puerperal; Que ela
ap
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
Impresso em: 14/05/2019 10:02:2

==============================QUEBRA_PAGINA==============================
-
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 08
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
INQUÉRITO N° 479 - 217/2019
estaria retornando para casa e que a Unidade Básica de Saúde faria"
acompanhamento para os curativos; Que após isso, a rotina é que o tecnico
de enfermagem (Maria Alves dos Santos) faça esses cuidados; Que has
ocasiões a bebê não estava em casa e também na visita do agente
comunitário de saúde (Maria Iramirtes); Que, tendo em vista que a evolução
da situação de saúde da Francisca Feitoza não estava indo bem, a depoente
foi novamente visitar; Que foi quando indagou pela criança e a Francisca disse
que a criança não estava com ela devido ao problema de saúde dela; Que ela
também disse que o Conselho Tutelar tinha ido visita-la e que tinham dado
um prazo de 5 dias para ela registrar a criança; Que ela disse que não tinha
ido, pois não tinha como sair de casa, devido a ferida operatória; Que ouv
dizer que a criança estaria com esse casal que mora no Bairro Prado, mas não
os conhece e nem sabe o endereço; Que o caso de Gleyce Marronyde Andrad
foi semelhante; Que a agente de saúde Maria Iramirtes disse por telefone qu
teria escutado boatos de que Gleyce, que estava entre o sétimo e o oitav
mês de gestação pretendia doar seu bebê; Que, contudo, a Gleyce sempre
mais responsável, fazendo todo o acompanhamento pré-natal, tudo direitinn
:
Que, após o nascimento da criança, alguém da unidade teria ido e constatado
que ela ainda está com a criança e teria dito que não pretendia doar; Que
acrescenta que pararam de acompanhar a Francisca Feitoza, porque ela se
recusou a receber os atendimentos da equipe, assinando um termo de recusa.
E nada mais disse nem lhe/foi perguntado, mandou a Autoridade encerrar
o
presente termo que, lido e achado conforme, vai devidamente assinado por
todos e por mim, "ESCRIVAO AD HOC", Escrivã(o) que o digitei.
DELEGADO(A):
DEPOENTE : X Pamila linothiane Malumbres
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 14/05/2019 10:02:44

==============================QUEBRA_PAGINA==============================
REPÚBLICA EE SERATIVA DO BRASIL
DAS CTDADES
ITACAD
PAMELA NOME CRISTHIANE MALUMBRES
DOC.IDENTIDADE ORG EMISSOR UF
2001097137250 SSP
CE
DATA NASCIMENTO
CPF
026.746.393-69
12/07/1987
FILIAÇÃO
JOAO MALUBRES NETO
MARIA LAENE MALUMBRES
00
as
PERMISSÃO
ACC
CALHAB.
AB
VALIDADE
1° HABILITAÇÃO
N° REGISTRO
16/07/2019
26/01/2015
06309119843
OBSERVAÇÕES
A ;
Pimela Cristhware Malumbers
ASSINATURA DO PORTADON
DATA EMISSÃO
LOCAL
03/02/2016
00
IGUATU, CE
/m-Un-tha
68540878545
CE151896682
ASSRIATUAN DO smisson
DETRAN CE WEARA
DELEGHCA
S

==============================QUEBRA_PAGINA==============================
VÁLIDA EM TODO o TERRITÓRIO NACIONAL
REGISTRO
DATA DE
2007671312 - 6
b.
10
GERAL
EXPEDIÇÃO
14/09/2010
NOME
GLEICY MARRONY DE ANDRADE
B
FILIAÇÃO
RAIMUNDO NONATO DE ANDRADE
OTILIA FERREIRA LIMA
WATURALIDADE
DATA DE NASCIMENTO
IGUATU CE
07/02/1991
DOC.ORIGEM
CERT. NASCIMENTO - CARTÓRIO: OFÍCIO TERMO:2771 FOLHA:931
Polegar Direito
LIVRO:03 IGUATU - CE
CPP
Anrimar B Doot
P.: 135
1 VTA
ASSINATURA DO DIRETOR
207
0
0
LEI N° 7.116 DE 29/08/83
-
O
0
MINISTÉRIO DA FAZENDA
Receita Federal
Cadastro de Pessoas Físicas
COMPROVANTE DE INSCRIÇÃO
Número
063.714.033-89
Nome
GLEICY MARRONY DE ANDRADE
Nascimento
07/02/1991
VÁLIDO SOMENTE COM COMPROVANTE DE IDENTIFICAÇÃO

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 11
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA POIND
TERMO DE DEPOIMENTO DA TESTEMUNHA GLEICY MARRONY
DE ANDRADE
INQUÉRITO N° 479 -
Aos 6 dia(s) do mês de Junho de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 11:14 hora(s), presente achava-se RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório GLEICY
MARRONY DE ANDRADE, nacionalidade Brasil, amigado(a), alfabetizado,
dona-de-casa, filho(a) de RAIMUNDO NONATO DE ANDRADE e OTILIA
FERREIRA LIMA, nascido(a) em 07/02/1991, natural de Iguatu/CE, RG:
20076713126 SSP, residente à Rua Joao Maia, 611, Alto do Jucá - Iguatu/CE.
Aos costumes disse nada, compromissada na forma da lei, advertida das
penas cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE:
QUE, Que é mãe de SOFIA LAIS DE ANDRADE; Que não é verdade que cogitou
em doá-la; Que já tme outra filha de nome AISHA LORRANY GUEDES DE
ANDRADE de 4 anos; Que se criou uma filha pode muito bem criar outra; Que
nunca comentou com ninguém do Hospital, CREAS ou Conselho, que
pretendia doar; Que foram na casa da depoente e desmentiu esses boatos;
Que esses boatos surgiram por conta de alguns vizinhos perguntarem se a
depoente ia doar e disse que sim, mas só por brincadeira; Que jamais pensou
ou teve a intenção de doar sua filha; Que, inclusive, antes de vir na Delegacia,
estava dando de mamar e foi com ela ao postinho; Que nunca ninguém pediu
para doar ou lhe procurou fazendo qualquer proposta nesse sentido; Que não
conhece Francisca Feitoza Pereira; Que não conhece Maria do Socorro, vulgo
Socorrinha; Que conhece uma senhora pelo apelido de Moça e que ela tem
uma menininha que está criando; Que a Moça mora depois da sogra da
depoente, que é na Rua descendo para o Fomento, mas não sabe o nome;
Que acha que é Pedro Jucá; Que sua sogra se chama Rosimar Guedes
Monteiro; Que Moça está criando uma criança de 2 meses; Que não viu, mas
só ouviu comentários. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos el por mim, "ESCRIVAO AD HOC" Escrivã
(o) que o digitei.
DELEGACIA
gleier REGIONAL DE marrone IGUATU de andrade
Pág. 1 de 2
Impresso em: 06/06/2019 11:14(52

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 12
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
INQUÉRITO N° 479 - 217 / 2019 -
DELEGADO(A):
DEPOENTE : gglier marrone decondrade
4
ESCRIVA(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 06/06/2019 11:14:52

==============================QUEBRA_PAGINA==============================
REGIONAL
CIA 13 Pri
GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
REFERÊNCIA: IP 479-217/2019
o
DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE GLEYCE MARRONY DE
ANDRADE, RESIDENTE NA RUA JOAO MAIA, 611 - ALTO DO JUCA
para comparecer a esta Unidade Policial, em 17/6/2019, às 9H301 MIM, a fim de
prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 05 de Junho de 2019. Eu,
,
Escrivão de Polícia, que
digitei.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegado de Rolícia Civil
RECEBIDO EM:
/
/
Gleier marrone wo andrade
INTIMADO

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
14
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA REGIONAL DE IGUATU
Avenida Juscelino Kubstichek, S/N, Esplanada - Iguatu-Ce
CEP: 63500-000 Fone/fax: (88) 3581 - 0307
RELATORIO
(Ref. : IP n° 479-217/2019)
Senhor Delegado,
O núcleo de investigação policial dessa Regional recebeu uma notificação, a qual
convocava o SRA. FRANCISCA FEITOZA PEREIRA, residente na TRAVESSA APULCRO
LIMA VERDE, 49, para comparecer a esta Delegacia e prestar esclarecimentos nos autos do
inquérito acima mencionado; diligenciamos no endereço citado, mas não localizamos a referida
pessoa, pois a casa está fechada há algum tempo, ademais, segundo uma vizinha desta
residência, o nome da moradora anterior era Eliete.
É o relatório.
Iguatu/CE, 10 de Junho de 2019
Choliue
Elisângela de Sousa Lima
Inspetora de Polícia Civil
Fábio George Porfifio da Silva
Lima
Inspetor de Polícia Civil

==============================QUEBRA_PAGINA==============================
COLONG
GOVERNO DO
IS
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
REFERÊNCIA: IP 479-217/2019
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE FRANCISCA FEITOZA PEREIRA,
RESIDENTE NA TRAVESSA APULCRO LIMA VERDE, 49 - AO LADO D AIGREJA -
ALTO DO JUCÁ
para comparecer a esta Unidade Policial, em
/
/2019, às
H
MIM, a fim de
prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 05 de Junho de 2019. Eu,
,
Escrivão de Polícia, que
digitei.
RAPHAEL FERNAND® GOBBI FAGUNDES
Delegado de Polícia Civil
RECEBIDO EM:
/
/
INTIMADO

==============================QUEBRA_PAGINA==============================
r
16
GOVERNO DO
SCHOOL
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
REFERÊNCIA: IP 479-217/2019
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE FRANCISCA FEITOZA PEREIRA,
RESIDENTE NA TRAVESSA APULCRO LIMA VERDE, 49 - AO LADO D AIGREJA
-
ALTO DO JUCÁ
para comparecer a esta Unidade Policial, em
/
/2019, às
H
MIM, a fim de
prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 05 de Junho de 2019. Eu,
,
Escrivão de Polícia, que
digitei.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegado, de Polícia Civil
RECEBIDO EM:
/
/
INTIMADO

==============================QUEBRA_PAGINA==============================
&
Polegar Direito
N°

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. Is
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA POLICE
TERMO DE DECLARAÇÃO DE DAYANA WELLINGTA DA SILVA
INQUÉRITO N° 479-217/2019 -
Aos 18 dia(s) do mês de Junho de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 09:53 hora(s) presente se achava RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" , Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório DAYANA
WELLINGTA DA SILVA, nacionalidade Brasil, solteiro(a), 2o. grau incompleto,
costureira, filho(a) de FRANCISCO BENTO DA SILVA e LUCIA DINA DA
SILVA, nascido(a) em 18/04/1989, natural de Iguatu/CE, CPF: 054.027.873-44,
RG: 20072775194 SSPDS/CE, residente à Rua Jose Juca, 279, Alto do Juca- -
Iguatu/CE, telefone (88) 9265-8688. Inquirido(a) pela Autoridade, DISSE: QUE,
Que tem o apelido de moça; Que tem uma união estável com Socorrinha há 4
anos e 5 meses; Que foi morar na Rua Beira Fresca, 78 i Prado; Que já mudou
para Rua Coronel José Jucá, 279; Que mora com Socorrinha nessa casa; Que
conhecem Francisca Feitoza há uns 3 anos; Que o pai da criança conhecido
como Zequinha a depoente conhece há 15 anos; Que a depoente e Socorrinha
são madrinhas da criança, filha de Francisca; Que Francisca é conhecida por
Eliete; Que a menina se chama Jenifer Lohane; Que a mesma está registrada
em nome de Francisca ¿Elietei, a qual tem os documentos da criança; Que
por serem madrinhas, apenas ajudam a criar a criança; Que não registraram a
criança em nome próprio; Que não pretendem adotar, pois a depoente é
costureira e a Socorrinha trabalha com cobrança e passam muito tempo fora;
Que gostam de sair e ter vida social e não tem condições de criar a criança;
Que o objetivo é apenas ajudar e a menina fica alguns dias na casa da
depoente; Que são bem apegadas a criança; Que são como se fossem tias;
Que eles são pobres e a depoente e sua esposa ajudam a cuidar; Que não
procede essa história de adoção; Que, inclusive, hoje, dia 18 de junho de
2019, a criança está com Eliete; Que se compromete a entregar a notificação
a Zequinha; Que hoje a depoente, sua esposa e Eliete tem audiência na
Promotoria, com a Dra Helga. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos) e oor mim, "ESCRIVAO AD HOC"
DDayano
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
Impresso em: 18/06/2019 09:53(5

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA, PÚBLICA E DEFESA SOCIAL
FLS 19
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICOL
INQUÉRITO N° 479 > 217 / 2019
Escrivã(o) que o digitel.
DELEGADO(A)
DECLARANTE : Magana Wellingfa olo silra
T
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 18/06/2019 09:53;59

==============================QUEBRA_PAGINA==============================
o
o
VALIDA EMTODO o TERRITORIO NACIONAL
REGISTRO 2007179309 - 1
DATADE
23/08/2008
of
EXPEDIÇÃO
GERAL
NOME MARIA DO SOCORRO DA CONCEIÇÃO CARDOSO
FILIAÇÃO
VICENTE CARDOSO DE LIMA
NARIA VICENTE DA CONCEIÇÃO
to
23
DATA DE NASCIMENTO
NATUBALIDADE
02/09/1990
TGOATU CE
DOC CERT. ORIGEM NASCIMENTO - CARTÓRIO BARRO ALTO TERNO: 126 FOLHA:32/V
LIVRO:A01 IGUATU : CE
CPF
P.: 135
1 VIA
ASSINATURA DO DIRETOR
LEI N°7.116 DE 29/08/83
0
0
0
0
O
O
ao
OMAL
acoping grobruad np 02030900 mm/
vsnos 30 NOJCTIN 30
TVI3OS 3 VO
oa
0
0
hisvas 00
0

==============================QUEBRA_PAGINA==============================
arm
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 21
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLIF
TERMO DE DECLARAÇÃO DE MARIA DO SOCORRO DA
CONCEIÇÃO CARDOSO
INQUÉRITO N° 479 - 217 / 2019
Aos 18 dia(s) do mês de Junho de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 10:01 hora(s) presente se achava RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" , Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório MARIA DO
SOCORRO DA CONCEIÇÃO CARDOSO, nacionalidade Brasil, solteiro(a),
alfabetizado, vendedora, filho(a) de VICENTE CARDOSO DE LIMA e MARIA
VICENTE DA CONCEIÇÃO, nascido(a) em 02/09/1990, natural de Iguatu/ÇE,
RG: 20071793091 SSP, residente à Rua Coronel Jose Juca, 279, Alto do Juça,
63500-000 - Iguatu/CE, telefone (88) 9440-9378. Inquirido(a) pela Autoridade,
DISSE: QUE, Que tem o apelido de Corrinha; Que tem uma união estável com
Dayane, apelido Moça, há 4 anos e 5 meses; Que foi morar na Rua Beira
Fresca, 78 i Prado; Que já mudou para Rua Coronel José Jucá, 279; Que mora
com Moçanessa casa; Que conhecem Francisca Feitoza há uns 3 anos; Que o
pai da criança conhecido como Zequinha a depoente conhece há 15 anos;
Que a depoente e Moça são madrinhas da criança, filha de Francisca; Que
Francisca é conhecida por Eliete; Que a menina se chama Jenifer Lohane; Que
a mesma está registrada em nome de Francisca ¿Elietei, a qual tem os
documentos da criança; Que por serem madrinhas, apenas ajudam a criar a
criança; Que não registraram a criança em nome próprio; Que não pretendem
adotar, pois a depoente é vendedora e a Socorrinha trabalha com costura na
Art Core e passam muito tempo fora; Que gostam de sair e ter vida socia e
não tem condições de criar a criança; Que o objetivo é apenas ajudar e a
menina fica alguns dias na casa da depoente; Que são bem apegadas a
criança; Que são como se fossem tias; Que eles são pobres e a depoente e
sua esposa ajudam a cuidar; Que não procede essa história de adoção; Que,
inclusive, hoje, dia 18 de junho de 2019, a criança está com Eliete; Que se
compromete a entregar a notificação a Zequinha; Que hoje a depoente, sua
esposa e Eliete tem audiência na Promotoria, com a Øra Helga.. E nada mais
disse nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme, vai devidamente assinado por todos e por
DELEGACIA
XoMaria REGIONAL DE do IGUATU Socorro da legatified eandoso Pág.
1 de 2
Impresso em: 18/06/2019 10:01:37

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 22
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICE
INQUÉRITO N°
mim, "ESCRIVAO AD HOC" , Escrivã(o) que o digitei.
DELEGADO(A) :
DECLARANTE : emaria do Socorno da concucad candoso
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 18/06/2019 10:01:37

==============================QUEBRA_PAGINA==============================
REGIONAL 23
anno
GOVERNO DO
38
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
REFERÊNCIA: IP 479-217/2019
o DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE FRANCISCA FEITOZA, "ELIETE"
para comparecer a esta Unidade Policial, em 26_/06 /2019, às 14_H_00_MIM, a fim
de prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 18 de Junho de 2019. Eu,
,
Escrivão de Polícia, que
digitei.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegaelo de Polícia Civil
of
RECEBIDO EM:
/
/
Xmaria do Secierro da concuiced landoso
INTIMADO

==============================QUEBRA_PAGINA==============================
SIGNAL
24
GOVERNO DO
*
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
POLICIA CIVIL
DPI SUL DELEGACIA REGIONAL EM IGUATU/CE
MANDADO DE NOTIFICAÇÃO DRI
REFERÊNCIA: IP 479-217/2019
o
DELEGADO BEL. RAPHAEL FERNANDO GOBBI FAGUNDES, Delegado de Polícia
Civil, no uso de suas atribuições legais, MANDA a qualquer Inspetor de Polícia
lotado nesta Delegacia Regional, que NOTIFIQUE ZEQUINHA
para comparecer a esta Unidade Policial, em 26_/06/2019, às 14_H_00_MIM a fim
de prestar esclarecimento no interesse da Polícia Judiciária.
Informo ainda que o NÃO comparecimento incorre no CRIME DE DESOBEDIÊNCIA.
Código Penal - Art. 330 - Desobedecer a ordem legal de funcionário público. Pena:
detenção de quinze dias a seis meses. Dado e passado nesta Cidade de Iguatu/CE,
aos 18 de Junho de 2019. Eu,
, Escrivão de Polícia, que
digitei.
RAPHAEL FERNANDO GOBBI FAGUNDES
Delegado del Polícia Civil
RECEBIDO EM:
/
/
xmoria do Socerro da Concucal condoso
INTIMADO

==============================QUEBRA_PAGINA==============================
G
VÁLIDA EM TODO O PORIO NACIONAL
STRO
GERC R042699/96
35.05
NOME
FRLICISCA FATTOZA PERSIFA
AÇÃO
Joto VITAL
DJANIRA ARAUTO PETTOZA PEREIPA
BATALOE NASA
ACOPIARA/CE
22.09.1972
ORIGEM
Cert.lias 0 22 1/19/23 179
CPF
de
ORTALEZAICE
OD CIRETOR
REPÚBLICA TERATIVA DO BRASP.
ESTADO DO CEARA
SECRETARIA DASEGURAN CA PÚBLICA
INSTITUTO DE IDENTIFICAÇÃO
IDENTIDADE
SC

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 26
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
TERMO DE DECLARAÇÃO DE FRANCISCA FEITOSA PEREIRA
INQUÉRITO N° 479-217/2019 -
Aos 26 dia(s) do mês de Junho de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 15:02 hora(s) presente se achava RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC" Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório FRANCISCA
FEITOSA PEREIRA, nacionalidade Brasil, solteiro(a) alfabetizado, sem
ocupação, filho(a) de JOÃO VITAL PEREIRA e DJANIRA ARAÚJO FEITOZA
PEREIRA, nascido(a) em 22/09/1977, natural de Acopiara/CE, CPF:
685.575.903-34, RG: 304269996 SSP, residente à Rua Quinze de Novembro,
1142, Flores - Iguatu/CE. Inquirido(a) pela Autoridade, DISSE: QUE, Que Moca
e Corrinha são madrinhas de sua filha, de nome Jenifer Lohany; Que ela está
registrada no nome da depoente e do pai dela; Que como estava operada,
elas ficam ajudando a cuidar da criança; Que jamais doou a menina e não tem
intenção de entregar para adoção; Que pretende criar a criança; Que,
contudo, como não tem família e tem dificuldades, as madrinhas ajudam a
depoente; Que não houve nenhuma adoção ilegal; Que já foi ouvida, inclusive,
no Ministério Público sobite os fatos. E nada mais disse nem lhe foi
perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme vai devidamente assinado por todos e por mim,
"ESCRIVAO AD HOUR Escrivã(o) que o digitei.
DELEGADO(A),
DECLARANTE :
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em:26/06/2019 15:03:04

==============================QUEBRA_PAGINA==============================
SECIONAL
REPÚBLICA FEDERATIVA DO BRASIL
0
0
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PUBLICA E DEFISA SOCIAL
27
IMSTITUTO DE IDENTIFICAÇÃO MILTON BARBOSA DE SOUSA
of INFORMATION
VOSEKANIEROELIMATED
AUSINATURA DO TITULAR
0
0
CARTEIRA DE IDENTIDADE
0
0
0
VÁLIDA EM TODO 0 TERRITÓRIO NACIONAL
DATA DE
REGISTRO
GERAL
2007500996 - 4
EXPEDIÇÃO
07/04/2010
NOME
JOSÉ XAVIER DE LIMA NETO
FILIAÇÃO
SEBASTIÃO XAVIER DA SILVA
FRANCISCA MARTINS DE LIMA
DATA DE MASCIMENTO
NATURALIDADE
03/03/1953
BATURITÉ - CE
CERT. NASCIMENTO . CARTÓRIO 1 OFICIO TERNO:33577 FOLHA:20V
DOC. ORIGEM
LIVRO:A-30 IGUATU - CE
CPF
P.: 135
: VTA
0
0
0
0
0
LEI N° 7.116 DE 29/08/83
0

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 28
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
ROLLONE
TERMO DE DECLARAÇÃO DE JOSE XAVIER DE LIMA NETO
INQUÉRITO N° 479-217/2019 -
Aos 27 dia(s) do mês de Junho de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 14:38 hora(s) presente se achava RAPHAEL FERNANDO
GOBBI FAGUNDES, Delegado(a), comigo "ESCRIVAO AD HOC", Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório JOSE XAVIER DE
LIMA NETO, nacionalidade Brasil, solteiro(a), nao alfabetizado, agricultor,
filho(a) de SEBASTIÃO XAVIER DA SILVA e FRANCISCA MARTINS DE
LIMA, nascido(a) em 03/03/1953, natural de Baturite/CE, residente à Rua Nao
Informada, 66, Areias, 63500-000 - Iguatu/CE. Inquirido(a pela Autoridade,
DISSE: QUE, Que é conhecido por Zequinha e é junto com Francisca Feitoza,
conhecida como Eliete há 3 anos; Que Moça e Corrinha são madrinhas de sua
filha, de nome Jenifer Lohany; Que ela está registrada no nome do depoente
e
da mãe; Que como a Eliete estava operada, elas ficam ajudando a cuidar da
criança; Que jamais doou a menina e não tem intenção de entregar par a
adoção; Que pretende criar a criança; Que, contudo, como a família é pobre e
têm dificuldades, as madrinhas ajudam o depoente e companheira; Que não
houve nenhuma adoção ilegal; Que já foi ouvido, inclusive, no Ministério
Público sobre os fatos. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encernar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, "ESCRIVAO AD HOC", Escrivã
(o) que o digitei.
DELEGADO(A)
:
DECLARANTE : JOSEKAVI E
ESCRIVÃ(O) :
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em:27/06/2019 14:38;54

==============================QUEBRA_PAGINA==============================
DEPARTMENT
SEGIONAL SCHOOL
REPUBLICA FEDERATIVA DO BRASIL
REGISTRO CIVIL, DAS PESSOAS NATURAIS, in
Certidão de Nascimento
NOME:
JHENNIFER LORRANY FEITOZA XAVIER
CPF
104.752.183-02
MATRÍCULA:
018077 01 55 2019, 00076 184 0063856 72
DATA DE NASCIMENTO (POR EXTENSO)
DIA
MÊS
ANO
28
03
Vinte e oito de março de dois mil e dezenove.
)
2019
HORA DE
NATURALIDADE
NASCIMENTO
Iguatu-CE
11h09min
LOCAL, MUNICÍPIO DE NASCIMENTO E UF
SEXO
MUNICÍPIO DE REGISTRO E UNIDADE DA FEDERAÇÃO
Hospital Regional, Iguatu-CE
Feminino
Iguátu - ESTADO DO CEARÁ
FILIAÇÃO
JOSÉ XAVIER DE LIMA NETO, natural de Baturité-CE e FRANCISCA FEITOZA PEREIRA, natural de Acopiara-CE, ambos residentes em Iguatu-CE
AVÓS
SEBASTIÃO XAVIER DA SILVA e FRANCISCA MARTINS DE LIMA (paternos) e JOÃO VITAL PEREIRA' e DJANIRA ARAÚJO FEITOZA PEREIRA
(maternos)
GÊMEOS
NOME E MATRÍCULA DO(S) GÊMEO(S)
Não
Nada consta
NÚMERO DA DNV/DECLARAÇÃO DE
DATA DE REGISTRO (POR EXTENSO)
NASCIDOS VIVOS
Doze de abril de dois mil e dezenove.
30-79673450-1
Ato registrado no livro A-76, às folhas 184, sob o n° 63856. Data do registro: 12 de abril de 2019. Data de nascimento da registrada: 28 de março de 2019. Não
AVERBAÇÕES/ANOTAÇÕES À ACRESCER
constam averbações à margem do termo.
ANOTAÇÕES DE CADASTRO
* As anotações de cadastro acima não dispensam a apresentação do documento original, quando exigida pelo órgão solicitante.
conteúdo da certidão é verdadeiro. Dou fé.
Nome do ofício
Serviço de Registro Civil e Notas 1° Ofício
-
Iguatu, 12 de abril de 2019.
Oficial registrador
Vanda Alves da Silva
Município/UF
Iguatu/CE
Endereço
escrevente
P
Rua Floriano Peixoto, n° 510
CEP: 63500-050
08
Rafaela Fernandes Lúcio
CPF: 040.432.903-90
TRIBUNAL
Escrevente Autorizada
GSTADO
REGISTRAL CIVIL
Nascimento e Óbito
N°.A D 423302
ZYHO

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 36
POLÍCIA CIVIL
:
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICIAL
RELATORIO FINAL
INQUÉRITO N° 479 - 217 /2019
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA DE
IGUATU/CE
EXCELENTÍSSIMO SENHOR PROMOTOR DE JUSTIÇA DA COMARCA DE
IGUATU/CE
I) DA SINOPSE FÁTICA
O presente Inquérito Policial foi instaurado na Delegacia Regional de Polícia a
Civil de Iguatu/CE, para apurar o possível crime de adoção ilegal (Art.149 i A,
IV do CPB) com base em informações repassadas pelo Conselho Tutelar de
Iguatu, que recebeu a denúncia de que as gestantes FRANCISCA FEITOZA
PEREIRA e GLEYCE MARRONY DE ANDRADE estavam providenciando a adoção
irregular e informal de seus bebês Segundo consta, Segue relatório do
Conselho Tutelar de Iguatu, na integralidade, datado de 04 de Abril de 2019,
comunicando os fatos.
A testemunha compromissada, PAMELA CRISTIANE MALUMBRES, enfermeira
da Unidade Básica de Saúde, disse em seu testemunho que:
Que é enfermeira da Unidade Básica de Saúde do Alto do Jucá 2; Que
apareceu na unidade para fazer um pré-natal, possivelmente no 3 trimestre
de gestação a Sra. Francisca Feitoza Pereira, grávida de uma menina; Que a
mesma começou o acompanhamento; Que, no dia 28 de março de 2019, em
conversa com a agente de saúde Maria Iramirtes Amorim, tomou
conhecimento de que a Sra. Francisca planejava doar seu bebê para um casal
de lésbicas; Que na mesma ocasião, o Conselho Tutelar esteve na unidade;
Que eles já tinham conhecimento do fato e foram confirmar com a equipe da
unidade se também sabiam da história; Que disseram que sim; Que eles
pediram para formalizar através de um email; Que foi encaminhado o email
ao Conselho Tutelar; Que depois que saiu da unidade, não acompanhou o
caso no Hospital; Que nos primeiros 7 dias de vida do bebê fez a visita
puerperal e a criança estava em casa; Que os pais não tinham ainda
registrado, porque estavam esperando resolver legalmente a situação da
criança, com possíveis adotantes; Que os pais chegaram a comentar que
tinham procurado até mesmo um advogado para lhes auxiliar; Que a mãe
mora na Rua Travessa Apulcro Lima Verdr, 49; Que após isso, a depoente não
voltou mais lá, inicialmente; Que foi informada através do Hospital Regiona
que a Francisca Feitoza esteve internada com infecção puerperal; Que ela
estaria retornando para casa e que a Unidade Básica de Saúde faria o
acompanhamento para os curativos; Que após isso, a rotina é que o técnico
de enfermagem (Maria Alves dos Santos) Nada esses cuidados; Que nas
ocasiões a bebê não estava em casa e também na visita do agente
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 4
Impresso em: 02/07/2019 15:16:25

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 3l
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
CLAT
comunitário de saúde (Maria Iramirtes); Que, tendo em vista que a evolução
da situação de saúde da Francisca Feitoza não estava indo bem, a depoente
foi novamente visitar; Que foi quando indagou pela criança e a Francisca disse
que a criança não estava com ela devido ao problema de saúde dela; Que ela
também disse que o Conselho Tutelar tinha ido visita-la e que tinham dado
um prazo de 5 dias para ela registrar a criança; Que ela disse que não tinha
ido, pois não tinha como sair de casa, devido a ferida operatória; Que ouviu
dizer que a criança estaria com esse casal que mora no Bairro Prado, mas não
os conhece e nem sabe o endereço; Que o caso de Gleyce Marronyde Andrade
foi semelhante; Que a agente de saúde Maria Iramirtes disse por telefone que
teria escutado boatos de que Gleyce, que estava entre o sétimo e o oitavo
mês de gestação pretendia doar seu bebê; Que, contudo, a Gleyce sempre foi
mais responsável, fazendo todo o acompanhamento pré-natal, tudo direitinho;
Que, após o nascimento da criança, alguém da unidade teria ido e constatado
que ela ainda está com a criança e teria dito que não pretendia doar; Que
acrescenta que pararam de acompanhar a Francisca Feitoza, porque ela se
recusou a receber os atendimentos da equipe, assinando um termo de recusa.
A investigada GLEICY MARRONY DE ANDRADE, disse que:
Que é mãe de SOFIA LAIS DE ANDRADE; Que não é verdade que cogitou em
doá-la; Que já tme outra filha de nome AISHA LORRANY GUEDES DE ANDRADE
de 4 anos; Que se criou uma filha pode muito bem criar outra; Que nunca
comentou com ninguém do Hospital, CREAS ou Conselho, que pretendia doar;
Que foram na casa da depoente e desmentiu esses boatos; Que esses boatos
surgiram por conta de alguns vizinhos perguntarem se a depoente ia doar e
disse que sim, mas só por brincadeira; Que jamais pensou ou teve a intenção
de doar sua filha; Que, inclusive, antes de vir na Delegacia, estava dando de
mamar e foi com ela ao postinho; Que nunca ninguém pediu para doar ou lhe
procurou fazendo qualquer proposta nesse sentido; Que não conhece
Francisca Feitoza Pereira; Que não conhece Maria do Socorro, vulgo
Socorrinha; Que conhece uma senhora pelo apelido de Moça e que ela tem
uma menininha que está criando; Que a Moça mora depois da sogra da
depoente, que é na Rua descendo para o Fomento, mas não sabe o nome;
Que acha que é Pedro Jucá; Que sua sogra se chama Rosimar Guedes
Monteiro; Que Moça está criando uma criança de 2 meses; Que não viu, mas
só ouviu comentários.
A testemunha compromissada DAYANA WELLINGTA DA SILVA, disse em seu
depoimento que:
Que tem o apelido de moça; Que tem uma união estável com Socorrinha há 4
anos e 5 meses; Que foi morar na Rua Beira Fresca, 78 i Prado; Que já mudou
para Rua Coronel José Jucá, 279; Que mora com Socorrinha nessa casa; Que
conhecem Francisca Feitoza há uns 3 anos; Que o pay da criança conhecido
como Zequinha a depoente conhece há 15 anos; Que a dépoente e Socorrinha
são madrinhas da criança, filha de Francisca; Que Francisca é conhecida por
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 4
Impresso em: 02/07/2019 15:16:25

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 32
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
Eliete; Que a menina se chama Jenifer Lohane; Que a mesma está registrada
em nome de Francisca ¿Elietei, a qual tem os documentos da criança; Que
por serem madrinhas, apenas ajudam a criar a criança; Que não registraram a
criança em nome próprio; Que não pretendem adotar, pois a depoente é
costureira e a Socorrinha trabalha com cobrança e passam muito tempo fora;
Que gostam de sair e ter vida social e não tem condições de criar a criança;
Que o objetivo é apenas ajudar e a menina fica alguns dias na casa da
depoente; Que são bem apegadas a criança; Que são como se fossem tias;
Que eles são pobres e a depoente e sua esposa ajudam a cuidar; Que não
procede essa história de adoção; Que, inclusive, hoje, dia 18 de junho de
2019, a criança está com Eliete; Que se compromete a entregar a notificação
a Zequinha; Que hoje a depoente, sua esposa e Eliete tem audiência
na
Promotoria, com a Dra Helga.
A testemunha compromissada, MARIA DO SOCORRO DA CONCEIÇÃO
CARDOSO, disse em seu depoimento que:
Que tem o apelido de Corrinha; Que tem uma união estável com Dayane,
apelido Moça, há 4 anos e 5 meses; Que foi morar na Rua Beira Fresca, 78 i
Prado; Que já mudou para Rua Coronel José Jucá, 279; Que mora com
Moçanessa casa; Que conhecem Francisca Feitoza há uns 3 anos; Que o pai
da criança conhecido como Zequinha a depoente conhece há 15 anos; Que a
depoente e Moça são madrinhas da criança, filha de Francisca; Que Francisca
é conhecida por Eliete; Que a menina se chama Jenifer Lohane; Que a mesma
está registrada em nome de Francisca ¿Eliete¿, a qual tem os documentos da
criança; Que por serem madrinhas, apenas ajudam a criar a criança; Que não
registraram a criança em nome próprio; Que não pretendem adotar, pois a
depoente é vendedora e a Socorrinha trabalha com costura na Art Core e
passam muito tempo fora; Que gostam de sair e ter vida social e não tem
condições de criar a criança; Que o objetivo é apenas ajudar e a menina fica
alguns dias na casa da depoente; Que são bem apegadas a criança; Que são
como se fossem tias; Que eles são pobres e a depoente e sua esposa ajudam
a cuidar; Que não procede essa história de adoção; Que, inclusive, hoje, dia
18 de junho de 2019, a criança está com Eliete; Que se compromete
a
entregar a notificação a Zequinha; Que hoje a depoente, sua esposa e Eliete
tem audiência na Promotoria, com a Dra Helga.
A investigada FRANCISCA FEITOSA PEREIRA, disse em seu depoimento que:
Que Moça e Corrinha são madrinhas de sua filha, de nome Jenifer Lohany; Que
ela está registrada no nome da depoente e do pai dela; Que como estava
operada, elas ficam ajudando a cuidar da criança; Que jamais doou a menina
e não tem intenção de entregar para adoção; Que pretende criar a criança;
Que, contudo, como não tem família e tem dificuldades, as, madrinhas ajudam
a depoente; Que não houve nenhuma adoção ilegal, Que já foi ouvida,
inclusive, no Ministério Público sobre os fatos.
DELEGACIA REGIONAL DE IGUATU
Pág. 3 de 4
Impresso em: 02/07/2019 15:16:25

==============================QUEBRA_PAGINA==============================
cm
GOVERNO DO ESTADO DO CEARÁ
33
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
CONDIN
O investigado JOSÉ XAVIER DE LIMA NETO, disse em seu depoimento que:
Que é conhecido por Zequinha e junto com Francisca Feitoza, conhecida
como Eliete há 3 anos; Que Moça e Corrinha são madrinhas de sua filha, de
nome Jenifer Lohany; Que ela está registrada no nome do depoente e da mae;
Que como a Eliete estava operada, elas ficam ajudando a cuidar da criança;
Que jamais doou a menina e não tem intenção de entregar para adoção; Que
pretende criar a criança; Que, contudo, como a família é pobre e têm
dificuldades, as madrinhas ajudam o depoente e companheira; Que não houve
nenhuma adoção ilegal; Que já foi ouvido, inclusive, no Ministério Público
sobre os fatos.
II) DA MATERIALIDADE E AUTORIA
Verificando detalhadamente, segundo a análise dos autos, não ficou
evidenciada a existência de nenhum crime, de forma que a análise da
materialidade e da autoria ficaram prejudicadas.
III) DO INDICIAMENTO E DA CONCLUSÃO
Diante do que foi relatado aqui, com base nos testemunhos ouvidos e com
fulcro no artigo 2°, § 6-, da Lei n° 12.830/2013, encaminhamos o inquérito ao
Poder Judiciário e ao Ministério Público, sugerindo que este realize a promoção
de arquivamento.
IGUATU, 2 dia(s) de Julho de 2019
RAPHAEL FERNANDO GOBBI FAGUNDES
A
DELEGADO(A)
DELEGACIA REGIONAL DE IGUATU
Pág. 4 de 4
Impresso em: 02/07/2019 15:16:25

==============================QUEBRA_PAGINA==============================
$393 a SCHOOL
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA GERAL DE POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLÍCIA DE IGUATU/CE
TERMO DE REMESSA
Ao(s)
/ /2019 cumprindo determinação do(a) Sr(a) Delegado(a) de
Polícia da Cidade de Iguatu-CE, faço remessa destes Autos, de
folhas ao Poder Judiciário da Comarca de Iguatu, do que para constar lavro
este termo.
Escrivão de Policia Civil
d

==============================FIM==============================
