GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE ESPECIALIZADA
DELEGACIA DE DEFESA DA MULHER DE MARACANAÚ
ANO 2019
INQUÉRITO POLICIAL
Registrado no SIP sob o N° 319-168/2019
INFRAÇÃO: ARTIGO 129, § 9°, DO CÓDIGO PENAL BRASILEIRO C/C
ART. 7°, I, DA LEI N° 11.340/2006
INDICIADO (S):
VÍTIMA (S): ALYSSANDRA FACUNDO FELIPE
AUTUAÇÃO
Ao dia 1 (hum) do mês de julho do ano de dois mil e dezenove (2019), nesta
cidade de Maracanaú/Ceará, na Delegacia de Defesa da Mulher de Maracanaú,
autuo na forma da Lei e do estilo PORTARIA e demais peças, que adiante se
segue, do que, para constar, lavro este termo.
Eu, St LIDIANA SOUSA
, MENDES, Escrivã, o digitei.
Lidiana Sousa Mendes
Esenvà de Polícia
Mai 301230-9-3
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
**
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
TORIDADE
POLICIAL
PORTARIA N° 156 / 2019
INQUÉRITO N° 319 - 168 / 2019
A POLÍCIA JUDICIÁRIA DO ESTADO DO CEARÁ, no uso de suas atribuições
legais, conforme o art. 144, §4° da Constituição Federal, conjugado com os
arts. 3°, 4°, 5°,I, 6°, 394 e 395, todos do Código de Processo Penal, através da
subscritora, Delegada de Polícia MANUELA LIMA DA COSTA RIBEIRO, ora
designada para a Delegacia de Defesa da Mulher de Maracanaú, no uso de
suas atribuições legais, e
CONSIDERANDO o disposto no Art. 144, IV, § 4°, da Constituição Federal e
Art. 1° §2° e Art. 4°, I da Lei n° 12.124/93;
CONSIDERANDO a Lei n° 12.830/13, que dispõe sobre a Investigação
Criminal conduzida pelo Delegado de Polícia;
CONSIDERANDO o disposto nos art. 4° ao 23 do CPP;
CONSIDERANDO, afinal, o teor do Boletim de Ocorrência n° 204-
4541/2019
RESOLVE:
INSTAURAR Inquérito Policial, objetivando apurar a prática de possível
CRIME DE LESÃO CORPORAL PRATICADO MEDIANTE VIOLÊNCIA DOMÉSTICA E
FAMILIAR CONTRA A MULHER na forma consumada, que teve como vítima a
Sra. ALYSSANDRA FACUNDO FELIPE e como suposto infrator seu companheiro
MACÁRIO BRUNO ARAÚJO NASCIMENTO, cujos fatos ocorrerampor volta das
21:30 horas do dia 11/05/2019, na Rua 11, n° 234, Bairro Alto da Mangueira,
Maracanaú/CE , configurando, em tese, a conduta prevista no art. 129 §9° do
Código Penal C/C Art 7, I da Lei n° 11.340/06, além de outros porventura
desvendados no curso da persecução criminal.
Autuada esta e a documentação que lhe deu origem, declaro instaurado o
competente Inquérito Policial e DETERMINO desde logo a adoção das
seguintes providências:
1) sejam feitos os registros e anotações de praxe e adotadas as seguintes
providências:
a) Acoste-se aos autos o B.O. Retrocitado; Guia Policial à Perícia Forense n°
204-998/2018, 1 (uma) folha de papel A4 com impressão de imagens da
vítima lesionada apresentada em Termo de Declaração da vítima Alyssandra
Facundo Felipe, Consulta Integrada e de Identidade em nome de Macário
Bruno Araújo Nascimento, Termo de Depoimento da Testemunha Lindalra
Facundo de Oliveira, Termo de Depoimento da Testemunha Cleber Gomes da
Silva, Ofício para Transferência n° 20420194492.
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 1 de 2
Impresso em: 01/07/2019 10:01:59

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
03
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
POLICIAL
INQUÉRITO N° 319 - 168 / 2019
b) Prosseguir nos demais diligenciamentos julgados necessários para o
completo esclarecimento do crime e sua autoria.
A seguir, voltem-me os autos conclusos, para ulteriores deliberações.
CUMPRA-SE.
CUMPRA-SE
MARACANAU, 3 de Junho de 2019
P
MANUELA LIMA DA COSTA RIBEIRO
DELEGADO(A)
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 2 de 2
Impresso em: 01/07/2019 10:01:59

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
04
FLS.
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRICA
DELEGACIA METROPOLITANA DE MARACANAU
TORIDADE POL
Impresso n° 2019311653
BOLETIM DE OCORRÊNCIA N° 204 - 4541 / 2019
Dados da Ocorrência
Natureza do Fato:
LESAO CORPORAL DOLOSA
Data / Hora da Comunicação:
13/05/2019 19:29:20
Data / Hora da Ocorrência:
11/05/2019 21:30:00
Endereço da Ocorrência:
RUA 11
Complemento:
Bairro: ALTO DA MANGUEIRA
Município: MARACANAU/CE
Ponto de Referência:
Dados da(s) Vítima(s)
Nome:ALYSSANDRA FACUNDO FELIPE
Nascimento: 01/12/2000 CPF: 078.083.273-60
RG: 20140034324
Orgão Emissor:SSPDS
UF: CE
Filiação: LINDALRA FACUNDO DE OLIVEIRA
ANTONIO FRANCISCO FELIPE
Endereço: RUA 9, 260
Bairro: ALTO DA MANGUEIRA
Município: MARACANAU/CE
CEP:
País: BRASIL
Telefone: (85) 98790-2891
Histórico
Informa a vítima que na data, hora e local acima citados, foi agredida por IRENICE SILVA
SOUSA, onde esta com uma faca de mesa desferiu em sua direção um golpe que lhe atingiu
a perna esquerda; QUE no momento da briga, ao avançar em IRENICE seu ex-companheiro
MACÁRIO BRUNO ARAÚjO NASCIMENTO a puxou lesionando-a no braço direito; QUE mesmo
IRENICE estando grávida partiu "pra cima" com agressões; QUE apenas se defendeu; QUE
também foi ameaçada por IRENICE onde ela disse que se armaria para dar lhe dar um tiro;
QUE IRENICE chegou a ir ao seu local de trabalho e juntamente com a irmã dela a
agrediram; QUE a vítima foi cientificada do prazo decadencial de 6 meses para representar
criminalmente em desfavor dos autores; QUE compareceu a esta delegacia para comunicar
o fato. E nada mais disse. ////////////
OBS: FALSA COMUNICAÇÃO É CRIME PREVISTO NO ART. 340 CPB.
PRAZO PARA REPRESENTAÇÃO CRIMINAL: 6 MESES.
DELEGACIA DESTINO: DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RESPONSÁVEL PELO REGISTRO :
ANTONIO ALGLEDE BARBOSA CAVALCANTE - MAT.: 198216-1-7
RESPONSÁVEL PELA INFORMAÇÃO: Alyprandra Facundo Felipe
VISTO DO DELEGADO(A) :
WAGNER JORGE CAVALCANTE VIEIRA - MAT.: 012557-1-1
DELEGACIA METROPOLITANA DE MARACANAU
Pág. 1 de 1
Consolidado em: 13/05/2019 19:39:45
Impresso em: 13/05/2019 19:39:45

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
05
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
CORIDADE
TERMO DE DECLARAÇÃO DA VÍTIMA ALYSSANDRA FACUNDO
FELIPE
BOLETIM DE OCORRÊNCIA N° 204-4541/2019 -
Aos 16 dia(s) do mês de Maio de 2019, nesta cidade de Maracanau, Estado do
Ceará, onde pela(s) 17:01 hora(s), presente achava-se MANUELA LIMA DA
COSTA RIBEIRO, Delegado(a), comigo LIDIANA SOUSA MENDES, Escrivã
(o) de seu cargo, ao final assinado, aí compareceu em Cartório ALYSSANDRA
FACUNDO FELIPE, nacionalidade Brasil, solteiro(a), ensino médio, operadora
de caixa, filho(a) de ANTONIO FRANCISCO FELIPE e LINDALRA FACUNDO
DE OLIVEIRA, nascido(a) em 01/12/2000, natural de Maracanau/CE, CPF:
078.083.273-60, RG: 20140034324 SSPDS/CE, residente à Rua 9, 260, Alto da
Mangueira - Maracanau/CE, telefone (85) 98790-2891. Inquirido(a) pela
Autoridade, DISSE: QUE, ADVERTIDA DO TEOR E DAS PENALIDADES
PREVISTAS NOS ARTIGOS 339 E 340 DO CPB, A DECLARANTE COMPARECE A
ESTA DELEGACIA ESPECIALIZADA PARA DAR SEGUIMENTO AOS
PROCEDIMENTOS CABÍVEIS; QUE AFIRMA QUE NA DATA 11/05/2019, POR
VOLTA DAS 21:30 HORAS, QUANDO ESTAVA SENTADA NA CALÇADA DA CASA
ONDE MORAVA COM SEU ATÉ ENTÃO COMPANHEIRO, MACÁRIO BRUNO
ARAÚjO NASCIMENTO, LOCALIZADA À RUA 11, N° 234, BAIRRO ALTO DA
MANGUEIRA, NESTA CIDADE, PRÓXIMO BODEGA DO GEREBA, E A EX-
COMPANHEIRA DE MACÁRIO, IRENICE SILVA SOUSA, CHEGOU AO LOCAL E
PASSOU "A FAZER CONFUSÃO, DIZENDO QUE EU SABIA QUE IA PEGAR VOCÊS
DOIS JUNTOS"; QUE AFIRMA QUE MACÁRIO ESTAVA "TOMANDO UMAS
CERVEJAS E EU PEGUEI, ELA PEGOU UM CASCO DE CERVEJA PARA TACAR EM
MIM E ELE SEGUROU ELA E FICOU DIZENDO PARA ELA SE ACALMAR PORQUE
ESTAVA GRÁVIDA E EU SUBI E ELA FICOU ME ESCULHAMBANDO, FIQUEI NA
VARANDA OLHANDO PARA A CARA DELA BATENDO NELE"; QUE INFORMA QUE
"ELA ENTROU NA CASA, SUBIU E AVANÇOU EM MIM PARA ME BATER E ELE
FICOU ENTRE ELA E EU, QUANDO ELA IA PEGAR UMA FAQUINHA DE MESA QUE
TINHA LÁ PERTO PARA TACAR EM MIM, DIZENDO QUE IA ME MATAR, E EU
PUXEI O CABELO DELA, QUANDO ELE, QUE ESTAVA DE FRENTE PARA MIM, ME
PUXOU PELO MEU BRAÇO DIREITO COM MUITA FORÇA"; QUE, APÓS ISSO,
IRENICE PEGOU A FACA E "RISCOU A MINHA PERNA COM A FACA"; QUE A MÃE
Alysrandha
Delhi
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Jhe
Pág. 1 de 3
Impresso em: 16/05/2019 17:33:56

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
*
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
CORIDADE pol OLICIAL
RUBRICA
BOLETIM DE OCORRÊNCIA N° 204-4541/2019 -
DE MACÁRIO, FRANCISCA DE SOUSA ARAÚjO NASCIMENTO, CONHECIDA
COMO DONA CLEIDE, CHEGOU AO LOCAL E FEZ CESSAR A CONFUSÃO E DISSE
PARA O MESMO SE DECIDIR E ESTE DISSE QUE "IA FICAR COM A IRENICE
PORQUE ELA ESTAVA GRÁVIDA DELE" E A DONA CLEIDE FALOU PARA O
MESMO QUE "POIS SE VOCÊ QUER VIVER COM PUTA SAIA DA MINHA CASA
AGORA" E EXPULSOU MACÁRIO E IRENICE DO IMÓVEL QUE LHE PERTENCE;
QUE A DECLARANTE SE DIRIGIU À DELEGACIA METROPOLITANA DE
MARACANAÚ PARA REGISTRAR O OCORRIDO, FICANDO CIENTE QUE O
PROCEDIMENTO RELACIONADO AOS ATOS PRATICADOS POR SEU EX-
COMPANHEIRO DEVEM SER TRATADOS NESTA ESPECIALIZADA; QUE A
DECLARANTE AFIRMA QUE DESTES FATOS LHE RESTARAM MARCAS, SENDO
QUE DOS ATOS PRATICADOS POR MACÁRIO CAUSARAM MARCAS EM SEU
BRAÇO DIREITO; QUE A DECLARANTE AUTORIZA A CAPTAÇÃO DE IMAGENS
SUAS DEMONSTRANDO A AGRESSÃO SOFRIDA POR SEU EX-COMPANHEIRO,
PEDINDO A JUNTADA DESTAS AOS PRESENTES AUTOS; QUE FICA CIENTE QUE,
EM RELAÇÃO AOS ATOS PRATICADOS POR IRENICE, A DECLARANTE DEVERÁ
COMPARECER À DELEGACIA DA ÁREA DOS FATOS PARA DAR SEGUIMENTO
AOS PROCEDIMENTOS CABÍVEIS; QUE A DECLARANTE INFORMA QUE, APESAR
DE TER RECEBIDO GUIA POLICIAL PARA REALIZAÇÃO DE EXAME DE CORPO DE
DELITO PARA COSNTATAÇÃO DE LESÃO CORPORAL, NÃO COMPARECEU E NÃO
COMPARECERÁ À PEFOCE PARA REALIZAR ESTE EXAME PERICIAL "PORQUE
NÃO SEI ANDAR EM FORTALEZA E PORQUE NÃO TENHO DINHEIRO PARA IR";
QUE A DECLARANTE FICA CIENTE QUE O CRIME NOTICIADO É DE NATUREZA
PÚBLICA INCONDICIONADA E INDEPENDE DA VONTADE DA VÍTIMA PARA A
CONTINUIDADE DA INVESTIGAÇÃO POLICIAL; QUE INFORMA QUE NÃO SABE O
ATUAL ENDEREÇO DE SEU EX-COMPANHEIRO, MAS AFIRMA QUE O CONTATO
TELEFÔNICO DESTE É (85) 984177065; QUE NÃO REQUER MEDIDAS
PROTETIVAS DE URGÊNCIA EM FACE DE MACÁRIO BRUNO ARAÚJO
NASCIMENTO. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, LIDIANA SOUSA MENDES,
Escrivã(o) que o digitei.
Alynandra
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
7
Pág. 2 de 3
Impresso em: 16/05/2019 17:33:56
X

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
07
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
DORIDADE
BOLETIM DE OCORRÊNCIA N° 204 - 4541 / 2019
DELEGADO(A) Jal :
DECLARANTE : > alysrander Facuddo Felipe
Stl
ESCRIVÃ(O) :
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 3 de 3
Impresso em: 16/05/2019 17:33:56

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 08
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA METROPOLITANA DE MARACANAU
RUBRICA
Impresso n° 2019311652
CORIDADE
pol
GUIA POLICIAL À PERÍCIA FORENSE
BOLETIM DE OCORRÊNCIA N° 204-4541/2019 -
GUIA N° 204 - 998 / 2019
MARACANAU, 13 de Maio de 2019
Natureza do Exame: CORPO DE DELITO
Requisito à Perícia Forense o exame LESAO CORPORAL da pessoa abaixo qualificada:
Nome: ALYSSANDRA FACUNDO FELIPE
Nacionalidade: BRASIL
Naturalidade: MARACANAU/CE
Data de Nascimento: 01/12/2000
Estado Civil: SOLTEIRO(A)
Grau de Instrução: ENSINO
MÉDIO
Profissão: OPERADORA DE CAIXA
Filiação: ANTONIO FRANCISCO FELIPE
LINDALRA FACUNDO DE OLIVEIRA
Documento de Identificação: RG
Número: 20140034324
Órgão Emissor: SSPDS
UF: CE
Residência: RUA 9, 260, ALTO DA MANGUEIRA - MARACANAU/CE
Local da Ocorrência: R 11, ALTO DA MANGUEIRA - MARACANAU/CE
Data e Hora da Ocorrência: 11/05/2019 21:30
Observação: LESÕES NO BRAÇO DIREITO E PERNA ESQUERDA
Laudo para: DELEGACIA DE DEFESA DA MULHER DE MARACANAU
DELEGADO (A) WÄGNER JORGE CAVALCANTE VIEIRA - 012557-1-1
TERMO-DE RECEBIMENTO DE GUIA POLICIAL À PERÍCIA FORENSE
Declaro que recebi a Guia de número 204-998/2019 em 13/05/2019
Alynamoha Facumdo Felise
Impresso em: 13/05/2019 19:39:11

==============================QUEBRA_PAGINA==============================
School

==============================QUEBRA_PAGINA==============================
JUILU Comsuita
alicia Civil
war
SECRETARIA DA SEGURANÇA PÚBLICA
E DEFESA SOCIAL
POLÍCIA Civil
CONSULTA INTEGRADA
Governo do Estado do Chay
Governo do Estado do Ceará
P
5000s (E)
LIDIANA SOUSA MENDES C
Alterar Senha
Sair
Informações Pessoais em 16/05/2019 17:32
Voltar
Nova Consulta
MACÁRIO BRUNO ARAÚJO NASCIMENTO
RG:2004009177314
Dados Pessoais
Mãe:FRANCISCA DE SOUSA ARAÚJO NASCIMENTO Pai: MACÁRIO DOS SANTOS NASCIMENTO
Data de Nascimento: 20/12/1990 Sexo: Masculino
Estado Civil: Solteiro Grau de Instrução: 2° Grau Incompleto
Profissão: Motorista
Nacionalidade / Naturalidade
País: Brasil Município: Fortaleza UF: CE
Características Físicas
Cabelos Cor: Castan. Tipo: Ondulad. Cutis: Parda
Olhos Cor: Castanhos Tipo: Redondos
Documentos
CPF: 03982605326
Titulo: Zona: Seção:
Nmr-Doc:23744 Tipo Doc: NASCIMENTO Org.Exped. Doc: GUERREIRO
Livro: A-21 Folha:62 Data Documento: 13/11/2008
Endereço
Logradouro: RUA GECIANO GUERREIRO DE BRITO Número: 234
Complemento: Bairro: ALTO DA MANGUEIRA CEP:
Cidade: Maracanaú UF: CE
Foto
Fonte: Sistema de Identificação Civil - SIC/PEFOCE
C CTIC - Coordenadoria da Tecnologia da Informação e Comunicação - Gerando Soluções
de 1
16/5/2019 17:37

==============================QUEBRA_PAGINA==============================
policia
GOVERNO DO
fls.
ESTADO DO CEARÁ
Secretarie de Segurança Pública
. Defese Social
CONSULTA INTEGRADA
CE.:
Dados da Pessoa
Nome:
MACARIO BRUNO ARAUJO NASCIMENTO
Filiação:
FRANCISCA DE SOUSA ARAUJO NASCIMENTO
MACARIO DOS SANTOS NASCIMENTO
Data de Nascimento:
20/12/1990
N° SIP: 1282318430
RG:
2004009177314 - SSPDS CE
CPF:
Alcunhas:
Alcunha não informada!
Último Endereço
R QUINZE DE NOVEMBRO 949 - PIRATININGA - MARACANAU CE. Telefone: 33716303
Ocorrência(s) como Vítima
Natureza Fato:
ROUBO A PESSOA - CONSUMADO
Delegacia:
DELEGACIA METROPOLITANA DE MARACANAU
Tipo Procedimento:
BO
N° Procedimento: 204 - 2274/2014
Data Ocorrência:
01/03/2014 12:00:00
Natureza Fato:
AMEAÇA - CONSUMADO
Delegacia:
DELEGACIA DO 28. DISTRITO POLICIAL
Tipo Procedimento:
BO
N° Procedimento: 128 - 736/2009
Data Ocorrência:
04/11/2009 13:15:00
Natureza Fato:
EXTRAVIO DE DOCUMENTOS/OBJETOS/VALORES - CONSUMADO
Delegacia:
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
Tipo Procedimento:
BO
N° Procedimento: 308 - 893/2012
Data Ocorrência:
23/02/2012 10:49:26
Data Hora: 16/05/2019 17:32:34
Pag. 1 de 1

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS/
POLÍCIA CIVIL
-
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
MORIDADE
po
TERMO DE DEPOIMENTO DA TESTEMUNHA LINDALRA
FACUNDO DE OLIVEIRA
BOLETIM DE OCORRÊNCIA N° 204-4541/2019 -
Aos 22 dia(s) do mês de Maio de 2019, nesta cidade de Maracanau, Estado do
Ceará, onde pela(s) 09:35 hora(s), presente achava-se VALESKA BASILIO
FEIJÓ, Delegado(a), comigo LIDIANA SOUSA MENDES, Escrivã(o) de seu
cargo, ao final assinado, aí compareceu em Cartório LINDALRA FACUNDO
DE OLIVEIRA, nacionalidade Brasil, solteiro(a), ensino médio, do lar, filho(a)
de JACINTO RODRIGUES DE OLIVEIRA e ANTONIA FACUNDO DE
OLIVEIRA, nascido(a) em 10/07/1973, natural de Boa Viagem/CE, CPF:
431.082.613-04, RG: 20080860880 SSP/CE, residente à Rua Francisco V.
Araújo, 260, Alto da Mangueira - Maracanau/CE, telefone (85) 98790-2891.
Aos costumes disse nada, compromissada na forma da lei, advertida das
penas cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE:
QUE, ADVERTIDA DO TEOR E DAS PENALIDADES PREVISTAS NOS ARTIGOS 340
E 342 DO CPB, AFIRMA A DEPOENTE QUE É MÃE DE ALYSSANDRA FACUNDO
FELIPE; QUE SABE QUE ALYSSANDRA NAMOROU COM MACÁRIO BRUNO
ARAÚjO NASCIMENTO DURANTE QUASE QUATRO ANOS E QUE HÁ POUCO
TEMPO "ELES RESOLVERAM SE JUNTAR E FICARAM MORANDO JUNTOS POR
QUASE DOIS MESES"; QUE INFORMA QUE ALYSSANDRA NÃO POSSUI FILHOS;
QUE MACÁRIO MANTEVE UM RELACIONAMENTO ENTRE IDAS E VINDAS COM
UMA MULHER DE NOME RENICE,POSSUINDO AINDA UM FILHO COM ESTA E
QUE "PARECE QUE A IRENICE ESTÁ GRÁVIDA DELE"; QUE ALYSSANDRA FOI NA
DATA DOS FATOS, LOGO APÓS O OCORRIDO NA CASA DA DEPOENTE, APÓS
ÀS 22:00H, DIZENDO o QUE TINHA ACABADO DE ACONTECER, QUE "IRENICE
CHEGOU NA CASA ONDE ELES ESTAVAM MORANDO E DISSE QUE SABIA QUE
IA PEGAR os DOIS LÁ E PEGOU UMA GARRAFA DE CERVEJA PARA JOGAR
NELA"; QUE "ALYSSANDRA SAIU DE PERTO DA IRENICE, SUBINDO PARA A
PARTE DE CIMA DA CASA, QUANDO ELA SUBIU E FOI ATRÁS DELA, PASSANDO
A DISCUTIR E BRIGAR COM ALYSSANDRA"; QUE, NESTE MOMENTO, IRENICE
PEGOU UMA FAQUINHA DE MESA E TENTOU FURÁ-LA E BRUNO TOMOU ESTA
FAQUINHA, MAS A CONFUSÃO CONTINUOU E ALYSSANDRA PUXOU os
CABELOS DE IRENICE, ENQUANTO ESTA LHE AGREDIA, E BRUNO PUXOU
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 1 de 2
bindolra
Impresso em: 22/05/2019 10:02:07

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
1913
FLS.
13
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
CORIDADE PO
BOLETIM DE OCORRÊNCIA N° 204 - 4541 / 2019
ALYSSANDRA PELO BRAÇO COM MUITA FORÇA E DISSE QUE ELA NÃO
PODERIA FAZER ISSO PORQUE IRENICE ESTAVA ESPERANDO UM FILHO SEU;
QUE, DEPOIS DISSO, BRUNO DESCEU PARA o ANDAR TÉRREO DA CASA E
COLOCOU A IRENICE NA GARUPA DA MOTO E FOI EMBORA; QUE A DEPOENTE
AFIRMA QUE NA DATA DOS FATOS VIU QUE ALYSSANDRA ESTAVA COM
MARCAS NO BRAÇO DIREITO, "MARCAS PARECIDAS COM DEDOS"; QUE
INFORMA QUE DESDE ENTÃO ALYSSANDRA NÃO TEM CONTATO COM BRUNO E
QUE ESTE ESTÁ MORANDO ATUALMENTE COM IRENICE; QUE ATUALMENTE A
DEPOENTE AFIRMA QUE NÃO OBSERVOU SE ALYSSANDRA CONTINUA COM
MARCAS DA LESÃO SOFRIDA EM SEU BRAÇO OU EM QUALQUER OUTRO
LUGAR; QUE ALYSSANDRA NÃO FICOU SEM TRABALHAR POR CAUSA DA LESÃO
EM SEU BRAÇO DIREITO OU POR QUALQUER OUTRO MOTIVO, QUE "ELA FOI
TRABALHAR NORMALMENTE" E QUE ESTES FATOS NÃO CAUSARAM NENHUM
IMPEDIMENTO À MESMA; QUE A DEPOENTE AFIRMA QUE É A PRIMEIRA VEZ
QUE TEM CONHECIMENTO DE ATOS AGRESSIVOS PRATICADOS POR BRUNO
CONTRA ALYSSANDRA; QUE A DEPOENTE AFIRMA QUE NÃO SABE ONDE
BRUNO ESTÁ MORANDO ATUALMENTE; QUE SABE ONDE os PAIS DE BRUNO
ESTÃO MORANDO, NA RUA 1, NO BAIRRO ALTO DA MANGUEIRA. E nada mais
disse nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme, vai devidamente assinado por todos e por
mim, LIDIANA SOUSA MENDES, Escrivã(o) que o digitei.
DELEGADO(A) :
DEPOENTE : X Lindafra Faunda de oliveira
the
ESCRIVÃ(O):
will
DELEGÁCIA DE DEFESA DA MULHER DE MARACANAU
Pág. 2 de 2
Impresso em: 22/05/2019 10:02:07

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
a
14
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
LLCGAY
pol
TERMO DE DEPOIMENTO DA TESTEMUNHA CLEBER GOMES
DA SILVA
BOLETIM DE OCORRÊNCIA N° 204-4541/2019 -
Aos 23 dia(s) do mês de Maio de 2019, nesta cidade de Maracanau, Estado do
Ceará, onde pela(s) 14:58 hora(s), presente achava-se VALESKA BASILIO
FEIJÓ, Delegado(a), comigo LIDIANA SOUSA MENDES, Escrivã(o) de seu
cargo, ao final assinado, aí compareceu em Cartório CLEBER GOMES DA
SILVA, nacionalidade Brasil, solteiro(a), 1o. grau completo, filho(a) de
EVALDO FERNANDES DA SILVA e MARIA DOS PRAZERES GOMES DA
SILVA, nascido(a) em 15/09/2000, natural de Salto/SP, CPF: 092.950.903-06,
RG: 20172664289/CE, residente à Rua Manoel Pereira, 319 a, Boa Vista -
Maracanau/CE, telefone (85) 98545-6636 Aos costumes disse nada,
compromissada na forma da lei, advertida das penas cominadas do falso
testemunho, inquirido(a) pela Autoridade, DISSE: QUE, ADVERTIDO DO TEOR E
DAS PENALIDADES PREVISTAS NOS ARTIGOS 340 E 342 DO CPB, AFIRMA O
DEPOENTE QUE É AMIGO DE ALYSSANDRA FACUNDO FELIPE CERCA TRÊS
MESES E QUE CONVIVE COM A MESMA NO AMBIENTE DE TRABALHA, HAJA
VISTA QUE AMBOS TRABALHAM NO SUPERMERCADO ZEZÉ, NO BAIRRO ALTO
DA MANGUEIRA, NESTA CIDADE; QUE SABE QUE ALYSSANDRA MANTEVE UM
RELACIONAMENTO COM A PESSOA DE NOME MACÁRIO BRUNO ARAÚjO
NASCIMENTO DURANTE UNS QUATRO ANOS E QUE NESTE PERÍODO
TERMINOU E VOLTOU ALGUMAS VEZES E QUE TAMBÉM CHEGOU A MORAR
JUNTO COM BRUNO, MAS NÃO SABE INFORMAR O PERÍODO EM QUE ESTES
VIVERAM JUNTOS NA MESMA CASA; QUE AFIRMA QUE ALYSSANDRA NÃO
POSSUI FILHOS; QUE SABE QUE BRUNO TINHA UMA EX-MULHER, IRENICE, E
QUE MESMO SE RELACIONANDO COM ALYSSANDRA, ESTE VOLTAVA A SE
ENVOLVER COM IRENICE "TODA VEZ QUE ELE BRIGAVA COM ELA"; QUE
PERGUNTADO SOBRE os FATOS, O DEPOENTE AFIRMA QUE POSSUI
CONHECIMENTO DOS MESMOS; QUE INFORMA QUE "SOUBE DISSO PORQUE
ELA ME CONTOU QUANDO EU FUI NA CASA DELA NO DOMINGO, DIA
12/05/2019"; QUE ALYSSANDRA CONTOU QUE NA DATA 11/05/2019, POR
VOLTA DAS 21:30H, "ELA ESTAVA SENTADA NA CALÇADA COM O BRUNO
QUANDO A IRENICE CHEGOU, QUEBROU UMA GARRAFA DE CERVEJA E
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 1 de 3
*#
sil
Impresso em: 23/05/2019 15:28:37
X Clebe
éai
**
ass

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
15
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
V
RUBRICA
CORIDADE pol
BOLETIM DE OCORRÊNCIA N° 204 - 4541 / 2019
PASSOU A DISCUTIR COM A ALYSSANDRA, A QUAL SUBIU PARA O ANDAR DE
CIMA PARA NÃO DISCUTIR E DEIXOU ELES LÁ EMBAIXO, MAS A IRENICE SUBIU
E FOI ATRÁS DE CONFUSÃO COM ELA"; QUE, EM SEGUIDA, IRENICE E
ALYSSANDRA FICARAM DISCUTINDO E AMBAS FICARAM TENTANDO SE
AGREDIR MUTUAMENTE, "ATÉ QUE A IRENICE PEGOU UMA FACA EM CIMA DA
MESA E FOI PARA CIMA DA ALYSSANDRA, CHEGOU A FAZER UM CORTE
PEQUENO NA PERNA DELA, NADA MUITO SÉRIO", FOI QUANDO o BRUNO
TOMOU A FACA DA IRENICE E ESTA CONTINUOU TENTANDO AGREDIR A
ALYSSANDRA, A QUAL PUXOU O CABELO DELA E "BRUNO PUXOU A
ALYSSANRA PELO BRAÇO COM MUITA FORÇA"; QUE ESTA ATITUDE DE BRUNO
DEIXOU MARCAS NO BRAÇO DIREITO DE ALYSSANDRA, INFORMANDO AINDA
QUE "EU VI MARCAS DISSO NELA, VI MARCAS ROXAS NO BRAÇO DIREITO E NA
PERNA DELA, E TAMBÉM VI A MARCA DO CORTE FEITO COM A FACA PELA
IRENICE NELA, NA TARDE DE DOMINGO, 12/01/2019"; QUE ATUALMENTE O
DEPOENTE AFIRMA QUE NÃO CONSEGUE VISUALIZAR ESTAS MARCAS DE
AGRESSÃO; QUE SABE QUE ALYSSANDRA NÃO FOI À PEFOCE REALIZAR
EXAME DE CORPO DE DELITO PORQUE "É LONGE DA CASA DELA, FICA EM
FORTALEZA"; QUE INFORMA QUE A CONFUSÃO ACABOU QUANDO A MÃE DO
BRUNO CHEGOU NO LOCAL, E QUE BRUNO FOI EMBORA DO LOCAL
JUNTAMENTE COM IRENICE PORQUE ESTA ESTÁ GRÁVIDA DO MESMO; QUE
ALYSSANDRA VOLTOU A MORAR NA CASA DA MÃE DELA, LOCALIZADA À RUA
9, N° 260, BAIRRO ALTO DA MANGUEIRA, NESTA CIDADE; QUE O DEPOENTE
ACREDITA QUE BRUNO LESIONOU ALYSSANDRA "SOMENTE COM A INTENÇÃO
DE APARTAR A BRIGA, ACHO QUE ELE NÃO QUERIA MACHUCÁ-LA"; QUE SABE
DESDE O DIA DOS FATOS BRUNO NÃO MANTEVE CONTATO COM ALYSSANDRA
E QUE SABE QUE "ELE ESTÁ MORANDO COM A IRENICE, MAS NÃO SEI ONDE
ELE ESTÁ MORANDO". E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, LIDIANA SOUSA MENDES,
Escrivã(o) que o digitei.
X Clibe
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 2 de 3
Impresso em: 23/05/2019 15:28:37

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 16
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
CORIDADE POL
BOLETIM DE OCORRÊNCIA N° 204 - 4541 / 2019
DELEGADO(A) :
DEPOENTE : X Clobe Gamer B Sabe
DEPERTMENT
ESCRIVÃ(O) :
St
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 3 de 3
Impresso em: 23/05/2019 15:28:37

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
17
138
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS,
POLÍCIA CIVIL
DELEGACIA METROPOLITANA DE MARACANAU
RUBRICA
CORIDADE
OFÍCIO PARA TRANSFERÊNCIA
20420194492
MARACANAU, 13/05/2019
Senhor Delegado
Em anexo, encaminhamos à V. Exa. os procedimentos policiais por fatos ocorridos na
circunscrição dessa delegacia.
BO 204 - -4541/2019
Guia ao IML: 204-998/2019
Delegacia de Defesa da Mulher
de Maracanaú/PC
Protocolo
No 2820
Em 14/05/2019
Responsável 6BS
Atenciosamente,
WAGNER IORGE CAVALCANTE VIEIRA
DELEGACIA, METROPOLITANA DE MARACANAU
Exmo. Sr.
Delegado Titular do(a) DELEGACIA DE DEFESA DA MULHER DE MARACANAU
N.E.S.T.A
DELEGACIA METROPOLITANA DE MARACANAU
Pág. 1 de 1
Impresso em: 13/05/2019 19:40:28

==============================QUEBRA_PAGINA==============================
Policia
18
CONCLUSÃO
autos Fls. S
Aos 03 (três) dias do mês de junho de 2019 (dois mil de dezenove), faço estest
conclusos a Senhora Delegada, do que, para constar, lavro este termo. Eu
Escrivã, que digitei e assino.
Lidiana Sousa Mendes
Escriva de Polícia
Mat 301230-9-3
DESPACHO
Senhora Escrivã,
Juntar aos autos, os seguintes documentos: Termo de Qualificação e Interrogatório de
Macario Bruno Araújo Nascimento, Cópia de CNH de Macario Bruno Araújo Nascimento,
Relatório Final, procedendo-se, a seguir, a remessa destes Autos ao Poder Judiciário
desta Comarca, para os devidos fins.
Maracanaú-Ce, 01 de Julho de 2019.
he e
DPC. MANUELA LIMA DA COSTA RIBEIRO
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
Folicia Civil
Fls, 19
DATA
CPDS
Ao dia 1 (hum) do mês de julho de 2019 de dezenove), recebo estes os autos, do
que,
para constar, lavro este termo. Eu , Escrivã, assino
que digitei e
Lidiana Sousa Mendes
Escrivã de Polícia
Mat 301230-9-3
JUNTADA
Ao dia 1 (hum) do mês de julho de 2019 (dois mil de dezenove), junto aos autos os
documentos constantes do despacho retromencionado e, para constar, lavro este termo.
Eu,
, Escrivã, que digitei e assino.
Lidiana Sousa Mendes
Escrivã de Polícia
Mat 301230-9-3
CERTIDÃO
CERTIFICO que, nesta data, dei fiel cumprimento ao despacho da Senhora Delegada. O
referido é verdade. Dou fé. Maracanaú-Ce., Ao dia 1 (hum) do mês de julho de 2019.
A
Mendes
Escrivã de Polícia
Mat 301230-9-3

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
to
20
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
RORIDADE
PO
TERMO DE QUALIFICAÇÃO E INTERROGATÓRIO DO INFRATOR
MACARIO BRUNO ARAÚJO NASCIMENTO
INQUÉRITO N° 319-168/2019 -
Aos 3 dia(s) do mês de Junho de 2019, nesta cidade de Maracanau, Estado do
Ceará, onde pela(s) 10:00 hora(s), presente achava-se MANUELA LIMA DA
COSTA RIBEIRO, Delegado(a), comigo LIDIANA SOUSA MENDES, Escrivã
(o) de seu cargo, ao final assinado, aí compareceu em Cartório MACARIO
BRUNO ARAÚJO NASCIMENTO, nacionalidade Brasil, solteiro(a), 2o. grau
completo, filho(a) de MACARIO DOS SANTOS NASCIMENTO e FRANCISCA
DE SOUSA ARAUJO NASCIMENTO, nascido(a) em 20/12/1990, natural de
Fortaleza/CE, CPF: 039.826.053-26, RG: 2004009177314 SSPDSCE, residente
à Rua 15 de Novembro, 720, Piratininga - Maracanau/CE, telefone (85) 98843-
6306. Interrogado(a) pela Autoridade, RESPONDEU: QUE, QUE O
INTERROGADO VIVE EM UNIÃO ESTÁVEL COM IRENICE SILVA SOUSA HÁ
APROXIMADAMENTE ONZE ANOS E QUE POSSUI UMA FILHA COM A MESMA,
BIANCA DA SILVA, DE 8 ANOS DE IDADE, ESTANDO SUA COMPANHEIRA COM
SEIS MESES DE GESTAÇÃO; QUE AFIRMA QUE MANTEVE UM
RELACIONAMENTO EXTRACONJUGAL COM ALYSSANDRA FACUNDO FELIPE
DURANTE TRÊS ANOS E QUE "DURANTE UM TEMPO, QUANDO A ALYSSANDRA
TINHA DE 15 PARA 16 ANOS, ELA IA PARA A MINHA CASA DEPOIS QUE A
MINHA FILHA DORMIA, QUANDO A MINHA MULHER SAIA PARA TRABALHAR À
NOITE, E A GENTE FICAVA NA MINHA CASA, MAS DEPOIS, HÁ SEIS MESES, A
MINHA MULHER DESCOBRIU E A GENTE DISCUTIU POR TELEFONE E SE
SEPAROU E EU FIQUEI MORANDO COM A MINHA MÃE E A MINHA MULHER
FICOU NA CASA DA MÃE DELA, ATÉ O DIA DO OCORRIDO"; QUE INFORMA QUE
DURANTE O PERÍODO EM QUE FICOU SEPARADO DE SUA COMPANHEIRA "A
ALYSSANDRA FICOU DORMINDO COMIGO NA CASA DA MINHA MÃE COM
FREQUÊNCIA, MAS ELA NÃO MOROU COMIGO, ELA LEVAVA só A ROUPA DE
DORMIR E A FARDA DO TRABALHO DELA"; QUE O INTERROGADO INFORMA
QUE NUNCA RESPONDEU A PROCESSO CRIMINAL OU A PROCEDIMENTO
POLICIAL; QUE AFIRMA QUE NÃO POSSUI ARMA DE FOGO; QUE O
NÃO É ENVOLVIDO COM FACÇÃO CRIMINØSA; QUE O
idiana Sousa DEL Policia
EGACIADE DEFESA DA MULHER DE MARACANAU
Pág. 1 de 4
Impresso em:03/06/2019 10:05:57
Mal
Maxanic

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
21
POLICIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
ROPIDADE POLICIAL
RUBRICA
INQUÉRITO N° 319 - 168 / 2019
INTERROGADO NEGA SER USUÁRIO DE DROGAS; QUE FAZ USO DE BEBIDA
ALCOÓLICA SOCIALMENTE; QUE O INTERROGADO RESIDE ATUALMENTE À RUA
15 DE NOVEMBRO, N° 720, BAIRRO PIRATININGA, NESTA CIDADE, QUE FICA
PRÓXIMO AO CENTRO DE LÍNGUAS; QUE O INTERROGADO AFIRMA MORAR
NESTE LOCAL COM IRENICE E COM SUA FILHA; QUE o INTERROGADO
INFORMA QUE SEU NÚMERO DE CONTATO TELEFÔNICO E DE WHATSAPP É
(085) 988436306; QUE CIENTIFICADO DA IMPUTAÇÃO QUE LHE É DIRIGIDA,
QUE NA DATA 11/05/2019, POR VOLTA DAS 21:30 HORAS, QUANDO
ALYSSANDRA ESTAVA SENTADA NA CALÇADA DA CASA ONDE MORAVA COM O
INTERROGADO, LOCALIZADA À RUA 11, N° 234, BAIRRO ALTO DA
MANGUEIRA, NESTA CIDADE, PRÓXIMO A BODEGA DO GEREBA, E A EX-
COMPANHEIRA DESTE, IRENICE SILVA SOUSA, CHEGOU AO LOCAL E PASSOU A
FAZER CONFUSÃO, DIZENDO QUE "EU SABIA QUE IA PEGAR VOCÊS DOIS
JUNTOS"; QUE, NESTE MOMENTO, o INTERROGADO ESTAVA TOMANDO UMAS
CERVEJAS E IRENICE PEGOU UM CASCO DE CERVEJA PARA TACAR EM
ALYSSANDRA E o INTERROGADO A SEGUROU E FICOU DIZENDO PARA ELA SE
ACALMAR PORQUE ESTAVA GRÁVIDA E ALYSSANDRA SUBIU PARA o ANDAR
SUPERIOR DA CASA E IRENICE A FICOU INJURIANDO, QUANDO ALYSSANDRA
FICOU NA VARANDA OLHANDO PARA A IRENICE BATER NO INTERROGADO;
QUE IRENICE ENTROU NA CASA, SUBIU E AVANÇOU EM ALYSSANDRA PARA
AGREDÍ-LA E O INTERROGADO FICOU ENTRE AMBAS, QUANDO IRENICE FEZ
GESTO QUE IRIA PEGAR UMA FAQUINHA DE MESA QUE TINHA LÁ PERTO PARA
LESIONAR ALYSSANDRA, DIZENDO QUE IRIA MATÁ-LA, E ESTA PUXOU O
CABELO DE IRENICE, QUANDO O INTERROGADO, QUE ESTAVA EM FRENTE A
ALYSSANDRA, PUXOU PELO BRAÇO DIREITO DESTA COM MUITA FORÇA; QUE,
APÓS ISSO, IRENICE PEGOU A FACA E RISCOU A PERNA DE ALYSSANDRA COM
ESTE INSTRUMENTO; QUE DESTES FATOS RESTARAM MARCAS EM
ALYSSANDRA, SENDO QUE DOS ATOS PRATICADOS PELO INTERROGADO
CAUSARAM MARCAS NO BRAÇO DIREITO DESTA; QUE EM RELAÇÃO AOS
FATOS o INTERROGADO NEGA QUE os FEZ E NEGA QUE ESTES
ACONTECERAM DA FORMA COMO FOI NARRADO; QUE O INTERROGADO
EXPLICA QUE NA DATA 11/05/2019, POR 20:30 HORAS, REALMENTE ESTAVA
Policia Mendes
de
DEDEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 2 de 4
Mat
Macinio
Impresso em: 03/06/2019 10:05:57

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
22
FLS.
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Y,
RUBRICA
ROPIDADE
pol
OLICIAL
INQUÉRITO N° 319 - 168 / 2019
NA CALÇADA DA CASA DE SEUS PAIS, MAS "ESTAVA SOZINHO, TOMANDO UMA
CERVEJA"; QUE INFORMA QUE "QUANDO EU ESTAVA SENTADO NA CALÇADA, A
ALYSSANDRA VEIO ATÉ MIM E FALOU QUE QUERIA CONVERSAR COMIGO E EU
DISSE QUE NÃO TINHA MAIS NADA PARA CONVERSAR E ELA ME FALOU QUE
TINHA LIGADO PARA A IRENICE E ELA JÁ ESTARIA CHEGANDO LÁ"; QUE
INFORMA QUE "EM POUCO TEMPO A IRENICE CHEGOU, PEGOU UMA GARRAFA
DE CERVEJA E JOGOU EM MIM E FICOU ME ESCULHAMBANDO E A ALYSSANDRA
FOI LÁ PARA CIMA E FICOU NA VARANDA CHAMANDO A IRENICE PARA SUBIR";
QUE AFIRMA QUE "QUANDO A IRENICE JOGOU UMA GARRAFA EM MIM, FIQUEI
TONTO E ELA SUBIU PARA BRIGAR COM ALYSSANDRA E EU NÃO CONSEGUI
IMPEDÍ-LA"; QUE, EM CERTO MOMENTO, "OUVI A IRENICE GRITANDO POR
SOCORRO E SUBIU CORRENDO PARA AJUDAR QUANDO VI QUE ELA ESTAVA
TRANCADA EM UM DOS QUARTOS E A ALYSSANDRA ESTAVA COM DUAS
FACAS NAS MÃOS, DIZENDO QUE IA PEGAR ELA, PORQUE ELA ACABOU COM
ONZE ANOS DA MINHA VIDA"; QUE, NESTE MOMENTO, "PEDI PARA
ALYSSANDRA SE ACALMAR E LARGAR AS FACAS E ELA FICOU CHUTANDO A
PORTA DO QUARTO QUE A IRENICE ESTAVA, QUERENDO ENTRAR, E AS DUAS
FICARAM SE CHIGANDO, E A ALYSSANDRA ME FERIU DOS MEUS DOIS BRAÇOS
COM AS FACAS, FOI QUANDO FIQUEI SEGURANDO os DOIS BRAÇOS DELA
PARA VER SE ELA SE ACALMAVA E LARGAVA AS FACAS"; QUE AFIRMA QUE "EU
NÃO A SEGUREI COM FORÇA, FIZ ISSO SÓ PARA ELA SE ACALMAR E LARGAR
AS FACAS, AÍ ELA SOLTOU AS DUAS FACAS E UMA DESTAS, A FACA GRANDE
ARRANHOU O PÉ DELA QUANDO ELA SOLTOU"; QUE, EM SEGUIDA, O
INTERROGADO ABRAÇOU ALYSSANDRA PARA ACALMÁ-LA E IRENICE ABRIU A
PORTA, VIU A CENA E "COMEÇOU A CONFUSÃO NOVAMENTE E AMBAS
COMEÇARAM A BRIGAR, QUANDO ALYSSANDRA PUXOU os CABELOS DA
IRENICE E COMEÇOU A BATER NA CABEÇA DELA E EU A SEGUREI PELOS
BRAÇOS, POR BAIXO DAS AXILAS DELA, PARA ELA PARAR DE BATER NA
IRENICE"; QUE IRENICE E ALYSSANDRA PARARAM DE BRIGAR, QUANDO ESTA
SE AFASTOU E FICOU SENTADA NA REDE E o INTERROGADO FICOU
TENTANDO ACALMAR IRENICE QUE ESTAVA PASSANDO MAL POR ESTAR
"GRÁVIDA"; QUE o INTERROGADO AFIRMA QUE QUANDO "ELAS SE
Lidiana Sousa de
Mendes
ACIA DE DEFESA DA MULHER DE MARACANAU
(Mat 301230-9-3
Pág. 3 de 4
Impresso em: 03/06/2019 10:05:57
x Maconio

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
it
23
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
POLICIAL
INQUÉRITO N° 319 - 168 / 2019
ACALMARAM, ALYSSANDRA PERGUNTOU COM QUEM EU QUERIA FICAR, E EU
DISSE QUE EU VOU FICAR COM A IRENICE PELOS ONZE ANOS QUE EU JÁ
CONVIVO COM ELA"; QUE, NESTE MOMENTO, "ALYSSANDRA PEGOU DUAS
GARRAFAS DE KIBOA E COMEÇOU A JOGAR EM MIM E PEGOU EM UMAS
ROUPAS DA MINHA MÃE TAMBÉM QUE ESTAVAM ESTENDIDAS"; QUE, APÓS
ISSO, "A MINHA MÃE CHEGOU E MANDOU TODO MUNDO SAIR DA CASA, DISSE
QUE A CASA DELA NÃO ERA GALINHEIRO E EU PEGUEI A MÃO DA IRENICE E
SAÍ E A ALYSSANDRA VEIO SEGUINDO A GENTE E NOS ESCULHAMBANDO, E
EU PEGUEI A MOTO DO MEU TIO E FUI EMBORA COM A IRENICE"; QUE O
INTERROGADO AFIRMA QUE QUANDO os FATOS OCORRERAM JÁ TINHA
TERMINADO O RELACIONAMENTO COM ALYSSANDRA CERCA DE UMA SEMANA
E QUE A MESMA NUNCA ACEITOU o FIM DESTA RELAÇÃO; QUE INFORMA QUE
ALYSSANDRA SABIA QUE o INTERROGADO VIVIA EM UNIÃO ESTÁVEL E QUE
ESTA "NÃO TINHA UM RELACIONAMENTO EXCLUSIVO COMIGO, ELA TAMBÉM
FICAVA COM OUTRAS PESSOAS"; QUE O INTERROGADO AFIRMA QUE NÃO
TEVE INTENÇÃO DE MACHUCAR os BRAÇOS DE ALYSSANDRA, QUE só
SEGUROU NOS BRAÇOS DESTA PARA "EVITAR UMA TRAGÉDIA" E QUE NÃO
SEGUROU os BRAÇOS DA MESMA COM FORÇA; QUE AFIRMA QUE NÃO TEM
SENTIMENTO RUIM CONTRA ALYSSANDRA E QUE NÃO DESEJA MAIS SE
RELACIONAR COM A MESMA. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, LIDIANA SOUSA MENDES,
Escrivã(o) que o digitei.
DELEGADO(A) shousen :
INDICIADO(A) : Macsrio Bruno A Nasemento
ESCRIVA(O) :
Lidiana Sousa Mendes
IPW
Escrivã de Polícia
Mat 301230-9-3
ployod ap
sapuew esnos euerpin
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 4 de 4
Impresso em: 03/06/2019 10:05:58

==============================QUEBRA_PAGINA==============================
policia
Fls. 24
I
REPUBLICA' EDERATIVA DO BRASIE
CIDADES
DEPARTATETO: JACIONAL DEATRANSITO
ABPDS.CE:
NOME
MACARIO BRUNO ARAUJO NASCIMENTO
BDC IDENTIDADE / ORG EMISSOR UF
0750797
CTPS
CE
CPF
DATA NASCIMENTO
039. 826.053-26
20/12/1990
INTERPRINT LTDA,
FILIAÇÃO
MACARIO DOS SANTOS
NASCIMENTO
FRANCISCA DE SOUSA
ARAUJO NASCIMENTO
PERMISSÃO
ACC
AB
N° REGISTRO
VALIDADE
1° HABILITAÇÃO
049392 38926
20/10/2021
11/05/2010
EXERCE ATIV REMUNERADA;
& Worements
ABSINATURA 00 PORTADOR
LOCAL
DATA EMRISSÃO
FORTALEZA, CE
27/10/2016
/ment-2hm
28644632698
CE156080427
00
KOX DETRAN CE (CEARA)

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
RUBRICA
POLICIAL
RELATORIO FINAL
INQUÉRITO N° 319 - 168 / 2019
INQUÉRITO POLICIAL N° 319-168/2019
Vítima: ALYSSANDRA FACUNDO FELIPE
Investigado: MACARIO BRUNO ARAÚjO NASCIMENTO
Incidência Penal: Artigo 129 § 9° do CPB c/c Art. 7°, da Lei 11.340/06
MM. Juíza,
o presente inquérito policial foi instaurado através da Portaria n°
156/2019 exarada pela Autoridade Policial da Delegacia de Defesa da Mulher
de Maracanaú, visando apurar o crime noticiado no BO n° 204-4541/2019,
condutas típicas previstas no Artigo 129 § 9° do CPB c/c Art. 7°,1 da Lei
11.340/06, onde figuram como vítima e investigado as pessoas acima
nominadas. A notícia-crime foi a de que em 11.05.2019, por voltas das 21:30
horas, na Rua 11, n° 234- Alto da Mangueira - MARACANAÚ/CE que durante
uma discussão envolvendo a vítima, o investigado e uma terceira pessoa
identificada como Irenice Silva Sousa, a vítima foi agredida fisicamente pelo
ex companheiro, ficando lesionada no braço direito.
A vítima ALYSSANDRA FACUNDO FELIPE afirmou que no dia 11/05/2019,
por volta das 21:30 horas, quando estava sentada na calçada da casa onde
morava com seu até então companheiro, Macário Bruno Araújo Nascimento, a
ex-companheira do investigado,Sra. Irenice Silva Sousa, chegou ao local e
passou "a fazer confusão, dizendo que eu sabia que ia pegar vocês dois
juntos". Relatou que Macário estava "tomando umas cervejas e eu peguei, ela
pegou um casco de cerveja para tacar em mim e ele segurou ela e ficou
dizendo para ela se acalmar porque estava grávida e eu subi e ela ficou me
esculhambando, fiquei na varanda olhando para a cara dela batendo nele"
(...) "ela entrou na casa, subiu e avançou em mim para me bater e ele ficou
entre ela e eu, quando ela ia pegar uma faquinha de mesa que tinha lá perto
para tacar em mim, dizendo que ia me matar, e eu puxei o cabelo dela,
quando ele, que estava de frente para mim, me puxou pelo meu braço direito
com muita força", após isso, Irenice pegou a faca e "riscou a minha perna
com a faca". Informou que a Sra. Francisca de Sousa Araújo Nascimento, mãe
do investigado, chegou ao local e fez cessar a confusão e disse para o mesmo
se decidir e este disse que "ia ficar com a Irenice porque ela estava grávida
dele". A vítima afirmou que destes fatos lhe restaram marcas, sendo que dos
atos praticados por seu ex companheiro causaram marcas em seu braço
direito. Informou que, APESAR DE TER RECEBIDO GUIA POLICIAL PARA
REALIZAÇÃO DE EXAME DE CORPO DE DELITO PARA COSNTATAÇÃO DE LESÃO
CORPORAL, NÃO COMPARECEU E NÃO COMPARECERÁ À PEFOCE PARA
REALIZAR ESTE EXAME PERICIAL "PORQUE NÃO SEI ANDAR EM FORTALEZAE
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
the
Pág. 1 de 5
Impresso em: 01/07/2019 11:29:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
26
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
20
FLS.
POLÍCIA CIVIL
CRUBRICA
RORIDADE
POY
OLICIAL
PORQUE NÃO TENHO DINHEIRO PARA IR".
DA PROVA TESTEMUNHAL
A testemunha LINDALRA FACUNDO DE OLIVEIRA , mãe da vítima,
informou que a filha teve um relacionamento com o investigado durante
quase quatro anos e que há pouco tempo "eles resolveram se juntar e ficaram
morando juntos por quase dois meses" Relatou que Macário manteve um
relacionamento entre idas e vindas com uma mulher de nome Irenice,
possuindo ainda um filho com esta e que "parece que a irenice está grávida
dele". Disse que sua filha, logo após o ocorrido, foi até sua residência, após às
22:00h, dizendo o que tinha acabado de acontecer, e segundo ela: "Irenice
chegou na casa onde eles estavam morando e disse que sabia que ia pegar os
dois lá e pegou uma garrafa de cerveja para jogar nela", "Alyssandra saiu de
perto da Irenice, subindo para a parte de cima da casa, quando ela subiu e foi
atrás dela, passando a discutir e brigar com Alyssandra" e que, "Irenice pegou
uma faquinha de mesa e tentou furá-la e Bruno tomou esta faquinha, mas a
confusão continuou e Alyssandra puxou os cabelos de Irenice, enquanto esta
lhe agredia, e Bruno puxou Alyssandra pelo braço com muita força e disse que
ela não poderia fazer isso porque Irenice estava esperando um filho seu e
que, depois disso, Bruno desceu para o andar térreo da casa e colocou a
Irenice na garupa da moto e foi embora". Afirmou que na data dos fatos viu
que Alyssandra estava com marcas no braço direito, "marcas parecidas com
dedos". Informou que desde então Alyssandra não tem contato com Bruno e
que este está morando atualmente com renice.Afirmou que Alyssandra não
ficou sem trabalhar por causa da lesão em seu braço direito ou por qualquer
outro motivo, "ela foi trabalhar normalmente" e que estes fatos não causaram
nenhum impedimento à mesma.
A testemunha CLEBER GOMES DA SILVA amigo da vítima, disse ter
conhecimento que Alyssandra manteve um relacionamento com a pessoa de
nome Macário Bruno Araújo Nascimento durante uns quatro anos e que neste
período terminou e voltou algumas vezes. Afirmou também que tinha
conhecimento que o investigado tinha uma ex-mulher, Irenice, e que mesmo
se relacionando com Alyssandra, este voltava a se envolver com Irenice "toda
vez que ele brigava com ela". Em relação aos fatos, afirmou que "soube disso
porque ela me contou quando eu fui na casa dela no domingo, dia
12/05/2019". Segundo o relato da vítima, na data 11/05/2019, por volta das
21:30h, "ela estava sentada na calçada com o Bruno quando a Irenice chegou,
quebrou uma garrafa de cerveja e passou a discutir com a Alyssandra, a qual
subiu para o andar de cima para não discutir e deixou eles lá embaixo, mas a
Irenice subiu e foi atrás de confusão com ela". Em seguida, Irenice e
Alyssandra ficaram discutindo e ambas ficaram tentando se agredir
mutuamente, "até que a Irenice pegou uma faca em cima da mesa e foi para
cima da Alyssandra, chegou a fazer um corte pequeno na perna dela, nada
muito sério", foi quando o Bruno tomou a faca da Irenice e esta continuou
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
URS Impresso Pág. 2
de 5
em: 01/07/2019 11:29:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
27
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
ll
AC
CRUBRICA
ROPIDADE pol
tentando agredir a Alyssandra, a qual puxou o cabelo dela e "Bruno puxou a
Alyssanra pelo braço com muita força" e que esta atitude de Bruno deixou
marcas no braço direito de Alyssandra, "eu vi marcas disso nela, vi marcas
roxas no braço direito e na perna dela, e também vi a marca do corte feito
com a faca pela Irenice nela, na tarde de domingo, 12/01/2019" Afirmou que
Alyssandra não foi à pefoce realizar exame de corpo de delito porque "é longe
da casa dela, fica em Fortaleza". Relatou que a confusão acabou quando a
mãe do Bruno chegou no local, e que Bruno foi embora do local juntamente
com Irenice porque esta está grávida do mesmo. Disse acreditar que Bruno
lesionou Alyssandra "somente com a intenção de apartar a briga, acho que
ele não queria machucá-la".
DO INVESTIGADO
Qualificado e interrogado MACARIO BRUNO ARAÚjO NASCIMENTO,
informou que vive em união estável com Irenice Silva Sousa há
aproximadamente onze anos e que possui uma filha com a mesma, de 8 anos
de idade, estando sua companheira com seis meses de gestação. Informou ter
mantido um relacionamento extraconjugal com Alyssandra Facundo Felipe
durante três anos e que "durante um tempo, quando a Alyssandra tinha de 15
para 16 anos, ela ia para a minha casa depois que a minha filha dormia,
quando a minha mulher saia para trabalhar à noite, e a gente ficava na minha
casa, mas depois, há seis meses, a minha mulher descobriu e a gente discutiu
por telefone e se separou e eu fiquei morando com a minha mãe e a minha
mulher ficou na casa da mãe dela, até o dia do ocorrido" e que durante o
período em que ficou separado de sua companheira "a Alyssandra ficou
dormindo comigo na casa da minha mãe com frequência, mas ela não morou
comigo, ela levava só a roupa de dormir e a farda do trabalho dela". Explicou
que na data 11/05/2019, por 20:30 horas, realmente estava na calçada da
casa de seus pais, mas "estava sozinho, tomando uma cerveja, quando eu
estava sentado na calçada, a Alyssandra veio até mim e falou que queria
conversar comigo e eu disse que não tinha mais nada para conversar e ela
me falou que tinha ligado para a Irenice e ela já estaria chegando lá". Disse
que "em pouco tempo a Irenice chegou, pegou uma garrafa de cerveja e
jogou em mim e ficou me esculhambando e a ALYSSANDRA FOI LÁ PARA CIMA
E FICOU NA VARANDA CHAMANDO A IRENICE PARA SUBIR". Relatou que
"quando a Irenice jogou uma garrafa em mim, fiquei tonto e ela subiu para
brigar com Alyssandra e eu não consegui impedí-la' e que, em certo
momento, "ouvi a Irenice gritando por socorro e subiu correndo para ajudar
quando vi que ela estava trancada em um dos quartos e a Alyssandra estava
com duas facas nas mãos, dizendo que ia pegar ela, porque ela acabou com
onze anos da minha vida" e que, neste momento, "PEDI PARA ALYSSANDRA
SE ACALMAR E LARGAR AS FACAS E ELA FICOU CHUTANDO A PORTA DO
QUARTO QUE A IRENICE ESTAVA, QUERENDO ENTRAR, E AS DUAS FICARAM SE
CHIGANDO, E A ALYSSANDRA ME FERIU DOS MEUS DOIS BRAÇOS COM AS
FACAS, FOI QUANDO FIQUEI SEGURANDO os DOIS BRAÇOS DELA PARA VER
SE ELA SE ACALMAVA E LARGAVA AS FACAS". "EU NÃO A SEGUREI COM
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Us Impresso Pág. 01/07/2019 3 de 5
em: 11:29:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 28
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
u
(9)
RUBRICA
VORIDADE pol
FORÇA, FIZ ISSO SÓ PARA ELA SE ACALMAR E LARGAR AS FWCAS, AÍ ELA
SOLTOU AS DUAS FACAS E UMA DESTAS, A FACA GRANDE ARRANHOU O PÉ
DELA QUANDO ELA SOLTOU". Disse que, em seguida, abraçou Alyssandra
para acalmá-la e Irenice abriu a porta, viu a cena e "COMEÇOU A CONFUSAO
NOVAMENTE E AMBAS COMEÇARAM A BRIGAR, QUANDO ALYSSANDRA PUXOU
os CABELOS DA IRENICE E COMEÇOU A BATER NA CABEÇA DELA E EU A
SEGUREI PELOS BRAÇOS, POR BAIXO DAS AXILAS DELA, PARA ELA PARAR DE
BATER NA IRENICE". Relatou que Irenice e Alyssandra pararam de brigar,
quando esta se afastou e ficou sentada na rede e ele ficou tentando acalmar
Irenice que estava passando mal por estar "grávida". Afirmou que quando
"elas se acalmaram, Alyssandra perguntou com quem eu queria ficar, e eu
disse que eu vou ficar com a Irenice pelos onze anos que eu já convivo com
ela"; que, neste momento, "Alyssandra pegou duas garrafas de kiboa e
começou a jogar em mim e pegou em umas roupas da minha mãe também
que estavam estendidas" e que, após isso, "a minha mãe chegou e mandou
todo mundo sair da casa, disse que a casa dela não era galinheiro e eu peguei
a mão da Irenice e saí e a Alyssandra veio seguindo a gente e nos
esculhambando, e eu peguei a moto do meu tio e fui embora com a Irenice".
Informou que quando os fatos ocorreram já tinha terminado o relacionamento
com Alyssandra cerca de uma semana e que a mesma nunca aceitou o fim
desta relação. Afirmou que Alyssandra sabia que ele vivia em união estável e
que esta "não tinha um relacionamento exclusivo comigo, ela também ficava
com outras pessoas". AFIRMOU NÃO TER TIDO INTENÇAO DE MACHUCAR os
BRAÇOS DE ALYSSANDRA, QUE so SEGUROU NOS BRAÇOS DESTA PARA
"EVITAR UMA TRAGÉDIA" E QUE NÃO SEGUROU os BRAÇOS DA MESMA COM
FORÇA.
DO NÃO INDICIAMENTO
Foi emitida Guia Policial à Pericia Forense n° 204-998/2019, porém a
vítima não realizou o exame.
Para a aplicação da Lei 11.340/06, não suficiente que a violência seja
praticada contra a mulher, em contexto familiar, ou de afetividade. É
necessária também a demonstração de situação de vulnerabilidade ou
hipossuficiência, numa perspectiva de gênero. No presente caso, a violência
decorreu da desavença entre a Sra. Alyssandra Facundo Felipe e a Sra. Irenice
Silva Sousa, companheira do investigado, tendo o ele intercedido para separá-
las. Também não restou demonstrado o dolo do agente em lesionar a Sra.
Alyssandra Facundo Felipe, nem mesmo se as lesões indicadas foram
decorrente da briga entre as duas mulheres.
Por tudo que consta nos autos, DEIXAMOS DE INDICIAR MACARIO BRUNO
ARAÚjO NASCIMENTO. Não obstante, remetemos a Vossa Excelência e ao
Parquet o condão de melhor apreciar a culpabilidade do investigado.
Face ao exposto, esta Autoridade Policial dá por encerradas as
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Uth
Pág. 4 de 5
Impresso em: 01/07/2019 11:29:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 29
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
CORIDADE COLIGNA pol
RUBRICA
investigações neste INQUÉRITO POLICIAL, submetendo o presente Relatório
ao crivo de Vossa Excelência e do Ilustre Representante do MP, nos colocando
à inteira disposição para eventuais esclarecimentos e/ou ulteriores diligências
que se mostrarem imprescindíveis ao caso.
É O RELATÓRIO.
MARACANAU, 1 dia(s) do mês de Julho de 2019
MANUELA LIMA DA COSTA RIBEIRO
DELEGADO(A)
DELEGACIA DE DEFESA DA MULHER DE MARACANAU
Pág. 5 de 5
Impresso em: 01/07/2019 11:29:18

==============================QUEBRA_PAGINA==============================
CIVEL
GOVERNO DO
F!s. 30
ESTADO DO CEARÁ
l
Los-CE
Secretaria da Segurança Pública
e Defesa Social
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA ESPECIALIZADA DE PROTEÇÃO AOS GRUPOS
VULNERÁVEIS
DELEGACIA DE DEFESA DA MULHER DE MARACANAÚ
FONE/FAX: 3371-7835 FONE: 3371-7834
TERMO DE REMESSA
Ao dia 1 (hum) do mês de julho de 2019 (dois mil de dezenove), cumprindo o despacho
da DPC. Manuela Lima da Costa Ribeiro - Delegada de Polícia Civil desta DDM -
Maracanaú, faço a remessa desses autos ao Poder Judiciário desta Comarca, para os
devidos fins, do que, para constar, lavro este termo. Eu,
Escrivã de
,
Polícia Civil, que o digitei e assino.
Lidiana Sousa Mendes
Escrivã de Polícia
Mat 301230-9-3

==============================FIM==============================
