ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA DA CIDADANIA
POLÍCIA CIVIL
DPE/DELEGACIA DE ROUBOS E FURTOS DE VEÍCULOS E CARGAS
Av. Godofredo Maciel, 2.900, Maraponga - Fortaleza-CE
CEP: 60-710-683- FONE - -(XXX-85-3101-2491
ANO 2019
INQUÉRITO POLICIAL N° 308-140/2019
INDICIADO(S): A ESCLARECER
INFRAÇÃO: Artigos 155 do CPB
VÍTIMA(S): FRANCISCA MORAES NUNES
AUTUAÇÃO
Aos 07 (sete) dias do mês junho do ano dois mil e dezenove (2.019),
nesta cidade de Fortaleza, capital do Estado do Ceará, na Delegacia de
Roubos e Furtos de Veículos e Cargas, autuo na forma da lei e do
estilo P O R T A R I A, que adiante se segue; do que, para
constar, lavro este termo. Eu, Rivelino, Escrivão o digitei.
II
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
RUBRICA
poy
PORTARIA N° 115 / 2019
INQUÉRITO N° 308 - 140 / 2019
A DPC Maria Daurilene Lima de Lemos, lotada na DRFVC, no suas de suas
atribuições.
Tendo chegado ao conhecimento desta Especializada, através do Boletim de
Ocorrência n°104-2309/2019, registrado pela vítima FRANCISCA MORAES
NUNES noticiando o FURTO do veículo FIAT UNO MILY, COR PRATA,
ANO/MODELO 2011/2012, DE PLACAS OCD-2415- CE, ocorrido por volta das
10h:55min do dia 04/06/2019, na rua Frei Vidal, 1821, São João do Tauape,
nesta Capital. Diante dos fatos, determino a(o) Sr.(a) Escrivã(o) a instauração
do competente Inquérito Policial e o seu consequente tombamento no
Sistema de Informações Policiais - SIP, a fim de que se apure as
circunstâncias de ocorrido. Autuada esta, adotem-se as seguintes
providências:
a) Fazer a juntada do Boletim de ocorrência acima mencionado, Termo de
Declarações da vítima e demais documentos relacionados aos fatos;
b) Expedir OMP para que os policiais desta delegacia empreendam diligências,
devendo comparecer ao local do fato, visando identificar testemunhas e a
autoria do furto, bem como colherem informações junto ao setor de
inteligência, verificando se há registros de passagens do veículo furtada no
dia do furto, e se atualmente está em circulação, com o objetivo de recuperá-
lo.
c)Observar o prazo legal de conclusão do IP.
CUMPRA-SE
FORTALEZA, 7 de Junho de 2019
MARIA DAURILENE LIMA DE LEMOS
DELEGADO(A)
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
Pág. 1 de 1
Impresso em: 10/06/2019 12:01:39
II

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS 03
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
A.
POLÍCIA CIVIL
DELEGACIA DO 4. DISTRITO POLICIAL
RUBRICA pol CONICIAL
impresso n° 2019371439
BOLETIM DE OCORRÊNCIA N° 104-2309/2019 -
Dados da Ocorrência
Natureza do Fato: FURTO DE VEICULO
Data / Hora da Comunicação: 04/06/2019 11:18:16
Data / Hora da Ocorrência: 04/06/2019 10;55:00
Endereço da Ocorrência: RUA FREI VIDAL, 1821
Complemento:
Bairro: SAO JOAO DO TAUAPE
Município: FORTALEZA/CE
Ponto de Referência: BRASEIRO
Dados da(s) Vítima(s)
Nome: FRANCISCA MORAES NUNES
Nascimento: 15/07/1959
CPF: 123.186.633-00
RG: 91002283810
Orgão Emissor.SSP-CE
UF:
Filiação: MARIA LUIZA SOUSA MORAES
GIL SOUSA OLIVEIRA
Endereço: RUA R. NUNES VALENTE, 2414 APT.702 ED.STAEL
Bairro: DIONISIO TORRES
Município: FORTALEZA/CE
CEP: 60.125-071
País: BRASIL
Telefone: (85) 98687-9986
Materiais / Documentos Envolvidos
1) AUTOMOVEL PLACA: OCD2415 UF: CE MARCA/MOD: FIAT/UNO MILLE
ECONOMY COR: PRATA Qtde: 1 UN - FURTADO
PROPRIETARIO: FRANCISCA MORAES NUNES
Dados do(s) Veículo(s)
1) Placa: OCD2415 Uf: CE Município: FORTALEZA Chassi:
9BD15822AC6608413 Renavam: 342504061 Tipo do Veículo:
AUTOMOVEL Marca / Modelo: FIAT/UNO MILLE ECONOMY Ano
Fabricação: 2011 Ano Modelo: 2012 Combustível: GASOLINA/ALCOOL
Cor: PRATA Proprietário: FRANCISCA MORAES NUNES Situação:
FURTADO Envolvimento: INSTRUMENTO DE DELITO
Histórico
INFORMA A DECLARANTE QUE ESTACIONOU SEU VEÍCULO PRÓXIMO AO
POSTO DE SAÚDE IRMA HERCÍLIA ARAGÃO, NA VIA PÚBLICA, QUASE
ESQUINA COM O RESTAURANTE, BRASEIRO E SE DIRIGIU AO POSTO DE
SAÚDE; QUE, AO RETORNAR AO LOCAL CERCA DE QUINZE MINUTOS DEPOIS,
VERIFICOU QUE SEU VEÍCULO FIAT UNO. MILLE ECONOMY, COR PRATA,
PLACA OCD-2415, HAVIA SIDO FURTADO; QUE, ACIONOU A CIOPS E CERCA
DE DEZ MINUTOS DEPOIS CHEGOU AO LOCAL UMA VIATURA DA POLÍCIA
MILITAR; QUE, os POLICIAIS ORIENTARAM A DECLARANTE A VIR REGISTRAR
o PRESENTE BOLETIM DE OCORRÊNCIA. E NADA MAIS
DELEGACIA DESTINO: DELEGACIA DO 4. DISTRITOAPQLICIAL
RESPONSÁVEL PELO REGISTRO :
GISELLE COUTINHO ARRUDA % MAT.: 300128-1-x
DELEGACIA DO 4. DISTRITO POLICIAL
Pág. 1 de 2
Consolidado em: 04/06/2019 11:26:24
impresso em: 04/06/2019 11:26:24

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 04
POLÍCIA CIVIL
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
RUBRICA
TERMO DE DECLARAÇÃO DA VÍTIMA FRANCISCA MORAES
NUNES
INQUÉRITO N° 308 - 140 / 2019
Aos 7 dia(s) do mês de Junho de 2019, nesta cidade de Fortaleza, Estado do
Ceará, onde pela(s) 12:21 hora(s), presente achava-se MARIA DAURILENE
LIMA DE LEMOS, Delegado(a), comigo JOSE AIRTON DOS SANTOS, Escrivã
(o) de seu cargo, ao final assinado, aí compareceu em Cartório FRANCISCA
MORAES NUNES, nacionalidade Brasil, casado(a), superior completo,
funcionaraia publica federal, filho(a) de GIL SOUSA OLIVEIRA e MARIA
LUIZA SOUSA MORAES, nascido(a) em 15/07/1959, natural de Fortaleza/CE,
CPF: 123.186.633-00, RG: 91002283810 SSP-CE, residente à Rua R. Nunes
Valente, 2414 Apt.702 Ed.stael, Dionisio Torres, 60125-071 - Fortaleza/CE,
telefone (85) 98687-9986. Inquirido(a) pela Autoridade, DISSE: QUE, por volta
de 10:30 horas, do dia 04/06/2019, a declarante estacionou seu veículo:
FIAT/UNO MILLE COR PRATA E PLACA OCD-2415-CE, na Rua Frei Vidal,
imediações do numeral 1821, bairro São João do Tauape, nesta Capital; QUE
ao retornar, por volta de 10:55 horas, não encontrou seu carro; QUE, de
imediato, a declarante ligou para polícia, através do 190-CIOPS; QUE uma
viatura da PM compareceu ao local, tendo os policiais realizado os primeiros
levantamentos, porém, sem êxito; QUE a declarante informa, que nas
imediações do local, não existe câmeras de videomonitoramento QUE a
declarante não obteve nenhuma informação a respeito da autoria delitiva;
QUE compareceu ao 4.° Distrito Policial, onde foi registrada a ocorrência i B.O
N.° 104-2309/2019; QUE até o presente momento, a declarante não tem
notícia do paradeiro do seu veículo; QUE a declarante informa, que o CRLV
encontrava-se no porta luva do veículo. E nada mais disse nem lhe foi
perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, JOSE
AIRTON DOS SANTOS, Escrivã(o) que o digitei.
DELEGADO(A) : D
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
FPC.
Fifnery
Impresso em:07/06/2019 12:32:22

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 1505
POLÍCIA CIVIL
2
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
RUDRICA
POL COLICIAL
INQUÉRITO N° 308 - 140/2019
DECLARANTE :
ESCRIVÃ(O) :
Santos
EPC -
DELEGACIA DE ROUBOS E FURTOS DE VEICULOS E CARGAS
Pág. 2 de 2
Impresso em: 07/06/2019 12:32:22

==============================QUEBRA_PAGINA==============================
7/06/2019
SPIA-CE
Placa
Marca ou Modeio:
Cor: Todas
8 Selacionar ponto no mapa
Latitude:
Longlude:
of
Km)
1
Data: 04/06/2019
10:55
até:
04/06/2019
10:57
Als:
Todas
*
y
Cidade:
Todas
*'y
Local:
AV. EDUARDO GIRÃO X RUA GENERAL SILVA JÓNIOR SENTIDO: LESTE/OESTE
N° Linnas:
30
Consulter
Data/Hora
Local
Análise
Placa
Marca/Modelo
Cor
UF
Km/h
04-06-2019 10:56:54
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
OSA3127
CHEV/PRISMA 1.4MT LT
PRATA
CE
40
04-06-2019 10:56:62
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
IE
HVB0909
I/MMC PAJERO SP. 4X4 se
AZUL
CE
36
1-06-2019 10:56:49
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
III
HX17407
I/WW SPACEFOX SPORTLINE
PRETA
CE
31
J4-06-2019 10:56:47
AV EDU GIR x RUA GEN SIL JUN (AIS 5)
E
POU1859
CHEV/PRISMA 1.4MT LT
BRANCA
CE
36
04-06-2016 10:58:45
AV EDU GIR X RUA GEN SIL JUN (AlS 5)
E
PDA1668
CHEV/PRISMA 10MT JOYE
BRANCA
CE
39
04-06-2019 10:56:42
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
=
PNH2874
CHEVROLET/COBALT 1.4 LT
BRANCA
CE
20
04-06-2019 10:56:40
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
OFM0624
MMC/1.200 TRITON 3.2 D
PRATA
CE
18
04-06-2019 10:55:39
AV EDU GIR X RUA GEN SIL JUN (A)S 5)
PMH7108
CHEV/PRISMA 1.4MT LT
BRANCA
CE
18
04-06-2019 10:56:36
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
=
OSN0135
SUZUKI/JIMNY 4 ALL
PRATA
CE
17
04-06-2019 10:56:36
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
PZD1472
I/TOYOTA HILUX CDSRXA4FD
PRATA
CE
19
04-08-2019 10:56:33
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
OCD2415
FIAT/UNO MILLE ECONOMY
PRATA
CE
0
04-06-2019 10:55:22
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
NUU8917
CHEVROLET/CLASSIC LS
PRETA
CE
44
04-06-2019 10:55:19
AV EDU GIR) RUA GEN SIL JUN (AlS 5)
=
QHZ3735
CHEVROLET/ONIX 1.4MT EFF
BRANCA
CE
43
04-06-2019 10:55:18
AV EDU GIRX RUA GEN SIL JUN (AIS 5)
E
OII9895
CHEVROLET/MONTANA LS
PRATA
CE
49
04-06-2019 10:55:15
AV EDU GIR. X RUA GEN SIL JUN (AIS 5)
EII
HXD5324
GM/CELTA
VERDE
CE
35
04-06-2019 10:55:14
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
OHY9672
VW/GOL 1.6 POWER
PRATA
CE
45
04-06-2019 10:55:06
AV EDU GIR X RUA GEN SIL JUN (AIS 5)
E
HWW5278
IVECO/DAILYCAMPO3513 CC
BRANCA
CE
43
04-06-2019 10:55:04
AV EDU GIR X RUA GEN SIL JUN (AIS b)
E
ORN8636
V/AT 500 CULT DUAL
BRANCA
CE
53
SPIA-CE
data da Versão: 17/10/2018
tps://erdsice2.prf.gov.br/spia/public/index.php/localizacao/lista
1/1

==============================QUEBRA_PAGINA==============================
7/06/2019
SPIA-CE
Pisca
Marca ou Modelo:
Cor:
Todas
V
e ponto no mapa
Ladiuda:
Longitude:
07
Rajo:(em Km)
1
Data: 04/06/2019
10:58
até:
04/06/2019
11:00
Als:
Todas
# y
Cidade:
Todas
* .
Local:
AV EDUARDO GIRAO X RUA JULIO CESAR SENTIDO: LESTE/GESTE
N° Linhas:
30
Consultar
:
Data/Hore
Local
Análise
Placa
Marca/Modelo
Cor
UF
Km/h
04-06-2019 10:59:38
AV EDU GIR X RUA JUL CES (AIS)
III
POU1859
CHEV/PRISMA 1.4MT LT
BRANCA
CE
43
04-06-2019 10:59:26
AV EDU GIR X RUA JUL CES (AIS)
E
POS9879
CHEV/SPIN 1.8L MT LTZ
BRANCA
CE
49
N-06-2019 10:59:25
AV EDU GIR X RUA JOL CES (AIS)
III
HYM7559
TOYOTA/COROLLA XLI16VVT
CINZA
CE
46
14-06-2016 10:59:18
AV EDU GIR X RUA JUL CES (AIS)
EI
NOU8917
CHEVROLET/CLASSIC LS
PRETA
CE
49
04-06-2019 10:59:07
AV EDU GIR X RUA JUL CES (AIS)
=
OSI7798
FIAT/PALIO ATTRACTIV 1.4
BRANCA
CE
49
04-06-2019 10:59:05
AV EDU GIR X RUA JUL CES (AIS)
=
0119895
CHEVROLET/MONTANA LS
PRATA
CE
53
04-06-2019 10:59;01
AV EDU GIR. x RUA JUL CES (AIS)
=
OCD2415
FIAT/UNO MILLE ECONOMY
PRATA
CE
68
04-06-2019 10:58:59
AV EDU GIR X RUA JUL CES (AIS)
E
NQM1095
FORDIFIESTA SEDAN1.6FLEX
PRATA
CE
47
04-06-2019 10:58:55
AV EDU GIRX RUA JUL CES (AIS)
=
PWT9731
VW/SAVEIRO CS ST MB
BRANCA
CE
47
04-06-2019 10:58:54
AV EDU GIR X RUA JUL CES (AIS)
=
OSD9061
CHEVROLETICELTA 1.0L LT
PRATA
CE
44
04-06-2019 10:58:62
AV EDU GIR x RUAJUL CES (AIS)
=
PDO0739
HONDA/NXR160 BROS ESDD
BRANCA
CE
47
04-06-2019 10:58:49
AV EDU GIR X RUA JUL CES (AIS)
E
ORN8636
VIFIAT 500 CULT DUAL
BRANCA
CE
41
04-06-2019 10:68:47
AV EDU GIR X RUA JUL CES (AIS)
E
POB1262
CHEVROLET/ONIX 10MT JOYE
BRANCA
CE
39
SPIA-CE
data da versão: 17/10/2018
tps://erdsice2.prf.gov.br/spia/public/index.php/localizacao/lista
1/1

==============================QUEBRA_PAGINA==============================
of
GOVERNO DO
ESTADO DO CEARÁ
ESC. RIVELINO
Secretaria da: Séguração Priblions
e Defeso Social
DPE-DEPARTAMENTO DE POLÍCIA ESPECIALIZADA
DELEGACIA DE ROUBOS E FURTOS DE VEÍCULOS E CARGAS
Com sede na Av. Godofredo Maciel, 2.900, Maraponga - Fortaleza/CE Telefones:
(85)3101-2491 - CEP 60.710-6831
ORDEM DE MISS Ã O N° 125/2019
Fortaleza 18 de junho de 2018
A Bela. Maria Daurilene Lima de Lemos, Delegada de
Polícia da Delegacia de Roubos e Furtos de Veículos e
Cargas, no uso de suas atribuições, etc.
DETERMINA ao Setor de Inteligência desta
Especializada encaminhamos o Boletim de Ocorrência n° 104-2309/2019 para que
sejam realizadas pesquisas em nossas ferramentas de apoio policial, objetivando
colheres informações que possam ajudar na investigação, informando se há registros
de passagens do veículo furtado FIAT UNO MILLE ECONOMY,
ANO/MOD,.2011/2012 COR PRATA, PLACAS OCD-2415-CE, no dia do fato,
04/06/2019, na Rua Frei Vidal, 1821, São João do Tauape, Fortalez, bem como se
há registros atuais da circulação do referido veículo. Após o término das diligências
deverá fazer um relatório no prazo de 05 dias a contar da data de recebimento.
CUMPRA-SE,
Daurilene Lima de Lemos
Delegada do DRFVC
Recebi aos 18 / 06
de 2019
R.W.N.
Inspetor:

==============================QUEBRA_PAGINA==============================
GOVERNO DO
INSPETOR RESP.
09
Estado DO CEARÁ
Secretaria da Segarança Pablica:
ESC:
Defesa Social
RIVELINO-IP308-140/2019
DPE-DEPARTAMENTO DE POLÍCIA
ESPECIALIZADA
DELEGACIA DE ROUBOS E FURTOS DE VEÍCULOS E CARGAS
Com sede na Av. Godofredo Maciel, 2.900, Maraponga - Fortaleza/CE Telefones:
(85)3101-2491 - CEP 60.710-6831
ORDEM DE MISSÃ N° 124/2019
Fortaleza 18 de junho de 2019
A Bela. Maria Daurilene Lima de Lemos, Delegada de
Polícia da Delegacia de Roubos e Furtos de Veículos e
Cargas, no uso de suas atribuições, etc.
DETERMINA ao Setor de Inspetoria, que designe uma
equipe de Inspetores, desta Especializada, para que empreendam diligências
devendo comparecer ao local do fato, visando identificar testemunhas e a autoria do
furto ao veículo de marca FIAT UNO MILLE, COR PRATA, ANO/MOD.
011/2012,PLACAS OCD-2415-CE, fato ocorrido no dia 04/06/2019, por volta das
10:55h na Rua Frei Vidal, 1821, São João do Tauape, Fortaleza, bem como
colherem informações junto ao setor de inteligência, verificando se há registros de
passagens do veículo furtado no dia do furto, e se atualmente está em circula ção,
com o objetivo de recuperá-lo. Após o término das diligências o policial deverá fazer
um relatório no prazo de 15 dias a contar da data de recebimento.
CUMPRA-SE,
Bela. Maria Daurilene Lima de Lemos
Delegada do DRFVC
Fortaleza 19, 06
de 2019
IPC-KARloS -
Inspetor de Polícia Civil

==============================QUEBRA_PAGINA==============================
308-140119
RELATORIO DE ORDEM DE MISSÃO REF. AO IP N° 308-140/2019
12
Ao receber a referida ordem de missão visando identificar a autoria do furto do
veículo de marca FIAT UNO MILLE, cor prata, ano/mod. 2011/2012, placas OCD 2415,
fato ocorrido no dia 04/06/2019, a equipe compareceu ao local do furto, localizado na
Rua Frei Vidal N°1821, bairro São João do Tauape, verificamos que nas proximidades de
onde a vítima colocou o carro não existem câmeras de segurança, a vítima compareceu
a Delegacia e relatou o fato sob o B.O N°104-2309/2019, dizendo que permaneceu
15(quinze) minutos e quando voltou não viu mais seu automóvel, indagamos algumas
pessoas mais ninguém soube relatar do ocorrido.
Tentamos localizar o veículo no sistema SPIA mas a única passagem do veículo
em questão são as 10:59 do mesmo dia do furto ou seja depois de 5 minutos e não
passando em mais nenhuma câmera do sistema SPIA, segue em anexo.
Segue o relatório.
IPC KARLOS Anish
MAT.300-195-1-2
IPC FERNANDO
MAT.300-128-1-7,
-
IPC DANIEL 169030-1-9 ALENCAR-
MAT.
FORTALEZA, 26 DE JUNHO DE 2019.
II

==============================QUEBRA_PAGINA==============================
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL
E DEFESA SOCIAL
a
11
CONSULTA INTEGRADA
Governo de Estado do Ceerá
Governo de Estado do Ceará
KARLOS RIBEIRO FILHO C Alterar Senha
Sair
Informações do Veículo em 26/06/2019 06:51
Voltar
Nova Consulta
Dados Veículo
RENAVAM: 342504061
Número Chassi: 9BD15822AC6608413
Placa: OCD2415
Marca/Modelo: FIAT/UNO MILLE ECONOMY
Ano de Fabricação: 2011
Ano do Modelo: 2012
Cor: PRATA
Tipo Veículo: AUTOMOVEL
Quantidade de Passageiros: 5
Potência: 66
Cilindradas: 1000
Categoria: PARTICULAR
Espécie PASSAGEIRO
Combustívei: GASOLINA/ALCOOL
Tipo Carroceria: NAO APLICAVEL
Número de Eixos: o
Número Motor: 146E10110398696
Data Licenciamento : 28/07/2018
Quantidade Multas: 3
Quantidade Restrições: 1
Débito licenciamento : NAO
IPVA em Débito: Não
Roubado: Sim Veículo com ocorrência de Roubo/Furto
Restrições:
1. VEICULO COM QUEIXA DE ROUBO
Dados do Proprietário
Proprietário: FRANCISCA MORAES NUNES
CPF/CNPJ Proprietário: 12318663300
c CTIC - Coordenadoria da Tecnologia da Informação e Comunicação - Gerando Soluções

==============================QUEBRA_PAGINA==============================
12
Gmail
karlos filho <inspetorkarlos@gmail.com>
Spia
1 mensagem
karlos filho <inspetorkarlos@gmail.com>
26 de junho de 2019 06:19
Para: karlos filho <inspetorkarlos@gmail.com>
06:17
erdsice2.prf.gov.br
HE Listar passagens
Placa:
Marca ou Modelo:
Cor:
Todas
9 Selecionar ponto no mapa
Latitude:
Longitude:
Raio:(em Km)
1
Data:
4 de jun de 2019
00:00
até:
26 de jun de 2019
23:59
Als:
Todas
Cidade:
Todas
Local:
Todos
N° Linhas:
30
Consultar
Data/Hora Local Análise Placa Marca/Modelo Cor UF Km/h
AV
EDU
GIR X
FIAT/UNO

==============================QUEBRA_PAGINA==============================
04-Ub-2019
RUA
=
OCD2415 MILLE
PRATA CE 68
10:59:01
JUL
ECONOMY
CES -
(AIS)
13
AV
EDU
GIR X
FIAT/UNO
04-06-2019
RUA
OCD2415 MILLE
PRATA CE
o
=
10:56:33
GEN
ECONOMY
SIL
JUN -
(AIS 5)
data da versão: 17/10/2018
SPIA-CE
II

==============================QUEBRA_PAGINA==============================
GOVERNO DO
14
Estado DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social,
POLÍCIA CIVIL
DPE/DELEGACIA DE ROUBOS E FURTOS DE VEÍCULOS E CARGAS
Av. Godofredo Maciel, n° 2900 - Maraponga - Fortaleza/CE - CEP 60.710-683
Telefones: (85)3101.24.89/3101.24.91 (email: drfvc@hotmail.com.br)
DESPACHO
MM JUIZ
Considerando o lapso temporal de permanência destes IP,
nesta Delegacia de Roubos e Furtos de Veículos e Cargas -
DRFVC, e tendo em vista a grande demanda de serviços
inerentes a esta delegacia Especializada, inversamente
proporcional aos parcos recursos humanos e materiais,
determino a remessa dos autos à Justiça, solicitando desde
já a devolução dos autos a esta unidade de Polícia
Judiciária para o prosseguimento das diligências,
pleiteando a estipulação de prazo razoável, em consonância
com o art. 10, § 3° do CPP.
Fortaleza 05 de julho de 2019
&
Bela. Maria Daurilene Lima de Lemos
Delegada da DRFVC

==============================QUEBRA_PAGINA==============================
1g
ESTADO DO CEARÁ
SUPERINTENDÊNCIA DE POLÍCIA CIVIL
DPE/DELEGACIA DE ROUBOS E FURTOS DE VEÍCULOS
REMESSA
Ao 05 dias do mês de julho do ano dois mil e dezenove (2019)
Cumprindo determinação desta autoridade policial, Bela. Maria
Daurilene Lima de Lemos, Delegado(a) da Delegacia de Roubos
e Furtos de Veículos e Cargas - DRFVC, faço a remessa destes
autos a COMARCA DE FORTALEZA-CE
,
para as
devidas providências, do que para constar lavro este termo. Eu
Rivelino Escrivão que o digitei e
assino.
OBS: NADA ACOMPANHA os AUTOS

==============================FIM==============================
