PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
INSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, So
mail: sobral.3criminal@tjce.jus.br
SENTENÇA
PROCESSO N°: 0008469-16.2019.8.06.0167
CLASSE:
INQUERITO POLICIAL
ASSUNTO:
PEDIDO DE ARQUIVAMENTO
REQUERENTE: MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
Cuida-se de Inquérito Policial instaurado, por portaria, para apurar a suposta prática de
crime tipificado no art. 33 da Lei n° 11.343/2006, 0 que teria ocorrido no dia 05 de janeiro de
2019, no bairro Vila União, nesta cidade.
Concluído 0 referido inquérito policial, sem que alguém tenha sido indiciado,
procedeu-se sua remessa ao Ministério Público, detentor do jus acusatione, com 0 escopo de
fornecer 0 mínimo de elementos necessários à propositura da ação penal.
Tomando vista dos autos, 0 Ministério Público, por sua ilustre representante,
manifestou-se pelo arquivamento dos autos na forma do art. 28 do Código de Processo Penal,
por insuficiência dos elementos de prova quanto à autoria delitiva.
Esclareceu a douta promotora de justiça que não há indícios suficientes sobre a autoria
do crime no caso em comento, não se podendo atribuir a Grasiele Marques de Sousa a
propriedade da droga encontrada pelos policiais no muro de sua casa, já que nenhum dos
policiais viu a suspeita arremessar ou guardar a droga naquele local, restando por demais
nebulosa a autoria delitiva (fs. 24-25).
É o breve relatório. Decido.
Conforme prescreve 0 art. 28 do Código de Processo Penal, uma vez formulado um
juízo de valor sobre 0 conteúdo do inquérito policial e considerando a ausência de elementos
necessários e suficientes para fundamentar a acusação, cumpre ao representante do Ministério
Público requerer ao juiz 0 arquivamento do feito.
Em análise do caso, verifica-se que assiste razão à ilustre promotora de justiça, titular
da ação penal pública (art. 129, I, da Constituição Federal), em seu bem fundamentado
parecer, a qual pugnou de modo acertado pelo arquivamento dos autos por ausência de justa
causa, uma vez que 0 material probatório colhido não possui credibilidade suficiente para a
deflagração da ação penal pública.
Segundo 0 contexto fático, policiais militares receberam informações anônimas dando
conta de que uma mulher, não identificada, estava vendendo drogas próximo à sua casa, no
Bairro Vila União, e que estava escondendo os entorpecentes perto de uma árvore. Em
diligência ao local indicado, os policiais avistaram uma mulher em frente à porta da residência
de número 161. Ao perceber a aproximação da viatura, ela correu para dentro da casa. Os
policiais a identificaram como sendo Grasiele Marques de Sousa e verificaram que seu marido
estava deitado em uma rede e aparentava estar tranquilo. Não foi encontrado nada de ilícito
próximo à árvore, sendo encontrada no muro da casa uma porção de droga, preliminarmente
identificada como maconha. Os policiais não viram a suspeita Grasiele guardar ou arremessar
a droga encontrada no muro de sua residência.
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
3a Vara Criminal da Comarca de Sobral
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sobral-CE - E-
mail: sobral.3criminal@tjce.jus.br
Destarte, embora 0 procedimento carregue a prova da materialidade delitiva (vinte
gramas de maconha), não há indício algum de autoria, tendo a autoridade policial inclusive
concluído as investigações sem proceder ao indiciamento de quem quer que seja, sugerindo,
ainda, o seu arquivamento.
Isso posto, atenta à falta de interesse de agir do Ministério Público, uma vez que a
prestação jurisdicional não teria a menor utilidade por está fundada em frágil conjunto
probatório no que tange à autoria delitiva, acolho seu requerimento e DETERMINO O
ARQUIVAMENTO DO PRESENTE INQUÉRITO POLICIAL, 0 que faço com
fundamento no art. 28 do Código de Processo Penal. Sem prejuízo do disposto no art. 18 do
mesmo diploma legal.
Oficie-se à Delegacia de Polícia Civil autorizando a imediata destruição da droga
apreendida, nos moldes do art. 50, §§ da Lei n° 11.343/06
Publique-se. Registre- se. Intime-se
Após 0 trânsito em julgado, arquivem-se os presentes autos com a baixa devida.
Sobral/CE, 27 de agosto de 2019.
Joyce Sampaio Fontenelle Durval
Juíza de Direito

==============================FIM==============================
