GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 07
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
AUTO DE PRISÃO EM FLAGRANTE DELITO DE:
FRANCISCO ANTONIO LOPES DAS CHAGAS
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do
Ceara, onde pelas 23:24 horas, presente se achava FERNANDO MORETTO
NACHTIGALL, Delegado(a) comigo FRANCISCO DJALMA VASCONCELOS
SILVA, Escrivã(o) de seu cargo, ao final assinado, aí compareceu O
CONDUTOR(A) FRANCISCO DE ASSIS MACIEL LOPES, conduzindo preso(s)
FRANCISCO ANTONIO LOPES DAS CHAGAS, por infração, em tese, ao ART.
129, § 9°, CODIGO PENAL (DEC. LEI 2848) I ART.5, 1, LEI DE VIOLENCIA
DOMESTICA E FAMILIAR CONTRA A MULHER |
ART.7, I, LEI DE VIOLENCIA
DOMESTICA E FAMILIAR CONTRA A MULHER, haja vista ter(em) sido este(s)
surpreendido(s) logo após ter(em) ter lesionado ex-companheira através de
golpes de arma brança, na rua Francisco das Chagas Maia, bairro Alto da Bela
Vista (salitre)
Caninde, CE, circunscrição da DELEGACIA REGIONAL DE
CANINDE, no que foram testemunhas FRANCISCO DE ASSIS MACIEL
LOPES, FRANCISCO JEFFERSON EVANGELISTA FERREIRA, FRANCISCO
ELISMAR NASCIMENTO DE SOUSA. Entrevistadas as partes e formado seu
convencimento jurídico, deliberou a Autoridade Polícial por ratificar a voz de
prisão dada pelo condutor e, após cientificar o(s) preso(s) quanto aos seus
direitos individuais previstos no artigo 5o. da Constituição Federal (em
especial os de receber assistência de familiares ou de advogado que indicar,
de não ser identificado criminalmente senão nas hipóteses legais, de ter
respeitadas suas integridades física e moral, de manter-se em silêncio e/ou
declinar informações que reputar úteis à sua autodefesa, de conhecer a
identidade do autor de sua prisão e, se admitida, prestar fiança e livrar-se
solto) determinou a lavradura deste AUTO DE PRISÃO EM FLAGRANTE DELITO,
providenciando-se, conforme documentação adiante acostada, que fica
fazendo parte integrante deste: 1) oitiva do condutor com entrega de cópia do
termo; 2) expedição de recibo de entrega do(s) preso(s) em favor do
condutor; 3) oitiva das testemunhas e vítimas; 4) interrogatório do(s)
conduzido(s). Resultando demonstradas, pelos elementos de convicção
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 2
Impresso em 31/08/2019 23:50:34
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 03
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
po
INQUÉRITO N° 432 - 463 / 2019
colhidos, a autoria e a materialidade da infração penal, julgou a Autoridade
Polícial subsistente este auto de prisão em flagrante delito, determinando
ainda a expedição de nota de culpa ao(s) preso(s). Nada mais havendo,
determinou a Autoridade Polícial O encerramento deste auto que assina com O
(s) indiciado(s) e comigo, Escrivão de Polícia, que o digitei e imprimi.
Autoridade Policial : (mon am
AUTUADO(A) : Argraws 20 rolon lops teates
Escrivã(o) de Policia :
J
DELEGACIA REGIONAL DE CANINDE
Pág. 2 de 2
Impresso em: 31/08/2019 23:50:34

==============================QUEBRA_PAGINA==============================
-
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 04
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
TERMO DE DEPOIMENTO EM AUTO DE PRISAO EM
FLAGRANTE QUE PRESTA O CONDUTOR: FRANCISCO DE
ASSIS MACIEL LOPES
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do
Ceará, onde pela(s) 23:39 hora(s) presente se achava FERNANDO MORETTO
NACHTIGALL, Delegado(a), comigo FRANCISCO DJALMA VASCONCELOS
SILVA, Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de
Prisão em Flagrante Delito em que é autuado FRANCISCO ANTONIO LOPES
DAS CHAGAS, passou-se à inquirição do CONDUTOR FRANCISCO DE ASSIS
MACIEL LOPES, nacionalidade Brasil, casado(a), ensino médio, policial
militar, filho(a) de FRANCISCO XIMENES LOPES e FATIMA MACIEL LOPES,
nascido(a) em 13/05/1983, natural de Fortaleza/CE, OUTROS: 303275-1-9
PM/CE, residente à Avenida Luciano Magalhães, Santa Luzia - Caninde/CE.
Testemunha sem impedimento legal, compromissada na forma da lei,
advertida das penas cominadas de falso testemunho, inquirida pela
Autoridade, que providenciou a incomunicabilidade das partes, DISSE: QUE, é
policial militar lotado em Canindé; QUE nesta noite encontrava-se de serviço
quando foi acionado via rádio para atender uma ocorrência de violência
doméstica na localidade de Salitre, zona rural de Canindé; QUE chegando na
residência da vítima foi informado por esta que minutos antes seu
companheiro tinha lhe lesionado na mão usando uma faca. A vítima chegou a
mostra a mão cortada; Que se dirigiu até a residência do acusado, FRANCISCO
ANTONIO LPES DAS CHAGAS tendo solicitado que o acompanhasse até a
delegacia; QUE vítima e acusado foram trazidos para a delegacia plantonista;
Nada mais disse nem lhe foi perguntado pelo que mandou a autoridade que
fosse encerrado este termo, que depois de lido e assinado, fica este fazendo
parte integrante do Auto de Prisão Flagrante Delito epigrafado.
Autoridade Policial: rm
DEPOENTE : Frameies li lass
DELEGACIA REGIONAL DE CANINDE
f
Pág. 1 de 2
Impresso em: 31/08/2019 23:41:35

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PUBLICA E DEFESA SOCIAL
FLS 05
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRIC.
POL OLIGIAY
RECIBO ENTREGA PRESO (ART. 304, CPP)
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do Ceará.
onde pela(s) 23:38 hora(s), presente achava-se FERNANDO MORETTO
NACHTIGALL, Delegado(a), comigo FRANCISCO DJALMA VASCONCELOS SILVA,
Escrivã(o de seu cargo, ao final assinado, aí compareceu O CONDUTOR(A)
FRANCISCO DE ASSIS MACIEL LOPES, conduzindo preso FRANCISCO ANTONIO
LOPES DAS CHAGAS, haja vista ter sido este surpreendido logo após ter ter
lesionado ex-companheira através de golpes de arma branca, na rua Francisco das
Chagas Maia, bairro Alto da Bela Vista (salitre), Caninde, CE, circunscrição da
DELEGACIA REGIONAL DE CANINDE, no que foram testemunhas FRANCISCO DE
ASSIS MACIEL LOPES, Entrevistadas as partes e formado seu convencimento
jurídico, deliberou a Autoridade Polícial por ratificar a voz de prisão dada pelo
condutor e assim, expedir em favor deste o presente "Recibo de Entrega de Preso"
que assina com o condutor e comigo, Escrivã(o) de Polícia, que o digitei e imprimi.
Autoridade Policial: M
Condutor; Famein in in
Escrivã(o) de Polícia:
+
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Impresso em: 31/08/2019 23:41:55

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 06
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
SLIGHA
TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM
FLAGRANTE QUE PRESTA A TESTEMUNHA: FRANCISCO
JEFFERSON EVANGELISTA FERREIRA
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do
Ceará, onde pela(s) 23:44 hora(s) presente se achava FERNANDO MORETTO
NACHTIGALL, Delegado(a), comigo FRANCISCO DJALMA VASCONCELOS
SILVA, Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de
Prisão em Flagrante Delito em que é autuado FRANCISCO ANTONIO LOPES
DAS CHAGAS, passou-se à inquirição da TESTEMUNHA FRANCISCO
JEFFERSON EVANGELISTA FERREIRA, nacionalidade Brasil, casado(a), 2o.
grau completo, sd pm, filho(a) de RAIMUNDO NONATO ANDRADE
FERREIRA e MARIA ELIENE EVANGELISTA, nascido(a) em 27/07/1987,
natural de Caninde/CE, CPF: 025.758.143-08, RG: 30722612 PM/CE, residente
Avenida Luciano Magalhaes, S/n, Santa Luzia - Caninde/CE. Testemunha
sem impedimento legal, compromissada na forma da lei, advertida das penas
cominadas de falso testemunho, inquirida pela Autoridade, que providenciou
a incomunicabilidade das partes, DISSE: QUE, é policial militar lotado em
Canindé; QUE nesta noite encontrava-se de serviço quando por volta das
21h30 se deslocou para a localidade de Salitre para atender uma ocorrência
de violência doméstica; QUE chegando na localidade foi informado pela vítima
que há poucos minutos seu companheiro tinha lhe lesionado na mão usando
uma faca. Chegou a ver a mão da vítima cortada; Que dirigiu-se ao lado de
seus companheiros até a residência do acusado, FRANCISCO ANTONIO LPES
DAS CHAGAS tendo solicitado que O acompanhasse até a delegacia; QUE O
caso foi apresentado a autoridade policial plantonista; Nada mais disse nem
lhe foi perguntado pelo que mandou a autoridade que fosse encerrado este
termo, que depois de lido e assinado, fica este fazendo parte integrante do
Auto de Prisão Flagrante Delito epigrafado.
Autoridade Policial: m m
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 2
Impresso em: 31/08/2019 23:48:00
Seffusen

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 07
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
POLICIAY
INQUÉRITO N° 432 - 463 / 2019
Testemunha : x Frenere Soffusion Evangpish Femeia
Escrivã(o) de Policia :
f
DELEGACIA REGIONAL DE CANINDE
Pág. 2 de 2
Impresso em: 31/08/2019 23:48:00

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 08
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
POLICITY
TERMO DE DEPOIMENTO EM AUTO DE PRISAO EM
FLAGRANTE QUE PRESTA A TESTEMUNHA: FRANCISCO
ELISMAR NASCIMENTO DE SOUSA
INQUERITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do
Ceará, onde pela(s) 23:48 hora(s) presente se achava FERNANDO MORETTO
NACHTIGALL, Delegado(a), comigo FRANCISCO DJALMA VASCONCELOS
SILVA, Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de
Prisão em Flagrante Delito em que autuado FRANCISCO ANTONIO LOPES
DAS CHAGAS, passou-se à inquirição da TESTEMUNHA FRANCISCO
ELISMAR NASCIMENTO DE SOUSA, nacionalidade Brasil, solteiro(a), ensino
médio, policial militar, filho(a) de ANTONIO LISBOA DE SOUSA e MARIA
MARLENE NASCIMENTO DE SOUSA, nascido(a) em 16/01/1988, natural de
Caninde/CE, OUTROS: 587325 1 6 PM/CE, residente à Avenida Luciano
Magalhaes 1a Cia do 4° Bpm, Santa Luzia - Caninde/CE. Testemunha sem
impedimento legal, compromissada na forma da lei, advertida das penas
cominadas de falso testemunho, inquirida pela Autoridade, que providenciou
a incomunicabilidade das partes, DISSE: QUE, é policial militar lotado em
Canindé; QUE nesta noite encontrava-se de serviço quando por volta das
21h30 se deslocou para a localidade de Salitre para atender uma ocorrência
de violência doméstica; QUE chegando na localidade foi informado pela vítima
que há poucos minutos seu companheiro tinha lhe lesionado na mão usando
uma faca. Chegou a ver a mão da vítima cortada; Que dirigiu-se ao lado de
seus companheiros até a residência do acusado, FRANCISCO ANTONIO LPES
DAS CHAGAS tendo solicitado que o acompanhasse até a delegacia; QUE O
caso foi apresentado a autoridade policial plantonista; Nada mais disse nem
lhe foi perguntado pelo que mandou a autoridade que fosse encerrado este
termo, que depois de lido e assinado, fica este fazendo parte integrante do
Auto de Prisão Flagrante Delito epigrafado.
Autoridade Policial: Mm
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 2
path
Impresso em: 31/08/2019 23:48:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 09
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
poy LICHAL
INQUÉRITO N° 432-463/2019 -
Testemunha : Fracher Hargram Harliment besaua
Escrivã(o) de Policia :
of
DELEGACIA REGIONAL DE CANINDE
Pág. 2 de 2
Impresso em: 31/08/2019 23:48:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 10
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
POLLIND
TERMO DE DECLARAÇÕES EM AUTO DE PRISAO EM
FLAGRANTE QUE PRESTA A VÍTIMA: MARIA LUCILENE
MAGALHAES
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do
Ceará, onde pela(s) 23:39 hora(s) presente se achava FERNANDO MORETTO
NACHTIGALL, Delegado(a), comigo FRANCISCO DJALMA VASCONCELOS
SILVA, Escrivã(o de seu cargo, ao final assinado, na seqüência do Auto de
Prisão em Flagrante Delito em que é autuado FRANCISCO ANTONIO LOPES
DAS CHAGAS, passou-se à inquirição da VÍTIMA MARIA LUCILENE
MAGALHAES, nacionalidade Brasil, amigado(a), alfabetizado, agricultora,
filho(a) de JOSE MORAIS DE SOUSA e MARIA MAGALHAES DE SOUSA,
nascido(a) em 08/06/1989, natural de Caninde/CE, CPF: 040.933.073-69, RG:
2006098145142 SSPDS/CE, residente à Rua Francisco das Chagas Maia, Alto
da Bela Vista (salitre) - Caninde/CE. Inquirido(a) pela Autoridade, DISSE: QUE,
que teve relacionamento amoroso com O suposta infrator aproximadamente
de 9 anos de duração, oportunidade na qual, ambos convivam na mesma
casa; que desse relacionamento tiveram um filho, à qual possui nove anos;
que estão separados há aproximadamente dois meses, sendo que O
INFRATOR NÃO ACEITA A SEPARAÇÃO; que não seria a primeira vez que a ora
vítima teria sido LESIONADA; que o INFRATOR não possui passagens pela
polícia; que no dia de hoje, estaria com um colega da mesma no "ALPENDRE"
da casa, momento na qual O infrator entrou na casa normalmente; que a ora
vítima não o interrompeu, uma vez que é normal que O mesmo entre na sua
casa para ver o seu filho de ambos; contudo, o mesmo, ao SAIR da residência,
tentou ATACAR O colega da DECLARANTE; que O nome desse colega seria O
"LEONARDO", morador do "SALITRE"; que não precisar O seu sobrenome; que
o INFRATOR tentou atacar o seu COLEGA, possivelmente por motivos de
ciúmes, com uma uma arma branca (uma faca de cozinha), sendo que a
declarante o interrompeu, tendo O INFRATOR lhe acertada com a arma branca
no PUNHO; que no presente depoimento, a mesma apresentada a mão toda
ensanquentada; que DESEJA REPRESENTAR CRIMINALMENTE contra O mesmo,
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 2
Impresso em: 31/08/2019 23:44:42

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS /A
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
po OLICIBY
INQUÉRITO N° 432-463/2019 -
ao mesmo tempo que REQUERES nesta delegacia MEDIDA PROTETIVA,
pedindo o afastamento do INFRATOR da declarante; Nada mais disse nem lhe
foi perguntado pelo que mandou a Autoridade que fosse encerrado este
termo, que depois de lido e assinado, fica este fazendo parte integrante do
Auto de Prisão em Flagrante Delito epigrafado.
Autoridade Policial: Immu can
Vitima : Xuhrainia kwelen -
Escrivã(o) de Policia :
f
DELEGACIA REGIONAL DE CANINDE
Pág. 2 de 2
Impresso em: 31/08/2019 23:44:42

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 12
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
Impresso n° 2019606986
pol OLIGIAL
GUIA POLICIAL À PERÍCIA FORENSE
BOLETIM DE OCORRÊNCIA N° 432-3390/2019 -
GUIA N° 432 - 1508 / 2019
CANINDE, 31 de Agosto de 2019
Natureza do Exame: CORPO DE DELITO
Requisito à Perícia Forense o exame LESAO CORPORAL da pessoa abaixo qualificada:
Nome: MARIA LUCILENE MAGALHAES
Nacionalidade: BRASIL
Naturalidade: CANINDE/CE
Data de Nascimento:
08/06/1989
Estado Civil: AMIGADO(A)
Grau de Instrução: ALFABETIZADO
Profissão: AGRICULTORA
Filiação: JOSE MORAIS DE SOUSA
MARIA MAGALHAES DE SOUSA
Documento de Identificação:
RG
Número: 2006098145142
Órgão Emissor: SSPDS
UF: CE
Residência: RUA FRANCISCO DAS CHAGAS MAIA, ALTO DA BELA VISTA (SALITRE) - CANINDE/CE
Local da Ocorrência:
R FRANC:SCO DAS CHAGAS MAIA, ALTO DA BELA VISTA (SALITRE) -
CANINDE/CE
Data e Hora da Ocorrência:
31/08/2019 22:00
Observação: VÍTIMA ALEGA TER SIDO AGREDIDA POR SEU COMPANHEIRO
Laudo para: DELEGACIA REGIONAL DE CANINDE
NÚCLEO DE PERÍCIA DE
CANINDE
.13825
REGISTRO: 995/2019
DATA: 03/09/19 HORA.00.0.
FUNCIONÁRIO, @
mim
m
DELEGADO(A) FERNANDO MORETTO NACHTIGALL - 300575-1-1
TERMO DE RECEBIMENTO DE GUIA POLICIAL À PERÍCIA FORENSE
Declaro que recebi a Guia de número 432 - 1508 / 2019 em
/
/
-
Impresso em: 31/08/2019 23:34:05

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 13
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
por COLICIAN
NOTA DE CIÊNCIA DAS GARANTIAS CONSTITUCIONAIS
INQUÉRITO N° 432 - 463 / 2019
FERNANDO MORETTO NACHTIGALL, Delegado(a) no uso de suas
atribuições legais,
FAZ SABER FRANCISCO ANTONIO LOPES DAS CHAGAS, preso(a) em flagrante
delito nesta data, pelo(s) crime(s) previsto(s): ART.129, § 9°, CODIGO PENAL
(DEC. LEI 2848) I ART.5, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR
CONTRA A MULHER I ART.7, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR
CONTRA A MULHER que O artigo 5° da Constituição Federal lhe assegura os
seguintes direitos:
a) respeito à sua integridade física e moral;
b) re permanecer calado, sendo-lhe assegurada a assistência da família e de
advogado;
c) a comunicação desta prisão à sua família ou a pessoa por si indicada;
d) a identificação dos responsáveis por seu interrogatório policial.
CANINDE, 31 de Agosto de 2019
(muring ( in
FERNANDO MORETTO NACHTIGALL
DELEGADO
CIENTE. Recebi este documento.
DATA: 31/08/13
HORA: 23-5cc
do
AUTUADO
X
Pág. 1 de 1
Impresso em: 31/08/2019 23:50:55

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 14
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
Impresso n° 2019606999
SLIGIAL
TERMO DE INTERROGATORIO EM AUTO DE PRISÃO EM FLAGRANTE DELITO QUE
PRESTA o INDICIADO: FRANCISCO ANTONIO LOPES DAS CHAGAS
INQUÉRITO N° 432 - 463 / 2019
Aos 31 dia(s) do mês de Agosto de 2019, nesta cidade de Caninde, Estado do Ceará, onde
pela(s) 23:46 hora(s) presente se achava FERNANDO MORETTO NACHTIGALL, Delegado
(a), comigo FRANCISCO DJALMA VASCONCELOS SILVA, Escrivã(o) de seu cargo, ao final
assinado, na seqüência do Auto de Prisão em Flagrante Delito passou-se à inquirição do
INDICIADO FRANCISCO ANTONIO LOPES DAS CHAGAS, nacionalidade Brasil, amigado(a)
1o. grau incompleto, pintor, filho(a) de ARISTEU AGOSTINHO DAS CHAGAS e COSMA
LOPES, nascido(a) em 11/08/1975, natural de Caninde/CE, RG: 96003024380 SSPDS/CE,
residente à Rua Francisco das Chagas Maia, Alto da Bela Vista (salitre) - Caninde/CE.
Preeliminarmente foi o interrogado cientificado pela Autoridade Policial quanto aos seus
direitos individuais constitucionalmente previstos, em especial os de receber assistência de
familiares ou de advogado que indicar, de não ser identificado criminalmente senão nas
hipóteses legais, de ter respeitadas suas integridades física e moral, de manter-se em silêncio
e/ou declinar informações que reputar úteis a sua autodefesa, de conhecer a identidade do
autor de sua prisão e, se admitida prestar fiança e livra-se solto. Cientificado da imputação
que lhe é feita nestes autos e das provas contra si existentes, ao ser interrogado pela
Autoridade Policial, às perguntas respondeu: que tem 44 anos de idade no presente
procedimento; que nunca foi preso ou processado criminalmente; que teve relacionamento
amoroso com a suposta vítima por 8 anos aproximadamente e desse relacionamento tiveram
um filho, que hoje possui 9 anos de idade; que trabalha como PINTOR DE PAREDE; que no dia
de hoje INGERIU bebidas alcoólicas; que em relação ao fato que deu ensejo a este
procedimento, disse que não teria AGREDIDA a vítima; que teria AGREDIDO apenas a pessoa
de "LEO AGUIAR", morador do SALITRE também; que o TERIA O AGREDIDO por motivos de
ciúmes; que é a primeira vez que acontece fato desse tipo; que a sua família, a pessoa de
DIANA, irmã, está ciente da sua prisão, uma vez que testemunhou a sua prisão. Nada mais
disse nem lhe foi perguntado pelo que mandou a autoridade que fosse encerrado este termo,
que depois de lido e assinado, fica este fazendo parte integrante do Auto de Prisão em
Flagrante Delito epigrafado.
Autoridade Policial: mmm am
Indiciado(a) : misro is Kl aggy
Escrivã(o) de Policia : FA -
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 2
Consolidado em: 31/08/2019 23:50:04
Impreimpresso em: 31/08/2019 23:50:04

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 15
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
Impresso n° 2019607000
POLICIAN
NOTA DE CULPA
FERNANDO MORETTO NACHTIGALL,
DELEGADO(A), no uso de suas atribuições legais,
FAZ SABER a FRANCISCO ANTONIO LOPES DAS CHAGAS, nacionalidade Brasil, amigado
(a), 1o. grau incompleto, pintor, filho(a) de ARISTEU AGOSTINHO DAS CHAGAS e COSMA
LOPES, nascido(a) em 11/08/1975, natural de Caninde/CE, RG: 96003024380 SSPDS/CE, que
o mesmo(a) se acha preso(a) por infração ao(s): ART.5, I, LEI DE VIOLENCIA DOMESTICA E
FAMILIAR CONTRA A MULHER I ART.7, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR CONTRA A
MULHER
I ART.129, § 9°, CODIGO PENAL (DEC. LEI 2848) ocorrida à(s) 22:00 hora (s) do dia
31/08/2019, em R FRANCISCO DAS CHAGAS MAIA, ALTO DA BELA VISTA (SALITRE)
-
CANINDE/CE, tendo sido lavrado o competente auto de prisão em flagrante tombado sob o N°
432 -463/2019, - no qual depuseram como CONDUTOR(ES): FRANCISCO DE ASSIS MACIEL
LOPES e TESTEMUNHA(S): FRANCISCO JEFFERSON EVANGELISTA FERREIRA,
FRANCISCO ELISMAR NASCIMENTO DE SOUSA.
CANINDE, 31 de Agosto de 2019
Amm
M im
FERNANDO MORETTO NACHTIGALL
DELEGADO(A)
CIENTE. Recebi este documento.
DATA: 31110113
HORA: 1350r
AUTUADO(A): & R 02 CLECIEN
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Consolidado em: 31/08/2019 23:50:49
impreimpresso em: 31/08/2019 23:50:50

==============================QUEBRA_PAGINA==============================
16
DERATIVA
TADO DOCEARA
DE
5003024380
LECRETARIADASEGURANCA PÚBLICA
INET/TUTOCEIDENTIFICAÇÃO
RANCISCO ANTONIO LOPES DAS
ASCOTINNO DAS CHAGOS
COSMA LOPES
una DAUE
PATA
AVINIE-CE
11/8/1975
NASC $ A/B
F
1630 GENERAL SAMPATO/CE
CF
FORTALEZA CE
the DE the

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS It
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
po)
FOLHA DE ANTECEDENTES CRIMINAIS
INQUÉRITO N° 432 - 463 / 2019
1) FRANCISCO ANTONIO LOPES DAS CHAGAS, nacionalidade Brasil, amigado(a), 1o. grau
incompleto, pintor, filho(a) de ARISTEU AGOSTINHO DAS CHAGAS e COSMA LOPES,
nascido(a) em 11/08/1975, natural de Caninde/CE, RG: 96003024380 SSPDS/CE, residente à
Rua Francisco das Chagas Maia, Alto da Bela Vista (salitre) - Caninde/CE, fora indiciado(a)
nesta Delegacia por haver infringido ao(s):
ART.5, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR CONTRA A MULHER
ART.7, I, LEI DE
VIOLENCIA DOMESTICA E FAMILIAR CONTRA A MULHER I ART.129, § 9°, CODIGO PENAL (DEC.
LEI 2848).
2) Nada consta no Sistema de Informações Policiais - SIP anteriormente.
CANINDE 1 de Setembro de 2019
ESCRIVÃ(O):
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Impresso em: 01/09/2019 00:26:29

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
8
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
Impresso n° 2019606985
CADE P'
GUIA POLICIAL À PERICIA FORENSE
BOLETIM DE OCORRÊNCIA N° 432 - 3390 / 2019
GUIA N° 432 - 1507 / 2019
CANINDE, 31 de Agosto de 2019
Natureza do Exame: CORPO DE DELITO
Requisito à Perícia Forense o exame LESAO CORPORAL da pessoa abaixo qualificada:
Nome: FRANCISCO ANTONIO LOPES DAS CHAGAS
Nacionalidade: BRASIL
Naturalidade: CANINDE/CE
Data de Nascimento:
11/08/1975
Estado Civil: AMIGADO(A)
Grau de Instrução: 1o. GRAU INCOMPLETO
Profissão: PINTOR
Filiação: ARISTEU AGOSTINHO DAS CHAGAS
COSMA LOPES
Documento de Identificação:
RG
Número: 96003024380
Órgão Emissor: SSPDS
UF: CE
Residência: RUA FRANCISCO DAS CHAGAS MAIA, ALTO DA BELA VISTA (SALITRE) - CANINDE/CE
Local da Ocorrência:
R FRANCISCO DAS CHAGAS MAIA, ALTO DA BELA VISTA (SALITRE) -
CANINDE/CE
Data e Hora da Ocorrência:
31/08/2019 22:00
Observação: EXAME CAUTELAR
Laudo para: DELEGACIA REGIONAL DE CANINDE
NÚCLEO DE PERÍCIA DE
CANINDE
REGISTRO: 996 /2019
w4876
DATA: 01/09/12 HORA: 00:02
FUNCIONÁLIO C
mm m
DELEGADO(A) FERNANDO MORETTO NACHTIGALL - 300575-1-1
TERMO DE RECEBIMENTO DE GUIA POLICIAL À PERÍCIA FORENSE
Declaro que recebi a Guia de número 432 - 1507 / 2019 em
/
/
.
Impresso em: 31/08/2019 23:34:17

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 19
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
OLICIAL
OFÍCIO N° 2710/2019
CANINDE, 31 de Agosto de 2019
MM.JUIZ:
Comunicamos a V. que foi preso e autuado em Flagrante Delito
-
FRANCISCO ANTONIO LOPES DAS CHAGAS já devidamente qualificado(s)
nos autos, por infração do(s) artigo(s) ART.129, § 9°, CODIGO PENAL (DEC. LEI
2848) I ART.5, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR CONTRA A
MULHER I ART.7, I, LEI DE VIOLENCIA DOMESTICA E FAMILIAR CONTRA A
MULHER, fato ocorrido à(s) 22:00 hora(s) do dia 31/08/2019, na cidade de
CANINDE, estando o mesmo à disposição da Justiça na DELEGACIA REGIONAL
DE CANINDE. Em anexo cópia do Auto de Prisão em Flagrante.
Respeitosamente,
FERNANDO MORETTO NACHTIGALL
DELEGADO DE POLÍCIA
EXMO. SR
DR. JUIZ DE DIREITO DA COMARCA DE CANINDE
NESTA.
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Impresso em: 31/08/2019 23:52:23

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 20
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
POLIGIAN
OFÍCIO N° 2712/2019
CANINDE, 31 de Agosto de 2019
Senhor(a) Defensor(a):
Comunicamos a V. Sa., que foi preso e autuado em flagrante delito, através do
IP n° 432 - 463 / 2019, FRANCISCO ANTONIO LOPES DAS CHAGAS, O qual
foi autuado no(s) ART.129, § 9°, CODIGO PENAL (DEC. LEI 2848) I ART.5, I, LEI
DE VIOLENCIA DOMESTICA E FAMILIAR CONTRA A MULHER I ART.7, I, LEI DE
VIOLENCIA DOMESTICA E FAMILIAR CONTRA A MULHER.
Atenciosamente,
Am on
FERNANDO MORETTO NACHTIGALL
DELEGADO(A) DE POLÍCIA
AO ILMO(A). SR(A).
DEFENSOR(A) PÚBLICO(A) DO ESTADO DO CEARÁ
NESTA.
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Impresso em: 31/08/2019 23:52:43

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 21
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
POLICIAN
OFÍCIO N° 2711/2019
CANINDE, 31 de Agosto de 2019
SENHOR PROMOTOR:
Conforme Art. 3o da LEI COMPLEMENTAR de No 09 de 23/07/98, que dispõe
sobre O CONTROLE EXTERNO DA ATIVIDADE POLICIAL PELO MINISTÉRIO
PÚBLICO DO ESTADO DO CEARÀ, Comunicamos a V. Exa., que foi preso e
autuado em Flagrante Delito - FRANCISCO ANTONIO LOPES DAS CHAGAS,
já devidamente qualificado(s nos autos, por infração do(s) artigo(s) ART.129,
§ 9°, CODIGO PENAL (DEC. LEI 2848) I ART.5, I, LEI DE VIOLENCIA DOMESTICA
E
FAMILIAR CONTRA A MULHER I ART.7, I, LEI DE VIOLENCIA DOMESTICA E
FAMILIAR CONTRA A MULHER, fato ocorrido à (s) 22:00 hora( (s) do dia
31/08/2019, na Cidade de CANINDE, estando o mesmo a disposição da Justiça
na DELEGACIA REGIONAL DE CANINDE. Em anexo cópia do Auto de Prisão em
Flagrante.
Respeitosamente,
Mn m
FERNANDO MORETTO NACHTIGALL
DELEGADO DE POLICIA
EXMO. SR
REPRESENTANTE DO MINISTÉRIO PÚBLICO
TITULAR DO CONTROLE EXTERNO DA COMARCA DE CANINDE
NESTA.
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 1
Impresso em: 31/08/2019 23:52:35

==============================QUEBRA_PAGINA==============================
01/09/2019
Zimbra
Zimbra
drcaninde@policiacivil.ce.gov.br
Comunicação de prisão em flagrante
Ir
De : Delegacia Regional de Canindé
Dom, 01 de set de 2019 14:40
<drcaninde@policiacivil.ce.gov.br>
2 anexos
Assunto : Comunicação de prisão em flagrante
Para : iraucuba <iraucuba@tjce.jus.br>, Promotoria
Irauçuba <prom.iraucuba@mpce.mp.br>
Bom dia. Segue anexo auto de prisão em flagrante n° 432-463/2019 e exames
preliminares oriundos da comarca de Canindé.
att,
Djalma Vasconcelos
Escrivão de polícia
Delegacia Regional de Canindé
Av. Fco Cordeiro Campos, 847 Monte - Canindé/CE Fone/Fax (85) 3343-6813
exames.PDF
59 KB
IP 432-463.2019.PDF
497 KB
ittps://webmail.policiacivil.ce.gov.br/h/printmessage?id=21110&tz=(GMT-03.00) Auto-Detected
1/1

==============================QUEBRA_PAGINA==============================
g3
-
ESTADO DO CEARÁ
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
JUÍZO DE DIREITO DA COMARCA DE IRAUÇUBA
COMUNICAÇÃO DE PRISÃO EM FLAGRANTE
FLAGRANTEADO: FANCISCO ANTÔNIO LOPES DAS CHAGAS
- DECISÃO- -
Cuida-se de comunicação de prisão em flagrante, apensado à pedido de liberdade, no qual
a Autoridade Policial informa a prisão em flagrante de FANCISCO ANTÔNIO LOPES DAS CHAGAS.
pelo suposto cometimento do crime tipificado nos arts. 129§ 9°, do CPB cic os arts. 5, 7, I da Lei Maria
da Penha, ocorrido às 22:00 na Cidade de Canindé-CE.
Constam os ofícios, auto de prisão em flagrante, depoimento do condutor, das
testemunhas, recibo de entrega preso, auto de apresentação e aprrensão, auto de exame de corpo de delito, o
termo de interrogatório do indiciado, nota de culpa e nota de ciência das garantias constitucionais, folha
deantecedentes criminais, boletim de ocorrência, a irmã do autuado presenciou a prisão, conforme consta de
seu depoimento.
Vieram-me conclusos durante o plantão judicial.
Analisando os termos do auto de prisão, concluo não haver quaisquer vícios ou
ilegalidades capazes de infirmá-lo como peça coercitiva.
Tendo em vista que a prisão se encontra em conformidade com a lei e que constam dos
autos as advertências legais referentes aos direitos constitucionais do preso, verificando, assim, que todas as
formalidades legais foram atendidas, não havendo, portanto, vícios ou irregularidades detectáveis.
Pelo exposto, resolvo HOMOLOGAR a prisão.
Partindo-se da premissa de que o auto de prisão em flagrante não contém vícios, tornando
legal a prisão sob esse aspecto, resta-nos avaliar se estão, in casu, ausentes os pressupostos e condições que
autorizam o decreto de custódia cautelar do flagranteado.
Cabe a ressalva, ainda, de que a existência de condições pessoais favoráveis do
flagranteado/requerentes (residência fixa, ser tecnicamente primário, etc.) não são garantidoras de eventual
direito subjetivo à liberdade provisória, se a prisão processual é recomendada por outras circunstâncias
fáticas, como se verifica na hipótese.
Quanto ao tema, convém, ainda, colacionar os seguintes julgados:
EMENTA: "A periculosidade do réu, evidenciada pelas circunstâncias em que o crime foi cometido.
basta para embasar a custódia. Primariedade, bons antecedentes, residência fixa, por si só, não
servem como fundamento para sua revogação." (STJ. RSTJ 126/379).
Ressalto, ainda, a teor de remansoso entendimento firmado no âmbito do STJ e do próprio
STF, a prisão provisória não ofende o princípio constitucional do estado de inocência.
1/2

==============================QUEBRA_PAGINA==============================
94
Como asseverado acima, o primeiro requisito, de acordo com o art. 312 do Código de
Processo Penal, exige, para a sua configuração, a prova de existência do crime e indícios suficientes de autoria,
elementos esses demonstrados nas peças que acompanham a comunicação da prisão, especialmente ante os
depoimentos prestados quando da lavratura do flagrante.
O segundo requisito da custódia preventiva exige que a prisão do indiciado seja necessária
para a garantia da ordem pública ou econômica, por conveniência da instrução criminal ou para assegurar a
aplicação da lei penal.
Estabelece O art. 313, do Código de Processo Penal:
"Art. 313. Nos termos do art. 312 deste Código. será admitida a decretação da prisão preventiva:
III se o crime envolver violência doméstica e familiar contra a mulher, criança, adolescente, idoso. enfermo
ou pessoa com deficiência, para garantir a execução das medidas protetivas de urgência:"
In casu, o requisito objetivo previsto na novel redação do art. 313 do Código de Processo
Penal encontra-se devidamente configurado e fundamenta a decretação da prisão preventiva a garantia da ordem
pública e por conveniência da instrução criminal.
Destarte, o conceito de ordem pública não se limita a prevenir a reprodução de fatos
criminosos, mas também a acautelar o meio familiar com medida protetiva de urgência.
Assim, a preservação da ordem pública não se restringe às medidas preventivas da irrupção de
conflitos e tumultos, mas abrange também a promoção daquelas providências de resguardo à integridade das
instituições, à sua credibilidade social e ao aumento da confiança da população nos mecanismos oficiais de
repressão às diversas formas de delinquência.
O autuado foi flangranteado em situação que evidencia a prática do delito tipificado nos art.
129, §9° do CPB e Art. 5, I e 7, I da Lei Maria da Penha. O autuado desferiu golpe de arma branca contra a vítima,
acertando-a no pulso, conforme consta de seu interrogatório, ratificado pelo exame pericial repousante no auto,
bem como ratificado pelas testemunhas que afirmam que a vítima chegou a delegacia ensanguentada.
Por
todo o exposto, CONVERTO A PRISÃO CAUTELAR EM PREVENTIVA do autuado
FANCISCO ANTÔNIO LOPES DAS CHAGAS, brasileiro, solteiro, pintor, filho de Aristeu Augostinho das
Chagas e Cosma Lopes, natural de Canindé/CE, para garantia da ordem pública e por conveniência da instrução
criminal com fulcro nos elementos acima invocados.
Intime-se. Cientifique-se o Ministério Público.
Servindo a presente Decisão como Mandato de Prisão.
Este instrumento decisório sevirá de comunicação a autoridade policial competente.
Remetam-se os Autos ao juízo competente, onde deverá se realizar a audiência de custódia do
flagranteado.
Expedientes necessários.
Irauçuba/CE, 01 de setembro de 2019.
and
José Arnaldo dos Santos Soares
Juiz de Direito - respondendo
2/2

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 25
POLICIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBR Ct
PI
RELATORIO FINAL
INQUÉRITO N° 432 - 463 / 2019
Indiciado: Francisco Antônio Lopes das Chagas
Vítima: Maria Luciane Magalhães
Natureza da infração penal: Lesão no contexto doméstico.
Capitulação: art.129, §9, do Código Penal c/c art.5, I, e 7, I, da Lei Maria da
Penha.
Excelentíssimo Juiz,
A Autoridade Policial subscritora, no uso das suas atribuições legais de
Polícia Judiciária, nos termos do artigo 144, §4° da CF, bem como da Lei
12.830/13, vem perante V. Excelência através do presente Relatório, com
fulcro no artigo 10, § 1° do CPP, encerrar as apurações do presente Inquérito
Policial, nos termos a seguir.
I. DOS FATOS
Trata-se de Inquérito Policial instaurado mediante Auto de Flagrante
Delito em desfavor de Francisco Antônio Lopes das Chagas, tendo em vista ter
sido conduzido por incurso, em tese, nas infrações do art.129, §9, do Código
Penal c/c art.5, I, e 7, I, da Lei Maria da Penha, conforme subsunção do fato à
norma, aplicada pelo Delegado de Polícia presente.
Em 31 agosto de 2019, aproximadamente às 22:00hrs, na rua
FRANCISCO DAS CHAGAS MAIA, nesta cidade de CANINDE/CE, o ora indiciado
FORA FLAGRADO PELA POLÍCIA MILITAR desta urbe, logo após ter lesionado a
sua companheira através de golpes de arma branca.
Os policias militares FRANCISCO DE ASSIS MACIEL LOPES, FRANCISCO
JEFFERSON EVANGELISTA FERREIRA e FRANCISCO ELISMAR NASCIMENTO DE
SOUSA, esclareceram nesta delegacia que UE nesta noite encontrava-se de
serviço quando foi acionado via rádio para atender uma ocorrência de
violência doméstica na localidade de Salitre, zona rural de Canindé; QUE
chegando na residência da vítima foi informado por esta que minutos antes
seu companheiro tinha lhe lesionado na mão usando uma faca. A vítima
chegou a mostra a mão cortada; Que se dirigiu até a residência do acusado,
FRANCISCO ANTONIO LPES DAS CHAGAS tendo solicitado que
O
acompanhasse até a delegacia; QUE vítima e acusado foram trazidos para a
delegacia plantonista;
DELEGACIA REGIONAL DE CANINDE
Pág. 1 de 3
Impresso em: 03/09/2019 13:40:43

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 26
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
po OLICIAL
A vítima relatou que que teve relacionamento amoroso com o suposta
infrator aproximadamente de 9 anos de duração, oportunidade na qual,
ambos convivam na mesma casa; que desse relacionamento tiveram um filho,
à qual possui nove anos; que estão separados há aproximadamente dois
meses, sendo que O INFRATOR NÃO ACEITA A SEPARAÇAO; que não seria a
primeira vez que a ora vítima teria sido LESIONADA; que O INFRATOR não
possui passagens pela polícia; que no dia de hoje, estaria com um colega da
mesma no "ALPENDRE" da casa, momento na qual o infrator entrou na casa
normalmente; que a ora vítima não O interrompeu, uma vez que é normal que
o mesmo entre na sua casa para ver o seu filho de ambos; contudo, O mesmo,
ao SAIR da residência, tentou ATACAR o colega da DECLARANTE; que O nome
desse colega seria o "LEONARDO", morador do "SALITRE"; que não precisar O
seu sobrenome; que o INFRATOR tentou atacar o seu COLEGA, possivelmente
por motivos de ciúmes, com uma uma arma branca (uma faca de cozinha),
sendo que a declarante o interrompeu, tendo o INFRATOR lhe acertada com a
arma branca no PUNHO; que no presente depoimento, a mesma apresentada
a mão toda ensanquentada; que DESEJA REPRESENTAR CRIMINALMENTE
contra o mesmo, ao mesmo tempo que REQUERES nesta delegacia MEDIDA
PROTETIVA, pedindo o afastamento do INFRATOR da declarante;
O indiciado, por sua vez, devidamente cientificado dos direitos e
garantias individuais, disse que tem 44 anos de idade no presente
procedimento; que nunca foi preso ou processado criminalmente; que teve
relacionamento amoroso com a suposta vítima por 8 anos aproximadamente
e desse relacionamento tiveram um filho, que hoje possui 9 anos de idade;
que trabalha como PINTOR DE PAREDE; que no dia de hoje INGERIU bebidas
alcoólicas; que em relação ao fato que deu ensejo a este procedimento, disse
que não teria AGREDIDA a vítima; que teria AGREDIDO apenas a pessoa de
"LEO AGUIAR", morador do SALITRE também; que o TERIA O AGREDIDO por
motivos de ciúmes; que é a primeira vez que acontece fato desse tipo; que a
sua família, a pessoa de DIANA, irmã, está ciente da sua prisão, uma vez que
testemunhou a sua prisão
II. DOS INDÍCIOS DE AUTORIA E MATERIALIDADE
No que tange à autoria do caso em tela, possível vislumbrar que diante
das provas testemunhais colhidas, todas foram uníssonas ao afirmar a autoria
de Francisco Antônio Lopes das Chagas.
Com efeito, o indiciado fora flagrado pela Polícia Militar logo após a
agressão, bem como a vítima fora clara ao relatar que o mesmo teria ido pra
cima de um amigo seu, quando a mesma se lintrometeu e acabou sendo
lesionado com um golpe de arma branca.
DELEGACIA REGIONAL DE CANINDE
Pág. 2 de 3
Impresso em: 03/09/2019 13:40:43

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS g
POLÍCIA CIVIL
DELEGACIA REGIONAL DE CANINDE
RUBRICA
LICTAT
pO
No tocante a materialidade, esta resta comprovada pelas provas
testemunhas, pelo interrogatório e pelo laudo objetivo.
A tipicidade do crime supracitado é livre de dúvidas, uma vez que em 31
agosto de 2019, aproximadamente às 22:00hrs, na rua FRANCISCO DAS
CHAGAS MAIA, nesta cidade de CANINDE/CE, o ora indiciado FORA FLAGRADO
PELA POLICIA MILITAR desta urbe, logo após ter lesionado a sua companheira
através de golpes de arma branca, fazendo-o incidir nas penas do art. 129, §9,
do Código Penal c/c art.5, I, e 7, I, da Lei Maria da Penha.
Dessa forma, restam-se comprovados tanto a autoria e a materialidade
delitivas imprescindíveis para a deflagração da ação penal.
III. CONCLUSÃO
Ante o exposto, e do que mais conta nos autos do Inquérito Policial, com
embasamento na Lei 12.830/13, art. 2° § 6°, decido pelo INDICIAMENTO de
Francisco Antônio Lopes das Chagas. como incurso na infração do art.129, §9,
do Código Penal C/C art.5, I, e 7, I, da Lei Maria da Penha e dessa forma,
encaminho o presente feito policial à elevada apreciação de Vossa Excelência,
me colocando à disposição, desde já, para eventuais dúvidas e
esclarecimentos que se façam necessários.
Eis o relatório.
CANINDE, 3 dia(s) do mês de Setembro de 2019
imm In
FERNANDO MORETTO NACHTIGALL
DELEGADO(A)
DELEGACIA REGIONAL DE CANINDE
Pág. 3 de 3
Impresso em: 03/09/2019 13:40:43

==============================FIM==============================
