PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
ISSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sc
mail: sobral.3criminal@tjce.jus.br
SENTENÇA
PROCESSO N°:
0009084-06.2019.8.06.0167
CLASSE:
INQUÉRITO POLICIAL
ASSUNTO:
PEDIDO DE ARQUIVAMENTO
REQUERENTE:
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
Cuida-se de inquérito policial instaurado para apurar eventual prática de crime
tipificado no art. 306 da Lei n° 9.503/97 - Código de Trânsito Brasileiro, atribuído a
ITAMAR NUNES BRAGA, por fatos ocorridos no dia 30 de março de 2018, nesta cidade.
Concluído 0 inquérito policial, sem que alguém tenha sido indiciado, procedeu-se
sua remessa ao Ministério Público, detentor do jus acusatione, com 0 escopo de fornecer o
mínimo de elementos necessários à propositura da ação penal.
Tomando vista dos autos, 0 Ministério Público requereu 0 arquivamento dos
autos, na forma do art. 28 do Código de Processo Penal, por entender que não há como
sustentar uma acusação idônea sem 0 mínimo lastro probatório, que inviabilizaria qualquer
persecução penal. A crescentou que 0 órgão acusador não pode imputar a alguém a prática de
uma infração penal sem que exista um lastro probatório a autorizar a deflagração da ação
penal, sem 0 que estar-se-ia diante de manifesta ausência de justa causa (fs. 27/28).
É o breve relatório. Decido.
Conforme prescreve 0 art. 28 do Código de Processo Penal, uma vez formulado
um juízo de valor sobre 0 conteúdo do inquérito policial e considerando a ausência de
elementos necessários e suficientes para fundamentar a acusação, cumpre ao representante do
Ministério Público requerer ao juiz 0 arquivamento do feito.
Compulsando os autos, verifica-se que assiste razão à digna representante do
Parquet, titular da ação penal pública (art. 129, I, da Constituição Federal), a qual pugnou de
modo acertado pelo arquivamento dos autos.
No caso, extrai-se dos autos que a pessoa de Itamar Nunes Braga se envolveu em
um acidente automobilístico, que teria invadido a mão de direção de uma Hilux, conduzida
por Josadac de Sousa Santos, e provocado a colisão entre os dois veículos.
0 procedimento veio desacompanhado de exame de alcoolemia (teste de
etilômetro) e não consta dos autos elementos outros a evidenciar que 0 condutor da
motocicleta, Sr. Itamar Nunes Braga, apresentava sinais de embriaguez ao volante, 0 que
torna, por demais, fragilizados os elementos de prova coligidos. Por tais circunstâncias, a
autoridade policial, ao encerrar as investigações, deixou de indiciar 0 suspeito e sugeriu o
arquivamento do inquérito (fs. 23/24).
O
interesse processual de agir é condição para o exercício da ação penal,
assentando-se na premissa de que somente convém acionar 0 aparato judicial se desta
atividade puder se extrair resultado útil ao processo. Assim, pautando-se nos elementos
informativos colhidos pela autoridade policial, verifica-se a insuficiência da prova para a
deflagração da ação penal, não havendo, portanto, razão para discordar do órgão ministerial.
Isso posto, atenta à falta de interesse de agir do Ministério Público, uma vez que a
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Sobral
3a Vara Criminal da Comarca de Sobral
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sobral-CE - E-
mail: sobral.3criminal@tjce.jus.br
prestação jurisdicional não teria a menor utilidade por está fundada em frágil conjunto
probatório, acolho seu requerimento para DETERMINAR O ARQUIVAMENTO DO
PRESENTE INQUÉRITO POLICIAL, 0 que faço com fundamento no art. 28 do Código
de Processo Penal. Sem prejuízo do disposto no artigo 18 do mesmo diploma legal.
Publique-se. Registre-se. Intime-se.
Após 0 trânsito em julgado, arquivem-se os presentes autos com baixa no registro.
Sobral/CE, 02 de outubro de 2019.
Joyce Sampaio Fontenelle Durval
JUÍZA DE DIREITO

==============================FIM==============================
