ISSINADO
SAJ.
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROCURADORIA GERAL DE JUSTIÇA
l' PROMOTORIA CÍVEL DA COMARCA DE SOBRAL EM PLANTÃO
AUTO DE PRISÃO EM FLAGRANTE
AUTUADO: JOSÉ GILSON MAGALHÁES AZEVEDO
MM JUIZ,
O Ministério Público do Estado do Ceará, por seu Promotor de Justiça, ao fim
assinado, no uso de suas atribuições institucionais, instado a se pronunciar nos autos do
processo em epígrafe em decorrência de designação para plantão, vem se manifestar nos
seguintes termos:
Trata-se auto de prisão em flagrante que figura como flagranteado JOSÉ
GISON MAGALHÃES AZEVEDO, por ter 0 mesmo praticado os crime de furto de coisas
de pequeno valor das Lojas Americanas nesta urbe, sendo que no inquérito não há nenhuma
notícia de ANTECEDENTES CRIMINAIS do acusado.
Nesse sentido, o art. 310, III, do CPP, autoriza a concessão da liberdade
provisória do autuado, podendo ser aplicadas medidas cautelares diversas da prisão de
acordo com o arbitrio de Vossa Excelência.
Diante do exposto, opina pela aplicação da liberdade provisória sem fiança para
o autuado JOSÉ GILSON MAGALHÃES AZEVEDO, nos termos do artigo 310, inciso III
do código de processo penal.
É O PARECER.
Sobral-CE, 05 de maio de 2018.
Alexandre Pinto Moreira
Promotor de Justiça (em plantão)
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem jurídica. do
regime democrático c dos interesses sociais e individuais indisponíveis (CF, art 127)
INSINADO
TJCE SAJ
ESTADO DO CEARÁ
PODER JUDICIÁRIO
COMARCA DE SOBRAL
1 VARA CÍVEL
FÓRUM DR, JOSÉ SABOYADE ALBUQUERQUE
Av. Monsenhor Aloísio Pinto, n° 1.300 - Dom Expedito - Sobral/CE - CEP 62 050-262
Tel /Fax: (88) 3614-4232 - E-mail sobral 1civel@tjce jus br
PLANTÃO JUDICIÁRIO
DECISAO
Vistos, etc.
Cuida-se de Comunicação de Prisão em Flagrante, encaminhada a
este juízo pelo Delegado de Polícia, Bel. Francisco Rodrigues da Silva,
responsável pela autuação de JOSÉ GILSON MAGALHÃES AZEVEDO, o qual
teria, em tese, cometido o crime tipificado no art. 155 do Código Penal.
O
autuado foi preso no dia 4 de maio do corrente mês, após
perseguição realizada por policiais militares, por ter sido flagrado furtando
produtos no interior da Lojas Americanas localizado nesta cidade.
Este é a síntese do caso concreto.
Inicialmente, constato que, quando da lavratura do auto de prisão em
flagrante delito, foram observados os preceitos estabelecidos na Constituição
Federal. A prisão do autuado, conforme se infere da narração dos fatos, foi
efetuada legalmente, haja vista que se deu dentro das hipóteses previstas no art.
302¹ da Lei Processual Penal, sendo certo que nada foi demonstrado, pelo menos
1
Art. 302. Considera-se em flagrante delito quem:
I - está cometendo a infração penal;
II - acaba de cometê-la;

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ
até agora, que aponte para a existência de quaisquer vícios formais ou materiais
a inquiná-las.
Assim, por não restar configurada a hipótese do inciso I, do art. 310²,
do Código de Processo Penal, homologo a prisão em flagrante do autuado.
Por outro lado, verifica-se nos autos elementos bastantes para justificar
a conversão da referida prisão em flagrante em preventiva, eis que estão
presentes os requisitos constantes do art. 312 do CPP.
De fato, a partir dos depoimentos das testemunhas até agora ouvidas,
constata-se a presença dos pressupostos para a decretação da medida extrema,
ou seja, indícios da autoria e materialidade do crime, além da necessidade de
manter-se a ordem pública, já que a prática de furto é, sem dúvida alguma,
bastante nociva à sociedade que está cansada de presenciar, dia-após-dia,
atônita e atemorizada, o crescimento desmedido desse tipo de crime.
III - é perseguido, logo após, pela autoridade, pelo ofendido ou por qualquer pessoa, em situação que
faça presumir ser autor da infração;
IV - é encontrado, logo depois, com instrumentos, armas, objetos ou papéis que façam presumir ser
ele autor da infração.
(...)
2
Art. 310. Ao receber o auto de prisão em flagrante, o juiz deverá fundamentadamente: (Redação dada pela
Lei n° 12.403, de 2011).
I - relaxar a prisão ilegal; ou (Incluído pela Lei n° 12.403, de 2011).
II - converter a prisão em flagrante em preventiva, quando presentes os requisitos constantes do
art. 312 deste Código, e se revelarem inadequadas ou insuficientes as medidas cautelares diversas da prisão;
ou (Incluído pela Lei n° 12.403, de 2011),
III - conceder liberdade provisória, com ou sem fiança. (Incluído pela Lei n° 12.403, de 2011).
Parágrafo único. Se o juiz verificar, pelo auto de prisão em flagrante, que o agente praticou o
fato nas condições constantes dos incisos I a III do caput do art. 23 do Decreto-Lei n° 2.848, de 7 de dezem-
bro de 1940 - Código Penal, poderá, fundamentadamente, conceder ao acusado liberdade provisória, median-
te termo de comparecimento a todos os atos processuais, sob pena de revogação. (Redação dada pela Lei n°
12.403. de 2011).
Day

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
As circunstâncias do caso revelam que, em liberdade, o autuado pode
retornar às atividades delituosas, donde a credibilidade da justiça restaria muito
comprometida.
Ademais, pelos antecedentes criminais acostados aos presentes autos,
vê-se que o flagranteado já respondeu pela prática de delito prevista no art. 157
do CP, circunstância que também justifica a necessidade da sua prisão
preventiva.
Assim, nos termos do art. 312 e 313, ambos do CPP, e considerando a
prova da existência do crime e indício suficiente de que O flagranteado seja o
autor do delito em referência, como forma de garantir a ordem pública e por
conveniência da instrução criminal e, ainda, para assegurar a aplicação da lei
penal, decreto a prisão preventiva de JOSÉ GILSON MAGALHÃES AZEVEDO,
recomendando a sua permanência no estabelecimento prisional em que se
encontra.
Por tais razões, converto a prisão em flagrante do autuado em prisão
preventiva, nos termos do art. 312 e 313 do CPP³, não só por conveniência da
3
Art. 312. A prisão preventiva poderá ser decretada como garantia da ordem pública, da ordem econômica,
por conveniência da instrução criminal, ou para assegurar a aplicação da lei penal, quando houver prova da
existência do crime e indício suficiente de autoria. (Redação dada pela Lei n° 12.403, de 2011).
Parágrafo único. A prisão preventiva também poderá ser decretada cm caso de descumprimento de
qualquer das obrigações impostas por força de outras medidas cautelares (art. 282, § 4°). (Incluído pela Lei 11°
12.403, de 2011).
Art. 313. Nos termos do art. 312 deste Código, será admitida a decretação da prisão preventiva: (Rc-
dação dada pela Lei n° 12.403. de 2011).
I - nos crimes dolosos punidos com pena privativa de liberdade máxima superior a 4 (quatro) anos;
(Redação dada pela Lei n° 12.403, de 2011).
II - se tiver sido condenado por outro crime doloso, em sentença transitada cm julgado, ressalvado
o
disposto no inciso 1 do caput do art. 64 do Decreto-Lci n° 2.848, de 7 de dezembro de 1940 - Código Penal;
(Redação dada pela Lei n° 12.403, de 2011).
III - se o crime envolver violência doméstica e familiar contra a mulher, criança, adolescente, idoso,
enfermo ou pessoa com deficiência, para garantir a execução das medidas protetivas de urgência; (Redação
dada pela Lei n° 12.403. de 2011).
IV - (Revogado pela Lei 11° 12.403, de 2011).
Parágrafo único. Também será admitida a prisão preventiva quando houver dúvida sobre a identida-
de civil da pessoa ou quando esta não fornecer elementos suficientes para esclarecê-la, devendo o preso ser
colocado imediatamente em liberdade após a identificação, salvo se outra hipótese recomendar a manutenção
da medida. (Incluído pela Lei n° 12.403, de 2011).
Ay

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ
instrução criminal, mas para garantir a ordem pública e a aplicação da lei penal
recomendando, por fim, que preso permaneça no estabelecimento prisional onde
já está recolhido.
Aguarde-se a remessa do respectivo Inquérito Policial.
Remetam-se estas peças ao juízo competente.
Expedientes de praxe.
Sobral (CE), 5 de maio de 2017.
Maurício Fernandes Gomes

==============================FIM==============================
