PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Aurora
INSINADO
Vara Única da Comarca de Aurora
TJCE
Rua Cel. José Leite, S/N, Centro - CEP 63360-000, Fone: (88) 3543-1014, Aurora-CE - E-mail:
aurora@tjcejus.br
DECISAO
Processo n°:
0005266-36.2019.8.06.0041
Apensos:
Processos Apensos << Informação indisponível
Classe:
Inquérito Policial
Assunto:
Coação no curso do processo
Autoridade Policial:
Delegacia Municipal de Aurora
Trata-se de Inquérito Policial instaurado por meio de Portaria, visando apurar 0
crime de coação no curso do processo, fato este ocorrido nesta Cidade de Aurora-CE
Em parecer retro, 0 Representante do Ministério Público diz que não restaram
suficientemente demonstrados os elementos mínimos de convicção para a instauração da ação
penal, eis que a autoria do delito não restou comprovada. Pugna pelo arquivamento do feito.
Em suma é o relatório. Decido.
Razão assiste ao membro do Parquet em sua manifestação acostada aos autos.
Vejamos as seguintes orientações jurisprudenciais, aplicáveis ao presente caso
por analogia:
STF-013871 INQUÉRITO - AÇÃO PENAL PÚBLICA - ARQUIVAMENTO.
Tratando-se de inquérito relativo a fatos ligados a possível ação penal
pública, a manifestação do Chefe do Ministério Público, pelo
arquivamento, ante a inexistência de tipicidade, é irrecusável. (...)
(Inquérito n.° 1884/RS, Tribunal Pleno do STF, Rel. Min. Marco Aurélio. j.
05.05.2004, maioria, DJU 27.08.2004) (sem grifos no original).
TRF5-003974 PENAL. PROCESSUAL PENAL. INQUÉRITO POLICIAL.
AUSÊNCIA DE CRIME. ARQUIVAMENTO DO FEITO. 1. À míngua da
existência de qualquer crime de que se pudesse cogitar, deve o inquérito
policial ser arquivado. 2. Hipótese em que não houve qualquer indício de
desvio do dinheiro federal aplicável à compra de merenda, posto que 0 FNDE
aprovou as contas do Município de Rio Formoso/PE, relativamente ao período
apurado, e bem assim 0 fez 0 próprio TCU. Não bastasse, todas as testemunhas
ouvidas atestaram que não houve problemas no fornecimento da merenda
escolar. 3. Inquérito arquivado. (Inquérito n.° 768/PE (2001.83.00.022938-0),
Pleno do TRF da 5 Região, Rel. Des. Fed. Paulo Roberto de Oliveira Lima. j.
22.06.2005, unânime, DJU 13.09.2005) (sem grifos no original).
Ante 0 exposto, considerando 0 parecer ministerial, DETERMINO o
ARQUIVAMENTO deste procedimento, ressalvada a possibilidade de desarquivamento, na
hipótese de novas provas, nos termos do artigo 18¹ do Código de Processo Penal e da Súmula
1
"Art. 18. Depois de ordenado o arquivamento do inquérito pela autoridade judiciária, por falta de base para a denúncia, a
autoridade policial poderá proceder a novas pesquisas, se de outras provas tiver notícia".
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Aurora
Vara Única da Comarca de Aurora
Rua Cel. José Leite, S/N, Centro - CEP 63360-000, Fone: (88) 3543-1014, Aurora-CE - E-mail:
aurora@tjcejus.br
524² do STF.
Expedientes necessários.
Aurora/CE, 13 de novembro de 2019.
João Pimentel Brito
Juiz de Direito
2
"Súmula 524: Arquivado o inquérito policial, por despacho do Juiz, a requerimento do Promotor de Justiça, não pode a ação
penal ser iniciada, sem novas provas". (Data de Aprovação Sessão Plenária de 03/12/1969).

==============================FIM==============================
