PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Araripe
INSINADO
Vara Única da Comarca de Araripe
TJCE
Rua Antônio Valentim de Oliveira, S/N, Centro - CEP 63170-000, Fone: (88) 3530-1282, Ararip
araripe@tjce.jus.br
SENTENÇA
Processo n°:
0003561-12.2019.8.06.0038
Classe:
Inquérito Policial
Assunto:
Fato Atípico
Autoridade Policial:
Jonnas Helder de Farias Lopes
Vistos.
Trata-se procedimento investigatório com finalidade de apurar a morte de José
Paulino de Lima.
O ilustre representante do Ministério Público oficiante nesta Comarca, instado a se
manifestar nos autos, lançou cota e requereu 0 arquivamento do presente Inquérito Policial,
por tratar-se de fato atípico, ante a ausência de conduta penalmente relevante que tenha
ocasionado 0 resultado morte (págs. 19/20).
É 0 relatório. Decido.
Sobre a matéria, o professor TOURINHO FILHO (Prática de Processo Penal, p. 78),
assevera que:
"Recebendo os autos de inquérito, pode, como vimos, 0 Promotor de Justiça
requerer 0 seu arquivamento. E assim procede quando:
a) o fato é atípico;
b) a autoria é desconhecida;
c) não há prova razoável do fato ou de sua autoria".
A mim, como juiz, abrem-se duas maneiras de decidir: acatar a cota ministerial e
determinar 0 arquivamento do inquérito ou dele discordar e submeter a questão ao exame de
sua chefia, 0 Procurador-Geral de Justiça.
Analisando os autos, convenci-me que assiste razão 0 parquet estadual.
Ante 0 exposto, com base no art. 28, do Código de Processo Penal, determino 0
ARQUIVAMENTO destes autos de inquérito policial com as cautelas legais, deixando
registrado que eventual necessidade de reabertura das investigações deve ser fundamentada
em provas novas, isto é, de provas não integrantes do acervo ora existente.
Publique-se. Registre-se.
Ciência ao Ministério Público.
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Araripe
Vara Única da Comarca de Araripe
Rua Antônio Valentim de Oliveira, S/N, Centro - CEP 63170-000, Fone: (88) 3530-1282, Araripe-CE - E-mail:
araripe@tjcejus.br
Expedientes necessários.
Araripe/CE, 11 de dezembro de 2019.
Sylvio Batista dos Santos Neto
Juiz de Direito

==============================FIM==============================
