SAJ
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PUBLICA E DEFESA SOCIAL
FLS. 2
POLICIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUSRICA
PORTARIA N° 40 / 2019
INQUÉRITO N° 551 - 108 / 2019
A POLÍCIA JUDICIÁRIA DO ESTADO DO CEARÁ, no uso de suas atribuições
legais, conforme o Art. 144, § 4°, da Constituição Federal, conjugado com os
Arts, 3°, 4°, 5°, I, 69, 39, 41. 394 e 395, todos do Código de Processo Penal,
através do subscritor, Delegado de Polícia HELDER BESERRA DOS SANTOS,
abaixo signatário e ora designado para a Delegacia Regional de Senador
Pompeu/CE, no uso de suas atribuições legais;
CONSIDERANDO o disposto no Art. 144, IV, § 4° da Constituição Federal e Art.
4° C/C inciso I, da Lei Ordinária Estadual n°. 12.124/93;
CONSIDERANDO O disposto nos Arts. 4° ao 23 do C.P.P;
CONSIDERANDO a possibilidade jurídica, o interesse de agir, a legitimidade
ativa e a justa causa convergentes, além do fato típico, em tese.
Tendo chegado ao meu conhecimento que no dia 25.04.2019, na cidade de
Piquet Carneiro, foi roubada um carro marca/modelo HONDA/ CITY LX FLEX,
COR CINZA PLACA OAD 2154, conforme o B.O. n 551-527/2019 razão pela
qual, DETERMINO a instauração de Inquérito Policial, estilo Portaria, para
cabal apuração dos fatos, determinando ao Sr. Escrivão que A. e R. esta tome,
inicialmente, as seguintes providências:
Assim, determino ao Sr. Escrivão do feito que:
1. Acoste aos autos o B.O 551-527/2019 Retrocitado;
2. Acoste aos autos o B.O 551-543/2019, referente a recuperação do citado
veiculo
3. Requisite exames periciais ou laudos necessários à elucidação do fato
delituoso;
4. Intime, para oitivas testemunhas do fato;
5. Faça juntada aos autos, de quaisquer documentações referentes ao feito;
6. Conclusos, após as providências, devolva os autos a esta autoridade para
ulteriores deliberações.
A seguir, voltern-me os autos conclusos, para ulteriores deliberações.
CUMPRA-SE. -
CUMPRA-SE
SENADOR POMPEU, 30 de Abril de 2019
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 1 de 2
Impresso em: 02/05/2019 10:41:32
ISSINADO
TJCE
SAJ
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 3
POLÍCIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
INQUÉRITO N° 551-108/2019
HELDER RESERRA DOS SANTOS
DELEGADO(A)
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 2 de 2
Impresso em 02/05/2019 10:41.32

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
<
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
p
Impresso n° 2019270291
BOLETIM DE OCORRÊNCIA N° 551 - 527/2019
Dados da Ocorrência
Natureza do Fato: ROUBO DE VEICULO
Data / Hora da Comunicação: 25/04/2019 17:01:11
Data / Hora da Ocorrência: 25/04/2019 12:00:00
Endereço da Ocorrência: ESTRADA ENTRE BICUA E PIQUET CARNEIRO
Complemento:
Bairro:
Município: PIQUET CARNEIRO/CE
Ponto de Referência:
Dados da(s) Vítima(s)
Nome:ANTONIO ALVES NOGUEIRA
Nascimento: 24/12/1972 CPF:
CNH: 01799731080
Orgão Emissor:
UF;
Filiação: RAIMUNDA NOGUEIRA RAMALHO
JOSE ALVES NOGUEIRA
Endereço: RUA JOSE CHAGAS FILHO
Bairro: CENTRO
Município: PIQUET CARNEIRO/CE
CEP:
País: BRASIL
Telefone;
Materiais_ / Documentos Envolvidos
1) AUTOMOVEL PLACA: OAD2154 UF: CE MARCA/MOD: HONDA/CITY LX FLEX
COR; CINZA Qtde: 1 UN - ROUBADO
Dados do(s) Veículo(s)
1) Placa: OAD2154 Uf: CE Município: PIQUET CARNEIRO Chassi:
93HGM2520DZ123563 Renavam: 534091717 Tipo do Veículo:
AUTOMOVEL Marca / Modelo: HONDA/CITY LX FLEX Ano Fabricação:
2013 Ano Modelo: 2013 Combustível: GASOLINA/ALCOOL Cor: CINZA
Proprietário: DANIELE FREITAS DE MATOS Situação: ROUBADO
Envolvimento: INSTRUMENTO DE DELITO
Histórico
Advertido das penalidades cominadas do artigo 340 e 342 ambos do código
penal, afirma o declarante que no dia e local acima mencionados estava
vindo de Bicuã em direção a sua residência localizada em Piquet Carneiro
quando 03 indivíduos saíram do mato e anunciaram o assalto; Que todos
estavam encapuzados e armados, que dois estavam com revólveres e o
outro estava com uma pistola; Que levaram seu carro de modelo/marca:
HONDA CITY LX, placa OAD 2154, cor CINZA; Que além do carro foi levado
06 notas promissórias; 02 controles de portão; 01 chave de uma moto XRE
300; 02 celulares; R$ 1.100,00 ( mil e cem reais); Que no momento do
assalto estava com um funcionário. conhecido por Jaíron; Que os assaltantes
também pararam outros carros que estavam na hora e foi levado vários
celulares e outros pertences pessoais de outras pessoas. E nada mais
disse//.
DELEGACIA DESTINO: DELEGACIA REGIONAL DE SENADOR POMPEU
DELEGACIA REGIONAL DE SENADOR POMPEU
Pag. 1 de 2
Consolidado em: 25/04/2019 17:29 49
Impresso em 02/05/2019 10-42:34

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ
GOVERNO DO ESTADO DO CEARÁ
FLS 5
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
Impresso n° 2019270291
BOLETIM DE OCORRÊNCIA N° 551 - 527/2019
RESPONSÁVEL PELO REGISTRO :
DENYIEE SANTANA DE LEMOS - MAT,: 30119134
RESPONSÁVEL PELA INFORMAÇÃO:
VISTO DO DELEGADO(A) :
HELDER 3008201x
H BESERRA DOS SANTOS - MAT.:
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 2 de 2
Consolidado em 25/04/2019 17:29:49
Impresso em 02/05/2019 10:42:34

==============================QUEBRA_PAGINA==============================
INSINADO
SAJ.
REPÚBLICA FEDERATIVA DO BRASIL
EGGUER OBRIGATORIO DE DANOS-PE SOAS CAUSADOS CORNEICO
DRES DE TREHOUPORN UAGARGA: APES
MINISTERID BAS CIOADES
TRONSPORTADIS SEGURCTOPIA
DETRAN DE
014328842649
CEN°014 DP
CERTIFICADO DE REGISTRO E LICENCIAMENTO DE VEÍCULO
2011
VIA
con
FATRO
JWHE
01 74
0000000000
2018
CANZELE DE MITOS
ESTE E o pe SEGURO DPVAT
PARA MAIS LEESO
AS CONDIÇÕES DESAIS be
setter cam- br
42 agst
PLACA
0A02154
CHASE
2028
cousucia a
SAC.
th
0AC2154
AMO POD:
HONDA/CE LK FLEX
2018
2013
fermy
DREGORIA
COR
PRETIC
DETA ÚNICA
VERE COTA
VENCACOTASE
:
P
V
A
TARIFARIO
OF
DATA
cuaro
-
00/00/0000
not
SEGURADORA
DATK
en
08/17/2018
50A 30024 04

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ
GOVERNO DO ESTADO DO CEARÁ
n
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
Impresso n° 2019276671
BOLETIM DE OCORRÊNCIA N° 551 - 43/2019
Dados da Ocorrência
Natureza do Fato: RECUPERAÇÃO DE VEÍCULOS
Data / Hora da Comunicação: 29/04/2019 12:15:22
Data / Hora da Ocorrência: 28/04/2019 21:00:00
Endereço da Ocorrência; SITIO LAGOA GRANDE
Complemento:
Bairro: ZONA RURAL
Município: MOMBACA/CE
Ponto de Referência:
Noticiante(s)
Nome: ROBERTO DA SILVA GARCIA
Nascimento:23/03/1971
CPF: 384.492.263-68
RG: 10814510
Orgão Emissor: POL.MILITA
UF:
Filiação: MARIA EUGÊNIA DA SILVA PIAUI
ANTONIO CARVALHO GARCIA
Endereço: SITIO DESTACAMENTO POLICIA MILITAR
Bairro: RECREAÇÃO
CEP:
Município: MOMBACA/CE
País: BRASIL
Telefone:
Materiais / Documentos Envolvidos
1) AUTOMOVEL PLACA: OAD2154 UF: CE MARCA/MOD: HONDA/CITY LX FLEX
COR: CINZA Observação: VIDRO LATERAL DO MOTORISTA ESTA
QUEBRADO Qtde: 1 UN - APREENDIDO
Dados do(s) Veículo(s)
1) Placa: OAD2154 Uf: CE Município; PIQUET CARNEIRO Chassi:
93HGM2520DZ123563 Renavam: 534091717 Tipo do Veículo:
AUTOMOVEL Marca / Modelo: HONDA/CITY LX FLEX Ano Fabricação:
2013 Ano Modelo: 2013 Combustível: GASOLINA/ALCOOL Cor: CINZA
Proprietário: DANIELE FREITAS DE MATOS Situação: ENCONTRADO
Envolvimento: INSTRUMENTO DE DELITO
Histórico
Que estava de serviço ontem na cidade de Mombaça quando recebeu
informação de um veículo, Honda City de cor Cinza, que estava abandonado
em um roçado de milho no sítio Lagoa Grande; Que diante das informações
foi até o local verificar a veracidade dos fatos e logo que chegou constatou
que o veículo encontrado é fruto de assalto ocorrido em Piquet Carneiro no
dia 25/04/2019; Que pela dificuldade terreno apenas hoje conseguiu retirar
o
veículo e trazer para esta delegacia; Que diante dos fatos veio para esta
delegacia para que sejam tomadas as providências devidas; E nada mais
disse//.
DELEGACIA DESTINO: DELEGACIA REGIONAL DE SENADOR POMPEU
RESPONSÁVEL PELO REGISTRO
:
018
VAVESSA FREIRE DANTAS - MAT.: 30123751
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 1 de 2
Consolidado em: 29/04/2019 12:29:26
Impresso em 29/04/2019 12:29:26

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ
GOVERNO DO ESTADO DO CEARÁ
E
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
SCHOOL
Impresso n° 2019276671
BOLETIM DE OCORRÊNCIA N° 551 - 543/2019
RESPONSÁVEL PELA INFORMAÇÃO: Sames CArs
VISTO DO DELEGADO(A) :
STATE HELDER BESERRA DOS SANTOS -
MAT.: 3008201x
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 2 de 2
Consolidado em: 29/04/2019 12:29:25
Impresso em 29/04/2019 12:29:26

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
c,
POLÍCIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUSRICA
TERMO DE RESTITUIÇÃO
INQUÉRITO N° 551 - 108 / 2019
Aos 30 dia(s) do mês de Abril de 2019, nesta cidade de Senador Pompeu, Estado do Ceará,
onde presente achava-se HELDER BESERRA DOS SANTOS, Delegado(a), respective,
comigo. ZAQUEU ALVES DAMASCENO, Escrivã(o) ao seu cargo abaixo firmado, aí
compareceu em Cartório: LEE JOHNSON ALEXANDRE SIQUEIRA, nacionalidade Brasil,
solteiro(a), alfabetizado. empresario, filho(a) de MANOEL SIQUEIRA DE MIRANDA e
JOSEFA LEONICE DA SILVA, nascido(a) em 25/10/1991, natural de Taquaritinga do
Norte/PE, CPF: 094.628.874-70, RG: 8403980 SDS/PE, residente à Rua Zacarias Pinheiro Silva,
82, Centro - Piquet Carneiro/CE, telefone (88) 99869-5651, pela autoridade foi feita a este a
restituição do(s) seguinte(s) objeto(s):
AUTOMOVEL - PLACA: 0AD2154 UF: CE MARCA/MOD: HONDA/CITY LX FLEX COR:
CINZA Observação: VIDRO LATERAL DO MOTORISTA ESTA QUEBRADO Qtde: 1 UN
E nada mais havendo, mandou a autoridade encerrar o presente termo que, depois de lido e
achado conforme, vai devidamente essinado, Eu, ZAQUEU ALVES DAMASCENO, Escrivã(a)
que o digitei.
DELEGADO(A):
RECEBEDOR(A). Ceopshion Clessenete Sequice
DEPARTMENT
ESCRIVA(O): Zy l Dc
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 1 de 1
Impresso em: 30/04/2019 18:07:46

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ.
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 10
POLICIA CIVIL
DELEGACIA REGIONAL DE SENADOR POMPEU
RUBRICA
TERMO DE DECLARAÇÃO DE LEE JOHNSON ALEXANDRE
SIQUEIRA
INQUÉRITO N° 551 - 108 / 2019
Aos 30 dia(s) do mês de Abril de 2019. nesta cidade de Senador Pompeu,
Estado do Ceará, onde pela(s) 18:01 hora(s presente se achava HELDER
BESERRA DOS SANTOS, Delegado(a), comigo VANESSA FREIRE DANTAS,
Escrivã(o) de seu cargo, ao final assinado. aí compareceu em Cartório LEE
JOHNSON ALEXANDRE SIQUEIRA, nacionalidade Brasil, solteiro(a),
alfabetizado, empresario, filho(a) de MANOEL SIQUEIRA DE MIRANDA e
JOSEFA LEONICE DA SILVA, nascido(a) em 25/10/1991, natural de
Taquaritinga do Norte/PE. CPF: 094.628.874-70, RG: 8403980 SDS/PE,
residente à Rua Zacarias Pinheiro Silva, 82, Centro - Piquet Carneiro/CE,
telefone (88) 99869-5651. Inquirido(a) pela Autoridade, DISSE: QUE, e
concunhado da proprietária do veículo placa OAD-2154; Que compareceu
nesta delegacia para restituir o veículo recuperado; Que não sabe dizer nada
sobre o caso objeto do presente inquérito. E nada mais disse nem lhe foi
perguntado, mandou la Mitoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim. VANESSA
FREIRE DANTAS, EscriMã (d) que o digitei.
DECLARANTE hlocender Signerial
ESCRIVA(O) :
DELEGADO(A) : ; SCHOOL of
DELEGACIA REGIONAL DE SENADOR POMPEU
Pág. 1 de 1
Impresso em; 30/04/2019 18:07:25

==============================QUEBRA_PAGINA==============================
DO: BIASTE
UX
11 €
LEA Jojmens STOURIRA
dos, ruf
0403980 PE
SISUEIPA DE
JONITA DA
ACC
Ab
PRESUSTRO
06/48/2019
19/05/2013
Exerce Ativ Requnaxade
bughts dat-
LOCAL
BANTA CRUZ DO CAPIBARIES . en
25/06/2014
da
TAFENAMBUCO
MA itcin
c

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ.
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - D.P.F.
15a DELEGACIA REGIONAL DE POLÍCIA CIVIL DE SENADOR POMPEU-CE
Oficio n°. 496/2019
EPN°551 - -008/2019
Senador Pompeu-CE, 29 de abril de 2019.
A.O. Jimo. Sr.
Perito Criminalístico
Núcleo Pefoce de Quixeramobim-CE
Senhor Perito,
Requisito a Vossa Senhoria, que seja realizada perícia no automóvel
HONDA/ CITY LX FLEX, COR CINZA, PLACA OAD-2154, CHASSI
93HGM2520DZ123563, recuperado no Boletim de Ocorrência n° 551-543/2019,
a fim de analisar se houve supressão/adulteração de marca ou qualquer outro
sinal identificador
Atenciosamente,
Helder Beserra Dos Santos
Delegadp Regional de Polícia Civil
99/00/2018
RH

==============================QUEBRA_PAGINA==============================
https;//webmail.policiacivil.ce.gov.br/h/printmessage?
ISSINADO
TJCE
SAJ
Zimbra
drspompeu@policiacivil.ce.gov.br
Solicitação perícia veículo
De : Delegacia Regional de Senador Pompeu
Seg, 29 de abr de 2019 16:53
<drspompeu@policiacivil.ce.gov.br>
1 anexo
Assunto : Solicitação perícia veiculo
Para : pefoce quixeramobim <pefoce.quixeramobim@pefoce.ce.gov.brs
Boa tarde,
segue anexo ofício n° 496/2019.
Favor acusar recebimento.
Att.
Denyse
- ofício 496-2019 (perícia quixeramobim).pdf
52 K8
29/04/2019 17:10

==============================QUEBRA_PAGINA==============================
Zimbra
https://webmail.policiacivil.ce.gov.br/h/printmessage?
INSINADO
TJCE
SAJ
Zimbra
drspompeu@policiacivil.ce.gov.or
Re: Solicitação perícia veículo
De : Pefoce Nucleo. Quixeramobim
Ter, 30 de abr de 2019 15:21
<pefoce.quixeramobim@pefoce.ce.gov.br>
Assunto : Re: Solicitação perícia veículo
Para : Delegacia Regional de Senador Pompeu
<drspompeu@policiacivil.ce.gov.br>
ok, recebido, Danielle.
De: "Delegacia Regional de Senador Pompeu" "<drspompeu@policiacivil.ce.gov.br>
Para: "pefoce quixeramobim" <pefoce.quixeramobim@pefoce.ce.gov.br
Enviadas: Segunda-feira, 29 de abril de 2019 16:53:54
Assunto: Solicitação perícia veículo
Boa tarde,
segue anexo ofício n° 496/2019.
Favor acusar recebimento.
Att.
Denyse
Ede I
30/04/2019 15:40

==============================QUEBRA_PAGINA==============================
SAJ
GOVERNO DO
ESTADO DO CEARÁ
POLICIA CIVIL DO ESTADO DO CEARÁ
DEPARTAMENTO DE POLICIA SUL - DPI
15a DELEGACIA REGIONAL DE SENADOR POMPEU-CE
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA COMAR-
CA DE PIQUET CARNEIRO-CE.
INQUÉRITO POLICIAL N°.551-108/2019.
VÍTIMA: ANTONIO ALVES NOGUEIRA.
IMPUTADO: A APURAR.
INFRACAO: ROUBO.
TIPIFIC ACÃO: ART. 157 DO CP.
A Polícia Judiciária, através do Exmo. Sr. HELDER BESERRA DOS SAN-
TOS, Delegado de Policia Civil da cidade de Senador Pompeu/CE, na data apraza-
da abaixo, que no uso de suas atribuições legais e regulamentares conferidas pelo
artigo 12. $. da Constituição Federal e seguintes do Código de Processo Pe-
nai Brasileiro e demais dispositivos correlatos, c/c a Lei 10826, vem à presen-
ça de Vossa Excelência, apresentar:
"O amor não se alegra com a injustiça, mas se alegra com a verdade".

==============================QUEBRA_PAGINA==============================
SAJ
GOVERNO DO
ESTADORI CEARÁ
POLICIA CIVIL DO ESTADO DO CEARÁ
DEPARTAMENTO DE POLICIA SUL - DPI
15a DELEGACIA REGIONAL DE SENADOR POMPEU-CE
RELATÓRIO POLICIAL
Douto Julgador:
I - DOS FATOS
Colige a presente peça informativa e inquisitorial - Informatio delicti -
cuja inicial instauradora se materializa na PORTARIA n° 40/2019 lavrada, em data
de 30 de abril de 2019, e que nesta Delegacia adquiriu a numeração de Tombo N°
551-108/2019, objetivando esclarecer crimes de Roubo, fato ocorrido na estrada
que liga Ibicuã e Piquet Carneiro, município Piquet Cameiro/CE, por volta de
12h:00min, no dia 25/04/2019.
Consta dos Autos do presente inquérito policial Delegacia Regional de
Senador Pompeu tomou conhecimento pelo senhor Antônio Alves Nogueira estava
transitando em seu veículo Honda City quando foi abordado por elementos não
identificados os quais subtrairam dele de forma violenta o carro mencionado, foto
este ocorrido no dia 25 de abril de 2019, na estrada que liga a cidade de Piquet
Carneiro o povoado de ibicuã.
Apesar das diligências empreendidas não foi possível localizar os
infratores da lei penal, no entanto, no dia 28 de abril de 2019 os policiais militares
lotados no destacamento da cidade de Mombaça localizaram O veículo no sítio
Lagoa Grande zona rural de Mombaça.
IV- INDICIAMENTO
"O amor não se alegra com a injustiça, mas se alegra com a verdade".

==============================QUEBRA_PAGINA==============================
SAJ
GOVERNO DO
Estadono CEARÁ
POLICIA CIVIL DO ESTADO DO CEARÁ
DEPARTAMENTO DE POLICIA SUL - DPI
15a DELEGACIA REGIONAL DE SENADOR POMPEU-CE
À vista dos elementos de convicção constante deste Inquérito Policial,
considerando as informações constantes nos autos e o resultado das diligências,
não- se identificou autoria do fato. Ressalta-se ainda que não há outros suspeitos
apontados pelas pessoas envolvidas, nem outros indícios de autoria, ficando
impossibilitado neste momento, o seguimento de uma outra linha de investigação.
A justa causa é o lastro minimo de prova que possibilita o exercicio da
ação penal acusatória e a sua ausência autoriza a rejeição da denúncia ou queixa
nos termos do art. 395, III, do Código de Processo Penal. Considerando que não
se conseguiu identificar elementos de autoria do presente fato; salvo melhor juízo;
sugere-se o arquivamento do presente inquérito até o surgimento de novas provas
capaz de possibilitar o prosseguimento da presente investigação.
Nada mais havendo a relatar ou anotar, cumprido o disposto no art. 10
e seus §§ do Código de Processo Penal, coloco-me à disposição de Vossa
Excelência e do Excelentíssimo Senhor Promotor de Justiça, para a realização de
qualquer diligência que houverem por bem determinar com fulcro no art. 13 do
mesmo Código.
Senador Pompeu/CE, 10 de Julho de 2019.
É o que se relata.
HELDER BESERRA DOS SANTOS
Delégado de Policia Civil
"O amor não se alegra com a injustiça, mas se alegra com a verdade".
-

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
REMESSA
Aos 11 (onze) dias do mês de julho do ano de dois mil e
dezenove (2019), cumprindo o despacho do Bel. HELDER
BESERRA DOS SANTOS, Delegado de Polícia, faço a
remessa destes autos ao Poder Judiciário da Comarca de
PIQUET CARNEIRO-CE. Para constar lavro este termo.
Eu, Eg
, Escrivão o digitei e o assino.

==============================QUEBRA_PAGINA==============================
INSINADO
Vara
TJCE SAJ
f!
19
RECEBIDO
Aos 081 08 120 59
Sign
TOMBO
Registrei a presente ação sob o
n° 1496-08. wara 8.06.0147
Livro n° 06 / fls.: 42
.
da Secretaria.
STATE
Supervisor(a) de Secretaria
CONCLUSÃO
Aos 08/08/2019 faço
estes autos conclusos ao
MM( Juiz(a) de Direito.
Supervisor(a) de Secretaria

==============================FIM==============================
