PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de FariasBrito
INSINADO
Vara Única da Comarca de Farias Brito
TJCE
Rua Antonio Fernandes de Lima, 386, Centro - CEP 63185-000, Fone: (88) 3544-1285, Farias B
mail: fariasbrito@tjcejus.br
SENTENÇA
Processo n°:
0005087-94.2019.8.06.0076
Classe:
Inquérito Policial
Assunto:
Crimes de Tortura
Autoridade Policial e
Policia Civil do Estado do Ceará e outro
Ministério Público:
Trata-se de Inquérito Policial instaurado para apurar a prática de crimes de
tortura e abuso de autoridade, supostamente ocorridos no dia 22 de julho de 2019,
procedimento instaurado após requisição do Ministério Público à Polícia Civil.
Concluído 0 inquérito, a autoridade policial não constatou a ocorrência dos
delitos (fls.26/32) , tendo 0 Ministério Público pugnado pelo arquivamento dos autos nos
termos dos artigos 18 e 28 do CPP (fl.49/50).
A ssim, considerando a falta de elementos indiciários e a opinião do titular da
ação
penal, DETERMINO O ARQUIVAMENTO DO PRESENTE INQUERITO
POLICIAL, sem prejuízo do que disciplina 0 art. 18 do Código de Processo Penal.
Intimem-se.
Após, dê-se baixa e arquivem-se
Farias Brito/CE, 08 de outubro de 2019.
André Arruda Veras
Juiz

==============================FIM==============================
