PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
ISSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sc
mail: sobral.3criminal@tjce.jus.br
DECISAO
PROCESSO N°:
0011177-39.2019.8.06.016'
CLA SSE:
INQUERITO POLICIAL
ASSUNTO:
INJURIA
AUTORIDADE POLICIAL: POLICIA CIVIL DO ESTADO DO CEARÁ
INDICIADA:
NATÁLIA MENEZES BEZERRA
Cuida-se de inquérito policial instaurado para apurar suposta prática de crime
tipificado no art. 140 do Código Penal, atribuído à NATALIA MENEZES BEZERRA, que teria
proferido injúria contra a vítima CLELFA MONTEIRO BEZERRA, no dia 16 de outubro do
corrente ano, neste cidade.
Concluído o inquérito policial, procedeu-se sua remessa ao Ministério Público,
detentor do jus acusatione, com 0 escopo de fornecer 0 mínimo de elementos necessários a
propositura da ação penal.
Instado, 0 Ministério Público apresentou parecer requerendo a redistribuição do feito
ao Juizado Especial Criminal para 0 processamento segundo as regras da Lei n° 9.099/95, por
entender que 0 feito em exame versa sobre crime contra a honra, sem a incidência da Lei
Maria da Penha.
Esclarece a douta promotora de justiça que não restou configurada a opressão ao
gênero no caso em tela e não obstante a reprovabilidade da conduta da requerida, que injuriou
a suposta vítima, chegando a fazer gestos obscenos, entendeu que não restou configurada a
situação de violência doméstica no presente caso. E que 0 breve contato entre as partes sequer
chegou a ser um namoro sério, conforme se infere das declarações de ambas. A duz ainda que
os fatos narrados pela suplicante como sendo injúrias afiguram-se muito mais como falta de
educação, de urbanidade e de civilidade, revestindo-se de maior gravidade por ocorrerem
dentro de uma instituição de ensino, onde deveriam prevalecer as relações de polidez e de
gentileza (fls. 25/27).
Decido.
Pela leitura dos autos verifica-se que assiste razão à digna representante do
Parquet, uma vez que a conduta da indiciada não está baseada em motivação de gênero, ou
seja, não há opressão à mulher decorrente de condição de hipossuficiência e/ou
vulnerabilidade, circunstância que afasta a incidência da Lei n° 11.340/2006.
A Lei Maria da Penha estabelece 0 estreito âmbito de sua aplicação: violência
contra a mulher baseada no gênero, perpetrada no contexto doméstico, familiar ou de
uma relação íntima de afeto. Portanto, não é qualquer violência contra a mulher que enseja a
aplicação da mencionada lei.
À vista da prova colhida pela autoridade policial, requerente e requerida exercem
suas atividades profissionais na mesma escola, onde se conheceram e mantiveram um breve
relacionamento (encontros amorosos), sem que tenham firmado um namoro e dado
continuidade aos encontros, conforme revela a apontada ofendida em suas declarações. Isso
teria gerado um ressentimento por parte da requerida, a qual passou a tratar mal a requerente
no seu ambiente de trabalho, segundo suas declarações. Nesse contexto, torna-se inaplicável a
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Sobral
3a Vara Criminal da Comarca de Sobral
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) ) 3614-4609, Sobral-CE - E-
mail: sobral.3criminal@tjce.jus.br
Lei n°11.340/2006, haja vista a ausência de motivação de gênero.
Prescreve a lei de violência doméstica e familiar contra a mulher, in verbis:
Art. 5° Para os efeitos desta Lei, configura violência doméstica e familiar contra a
mulher qualquer ação ou omissão baseada no gênero que lhe cause morte, lesão,
sofrimento físico, sexual ou psicológico e dano moral ou patrimonial:
I
- no âmbito da unidade doméstica, compreendida como 0 espaço de convívio
permanente de pessoas, com ou sem vínculo familiar, inclusive as esporadicamente
agregadas; II - no âmbito da família, compreendida como a comunidade formada por
indivíduos que são ou se consideram aparentados, unidos por laços naturais, por
afinidade ou por vontade expressa; III - em qualquer relação íntima de afeto, na qual
0 agressor conviva ou tenha convivido com a ofendida, independentemente de
coabitação. Parágrafo único. As relações pessoais enunciadas neste artigo
independem de orientação sexual.
Os tribunais têm entendido que a violência motivada pelo gênero deve somar-
se a um dos três requisitos previstos no art. 5° da Lei Maria da Penha (âmbito doméstico,
familiar ou relação íntima de afeto). De tal modo, a prática, em tese, do crime apontado nos
autos não é marcada por traços de subordinação ou dependência que evidencie a subjugação
feminina, tampouco se amolda aos requisitos do dispositivo supracitado.
O crime de injúria atribuído a requerente não ocorreu no âmbito da unidade
doméstica e nem familiar, não há relação íntima de afeto entre ambas e tampouco a violência
fora praticada por motivação de gênero, esta sendo elementar para a aplicação da Lei n°
11.340/2006. E são pressupostos que se somam.
Conforme entendimento do colendo Superior Tribunal de Justiça, a definição do
gênero sobre 0 qual baseada a conduta comissiva ou omissiva decorre do equivocado
entendimento/motivação do sujeito ativo de possuir "direitos" sobre a mulher ou de que ela
lhe pertence, evidenciando vulnerabilidade pela redução ou nulidade da autodeterminação,
caracterizando-se, assim, conduta baseada no gênero para efeitos da Lei n. 11.340/2006. (STJ
- RHC: 108350 RN 2019/0044247-5, Relator: Ministro RIBEIRO DANTAS, Data de
Julgamento: 26/03/2019, T5 - QUINTA TURMA, Data de Publicação: DJe 01/04/2019)
Isso posto, com base na fundamentação supra e acolhendo 0 parecer do órgão
ministerial, declino da competência e determino, em submissão ao princípio do juiz natural, a
imediata remessa dos fólios ao juízo competente, no caso 0 Juizado Especial Criminal de
Sobral, já que 0 caso em tela não configura violência doméstica e familiar contra a mulher nos
moldes da Lei Maria da Penha.
Providências necessárias.
Sobral/CE, 25 de novembro de 2019.
Joyce Sampaio Fontenelle Durval
J uíza de Direito

==============================FIM==============================
