Policia CILY
Fls. O2
GOVERNO DO ESTADO DO CEARÁ
If
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIALSEDS
CE;
SUPERINTENDENCIA DA POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Bela. Ana Ursulina Tavares Rodrigues, Delegada de
Policia Civil, lotada e no exercício de suas funções na
Delegacia Municipal de Aurora/CE, no uso de suas
atribuições legais, e tendo em vista o que consta na
Notícia Crime e peças em anexo.
RESOLVE:
I-
Instaurar o competente Inquérito Policial, sob o número 24/2014, visando apurar
as circunstâncias em que se desenvolveu o crime de FURTO QUALIFICADO
(ARROMBAMENTO), em virtude de informações noticiadas no B.O 811/2013 por
ANTONIO WAGNER ARAUJO CALIXTO; afirma que teve sua residência arrombada e
tendo sido levados alguns objetos do seu interior; que a residencia fica localizada no sitio
fazenda velha, zona rural de Aurora/CE.
II-
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a) Seja juntado o BO n° 811/2013;
b) Seja juntado o termo de declarações de ANTONIO WAGNER ARAUJO CALIXTO;
c) Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
d) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 29 de janeiro de 2014.
CUMPRA - S E
Ana Ursulina Tavares Rodrigues
And
Delégada de Polícia
IP24
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
Pollols
CITAL
DELEGACIA MUNICIPAL DE AURORA
BOLETIM DE OCORRÊNCIA N° 418 = 811/2013
HEALTH
Els rig
Dados du Ocorrênciu
out
Natureza do Falo: FURTO QUALIFICADO (ARROMBAMENTO)
Data / Hora da Comunicação: 25/11/2013 09:51:19
Data / Hora da Ocorrência : 23/11/2013 00:00:00
Endereço da Ocorrência: SIT FAZENDA VELHA
ZONA RURAL AURORA/CE
Ponto de Referência:
Muteriais/Bocumentos Envolvidos
1) 1 UN, EQUIP/UTENS.(OUTROS) CELA DE CAVALO - FURTADO
2) 1 UN, EQUIP/UTENS.(OUTROS) FORRAGEIRA MONOFASICA - FURTADO
3) 1 UN, EQUIP/UTENS.(OUTROS) GÁS DE COZINHA - FURTADO
4) 1 UN, EQUIP/UTENS.(OUTROS) MAQUINA DE POVERIZAÇÃO - FURTADO
5) 2 UN, BQUIP/UTENS.(OUTROS) ARREIO E PAR DE ESPORA - FURTADO
6) 30 UN, EQUIP/UTENS.(OUTROS) PRATOS 10 UNI, TALHERES 20 UNI, TRAVERSAS. -
PURTADO
Dados da(s) Vítima(s)
Nome: ANTONTO WAGNER ARAUJO CALIXTO
Nascimento : 18/09/1977
RG: 320351497 Orgão Emissor: SSP UF: CE - CPF: 80467474320
Filiação: ABILIO CALIXTO SOBRINHO
MARGARIDA MARIA ARAUJO CALIXTO
Endereço: R PAULO TAVARES DA CRUZ 116
VILA PAULO GONÇALVES 63360000
AURORA CE BRASIL
Telefone: 88-99806913
Histórico
AFIRMA A VITIMA ACIMA QUALIFICADA, ADVERTIDO DAS PENAS DE FALSO TESTEMUNIO
DO CPB, QUE NO DIA, HORA E LOCAL SUPRACITADOS A PROPRIEDADE DE BUA FAMILIA FOI
FURTADA; QUE os INDIVIDUOS ARROBARAM 0 TELHADO INDAVIRAM A CASA E LEVARAM
os MATEIRAS DESCRITOS ACIMA. QUE NÃO TEVE TENTEMUNUAS PARA TAL FATO E NEM
SABE APONTAR AUTORES. QUE NO DIA 23 DE NOVEMBRO DO ANO EM CURSO SE DIRIGIU
ATÉ A CADEI PUBLICA MUNICIPAL PARA VER AS FILMAGENS QUE DAR ACESSO A ESTRADA
QUE LIGA A CIADADE A ZONA RURAL ONDE FICA LOCALIZADA A FAZENDA; QUE NAS
IMAGENS APARECE UMA CAMINHONETE CHEVROLETT S-10 COM QUATRO INDIVIDUOS
DENTRO DO CARRO POR VOLTA DAS 02:00 DA MANITÃ, QUE o CARRO É DESCONITECIDO NA
CIDADE, H NADA MAIS DISSE,
p
DECEGACIA MUNICIPAL DE AURORA
Pág. 1 de 2
xicutonis wagner Orauy Calixto
Impresso Em

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
Princle OF
BOLETIM DE OCORRENCIA N° 418 - 811/2013
04
#
DELEGACIA DESTINO: DELEGACIA MUNICIPAL, DE AURORA
RESPONSÁVEL PELO REGISTRO:
NOME: "ESCRIVAO AD HOC"
RESPONSÁVEL PELA INFORMAÇÃO : Autonio Wagner arays calisto
VISTO DO DELEGADO(A) :
DELEGACIA MUNICIPAL DE AURORA
Pág. 2 de 2
Impresso em 25/11/2013 10:08

==============================QUEBRA_PAGINA==============================
VISHWADEEP
8002/01/80
03
on
wam
sos
ESS
200.
SUD
on

==============================QUEBRA_PAGINA==============================
Policia CITY
SEARS-CE
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR
DELEGACIA REGIONAL DE BREJO SANTO
DELEGACIA MUNICIPAL DE AURORA
DESPACHO
INQUÉRITO POLICIAL N° 24/2014 - FURTO QUALIFICADO
DILAÇÃO DE PRAZO
Excelentíssimo Senhor Juiz:
A investigação policial, além do desígnio pré-processual
penal, tem o objetivo de estabilizar a cognição dos fatos e fundamentos
jurídicos existentes, produzindo, ainda, em conjuntura com o preceito
de defesa social, referências aos aspectos sociopolíticos, econômicos e
culturais que se expõem no evento delitivo.
A investigação policial em face de sua concretização
integral, perfaz-se com a notícia da infração penal, por quaisquer
meios, e se estende pela articulação distribuída, dentre outros
aspectos, dos atos notariais e dedicados à formalização das provas em
inquérito policial ou outro instrumento legal, dos atos de minimização
das sequelas do delito e gerenciamento de conflito dele decorrente, da
observação técnico-científica sobre a suspeição, e encerra-se com o
exaurimento das possibilidades investigativas arrecadadas.
Tais considerações se ajustam ao caso em questão,
sobretudo no que diz respeito à carência de material humano e excesso
de demanda, o que vislumbra a necessidade de dilação da
tempestividade para solução do feito.
Neste viés, só nos resta solicitar a prorrogação legal do
prazo deste procedimento, conforme fundamentos já expostos.
Aurora/CE, 11 de agosto de 2015
Ana
Ursulina Tavares Rodrigues
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
2
ERIO
I's
07
Samos CE
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n° 24/2014
IP diligências.
C/Vista.
Sra. Delegada:
O
presente
inquisitório
foi
instaurado para apurar a prática de crime descrito no
art. 155, §4°, I, do Código Penal Brasileiro.
O procedimento policial veio-me com
o
pedido de dilação de prazo.
pedido não apresenta qualquer
irregularidade nem se pode querer que
as
investigações sejam realizadas ao sabor das vontades
pessoais do dominus litis.
Em
consequência,
impõe-se
a
prorrogação do prazo a fim de que a autoridade
policial realize as diligências que se fizerem
necessárias à correta elucidação dos fatos,
possibilitando melhor nortear a persecutio criminis.
Assim, somos pela concessão do prazo requerido pela
autoridade policial.
Aurora, 13 de agosto de 2015
Eammall
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
-
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
POLICAM
can
21. DELEGACIA MUNICIPAL DE AURORA - CE
07
do
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
Solicia
Fis go
MINISTÉRIO PÚBLICO DO CEARÁ
of
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA-CE
Inquérito Policial n.° 24/2014
IP diligências.
C/ Vistas.
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante do art.
155 § 4°, I, do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 08, devolvemos o inquérito
sub oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP.
Aurora-CE, 19 de Maio de 2017.
Alessandra Monteiro
Promotora
de Justiça Respondende

==============================QUEBRA_PAGINA==============================
SCHOOL
Fis 10
ESTADO DO CEARÁ
of in
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
08
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
FIVE
Governo do Estado do Ceará
Fis 11
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
IP n° 418 - 24/2014
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: ANTONIO WAGNER ARAUJO CALIXTO
CAPITULAÇÃO LEGAL: Artigo 155- CPB (FURTO-CÓDIGO PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever O seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 23/11/2013, 00h, no Sítio Fazenda Velha, Zona
Rural, Aurora/CE, a vítima teve furtado uma cela de cavalo, uma forrageira monofásica, um gás de
cozinha, uma máquina de poverização, duas unidades de arreio e par de espora, trinta pratos, dez
unidades de talheres e vinte unidades de travessas. Que o modus operandi foi o arrombamento do
telhado da residência da vítima. Que não tem suspeitos e não declina o nome de nenhum possível
envolvido no crime.
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar O sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso O titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autorde
inquérito."
Dist

==============================QUEBRA_PAGINA==============================
And
Governo do Estado do Ceará
ils
12
of
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
Serso
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar O seu arquivamento.
Tendo em vista O princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", o inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado o arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado o inquérito policial, por despacho do juiz,
a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas.
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DAADEQUAÇÃO TÍPICA
Prejudicado.
V.ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar O sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois é necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez
Do

==============================QUEBRA_PAGINA==============================
CTALLE
a
Flo 13
Governo do Estado do Ceará
d
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
so
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
novas provas, ou caso O titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo O mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É o Relatório Final.
Aurora, 17 de setembro de 2019
PAULO HEMVESTO PEREIRA TAVARES
h
DELEGADO DEVOLÍCIA CIVIL - AURORA - CE
MATRÍCULA 301194-0-1

==============================FIM==============================
