GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDENCIA DA POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLICIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Bel". Ana Ursulina Tavares Rodrigues de Lima,
Delegada de Policia Civil, Titular da Delegacia
Municipal de Aurora/CE, no uso de suas atribuições
legais, e tendo em vista o que consta na Notícia Crime e
peças em anexo.
RESOLVE:
I-
Instaurar o competente Inquérito Policial, sob o número 075/2015, visando
apurar as circunstâncias em que se desenvolveu o crime de FURTO, em virtude de fato
narrado no BO 830/2015, prestado por JOÃO PAULO BEZERRA DOS SANTOS, dando
conta de que dois homens chegaram a sua residência com roupas caracteristicas da
Companhia Energetica de Ceará - COELCE, afirmando que iriam trocar o medidor de
energia da residencia, no qual alegaram retornar novamente com outro medidor, fato este
que não aconteçeu. Tendo em vista tal crime ser de Ação Pública, sujeito a investigação
através de Inquérito Policial.
II-
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a)Seja juntado o BO 830/2015, prestado pela vítima.
b) Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
c) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 09 de novembrode 2015.
C U M P R A - S E
Ana Ursulinz Tavares Rodrigues de Lima
Delegada de Policia
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
BOLETIM DE OCORRÊNCIA N" 418 - 830/2015
Dados da Ocorrência
Natureza do Fato: FURTO(OUTROS)
Data/llora da Comunicação: 19/08/2015 08:32:33
Data/llora da Ocorrência : 29/07/2015 12:00:00
Endereço da Ocorrência: SIT LOGRADORZINHO
ZONA RURAL AURORA/CE
Ponto de Referência: PRÓXIMO DA RESIDÊNCIA DA AGENTE DE SAÚDE
Materiais/Documentos Envolvidos
1) 1 UN, EQUIP/UTENS.(OUTROS) MEDIDOR N° 431196 - FURTADO
llistórico
Afirma o noticiante, advertido das penalidades dos arts. 340 e 342 do CPB, que na data e local sobreditos, 02 homens (um
de aproximadamente 40 anos, morena e autro de aproximadamente 25 anos, branco) chegaram em sua residência vestidos
com roupas características da Companhia Energética do Ceará, 8 em um carro "baixo" prete com logotipo CONLCE,
afirmando que iriam trocar o medidor de energia de sua residência, em razão do mesmo está com problemas; Que alegaram
que reternariam a sede de Aurora-CE, a fim de buscar um outro medidor; Que não mais retornaram; Que se dirigin a
agência da COFLCE, nesta urbe, onde foi informado que o mesmo havia sido vítima de subtração, vez que tais homens não
eram funcionários de referida companhia, bem como a COELCE não faz uso de veículos dc cor preta; Que noticia o
presente R.O., haja vista a necessidade do mesmo para que outro medidor seja colocado em lugar do que fora furtado; e
nada mais disse.
Noticiante(s)
Nome : JOAO PAULO BEZERRA DOS SANTOS
Endereço : SIT LOGRADORZINHO
Bairro
: ZONA RURAL
Município/UF : AURORA CE BRASIL
Telefone: 88999124445
DELEGACIA DESTINO: DELEGACIA MUNICIPAIAD AURORA
RESPONSÁVEL PELO REGISTRO
#
MARIA ROSILENE PEREIRA DE OLIVEIRA - MAT.: 404888-1-2
RESPONSÁVEL PELA INFORMAÇÃO: soae Parlo benerro don Savto7
VISTO DO DELEGADO(A)
ANA URSULINA TAVARES RODRIGUES - MAT.: 404560-1-5
DEL LEGACIA MUNICIPAL DE AURORA
Pág. 1 de 1
impresse em: 19/08/2016 08:48

==============================QUEBRA_PAGINA==============================
FEDERATIVA DO BRASIL
0
is
0
SEORETARIA E DA SEGURANÇA PÚBLICA.
ESTADO DO CEARÁ
INSTITUTO DE IDENTIFICAÇÃO
DEFESA DA CIDADÂNIA
soa Paula Beganing don Ganter
ASSITATURA DO TITULAR
0
CARTEIRA DE IDENTIDADE
VALIDA EM 1TODO o TERRITÓRIO NACIONAL
EXPEDIÇÃO 3/3/2000
DATADE
NOME JOAO PAULO BEZERRA DOS SANTOS
*FILIAÇÃO PAULO JOSE DOS SANTOS E MARIA
t
ILVA BEZERRA DOS SANTOS
NATURALIDADE
DATA DE NASCIMENTO
AURORA-CE
13/11/1980
DOC
ORIGEM DERT NASC. 8252 L A .47 F
120 V AURORA/CE
CPF
Persiness B, Cost
FORTALEZA-CE
ASSINATURA DO DIRETOR
0
LEIN°7.116 DE.29/08/83
0
-
172.0

==============================QUEBRA_PAGINA==============================
the
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 418-075/2015
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE, 22 de julho de 2016
Ana Ursulína Tavares Rodrigues
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 22 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Policia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Policia Civil, o digitei.
REMESSA
Aos 22 dias do mês de julho do ano de 2016, faço remessa destes autos
ao Poder Judiciário de Aurora/CE. Do que, para constar, eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Policia Civil, o digitei.
Hilch
Francisco Finezio Ferreira de Azevedo Segundo
Escrivão da Policia Civil

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88) 3543-1014 / CEP 63.360-000
INQUÉRITO POLICIAL N° 0 1512015
R.H.
Vista ao MP.
Exp. Necessários.
Aurora-CE 03 de Agosto de 2016.
JOAO PIMENTELBRITO
Juiz de Direito//Titular

==============================QUEBRA_PAGINA==============================
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.° 075/2015
IP diligências.
C/Vista.
Senhora Delegada:
O presente inquisitório
foi
instaurado para apurar fato típico do art. 155 do
Código Penal brasileiro, crime que teve como vítima
João Paulo Bezerra dos Santos.
E imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis.
Constata-se que o Inquérito
encontra-se parado desde 19/08/2015, configurando,
portanto, um verdadeiro descaso com a segurança
pública. E, a permanecer esse estado de coisas,
seremos forçados a reconhecer que a própria Polícia
Judiciária, com a sua inércia, estará estimulando a
prática criminosa em nosso município.
Assim, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize as
diligências que se fizerem necessárias à correta
elucidação dos fatos.
Aurora, 11 de agosto de 2016
Anedowned Shut Emmalls
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÀ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLICIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
SLAS
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
FRIO
DG
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA-CE
Inquérito Policial n. o 075/2015
IP diligências.
C/ Vistas.
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante do art.
155 do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 09, devolvemos o inquérito
sub oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP.
Aurora-CE, 19 de Maio de 2017.
Alessandra Magala Ribeirá Monteiro
Promotora de Justiça Respondendo

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARÍA DE SEGURANÇA PÚBLICAE DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
-
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
IP n° 418 - 75/2015
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: JOÃO PAULO BEZERRA DOS SANTOS
CAPITULAÇÃO LEGAL: Artigo 155 - CPB (FURTO-CÓDIGO PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever O seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 29 de julho de 2015, 12h, no Sítio Logradorzinho,
Zona Rural, Aurora/CE, a vítima teve furtada um medidor de energia elétrica n° 431196.A vítima
afirmou que dois homens chegaram em sua residência vestidos com roupas semelhantes aos dos
funcionários da COELCE- ENEL e alegaram que iriam trocar o medidor acima informado por
outro, haja vista que o mesmo estaria com problemas. Após os homens irem embora foi até uma
agência da Companhia Elétrica e foi informado que havia sido vítima de furto. Que não tem
suspeitos e não declina o nome de nenhum possível envolvido no crime.
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois é necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
SCHOOL
"Art. 17. A autoridade policial não poderá mandar arquivar autos
de inquérito.'

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
Isto significa que, uma vez instaurado O inquérito policial, O delegado de polícia não pode
determinar O seu arquivamento.
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado O arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade
policial poderá proceder a novas pesquisas, se de outras provas tiver
notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado o inquérito policial, por despacho do juiz,
a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas. "
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DA ADEQUAÇÃO TÍPICA
Prejudicado.
V. ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois é necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas a materialidade, faz-se
a remessa do presente a Vossa Excelência, para ulteriores providências ordinárias.
É O Relatório Final.
Aurora, 03 de outubro de 2019
PAULO HERNESTO PEREIRA TAVARES
Jern HERWESCO PERETAR Tarces
DELEGADO DE POLÍCIA CIVIL AURORA/BARRO - CE
MATRÍCULA 301194-0-1

==============================FIM==============================
