PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
INSINADO
3aV ara da Comarca de Quixadá
TJCE
Av. Jesus Maria José, S/N, Jardim dos Monólitos - CEP 63900-000, Fone: (88) 3 3412-5555, Quix
mail: quixada.3@tjcejus.br
SENTENÇA
Processo n°:
0070105-31.2019.8.06.0151
Classe:
Inquérito Policial
Assunto:
Roubo Majorado
Autoridade Policial:
Policia Civil do Estado do Ceará
Recebi hoje.
Trata-se de inquérito policial em que 0 Ministério Público verificou não
existir elementos que comprovem a existência de indícios os quais possam dar um mínimo de
amparo a acusação no que toca à autoria, pedindo, por conseguinte, 0 arquivamento do
referido expediente.
Entende 0 Órgão Ministerial que não existem elementos suficientes para a
ação penal.
Destarte, não há motivos para se contestar 0 pensamento ministerial.
Sabido, outrossim, que 0 pedido de arquivamento procedido pelo Ministério Público, na
qualidade de titular da ação penal, só não deverá ser acolhido no caso em que 0 juiz
"considerar improcedentes as razões invocadas", a teor do art. 28 do CPP, 0 que não é 0
caso.
Destarte, 0 fato apurado na via policial não veio acompanhado de
elementos suficientes que possam dar um mínimo de amparo à acusação no tocante à autoria
do crime, e que somente há legitimação para agir no processo penal quando existir um
mínimo de fundamento jurídico que ampare a imputação.
Conforme orientação do Superior Tribunal de Justiça "a denúncia deve
necessariamente apresentar-se lastreada em elementos que evidenciem a viabilidade da
acusação, se, 0 que se configura abuso do poder de denunciar, coarcitável por meio de
habeas corpus" (RSTJ 120/463) Assim, em não se apresentando como improcedentes as
razões do Ministério Público, há de ser deferido 0 pedido de arquivamento do inquérito
policial.
Pelo exposto, determino o arquivamento do inquérito policial em
exame, ressalvando-se a possibilidade emanada do art. 18, do Código de Processo
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Quixadá
3aV ara da Comarca de Quixadá
Av. Jesus Maria José, S/N, Jardim dos Monólitos - CEP 63900-000, Fone: (88) 3412-5555, Quixadá-CE - E-
mail: quixada.3@tjcejus.br
Penal.Expedientes de praxe.
Cumpra-se e após arquive-se.
Quixadá/CE, 05 de novembro de 2019.
Adriano Ribeiro Furtado Barbosa
Juiz de Direito

==============================FIM==============================
