Estado do Coara
Secretaria da Segurança Peblica e Defesa Bodid
POLICIA CIVI.
4th
Departamento de Podicia do interior
31 Delegaçio Restonal the Pobita Civil the Brefo Sagate
FL. 02
PORTARIA
CONGIDERANDO chegado 30 connacimento deste Signalá 10. Therea do OFICTO No
32/2008. noticle de came de Pisto = Recentação. tendo como autoras 25 pessoas de
CARRCA e GLVAN LOURENCO DA SBLVA fato no dia 23/09/2007. DES
volla das 01:008. contra & residepria da vibsa ARNOBIO DE OLIVEIRA ARITE
Sitio Cruz ---- Aurora --- CP:
CONSIDERANDO que 3e trata de ocorrência cuja AgRO Penal Pública A
sendo dever desta Antoridade Policial:
RESOLVO, instaura: Incuétito Folicial Daba apurac is ocorrência, deteminando 00 ar
Escavão que éepois de osta. udote as
a) Underse aos autos o OFICION 030/2008 E SEUS ANEXOS
Fim segnida, voltem-Inc as ansos conclusos.
Breto Santo - CE 08 de Abni the 2008
Bel
FLANO MANTOS DA SELVA
How
Policia Crant
Estado do Ceará
Sectetacia as Segurança Páblica E Defesa Social
POLICIA CIVIL
The 03 BUREAU CHEOL
Deparamento de Policia do Entarior
ca
s:
21 Deleracio Regismal de Policini Civil de Breio Santo
CERTIDAU
En FRANOISCO MARTANO DE +. 38
losade sests Delogacia, ne use
OXRTIHICO que, neste data, ceide no Despacho is lave do ilnetre Delegado de
Paticle Civil, 808 autue O OFTOIO 30 032/2003 E SPUS ANEXOS. Do para
& prescots Certidos 80 FRANUSCO MARIANO DEA Recrição de
Poffere Chil ane C digited e assanc. a a VEPDADE DOUKE.
Breje Santo " OF 00

==============================QUEBRA_PAGINA==============================
Hals
BOREAU
04
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
DEPARTAMENTO DE POLÍCIA DO INTERIOR -DPI
21a RPC/BREJO SANTO CE
UNIDADE POLICIAL DE AURORA-CE
Of. n° 32/2008.
Aurora-CE, 08 de Abril de 2008.
DO: ENCARREGADO DA UNIDADE DE POLICIAL DE AURORA /CE
AO: ILMO. SR DELEGADO REGIONAL DE POLICIA CIVIL DE BREJO
SANTO/CE
Por meio do presente expediente, envio a Vossa Senhoria cópia do
B.O. n° 145/2007 datado 23/09/2007, Termo de Declarações de Arnóbio de
Oliveira Leite, Termo de Depoimento de Saturnino de Lima Neto (Vulgo
Nego Velho) e José Maria do Nascimento; além do Auto de Qualificação e
Interrogatório
de
Gilvan
Lourenço
da
Silva,
vulgo
Bad Boy.
Sem mais para o momento, renovo votos de estima e consideração.
pothe Banilia On Swin
PEDRO BASÍLIO DOS SANTOS
ENCARREGADO DA UNIDADE POLICIAL DE AURORA

==============================QUEBRA_PAGINA==============================
up
the
FL. 04
BUREAU
GREAT
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
DEPARTAMENTO DE POLÍCIA DO INTERIOR -DPI
21a RPC/BREJO SANTO -CE
UNIDADE POLICIAL DE AURORA-CE
Of. n° 32/2008.
Aurora-CE, 08 de Abril de 2008.
DO: ENCARREGADO DA UNIDADE DE POLICIAL DE AURORA /CE
AO: ILMO. SR. DELEGADO REGIONAL DE POLICIA CIVIL DE BREJO
SANTO/CE
Por meio do presente expediente, envio a Vossa Senhoria cópia do
B.O. n° 145/2007 datado 23/09/2007, Termo de Declarações de Arnóbio de
Oliveira Leite, Termo de Depoimento de Saturnino de Lima Neto (Vulgo
Nego Velho) e José Maria do Nascimento; além do Auto de Qualificação e
Interrogatório
de
Gilvan
Lourenço
da
Silva,
vulgo
Bad Boy.
Sem mais para o momento, renovo votos de estima e consideração.
Modes anch L ruton
PEDRO BASÍLIO DOS SANTOS
ENCARREGADO DA UNIDADE POLICIAL DE AURORA

==============================QUEBRA_PAGINA==============================
the
FL. 05
ESTADO DO CEARÁ
SEC. DE SEGURANÇA PUBLICA E DEFESA SOCIAL
21a D R P C / BREJO SANTO-CE
UNIDADE POLICIAL CIVIL DE AURORA-CE.
BOLETIM DE OCORRÊNCIA
BO n° 145/2007
DADOS DA OCORRÊNCIA
NATUREZA DA OCORRÊNCIA: Furto.
DATA/HR DA OCORRENCIA:DIA 23.09.2007, POR VOLTA DAS 01 : OOHAS
LOCAL: SÍTIO CRUZ.
DATA/HR DA COMUNICAÇÃO: 23/09/2007, às 11:00HS.
VÍTIMA
NOME:ARNOBIO DE OLIVEIRA LEITE.
NATURALIDADE: AURORA/CE.
NASCIMENTO:14/03/1976.
VILIAÇÃO:Firmino Leite Neto e Ana de Oliveira Leite.
CIVIL: Casado.
PROFISSÃO: Comerciante,
RESIDÊNCIA: Rua Cel. José Leite S/N Araça AURORA-CE.
RG: Não Apresentou.
CPF: Não Apresentou
AUTO:
NARRATIVA DO FATO:
Nesta data compareceu a esta Unidade Policial o noticiante, acima qualificada, advertido
das penalidades impostas nos Arts. 340 e 342 do CPB, a qual informou que na da data supra, por
aproximadamente 01:00h da madrugada, na localidade do sitio cruz, foi furtado um motor elétrico
monofase da propriedade do sr. Amobio. Não sabendo quem foi o autor do delito, não tendo a
ima idéia de quem possa ter efetuado tal furto Resolveu presta a queixa, na esperança de que
um dia possa aparecer o referido motor e asssim estado legalizado com o B.O. ficaria mais fácil
de recuperar. E nada mais disse e deu-se por findo, o seguinte Boletim de Ocorrência que lido e
achado conforme segue devidamente assinado.
ENC. NIDADE POLICIAL: t
3.08
Po
osentamar da Silva
VÍTIMA: Amelate le Oliveria Luck.
889-1-2
Arnobio de Oliveira Leite.

==============================QUEBRA_PAGINA==============================
ponno
; FL. the 05 CHEOL
ESTADO DO CEARÀ
SEC. DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
21a D R P C / BREJO SANTO-CE
UNIDADE POLICIAL CIVIL DE AURORA-CE.
BOLETIM DE OCORRÊNCIA
BO n° 145/2007
DADOS DA OCORRÊNCIA
NATUREZA DA OCORRÊNCIA: Furto.
DATA/HR DA OCORRENCIA:DIA 23.09.2007, POR VOLTA DAS 01 :00HAS
LOCAL: SITIO CRUZ.
DATA/HR DA COMUNICAÇÃO: 23/09/2007, às 11:00HS.
VÍTIMA
NOME:ARNOBIO DE OLIVEIRA LEITE.
NATURALIDADE: AURORA/CE.
NASCIMENTO:14/03/1976.
FILIAÇÃO:Firmino Leite Neto e Ana de Oliveira Leite.
CIVIL: Casado.
PROFISSÃO: Comerciante.
RESIDÊNCIA: Rua Cel. José Leite S/N Araça AURORA-CE.
RG: Não Apresentou.
CPF: Não Apresentou
AUTO:
NARRATIVA DO FATO:
Nesta data compareceu a esta Unidade Policial o noticiante, acima qualificada, advertido
das penalidades impostas nos Arts. 340 e 342 do CPB, a qual informou que na da data supra, por
aproximadamente 01:00h da madrugada,na localidade do sitio cruz, foi furtado um motor elétrico
monofase da propriedade do sr. Arnobio.Não sabendo quem foi o autor do delito, não tendo a
línima idéia de quem possa ter efetuado tal furto Resolveu presta a queixa, na esperança de que
um dia possa aparecer o referido motor e asssim estado legalizado com o B.O. ficária mais fácil
de recuperar. E nada mais disse e deu-se por findo, o seguinte Boletim de Ocorrência que lido e
achado conforme segue devidamente assinado.
ENC. NIDADE POLICIAL: M.F. osentamar 099. 889-1-2- da Silva
VÍTIMA: Amabare de Olivina Lefts.
Arnobio de Oliveira Leite.

==============================QUEBRA_PAGINA==============================
OF
THE
BUREAU
FL. 06
BUREAU
3
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P O L I C I A
C I V I L
DPI/21a DRPCBS
UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE DECLARAÇÕES QUE PRESTA A VÍTIMA - ARNÓBIO DE
OLIVEIRA LEITE.
Ao (02) dia do mês de Abril do ano de dois mil e (2008), nesta cidade de cidade de Aurora/CE, na
Unidade Policial dessa cidade, onde pelas 18h, presente se achava o Bel. Flavio Santos da Silva,
Delegado Regional de Polícia civil de Brejo Santo - Ce, comigo, escrivão de seu cargo ao final
assinado, aí se fez presente o Sr. ARNÓBIO DE OLIVEIRA LEITE, brasileiro, casado,
comerciante, natural de Aurora/CE, nascido aos 14 dias do mês de Março de 1976, filho de Firmino
Leite Neto e Ana de Oliveira Leite, residente na Rua Cel. Zé Leite, s/n Araçá em Aurora-CE,
INQUERIDO DISSE QUE: disse que por volta do mês de setembro de 2008 teve seu MOTOR
MONOFÁSICO de puxar água furtado de seu Sítio Cruz, logo em seguida espalhou para os amigos o
que lhe havia acontecido afim de que, na esperança de a qualquer momento aparecesse alguma pista.
Num prazo de 15 dias do fato, o Sr. Nego Velho, vigia, residente no Sítio Martins, informa ao
declarante que um rapaz de nome Borges foi lhe oferécer um motor monofásico no valor R$ 200,00,
mas que o motor na verdade pertencia ao CARECA, como este já havia trabalhado com o declarante
então de pronto levantou a suspeita do referido motor seria o seu. Combinou o declarante com o
NEGO VELHO que comprasse o motor pela manhã e que pagasse no período da tarde, só que no
momento em que NEGO VELHO recebia o MOTOR efetuou uma ligação para o declarante o qual se
deslocou até a residência de NEGO VELHO no Sítio Martins e lá chegando encontrou BORGES
efetuando a entrega do citado MOTOR, momento em que o declarante reconheceu seu motor dizendo
ao Borges Esse motor o meu. Momento em que o Borges afirma ao declarante: - Se eu soubesse
que era seu eu tinha lhe devolvido. E nada mais foi dito e nem lhe foi perguntado, mandou a
autoridade que se encerrasse o presente termo, que depois de lido e achado conforme, vai devidamente
assinado. Eu, Manoel Mosângelo Malaquias da Cruz; Escrivão de polícia que o digitei
e
AUTORIDADE POLICIAL:
DECLARANTE: Amolaso de Chream beath.
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
w
>
is
PL. 06
Hole CHEOL
0
a
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P O L I C I A
C I V I L
DPI/21 a DRPCBS
UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE DECLARAÇÕES QUE PRESTA A VÍTIMA - ARNÓBIO DE
OLIVEIRA LEITE.
Ao (02) dia do mês de Abril do ano de dois mil e (2008), nesta cidade de cidade de Aurora/CE, na
Unidade Policial dessa cidade, onde pelas 18h, presente se achava o Bel. Flavio Santos da Silva,
Delegado Regional de Polícia civil de Brejo Santo - Ce, comigo, escrivão de seu cargo ao final
assinado, aí se fez presente o Sr. ARNÓBIO DE OLIVEIRA LEITE, brasileiro, casado,
comerciante, natural de Aurora/CE, nascido aos 14 dias do mês de Março de 1976, filho de Firmino
Leite Neto e Ana de Oliveira Leite, residente na Rua Cel. Zé Leite, s/n Araçá em Aurora-CE,
INQUERIDO DISSE QUE: disse que por volta do mês de setembro de 2008 teve seu MOTOR
MONOFÁSICO de puxar água furtado de seu Sítio Cruz, logo em seguida espalhou para os amigos
o
que lhe havia acontecido afim de que, na esperança de a qualquer momento aparecesse alguma pista.
Num prazo de 15 dias do fato, o Sr. Nego Velho, vigia, residente no Sítio Martins, informa ao
declarante que um rapaz de nome Borges foi lhe oferecer um motor monofásico no valor R$ 200,00,
mas que o motor na verdade pertencia ao CARECA, como este já havia trabalhado com o declarante
então de pronto levantou a suspeita do referido motor seria o seu. Combinou o declarante com o
NEGO VELHO que comprasse o motor pela manhã e que pagasse no período da tarde, só que no
momento em que NEGO VELHO recebia o MOTOR efetuou uma ligação para o declarante o qual se
deslocou até a residência de NEGO VELHO no Sítio Martins e lá chegando encontrou BORGES
efetuando a entrega do citado MOTOR, momento em que o declarante reconheceu seu motor dizendo
ao Borges:- Esse motor é o meu. Momento em que o Borges afirma ao declarante: - Se eu soubesse
que era seu eu tinha lhe devolvido. E nada mais foi dito e nem lhe foi perguntado, mandou a
autoridade que se encerrasse o presente termo, que depois de lido e achado conforme, vai devidamente
assinado. Eu, Manoel Mosângelo Malaquias da Cruz; Escrivão de polícia que o digitei
e
AUTORIDADE POLICIAL:
A
DECLARANTE: Andwo di Oliesm beate
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
+
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P O I I C I A
C I V I L
DPI/21 DRPCBS
UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE DECLARAÇÕES QUE PRESTA A VÍTIMA - ARNOBIO DE
OLIVEIRA LEITE.
Ao (02) dia do mês de Abril do ano de dois mil e (2008), nesta cidade de cidade de Aurora/CE, na
Unidade Policial dessa cidade, onde pelas 18h, presente se achava o Bel. Flavio Santos da Silva,
Delegado Regional de Polícia civil de Brejo Santo - Ce, comigo, escrivão de seu cargo ao final
assinado, aí se fez presente o Sr. ARNÓBIO DE OLIVEIRA LEITE, brasileiro, casado,
comerciante, natural de Aurora/CE, nascido aos 14 dias do mês de Março de 1976, filho de Firmino
Leite Neto e Ana de Oliveira Leite, residente na Rua Cel. Zé Leite, s/n Araçá em Aurora-CE,
INQUERIDO DISSE QUE: disse que por volta do mês de setembro de 2008 teve seu MOTOR
MONOFÁSICO de puxar água furtado de seu Sítio Cruz, logo em seguida espalhou para os amigos
o
que lhe havia acontecido afim de que, na esperança de a qualquer momento aparecesse alguma pista.
Num prazo de 15 dias do fato, o Sr. Nego Velho, vigia, residente no Sítio Martins, informa ao
declarante que um rapaz de nome Borges foi lhe oferecer um motor monofásico no valor R$ 200,00,
mas que o motor na verdade pertencia ao CARECA, como este já havia trabalhado com o declarante
então de pronto levantou a suspeita do referido motor seria o seu. Combinou o declarante com o
NEGO VELHO que comprasse o motor pela manhã e que pagasse no período da tarde, só que no
momento em que NEGO VELHO recebia o MOTOR efetuou uma ligação para o declarante o qual se
deslocou até a residência de NEGO VELHO no Sítio Martins e lá chegando encontrou BORGES
efetuando a entrega do citado MOTOR, momento em que o declarante reconheceu seu motor dizendo
ao Borges:- Esse motor é o meu. Momento em que o Borges afirma ao declarante: - Se eu soubesse
que era seu eu tinha lhe devolvido. E nada mais foi dito e nem lhe foi perguntado, mandou a
autoridade que se encerrasse o presente termo, que depois de lido e achado conforme, vai devidamente
assinado. Eu, Manoel Mosângelo Malaquias da Cruz; Escrivão de polícia que o digitei e
AUTORIDADE POLICIAL:
I
DECLARANTE: Amdhe d Dilvere benth
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
w
Hob)
BUREAU
FL. 07
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P O L Í C I A
C I V I L
DPI/21
DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO D E D E P O I M E N T o
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 18:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. Saturnino
de Lima Neto (VULGO NEGO VELHO), Brasileiro, Casado, CPF 311.862.973-87,
natural de Aurora -CE, Vigia, nascido aos 09 de Setembro de 1956, filho de Raimundo
Saturnino de Lima e Tereza Maria da Conceição, residente no Sítio Martins em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu QUE: em outubro de 2007, não sabendo exatamente o dia, estava pela
manhã em sua residência no Sítio Martins, quando chega um rapaz conhecido pelo
depoente por nome de Borges oferecendo-lhe um motor pelo valor de R$ 200,00 e
que a vista seria R$ 150,00. Informa o depoente que dias antes foi informado pelo Sr.
Asnóbio que havia sido roubado um motor de sua propriedade e caso alguém
aparecesse vendendo um motor o mesmo lhe comunicasse. Informa o depopente que
diante dos fatos o mesmo fechou negócio com Borges pelo valor de R$ 150,00
dizendo ao mesmo que iria pegar o dinheiro em Aurora e que o mesmo fosse buscar
o motor, informa também o depoente haver combinado com seu filho que quando da
chegada do motor o mesmo efetuasse uma ligação para o Sr. Asnóbio o que fora feito
prontamente pelo seu filho, logo em seguida chega o Sr. Asnóbio o qual de pronto
reconheceu como sendo seu motor, recebendo do Borges e em seguida conduzindo-
o para sua propriedade. Informa também o depoente ser do seu conhecimento que
CARECA costuma praticar furtos nessa cidade e quanto a pessoa do Borges, apenas
suspeita de o mesmo ter praticado o furto do referido motor na companhia do
CARECA. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade, pelo depoente e por mim, Manoel Mosângelo
M.
da escrivão o
AUTORIDADE: Cruz, que digitei,
DEPOENTE:
X
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
Best The SCHOOL -
FL. 07
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P
o L I C I
A
C I V I L
DPI/21 DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO D E D E P O I M E N T O
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 18:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. Saturnino
de Lima Neto (VULGO NEGO VELHO), Brasileiro, Casado, CPF 311.862.973-87,
natural de Aurora -CE, Vigia, nascido aos 09 de Setembro de 1956, filho de Raimundo
Saturnino de Lima e Tereza Maria da Conceição, residente no Sítio Martins em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu QUE: em outubro de 2007, não sabendo exatamente o dia, estava pela
manhã em sua residência no Sítio Martins, quando chega um rapaz conhecido pelo
depoente por nome de Borges oferecendo-lhe um motor pelo valor de R$ 200,00 e
que à vista seria R$ 150,00. Informa o depoente que dias antes foi informado pelo Sr.
Asnóbio que havia sido roubado um motor de sua propriedade e caso alguém
aparecesse vendendo um motor o mesmo lhe comunicasse. Informa o depopente que
diante dos fatos o mesmo fechou negócio com Borges pelo valor de R$ 150,00
dizendo ao mesmo que iria pegar o dinheiro em Aurora e que o mesmo fosse buscar
o motor, informa também o depoente haver combinado com seu filho que quando da
chegada do motor o mesmo efetuasse uma ligação para o Sr. Asnóbio o que fora feito
prontamente pelo seu filho, logo em seguida chega o Sr. Asnóbio o qual de pronto
reconheceu como sendo seu motor, recebendo do Borges e em seguida conduzindo-
o para sua propriedade. Informa também o depoente ser do seu conhecimento que
CARECA costuma praticar furtos nessa cidade e quanto a pessoa do Borges, apenas
suspeita de o mesmo ter praticado o furto do referido motor na companhia do
CARECA. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade, pelo depoente e por mim, Manoel Mosângelo
M.
da Cruz, escrivão que o digitei.
AUTORIDADE: Snane
DEPOENTE:
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P o L if C I A
C I V I L
DPI/21 DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO D E D E P O I M E N T O
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 18:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. Saturnino
de Lima Neto (VULGO NEGO VELHO), Brasileiro, Casado, CPF 311.862.973-87,
natural de Aurora -CE, Vigia, nascido aos 09 de Setembro de 1956, filho de Raimundo
Saturnino de Lima e Tereza Maria da Conceição, residente no Sítio Martins em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu QUE: em outubro de 2007, não sabendo exatamente o dia, estava pela
manhã em sua residência no Sítio Martins, quando chega um rapaz conhecido pelo
depoente por nome de Borges oferecendo-lhe um motor pelo valor de R$ 200,00 e
que à vista seria R$ 150,00. Informa o depoente que dias antes foi informado pelo Sr.
Asnóbio que havia sido roubado um motor de sua propriedade e caso alguém
aparecesse vendendo um motor o mesmo lhe comunicasse. Informa o depopente que
diante dos fatos o mesmo fechou negócio com Borges pelo valor de R$ 150,00
dizendo ao mesmo que iria pegar o dinheiro em Aurora e que o mesmo fosse buscar
o motor, informa também o depoente haver combinado com seu filho que quando da
chegada do motor o mesmo efetuasse uma ligação para o Sr. Asnóbio o que fora feito
prontamente pelo seu filho, logo em seguida chega o Sr. Asnóbio o qual de pronto
reconheceu como sendo seu motor, recebendo do Borges e em seguida conduzindo-
o para sua propriedade. Informa também o depoente ser do seu conhecimento que
CARECA costuma praticar furtos nessa cidade e quanto a pessoa do Borges, apenas
suspeita de o mesmo ter praticado o furto do referido motor na companhia do
CARECA. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade, pelo depoente e por mim, Manoel Mosângelo
M. da Cruz, escrivão que o digitei,
AUTORIDADE: INTERNATIONAL
3mance
DEPOENTE;
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
u
(HA) School
Big
FL. 08
City
-
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P O L I C I A
C I V I L
DPI/21a DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE  DEPOIMENTO
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 17:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. José
Maria do Nascimento, Brasileiro, Casado, natural de Aurora -CE, comerciante,
nascida aos 08 de Janeiro de 1941, filho Cícero José do Nascimento e Sebastiana
Maria da Assunção, residente na Rua Cícero José do Nascimento, 15 Araçá em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu que não sabia que o motor furtado se encontrava em sua residência, mas
sabia da má fama de ladrão que o Careca possuía, motivo pelo qual pediu por
diversas vezes que seu filho (ALEX) se afastasse de tai companhia. Afirma o
depoente que seu filho passou a ser ameaçado pelo Zé Pinga Fogo, pelo Filho de
Joseli, pelo Filho de Zequinha Chapeado e pelo Roberlânio, diante da pressão, seu
filho lhe pediu dinheiro para fugir, como o mesmo não dispunha então saiu de casa no
dia 03 de fevereiro de 2008, afirmando que caso não fugisse iriam lhe matar. O
depoente afirma não ter a minima idéia por onde anda seu filho, nem mesmo tem
notícias, acha até que ele deve estar morto, vítima de seus inimigos. Tais ameaças
foram comunicadas pelo depoente ao Comandante do Destacamento Policial dessa
cidade. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade pelo depoente e por mim, Manoel Mosângelo
M. da Cruz, escrivão que o digitei.
AUTORIDADE: DEPOENTE:
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
K
(Hb)
z
FL. OS
DURY
=
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P
o L I C I A
C I V I L
DPI/21a
DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE DEPOIMENTO
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 17:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. José
Maria do Nascimento, Brasileiro, Casado, natural de Aurora -CE, comerciante,
nascida aos 08 de Janeiro de 1941, filho Cícero José do Nascimento e Sebastiana
Maria da Assunção, residente na Rua Cícero José do Nascimento, 15 Araçá em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu que não sabia que o motor furtado se encontrava em sua residência, mas
sabia da má fama de ladrão que o Careca possuía, motivo pelo qual pediu por
diversas vezes que seu filho (ALEX) se afastasse de tal companhia. Afirma
o
depoente que seu filho passou a ser ameaçado pelo Zé Pinga Fogo, pelo Filho de
Joseli, pelo Filho de Zequinha Chapeado e pelo Roberlânio, diante da pressão, seu
filho lhe pediu dinheiro para fugir, como o mesmo não dispunha então saiu de casa no
dia 03 de fevereiro de 2008, afirmando que caso não fugisse iriam lhe matar. O
depoente afirma não ter a mínima idéia por onde anda seu filho, nem mesmo tem
notícias, acha até que ele deve estar morto, vítima de seus inimigos. Tais ameaças
foram comunicadas pelo depoente ao Comandante do Destacamento Policial dessa
cidade. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade pelo depoente e por mim, Manoel Mosângelo
M. da
AUTORIDADE: Cruz, escrivão Aper que o digitei. Che
DEPOENTE:
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
a
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
P o L I C I A
C I V I L
DPI/21 DRPCBS/ UNIDADE POLICIAL CIVIL DE AURORA/CE
TERMO DE DEPOIMENTO
Aos 02 (DOIS) dias do mês de Abril do ano de 2008, nesta cidade de
Aurora/CE, na séde da Unidade Policial, por volta das 17:00 hs, onde presente se
achava o Bel. Flávio Santos da Silva, Delegado Regional do Brejo Santo- CE,
comigo, Escrivão de seu cargo, ao final assinado, ai compareceu o Sr. José
Maria do Nascimento, Brasileiro, Casado, natural de Aurora -CE, comerciante,
nascida aos 08 de Janeiro de 1941, filho Cícero José do Nascimento e Sebastiana
Maria da Assunção, residente na Rua Cícero José do Nascimento, 15 Araçá em
Aurora-CE. Testemunha compromissada na forma da Lei. Inquirido pela Autoridade
respondeu que não sabia que o motor furtado se encontrava em sua residência, mas
sabia da má fama de ladrão que o Careca possuía, motivo pelo qual pediu por
diversas vezes que seu filho (ALEX) se afastasse de tal companhia. Afirma
o
depoente que seu filho passou a ser ameaçado pelo Zé Pinga Fogo, pelo Filho de
Joseli, pelo Filho de Zequinha Chapeado e pelo Roberlânio, diante da pressão, seu
filho lhe pediu dinheiro para fugir, como o mesmo não dispunha então saiu de casa no
dia 03 de fevereiro de 2008, afirmando que caso não fugisse iriam lhe matar. O
depoente afirma não ter a mínima idéia por onde anda seu filho, nem mesmo tem
notícias, acha até que ele deve estar morto, vítima de seus inimigos. Tais ameaças
foram comunicadas pelo depoente ao Comandante do Destacamento Policial dessa
cidade. E nada mais disse, nem lhe foi perguntado, lido e achado conforme, vai
devidamente assinado pela autoridade pelo depoente e por mim, Manoel Mosângelo
M. da Cruz, escrivão que o digitei.
AUTORIDADE: DEPOENTE: the
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
U.
ponno
Hobs
FL. 09
City
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21'DRPC / BREJO SANTO-CE
UNIDADE POLICIAL DE AURORA/CE.
AUTO DE QUALIFICAÇÃO E INTERROGATÓRIO DE GILVAN LOURENÇO DA SILVA, vuigo
Bad Boy.
Em DOIS (02) de Abril do ano de dois mil e oito (2008), nesta cidade de Aurora/CE, na sede da
Unidade Policial, onde pelas 16h00min, presente se achava o Bel. Flávio Santos da Silva,
Delegado Regional da 21a DRPCBS, comigo Escrivão de seu cargo, ao final assinado, aí se fez
presente o Sr. GILVAN LOURENÇO DA SILVA, brasileiro, casado, agricultor, natural de
Aurora/CE, nascido aos 28/10/1984, filho de Cícero Antônio Lourenço da Silva e Maria do
Socorro da Conceição, residente Rua das Populares, 85 São Benedito em Aurora/CE, portador
do RG N° 2007014006918 SSP/CE, analfabeto. Cientificado das imputações que ora lhe são
atribuídas, bem assim dos seus direitos e garantias constitucionais, inclusive o de permanecer
em silêncio, Inquirido pela autoridade, RESPONDEU: QUE, no mês de setembro do ano
de
2007 estava em sua casa então chegou o Sr. CARECA, filho de Zé Baixinho, o qual afirmou
que tinha um motor bom para lhe vender, sendo dito pelo interrogado: - Este motor não tem
enrolada? Sendo dito pelo CARECA: - Não, é meu mesmo, Se você encontrar comprador va
pegar na residência de Alex, filho de Zacarias. Em seguida o interrogado procurou a pessoa de
Sr. NEGO VELHO para oferecer o motor, sendo perguntado pelo mesmo se esse motor não
tinha enrolada e qual seria o preço do mesmo. O interrogado respondeu dizendo que era R$
200,00, a pessoa de Sr. Nego Velho ofereceu R$ 150,00; ficando fechado o negócio pelos R$
150,00, logo em seguida o interrogado se desloca até a cidade de Aurora, mais precisamente
na residência do Sr. ZE MARIA que fica localizada na mesma rua da delegacia procurando a
pessoa do ALEX pois o mesmo estava de posse do motor (bomba monofásica de puxar água)
após o interrogado receber o referido motor deslocou-se ate a residência de Sr. NEGO VELHO
e lá, enquanto fazia a entrega fora surpreendido pela pessoa do Sr. Assobio, o qual lhe disse -
Esse motor e meu, eu vou levar. Sendo dito pelo interrogado -Se eu soubesse que era seu, eu
tinha lhe entregado. Confessa o interrogado que de tal transação da venda do motor estivesse
dado certo receberia uma comissão de R$ 50.00 do CARECA. Diz o autor achar que tal furto
deve ter sido praticado pelo CARECA e ALEX, pois o citado motor se encontrava na casa do
Alex. Aduz que prestara o presente feito por sua livre e espontânea vontade e sem ter havido
sofrido, quer seja física ou psicológica, qualquer violação a sua incolumidade física. E, nada
mais havendo a constar, encerrou-se o presente feito que lido e achado conforme, vai
assinado, inclusive pelas testemunhas instrumentárias, cujos nomes constam infra. Eu, Manoel
Mosângelo M. da Cruz, Escrivão o
Autoridade Policial:
GI
Interrogado:
Testemunhas Instrumentárias:
Aitis 500 Ferrander
FABIO SILIVA FERNADES
ANDRE SILVE DE VASCONCELOS

==============================QUEBRA_PAGINA==============================
annon
STATE Haly
BUREAU
FL 09
DENY
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/ 21a D RP C / BREJO SANTO-CE
UNIDADE POLICIAL DE AURORA/CE.
AUTO DE QUALIFICAÇÃO E INTERROGATÓRIO DE GILVAN LOURENÇO DA SILVA, vulgo
Bad Boy.
Em DOIS (02) de Abril do ano de dois mil e oito (2008), nesta cidade de Aurora/CE, na sede da
Unidade Policial, onde pelas 16h00min, presente se achava o Bel. Flávio Santos da Silva,
Delegado Regional da 21a DRPCBS, comigo Escrivão de seu cargo, ao final assinado, aí se fez
presente o Sr. GILVAN LOURENÇO DA SILVA, brasileiro, casado, agricultor, natural de
Aurora/CE, nascido aos 28/10/1984, filho de Cícero Antônio Lourenço da Silva e Maria do
Socorro da Conceição, residente Rua das Populares, 85 São Benedito em Aurora/CE, portador
do RG 2007014006918 SSP/CE, analfabeto. Cientificado das imputações que ora lhe são
atribuídas, bem assim dos seus direitos e garantias constitucionais, inclusive o de permanecer
em silêncio, Inquirido pela autoridade, RESPONDEU: QUE, no mês de setembro do ano de
2007 estava em sua casa então chegou o Sr. CARECA, filho de Zé Baixinho, o qual afirmou
que tinha um motor bom para lhe vender, sendo dito pelo interrogado: - Este motor não tem
enrolada? Sendo dito pelo CARECA: - Não, é meu mesmo, Se você encontrar comprador va
pegar na residência de Alex, filho de Zacarias. Em seguida o interrogado procurou a pessoa de
Sr. NEGO VELHO para oferecer o motor, sendo perguntado pelo mesmo se esse motor não
tinha enrolada e qual seria o preço do mesmo. O interrogado respondeu dizendo que era R$
200,00, a pessoa de Sr. Nego Velho ofereceu R$ 150,00; ficando fechado o negócio pelos R$
150,00, logo em seguida o interrogado se desloca até a cidade de Aurora, mais precisamente
na residência do Sr. ZE MARIA que fica localizada na mesma rua da delegacia procurando a
pessoa do ALEX pois o mesmo estava de posse do motor (bomba monofásica de puxar água)
após o interrogado receber o referido motor deslocou-se ate a residência de Sr. NEGO VELHO
e lá, enquanto fazia a entrega fora surpreendido pela pessoa do Sr. Assobio, o qual lhe disse
-
Esse motor e meu, eu vou levar. Sendo dito pelo interrogado -Se eu soubesse que era seu, eu
tinha lhe entregado. Confessa o interrogado que de tal transação da venda do motor estivesse
dado certo receberia uma comissão de R$ 50.00 do CARECA. Diz o autor achar que tal furto
deve ter sído praticado pelo CARECA e ALEX, pois o citado motor se encontrava na casa do
Alex. Aduz que prestara o presente feito por sua livre e espontânea vontade e sem ter havido
sofrido, quer seja física ou psicológica, qualquer violação a sua incolumidade física. E, nada
mais havendo a constar, encerrou-se o presente feito que lido e achado conforme, vai
assinado, inclusive pelas testemunhas instrumentárias, cujos nomes constam infra. Eu, Manoel
Mosângelo M. da Cruz, Escrivão o digitei.
Autoridade Policial:
II
Interrogado:
Testemunhas Instrumentárias:
FABIO
Boost SILVA silva FERNADES
AM SILVA DE VASCONCELOS
ANDRÉ

==============================QUEBRA_PAGINA==============================
panon
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIA CIVIL
DPI/ 21a DRPC / BREJO SANTO-CE
UNIDADE POLICIAL DE AURORA/CE.
AUTO DE QUALIFICAÇÃO E INTERROGATÓRIO DE GILVAN LOURENÇO DA SILVA, vulgo
Bad Boy.
Em DOIS (02) de Abril do ano de dois mil e oito (2008), nesta cidade de Aurora/CE, na sede da
Unidade Policial, onde pelas 16h00min, presente se achava o Bel. Flávio Santos da Silva,
Delegado Regional da 21a DRPCBS, comigo Escrivão de seu cargo, ao final assinado, aí se fez
presente o Sr. GILVAN LOURENÇO DA SILVA, brasileiro, casado, agricultor, natural de
Aurora/CE, nascido aos 28/10/1984, filho de Cicero Antônio Lourenço da Silva e Maria do
Socorro da Conceição, residente Rua das Populares, 85 São Benedito em Aurora/CE, portador
do RG N° 2007014006918 SSP/CE, analfabeto. Cientificado das imputações que ora lhe são
atribuídas, bem assim dos seus direitos e garantias constitucionais, inclusive o de permanecer
em silêncio, Inquirido pela autoridade, RESPONDEU: QUE, no mês de setembro do ano de
2007 estava em sua casa então chegou o Sr. CARECA, filho de Zé Baixinho, o qual afirmou
que tinha um motor bom para lhe vender, sendo dito pelo interrogado: - Este motor não tem
enrolada? Sendo dito pelo CARECA: - Não, é meu mesmo, Se você encontrar comprador va
pegar na residência de Alex, filho de Zacarias. Em seguida o interrogado procurou a pessoa de
Sr. NEGO VELHO para oferecer o motor, sendo perguntado pelo mesmo se esse motor não
tinha enrolada e qual seria o preço do mesmo. O interrogado respondeu dizendo que era R$
200,00, a pessoa de Sr. Nego Velho ofereceu R$ 150,00; ficando fechado o negócio pelos R$
150,00, logo em seguida o interrogado se desloca até a cidade de Aurora, mais precisamente
na residência do Sr. ZE MARIA que fica localizada na mesma rua da delegacia procurando a
pessoa do ALEX pois o mesmo estava de posse do motor (bomba monofásica de puxar água)
após o interrogado receber o referido motor deslocou-se ate a residência de Sr. NEGO VELHO
e lá, enquanto fazia a entrega fora surpreendido pela pessoa do Sr. Assobio, o qual lhe disse -
Esse motor e meu, eu vou levar. Sendo dito pelo interrogado -Se eu soubesse que era seu, eu
tinha lhe entregado. Confessa o interrogado que de tal transação da venda do motor estivesse
dado certo receberia uma comissão de R$ 50.00 do CARECA. Diz o autor achar que tal furto
deve ter sido praticado pelo CARECA e ALEX, pois o citado motor se encontrava na casa do
Alex. Aduz que prestara o presente feito por sua livre e espontânea vontade e sem ter havido
sofrido, quer seja física ou psicológica, qualquer violação a sua incolumidade física. E, nada
mais havendo a constar, encerrou-se o presente feito que lido e achado conforme, vai
assinado, inclusive pelas testemunhas instrumentárias, cujos nomes constam infra. Eu, Manoel
Mosângelo M. da Cruz, Escrivão o digitei.
Autoridade Policial:
Interrogado:]
I
Testemunhas Instrumentárias:
Tiller Ferrandy
FABIO $ILVA FERNÃDES
ANDRE SILVA DE VASCONCELOS

==============================QUEBRA_PAGINA==============================
FOLL TIVIL
VALIDA EMTODO) TERRITORIO NACIONAL
GERAL
NOME 2007014006915
27/3/2007
GILVAN LOURENCO DA SILVA
Fit CLACAD
CICERO ANTON O COURENCO DA BTLV
At E MARIA DO SOCORRO DA CONCEICAO
NATURAL IDADE
DATA DE NASCIMENTO
BORA-CE
28/10/1984
CERD 1 NASC. 14170 L. A/59 F
AURORA / CE
fur
woy e Post,
C
29/08/83
the
O
visrios 20 ovava ao
2 70
00

==============================QUEBRA_PAGINA==============================
Companhia
Cagece
de Agua e Esgoto
do Ceará
Fatura Mensal
Nome:
Emissão:
the BUREAU
FRANCISCA NELIA MP RANGEL
26/09/2007
Endereço:
RU B, 00085
2
s
FL. //
Cidade:
CPF/CNPJ:
Mês/Ario:
AURORA
000001499178999
09/2007 7
Data da Leitura:
Leitura Atual:
Leitura Anterior:
Consumo da Mês:
N° do Hidrômetro:
11/09
000237
000215
000022
A06F316572
Descrição dos Serviços
Valor
Evite acréscimos nos valores
MULTA 2% AGUA
0,57
e cortés no fornecimento
pagando sua conta em dia.
Vercimento
Total/R$
Aviso de Corte
on
Consta-em nossos registros débito deste imóvel conforme demonstrativo a seguir.
Para evitar"corte do fornecimento de água faz-se necessária a regularização do
débito no prazo de 7 (sete) dias corridos. Para pagamento deste débito ou
maiores informações, procure o escritório da CAGECE.
Período
Valor
08/2007 - 08/2007
28,88
obs. : Favor desconsiderar este aviso caso o débito tenha sido guitado.
Informações Sobre a Qualidade da Água Distribuída
Parâmetro.
Turbidez (UT)
pH
Cor(UH)
Cloro (mgIL)
Flüor(mg\L)
CT(%)
CTT/E. Coll
Valor Médió
-
-
-
-
-
-
-
Onde pagar sua fatura
Efetue: pagamento de sua fatura nos seguintes locais:
Bancos: Brädesco - BNB - Itaú - BIC - CEF - BB
Outros: AGF- Arte e Costura - Casa do Pão - Chegue e Pague - Farmácia Gantil
Farmácia Pague Menos - Farmácia Santa Cecilia - Neri e Lucena

==============================QUEBRA_PAGINA==============================
Entado do Canrá
da Sezuinaca Pablico e Detesa Social
See
POLICJA
Kith)
de Policia O Interior
SIDE
31 Delegacio the Policial Civil de Broja Sento
FL. 12
BURYA
DESPACHO
1
Tend 0200 MISTA one somente nesta pude folhear 03 dresentes autos, em viscude de
Cestration am outros cedemos inquisitoriais, 1200 vistas 2 estes autos:
5
que O prazo de permanência dagher autos sesta sede policial it expirou,
7. Commendo ainda que O to pessool E insuficiente 0222 dar 03 (Do
two Recional E. tendo an vista 2 secessidade de noves difigências pera 0 sea
faça-se semessa destes folios 20 Jaizo de Ausora - CE
dicposições do Artgio 10 35 do CPP. no que solidio a dilacao de prazo de 60 (cessente
dias oute a conclusão das diligéncais
CUMPRA-SE.
Brejo Santo- CE. 15 to de 2009.
Sal
FLAVIO Applic / DA Civil SU.VA
Delegado
DATA
Aos quinza (15) dias do thits de do ane
de dois not e nove 2009) recebs the astos, to qua,
pora constar,
Escrição
REMESSA
Ave quinze (15) do mês do gatembro do une
the dois mil a nove (2009) tapo e ramease destes
autos 20 Poder indiciário Cormarca de Mixião
Termo CE. Do constar,
Vel/s - 02% esta
Escrivin

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLICIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - DPI
21A. DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
Ofício n° 008/2011
Aurora/CE, 30 de junho de 2011.
MERITÍSSIMO JUIZ.
Venho por meio deste informar que me foram passados pelo Delegado Regional
de Brejo Santo, Luis José Tenório Britto os seguintes Inquéritos Policiais:
IP 156/08, IP 487/06, IP 407/05, IP 394/04, IP 251/04, IP 293/04, IP
233/03, IP 136/08, IP 116/08, IP 115/08, IP 084/08, IP 079/08, IP 052/08, IP
009/08, IP 004/08, IP 511/07, IP 481/07, IP 477/07, IP 466/07, IP 464/07, IP
373/07, IP 312/07, IP 309/07, IP 281/07, IP 057/07, IP 040/07, IP 336/08, IP
316/08, IP 429/08, IP 410/08, IP 365/08, IP 280/08, IP 279/08, IP 274/08, IP
262/08, IP 182/08.
Tendo em vista que os procedimentos me foram entregues pela autoridade
Policial de Brejo Santo, sem antes ter sido remessado para o Poder Judiciário da
comarca de Aurora e ainda tendo em vista a necessidade de que os
procedimentos acima citados passem pelo crivo do Poder Judiciário a fim de que
sejam requisitadas as devidas diligências para que a Autoridade Policial possa
melhor atuar, devolvo os procedimentos acima enumerados.
Certos do dever cumprido e sem mais para o momento, renovo protestos de
estima e consideração.
Alana Pinheiro Portela
Delegada de Polícia
Exm.° Sr.
MD. JUIZ DE DIREITO DA COMARCA DE AURORA/CE.
AURORA/CE.
04/07/11
R
Francisca Paula
Auxiliar Sudiciário

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88) 3543-1014 / CEP 63.360-000
IP N° 156 12008
R.H.
Tendo em vista o ofício N° 008/2011, oriundo da Delegacia de Policia Civil de Aurora-CE,
DETERMINO a remessa do presente inquisitório policial à Sra. Delegada de Policia Civil de
Aurora-CE, para os fins de direito.
Exp. Necessários.
Aurora-CE 17 de outubro de 2011
GIACUMUZACCARA LEITE CAMPOS
JUIZ DE DIREITO

==============================QUEBRA_PAGINA==============================
SQ
DE
annes
Hobe
75
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIAGY
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - DPI
21A. DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
IP N°
1561 2008
DESPACHO
A. H.
Em análise ao presente procedimento, constatamos que o prazo dado pelo Ministério Público para
cumprimentos das diligências restantes há muito se encontra exaurido, contudo, antes de simplesmente
remetê-lo ao MP rogando pela concessão de um novo prazo, necessário se faz tecermos algumas
considerações.
De início, informamos que desde o mês de maio do ano de 2011, data em que assumimos a titularidade
desta Delegacia, foram instaurados por esta, 77 (setenta e sete) Inquéritos Policiais e mais 75 (setenta e
cinco) procedimentos entre os quais constam PECA'S e TCO'S, mais 70 (setenta) Inquéritos em
andamento, todos referentes a Comarca de Aurora-CE.
Ademais, contabiliza-se ainda, mais 190 (cento e noventa) Inquéritos Policiais pertencentes a Comarca de
Barro-CE os quais tramitam nesta delegacia sob a presidência desta Autoridade Policial.
Somando-se, portanto, o número de 411 (quatrocentos e onze) procedimentos policiais.
Tudo isso, afora as diligências executadas em Medidas Protetivas de Urgência, Cartas Precatórias e outras
atividades inerentes à Policia Civil, bem como atendimento ao público.
Em contrapartida, somente se encontram lotados nesta DP apenas esse subscritor (Delegada de Polícia
Civil) e o Escrivão de Polícia Civil Felipe Pereira de Carvalho. Consequentemente, o trabalho de
investigação, o cumprimento de Mandados Judiciais e de Intimações se encontram sobrestados, salvo
quando a Delegacia Regional de Brejo Santo, ocasionalmente, manda um inspetor de polícia civil para, ao
menos, entregar parte das intimações já confeccionadas.
Convém asseverarmos que a mencionada ausência de inspetores/investigadores nesta delegacia já fora
devida e formalmente comunicada a esse Juízo, ao MP local e à Chefia de Polícia Civil.
É bom alvitre trazer à lume que no mês de novembro o nosso único escrivão de polícia gozou suas férias,
sem contar com a paralisação grevista dos escrivães e inspetores que cessou qualquer serviço concernente
a tramitação procedimental na esfera policial, e que após esse fato, o escrivão requereu licença médica
pelo período de 45 dias; sendo que tanto nas férias, bem como na ausência em razão de prolemas de saúde
do escrivão, a administração da Polícia Civil não designou substitutos, tendo os trabalhos nos referidos
períodos sido, mais uma vez, sobrestados.
A

==============================QUEBRA_PAGINA==============================
HEALTHENT
DE
annas
in
16
it
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
ROLICIAGNA
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 429-156/2008
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE 04 de julho de 2016
Ana Ursulina Tavares Rodrigues
Delégada de Polícia Civil

==============================QUEBRA_PAGINA==============================
aaran
17
the
ESTADO DO CEARÁ
SOLICIALA
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 15 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, Eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Polícia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
REMESSA
Aos 15 dias do mês de julho do ano de 2016, faço remessa destes autos
ao Poder Judiciário de Aurora/CE. Do que, para constar, Eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
Allab
Francisco Finezio Ferreira de Azevedo Segundo
Escrivão de Polícia Civil

==============================QUEBRA_PAGINA==============================
SCHOOL HAGH
Fls, 18
DE
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88)3543-1014/ CEP 63.360-000
Inquérito
Policial N° 0.156 2008
R.H.
Vista ao MP.
Expedientes Necessários.
20 de Julho de 2016.
JOÃO Juiz de PIMENTEL BRITO

==============================QUEBRA_PAGINA==============================
MINISTÉRIO PUBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.° 0156/2008
IP diligências.
C/Vista.
Exma. Delegada:
O
presente
inquisitório
foi
instaurado para apurar fato típico constante do art.
155, $10, e art. 180, do Código Penal brasileiro.
E
imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis.
Constata-se que o Inquérito
encontra-se parado desde 26/03/2012, configurando,
portanto, um verdadeiro descaso com a segurança
pública. E, a permanecer esse estado de coisas,
seremos forçados a reconhecer que a própria Polícia
Judiciária, com a sua inércia, estará estimulando a
prática criminosa em nosso município.
Assim, devolvemos O inquérito sub
oculi a fim de que a autoridade policial realize as
diligências que se fizerem necessárias à correta
elucidação dos fatos.
Aurora, 03 de agosto de 2016
Anduari Sheet Enimath
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÀ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
CEAN
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde
do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
MINISTÉRIO PUBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
Inquérito Policial n° 0156/2008
IP diligências
C/Vistas
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante no art.
155, § 1° e 180, ambos do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 20, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP
Aurora, maio
Alessandra
Magda 25 de Ripeiro de - 2017 Mónteiro
Promotora de Justiçã RESP

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
5
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marihho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
REPÚBLICA FEDERATIVA DO BRASIL
ESTADO DO CEARÁ
COMARCA DE AURORA
VICENTE JERÔNIMO DA SILVA
CICERO HERIVELTO DOS SANTOS SILVA
Titular
Substituto
CERTIDÃO DE ÓBITO
Certifico que, às
folhas 286, do Livro
C-030
de
REGISTRO
DE
ÓBITO, sob O número de ordem
4992 , foi lavrado O assento de:
ALEXANDRO BRAZ DO NASCIMENTO.
Falecido (a)
em 14 de julho de 2009.
ás
14:00:00 horas no(a) :
Bar Benício, Próximo, a Capela São Vicente, Bairro São Benedito, Aurora-
CE, nascido (a) no dia 23 de agosto de 1988, brasileiro, solteiro)
agricultor, natural de Aurora-CE; com 20 anos de idade, do sexo:
masculino, portador dos documentos: TE N° 065342480787 desta 69a Zona
Eleitoral, filho (a) de: JOSÉ MARIA DO NASCIMENTO E GERALDA BRAZ
NASCIMENTO. Tendo sido declarante: (a) Sr(a) CÍCERO. ADRIANA DO
NASCIMENTO, (IRMÃ DO FALECIDO), RG N° 2000099057299 2 Via- SSPDS-CE,
brasileira, solteira, do lan residente na Rua Cícero José do
Nascimento,s/n Bairro Araçá, Aurora-CE, exibindo a Declaração de Óbito
n° 14203172-0 assinada pelo Médico Dr (a) : Márcio .0.Martins - Perito,
dando como causa da morte: Ação Pérfuro - Contudente. o (a) Extinto (a)
era genitor (a) de UMA FILHA MENOR DE NOME: SAMILA DA SILVA NASCIMENTO. o
sepultamento ocorreu no/em: Cemitério Público Local. Nada mais foi
declarado. Para a devida lavratura foram apresentados os documentos
acima citados. As testemunhas foram: JOSEFA BORGES DA SILVA E
FRANCINEIDE DUARTE FERREIRA, maiores, idôneas , residente nesta cidade:
Observações: Não Deixou bens, nem testamento conhecido. Assento lavrado
em 28 de julho de 2009 nos termos da Lei n° 6.015 de 31 de dezembro de
1973.
0 referido é verdade " Dou fé.
Quezado
DELHI
&
Aurora - CE
14 OFÍCIO
Aurora-CE, 30 de julho de 2009
AMRORA-CEARÁ
Ciero Herivelto des S She
SUESTITUTO
houred
CICERO HERIVEITO DOS SANTOS SILVA-SUBSTITUTO
cartorioquezado@@hotmail.com
1° OFICIO - REGISTRO CIVIL DAS PESSOAS NATURAIS E JURIDICAS, TITULOS E DOCU-
MENTOS, NOTAS, PROTESTOS DE TITULOS, AUSENTES, DISTRIBUIÇÃO E ANEXOS.
RUA BOA VISTA - 41 - CENTRO - CENTRO - AURORA - CE - 63.300-000 - FONE: 088-3543-1847

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
IP n° 418 - 156/2008
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: ARNÓBIO DE OLIVEIRA LEITE
CAPITULAÇÃO LEGAL: Artigo 155 - CPB (FURTO SIMPLES - CÓDIGO PENAL
BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever O seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 23 de setembro de 2007, por volta das 01h, no Sítio
Cruz, Zona Rural, Aurora/CE, a vítima teve furtado um motor elétrico monofásico. Que não declina
suspeitos.
Posteriormente, no dia 02 de abril de 2008, por volta de 18h, a vítima compareceu à esta
Delegacia de Polícia e informou que após espalhar para os amigos a notícia do furto, mais
precisamente quinze dias após O ocorrido, o senhor NEGO VELHO disse que um rapaz chamado
BORGES ofereceu-lhe um motor monofásico no valor de R$ 200,00 (duzentos reais) e que o motor
pertencia a pessoa de CARECA, este já tendo trabalhado com a vítima e começou a suspeitar do
mesmo.
Outrossim, combinou com NEGO VELHO que comprasse O referido motor e no momento
da compra NEGO VELHO ligou para a vítima que se deslocou até a casa de BORGES, entregando
o motor. Ato seguinte, a vítima disse a BORGES que o motor era de sua titularidade, pelo que o
mesmo disse que se soubesse que era da vítima tinha devolvido.
A testemunha SATURNINO DE LIMA NETO "NEGO VELHO" assegurou que em outubro
de 2007 estava em sua residência quando foi surpreendido pela pessoa de BORGES oferecendo-lhe
um motor pela quantia de R$ 200,00 (duzentos reais), momento em que lembrou que a vítima
Jaulo
SCHOOL
ss 931802
KASK

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO- -
lhe dito que tinha sido furtado um motor seu e caso alguém aparecesse vendendo-lhe algum motor,
comunicasse a vítima. Diante disso, fechou O negócio com o BORGES pelo valor de R$ 150,00
(cento e cinquenta reais) e combinou com um filho seu que com a chegada do motor, ele ligasse
para a vítima, O que de fato ocorreu. Com a chegada da vítima que reconheceu ser O motor de sua
titularidade, o BORGES entregou-o a vítima. Por fim, suspeita da pessoa de CARECA ter praticado
o furto na companhia de BORGES.
A testemunha JOSÉ MARIA DO NASCIMENTO asseverou que desconhecia que o motor
furtado estava em sua residência mas sabia dá "má fama de ladrão" que possuía O CARECA, por
isso já tinha pedido ao seu filho ALEX que não andasse em companhia do mesmo. Ademais, seu
filho ALEX, foi ameaçado por ZÉ PINGA FOGO e pediu-lhe dinheiro para fugir e por isso não tem
ideia de onde anda seu filho.
A testemunha GILVAN LOURENÇO DA SILVA afirmou que no mês de setembro de 2007
estava em sua residência quando chegou a pessoa de CARECA O qual disse que tinha um motor
para vendê-lo. Ao ser indagado se o motor "tinha enrolada", CARECA disse que O motor não era
seu, mas caso ele encontrasse um comprador fosse buscar na casa de ALEX. Em seguida, o senhor
GILVAN procurou NEGO VELHO para oferecer-lhe o referido motor, o que perguntou se O motor
não "tinha enrolada" e O valor. Momento em que O senhor GILVAN falou do valor e O negócio ficou
fechado.
Ato seguinte, O senhor GILVAN se deslocou até a cidade de Aurora para a residência do
senhor ZE MARIA procurando a pessoa de ALEX, pois sabia que o motor estava com ele. Após o
recebimento do motor foi até a residência de NEGO VELHO e enquanto entregava foi surpreendido
pela vítima que falou que o motor era seu e levaria. Nessa hora, disse a vítima que se soubesse que
o motor era se, já haveria entregado. Por fim, caso a venda fosse efetuada receberia de CARECA a
quantia de R$ 50,00 (cinquenta reais) e suspeita que O furto foi cometido por CARECA e ALEX.
Após diligências a fim de encontrar as pessoas de CARECA e ALEX, conforme consta
certidão nos autos, a pessoa de ALEX faleceu e quanto ao indivíduo CARECA nem esta autoridade
policial, nem a inspetora têm conhecimento de quem se trate. Mesmo sendo realizadas outras
diligências, o mesmo não foi encontrado. Portanto, não havendo outros suspeitos do crime.
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar com precisão a autoria do mesmo, desta forma não há como identificar O sujeito
ativo do delito para que O ciclo da tipicidade do crime viesse a se completar, pois e necessário
algum sujeito que pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como
sujeito ativo. Assim, como a autoridade policial não pode requerer nem determinar arquivamento,
sugestionamentos o arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez
instaurado O inquérito policial este não pode ser arquivado ou encerrado pela autoridade policial.
Mas uma vez existindo novas provas, ou caso O titular da ação penal entenda que existem outras
diligências a serem realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos del
inquérito.'
paulo

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO -
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar O seu arquivamento.
Tendo em vista O princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado O arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado O inquérito policial, por despacho do juiz, a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas."
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DAADEQUAÇÃO TÍPICA
Prejudicado.
V.ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar com precisão a autoria do mesmo, desta forma não há como identificar o sujeito
ativo do delito para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário
algum sujeito que pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como
sujeito ativo. Assim, como a autoridade policial não pode requerer nem determinar arquivamento,
sugestionamentos o arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez
instaurado o inquérito policial este não pode ser arquivado ou encerrado pela autoridade policiall
Mas uma vez existindo novas provas, ou caso o titular da ação penal entenda que existem
so A3
Paulo
Det

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO- - CE
diligências a serem realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É o Relatório Final.
Aurora, 10 de outubro de 2019
PAULO
HEVIESTO DARED PEREIRA
TAVARES
DELEGADO DEPOTICIA GIVIL - AURORA/BARRO -
CE
MATRÍCULA 301194-0-1

==============================FIM==============================
