RESINADO
TJCE SAJ
Ministério Público do Estado do Ceará
Procuradoria Geral de Justiça
Promotoria de Justiça Militar e Controle Externo da Atividade Policial
Excelentíssimo(a) Senhor(a) Juiz(iza) de Direito da Justiça Militar Estadual do
Ceará
IPM N°: 0019701-09.2017.8.06.0001
DENÚNCIA-CRIME
Inteligência do art. 129, inc. I, da Constituição Federal e art. 30 do CPPM.
O
Órgão do Ministério Público Estadual infra-assinado, no uso de suas atribuições
legais, presentes os elementos de convicção insertos nos inclusos autos do inquisitório,
vem, perante Vossa Excelência, amparado pelo art. 129 inc. I, da Constituição Federal, e
ainda com esteio nos arts. 30, "a" e "b" e art. 77, todos do CPPM, ofertar DENÚNCIA,
contra o seguinte policial militar:
SD PM N°29.443 ALEX NASSON LIMA SILVA MF:307.137-1-
0, pertencente ao efetivo da 1acia/5° BPM Fortaleza/CE.
I- - DOS FATOS
Extrai-se dos presentes autos investigativos que no dia 21 de setembro de 2016,
as
ESINADO
TJCE
SAJ
aproximadamente às 15h 00 de houve uma ocorrência de Lesão Corporal mútua, onde
envolviam 02 (dois) policiais (militar e civil) ambos de folga, e conforme as imagens
passadas na mídia em geral, bem como em redes sociais. Um dos policiais (policial civil)
aborda outro (policial militar) e no momento oportuno, o PM em questão, reage aquela
situação, vindo a ocorrer lesões corporais à bala, sendo posteriomente socorridos aos
hospitais mais próximos.
Naquela ocorrência havia dois policiais militares 1a SGT Fabio Teixeira Rocha e
Major PM Wagner Nunes Vasconcelos, sendo que o 1 SGT Fabio Teixeira Rocha
afirma que ao se aproximar das pessoas envolvidas achou que eram meliantes, um
policial civil que estava envolvido foi logo identificado e o outro, que era policial militar,
foi confundido com assaltante e teria levado chute do 1a SGT Fabio Teixeira o mesmo
respode Inquérito Militar pelas atitudes tomadas.
Ocorre que o investigado SD PM 29.443 ALEX NASSON LIMA SILVA postou
um áudio em grupo do Watsapp, grupo esses entre seus amigos, que o Major PM
Wagner Nunes Vasconcelos teria cometido suposto delitos tipos: tortura psicológica,
agressões Físicas e lesão corporal, contra o cabo que estava baliado na ocorrência no dia
21 de setembro de 2016, ao tomar conhecimento desse áudio o Major PM Wagner
Nunes, realiza um oficio sem número, datado de 26/06/2016 ao seu Comandante
imediato solicitando providências administrativas por ser sentir prejudicado diante do que
foi colocado pelo investigado (SD PM Nasson), via DVD, configurado crime de Calúnia
previsto no art 214 do Código Penal Militar.
Segundo relatos do próprio investigado SD PM Alex Nasson Lima o mesmo
afirma que, quando chegou ao local, soube que tinha havido troca de tiros entre eles, mas
não presenciou tal troca, chegou a ouvir comentários de diversos policiais que diziam que
um dos envolvidos na ocorrência, policial civil, foi logo identificado e que o outro, que era
policial militar, foi confundido com um meliante e teria levado o chute de dois policiais
militares.
Mais tarde em sua casa, ouviu comentários de que uma das pessoas que
chutaram o policial militar era o 1a SGT Fabio Teixeira Rocha e já estava sendo
responsabilizado e o outro que não tinha sido identificado era o Major PM Wagner Nunes
Vasconcelos. Após ter ouvido tais comentários em seu grupo de Whatsapp, formado por
DD

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
políciais e apesar de ter ouvido que teria sido o Major Nunes, reproduziu o comentário de
quem teria dado o chute e, em razão do que tinha ouvido, acreditava que Major Nunes
tinha dado o chute no policial quando estava caído ao chão.
No entanto, no aúdio acostado no inquérito onde consta o comentário reproduzido
pelo acusado sobre a condunta do Major Nunes referente ao policial agredido, deixa
claro que o investigado estava imputando falsamente fato definido como crime ao
declarar de forma contundente que o Major Nunes teria agredido gravimente o
policial Militar e em sequência o Sargento Fabiano Teixeira teria dado continuidade as
agressões momento em que os civis começaram a filmar dando a entender que apenas o
Sargento Fábio Teixeira teria práticado as agressões. Afirmado inclusive que o Sargento
Fábio Teixeira apenas havia finalizado as agressões iniciadas pelo Major Nunes.
Neste caso podemos perceber que a uma certa discrepância no que diz respeito
as declarações prestadas pelo o investigado e o áudio reproduzido pelo mesmo, tendo em
vista que na declaração prestada afirma que, apesar de ter ouvido que teria sido o Major
Nunes, reproduziu O comentário sem citar nome de quem teria dado o chute, quando na
verdade no áudio há vários momentos que o investigado cita o nome do Major Nunes
imputando o crime.
No que toca o crime de calúnia previsto no art 214 do Código Penal Militar, é
válido tecer alguns comentários. O crime mencionado se configura quando se imputar
falsamente a alguém fato definido como crime. Ou seja, para haver o crime de calúnia, o
fato tem que ser um crime, e também, falso. Importante é que para que o crime de
Calúnia se consuma, basta que terceiros fique sabendo, incorrendo na mesma pena, o
terceiro que divulgou ou propalou Artgo 214 § 1° CPM.
No caso em comento, o investigado imputou falsamente crime de Lesão Corporal
ao Major Nunes conforme consta no áudio reproduzido pelo mesmo, afirmando que o
Major Nunes teria agredido gravemente o policial militar. No que diz respeito a conduta do
Major Nunes a maioria das testemunhas afirmam que não chegaram a ver e nem ouvir
falar que o Major teria agredido Física ou Psicólogicamente um dos lesionados que se
encontravam no local.
Segundo a testemunha PM Daniel Sousa de Oliveira que inclusive afirmou que
do

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
realmente se encontrava de serviço com 0 Major Nunes na viatura no citado dia. Quando
perguntado sobre a conduta de Major nunes com relação ao agredido disse que: II muito
pelo contrário, procurou de todas as formas conter a multidão, bem como socorrer a
suposta vítima. O citado Oficial Superior retirou um dos lesionados de cima do outro,
colocando no interior de uma viatura a fim de socorrê-lo."
Posteriormente o próprio investigado se retratou em outro áudio afimando que
houve um engano que havia recebido um vídeo errado ("bisu furado") que na verdade
analisando as imagens constatou que O Major Nunes não estaria agredindo mas sim,
socorrido o Policial Militar.
Diante dos relatos do militar investigado e dos relatos testemunhais, que
convergem para robustas evidências de cometimento de crime militar, conclui-se que há
fortes indícios de que o ora denunciado tenha concorrido para o crime em questão, qual
seja, Calúnia prevista no art 214 § 1° do Código Penal Militar. Tendo em vista que
imputou falsamente crime ao Major Nunes, quando na verdade o mesmo não havia
praticado crime algum, segundo relatos testemunhais, inclusive do próprio investigado
que se retratou em outro áudio afimando que houve um engano.
A autoria é incontestável e a materialidade consubstanciada pelas declarações
das testemunha incluída no inquérito administrativo bem como pelo conjunto probatório
exsurgente dos autos.
II - DOS CRIMES
Pelas razões descritas, cometeu o denunciado, o crime previsto nos art. 214 §
1°, do Código Penal Militar, e por tal, há de ser incriminado.
Calúnia
Art.214. Caluniar alguém, imputando-lhe falsamente fato definido como
crime.
Pena - detenção, de seis meses a dois anos.
§ 10 Na mesma pena incorre quem, sabendo falsa a imputação, a
propala ou divulga.
CA

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
III - DOS PEDIDOS
Ex positis, requer este Promotor de Justiça Militar a recepção desta denúncia,
citando-se o denunciado para ser interrogado perante esse Juízo Militar e responder aos
termos desta ação penal, ouvindo-se as testemunhas abaixo elencadas, as quais deverão
esclarecer os fatos alegados e, ao final, julgá-los procedentes, condenando o acusado
nas penas dos art. 214 § 1° do Código Penal Militar, por ser a medida legal que se
impõe.
É o requerido.
Fortaleza(CE), 22 de maio de 2017
José Franciscó
de Oliveira Filho
Promotor de Justiça Militar (Respondendo).
ROL DE TESTEMUNHAS:
1. Subtenente PM Daniel Sousa de Oliveira, MF: 092.245-1-3, qualificado à fl. 24.
2. SD PM Rodolpho Balbino de Sousa, MF: 305.695-1-2, qualificado à fl. 39.
3.1° SGT PM Herivelton Batista Senhorinha, MF: 113.133-1-0, qualificado à fl. 26.
4. 1° SGT PM João Leno Moreira dos Santos, MF: 093.231-1-2, qualificado à fl. 28.

==============================FIM==============================
