POLICIA CIVIL DO ESTADO DO CEARÀ
DELEGACIA MUNICIPAL DE UBAJARA
INQUÉRITO POLICIAL
563-69/2019
PORTARIA
UBAJARA
INFRAÇÃO: LEI DE ABUSO DE AUTORIDADE
INDICIADO(S):
****
VÍTIMA: JOÃO BATISTA DA SILVA, GERACINA FERREIRA DA SILVA,
JOSE ADRIANO FERREIRA DA SILVA, ERIC BEZERRA DA SILVA,
AUTUAÇÃO
Aos 20.02.2019, nesta cidade de UBAJARA-CE na Delegacia de Polícia
Civil, autuo na forma da lei e do estilo PORTARIA, que adiante se segue;
do que, para constar, lavro este termo. Eu, RICARDO BASTOS, Escrivão
de Polícia Civil, o digitei.
ENCAMINHAMENTO DO INQÚERITO PELO E-SAJ
DATA: 16/10/2019
DELEGADO RESPONSÁVEL: MANUEL RUBANI PONTES SILVA FILHO
ASSINATURA DELEGADO: Ruhani Ponter sch
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
OLICIAL
PORTARIA N° 62 / 2019
INQUÉRITO N° 563 - 69 /2019
A Polícia Civil do Estado do Ceará, através da Autoridade Policial subscritora,
consoante as disposições constitucionais presentes no art. 144, inciso IV, § 4°,
da Carta Magna, assim como as presentes no art. 4° e art. 5°, inciso I, do
Código de Processo Penal, resolve:
Instaurar Inquérito Policial com o desiderato de apurar a prática do crime
previsto no art. 3°, letra b e art. 4°, letra h, da Lei n° 4.898, de 9 de dezembro
de 1965, Lei de Abuso de Autoridade.
CONSIDERANDO as delações contidas nos registros do disque Direitos
Humanos o Ofício n° 45/2019, da Promotoria de Justiça da Comarca de
Ubajara;
CONSIDERANDO a necessidade de identificar os autores do delito e
individualizar as condutas de cada um dos policiais militares que participaram
das ocorrências;
CONSIDERANDO que não se verificam as hipóteses do art. 302 do Código de
Processo Penal, prejudicada está a produção de Auto de Prisão em Flagrante
Delito;
Determino, então, ao escrivão de meu cargo, que adotes as providências a
seguir descritas:
1. Instaure-se o competente Inquérito Policial, a partir da autuação da
presente Portaria;
2. Juntem-se aos autos, cópias integrais dos documentos acima citados;
4. Cumpram-se os demais rotineiros expedientes, imprescindíveis ao regular
andamento do presente procedimento investigativo.
CUMPRA-SE
UBAJARA, 29 de Maio de 2019
Dubani Pontes y/
MANUEL RUBANI PONTES SAVVA FILHO
DELEGADO(A)
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 29/05/2019 15:45:01

==============================QUEBRA_PAGINA==============================
-
03
MPCE
Ministério Público
do Estado do Ceará
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
PROMOTORIA DE JUSTIÇA DA COMARCA DE UBAJARA/CE
Ofício n° 45/2019/PJU - Ubajara/CE
Ubajara/CE, 20 de maio de 2019.
A Sua Excelência o Senhor
RA.
Manoel Rubani Pontes Silva Filho
21.05.2019.
Delegado de Polícia Civil de Ubajara/CE
C
Assunto: Requisição de instauração de procedimento policial.
Senhor Delegado,
0 Ministério Público Estadual, no uso das atribuições legais funda-
mentadas pelas normas do art. 129, da Constituição Federal; art. 129 e art. 130, inc. II da
Constituição Estadual; art. 52, inc. VII, da Lei Estadual n° 10.675/82 e Lei Estadual n°
13.195/02; bem como nos termos da Lei n° 8.625/93 e do art. 10¹ da Lei n° 7.347/85,
vem requisitar de V. Ex., no prazo de 15 (quinze) dias, a instauração do competente pro-
cedimento policial visando investigar possíveis crimes descritos no relatório encaminha-
do pelo DISQUE Direitos Humanos, tendo por vítimas as pessoas de José Adriano, Eric,
Geracina Ferreira da Silva e João Batista da Silva.
Ressalta-se que este órgão ministerial aguarda resposta ao ofí-
cio requisitório no mesmo prazo acima descrito.
Atenciosamente,
00
Dr. Maxivell de França Barros
PROMOTOR DE JUSTIÇA TITULAR
Anexo: Relatórios DISQUE 100.
Felizes os que têm fome e sede de justiça, pois serão saciados. MT 5:6
y

==============================QUEBRA_PAGINA==============================
ESTADODO CEARÁ
04
SECRETARIA DA SEGURANÇAPÚBLICAEDEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
ORDEM DE SERVIÇO
14/2019
À INSPETORIA,
Objetivando atender à requisição do promotor de justiça feita
através do ofício 45/2019/PJU - Ubajara-CE, determino aos IPCS
que diligenciem no sentido de notificar para depoimento nesta
delegacia as seguintes pessoas: JOSE ADRIANO, ERIC, GERACINA
FERREIRA DA SILVAE JOÃO BATISTA DA SILVA, e testemunhas
relacionadas aos fatos. Todas as pessoas referem-se a fatos de
violência policial ocorrida noi sítio Potós de Cima.
Em
não sendo possível a localização do (s) referido( (s)
indivíduos (s). , os IPCS lavrarão relatório circunstanciado
entregando junto com a devolução da presente OM.
Para a realização das diligências acima determinadas e
a
confecção da resposta a esta Ordem de Missão, cujo prazo será de
contados a partir do seu recebimento, os IPCS disporão
de cópias da requisição e da denúncia dos direitos humanos.
Cumpra-se.
Ubajara-CE, 21 de maio de 2019
MANUEL RUBANI PONTES SILVA FILHO
Rubam Pntu if
Delegado de Polícia Civil
Delegacia Municipal de Polícia Civil
Rua: 24 de Agosto, 84, Centro - Ubajara-CE
CEP: 62.350-000 Fone: (88) 3634 1747
R tI w 22/05/2014
x

==============================QUEBRA_PAGINA==============================
FANA
POBLICA SOCIAL
FLS
05
DELEGACIA MUNICIAL DE
CHMO OF DECLARAÇÃO UPA VINEMA JOAO BATISTA DA
BOLETIM DE OCORRÊNCIA Na 563 - 604 / 2019
Aus 27 dia(s) do ines de Malo de 2019, nesta cidade de Ubaiara. Estado do
Ceará, unde pela(s) 11:04 hora(s), presente achava-se MANUEL RUBANI
PONTES SILVA FILITO, Delegado(a), comido RICARDO BASTOS DA SILVA,
Escental de seu cargo, ao final assinado. ai compareceu em Cartório 10A0
BATISTA DA SULVA, nacionalidade Brasil. casado(a), ensino fundamental.
apposeniade. tilicial de ANTONIO ALVES Dre SILVA e MARIA ALVES Doe
DILVA, nascido(a) ciri 01/06/1949. natural de Ubajara/CE, RG: 20072198588
SSPDS, residente b Sido Sitio Patós de cima, Zona Rural. 62350-000 -
Ubajara/CE. inquirido(a) pela Autoridade, DISSE: QUE, afirmou o declarante
que ha mes estava perio do sua casa suando unte
equipe de policiais abordou seu neto ERIC perguntando se ele tinha artua de
Todo. Gue enti razão disso, G declarante alima que passou mai cave tein
pressão alta, que afirms também que seu neto disse aos policiais que não
tinlia arma de fogo, e até pedic que eles entrassein na casa para procurar poi
armas. Que u declarante alirma que não quston purque eles também
entrarain no seu duarto é procura de armas. pois os policiais deviain procurar
anma sd no quario do ERIC. e não 110 da declarante. Que noo foram
encontradas armas de em sue residendia. que a declarante não sabe
quem são os policials. mas acredita que us volicials sau de n
nada mais disse nem lhe ful perguntado, mandou a Autoridade encerrar o
presente turno que, ade E achado conforme, vai devidamente assinado por
todos e par mim, RICARDO BASTOS DA SILVA. Escrivã(a) que u digitel.
DELEGADO(A) : Quhem Pontu 406
DECLARANTE Loped Bahila da Scho
ESCRIVÃ(O) 80
DELEGACIA MUNICIPA AL DE UBAJARA
PSq. lde :

==============================QUEBRA_PAGINA==============================
06
0
Polegar Direito
0
0
o

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO no CEARA
SECRETARIA DA SEGURANÇA PÚBLICA C DEFESA SOCIAL
PLS.
07
POLÍCIA CIVII
the
DELEGACIA DE UBAJARA
ERMO OF DECLARAO to DA VITIMA GEHACINA FERREIRA DA
SILVA
HOLETIM De OCORRENCIA 463 = 604 / 2019
Aos 27 dia(s) do mês de Maio de 2019, nesta cidade de Ubajara, Estado do
Ceará, unde pela(s) 11:45 hora(s), presente achava-se MANUEL RUBANI
PONTES SILVA FILHO. Deledado(a), cumigo RICARDO BASTOS DA SILVA.
Escriva(o) de seu cargo, ao final assinado, ai compareceu eir Cartório
GERACINA FERREIRA DA SILVA, madinalidate Brasil, casadolal. 10. grau
incumpleto. aposentada. filho(a) de NC E MARIA RODRIQUES MOREIRA,
nascido(a) en 13/03/1950, natural de Ubajara/CE, RG: 204031490 SSP/CE,
residente a Sitio Putós, 62350-000 - Ubajara/CE telefone (88) 9202-4946
inquirido(a) pela Auturidude. DISSE: QUE. afirma a declarante que é avó de
EAIC e use há aproximadamente um mês estava na sua residência quando
policiais abordoran seu neto ERIC perquitando se ele dnha arma de fodo.
Que na acasião eni que a seu netu Se ele Gulia arina de Toga, u
neto negou e disse que se C policial quisesse poderia entrar na Lasa e
procurar alma de foga. Que a declarante ao presencial 0 lato. disse que seu
nete vunca tinha chragado em casa nem com uma faca. quanto mais com um
revelver. e para comprovar isso. poderia entrar, então um paliciai. cuia nome
não sabe, entrou na casa e prucurud pela anina de foga, e a declarante o
acompanhou, e até sugeriu que ele procurasse embaixo do colchão, então
depois que o policial prucurou & não achou nada, ele e os outros foram
embora. Que afirma que as policiais não fizerain ameaças, não agrediram
ninguém, nem xingaram. e que referidos policiais falaram normal com a
declarante. Que a declarante afirma que 6 duein arla o ERIC, e sabe que ele is
um bom neto, não é envolvido com nada de E nada mais disse
nemi lhe ful perountado, manduu a Autoridade encerrar o presente termo que,
aido e achado conforine, vai devidamente assinado par cados e por mim.
RICARDO BASTOS DA SILVA, Escrivã(o) que o digitei.
It
DELEGADO(A) : Duhami Pontes all
Aeraccia Servira da silva
DELEGACIA MUNKIPAL DE
A

==============================QUEBRA_PAGINA==============================
C
a
X
a
X
a
suab
***
egeteun
E
seno e TIEN
***
VNTIS va
tho
0
>
C
OCOL W3 VOH TVA
0
0 the
ESTADO DO CEARA
SECRETARIA 04
INSTITUTO
dr silua
CARTEIRA DE IDENTIDADE

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 08
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
poy
LIGHA
TERMO DE DECLARAÇÃO DA VÍTIMA JOSE ADRIANO
FERREIRA DA SILVA
BOLETIM DE OCORRÊNCIA N° 563-604/2019 -
Aos 27 dia(s) do mês de Maio de 2019, nesta cidade de Ubajara, Estado do
Ceará, onde pela(s) 15:22 hora(s), presente achava-se MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório JOSE
ADRIANO FERREIRA DA SILVA, nacionalidade Brasil, filho(a) de JOAO
BATISTA DA SILVA e GERACINA FERREIRA DA SILVA, nascido(a) em
16/01/1986, natural de Ubajara/CE, CPF: 012.441.033-22, RG: 378086868 SSP,
residente à Rua Jose Araujo Gomes, 131, Vila Nova, 62350-000 - Ubajara/CE,
telefone (08) 189272-3343. Inquirido(a) pela Autoridade, DISSE: QUE, afirma
que não estava na ocasião em que os policiais abordaram o ERIC, mas chegou
em casa pouco tempo depois. Que afirma que quando chegou viu seu pai
muito nervoso já que ele tem pressão alta e também porque ele já teve
infarto. Que viu quando os policiais queriam que o ERIC desse conta de uma
arma de fogo. Que viu quando o policial entrou na casa à procura da arma de
fogo, mas não encontrou, apesar de ter vasculhado o quarto de ERIC. Que não
sabe a razão pela qual os policiais suspeitam que ERIC tenha arma, talvez é
porque houve um assalto lá no comercio WILSON e eles suspeitaram do ERIC.
Que o declarante desconhece se o ERIC anda fazendo algo de errado por aí.
Que no momento em que esteve presente não viu os policiais agredindo
verbal ou fisicamente seus pais e seu sobrinho. Que os policiais deram uma
pressão para que o ERIC desse conta da arma, mas afora isso não qualquer
tipo de violência. Que afirma que da mesma forma os policiais também não
agrediram física ou verbalmente o declarante, apenas disseram que o
declarante não podia da opinião, como também perguntaram se era formado
em direito, quando o declarante estava perguntando a eles o porquê de eles
estarem querendo que o ERIC desse conta de uma arma. Que o declarante
nunca viu ou tomou conhecimento de que o ERIC tivesse arma de fogo. Que o
declarante não conhece esses policias que fizeram a abordagem, nem sabe se
eles trabalham em Ubajara ou em Tianguá, também não sabe onde eles
trabalham, sabe que já viu um deles pelo cinturão verde.///// E nada mais
Xyose adriano F. da SILVA
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 27/05/2019 15:39:01

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 09
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
BOLETIM DE OCORRÊNCIA N° 563-604/2019 -
disse nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme, vai devidamente assinado por todos e por
mim, RICARDO BASTOS DA SILVA, Escrivã(o) que o digitei.
DELEGADO(A) : Duhem Ponter the
DECLARANTE : ajosi acriono F. da S12 Ua
ESCRIVÃ(O) :
&
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 2 de 2
Impresso em:27/05/2019 15:39:01

==============================QUEBRA_PAGINA==============================
ao
DAIS p 1000mg 800
ty a 30
wisos VO
vevao on
- in 0 X
00
0
X
0
0
VÁLIDA EM TODO Q TEBBITÓBIO NACIONAL
0
-
REGISTRO
GERAL
2000028143958
DATA'DE
EXPEDIÇÃO
10/09/2015
NOME
JOSÉ ADRIANO FERREIRÀ DA SILVA
FILIAÇÃO
JOAO BATISTA DA SILVA
GERACINA FERREIRA DA SILVA
NATORALIDADE *
UBAJARA CE
DATA DE NASCIMA
16/01/ 1988
DDC. ORIGEM
CERT 4 CASAMENTO
-
CARTÓRIO: 1 OFICIO TERMO 4459 FOLHA:
LIVRO B 13 UBAJARA CE
CPE
2 VIA
P
DE ASSINATURA DO DIRETOR
0
X
0
-
29/08/83)
A
(

==============================QUEBRA_PAGINA==============================
11
DOCLENTE
ATarifa Social de Energia Elétrica
foi criada pela Lei N° 10.438
de 26 de abril de 2002
123512
Companhia Energética do Ceará
Rua Padre Valdevino, 150
enel
Para agilizar seu atendimento, utilize o n° acimé
-
CEP 60135 040 Fortaleza CE
sempra que entrar em contate conasco. -
CNFI 07047251/0001-70/CGF06.105.848-9
CONTA DE ENERGIA EDETRICA GRUPOBISERTE,BN
570614069
Rota
33 31135 01 012900 - 2
Data de Emissão
17/04/2019
Nome JOAO BATISTA DA SILVA
End. Postal ST POTOS 00000
OESTE - UBAJARA - 62350000
Medidor 2726759
Poste
0000
0000
Classe
B2 - 04-RURAL 10-RESIDENCIA RURAL
MONOFASICO
RG/CPF/CNPJ
323093093-20
CGF
Nome do Responsável
DAMS
SINDIO DEQUALIDADEDO FORNECIMENTO
Mês de
Data da
evisão
Vija a lagenda desta conta.
Referência
Apresentação
Próxima Leitura
Abr/2019
18/05/2019
Conjunto
18/03/2019
Fev/2019
EUSD 16,25
Mês
TCMS
Padrão Individual
Apuração Individual
Base de Cálculo (R$)
Alíquotal
Valor do Imposto
Mensel
Trim.
Anual
Mensal
Trim.
Anual
ISENTO
10,29
20,59
41,19
1,15
0,00
0,00
DIC
AREARESE VADATOO ON ITROLE FISCAL
7,52
15,04
FIC
30,09
2,00
0,00
0,00
6FDF .05IF 6454 SBIC. 735C .09E .C299,
DMIC
5,48
1.04
INEORMAÇÕES SOBRE FATURAMENTO DO CONSUMO
FP
Leit. Atual e Leit. Anterior e Const, Consumo (kWb) e Cons, Incl. an Cons. Faz a Tarifa (R$/kWh) e Valor (R$)
4457
4355
1,00
102
0,00
0,36277
37:00
17/24/49
19/03/19
29_DÍAS
102
37.00
VALORIRS
DO MES
37,00
CASA: SEGURA PLUS 0800 600 0560
17,30
24/05/2019
TOTAL A
54.30
VENCIMENTO
PAGAR (R$)
TOVALOR DE CONSUMO
ransmissao
1,55
Distribuicao
11,48
Encargos Setoriais
2,60
10
0
or
Tributos (ICMS PIS/COFINS)
1,83
3
8
86
ST
TOTAL
37,00
MED Abr Max Fey Jan Dez Nou Out Set Ago Jut Jun Ma
CONSUMO CONSCIENT EMISSAO DE
Cornpense suas emissões pelo consumo de energia elétrica,
Emitido
Compensador (co)
Consciência Ecológica (% co,)
,
o
100
IMPNRT
PANA
SEU NUMERO DO CLIENTE SEM 0 DIGITO VERIFICADOR
Chame os vizinhos -anigos -0 entre 40-combato transmissor
Da dengue, zika e chikungunya. Minister io da saude, Gov. Federal
A ENEL AGRADECE E PARABENIZA PELA PONTUALIDADE NOS SEUS PAGAMENTOS.

==============================QUEBRA_PAGINA==============================
/
GOVENNO in ESTADO 00 CEAKA
SECRETARIA 24 SCOURANÇA PÚBLICA T DEFESA SOCIAL
FLS 12
POLICIA CIVII
DELEGACIA MUNICIPAL DE
y
TERMO DE DECIARAO AO UA VITIMA ther DA
BOLETIM DE OCORRENCIA N* 563 - 604 / 2019
AOS 27 diaisi do mês de Malo de 2013. nesio cidade de cscado do
Ceará, unde peiaisi 11:31 inumels). presente achova-se RUBANI
2 ONTES SILVA FILNO, Delecadula), comido RICARDO BASTUS DA SILVA,
Escrivã(u) de seu cargu, do final assinado, aí cumpareceu em Cartório ERIC
BEZERRA DA SILVA, nacionalidade Brasil. solteiro(a), 20, grau incompleto.
Plinoia) we un SILVA e AAMA BEEERRA
DE LINA. mascidoid em 30/10/2000, natural de Sao Paulo/SP. RG:
20150546003 SSP/CE, residente is Sidio Poté, Zuna Rural - Ubalara/CE.
telefone (88) 9202-4946. Inquirido(a) pela Autoridade. DISSE: QUE, Afirma que
se encontrave na terreitu de sua casa no sido Potos quando policiais fardados
chegaram em uma viatura e loga foram descendo e abordaram o declarante.
berountaram yor una armia, nois disseram eles aue unhain la information de
que is declarante um revolver. Afirma u declarante que esse dia foi
numa segunda-feira, E que houve um roubo no comércio do Wilson no sábado
que antecedeu esse dia. provavelmente foi no día 06.05.2019, pala manhã.
que 05 policiais insistiram que a declarante tinha uma arina, então a
declarante disse que os policials até underian entrar na casa dele e procurar
pur anna que não Wram encortrar. inclusive sua avó camber estava presente
e concurdad de u policial ention pata plocurar a alilla, pois assegura que
nunca teve menhuma anma de fodo. Oue afirma que o policial entrou na casa
e procurou pela arma mas nada ful encontrado. Que o declarante afirma que
as policiais não a agrediram fisicamente. apenas a pressionaram para dizer
que tinha a arma. mas assegura que não unha arma de fogo nenhuma. como
tambéin afirma que us policiais tambem naw agrediram física nem
verbalmente os ustos familiares. que u declarante não sabe dizer porque os
policiais queriam que o declarante tivesse arma de fado, pols nunca ful
envolvide cam roubo e bunco seres envaivido. que o declarante apelias teve
um envolvimento com receptação de uma moto roubada, mas não sabia que
a roote sia roubada. e que in 101 resuivida delegacia de Thanglia Que ndo
connece is policiais, nem sabe de ande des são, inas estavain
m nada nais disse nem lhe fui perguntado. mandou a Autoridade efcerrar u
DELEGACIA MUNICICAL DE UBAJARA
Pág.
Impresse

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETANA DA SECURANCA ÚBLICA E DEFESA SOCAL
PLG
12A
POLICIA CIVP
DELEGACIA MUNICIPAL DE UDAJAIIA
.
PUBRICA
BOLETIM DE OLORRENCIA N° 563 -604/2019 -
presence termo due. e comoritie, val devidamente assinado por
tudos is nor RECARDO BASTOS DA SILVA, Escrivã(a) que o digitel.
DELEGADO(A) : Subani Ponts iff
DECLARANTE V Gris Buspora do Silva
ESCRIVA(O) : H
DELEGACIA MUNICIPAL DE USAJARA
impresen 17:08:87

==============================QUEBRA_PAGINA==============================
SOVOMINGO 30 VHISLEYO
95 note anding my
presd a 30
00
3 variand VO
on orvisa
VA
on Y 0
Y 0
-
VÁLIDA'EMITODOOTTERRITÓRIO NACIONAL
0
REDISTRO
2015054600
3
DATA DE
DERAL
EXPEDIÇÃO
07/07/2015
NOME
ERIC BEZERRA DA SILVA
FILIAÇÃO
FRANCISCO ERASMO DA SILVA
JAILMA BEZERRA DE LIMA
NATURALIDADE
DATADE NASCIMENTO
SAO PAULO
SP
30/10/ 2000
DOC ORIGEM
CERT NASCIMENTO CARTÓRIO SANTAN SP. TERMO: 066 FOLHA 173
LIVRO A-1 SAO PAULD
SP
CPF
@
P
133
1 VIA
ASSINATURA DO DIRETOR
0
0
0
LEIN7,116.DE/29/08/83
0
13018

==============================QUEBRA_PAGINA==============================
SEGUNDA VIA
13
Estado do Ceará
Secretaria da Segurança Pública e Defesa Social
Delegacia Municipal de Polícia Civil de Ubajara Ceará
Ofício n° 384/2019.
Ubajara-CE, 11 de setembro de 2019.
O Ilmo Senhor,
Comandante do Batalhão de Policiamento de Rondas e Ações Intensivas e Ostensivas
BP-RAIO em Tianguá - CE.
Ref.: IP n° 563-69/2019
Assunto: Requisição dos policiais para depoimentos.
Senhor Comandante,
Objetivando a conclusão do procedimento em epígrafe, requisito, a fim de serem
ouvidos nesta delegacia, a apresentação dos servidores que estavam de serviço no dia 06.05.2019 às
09hs00min., que logo que os policiais forem identificados solicito que os referidos compareçam a esta
delegacia dia 18.09.2019 às 15h00min para prestarem informações acerca dos fatos em apuração.
Respeitosamente,
RECESY
Qukani Penter Sh
MANUEL RUBANI PONTES SIL VAFILHO
Em 11/09/2019
Delegado de Polícia Civil
João C Jost 2°TEN. SOUSA QOAPM Nascimento
Maf. Funcional 038.107-1-4
Delegacia Municipal de Ubajara
Rua 24 de agosto, n° 84, Bairro Centro, Ubajara-CE - CEP 62.350-000
Fone: (88) 3634-1747 Horário de atendimento: 08:00 às 12:00 e 14:00 às 17:00

==============================QUEBRA_PAGINA==============================
GOVERNO DO
ESTADO DO CEARÁ
14
Secretaria da Segurança Pública
e Defesa Social
POLÍCIA MILITAR DO CEARÁ
1-Vie
Ofício n° 144/2019 - JUSI7°PEL/3CIA/3°BPRAIO-Tianguá
A(o) Excelentíssimo(a) Senhor(a):
MANUEL RUBANI PONTES SILVA FILHO
DELEGADO DE POLÍCIA CIVIL
Assunto: Resposta ao Ofício n° 384/2019
Ref.: Ofício n° 384/2019 e IP n° 563-69/2019
Cumprimentando Cordialmente, conforme solicitação do documento de
referência, informo a V.S.a que em razão da não identificação dos policiais
militares, bem como das Viaturas e Motocicletas. Apresento a V.S.a os PM's
que estavam de serviço nos dia 06.05.2019 às 09h00min. Ressalto que o
Pelotão do RAIO de Tianguá e o de São Benedito atendem ocorrência na
cidade de Ubajara conforme denúncias e demandas policiais. Outrossim
informo que o Policiais Militares: o Sd PM Elysson Patrick Lima Sousa,
mat:306002-1-5; o Sd PM Pablo Ferreira De Sousa, Mat.: 308865-9-3, estão
de férias.
Policiais Militares de Serviço no dia 06/05/2019- Turno A
MATRÍCUL
GRAD
N°
NOME
A
1°Sgt.
18969
Jõao Batista Basílio de Melo
127186-1-6
-
OK
Cb.
23893
Jhonas Gomes Silva Júnior
302718-1-5
6K
Sd.
26703
Daniel Pereira Barroso
587545-1-X
-
OK
28164
Francisco Antônio Gualberto Veras
Sd.
305310-1-9
-
.Ok
Júnior
Sd.
29092
Elysson Patrick Lima Sousa
306002-1-5
FERINS
Sd.
30452
Marcelo da Silva Souza
308282-1-6
PEXIAS
Sd.
32968
Lucas Pereira de Souza
308849-3-0
- ok
Sd
29814
Francisco Edson Mendonça Alves
307198-1-6
(OR
Sd
30610
José Edivar Silva Junior
308248-1-4
OR
Sd
29992
Rubens Claudemir Da Silva Azevedo
307034-1-3
-
Sd
30975
Antonio Olimar Melo Filho
308649-4-8
-
Sd
30993
Marcos Mendes Medeiros
308756-0-5
-
Sd
31698
Isaquiel Barbosa Rego
308674-4-0
or
7°PEL/3CIA/3°BPRAIO-Tianguá
Ce 187, Km 02 ,Bairro Dom Timóteo-Tianguá-CE Fone(88)-992735610, E-mail: raiotianguaoficial@gmail.com
"RAÇA DE FORTES, POVO DE BRAVOS"

==============================QUEBRA_PAGINA==============================
GOVERNO DO
ESTADO DO CEARÁ
15
Secretaria da Segurança Pública
e Defesa Social
POLÍCIA MILITAR DO CEARÁ
Sd
32433
Pablo Ferreira De Sousa
308865-9-3
FEmins
Atenciosamente,
HILDO PAULO DOS SANTOS FILHO- 1° TEN QOPM
Comandante do7°Pel/3Cia/3°BPRAIO
Mat.: 308.545-1-9
7°PEL/3CIA/3°BPRAIO-Tianguá
Ce 187, Km 02, ,Bairro Dom Timôteo-Tianguá-CE, Fone(88)-992735610, E-mail: raiotianguaoficial@gmail.com
"RAÇA DE FORTES, POVO DE BRAVOS"

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 16
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE JOÃO BATISTA BASÍLIO DE MELO
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 12:27 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório JOÃO
BATISTA BASÍLIO DE MELO, nacionalidade Brasil, casado(a), superior
incompleto, policial militar, filho(a) de MARIANO JÁCOME DE MELO e
TEREZINHA SOARES BASÍLIO DE MELO, nascido(a) em 04/06/1977, natural
de Ubajara/CE, CPF: 848.680.743-34, RG: 127186-1-6 PM/CE, residente à Rua
Cel Frederico Gomes, 1030, Centro - Sobral/CE, telefone (88) 99709-9060.
Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS.
CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE
OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter participado
dessa ocorrência, haja vista que, junto com seus companheiros de farda,
atendem muitas ocorrências semelhantes a essa. Que afirma o declarante
que, diante das abordagens, em algumas ocasiões que precisam entrar em
algum domicílio, sempre o fazem com autorização dos seus moradores ou
mediante mandado de busca. Que afirma ainda que todas as abordagens são
feitas com obediência às leis. Informa ainda que por residir em Ubajara não
participa de operações nesta cidade.///// E nada mais disse nem lhe foi
perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, RICARDO
BASTOS DA SILVA, Escrivã(o) que o digitei.
DECLARANTE DELEGADO(A) : : fod Barilio dr relo
Advogado :
Charkes Alcêntara Age
DABICE V 32.140
ESCRIVÃ(O) : Hish
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 17/09/2019 12:29:21

==============================QUEBRA_PAGINA==============================
17
RADE DE NTIDA
the
REPÚBLICA FEDERATIVA DO BRASIL
ESTADO DO CEARA
POLICIA MILITAR
público lei Federal N° 7 336/83
Decreto Estadual N° 23.965/95
ICENTIDADE N. 127.186-1-6
NOME
JOAO BATISTA BASTLIO DE MELO
POSTO / GRADUTAÇÃO
SARGENTO
ATIVA
de into
ASSINATURA DO IDENTERCADO
VALIDA EMITOD CHERRITORIO NACIONAL
CARTE RAPEIDE GEDADE
DATA ABMISSÃO
15.06.1998
18969
CP5
848 680.743-34
MARTANO JACOME DE MELO
TEREZINIA SOATES BASTLITO DE MELO
NATURACIDADE
ESTADO
DATA DE NASCIMENTO
UBAJARA
CE
24.06.1977
cous
CABELOS
OLROS
SEXO
PARDA
CASTS
CASTS.
MASC
T5
RN
RD
B
POSITIVO
Aurélio Macedo de Melo CEL PM
fauts
06, 06 19
ASS. EDIDORA
DABAS DA EMISSÃO
PERMINDO DEPORTE DEARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 18
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
OLIGIAY
TERMO DE DECLARAÇÃO DE DANIEL PEREIRA BARROSO
INQUÉRITO N° 563-69/2019 -
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 14:19 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a) comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório DANIEL
PEREIRA BARROSO, nacionalidade Brasil, casado(a), ensino médio, policial
militar, filho(a) de LUCIANO PAIVA BARROSO e MIRIAN PEREIRA
BARROSO, nascido(a) em 04/09/1988, natural de Fortaleza/CE, CPF:
026.748.253-16, RG: 5875451X PM, residente à Rua 2 Cia 3° Bpm, 97,
Frecheiras - Tiangua/CE. Inquirido(a) pela Autoridade, DISSE: QUE, NA
PRESENÇA DE SEUS ADVS. CHARLES SOARES ALCANTARA, OAB/CE 32140, E
ANTONIO RODRIGUES DE OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se
recorda de ter participado dessa ocorrência, haja vista que, com os demais
policiais militares Raio, atendem muitas ocorrências semelhantes a essa. Que
afirma o declarante que, diante das abordagens, em algumas ocasiões que
precisam entrar em algum domicílio, sempre o fazem com autorização dos
seus moradores ou mediante mandado de busca. Que afirma ainda que todas
as abordagens são feitas com obediência às leis./////. E nada mais disse nem
lhe foi perguntado, mandou a Autoridade encerrar o presente termo que, lido
e achado conforme, vai devidamente assinado por todos e por mim,
RICARDO BASTOS DA SILVA, Escrivã(o) que o digitei.
DELEGADO(A) :
Advogado
DECLARANTE : : Scaniar
OAB/CE age 32.140
ESCRIVÃ(O) : Is
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 17/09/2019 14:21:11

==============================QUEBRA_PAGINA==============================
19
VIDADE
REPÚBLICA FEDERATIVA DO BRASIL
ESTADO DO CEARA
POLICIA MILITAR
Fé pública let Fedoral N° 7.116/83
Decreto Estadual N° 23.965/95
IDENITIDADE N.
308 849 33
LUCAS PEREIRA DE SOUZA
POSTO
SIFUACAO
SOCDADO
ATTVA
st
and
ASSINATURA DO IDENTIFICADO
the
NACIONAL
CARTEINADE DENEIDADE
PM
DATA DA ACMISSÃO
28/12/2017
32968
CPF
053.219.745-93
CARLOS ANTONIO DE SOUZA
MARIA PEREIRA DE SOUZA :
NATURALDADE
ESTABO
DATA DE NASCEMENTO
SOBRAL
CE
16/02/1991
curs
callos
Othos
SEXO
POLEGAR DIREITO
PARDA
PRETOS
PRETOS
MASC.
PS
RN
MD
INEGATIVO
farcos de Mele CELPM
28 12 2017.
AE
ASS. 9A AUTORIDADE EXPEBIDORA
DATA DA EMISSAO
ARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 20
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
po
SLICHA
TERMO DE DECLARAÇÃO DE FRANCISCO ANTONIO
GUALBERTO VERAS JUNIOR
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 14:11 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
FRANCISCO ANTONIO GUALBERTO VERAS JUNIOR, nacionalidade Brasil,
solteiro(a), 2o. grau completo, sd/pm, filho(a) de FRANCISCO ANTONIO
GUALBERTO VERAS e VERONICA GUALBERTO VIANA, nascido(a) em
12/10/1986, natural de Ubajara/CE, CPF: 018.629.673-85, RG: 30531019 PM,
residente à Rodovia Ce 187 2 Cia do 3° Bpm, Frecheiras, 62320-000
-
Tiangua/CE. Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS
ADVS. CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES
DE OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter
participado dessa ocorrência, haja vista que, junto com seus companheiros de
farda, atendem muitas ocorrências semelhantes a essa. Que afirma o
declarante que, diante das abordagens, em algumas ocasiões que precisam
entrar em algum domicílio, sempre o fazem com autorização dos seus
moradores ou mediante mandado de busca. Que afirma ainda que todas as
abordagens são feitas com obediência às leis, e que não promoveu nenhuma
agressão física nem verbal, nem ameaças ou danos contra as pessoas diante
das abordagens.///// E nada mais disse nem lhe foi perguntado, mandou
a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, RICARDO BASTOS DA SILVA,
Escrivã(o) que o digitei.
DELEGADO(A) :
DECLARANTE : A Wern your
Advogado:
Charies
Ats
OABER 32,143
ESCRIVÃ(O) : H
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 17/09/2019 14:14:02

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
$21
POLICIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE LUCAS PEREIRA DE SOUZA
INQUÉRITO N° 563 -69/2019 -
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 12:36 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório LUCAS
PEREIRA DE SOUZA, nacionalidade Brasil, solteiro(a), ensino médio, sd pm,
filho(a) de CARLOS ANTONIO DE SOUZA e MARIA PEREIRA DE SOUZA,
nascido(a) em 16/02/1991, natural de Sobral/CE, RG: 2007010048110 SSP,
residente a Rodovia Ce 187 (quartel Militar), Dom Timóteo - Tiangua/CE.
Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS.
CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE
OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter participado
dessa ocorrência, haja vista que, junto com seus companheiros de farda,
atendem muitas ocorrências semelhantes a essa. Que afirma o declarante
que, diante das abordagens, em algumas ocasiões que precisam entrar em
algum domicílio, sempre o fazem com autorização dos seus moradores ou
mediante mandado de busca. Que afirma ainda que todas as abordagens são
feitas com obediência às eis./////. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, RICARDO BASTOS DA
SILVA, Escrivã(o) que o digitei.
DECLARANTE DELEGADO(A) :
:
Advogado :
Charies Alcêntara Ays
OABICA y 32.140
ESCRIVÃ(O)
: R
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 17/09/2019 12:37:18

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 22
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE FRANCISCO EDSON MENDONÇA
ALVES
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 11:18 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
FRANCISCO EDSON MENDONÇA ALVES, nacionalidade Brasil, solteiro(a)
ensino médio, policial militar, filho(a) de EXPEDITO ALVES COELHO e
MARGARIDA MENDONÇA DA SILVA ALVES, nascido(a) em 16/01/1986,
natural de Ararenda/CE, CPF: 009.239.273-36, OUTROS: 30719816, residente
à
Rua Benedito Chaves, Tamarindo - Nova Russas/CE. Inquirido(a) pela
Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS. CHARLES SOARES
ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE OLIVEIRA NETO,
OAB/CE 24517, DISSE QUE: não se recorda de ter participado dessa
ocorrência, haja vista que, junto com seus companheiros de farda, atendem
muitas ocorrências semelhantes a essa. Que afirma o declarante que, diante
das abordagens, em algumas ocasiões que precisam entrar em algum
domicílio, sempre o fazem com autorização dos seus moradores ou mediante
mandado de busca. Que afirma ainda que todas as abordagens são feitas com
obediência às leis./////. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, RICARDO BASTOS DA SILVA,
Escrivã(o) que o digitei.
DECLARANTE : LEnandary Signature doon Mardansa Alees
DELEGADO(A) :
Advogado :
Charles horpicadio States, Atcântare An
DASCEST 32.140
ESCRIVA(O) :
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em:17/09/2019 11:21:07

==============================QUEBRA_PAGINA==============================
JP563-69/2019
23
CARTENT DE
REPÚBLICAFEDERATIVA DO BRASIL
ESTADO DO CEARÁ
POLICIA MILITAR
lei Federol N° 7.116/83
Decreto Estadual No 23. 965/95
IDENTIDADE N°
NOME
FRANCISCO EDSON MENDONO AT VES
POSTO T GRADUAÇÃO
SITUATAO
SOLDADO
ATTVA
Francisor
DO
VAHDA EM TOD OTERRITORIO
em
BATA DA ADMISSÃO
14/04/2015
CPF
29814
009.239.273 36
SER
EXPEDITO ALVES COELHO
MA RGARIDA MENDOO DA STEXZA ATUPS
DATA DE SASCIMENTO
FDIS RINDA
CUTS
CEBEROS
aleas
PARDA
PRETOS
CASTS
MASO
TS
RE
RO
A
OSITIVO
de Melo
34
las ba15
DA EXPEDIDOTA
data DA EMISSAO
72
PE MF DOTO PORTEDEARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 24
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE JOSE EDIVAR DA SILVA JUNIOR
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 11:31 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório JOSE
EDIVAR DA SILVA JUNIOR, nacionalidade Brasil, solteiro(a), alfabetizado,
policial militar, filho(a) de JOSE EDIVAR DA SILVA e MARIA DE FATIMA
ALVES DA SILVA, nascido(a) em 01/11/1985, natural de Ipueiras/CE, CPF:
011.419.833-03, OUTROS: 308248-1-4 PM/CE, residente à Rua Francisco
Rubens Brandão 4 Cia 7 Pel Bp Raio, Mosenhor Otacílio - Sao Benedito/CE.
Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS.
CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE
OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter participado
dessa ocorrência, haja vista que, junto com seus companheiros de farda,
atendem muitas ocorrências semelhantes a essa. Que afirma o declarante
que, diante das abordagens, em algumas ocasiões que precisam entrar em
algum domicílio, sempre o fazem com autorização dos seus moradores ou
mediante mandado de busca. Que afirma ainda que todas as abordagens são
feitas com obediência às leis./////. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, RICARDO BASTOS DA
SILVA, Escrivã(o) que o digitei.
DELEGADO(A) :
C
DECLARANTE : fact Ediwar da Silua funion
Charies
Advogado :
OABICE
A
ESCRIVÃ(O) : &
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 17/09/2019 11:32:35

==============================QUEBRA_PAGINA==============================
VING
91007 CO 108
PA
BMAN mie
the
H
DE
HB
OSVW
SOHIOT
oss
souro
suns
10
an
gavisa
WISVO SHATY veren
VATIS va ISOR
et TTO
0190E
da
9102/20/0€
yo
on or
pays 3
VALIV
ouvírios
01504
HOINOR VATIS EVARTE asor
BWON
N
an ponporsa ojapag
€8/911 L oN
aviniw vonod
to
oa
usvae 03
STC

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 26
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
POLIGIA
TERMO DE DECLARAÇÃO DE RUBENS CLAUDEMIR DA SILVA
AZEVEDO
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 14:41 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a) comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
RUBENS CLAUDEMIR DA SILVA AZEVEDO, nacionalidade Brasil, solteiro(a),
2o. grau completo, policial militar, filho(a) de JOSE VALMIR DE AZEVEDO e
LUCIA DA SILVA AZEVEDO, nascido(a) em 07/07/1989, natural de
Fortaleza/CE, CPF: 037.157.633-45, OUTROS: 307034-1-3 PM/CE, residente à
Rua Batalhão Raio, Monsenhor Otalicio - Sao Benedito/CE. Inquirido(a) pela
Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS. CHARLES SOARES
ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE OLIVEIRA NETO,
OAB/CE 24517, DISSE QUE: não se recorda de ter participado dessa
ocorrência, haja vista que, junto com os demais policiais, atendem muitas
ocorrências por toda a serra, fazendo muitas abordagens. Que afirma o
declarante que, diante das abordagens, em algumas ocasiões que precisam
entrar em algum domicílio, sempre o fazem com autorização dos seus
moradores ou mediante mandado de busca. Que afirma ainda que todas as
abordagens são feitas com obediência às leis, e em nenhum momento
promoveu agressões físicas ou verbais, nem causou danos ou proferiu
ameaças contra ninguém.///// E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, RICARDO BASTOS DA
SILVA, Escrivã(o) que o digitei.
DECLARANTE : Rubers claudemin da Spevolo
DELEGADO(A) : CI
Advogado Dove
Alcântaria
OABICENT° 32.140
ESCRIVÃ(O)
: $
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 17/09/2019 14:50:12

==============================QUEBRA_PAGINA==============================
27
CABTES
BRASIL
o
ESTADO DO CEARA
POLICIA MILITAR
pública lei Federal N° 7.116/83
Decreto Estadual No 23.965/95
IDENTIDADE N:
307034-1-3
NOME
BUBENS CLAUDEMIB DA SILVA AZEVEDO
POSTOY GRADUAÇÃO
ATIVA
SOLDADO
stilem Chesspons aa S Aurid
ASSINATURA DO IDENTIFICADO
the
CARTEIRA'DE IDENTIDADE
IN NA: PM
DASA DA ADMISSÃO
14/04/2015
29992
037.157.633 - 45
JOSE VALMIR DE AZEVEDO
LUCIA DA SILVA AZEVEDO
NATORALIOADE
ESTADO
DATA E NASGIMENTO
FORTALEZA
CE
07/07/1989
CUTIS
CABELOS
DIROS
SEXO
POLEGAR DIBEITO
PARDA PRETOS
PRETOS-
MASC.
au
-
RD
o
DOSITIVO
the
cos M de Melo 14 /04 2015
ass, DA ACTORIDADE EXPEDIDORA
DATA DA EMISSÃO
Mat 92R16
PERMITIDO PORUE EARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 28
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
po
OLICITY
TERMO DE DECLARAÇÃO DE RUBENS CLAUDEMIR DA SILVA
AZEVEDO
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 14:41 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
RUBENS CLAUDEMIR DA SILVA AZEVEDO, nacionalidade Brasil, solteiro(a)
2o. grau completo, policial militar, filho(a) de JOSE VALMIR DE AZEVEDO e
LUCIA DA SILVA AZEVEDO, nascido(a) em 07/07/1989, natural de
Fortaleza/CE, CPF: 037.157.633-45, OUTROS: 307034-1-3 PM/CE, residente à
Rua Batalhão Raio, Monsenhor Otalicio - Sao Benedito/CE. Inquirido(a) pela
Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS. CHARLES SOARES
ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE OLIVEIRA NETO,
OAB/CE 24517, DISSE QUE: não se recorda de ter participado dessa
ocorrência, haja vista que, junto com os demais policiais, atendem muitas
ocorrências por toda a serra, fazendo muitas abordagens. Que afirma o
declarante que, diante das abordagens, em algumas ocasiões que precisam
entrar em algum domicílio, sempre o fazem com autorização dos seus
moradores ou mediante mandado de busca. Que afirma ainda que todas as
abordagens são feitas com obediência às leis, e em nenhum momento
promoveu agressões físicas ou verbais, nem causou danos ou proferiu
ameaças contra ninguém.///// E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, RICARDO BASTOS DA
SILVA, Escrivã(o) que o digitei.
DELEGADO(A)
:
C
DECLARANTE : Rubens claudemin da
Advogado : or
Chaims Goaces Alcêntara
OABICEL 32.140
SCHOOL
ESCRIVÃ(O) :
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 17/09/2019 14:44:41

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 29
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE ANTONIO OLIMAR MELO FILHO
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 12:04 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
ANTONIO OLIMAR MELO FILHO, nacionalidade Brasil, nao alfabetizado, sd
pm, filho(a) de ANTONIO OLIMAR MELO e SANTANA ARAUJO MELO,
nascido(a) em 06/01/1997, natural de Carnaubal/CE, OUTROS: 30864948
PMCE, residente à Avenida Penetração Oeste, 1020 2 Cia do 6° Btm,
Conjunto Esperanca - Fortaleza/CE. Inquirido(a) pela Autoridade, DISSE: QUE,
NA PRESENÇA DE SEUS ADVS. CHARLES SOARES ALCANTARA, OAB/CE 32140,
E ANTONIO RODRIGUES DE OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não
se recorda de ter participado dessa ocorrência, haja vista que, junto com seus
companheiros de farda, atendem muitas ocorrências semelhantes a essa. Que
afirma o declarante que, diante das abordagens, em algumas ocasiões que
precisam entrar em algum domicílio, sempre o fazem com autorização dos
seus moradores ou mediante mandado de busca. Que afirma ainda que todas
as abordagens são feitas com obediência às eis./////. E nada mais disse nem
lhe foi perguntado, mandou a Autoridade encerrar o presente termo que, lido
e achado conforme, vai devidamente assinado por todos e por mim,
RICARDO BASTOS DA SILVA, Escrivã(o) que o digitei.
DECLARANTE DELEGADO(A) : : Male Filh
Chares ghares
Advogado :
DABICE 32.140
A
ESCRIVÃ(O) : h
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 17/09/2019 12:04:45

==============================QUEBRA_PAGINA==============================
30
CARTEIRADE IDE NTIDADE the
BRASIL
ESTADO DO CEARÁ
POLÍCIA MILITAR
públito lei Federal N° 7.116/83
Decreto Estadual N° 23.965/95
N.°
30864948
NOME
ANTONIO OLIMAR MELO FILHO
POSTO REQUAÇÃO
SITUAÇÃO
SOI DADO
ATIVA
Onnie Ohmon Mate Fill
ASSILATURA 00 IDENTIFICADO
TALIDA EMTODOTERRITORIO NACIONAL
ARTEIRADE IDENTIDADE
N° NA PM,
DATA DA ADMISSÃO
11/10/2017
CPF
30975
062 348-003-43
ANTONIC OLIMAR MELO
SAN TANAARAÚJO MEL 0
ESTABO
DATA DE NASCIMENTO
NATURACDADE
06/01/199
CARNAUSAL
curs
CABELOS
ouros
SEXD
SOLEGAR DIREITO
BRANCA
PRETOS
VERDES
MASC.
TS
RH
RD
POSITIVO
Jue
Marcos Aurein Mein CELPM
MF 10
16/10/201
ASS. DA AUTORIDA DE SXPSCIDORA
DATA DA EMISSÃO
PERMITIDO OPORTE DE ARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 31
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE MARCOS MENDES MEDEIROS
INQUÉRITO N° 563 - 69 / 2019
Aos 18 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 11:18 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
MARCOS MENDES MEDEIROS, nacionalidade Brasil, solteiro(a) superior
incompleto, policial militar, filho(a) de MOACIR FERNANDES MEDEIROS e
CICERA MENDES MEDEIROS, nascido(a) em 23/06/1993, natural de
Ubajara/CE, CPF: 061.367.773-04, CNH: 05459014880 DETRAN/CE, residente à
Rua Dr. Francisco Rubens Brandão Batalhão do Raio, Monsenhor Otacílio,
62370-000 - Sao Benedito/CE, telefone (88) 9739-4219. Inquirido(a) pela
Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS. CHARLES SOARES
ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE OLIVEIRA NETO,
OAB/CE 24517, DISSE QUE: apesar de estar de serviço no dia dos fatos, não se
lembra de ter participado dessa ocorrência, haja vista que, junto com os
demais policiais, atendem muitas ocorrências semelhantes a essa, mas
sempre prezando pela estrita legalidade. Que afirma o declarante que, diante
das abordagens, em algumas ocasiões que precisam entrar em algum
domicílio, sempre o fazem com autorização dos seus moradores ou mediante
mandado de busca. Que afirma ainda que todas as abordagens são feitas com
obediência às leis, e que não nunca promoveu agressão física ou verbal, nem
danos ou ameaças contra quem quer que seja./////. E nada mais disse nem lhe
foi perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, RICARDO
BASTOS DA SILVA, Escrivã(o) que o digitei.
If
DELEGADO(A) :
C
DECLARANTE : mavery manale medwird
Advogado :
Adtrigado Alcántar:
Spares
AMP
B/CEN 32.140
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 18/09/2019 11:24:28

==============================QUEBRA_PAGINA==============================
32
IDENTIDADE
REPÚBLICA FEDERATIVADO BRASIL
ESTADO DO CEARÁ
POLICIA MILITAR
público lei Federal N° 7.116/83
in Decreto Estadual N° 23 965/95
IDENTIDADI N°
308. .756-0-5
MARCOS MENDES MEDEIROS
POSTO / GRADUAÇÃO
SITUAÇÃO
SOLDADO
ATTVA
meted
ASSINATURADO EDENTIFICADO
VALDAYEM TOPO TERRITORIO NACIONAL
CARTEIRADE IDENTIDADE
N: NA PM
DATA DA ADMISSÃO
11.10.17
30. 993
CPF
061.367.773-04
MOACTR FERNANDES MEDETROS
REI
CICERA MENDES MEDEIROS
NATURALONDE
ESTADO
DATA DE NASCIMENTO
UBAJARA
CE
23.06.1993
GUTIS
CABELOS
OLHDS
SEXO
OLEGAR DIREITO
PARDA
PRETOS
PRETOS
MASC.
TS
RH
RD
POSITIVO
MBICO Aurelo Mde Meio 23 10 17
ASS.
ORIDACE EXPERIDOPA
DATA
CeIPM-Mat. 82816-1-0
nom a PORTE

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 33
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
POLLOIN
TERMO DE DECLARAÇÃO DE ISAQUIEL BARBOSA REGO
INQUÉRITO N° 563 - 69 / 2019
Aos 17 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 12:17 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
ISAQUIEL BARBOSA REGO, nacionalidade Brasil, divorciado(a), alfabetizado,
policial militar, filho(a) de JURACI ALVES REGO e MARIA LUCIMAR
BARBOSA REGO, nascido(a) em 25/04/1990, natural de Guaraciaba do
Norte/CE, residente à Rua Cel Frederico Gomes, 731, Centro - Sobral/CE.
Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS ADVS.
CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES DE
OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter participado
dessa ocorrência, haja vista que, junto com seus companheiros de farda,
atendem muitas ocorrências semelhantes a essa. Que afirma o declarante
que, diante das abordagens, em algumas ocasiões que precisam entrar em
algum domicílio, sempre o fazem com autorização dos seus moradores ou
mediante mandado de busca. Que afirma ainda que todas as abordagens são
feitas com obediência às leis./////. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, RICARDO BASTOS DA
SILVA, Escrivã(o) que o digitei.
DELEGADO(A) :
C
DECLARANTE : Inquiet Barbosa Rigo
Charis soares AlCantar.
Advogado
:
S
ESCRIVÃ(O) :
H
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em:17/09/2019 12:18:03

==============================QUEBRA_PAGINA==============================
34
CARTEIR ADE IDENTIDADE
REPÚBLICA FEDERATIVADO BRASIL
ESTADO DO CEARÁ
POLÍCIA MILITAR
%/público lei Federal N° 7.116/83
Decreto Estadual N° 23.965/95
IDENTIDADE N°:
30867440
NOME
ISAQUIEL BARBOSA REGO
SOLDADO
ATIVA
Isaquie barhosa ASSINATURA DO IDENTIFICADO Rey
VALIDA EM TO DOTERE DRIOHNACIONAL
CARTEIRADE IDENTIDADE
N° NA PM
DATA DA ADMISSÃO
11/10/2017
31698
cas
JURACIALVES REGO
JARIALUCIMAR BARBOSA REGO
NATURAUDADE
ESTADO
DATA DE NASCIMENTO
GUARACIABADONORTE
25/04/1990
ZUTIS
CABELOS
Olsas
SEXO
DIREITO
PARDA
PRETOS
CASTS.
MASC.
RE
RD
A
POSITIVO
Marcos nurelle de Melo - CEL PM
See
16, 10, 2017
DA AUTORIDADE EXPEDIDORA
DATA DA EMISSÃO
PERMITIDO'O PORTE DE ARMA

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 35
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
TERMO DE DECLARAÇÃO DE JHONAS GOMES SILVA JUNIOR
INQUÉRITO N° 563 - 69 / 2019
Aos 18 dia(s) do mês de Setembro de 2019, nesta cidade de Ubajara, Estado
do Ceará, onde pela(s) 14:15 hora(s) presente se achava MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo RICARDO BASTOS DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
JHONAS GOMES SILVA JUNIOR, nacionalidade Brasil, amigado(a), superior
incompleto, policial militar, filho(a) de JONAS GOMES SILVA e MARIA
GECILENE RODRIGUES CAMELO SILVA, nascido(a) em 10/06/1988, natural
de Independencia/CE, CPF: 021.599.213-00, OUTROS: 302.718-1-5 PM/CE,
residente à Rua Cel. Frederico Gomes, 1030, Centro - Sobral/CE, telefone (88)
9306-5859. Inquirido(a) pela Autoridade, DISSE: QUE, NA PRESENÇA DE SEUS
ADVS. CHARLES SOARES ALCANTARA, OAB/CE 32140, E ANTONIO RODRIGUES
DE OLIVEIRA NETO, OAB/CE 24517, DISSE QUE: não se recorda de ter
participado dessa ocorrência, haja vista que, junto com seus companheiros de
farda, atendem muitas ocorrências semelhantes a essa. Que afirma o
declarante que, diante das abordagens, em algumas ocasiões que precisam
entrar em algum domicílio, sempre o fazem com autorização dos seus
moradores ou mediante mandado de busca. Que afirma ainda que todas as
abordagens são feitas com obediência às leis.///// E nada mais disse nem lhe
foi perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, RICARDO
BASTOS DA SILVA, Escrivã(o) que o digitei.
DELEGADO(A) :
DECLARANTE
: Thenan Gomes Milra Junior
Advogado :
DABICE 02.140
ESCRIVÃ(O) : SUS
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 18/09/2019 14:16:45

==============================QUEBRA_PAGINA==============================
ESTADODO CEARÁ
36
SECRETARIA DA SEGURANÇAPÚBLICAEDEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA-CE
CERTIDÃO DE COMPARECIMENTO A DELEGACIA
CERTIFICO para os devidos fins que o advogado ANTONIO RODRIGUES DE
OLIVEIRA NETO, OAB/CE 24.517, participou das oitivas dos policiais
militares, nos Inquéritos Policiais 563-24/2019, 563-35/2019, 563-60/2019, 563-
61/2019, 563-62/2019, 563-69/2019, 560-732/2018, nos dias 16, 17 e 18 de
setembro de 2019, nos horários de 10h, 14h e 15h. O referido é verdade. Dou fé.
Cartório da Delegacia de Polícia Civil de Ubajara-CE, 18 de setembro de 2019.
Eu, RICARDO BASTOS DA SILVA, Escrivão de Polícia Civil, o digitei e
assino.
RICARDO BASTOS DA SILVA
Escrivão de Polícia Civil
A
OAB-CE 24.551

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 37
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
POLICAL
RELATORIO FINAL
INQUÉRITO N° 563 - 69 / 2019
O presente procedimento policial foi instaurado mediante portaria, com o fim
de investigar crimes capitulados na lei n° 4.898 (Lei de abuso de autoridade),
em atenção à requisição ministerial, contida no of. n° 45/2019/PJU -
Ubajara/CE.
No primeiro semestre do ano em curso, as pessoas de JOÃO BATISTA DA
SILVA, GERACINA FERREIRA DA SILVA, pais de JOSÉ ADRIANO FERREIRA DA
SILVA e ERIC BEZERRA DA SILVA, estavam em casa, no Sítio Potós, zona rural
de Ubajara, quando receberam a visita de policiais militares, provavelmente
de Tianguá, desconhecidos da família sobredita, que procuravam uma arma
de fogo que estaria com ERIC, segundo informações repassadas para os
policiais, em razão de um assalto ocorrido no comércio do Wilson. Na ocasião,
foi fornecida permissão para que os policiais militares revistassem a casa,
onde nada ilícito foi encontrado, devendo ser ressaltado que, conforme o que
foi colhido, não houve violência verbal e nem física, durante a abordagem e
busca.
Os policiais militares inquiridos no feito, afirmam não lembrar dessa
abordagem, afirmando que só entram em uma casa suspeita, obedecendo os
parâmetros legais.
Isto posto, determino ao escrivão de meu cargo, que remeta os autos, para
crivo e discernimento do Poder Judiciário e Ministério Público de Ubajara, para
fins de lei.
É o relatório.
UBAJARA, 8 dia(s) do mês de Outubro de 2019
Juliam Ponter ing
MANUEL RUBANI PONTES SILVA FILHO
DELEGADO(A)
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 08/10/2019 13:12:59

==============================QUEBRA_PAGINA==============================
37-VARSO
16 dias do mas de 10
REMESSE
do
Aos ano 2019 faço 3 remessa destes autos
PORUM
ao
contendo 37
fls.
Self-

==============================FIM==============================
