JUIZADO DA,
MULHER
L
02
DO
F
J. do Nort
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
PROMOTORIA DE JUSTIÇA DO JUIZADO DA VIOLENCIA DOMESTICA E
FAMILIAR CONTRA A MULHER DA COMARCA DE
JUAZEIRO DO NORTE
Rua Manoel Miguel dos Santos, 130, Bairro Lagoa Seca, CEP 63.040-150, Juazeiro do Norte/CE, Fone (088)3571-5253
EXCELENTISSIMO SENHOR DOUTOR JUIZ DE DIREITO DO JUIZADO DE
VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA A MULHER DA COMARCA DE
JUAZEIRO DO NORTE/CE,
Processo n° 54399-33.2016.8.06.0112
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por seu Promotor de
Justiça, em exercício nesta Comarca, no uso de suas atribuições constitucionais e legais, com
base no art. 129, I da Constituição Federal e art. 41 do Código de Processo Penal, vem perante
V. Exa., com supedâneo no Inquérito Policial em apenso, oferecer DENÚNCIA contra
CÍCERO DE OLIVEIRA PEREIRA, brasileiro, casado,
nascido em 29/07/1968, natural de Juazeiro do Norte/CE,
filho de José Pereira Lima e Ana de Oliveira Pereira,
residente na Rua Maria Marcionila, 707, Lagoa Seca,
Juazeiro do Norte/CE,
pela prática da infração penal adiante narrada:
Exsurge do Inquérito Policial, em anexo, que no dia 02 de janeiro de 2016, por
volta das 22h, o acusado, por meio de palavras, ameaçou sua companheira, Sr. ROSA
JORGE DE OLIVEIRA, com o uso de palavras, dizendo a mesma que iria matá-la, causando
assim mal injusto e grave a vítima.
Emerge dos fólios que no dia dos fatos o acusado chegou em casa embriagado e
passou a ameaçá-la de morte, dizendo que "iria matá-la". Temerosa, pois a vítima afirma que
já foi agredida outras vezes pelo companheiro, resolveu chamar a polícia, pois temia ser
morta(fl. 06).
RH304.02.2016
1
9
JUIZADO DA
MULHER
OR
N
03
MULHENT
F>
STADO DO
J. do Norte
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ
PROMOTORIA DE JUSTIÇA DO JUIZADO DA VIOLÊNCIA DOMÉSTICA E
FAMILIAR CONTRA A MULHER DA COMARCA DE
JUAZEIRO DO NORTE
Rua Manoel Miguel dos Santos, 130, Bairro Lagoa Seca, CEP 63.040-150, Juazeiro do Norte/CE, Fone (088) 3571-5253
Materialidade presente nos autos pelos depoimentos prestados pela vítima e
testemunhas de acusação. A autoria do crime da mesma forma está comprovada, ante os
elementos de prova dos autos.
denunciado não confessou as acusações.
Observe-se ainda que, por estarem inseridos no seio do presente caso os elementos
que caracterizam a Violência Doméstica, notadamente o laço conjugal que envolve autor e
vítima e a inconteste relação de afetividade e coabitação existente entre ambos, está liberta de
qualquer reproche a aplicabilidade da Lei n° 11.340/06 (Lei Maria da Penha).
ISTO POSTO, por ter praticado as condutas delituosas acima descritas, denuncio
CÍCERO DE OLIVEIRA PEREIRA como incurso nas sanções do Art. 147, do Código
Penal (ameaça) c.c Art. 69, do Código Penal (concurso material), ao que requer o Parquet a
citação do denunciado para apresentar defesa escrita, designando-se audiência de instrução -
com a oitiva das testemunhas adiante arroladas e interrogatório -, devendo o referido
denunciado ser condenado nas penas da lei, de tudo ciente o Orgão Ministerial.
Juazeiro do Norte/CE, em 3 de fevereiro de 2016.
LEONARDO MARINHO DE CARVALHO CHAVES
PROMOTOR DE JUSTIÇA TIPULAR
ROL DE TESTEMUNHAS/DECLARANTES:
1. ROSA JORGE DE OLIVEIRA, qualificada à fl. 06 (VÍTIMA);
2. LINDOMAR FAUSTINO DA SILVA, qualificada à fl. 03;
3. GENE SIMONES SOUSA LIMA, qualificado à fl. 05.
2

==============================FIM==============================
