Policia OFFICE
Fls,
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Bela. Ana Ursulina Tavares Rodrigues, Delegada de
Policia Civil, lotada e no exercício de suas funções na
Delegacia Municipal de Aurora/CE, no uso de suas
atribuições legais, e tendo em vista o que consta na
Notícia Crime e peças em anexo.
RESOLVE:
I-
Instaurar o competente Inquérito Policial, sob o número 26/2014, visando apurar
as circunstâncias em que se desenvolveu o crime de FURTO, em virtude de informações
prestadas através do Boletim de Ocorrência oriundo desta DP, quando FRANCINETE
ANTONIO DAMASCENO, noticiou que alguns objetos haviam sidos furtados de sua
propriedade, esta localizada no sitio malhada funda, zona rural de Aurora/CE.
II-
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a) Seja juntado o BO n° 648/13 prestado pela a vitima;
b)Seja juntado o termo de declarações de FRANCINETE ANTONIO DAMASCENO;
)Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
d) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 29 de janeiro de 2014.
CUMPRA
-
S
E
Ana Ursulina Tavares Rodrigues
D
Delegada de Polícia
OE
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
DEPARTMENT
1026
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
8
BOLETIM DE OCORRÊNCIA N° 418 -648/2013 -
Dados du Ocorrência
Fis,
Natureza do Fato: FURTO(OUTROS)
GS
Data / Hora da Comunicação: 30/09/2013 11:21:58
Data / Hora da Ocorrência : 28/09/2013 23:00:00
Endereço da Ocorrência: SIT MALHADA FUNDA
ZONA RURAL AURORA /CE
Ponto de Referência:
Muteriais/Documentos Envolvidos
1) 1 UN, EQUIP/UTENS. (OUTROS) BOMBA DE ABASTECIMENTO D'ÁGUA - FURTADO
2) 1 UN, EQUIP/UTENS.(OUTROS) CABO DE ENERGIA APROXTMADAMENTE 60 METROS -
FURTADO
3) 9 UN, EQUIP/UTENS.(OUTROS] CANOS DE ABASTECTMENTO) D'ÁGUA DE 50MM,
ATROXTMADAMENTE 6 METROS - FURTADO
Histórico
AFIRMA o NOTICIANTE QUALIFICADO, ADVERTIDO DAS PENALIDADES DOS ARTIGOS 340 E
342, DO CPB, QUE NO DIA 28 DE SETEMBRO DO ANO EM CURSO FOI FURTADO DA SUA
PROPRIEDADE os UTENCILIO DESCRITOS ACIMA. QUR os UTENCILIOS PERTENCEM AO
MUNICIPIO DE AURORA/CE. QUE NÃO TEM TESTEMUNHAS OU AUTOR PARA o FATO. E NADA
MAIS DISSE.
Noticiante(s)
Nome : FRANCINETE ANTONIO DAMASCENO
Endereço : SIT MALHADA FUNDA
Bairro : ZONA RURAL 63360000
Município/UF AURORA CE BRASIL
Telefone:
RESPONSÁVEL DESTINO: PELO REGISTRO: DELEGACIA MUNICIPAL DE
DELEGACTA AURORA
NOME:
RESPONSÁVEL "ESCRIVAO PELA AD INFORMAÇÃO: HOC" Anterminate
Y
VISTO DO DELEGADO(A):
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 1
Impressa em 30/09/2013 11:30

==============================QUEBRA_PAGINA==============================
Pollata
Fix, 84 PTATE
as
C5
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR
DELEGACIA REGIONAL DE BREJO SANTO
DELEGACIA MUNICIPAL DE AURORA
DESPACHO
INQUÉRITO POLICIAL N° 26/2014-FURTO -
DILAÇÃO DE PRAZO
Excelentíssimo Senhor Juiz:
A investigação policial, além do desígnio pré-processual
penal, tem o objetivo de estabilizar a cognição dos fatos e fundamentos
jurídicos existentes, produzindo, ainda, em conjuntura com o preceito
de defesa social, referências aos aspectos sociopolíticos, econômicos e
culturais que se expõem no evento delitivo.
A investigação policial em face de sua concretização
integral, perfaz-se com a notícia da infração penal, por quaisquer
meios, e se estende pela articulação distribuída, dentre outros
aspectos, dos atos notariais e dedicados à formalização das provas em
inquérito policial ou outro instrumento legal, dos atos de minimização
das sequelas do delito e gerenciamento de conflito dele decorrente, da
observação técnico-científica sobre a suspeição, e encerra-se com o
exaurimento das possibilidades investigativas arrecadadas.
Tais considerações se ajustam ao caso em questão,
sobretudo no que diz respeito à carência de material humano e excesso
de demanda, o que vislumbra a necessidade de dilação da
tempestividade para solução do feito.
Neste viés, só nos resta solicitar a prorrogação legal do
prazo deste procedimento, conforme fundamentos já expostos.
Aurora/CE, 11 de agosto de 2015
Ana Ursulina Tavares Rodrigues
DEPARTMENT
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
ERIO
SCHOOB CRUCT
Pic 05 of
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n° 26/2014
IP diligências.
C/Vista.
Sra. Delegada:
O
presente
inquisitório
foi
instaurado para apurar a prática de crime descrito no
art. 155, §1°, do Código Penal Brasileiro.
O
procedimento policial veio-me com
o
pedido de dilação de prazo.
pedido não apresenta qualquer
irregularidade nem se pode querer que
as
investigações sejam realizadas ao sabor das vontades
pessoais do dominus litis.
Em
consequência, impõe-se
a
prorrogação do prazo a fim de que a autoridade
policial realize as diligências que se fizerem
necessárias à correta elucidação dos fatos,
possibilitando melhor nortear a persecutio criminis.
Assim, somos pela concessão do prazo requerido pela
autoridade policial.
Aurora, 13 de agosto de 2015
Sundrans slent Emmall
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
22/06/18
DESPACHO
to
of
agray
egg
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
Collow
DO
Re 07
MINISTÉRIO PÚBLICO DO CEARÁ
of
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA-CE
Inquérito Policial n. o 26/2014
IP diligências.
C/ Vistas.
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante do art.
155, § 1° do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 06, devolvemos o inquérito
sub oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP.
Aurora-CE, 19 de Maio de 2017.
Alessandra MagdaRibeiro Monteiro
School
Promotora de Justiça Respondendo

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
Fia US
DESPACHO
08
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art.
10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Fis 09
Secretaria de Segurança Pública e Defesa Social
of
POLICIA CIVIL
same
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
IP n° 418 - 26/2014
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: FRANCINETE ANTONIO DAMASCENO
CAPITULAÇÃO LEGAL: Artigo 155-CPB (FURTO - CÓDIGO PENAL BRASILEIRO
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever o seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 28/09/2013, 23h, no Sítio Malhada Funda, Zona
Rural, Aurora/CE, a vítima teve furtado um cabo de energia de aproximadamente 60 (sessenta)
metros, nove canos de abastecimento de água de 50 mm, uma bomba de abastecimento de água.
Que o modus operandi é desconhecido, haja vista não ter deixado vestígios. Que não tem suspeitos
e não declina o nome de nenhum possível envolvido no crime.
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois é necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso O titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos de
inquérito."
Isto significa que, uma vez instaurado O inquérito policial, o delegado de polícia não pq

==============================QUEBRA_PAGINA==============================
Policio
FIVER
Governo do Estado do Ceará
Fls 10 f
Secretaria de Segurança Pública e Defesa Social
Che
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
determinar o seu arquivamento.
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", o inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado O arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado o inquérito policial, por despacho do juiz, a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas."
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DA ADEQUAÇÃO TÍPICA
Prejudicado.
V.ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.

==============================QUEBRA_PAGINA==============================
CIVIT
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
22/03/12 "
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É O Relatório Final.
Aurora, 17 de setembro de 2019
PAULO PEREIRA TAVARES
o
DELEGADO DE POTICIA CIVIL - AURORA - CE
MATRICULA 301194-0-1

==============================FIM==============================
