DEPARTMENT
DE
FUIRD
02
in
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÉNCIA DA POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Bel. Ana Ursulina Tavares Rodrigues, Delegada de
Policia Civil, lotada e no exercício de suas funções na
Delegacia Municipal de Aurora/CE, no uso de suas
atribuições legais, e tendo em vista o que consta na
Notícia Crime e peças em anexo.
RESOLVE:
I-
Instaurar o competente Inquérito Policial, sob o número 23/2014, visando apurar
as circunstâncias em que se desenvolveu o crime de FURTO, em virtude de informações
prestadas através do Boletim de Ocorrência oriundo desta DP, quando MARIA ARIAN
ALVES DA SILVA, noticiou que alguns objetos haviam sido furtados de sua residencia,
esta localizada no sitio cabrito, zona rural de Aurora/CE.
II-
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a) Seja juntado o BO n° 873/13 prestado pela a vitima;
b)Seja juntado o termo de declarações de MARIA ARIAN ALVES DA SILVA;
c)Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
d) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 29 de janeiro de 2014.
C U M P R A - SE
Ana Ursulina Tavares Rodrigues
Delegada de Polícia
DE
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
The
POLICIA CIVIL
03
of
DELEGACIA MUNICIPAL DE AURORA
in)
BOLETIM DE OCORRÊNCIA N° 418 - 873/2013
PHOWE
Dados du Ocorrência
Natureza do Fato: FURTO(OUTROS)
Data/Hora da Comunicação: 13/12/2013 09:07:01
Data/Hora da Ocorrência : 11/12/2013 23:00:00
Endereço da Ocorrência: SIT CABRITO
ZONA RURAL AURORA/CE
Ponto de Referência:
Muteriuis/Documentos Envolvidos
1) 1 LT, BEBIDA ALCOOLICA 6 LITROS DE WISKI - FURTADO
2) I UN, ELETRO-ELETRONICO RECEITOR - FURTADO
1) 1 UN, ELETRO-ELETRONICO TELEVISÃO - FURTADO
Dados da(s) Vítima(s)
Nome: MARIA ARIAN ALVES DA SILVA
Nascimento : 11/06/1976
RG: Órgão Emissor: UF: - CPF:
Filiação: JOÃO BOSCO ALVES
ANTÔNIA IVONIZA DE LIMA ALVES
Endereço: R VILA PAULO GONÇALVES
VILA PAULO GONÇALVES
AURORA CE BRASIL
Telefone: 99629026
Histórico
Afirma a noticiante, advertida das penalidades do art. 340 e 342 do CPR, que no local e horário sobredito teve uma
residência furtada; Que tern uma propriedade no Sitio Cabrito e que a casa da fazenda teve os objetos sobreditos
furtados; Que há aproximadamente 10 moradores na propriedade; Que foi o gerente da propriedade CICHRO
GONÇALVES, que é cunhado da vítima, que noticiou para a vítima o furto; Que quem avisou do furto
LERO foi Damião, que é morador da propriedade; Que a televisão foi encontrada cm uma das propriedades
ia fazenda (casa sem morador); Que nenhum dos moradores ouviu barulho no local ou viu alguém estranho na
propriedade;
Que
não
tem
suspeitos;
e
nada
mais
disse.
DELEGACIA DESTINO: DELEGACIA MUNICIPAL DE AURORA
RESPONSÁVEL PELO REGISTRO: us
NOME: "ESCRIVAO AD HOC"
VISTO DO DELEGADO(A):
RESPONSÁVEL PELA INFORMAÇÃO: xb Jam Arion Spes do silve
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 1
Impresso em: 13/12/2013 09:20

==============================QUEBRA_PAGINA==============================
o
IVALIDA EM TOODO TERRIT ORIO NACIONAL
REGISTRO
DATADE
GERAL 2005005008494
EXPEDIÇÃO
16/ 2/2005
04
8
NOME
MARIA ARIAN ALVES DA SILV A
FICIAÇÃO
JOAO BOSGO ALVES E ANTON IA IVOI
IZA DE LIMA
NATURALIDADE
DATADE NASCIMENTO
AURORA-CI
11/6/1976
DOC
ORIGEM CERT. NASC. 707 A/40 I
-
133 AURORA OF
CPF
FORT
ASSINATURADO DIREIOR
0
0
0
LEIN°7.
0
O
MINISTERIO DA FAZENDA
Secretario na Receita Federal
CPF
800
0
REPÚBLICA FEDERATIVADO BRASIL,
ESTADO DO CEARA
SECRETARIA DA SEGURANCA PÚBLICA
EDEFESA. CACIDADANIA
INSTITUTODE IDENTIFICAÇÃO
Aven the da the
C
CARTEIRA DEIDENTIDADE

==============================QUEBRA_PAGINA==============================
DEPARTMENT 05 SED
ESTADO DO CEARA
SEC. DE SEG. PÚBLICA E DEF. SOCIAL.
1°CIA / 2°BPM
DESTACAMENTO POLICIAL DE AURORA-CE
RELATORIO DE OCORRÊNCIA (Furto a residência)
Através deste expediente, informo que no dia 13/12/2013, por volta
de 10: 00h fomos até a residência de propriedade do Sr. JOÃO ANTONIO
DE MACEDO, vulgo (JOÃO DE ZECA) situado no Sítio Cabrito neste
município, alvo de arrombamento. Que por sua vez ficou constatado pela
esposa da vítima, a Sra. Ariane, a ausência dos seguintes. objetos: um
botijão de Gás, uma caixa de copos americano , uma caixa de copos de
Whisky além de mais oito copos de whisky que estavam em um armário,
como-também três grelhas de churrasco e três espetos novos, 01 TV.
Acrescento que a TV foi encontrada pelo caseiro Cícero Rosà, em uma casa
abandonada e que fica nas proximidades . Também foi encontrada na casa
violada uma faca de mesar uma foto JOÃO
DE ZECA. PMs que participaram das diligências. Sgt Marcos Cb J.
Laurindo e Fabricio.
the
Aurora, 13/12/2013
al istombamento. Que por sua vez. licou consulado
PIA
Sra
Arian dos seguintes objetes: um
Antonio Marcos Dantas de Araújo
Mat. 006419-1-X
Destacamento PM de Aurora
larca de mesa enfiada em uma foto pertencente ao Sr. JO/RO
DA-
Marene Cb ?
attoilet

==============================QUEBRA_PAGINA==============================
DADE
06
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
END
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
TERMO DE DEPOIMENTO
INQUERITO N° 418 - 00023/2014
Aos 03 dia (s) do mês de FEVEREIRO de 2014) nesta cidade de
AURORA, Estado do Ceará, onde pela (s) 11:37 hora (s), presente
achava-sé O (a) Bel (a) ANA URSULINA TAVARES RODRIGUES
DELEGADO (A) , comigo FRANCISCO VILACIO MORAES DE OLIVEIRA,
Escrivã (o) de seu cargo, ao final assinado, ai ~ compareceu em
Cartório DAMIAO BELIZARIO DE SOUZA, nacionalidade BRASIL,
CASADO (A), ENSINO FUNDAMENTAL, AGRICULTOR, filho (a) de Ma SEVERINO
PEREIRA DE - SOUZA e MARIA - BELIZARIO DE SOUZA, nascido (a) em
18/10/1968, natural de BARBALHA/CE, residente a SIT CABRITO 100,
ZONA RURAL 63360000, AURORA-CE. Aos costumes disse nada,
compromissada na forma da lei; advertida das penas cominadas do
falso testemunho; inquirido (a) pela Autoridade, DISSE QUE: aos
onze dias de dezembro de dois mil e treze, estava em casa; que
mora- vizinho a casa grande, e não viu, nem ouviu nada; Que foi
pegar água, para seus animais na casa grande, quando viu a janela
aberta; Que não entrou na casa, mas avisou para sua mulher e. foi
para roça; Que pensava que não era nada de mais e que o Cícero
Roseo tivesse deixado a janela aberta; Que no dia seguinte, a
polícia chegou ao local e foi então soube que um ladrão havia
entrado na casa grande; Que não sabe quais os objetos foräm
levados da casa; Que não tem suspeitos e nem boatos de quem possa
ter sido. E nada mais disse nem: lhe foi perguntado) mandou
a
Autoridade encerrar O presente termo que, lido e achado conforme
vai devidamente assinado por todos, e por mim FRANCISCO VILACIO
MORAES DE OLIVEIRA, Escrivã (o) que o digitei,
DELEGADO (A) CQ
DEPOENTE X Delinial Behaured --- Somac
ESCRIVA (O) : Whan
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 1
Impresso em: 03/02/2014 11:48

==============================QUEBRA_PAGINA==============================
DE
OF 07 f
MINISTÉRIO DA.FAZENDA
Sécretaria da Receita Federal
CPF
e
E
a
004.800.353-00
DAMIAO BELIZARIO DE SOUZA
18/10/1968
C
2442385/92
17.08:92
DAMITO BELIZAR e DE
Severino Ferei
E de Souze
Belizary
de Souza
Barbal ba ICe
8.10.1.968
NATORALIDADE
BATA
dou CRICENS
do Ce
0
ox
a
0

==============================QUEBRA_PAGINA==============================
DEPARTMENT
DE
08
ff
GOVERNO DO ESTADO-DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
onv
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
TERMO DE DEPOIMENTO
INQUERITO N° 418 - 00023/2014
Aos 03 dia (s) do mês de FEVEREIRO de 2014, nesta cidade de
AURORA, Estado. do Ceará, onde pela(s) 11:23 hora (s) / presente
achava-se o (a) Bel (a) ANA URSULINA TAVARES RODRIGUES,
DELEGADO (A) comigo FRANCISCO VILACIO MORAES DE OLIVEIRA,
Escriva (o) de seu cargo, ao final assinado, aí compareceu em
Cartório CICERO MACEDO GONÇALVES, nacionalidade BRASIL,
CASADO (A) , ENSINO "- FUNDAMENTAL, AGRICULTOR, filho (a) de VICENTE
ROSEO GONÇALVES e FRANCISCA NILZA DE MACEDO, nascido (a) em
18/10/1970, natural de AURORA/CE, residente a AV JOAO JOAQUIM DOS
SANTOS. 462, SAO BENEDITO 63360000, AURORA-CE, telefone
88
99387190. Aos costumes disse nada, compromissada na forma da lei)
advertida das penas. cominadas do falso testemunho; inquirido (a)
pela Autoridade, DISSE QUE: aos onze dias. de dezembro de dois mil
e treze, estava em Aurora, e quando chegou ao Sítio Cabrito; onde
acompanha os trabalhos da roça, foi informado por Damião, que
mora na propriedade que arrombaram a janela do quarto da casa de
João de Zeca; Que não tem suspeitas de quem possa ter feito tal
ato E nada mais disse nem lhe foi- perguntado, mandou a
Autoridade encerrar O presente termo que, lido e achado conforme
vai devidamente assinado por todos e por- mim FRANCISCO VILACIO
MORAES DE OLIVEIRA, Escrivã (o) que O digitei
DELEGADO (A) l8
DEPOENTE: xeicere Maceda goncaldes
ESCRIVA
(O) : Vilbaro
DELEGACIAMUNICIPAL DE AURORA
Pág. 1 de 1
-
Impresso em: 03/02/2014 11:29

==============================QUEBRA_PAGINA==============================
REPUB HOMPED ERATIVA DO BRASIE
DE
the
DEPAR TAMENTO NACION
R
CICERO MACEDO GONCALVES
DOC IDENTIDADE ORG EMISSOR UF
09
95029158245
SSP
CE
CPF
DATA NASCIMENTO
-
415.084.833-53
18/10/1970
VICENTE ROSEO
civil
GONCALVES
FRANCISCA NILZA DE
MACEDO
ACO
CATHAS
A
N° REGISTRO
VALIDADE
03590689140
10/05/2018
07/05/2005
ORSERVAÇÕES
SEM OBSERVAÇÃO
ASSINATURA DO PORTADIOR
tocal
JUAZEIRO DO NORTE; CE
13/05/2013
02895624811
CE135597820
ASSINATURA op EMISSOR
DETRANTE (CEARA)

==============================QUEBRA_PAGINA==============================
GOVERNO no ESTADO DO CEARÁ
SECRETARIA DA SEGURANCA PURLICA 17. SOCIAL
POLICIA CIVIL
Tite
DELEGACIA MUNICIPAL DE AUROAA
so
DE DECLARAÇÃO
INQUERITO Aye 418 452 00023/2014
Aos 10 dia(s) do nés do PEVELEITO de 2014, nesta cidade de
AURORA, Estado do Ceará, onde pela(a) 12:12 hora (s) presente
achava-se O (a) Bel(a). URSULINA TAVARES RODEIGUES,
DELEGADO) (A) # comigo FRAMCIECO VILLACTO MORAIS DE OLIVEIRA,
Escrivã (o) de seu cargo, ao final assinado, ai compazeceu em
Cartório MARIE ALVES DA sacionalidade BRASTL,
AMIGADO (A), STOERIOR COMPLETO, COORDETICADORA DO CREAS, filho(a)
de JOÃO BOSCO alvas 3 ANTÔNIA IVONIZA DE LIMA ALVRS, nascido(a)
11/06/1976, natural de AURORA/CE, residente A E VILI PAULO
CONÇALVES, VILA PAULO AURORA-CE, telefone 03639025.
Inquirido(a) pela Autoridade, DISSE QUE: Compareden is esta
delegacia para informer the dentre os 18
madrugada do dis 12 de fevereino de 2013 esa ean regidência,
autor (es) levou (zam) 02 botilões de yãa, 01 (una)
de copos americanos, 02 (Tele) de a mais 06
capos de Whisky, 02 and 03 (trés) de 03
(três) grelhar de churrased, 03 (créa) espacos novos, S
masen Arus, brance con pue não tem mais
neahuma informação que possa auzilias $12 alucidação do casas Que
Cleero e Danião são perseas de intaira confiança da vitima: a
nada mais. E nada mais disse nem the fot perguntado, mandou a
Autoridade encerrar O presente termo que, lido 2 achado conforme
vai devidamente assinado not Lodos E por min FRANCIACO VINACIO
MOTAES DE Escriva (c) que O digitei.
DELEGADO (A),
DECLARANTE: drion Aus do silva
20
ESCRIVÃ(O) :
INCIPAL DE AURORA
Pleg. : de 5
impresao 10/02/2014 12:11
3.

==============================QUEBRA_PAGINA==============================
1
29
TIVE

==============================QUEBRA_PAGINA==============================
DE
8
12
20
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA-E DEFESA SOCIAL
SUPERINTENDENCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR
DELEGACIA REGIONAL DE BREJO SANTO
DELEGACIA MUNICIPAL DE AURORA
RELATORIO POLICIAL
Inquérito Policial n° 23/2014
Infração: Artigo 155 do CPB
Autor: Em apuração
Vítima: Maria Arian Alves da Silva
Meritíssimo Juiz:
O presente procedimento policial, - instaurado
através. de Portaria da lavra da signatária, t'eve como
desiderato apurar a responsabilidade criminal pela - prática da
conduta descrita no tipo penal em epígrafe.
No dia 11 de dezembro de 2013, foi registrado o
Boletim de Ocorrência n.° 873/2013; em- que a vítima relata ter
sido subtraídos vários objetos de sua propriedade, situada no
Sítio Cabrito; zona rural de Aurora/CE. Nessa ocasião,
afirmou não haver nenhum suspeito do crime.
Dormita no autos O Relatório, da lavra da Polícia
Militar, em que registra o fato e apresenta um objeto
encontrado no local da ocorrência; qual seja, uma faça de
mesa e uma fotografia de um dos proprietários da residência
furtada. Tais objetos: seguem O presente.
Foram tomados OS depoimentos de possíveis
testemunhas, que poderiam fornecer elementos para a
elucidação do delito, cujos termos seguem O presente.
Até 'O presente momento nenhúm dos objetos
subtraídos, que estão devidamente elencados no Botecim de
Ocorrência supra, foi recuperado.
No conjunto probatório até lagora produzido não se
W

==============================QUEBRA_PAGINA==============================
He
tem determinada autoria delitiva, da mesma forma,
a 13
materialização delitiva carece de outros elementos probantes,
Em razão da ausência de suficientes provas
indiciárias, não há que se falar em indiciamento.
Sendo - assim, remétemos o presente Caderno
Inquisitorial, no estado em que se encontra, para apreciação
dessa judicatura, 'bem assim do ilustre promotor de justiça
dessa comarca.
o relatório
Cumpram-se as providências de estilo.
-
Aurora/ce, 06 de agosto de 2014
Ana Unsulina
Tavares Rodrigues
Delegada de Polícia Ci'vil

==============================QUEBRA_PAGINA==============================
07. 08 2014
Transtings
07
2014
agests
P.Jadician
13

==============================QUEBRA_PAGINA==============================
CA
Fis
DO
or
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n° 23/2014
IP diligências.
C/Vista.
Sra. Delegada:
O
presente inquisitório policial foi
instaurado para apurar a autoria e a materialidade do
crime tipificado no art. 155, § 40, inciso I, do CP,
ocorrido em 11/12/2013, na residência da Sra. Maria
Arian Alves Da Silva, situada no Sítio Cabrito, Zona
Rural desta Cidade.
Até o presente momento não foi colhido
qualquer elemento de informação que possa levar a
autoria delitiva.
Assim, devolvemos o inquérito sub
oculi a fim de que se proceda à oitiva dos outros
moradores do Sítio em que se deu o fato delituoso, bem
como se proceda à reinquirição da vítima, para saber se
já tem alguma informação nova que possa auxiliar a
descobrir a autoria delitiva.
Aurora, 15 de setembro de 2014
Vandnews sent
Rembrandt de Matos Esmeraldo
Promotor de Justiça

==============================QUEBRA_PAGINA==============================
DE AURCHA
same
FI.
#
the
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 418-023/2014
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE 04 de julho de 2016
Ana Ursulina Tavares Rodrigues
a
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
DE
DEPARTMENT F
If
lg
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DP1/21" DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 15 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, Eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Polícia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
REMESSA
Aos 15 dias do mês de julho do ano de 2016, faço remessa destes Finezio autos
ao Poder Judiciário de Aurora/CE. Do que, para constar, Eu, Francisco
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
Timple
Francisco Finezio Ferreira de Azevedo Segundo
Escrivão de Polícia Civil

==============================QUEBRA_PAGINA==============================
Fls, 17
HEALTH
ALDE
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88)3543-1014 / CEP 63.360-000
INQUÉRITO POLICIAL N° 23,2014
R.H.
Vista ao MP.
School
Aurora-DE) 20 de Julho de 2016.
JOÃO PIMENTÉL DE BRITO
Juiz de Diréito/Titular

==============================QUEBRA_PAGINA==============================
VISTAS
Faco vista dos Prasentes autos ao
M. Píblico para 05 fina devido.
Aurora, 20 le 07 de 16
he

==============================QUEBRA_PAGINA==============================
12.8.2019
plo key
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.° 23/2014
IP diligências.
C/Vista.
Exma. Delegada:
O
presente
inquisitório
foi
instaurado para apurar fato típico constante do art.
155, $10 do Código Penal brasileiro.
É imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis.
Constata-se que o Inquérito
encontra-se parado desde 15/09/2014, data de último
parecer ministerial requisitando diligências,
configurando, portanto, um verdadeiro descaso com a
segurança pública. E, a permanecer esse estado de
coisas, seremos forçados a reconhecer que a própria
Polícia Judiciária, com a sua inércia, estará
estimulando a prática criminosa em nosso município.
Assim, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize as
diligências que se fizerem necessárias à correta
elucidação dos fatos.
Aurora, 03 de agosto de 2016
Smealh
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLICIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
19
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
CERTIDÃO
que ROSES data
/
del
deseacto
De quapas ests
PEMEESA
has
do mile de
do
oue
destro
no
GIVÃO

==============================QUEBRA_PAGINA==============================
12/06/2979
if dis
DO
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
ILMO. SR. DELEGADO DE POLÍCIA DA COMARCA DE AURORA - CE
C/ Vistas
COTA
EM IP n° 23/2014
Indiciado: EM APURAÇÃO
Vítima: MARIA ARIAN ALVES DA SILVA
INFRAÇÃO: ART. 155, §1° DO CPB
Trata-se de INQUÉRITO POLICIAL instaurado em 29 de
janeiro de 2014, com o fito de investigar a autoria
delituosa do fato tipificado no artigo 155, §1° do CPB,
acerca do fato ocorrido no dia 11 de dezembro de 2013, por
volta das 23hs00min.
Analisando os presentes autos investigativos, em
razão da necessidade de diligências ulteriores visando a
elucidação da conduta delituosa e dos fatos constantes em
apreço, CONCORDA o MP na dilação de prazo destinado às
presentes investigações pelo prazo legal a que se fizer
necessário, findo os quais devem os autos ser devolvidos a
esta representante ministerial acompanhado de Relatório
final.
Fi o requerimento.
Aurora, âe 2017
Alessandra Monteiro
Magda 23 ide Ribeiro má/o
Promotorá de Jústiça - RESP

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
INFORMATION
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
PO
25th
or
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam. encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinhó Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
are
and
Governo do Estado do Ceará
L
Secretaria de Segurança Pública e Defesa Social
SSPOS
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
IP n° 418 - 23/2014
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: MARIA ARIAN ALVES DA SILVA
CAPITULAÇÃO LEGAL: Artigo 155 - CPB (FURTO-CÓDIGO PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever O seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 11/12/2013, 23h, no Sítio Cabrito, Zona Rural,
Aurora/CE, a vítima teve furtado um litro de bebida alcoólica do tipo whisky, uma unidade de
receptor e uma televisão. Que o modus operandi e desconhecido, haja vista não ter deixado
vestígios. Que não tem suspeitos e não declina o nome de nenhum possível envolvido no crime.
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos 0
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos de
inquérito."
Isto significa que, uma vez instaurado O inquérito policial, o delegado de polícia não pope
determinar o seu arquivamento.
Nob

==============================QUEBRA_PAGINA==============================
CAVI
and
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
so
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado o arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado O inquérito policial, por despacho do juiz,
a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas."
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DA ADEQUAÇÃO TÍPICA
Prejudicado.
V. ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DAAUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois é necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.

==============================QUEBRA_PAGINA==============================
Clicits 24
Fis
Governo do Estado do Ceará
of
Secretaria de Segurança Pública e Defesa Social
Acans
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É O Relatório Final.
Aurora, 17 de setembro de 2019
PAULO HERNTRY OPEREIRA TAVARES
DELEGADO DE CIVIL - AURORA CE
MATRÍCULA 301194-0-1

==============================FIM==============================
