j 02 the
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR
21a. DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA
PORTARIA
A Delegada de Polícia Civil ANA URSULINA TAVARES RODRIGUES, lotada e no exercício de
suas funções na Delegacia Municipal de Polícia Civil de Aurora, usando das atribuições que lhe
são previstas no art. 144, $4°. da Constituição Federal, e no art. 4° e seguintes do CPP
e
CONSIDERANDO,
O fato de ter tomado conhecimento do crime de FURTO (QUALIFICADO) através do
Boletim de Ocorrência n° 1039/2014, o qual JOÃO ALVES DE SOUSA, noticia o arrombamento
de sua residencia, localizada no sitio marinheiro, zona rural de Aurora/CE, que furtaram alguns
objetos;
CONSIDERANDO,
Que o citado expediente informa a existência de indícios da ocorrência de crime de
ação pública incondicionada, conduta tipificada como furto, delito previsto no art. 155, caput, do
CPB;
RESOLVE:
Instaurar INQUÉRITO POLICIAL para apuração dos fatos acima descritos, devendo
ser adotadas inicialmente as seguintes providências:
I - Autue-se esta na forma do art. 5°., do CPP;
Il - Proceda-se o registro no Livro Tombo e a inclusão no sistema respectivo;
III - Seja juntado o B.O n° 1039/2014, e ouvidas as pessoas envolvidas neste fato,
notificando-se, ainda, as pessoas que venham a ser citadas, adotando-se qualquer outra
diligência, em obediência aos trâmites legais, para que possa ser concluído o Caderno
Inquisitorial;
Aurora, 04 de dezembro de 2014
CUMPRA-SE.
Ana Urstlung Tavares Rodrigues
fr
Delegada de Policia Civil
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
DE AURORA
BOLETIM DE OCORRÊNCIA N" 418-1039/2014
03 if
Dados du Ocorrência
Natureza do Fato: FURTO QUALIFICADO (ARROMBAMENTO)
Data / Hora da Comanicação: 04/12/2014 16:31:51
of
Data / Hora da Ocorrência : 14/11/2014 19:00:00
Endereço da Ocorrência: SIT MARINHEIRO
ZONA RURAL AURORA/CE
Ponto de Referência:
Materiuis/DocumentosEmvolvidor
1) 1 UN, CELULAR CELULAR LG COM CHIP (NÃO RECORDA 0 NÚMERO) E CARREGADOR -
FURTADO
2) 1 UN, DIVERSO (OUTROS) GALÃO MALHA 12. 50 METROS. - FURTADO
3) 1 UN, DIVERSO (OUTROS) LANTERNA AZUL ESCURA - FURTADO
4) i UN, DIVERSO (OUTROS) PERFUME - FURTADO
5) 1 UN, DIVERSO (OUTROS) TARRAFA - FURTADO
6) I UN, GENERO ALIMENTICIO 04 LITROS DE FEUÃO DE CORDA 1,5 DE FEUÃO DE
ARRANCA. 1,5 DEFAVA - FURTADO
7) 1 UN, MAT. CAMA/MESA/B.ANHO TOALHA DE ROSTO AZUL CLARO - FURTADO
8) 3 UN, DIVERSO (OUTROS) TRES REDES - UMA VERDE (R$ 200,00), UMA VERMELHA (R$
30,00) EUMA AZUL (R$ 40,00). - FURTADO
9) 7UN, DIVERSO (OUTROS) 03 CALÇAS (SOCIAL PRETA, SOCIAL ROXA, JEANS AZUL) E 04
CAMISAS (UMA DO BRASTL, I ABERTA, 02 FECHA - FURTADO
Dados da(s) Vitima(s)
Nome: JOÃO ALVES DE SOUSA
Nascimento : 30/03/1943
RG: Órgão Emissor: UF: - CPF:
Filiação: MANOEL ALVES DE SOUSA
MARTA JOANA DA CONCEIÇÃO
Endereço: SIT SITTO MARINHEIRO
ZONA RURAL
AURORA CE BRASIL
Telefone: 8892961181
Histórico
Afirma 0 noticiante, advertido das penalidades dos aris. 340 e 342 do CPB, que na data e local sobredito,leve sua residência
furtada; Que possui além da propriedade furtada, ama residência no Sitio Tipi, Zona Rural de Aurora-CES Quc no dia 14 de
novembro do ano em curso saiu da propriedade furtada se dirigindo ao Sitio Tipi; Que retornou na manha da segunda feira.
dia 17/11, ocasião cm que perecheu o furio, haja vista a ausência dos objetos ao norte elencados e de ter encontrado a
janela do quarto aberta; Que o vizinho mais próximo fica a aproximadamente 400 metros da residencia; Que já conversou
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 2
Impresso em: 04/12/2014 04:59
X your

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
OF ADURORA:
DELEGACIA MUNICIPAL DE AURORA
BOLETIM DE OCORRENCIA N° 418 - 1039/2014
com os vizinhos, todavia nenhum deles percebeu movimentação estrumha no local; Que passados alguns dias o
avisou aos donos de bares da localidade acerca do ocorrido, a fim de que estes ficassem alerta para o avisar ou mesmo
comprar algum dos objetos turtados, no caso dos autores virem a tentar vendê-los; Que nesta semana, não recordundo o dia
cxain, SANDRA, que possui um bar no Sitio Cobra, avisou zo depoente que os irmãos RODO PRETO E RODO
PINTADO, filhos de Silvino Handeira (residentes no Sitio Cobra, do lado oposto a entrada de Sitio Cantins) The ofereceram
uma rede verde, lendo a mesma comprado por R$ 30,00 (cinquenta reais); Que não tem nenhuma dúvida de que a rede
comprada ura a que havia sido fortada de sua residência; Que indica como testemunha D sou primo,o Sr. VITURINO, que
conhece toda a historia e auxiliou o noticiante na recuperação da rede furtada; Que inclusive VITURINO se dirigiu até os
antores solicitando que devolvessem os demais objetos furindos, todavia estes negaram o farto; c nada mais dissc.
DELEGACIA DESTINO: DELEGACIA MUNICIPAL DE AURORA
RESPONSÁVEL PELO REGISTRO
#
"ESCRIVAO AD HOC"
SPONSÁVEL PELA INFORMAÇÃO: x40000
VISTO DO DELEGADO(A):
ANA URSULINA TAVARES RODRIGUES - MAT.: 404560-1-5
DELEGACIA MUNICIPAL DE AURORA
Pág. 2 de Z
Inpresso em: 04/12/2014 04:59

==============================QUEBRA_PAGINA==============================
COVERNO DE ESTADO no OFARA
SECRETARIA DA SEGURANCA FUBLICA R. DEFESA SUCIAL
POLICIA
DELEGACIA MUNICIS AL OE AURORA
AURORA
of
TERMO DE DEPOIMENTO
ord
80 N° 416 = 01039/2014
POLICIAL
406 04 diata) do nos de DEZEMBRO
de 2014, nesta cidade de
ADEORA, Eatado do Cuava, ande pele(s) 17:04 hora(E), presente
donava-se ota Bel(a). ANA
IAVARES
RODRIGUES.
DELEGADO (A) ; comito "ESCRIVAO so nom n Escrivã(o) as seu casgo,
ao assinado, at comparacou eu Cartório VATURINO OFCERO DE
BOUZA, BRASIL CABADO (A) ALPARETIZADO,
de BARAIVA DE SOUZA e BOSA ALVES DE MEWEZES
on 06/05/2070, natural An AUROEA/CE, recidente a CTT
PAU BRANCO, 20NA RUNAL 83360000, ADRORA-CE, telefone
88-
Aos disse nada, na forma da 1e1.
admortida das pellas cominadas do falso bectemunho,
bela Autoridade, DISSE OUB: Que de brain de Que sape que
esta gate de racidência are Zona Fazel de
aurora-LE, no 448 14 de us ano en curao e ao retornar na
do 3i= 17/33 portabeu que bnvia que maba Tea
seass, recoed entre outxos
Que the conhecizente que 02 autores do furto aão os
NODO DRETO RODO PINTADO. calnos de silvino Bandeiza
no Cobra An Tado O notrade to datito +
a Vos 474 de meance venderan verde fartada da
Stima 5 The Cendaro regidento EO Cobra: Que 0 depocnto,
zia tarda us nove (A/11) de SLA us aucosée solicitando
aus DE demais obfetos furtador, negarem
O furco: Que RODO PRETO alegou que navaa comprado a rede a uma
de Cachoniza Ann Indios não 0 nome: que ales não
ano conhecidaz GOMO pessoas de conraanca na commidade. BS naoa
dase disse lie Fot mandou 71
due, 1100 e achado conforne vai devidamente
the todos = pot yoer Recrivãto)
(A)/ Sare
Diturina Cicere de Sare
- an SURURA
06/12/2014 26.63

==============================QUEBRA_PAGINA==============================
DO ESTADO DOCEARA
GECRETARIA DA SEGURANCA PUBLICA E DENESA SOCIAL
POLICIA CIVIL
DELECACIA MUNICIPAL DE AURORA
AUREPAR
TE DECLADAÇÃO
dog
- 00764/2014
FOLOR
AOS Ue diale) do nés de DEZEMBRO
de 2014. nesta aidade de
amona Batado No onde polate) 17.13 hora(s)
achava-se o(a) Bel(a). ANA URGULINA TAVARES RODRIGUES.
DELEGADO (2.) ; cumigo ID Escrivato de seu
Cardo. ao Ilnai assinado al comparetieu eu Cartório JOÃO alves
32 socaa, BRASIL, CASACO(A),
APOGENTADO, (dihota) de MANOEL ALVAS DE SOUSA e HARIA JOANA DA
CONCEIÇÃO mascido(a) 00/03/1043, natural de AURORA/CE,
residente a 621 seszo MARINRETRO, ZONA AURORA-CE,
calefome 0000901181, inquiridate) DAI Autoridade, DISSE QUB
Que no dia 14 de novembro do ano en durso teve aua residencia
Que posqui as furtada, residência
so sitio Tipi, Sone Rural de Aurora-CE; Que tha data referida
sain da propriedade furtada 32 dirigindo 30 sitio Tápi; Que
retornou 23 manis dia 17/21. ocasito en qua
0 furto haje vista a andência dos objatos ao norte
elencadoa e de ter encontrado a janela de quarto aberta) Due
subtration os objetos mancionados 120 P.O. no 1039/2014; Que
6
mals pzóximo fica acerca de 400 metros da residencia;
Que 16 con as mizinhor, todavia nenhim delas percabeu
muvineutação estxanha no local: Que passados algune dias o
daclarante avicou are de bares da localidade acarca do
ocorzido, é fin de que estes ricassen alerca para o avisar ou
mezmo comprar algum dos objetos furtados, no daso dos autores
vizma E tantar vende-los: que nesta não recordando o dia
exato, SANDEA, que possui un har no Sicio Cobra, avigou 80
depoente que oa izmãos RODO PRETO 2 RODO PINTADO, filhoa de
silvino Cobes, do Iado aposte
a
entrada de Sigio Canting) lhe area rede verde, tendo a
meama comprado por DE 50,00 reada) ; Due não tam
dúvida de que a anda comprada exa LA que havia aldo
do aua residência; Que indica como o seu
SE, VITURINO, que conhece coda a história e auxiliou o
declarante ar recuperação da rade furtade; Que daclusive
VIFURINO se dirigiu ate OB autores solicitatido que devolvessem
GE demais objetor furtador, todavia estee a furtur Que
SAMDRA The encxegou o objeto recuperado e sabe que a mesma
of compron porque VITURINO e = doclamante tinhm
DELEGACIA DE AUROMA
Pég. 1402
04/12/2014 05,16
X you

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO ne CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA
DELEGACIA MUNICIPAL DE AURORA
DE of AURORA. Ind
POLICAL
PREMO DE DECTADAÇÃO
INQUERTIO NT 418 - 00164/2014
solicicado que assim procedessem; Que apresenta referida rede à
autoridade policial à Eles de provar 5 alegado. E nada mals disse
nem foi perguntado, mandou a Autoridade encerrar o presente
temmo The lido acheate confomme vai devidamente assinado por
codos e pol nini RESCRIVAO AD Hoc* Escrivale GUE O digitei.
DELEGADO (no) a
DACLARANTE: X your Alvo ebsoven
HSCRIVA (0) ;
DELEGACIA MUNICIPAL DE AUROGA
Fég. 2 do 2
and. 04/12/2014 05.00

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DEPARTMENT
of
08
DELEGACIA MUNICIPAL DE AURORA
TERMO DE DECLARAÇÃO
INQUERITO N° 418 - 00164/2014
Aos 04 dia(s) do mês de DEZEMBRO de 2014, nesta cidade de
AURORA, Estado do Ceará, onde pela(s) 17:13 hora(s), presente
achava-se O (a) Bel(a) ANA URSULINA TAVARES RODRIQUES,
DELEGADO(A) comigo *ESCRIVAO AD HOC" Escrivã(o) de seu
cargo, ao final assinado, aí compareceu em Cartório JOÃO ALVES
DE SOUSA, nacionalidade BRASIL, CASADO(A), y ALFABETIZADO,
APOSENTADO, filho(a) de MANOEL ALVES DE SOUSA e MARIA JOANA DA
CONCEIÇÃO, nascido(a) em 30/03/1943, natural de AURORA/CE,
residente a SIT SITIO MARINHEIRO, ZONA RURAL, AURORA-CE,
telefone 8892961181, Inquirido(a) pela Autoridade, DISSE QUE:
Que no dia 14 de novembro do ano em curso teve sua residência
furtada; Que possui além da propriedade furtada, uma residência
no Sitio Tipi, Zona Rural de Aurora-CE; Que na data referida
saiu da propriedade furtada se dirigindo ao sitio Tipi; Que
retornou na manhã da segunda feira, dia 17/11, ocasião em que
percebeu
furto, haja vista a ausência dos objetos ap norte
elencados e de ter encontrado a janela do quarto abertà; que
subtratram oe objetos mencionados no B.O. n° 1039/2014; Que O
vizinho mais próximo fica acerca de 400 metros da residência;
Que ta conversou com DE vizinhos, todavia nenhum deles percebeu
movimentação estranha no local; Que passados alguns dias o
declarante avisou aos donos de bares da localidade acerca do
ocorrido, a fim de que estes ficassem alerta para 0 avisar ou
mesmo comprar algum dos objetos furtados, no caso dos autores
virem a tentar vendê-los; que neata semana, não recordando 0 dia
exato, SANDRA, que possui um bar no sitio Cobra, avigou ao
depoente que os irmãos RODO PRETO E RODO PINTADO, filhos de
silvino Bandeira (residentes no sitio Cobra, do lado oposto a
entrada do Sitio Canting) lhe ofereceram uma rede verde, tendo a
negma comprado por R$ 50,00 (cinquenta reais) ; Que não tem
nenhuma dúvida de que a rede comprada eta a que havia gido
furtada de sua residência; Que indica como testemunha o seu
primo, O Sr. VITURINO, que conhece toda a história e auxiliou o
declarante na recuperação da rede furtada; Que inclusive
VITURINO se dirigiu até os autores solicitando que devolvessem
OE demais objetos furtados, todavia estes negaram o furto: Que
SANDRA lhe entregou O objeto reduperado e sabe que a mesma
somente City comprou porque VITURINO e o declarante tinham
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 2
Impresso and 04/12/2014 05:16
X
you

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
og
TERMO DE DECLARAÇÃO
PUICIAL
INQUERITO N° 418 Rest 00164/2014
solicitado que assim procedessem; Que apresenta referida rede à
autoridade policial a fim de provar o alegado. E nada mais disse
nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme vai devidamente assinado por
todos e por mim *ESCRIVAO AD Hoc* $ Escrivã (o) que 0 digitei,
DELEGADO (A) :
DECLARANTE:
ESCRIVÃ(O) :
DELEGACIA MUNICIPAL DE AURORA
Pég. 2 de 2
Impresso enr. 04/12/2014 05:16

==============================QUEBRA_PAGINA==============================
:
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
By
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 418-164/2014
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE, 04 de julho de 2016
Q
Ana Ursulina Tavares Rodrigues
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
#
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21" DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 15 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, Eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Polícia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
REMESSA
Aos 15 dias do mês de julho do ano de 2016, faço remessa destes autos
ao Poder Judiciário de Aurora/CE Do que, para constar, Eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
Hifeby
Francisco Finezio Ferreira de Azevedo Segundo
Escrivão de Polícia Civil

==============================QUEBRA_PAGINA==============================
Fls, 12
HEALTH
4 DE
ESTADO DO CEARA
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88) 3543-1014 / CEP 63.360-000
INQUÉRITO POLICIAL
N° 16412014
R.H.
Vista ao MP.
Aurora-CE, 18 de Julho de 2016.
JOÃO BRITO
Juiz
de PIMENTEL Direito/ Vitular DE

==============================QUEBRA_PAGINA==============================
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.° 164/2014
IP diligências.
C/Vista.
Exma. Delegada:
O
presente
inquisitório foi
instaurado para apurar fato típico constante do art.
155, §4°, III do Código Penal.
É
imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis.
Constata-se que o Inquérito
encontra-se parado desde 04/12/2014, configurando,
portanto, um verdadeiro descaso com a segurança
pública. E, a permanecer esse estado de coisas,
seremos forçados a reconhecer que a própria Polícia
Judiciária, com a sua inércia, estará estimulando a
prática criminosa em nosso município.
Assim, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize a
diligência ora solicitada, além de outras que se
fizerem necessárias à correta elucidação dos fatos
.
Aurora, 02 de agosto de 2016
And Shent Emermalls
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÀ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLICIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
CEAN
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
han MCVelly
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
MINISTÉRIO PUBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
Inquérito Policial n° 418-164/2014
IP diligências
C/Vistas
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante no art.
155, §4°, III do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 14, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP
Alessandra
Aurora, Magda 25 de maio Ribeiro de 2017 Monteiro
Promotora- de Justiça RESP

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE AURORA - CE
TERMO DE QUALIFICAÇÃO E INTERROGATÓRIO DO SENHOR JOSÉ ADAIL DA
SILVA
Aurora, 24 de setembro de 2019
Que passamos a fazer a oitiva do senhor JOSÉ ADAIL DA SILVA, brasileiro, solteiro,
agricultor, que reside no Sítio Cobra zona rural - Aurora - CE, que tem dois filhos, um com
onze anos de idade e outro com doze anos de idade, destes apenas o filho, sexo masculino,
reside com sua irmã, a outra filha reside com avó materna, mãe de sua ex-companheira.
Trata-se de infrator, assegurado o direito de permanecer em silêncio, bem como todos direitos
constitucionais, sobre os fatos passou a relatar que:
Que é conhecido como RODO PRETO. Que reside no Sítio Cobras, reside com sozinho, separou-se
da companheira e passou a morar sozinho. Quanto aos fatos sabe quem é a pessoa de JOÃO ALVES
DE SOUSA, que conheceu este uma vez em um bar na vila do Sítio Tipi, que não estava bebendo
com este, mas em algum momento escutou o nome desta pessoa, que não tem nenhuma relação de
amizade ou inimizade com este. Também conhece a senhora SANDRA, conhece esta pelo fato da
mesma ser proprietária de um bar no Sítio Cobras, que frequentava o bar esta, mas depois que foi
preso não mais frequentou bares. Que estava em casa e levou uma rede para o bar de SANDRA,
pois lá tinha um açude, e O depoente e seu irmão foram dormir neste local, a rede verde era de sua
propriedade. Que não vendeu a rede verde para a senhora SANDRA, que esqueceu este objeto no
estabelecimento desta e o senhor VITORINO passou nesse estabelecimento informando que tinham
furtado a residência do senhor JOÃO ALVES DE SOUSA, foi esse momento que a senhora
SANDRA informou que o depoente e seu irmão tinham deixado ali uma rede verde, mas ratifica
que esta rede era de sua propriedade e tinha sido ali deixada por esquecimento, a mesma não se
tratava de nenhum produto de furto. Que não sabe onde o senhor JOÃO ALVES reside. O depoente
não é alfabetizado, que já respondeu a um procedimento criminal de posse ilegal de arma de fogo.
pois estava transitando com uma espingarda calibre doze, foi denunciado pela sua ex-sogra e uma
composição da polícia militar lhe abordou, lhe prendeu, mas foi solto com três dias. Na época não
tinha um bom relacionamento com o companheiro da senhora SANDRA, que acha que esta lhe
acusou por conta dessa desavença que tinha com o companheiro desta, mas nunca subtraiu nenhum
bem da casa do senhor JOÃO ALVES DE SOUSA. Que essa desavença com o senhor "JUNIOR",
companheiro da senhora SANDRA, permanece até os dias atuais, há dois meses, não sabendo
precisar a data, este estava jogando sinuca e bebendo no mesmo estabelecimento que o depoente
estava, em certo momento "JUNIOR" lhe chamou de "corno" e o depoente retrucou dizendo "corno
você". momento em que o depoente se levantou para ir para casa quando sentiu um golpe com
taco de sinuca, golpe este dado pela pessoa de "JÚNIOR". Que nada mais declarou.
AUTORIDADE POLICIAL:
DEPOENTE
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
exine Bandeing the Stive
de J agus
Au 12.05.1.977
DATA DE
e # Ziv A
to 03 01
ASSINA THEA no PIRETO
LETNO: HOD: dicer
the
vor
the
nist

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE AURORA - CE
TERMO DE QUALIFICAÇÃO E INTERROGATÓRIO DO SENHOR ANTÔNIO
ADAIRTON DA SILVA
Aurora, 24 de setembro de 2019
Que passamos a fazer a oitiva do senhor ANTÔNIO ADAIRTON DA SILVA, brasileiro,
solteiro, agricultor, que reside no Sítio Cobra - zona rural - Aurora - CE, que tem um filho,
este com oito anos de idade, que este não possui deficiência física ou mental. Trata-se de
infrator, assegurado o direito de permanecer em silêncio, bem como todos direitos
constitucionais, sobre os fatos passou a relatar que:
Que é conhecido como RODO PINTADO. Que reside no Sítio Cobras. Quanto aos fatos sabe quem
é a pessoa de JOÃO ALVES DE SOUSA, este é parente de VITURINO e por conta disso já ouviu
falar da pessoa de seu JOÃO ALVES, não mantendo com este último nenhuma relação de amizade
ou inimizade. Também conhece a senhora SANDRA, conhece esta pelo fato da mesma ser
proprietária de um bar no Sítio Cobras, que já frequentou o bar desta, mas ultimamente é difícil ir
até este local. Que estava em casa e levou uma rede para o bar de SANDRA, pois lá tinha um
açude, e o depoente e seu irmão foram dormir neste local, esta rede era de propriedade de sua mãe,
quando saiu de casa para ir até O bar de SANDRA, partiu com o irmão saindo da residência da mãe
e assim levaram uma rede que estava na casa desta. Que não vendeu a rede verde para a senhora
SANDRA, que esqueceu este objeto no estabelecimento desta e o senhor VITORINO passou nesse
estabelecimento informando que tinham furtado a residência do senhor JOÃO ALVES DE SOUSA,
foi esse momento que a senhora SANDRA informou que o depoente e seu irmão tinham deixado ali
uma rede verde, mas ratifica que esta rede era de propriedade de sua mãe e tinha sido ali deixada
por esquecimento, a mesma não se tratava de nenhum produto de furto. Que não sabe onde o senhor
JOÃO ALVES reside. Acha que o motivo de SANDRA ter denunciado o depoente e seu irmão é o
fato desta nunca ter tido um bom relacionamento com seu irmão. O depoente estudou, mas depois
começou apenas a trabalhar, que nunca respondeu a procedimento criminal. Que nada mais
declarou.
AUTORIDADE POLICIAL
DEPOENTE: x
ESCRIVÃO:

==============================QUEBRA_PAGINA==============================
NACIONAL
ONJADE
EXPEDIÇÃO
0
NOME MONTO NO SELVA
MANDEIRA DO SILDA
FE
AMA
IA ALAIDE na JESUS
DATAGE
12/0/1977
ORORA-OE
3/43 F
der
08
ASSINATURA CODIRETOR
LBIN°7
301 )
al
DC
for
and

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
IP n° 418 - 164/2014
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: JOÃO ALVES DE SOUSA
CAPITULAÇÃO LEGAL: Artigo 155, §4°, III- CPB (FURTO QUALIFICADO - CÓDIGO
PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever o seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 14/11/2014, 19h, no Sítio Marinheiron Zona Rural,
Aurora/CE, a vítima teve furtado um celular da marca LG com chip, um carregador de celular, um
galão malha 12 de 50 metros, uma lanterna azul escura, um perfume, uma tarrafa, quatro litros de
feijão de corda, um litro e meio de feijão de arranca, um litro e meio de fava, uma toalha de rosto na
cor azul clara, três redes nas cores verde, vermelha e azul, uma calça social de cor preta, uma calça
social de cor roxa, uma calça jeans de cor azul, uma camisa do time do Brasil, uma camisa aberta e
duas camisas fechadas.
A vítima em seu depoimento disse que o fato ocorreu quando saiu de casa em direção ao
Sítio Tipi e retornou apenas no dia 17 de novembro de 2014. De pronto, percebeu que os objetos
descritos não se encontravam mais em sua residência e a janela do quarto estava aberta. Dias
depois, a senhora SANDRA indicou o nome de dois suspeitos, quais sejam, RODO PRETO e
RODO PINTADO, haja vista que eles tinham oferecido a ela uma rede na cor verde para que a
mesma comprasse.
O senhor JOSÉ ADAIL DA SILVA "RODO PRETO" afirmou que conhece a vítima e a
senhora SANDRA, pois ela tem um bar no Sítio Cobra e ele frequentava O mesmo. Disse, ainda,
que sobre a rede, ele havia levado ao bar para deitar-se as margens de um açude que fica vizinho ao
bar, mas ela é de sua propriedade e que a esquecera no bar de Sandra. Além disso desconhes
SCHOOL

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
endereço da vítima e O motivo da senhora Sandra ter suspeitado dele fora devido a uma desavença
que O depoente tem com o companheiro dela. Por fim, apenas respondeu a um procedimento
criminal pois estava portando uma espingarda calibre doze.
O senhor ANTÔNIO ADAIRTON DA SILVA "RODO PINTADO" assegurou que sabe
quem a vítima e a senhora SANDRA, pois ela é a proprietária de um bar no Sítio Cobra, inclusive
já frequentou O mesmo, mas ultimamente não tem ido ao local. Ademais, a rede levada ao bar foi
devido a um açude e a intenção era dormirem ele e seu irmão RODO PRETO. Salienta que a rede
fora esquecida no local e não houve venda da mesma a senhora Sandra. Além disso soube do furto
na casa da vítima através do senhor VITORINO e desconhece o local onde a vítima reside. Por fim,
o fato da suspeita recair sobre ele e seu irmão e que ela nunca tivera um bom relacionamento com
seu irmão.
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar O sujeito ativo do delito
para que O ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado O inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso O titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos de
inquérito."
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar O seu arquivamento.
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado o arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado o inquérito policial, por despacho do juiz, a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas."
II. DA MATERIALIDADE
Prejudicado.

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV.DAADEQUAÇÃO TÍPICA
Prejudicado.
V.ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar O sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos 0
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É o Relatório Final.
Aurora, 26 de setembro de 2019
DERNIS Heanes NUKES
PAULO HERNESTO PEREIRA TAVARES
DELEGADO DE POLICIA CIVIL - AAURORA/BARRO-CE
MATRÍCULA 301194-0-1

==============================FIM==============================
