by FL, 02
DE = BREJO SANTO
10
0?
ESTADO DO CEARA
SECRETARIA DE SEGURANÇA PUBLICAE E DEFESA SOCIAL
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR
21. DELEGACIA REGIONAL / BREJO SANTO- CE
RELATORIO DE LOCAL DE CRIME
UNIDADE POLICIAL DE AURORA
A - Dados da Infração
Tipo da infração: ENFORCAMENTO
Data: 22/02/2008
Hora: 10:40h
Local da Ocorrência: SITIO JATOBÁ DE CAIÇARA, ARORA/CE.
Armas Utilizadas:
Apresentou-se
Sim
Não
Autor: Preso em Flagrante
Foragido
Apresentau-se
(gnorado
Perícia Compareceu ao Local
Sim
Não
Qual o Perito:
B - AUTOR
Nome:
Natural:
Data do Nascimento:
Estado Civil:
Profissão:
Pai:
Mãe:
Residência:
C - VITIMA R.G.15839758 /
Nome: ANTÔNIO FRANCISCO DA SILVA, "ANT° SARAIVA"
Natural: AURORA/CE
Data do Nascimento: 28/05/1960
Estado Civil:SOLTEIRO
Profissão:AGRICULTOR
Pai: FRANCISCO SARAIVA FILHO
Mãe: MARIA JOSEFA FILHA
Residência: SÍTIO JATOBÀ DE CAICARA, AURORA/CE.
Faleceu no Local
Hospital
Encontra-se Hospitalizada
Qual o Hospital:
Enfermaria:
Leito:
D - POLICIAIS QUE PARTICIPARAM DA DILIGENCIA
SGT. PM JOSE ITAMAR DA SILVA, MAT. 099.889-1-2.
E - Testemunhas
10 Nome: MOSELI DE DLIVEIRAFRANÇA
Endereço: SÍTIO FAUSTINO, CARIRIACU/CE.
2° Nome: DAMIAO SARAIVA
Endereço: SITIO JÁTOBA DE CAIÇARA, AURORA/CE.
3° Nome:TICO DA SERRA
Endereço: SITIO JATOBA DE CAIÇARA, AURORA/CE.
F - Narrativa dos Fatos
QUE A VÍTIMA ACIMA MENCIONADA FOI ENCONTRADA ENFORCADA EM UMA
ÁRVORE NO MATO, NO SÍTIO ACIMA MENCIONADO. QUE A TESTEMUNHA 1, FOI
A QUE ENCONTROU A VÍTIMA NO LOCAL E QUEM PRIMEIRO DEU NOTÍCIA. QUE
A VÍTIMA ESTAVA DESAPARECIDA DESDE o DIA 18/02/08, TENDO INCLUSIVE os
FAMILIARES JA FEITO QUEIXA DO DESAPARECIMENTO NAQUELA UNIDADE
POLICIAL.
Policial
Responsável pf informação: Khertton Rafael de Q. Gomes Assinatura: Reston
Matrícula:167.901-1-7
Cargo: Inspetor de Policia Civil

==============================QUEBRA_PAGINA==============================
04
PL
DP
ESTADO DO CEARÁ
SECRETARIA DA SEGURANCA PÚBLICA E DEFESA DA CIDADANIA
POLÍCIA CIVIL
DP 1/21a Delegacia Regional de Polícia Civil de Brejo Santo/CE.
DELEGACIA Brejo Santo/CE - Aurora/CE
GUIA POLICIAL DE EXAME CADAVERICO AO INSTITUTO MÉDICO LEGAL No 0086-WBF-Aurora/CE
Solicitio ao Instituto Médico Legal o Exame Cadavérico da pessoa abaixo qualificada:
NOME: ANTÔNIO FRANCISCO DA SILVA, "ANT° SARAIVA"
LOCAL, DATA E HORA DA OCORRÊNCIA: SÍTIO JATOBÁ DE CAIÇARA,
AURORA/CE, POR VOLTA DAS 10:40h DO DIA 22/02/2008
LOCAL, DATA E HORA DA MORTE: íden ao da ocorrência
ESTADO CIVIL: SOLTEIRO
DATA DE NASCIMENTO: 28/05/1960
RESIDÊNCIA: SÍTIO JATOBÁ DE CAIÇARA, AURORA/CE
PROFISSÃO ESPECIFICADA: AGRICULTOR
NOME DO PAI: FRANCISCO SARAIVA FILHO
NOME DA MÃE: MARIA JOSEFA FILHA
IDENTIDADE(N° Do RG OU PROFISSIONAL): R.G.n° 15839758 SSP/CE
NATURAL DE: AURORA
ESTADO: CEARÀ
GRAU DE INSTRUÇAO: ANALFABETO
INFORMAÇÕES SOBRE A MORTE: A PESSOA SUPRACITADA FOI
ENCONTRADA ENFORCADA, ESTANDO PENDURADA EM UMA ARVORE NO
MEIO DO MATO, NO SÍTIO ACIMA CITADO.
SUSPEITAS PRELIMINARES: HOMICIDIO( ) SUICIDIO( X) ACIDENTE(X) MORTE
NATURAL( , IGNORA( )
LOCAL E DATA: BREIO SANTO/CE, 22 DE FEVEREIRO DE 2008.
Registro 127/08
Medico - Juazeiro do
-KRQG-
Date 13/02/08 Horg 4:12
Uncionano Romul Edecency
FLAVIO SANTOS DA SILVA INSPETOR RAFACL +6 7.901-4- GOMES -
DELEGADO DE POLÍCIA CIVIL

==============================QUEBRA_PAGINA==============================
- Mood usward writhy
57
and orfared undays
!
igent
Su
in
the
430
it.
WASHA
RPM.
On
-
lost
I
OINYS .
Co
HEALTH
so
23
$
19

==============================QUEBRA_PAGINA==============================
06
R.H.
Vistas ao Representante do Ministério Público.
Aurora-CE 26 de novembro de 2008.
O
Antonio Teixeira de Sousa
JUIZ DE DIREITO/RESPONDENDO
RECEBIMENTO
Reces: hole
AURORA of 26 IS 2008

==============================QUEBRA_PAGINA==============================
DEPARTMENT
the + at
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
COMARCA
AURORA
I. Policial n. 084/2008
IP diligências.
C/Vista.
MM. Juiz
O
presente inquisitório foi
instaurado para apurar a morte por enforcamento de
Antôniio Francisco da Silva. A finalidade do
inquérito, em casos como o dos autos sub oculi
e
investigar se o fato constitui suicídio e, em sendo
afirmativa a resposta; se houve induzimento,
instigação ou auxílio ao suicídio (art. 122 do
Código Penal)
O fato aconteceu na manhã do dia 2
de fevereiro do corrente ano e chegou ao
conhecimento da autoridade policial que, em data de
23 de fevereiro, baixou Portaria (fls. 2).
Não há nos autos qualquer ato
tendente a esclarecer o fato. Sequer foram ouvidas
as pessoas que tomaram conhecimento, muito menos os
familiares do morto.
O projeto de "inquérito" (não
passa disso o caderno que temos em mãos para exame,
pois nada investiga e não tem o mínimo interesse de
investigar) dormiu na sede da Delegacia Regional de
Polícia Civil de Brejo Santo até agora, quando veio
com o despacho de fls. 4. A autoridade policial de
então fez "ouvidos de mercador" às suas obrigações
funcionais e não providenciou qualquer dos atos
investigativos, o que, de si, constitui verdadeira
desídia. Sem contar que tal comportamento somente
se presta para desacreditar as pessoas que, nos
municípios interioranos, estão encarregadas da
segurança (ou será da Insegurança? pública.
Vale ressaltar que o Estado não
pode permanecer inerte em relação aos crimes
MODELO "B"
IOCE

==============================QUEBRA_PAGINA==============================
or
cometidos. A Polícia deve ter em mente que não deve
descurar de seu encargo, sob pena de perder a
F
credibilidade do cidadão. Ademais, como o sabemos,
uma justiça tardia e sempre uma verdadeira
injustiça. E não pode ser chamada de Polícia
Judiciária a Polícia que não se presta ao
desempenho de sua missão constitucional.
Também não podemos esquecer que
nossa Carta Magna estabelece no caput do art. 144
que a segurança pública "E dever do Estado, direito
e responsabilidade de todos" e que "é exercida para
preservação da ordem pública e da incolumidade das
pessoas e do patrimônio.
Assim, e sendo imperioso evitar
que fatos como este se repitam e desacreditem o
Estado como efetivador da Justiça e aplicador das
leis, entendemos que o presente feito deve retornar
à Delegacia Regional de Polícia de Brejo Santo para
o seu titular providencie e realize, com a máxima
urgência as diligências necessárias à correta
elucidação dos fatos.
V. Exa. também deve determinar que
se remeta cópia autenticada dos autos para o Exmo.
Sr. Secretário da Segurança Pública e Defesa da
Cidadania, para o fim de serem adotadas as
providências que entender necesárias e esclarecer
se houve prevaricação por parte dos Delegados de
Polícia que, à frente da Delegacia Regional de
Polícia Civil de Brejo Santo, deixaram de
investigar e dar cumprimento à missão
constitucional de apuração das infrações penais
(§4°, do art. 144, da Constituição Federal)
.
Aurora, 16 de dezembro de 2008
fundusures Gut Emenille
Rembrandt de Matos Esmeraldo
Promotor de Justiça

==============================QUEBRA_PAGINA==============================
DEPARTMENT Re:
09 DELHI
DE
R.H.
1- - Remeta-se cópia autenticada deste autos ao Secretário de Segurança
Pública e Defesa da Cidadania, em atendimento ao parecer ministerial
retro.
2 - Devolva-se esta peça ao Sr. Delegado Regional, para que cumpra a
diligência no prazo de 10(dez) dias.
Exp. Necessários.
Aurora-CE 07 de janeiro de 2009
Day.S
Antonio Teixeira de Sousa
JUIZ DE DIREITO/RESPONDENDO

==============================QUEBRA_PAGINA==============================
10
R.H.
a
DESPACHO:
SR. Eserior:
se pare pirrtar depoi-
wento or Prtenmbrs arroladis wo relations
de ocomencia or fls. 03;
Drocide APe biser us andis drytopp
visouds a loclizen do on to de aname de ar-
pre de deli to Ceodivirico) die vitume l fourte se
our outn. loso vegetivo, afficit be 00 Part to
midieo legal Loeal pl emith are Je V.A.
Em ps outh ereluts
B. Santo, 03/04/2009.
Bet. Silma
Deler: Sanchard Policia Civil
A

==============================QUEBRA_PAGINA==============================
IPO84'55
11
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DEPARTAMENTO TÉCNICO-CIENTÍFICO
NUCLEO DE CIENCIAS FORENSES DE JUAZEIRO DO NORTE / CE
I
Registro n° 127/2008
Digitado em: 08/03/2008
Visto: Dr. F. J. S. SIQUEIRA
Livro n° 005 Pág. 93
Digitado por: Bruna Alcântara
- Gerente do I.M.L -
Enviar para: Delegacia Regional de Brejo Santo/CE.
AUTO DE EXAME DE CORPO DE DELITO
(CADAVÉRICO)
Aos 23 dias do mês de fevereiro do ano de 2008, nesta cidade do Juazeiro do Norte - CE,
e
na sede do Núcleo de Ciências Forenses (I.M.L), pelo Gerente, Dr. Francisco José Sales de
Siqueira, foram designados os peritos Dr. Andrey Cavalcante Quental e Dr. Raimundo
Nonato Lima para procederem a exame de corpo de delito (cadavérico) em um corpo
recebido no necrotério às 04:12 horas do dia 23/02/2008 e identificado como sendo de
ANTONIO FRANCISCO DA SILVA, conforme informações contidas na guia de número
0086/2008, emitida pela Delegacia Regional de Brejo Santo - CE e que O acompanhava, e,
após descreverem com a verdade e com todas as circunstancias O que encontrarem
descobrirem e observarem, respondendo aos seguintes quesitos: PRIMEIRO: Houve
morte?; SEGUNDO: Qual a causa da morte; TERCEIRO: Qual 0 instrumento ou meio que
produziu a morte; QUARTO: Foi produzido por meio de veneno, fogo, explosivo, asfixia ou
tortura ou por outro meio insidioso ou cruel (Resposta especificada).
Em conseqüência, às 10:30 horas do 23/02/2008, passaram os peritos a fazer 0 exame
ordenado e as investigações que julgaram necessárias, findo os quais declaram: As 04:12
horas do dia 23/02/2008, deu entrada no necrotério do Instituto Médico Legal de Juazeiro
do Norte, um corpo do sexo masculino,em avançado estado de putrefação, que teria sido
encontrado dependurado em uma árvore, por volta de 10:40 horas de 22/02/2008, no sítio
Jatobá de Caiçara (Aurora-ce), segundo informa a guia policial 0086/2008 da Delegacia
Regional de Brejo Santo - CE, que acompanha e identifica. Identificação: Tanatognose:
trata-se de um corpo do sexo masculino, trajando cueca e calça de tecido com cinto preto,
camisa de manga por sobre outra de manga curta, chinelas havaianas e portando relógio
em pulso esquerdo, além de boné; idade aparente e cor da pele de difícil estimativa dado
ao processo avançado de putrefação; dentes com preservação de várias unidades em
ambas arcadas, fundo do olho irreconhecível. Presença de período gasoso de marcha
putrefativa, com cadáver tomando aspecto gigantesco principalmente na face (com
protusão de globos oculares e língua), abdome e genitais, assumindo a posição de lutador;
presença de fauna cadavérica, descamação epidérmica e circulação póstuma de
Brouardel. Todos estes aspectos descritos são condizentes com a fase enfisematosa da
putrefação, com tempo de morte ocorrido entre 72 e 96 horas. Exame externo: presença
de laço de corda envolvendo pescoço que ao ser removido revelou formação de sulco, as
seguintes características: único, de orientação obliqua ascendente, por cima da cartilagem
tireóide, de profundidade desigual, interrompido póstero-lateralmente à direita. Sem demais
achados de interesse médico-legal. Exame interno: Crânio: através de incisão bi-
mastoidea com retirada da calota craniana, observamos: massa encefálica degenerada
SELO: DE AUTE NTICIDADE
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANCA PÚBLICA EDEFESA SOCIAL
Luffus
Germana Brifo Perétra
CPF -860.641.503-00
Diretora Administrativa
do Norte

==============================QUEBRA_PAGINA==============================
17
1433
ESTADODO Cears
S.
INTERIOR
AS. 2 201. Just de thro avided
MARTICE made And uad dei pate. 80 deabha do in
Delucado. con de grando acumulo do servico nosta homendo
:; au de de delito (cadavárico) do Antonio Francisco da
Bitva, mazão pela qual fago estos autos conclusos a Vossa Senhoria
Santo, CF 10 de AGOSTO do 2000
-
9
DESPACHO
Sr. Escrivão
Cumota-Sa 30 que alude O dospacho de 10 a 10
Brait Santo CE 15 de as 2009
Bol.
Delegedofor Santosaa Éefícia Civil

==============================QUEBRA_PAGINA==============================
13
BOIADON Chami
4
DET DERANTAMENTO PONICA no
3
Ave in use ki; 36544-41
MANDADO
OF 2081/2000
Pesta de
AOA)
Baraiva
Andide
Jutoba the Calpara
Ratern.
Cutuale Aurom/CE
0 Delesado be Folion Civil SANTOSS SILA ahi acode the
the não was lui.
MALLA is qualquer Pulicial GVI 21 que, 40
Ade f DEL umdade do
or
an do des
-
one 40 CONTICAN AO inicimado, com +
adventuria as que u sent nouvo instificado, podont a
putter &. whore de previste DO art. 250 to Código Ponal. Blejo
to de 2009.
OBS: TRAZER DOCUMENION a AGAT
4
Hol Plavio SatAba delSilva.
is
/
NS

==============================QUEBRA_PAGINA==============================
:
POLICIA 300 INTEZUOR
NEGIONAR
tv Preer business are ; Horrides w8
MANDADI (HE PREMACAD
to
Acobio
Twents Strie Satold de Caiparu
Baitro:
Cidade. Auson CE
O Delegado de Volicia Civil RAME SANTOS DA SILVA no de suas
the são contendia portus,
MANDA a Pufical Civit à quesa for que, ana no presanic
MANDADO, INTTIME o(s) acima citador e usi lado potion : cidado do
Bano/CP de are
une se compre CONTRAN cont
a
de que C nãu AVAN wholive Restitute Docierá compunitions
untifies A name An 2a no 300 in Citigion P as Bade SWANET on
de 2009
dis DKX on ;;
Stuido Are the
Date
in

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - DPI
21A. DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
Ofício n° 008/2011
Aurora/CE, 30 de junho de 2011.
MERITÍSSIMO JUIZ.
Venho por meio deste informar que me foram passados pelo Delegado Regional
de Brejo Santo, Luis José Tenório Britto os seguintes Inquéritos Policiais:
IP 156/08, IP 487/06, IP 407/05, IP 394/04, IP 251/04, IP 293/04, IP
233/03, IP 136/08, IP 116/08, IP 115/08, IP-084/08, IP 079/08, IP 052/08, IP
009/08, IP 004/08, IP 511/07, IP 481/07, IP 477/07, IP 466/07, IP 464/07, IP
373/07, IP 312/07, IP 309/07, IP 281/07, IP 057/07, IP 040/07, IP 336/08, IP
316/08, IP 429/08, IP 410/08, IP 365/08, IP 280/08, IP 279/08, IP 274/08, IP
262/08, IP 182/08.
Tendo em vista que os procedimentos me foram entregues pela autoridade
Policial de Brejo Santo, sem antes ter sido remessado para o Poder Judiciário da
comarca de Aurora e ainda tendo em vista a necessidade de que os
procedimentos acima citados passem pelo crivo do Poder Judiciário a fim de que
sejam requisitadas as devidas diligências para que a Autoridade Policial possa
melhor atuar, devolvo os procedimentos acima enumerados.
Certos do dever cumprido e sem mais para o momento, renovo protestos de
estima e consideração.
Handroble
Alana Pinheiro Portela
Delegada de Polícia
Exm.° Sr.
MD. JUIZ DE DIREITO DA COMARCA DE AURORA/CE.
AURORA/CE.
04/07/11
2
Francisca Paula
Auritian dudiciário
Met:7726-13

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88) 3543-1014 / CEP 63.360-000
IP N° 084 12008
R.H.
Tendo em vista o ofício N° 008/2011, oriundo da Delegacia de Policia Civil de Aurora-CE,
DETERMINO a remessa do presente inquisitório policial à Sra. Delegada de Policia Civil de
Aurora-CE, para os fins de direito.
Exp. Necessários.
Aurora-CE, 17 de outubro, de 2011
GIACUMUZACCARA LEITE CAMPOS
JUIZ DE DIREITO
I

==============================QUEBRA_PAGINA==============================
be
STATIONERY
17
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIACNA
SUPERINTENDENCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - DPI
21A. DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
IP N° 08412008
DESPACHO
A. H.
Em análise ao presente procedimento, constatamos que o prazo dado pelo Ministério Público para
cumprimentos das diligências restantes há muito se encontra exaurido, contudo, antes de simplesmente
remetê-lo ao MP rogando pela concessão de um novo prazo, necessário se faz tecermos algumas
considerações.
De início, informamos que desde o mês de maio do ano de 2011, data em que assumimos a titularidade
desta Delegacia, foram instaurados por esta, 77 (setenta e sete) Inquéritos Policiais e mais 75 (setenta e
cinco) procedimentos entre os quais constam PECA'S e TCO'S, mais 70 (setenta) Inquéritos em
andamento, todos referentes a Comarca de Aurora-CE.
Ademais, contabiliza-se ainda, mais 190 (cento e noventa) Inquéritos Policiais pertencentes a Comarca de
Barro-CE os quais tramitam nesta delegacia sob a presidência desta Autoridade Policial.
Somando-se, portanto, o número de 411 (quatrocentos e onze) procedimentos policiais.
Tudo isso, afora as diligências executadas em Medidas Protetivas de Urgência, Cartas Precatórias e outras
atividades inerentes à Policia Civil, bem como atendimento ao público.
Em contrapartida, somente se encontram lotados nesta DP apenas esse subscritor (Delegada de Polícia
Civil) e o Escrivão de Polícia Civil Felipe Pereira de Carvalho. Consequentemente, o trabalho de
investigação, o cumprimento de Mandados Judiciais e de Intimações se encontram sobrestados, salvo
quando a Delegacia Regional de Brejo Santo, ocasionalmente, manda um inspetor de polícia civil para, ao
menos, entregar parte das intimações já confeccionadas.
Convém asseverarmos que a mencionada ausência de inspetores/investigadores nesta delegacia já fora
devida e formalmente comunicada a esse Juízo, ao MP local e à Chefia de Polícia Civil.
É bom alvitre trazer à lume que no mês de novembro o nosso único escrivão de polícia gozou suas férias,
sem contar com a paralisação grevista dos escrivães e inspetores que cessou qualquer serviço concernente
a tramitação procedimental na esfera policial, e que após esse fato, o escrivão requereu licença médica
pelo período de 45 dias; sendo que tanto nas férias, bem como na ausência em razão de prolemas de saúde
do escrivão, a administração da Polícia Civil não designou substitutos, tendo os trabalhos nos referidos
períodos sido, mais uma vez, sobrestados.

==============================QUEBRA_PAGINA==============================
DE
DEPARTMENT
a
18
in
A
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLICIACINIL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 429-084/2008
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas
e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE 04 de julho de 2016
Anarursuma Tavares Rodrigues
Delégada de Polícia Civil

==============================QUEBRA_PAGINA==============================
#
19
an
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21 DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 15 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, Eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Polícia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
REMESSA
Aos 15 dias do mês de julho do ano de 2016, faço remessa destes autos
ao Poder Judiciário de Aurora/CE. Do que, para constar, Eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Polícia Civil, o digitei.
Hilgales
Francisco Firrezio Ferreira de Azevedo Segundo
Escrivão de Polícia Civil

==============================QUEBRA_PAGINA==============================
20
4
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88) 3543-1014 / CEP 63.360-000
Inquérito Policial N°
084,2008
R.H.
Vista ao MP.
Expedientes Necessários.
Aurora- CE, 20 de Julho de
2016.
JOÃO PIMENTEL BRITO
Juiz de Direito/Titular

==============================QUEBRA_PAGINA==============================
ERIO
21
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.° 084/2008
IP diligências.
C/Vista.
Exma. Delegada:
O
presente
inquisitório
foi
instaurado para apurar suposto suicídio, fato atípico
do direito brasileiro.
imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis, em especial ouvir os familiares da vítima,
assim como buscar elucidar as causas da morte de
Antônio Francisco da Silva, para eivar de dúvidas se
houve induzimento ao suicídio, ou outro fato típico.
Constata-se
que
o
Inquérito
encontra-se parado desde 26/03/2012, configurando,
portanto, um verdadeiro descaso com a segurança
pública. E, a permanecer esse estado de coisas,
seremos forgados a reconhecer que a própria Polícia
Judiciária, com a sua inércia, estará estimulando a
prática criminosa em nosso município.
Assim, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize a
diligência ora solicitada, além de outras que se
fizerem necessárias à correta elucidação dos fatos.
Aurora, 02 de agosto de 2016
Andian shut Ennalls
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLICIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
cean
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10,  3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, E sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim 10
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art.
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para O Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
M.c.
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
BER
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
the
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA- CE
ORDEM DE MISSÃO - AURORA
O Bel. PAULO HERNESTO PEREIRA TAVARES, Delegado Titular da Delegacia
Municipal de Aurora, no uso de suas atribuições legais DETERMINA que seja cumprida a missão
policial abaixo e, após o cumprimento da mesma, retorne com relatório preenchido pela equipe de
inspetoria desta delegacia.
MISSÃO: que sejam notificadas as pessoas abaixo para prestarem esclarecimentos sobre o
procedimento policial acima:
DAMIÃO SARAIVA (testemunha) - Sítio Jatobá de Caiçara, Zona Rural, Aurora/CE;
TICO DA SERRA (testemunha) - Sítio Jatobá de Caiçara, Zona Rural, Aurora/CE;
OBS: apurar delito de homicídio sofrido pela vítima.
CUMPRA-SE
Aurora, 19 de setembro de 2019
RECEBI a 1a via da presente Ordem de Missão.
Mat.
data:
/
/
Atenciosamente,
PEREIRA
TAVARES
DELEGADO DE POLICIA CIVIL - AURORA/BARRO - CE
MATRÍCULA 301194-0-1
Delegacia Municipal de Aurora - Inteligência para servir e proteger?
Endereço: Av. Vicente Tavares Simões, s/n - Vila Paulo Gonçalves CEP: 63.360-000. Fone: (88) 3543.1832.

==============================QUEBRA_PAGINA==============================
the
NACIOL
DATA
2007 118170 . 3
09/05/2008
na DE ALMEIDA SARAIVA
PLDF 3 SARJTVA OA STLVA
MAI A FRANCISCA DE ALMEIDA
PALIDADE
CE
04/08/1975
CASAMENTO i. CARTORIO:1 OFICIO
AURORA
CE
P. 104
9/08/83
H OUTWAR
PSCE:
los

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE AURORA - CE
TERMO DE DEPOIMENTO DA TESTEMUNHA DAMIÃO DE ALMEIDA SARAIVA
Aurora, 01 de outubro de 2019
Que passamos a fazer a oitiva do senhor DAMIÃO DE ALMEIDA SARAIVA, brasileiro,
casado, agricultor, que reside Sítio Taboca do São Miguel - zona rural - Aurora - CE, que tem
uma filha, com vinte e um anos de idade, esta não possui deficiência mental/física. Trata-se de
testemunha compromissada, prestou o compromisso de falar a verdade, alertada das
penalidades dos Artigos 340 e 342, do Código Penal Brasileiro, sobre os fatos passou a relatar
que:
Que é conhecido como DAMIÃO. Recorda que no ano de 2008 o seu primo ANTONIO
FRANCISCO DA SILVA, conhecido como ANTONIO SARAIVA, desapareceu, ficou ainda três
dias desaparecido, e foi localizado na localidade da Serra dos Quintos, próximo ao Sítio Jatobá de
São Miguel. O mesmo foi encontrado dependurado em uma corda, com aparência de enforcamento,
pois a corda estava amarrada no troco da árvore e o corpo dependurado. O primo não estava
passando por nenhum problema evidente, e se estava passando não comentava com ninguém. QO
mesmo não tinha inimigos, nem tinha sido ameaçado, O mesmo era solteiro, não estava se
envolvendo com nenhuma mulher, não apresentava problemas psicológicos, fazia uso de bebida
alcoólica em grande quantidade, a última vez que o mesmo foi visto este estava em sua residência.
Não sabe apontar o motivo pelo qual este retirou sua própria vida. Nem tem suspeitos de alguém
que tenha matado seu primo, que o mesmo morreu de enforcamento mesmo. Até os dias atuais
nenhuma outra história foi contada sobre o caso de forma diferente, sempre as pessoas se referem a
morte de ANTONIO como sendo vítima de enforcamento, provocado por ele próprio. Que nada
mais declarou.
/
AUTORIDADE POLICIALE
SCHOOL
O ORIGINAL
Pereira Tavares
Polícia
001194-0-1
DEPOENTE: XaDino de Alne da Sorriver
ESCRIVÃO:
off

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
the
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
IP n° 418 - 84/2008
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: ANTÔNIO FRANCISCO DA SILVA "ANTONIO SARAIVA"
CAPITULAÇÃO LEGAL: MORTE SUSPEITA
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever o seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 22/08/2008, 10h40min, na localidade Serra dos
Quintos, próximo Sítio Jatobá de São Miguel, Zona Rural, Aurora/CE, a vítima faleceu em virtude
suicídio (enforcamento) e teve seu corpo encontrado por Moseli de Oliveira França. Além disso, o
senhor Moseli, que registrou a ocorrência, não tinha suspeitos e não declinou O nome de nenhum
possível envolvido no possível crime. Saliente-se que no Exame de Corpo de Delito resta claro que
a causa da morte foi exclusivamente o suicídio (enforcamento), sem nenhum outro indício de que
haja outra causa da morte.
Ademais, O senhor DAMIÃO DE ALMEIDA SARAIVA disse que é primo da vítima. Este
informou que seu primo morreu em virtude de suicídio (enforcamento). Que nem na época dos
fatos, e em nenhum momento, suspeitaram que O primo tinha sido vítima de homicídio ou de
qualquer outro crime.
Assim, analisando o caderno inquisitorial não foi verificada materialidade e nem a autoria
do mesmo, desta forma não há como identificar o sujeito ativo, nem há objeto material de possível
delito. Logo o núcleo de algum tipo penal não restou configurado no caso em tela para que algum
crime viesse a se completar, pois é necessário algum sujeito que pratique a conduta descrita no tipo,
nenhum indivíduo foi identificado como sujeito ativo e não restou caracteriza a materialidade.
Assim, como a autoridade policial não pode requerer nem determinar arquivamento,
sugestionamentos o arquivamento do feito, pois pelo princípio da indisponibilidade, uma vezo
X

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO- - CE
instaurado o inquérito policial este não pode ser arquivado ou encerrado pela autoridade policial.
Mas uma vez existindo novas provas, ou caso o titular. da ação penal entenda que existem outras
diligências a serem realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos
de inquérito.
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar o seu arquivamento.
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", o inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado O arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade
policial poderá proceder a novas pesquisas, se de outras provas tiver
notícia."
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado O inquérito policial, por despacho do juiz, a
requerimento do promotor de justiça, não pode a ação penal ser inigiada,
"
sem novas provas.
to
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DAADEQUAÇÃO TÍPICA
Prejudicado.
.ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial não foi verificada materialidade e nem a autoria
do mesmo, desta forma não há como identificar o sujeito ativo, nem há objeto material de possível
delito. Logo O núcleo de algum tipo penal não restou configurado no caso em tela para que algum
crime viesse a se completar, pois é necessário algum sujeito que pratique a conduta descrita no tipo,
nenhum indivíduo foi identificado como sujeito ativo e não restou caracteriza a materialidade.
Assim, como a autoridade policial não pode requerer nem determinar arquivamento,
sugestionamentos o arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez
instaurado O inquérito policial este não pode ser arquivado ou encerrado pela autoridade policial.
Mas uma vez existindo novas provas, ou caso o titular da ação penal entenda que existem outras
diligências a serem realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo o mister da Polícia Judiciária referente ao caso em tela, nem a autoria ou a
materialidade, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É o Relatório Final.
Aurora, 03 de outubro de 2019.
PAULO HERNESTO PEREIRA persent TAVARES
DELEGADO DE PÓLÍCIA CIVIL-AURORA/BARRO- - CE
MATRÍCULA 301194-0-1

==============================FIM==============================
