GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA METROPOLITANA DE AQUIRAZ
RUBRICA
LICIAN
pol
PORTARIA N° 47 / 2019
INQUÉRITO N° 207 - 56 / 2019
O Delegado de Policia Civil, Bel. Vicente Luís Carvalho de Alencar, no uso de
suas atribuições legais, conforme o art. 144, § 4°, da Constituição Federal e
art. 1°, § 2°, da Lei Estadual n° 12.124\93, C/C os arts. 4°, 5°, I, e 69, todos do
Código de Processo Penal, e tendo em vista o que consta no Boletim de
Ocorrência n° 207-408/2019, registrado nesta Delegacia,
RESOLVE:
Instaurar Inquérito Policial, com o objetivo de apurar a prática dos CRIMES DE
LESÃO CORPORAL, AMEAÇA e ESTELIONATO, na forma consumada, em tese,
com fulcro nos arts. 129, 147 e 171, todos do Código Penal Brasileiro, sem
prejuízo de caracterização de outras infrações penais subsidiárias, correlatas
ou cometidas em concurso. Conforme noticiado, os fatos se deram em
05/02/2019, por volta de 09:49 h, no seguinte endereço: Rua dos Moraes,
130, Bairro Jabuti, neste Município. E, teve como vítima TARCÍSIO MONTAGNA
e como supostos infratores WESLLEY SALVIANO CASTRO COSTA e AFRÂNIO
CASTRO. COSTA FILHO.
Depois de A. e R. a documentação que lhe deu origem, declaro instaurado o
competente Inquérito Policial, determinando desde logo a adoção das
seguintes providências:
1) Junte-se aos autos o Boletim de Ocorrência Policial em epígrafe e os
documentos já produzidos, além das provas trazidas pela suposta. vítima;
2) Proceda com o termo de declarações de testemunhas de viso ou que
conhecimento tiveram, posteriormente, caso seja possível, interrogar os
imputados dos delitos ora investigados.
Prosseguir nos demais diligenciamentos julgados necessários para o completo
esclarecimento do ilícito penal, retornando logo em seguida para ulteriores
deliberações.
CUMPRA-SE
AQUIRAZ, 26 de Fevereiro de 2019
VICENTE LUIS CARMALHO DE ALENCAR
DEDEBADO(A)
DELEGACIA METROPOLITANA DE AQUIRAZ
Pág. 1 de 1
Impresso em: 26/02/2019 11:05:14
GOVERNO, DO ESTADO DO CEARÁ
SCORETARIA DA SEGURANÇA PÚBLICA C DESESA SOCIAL
POLICIA CIVIL
METROPOL ITANA DE AQUIRA7
Impresso ne 2019115428
d
BOLETIM DE OCORRÊNCIA N° 207 -408/2019 =
Dados da Ocorrência
Natureza do Fato: LESAO CORPORAL DOLOSA
Data / Hora de Comunicação: 19/02/2019 08:50:20
Data / Hora da Ocorrência: 05/02/2019 09:49:00
Endereço da Ocorrência: RUA DDS MORAES, 130
Complemento:
Bairro: JABUTI
Município: AQUIRAZ/CE
Ponto de Referência:
/
Dados da(s) Vitima(s)
MONTAGNA
Emr
Nascimento: 16/05/1952 CPF: 677.501.413-41
OUTROS: v324186t
Orgão Emisson:DÍREX EX
Filiação: MARIA RIBAGA
FAUSTO MONTAGNA
Endereço: RUA DAMIAO TAVARES, a
UF: X
Bairro: CENTRO
Município: AQUIRAZ/CE
CEP:
País: BRASIL
Telefone:
Histórico
declarante afirma que foi agredido fisicamente pelas seguintes pessoa
de
nome WESLLEY SALVIANO CASTRO COSTA e AFRÁNIO CASTRO COSTA FILHO
que por canta de-uma situação envolvendo D aluguem de Um galpão, ahde o
declarante representa a empresa PNT DO BRASIL que fez um contrato com o
sehhar WESLLEY SALVIANO CASTRO COSTA o contrato não esta sendo
cumprido com relação a pagamento de aluquel.onde o declarante afirma
que a pessoa acima citada NUNCA pagou sequer um mês aluguem gerando
assim toda a confusão,pois o declarante afirma que ao tomar posse do
galpão foi agredido e expulso a SOCOS e pontapés, tudo devidamente filmado
e registrado,o declarante afirma que neste ato deseja representar
criminalmente contra seus agressores WESLLEY SALVIANO CASTRO COSTA e
AFRANIO CASTRO COSTA FILHO
DELEGACIA DESTINO DELEGACIA METROPULITANA DE
RESPONSÁVEL PELO REGISTRO
AQUIRAZ the
FRANCISCO EUDES MONGE = MAT.: 106253-1-9
RESPONSÁVEL PELA INFORMAÇÃO:
Jurran & Montygus
VISTO DU DELEGADU(A):
VICENTE LUIS CARVALHO DE ALENCAR = MAT.: 300526-1-7
DELEGACIA MOTROPOLITANA DE ACUIRAZ
Páp. 1 de 1
..

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRITARIA DA SEGURANÇA PÚRI IGAT DETESA SOCIAL
FLB
POLICIA CIVIL
ITANA DE AQUIRA7
St
GUIA POLICIAL À PERÍCIA FORENSE
BOLETIN DE OCORRÊNCIA N° 207 - 408 2019
GUIA N° 207 43 /2019
AQUIAR, 19 de February de 2019
Natureza to Exame: CORPO DE DELTTO
Requisito 5 Perícia Forense o exame LESAO CORPORAL da pessoa abaixo qualificada:
Nome: TARCISID MONTAGNA
Nacionalidade: ITALIA
Naturalidade:
Data de Naccimento: 16/05/1952
Estado Civil: DIVORCIADO(A)
Grau de Instrução: SUPERIOR COMPLETO
Profissão: PERITO TECNICO
Filiação: FAUSTO MONTAGNA
MARIA RIBAGA
Documento de Identificação: OUTRUS
Número: v324186t
orgão Emissor: DIREX EX
UF:
Residência: RUA DAMIÃO TAVARES, 8, CENTRO = AQUIRAZ/CE
Local de Ocorrência: A DOS MORAES, 130, (ABUTI na AQUIRAZ/CE
Data R Hora do Ocurrência: 05/02/2019 09:49
Observação:
Laudo para: DELEGACIA METROPOLITANA DE AQUIRAZ
GELEGADO(A) DE FEF. DERIMENTO VICENTE DE LUIS IDA IMNVALHO 2 PERIZIA FORFNEF TE ALENCAR
- 300526-4-7
TFEMO
Decisto que recebi da DELECACIA ITIMA DE AQUIRAZ a Guisade númera 43 / 2018 de municipie de AOURAZ
Fin 19/02/2019
Jumine Haultaqued

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
STORITARIA DA SEGURANÇA PÚRI ICAT DETTSA SOCIAL
FLS
POLÍCIA CIVIL
DFI FGAGIA MFTRUPO ITANAL DF AQUIRA7
RA
GUIA POLICIAL À PERÍCIA FORENSE
BOLETIM DE OCORRÊNCIA N° 207 - 408 / 2019
GUIA N= 207 = 43 /2019
AQUIRAZ, 19 de February de 2019
Natureza do Exame: CORPO DE DELITO
Requisito OF Perícia Forense a exame LESÃO CORPORAL da pessoa abaixo qualificada:
Nome: TAROSIO MONTAGNA
Nacionalidade: ITALIA
Naturalidade:
Data de Nascimento: 16/05/1352
Estado Civil: DIVORCIADO(A)
Grau de Instrução: SUPERIOR COMPLETO
Profissão: PERITO TECNICO
Filiação: FAUSTO MONTAGNA
MARIA RIBAGA
Documento de Identificação: OUTROS
Número: v324186t
Orgão Emissor: DIREX EX
UF:
Residência: RUA DAMIÃO TAVARES, 8, CENTRO me ADUIRAZ/CE
Local da Ocorrência: R DOS MORAES, 130, JABUTI = AQUIRAZ/CE
Data e Hora da Ocurrência: 05/02/2019 09:49
Observação:
Laudo para: DELEGACIA METROPOLITANA DE AQUIRAZ
DELEGADO(A MICENTE LUIS DE ALENCAR - 300526-1-7
TERMO DF RECERIMENTO DE GUIAPOL CIAI R PERÍCÍA FORFNSE
Declare que recebi de DELEGACIA METROPOL ANA DE ADUIRAZ 3 Guia/de número 43 / 2019 da municipio de AGUIRAZ.
19/02/2019
Menthave

==============================QUEBRA_PAGINA==============================
GOVERNO DO
Perícia Forense do Estado do Ceará - PEFOCE
Estado DO CEARÁ
Coordenadoria de Medicina Legal - COMEL
Secretaria da Segurança Páblica
e Defesa Social
Núcleo de Pericias Medicas e Odontologicas de Fortaleza
Registro N.
789214/2019
Digitacao: 25/02/2019 (FRANCISCO.NETO)
Livro: 2356 Pagina:91
Enviar para DELEGACIA METROPOLITANA DE AQUIRAZ
EXAME SANIDADE EM LESÃO CORPORAL
Em 25 de fevereiro de 2019, nesta cidade de Fortaleza, e nas dependências do Núcleo de Pericias Medicas e
Odontologicas de Fortaleza, por Dr. Francisco Hugo Leandro foi designado o perito:
FRANCISCO AUGUSTO NETO
- CRM - N°: 5519
Para proceder a exame de corpo de delito (SANIDADE EM LESÃO CORPORAL) em
TARCISIO MONTAGNA
a fim de ser atendida a requisição de n° 334 / 2019, emitida pelo (a) DELEGACIA METROPOLITANA DE
AQUIRAZ descrevendo com a verdade e com todas as circunstâncias, o que encontrar, descobrir e observar, e
em responder aos quesitos formulados:
Em consequência, às 15:15h de 25/02/2019 passou o perito a fazer o exame ordenado e as investigações
que julgou necessárias, findo os quais declara:
Periciando refere que foi agredido no dia 05/01/2019. Veio para complementar exame realizado no dia
21/02/2019, livro 2335, página 125. Não exibiu relatórios de atendimentos médicos constando diagnósticos e
tratamento a que foi submetido. Exibiu raio X que mostra imagem de calo ósseo em clavícula direita. Ao exame:
1) Discreta saliência óssea em clavícula direita. 2)Apresenta limitação álgica nos movimentos do ombro direito.
DISCUSSÃO
Diante da imagem de calo ósseo observado em raio X de clavícula direita não se pode afirmar que a fratura
ocorreu em 05/01/2019.
RESPOSTA AOS QUESITOS
PRIMEIRO - Resultou incapacidade para as ocupações habituais por mais de trinta dias?
Sem elementos;
SEGUNDO - Resultou debilidade permanente, perda ou inutilização de membro, sentido ou função?
Novo exame ao final do tratamento trazendo relatório de alta médica definitiva;
TERCEIRO - Resultou incapacidade permanente para o trabalho ou enfermidade incurável, deformidade
permanente?
Novo exame ao final do tratamento trazendo relatório de alta médica definitiva.
Nada mais havendo a registrar, encerro este laudo que, depois de lido e achado conforme, assino.
FRANCISCO AUGUSTO NETO
- CRM N°: 5519
25/2/2019 17:06
1 de 1
ASSINADO DIGITALMENTE POR FRANCISCO AUGUSTO NETO:38035375334

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICAE DEFESA SOCIAL
POLICIA CIVIL
DEPARTAMENTO DE POLICIA METROPOLITANA - DPM
DELEGACIA METROPOLITANA DE AQUIRAZ
CONCLUSÃO
No dia 23 de maio de 2019, faço CONCLUSO os
presentes autos ao Dr. Delegado de Polícia, do que para
constar, lavro este termo.
Eu, QD
Escrivão de Polícia Civil o subscrevi.
,
Ref. I.P. N° 207-56/2019
DESPACHO
Após as devidas apreciações, verifica-se que o presente Caderno
Inquisitorial ainda carece de diligências para atingir seu desiderato de individualizar as
autorias. Sendo de bom alvitre observar as seguintes condições da realidade que se
colocam:
1 - Considerando a complexidade do evento criminoso, bem como o grande número de
procedimentos policiais que estão em andamento;
2 - Considerando a carência de pessoal para dar prosseguimento aos trabalhos
investigativos;
3- - Considerando que apesar dos esforços da Inspetoria de Polícia ainda não foi
possível localizar os beneficiários e supostos autores do crime ora investigado;
4 - Considerando a falta de estrutura física da Polícia Civil na Circunscrição de Aquiraz;
5- - Considerando serem necessárias novas diligências e localizar os envolvidos para
realização de suas inquirições e outras diligências, expeça-se Ordem de Missão
para tal desiderato;
6- Considerando o acúmulo de serviços por parte deste signatário, além de não ter
sido possível concluir este Caderno Policial no prazo legal, por todas as razões
acima elencadas, remetam-se os presentes autos ao MM. Juiz de Direito da
Comarca, com imperioso e necessário PEDIDO DE DILAÇÃO DE PRAZO para
ultimar os trabalhos investigativos alusivos ao caso sub examine, com esteio no art.
10, § 3°, do CPP, como medida desde já requerida, com o devido acatamento e
respeito, com as anotações de estilo.
CUMPRA - SE.
Aquiraz-CE, 23 de maio de 2019.
VICENTE LUÍS CARVALHO DE ALENCAR
- Delegado de Polícia Civil -
youry

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICAE DEFESA SOCIAL
POLICIA CIVIL
DEPARTAMENTO DE POLÍCIA METROPOLITANA - DPM
DELEGACIA METROPOLITANA DE AQUIRAZ
DATA
Nesta Data recebi os presentes autos, do que para
constar, lavro este termo. Aquiraz - CE, 23 de maio de 2019.
Eu,
Escrivão de Polícia Civil.
,
CERTIDÃO
Certifico que dei cumprimento ao Despacho retro
mencionado, do que para constar, lavro este termo.
Aquiraz - CE, 23 de maio de 2019.
Eu,
Escrivão de Polícia Civil.
,
REMESSA
Nesta data faço remessa dos presentes autos ao Poder
Judiciário. Do que para constar, lavro este termo.
Aquiraz - CE, 23 de maio de 2019.
Eu,
Escrivão de Polícia Civil.
,

==============================FIM==============================
