GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Seguranca Pública
e Defesa Social
Polícia Civil
DELEGACIA
DO
23 DISTRITO POLICIAL
20 19
INQUERITO POLICIAL
Registrado sob n° 102-363/2019
INFRAÇÃO:
MORTE POR AFOGAMENTO
ANDICIADO (S):
VÍTIMA (S): ADENILSON FERNANDES DE OLIVEIRA
AUTUAÇÃO
Aos 10 (DEZ)
dias do mês de JUNHO do and
de
2019 ( Dois MIL E DEZENOVE)
, nesta cidade are
FORTALEZA
9 na Delegacia
22 DP
g autuc me
forma da lei @ do estilo
9
Adiante se segue; do que, para constar, lavro este termo.
Eu,
que 0 lavrei.
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA DO 2. DISTRITO POLICIAL
16
LUBRICA
PORTARIA N° 164/2019
INQUÉRITO N° 102 - 363 / 2019
A Delegada de Polícia Civil do Estado do Ceará, Juliana Pinheiro Silva, no uso
de suas atribuições previstas no artigo 144, § 4°, da Constituição Federal e no
artigo 4° e seguintes do Código de Processo Penal Brasileiro.
CONSIDERANDO o teor do Boletim de Ocorrência n° x102-5341/2019,
registrado no 2° Distrito policial, em que se narra afogamento, ocorrido no dia
24/05/2019, por volta das 13:15 na Praia do Crush, tendo como vítima fatal
ADENILSON FERNANDES DE OLIVEIRA, nascido em 11/08/2019.
RESOLVE instaurar INQUERITO POLICIAL para apuração dos fatos acima
narrados, devendo ser inicialmente adotadas as seguintes providências:
1. Registre-se esta Portaria;
2. Juntem-se o referido Boletim de ocorrência e laudo cadavérico;
3. solicite-se à CIOPS o registro da ocorrência; e
4. intimem-se parentes da vítima e testemunhas que presenciaram ou
tomaram conhecimento dos fatos narrados no BO para inquirição formal.
CUMPRA-SE
FORTALEZA, 10 de Junho de 2019
And
JULIANA PINHEIRO SILVA
DELEGADO(A)
DELEGACIA.DO 2. DISTRITO POLICIAL
Pág. 1 de 1
Impresso em: 10/06/2019 14:06:11

==============================QUEBRA_PAGINA==============================
(20 DP )
GOVERNO DO ESTADO DO CEARÁ
FLS.
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRISA
DELEGACIA DO 2. DISTRITO POLICIAL
Impresso n° 2019343944
Analiscole
hape
BOLETIM DE OCORRÊNCIA N° 102 - 5341 / 2019
A delegrt
Dados da Ocorrência
Sidian Pinheien, ponn
Natureza do Fato:
AFOGAMENTO
Data / Hora da Comunicação:
24/05/2019 16:05:05
Oa instavences de IP
Data / Hora da Ocorrência:
Endereço da Ocorrência:
CALÇADÃO 24/05/2019 DA 13:15:00 PRAIA DO CRUSH
Complemento:
Bairro: PRAIA DE IRACEMA
Município: FORTALEZA/CE
Ponto de Referência:
ESPIGÃO DA RUA JOÃO CORDEIRO
#
Dados da(s) Vítima(s)
Nome:ADENILSON FERNANDES DE OLIVEIRA
Nascimento: 11/08/1967 CPF:
RG :
Orgão Emissor:
UF:
Filiação: APARECIDA BENEDITO DE OLIVEIRA
ANEZIO MARTINS DE OLIVEIRA
Endereço: NÃO INFORMADO NÃO INFORMADO
Bairro: CENTRO
Município: SANTA ROSA DE VITERBO/SP
CEP:
País: BRASIL
Telefone:
Noticiante(s)
Nome: FRANCISCO SAMUEL CUSTODIO DE LIMA
Nascimento: 14/10/1988 CPF: 021.896.173-16
RG: 2001002249846
Orgão Emissor: SSP
UF: CE
Filiação: MARIA DO ROZARIO CUSTODIO DE LIMA
FRANCISCO BARROS DE LIMA
Endereço:
AVENIDA PRESIDENTE CASTELO BRANCO, 901 IML
Bairro: MOURA BRASIL
CEP:
Município: FORTALEZA/CE
País: BRASIL
Telefone: (85) 3101-4840
Histórico
O noticiante relata que é motorista da viatura VTR-7080-PEFOCE, e no dia 24/05/2019, por
volta das 13h15min, recebeu solicitação da PEFOCE, via CIOPS, para pegar o corpo de
ADENILSON FERNANDES DE OLIVEIRA (RG N°19564847-SSP/SP, CPF n° 088.140.118-85,
filiação: Anézio Martins de Oliveira e Aparecida Benedito de Oliveira), no calçadão da praia
do Crush (próximo ao ESPIGÃO da rua JOÃO CORDEIRO), vítima de possível afogamento.
Nada mais disse./////
DELEGACIA DESTINO: DELEGACIA DO 2. DISTRITO POLICIAL
RESPONSÁVEL PELO REGISTRO :
FÉRNANDA LOPESIDE OLIVEIRA - MAT.: 133165-1-1
2010
RESPONSÁVEL PELA
VISTO DO DELEGADO(A)
MARIA INFORMACAO: STATE : DO SOCORRO PORTELA Peff
ALVES DO REGO - MAT.: 198803-1-1
DELEGACIA DO 2. DISTRITO POLICIAL
Pág. 1 de 1
Consolidado em: 24/05/2019 16:24:39
Impresso em: 24/05/2019 16:24:39

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS 04
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
the
DELEGACIA DO 2. DISTRITO POLICIAL
HOMELAGE PO SLICHA
RUBRIOA
Impresso n° 2019343959
GUIA POLICIAL DE EXAME CADAVÉRICO
À PERÍCIA FORENSE
BOLETIM DE OCORRÊNCIA N° 102 - 5341 / 2019
GUIA N° 102 - 592 / 2019
FORTALEZA, 24 de Maio de 2019
Requisito à Perícia Forense o Exame Cadavérico da pessoa abaixo qualificada:
Nome: ADENILSON FERNANDES DE OLIVEIRA
Nacionalidade:
BRASIL
Naturalidade:
SANTA ROSA DE VITERBO/SP
Data de Nascimento:
11/08/1967
Estado Civil:
NI
Grau de Instrução:
NI
Profissão:
Filiação: ANEZIO MARTINS DE OLIVEIRA
APARECIDA BENEDITO DE OLIVEIRA
Documento de Identificação:
Número:
Órgão Emissor:
UF:
Residência:
NÃO INFORMADO NÃO INFORMADO, CENTRO - SANTA ROSA DE VITERBO/SP
Local da Ocorrência:
CALÇADÃO DA PRAIA DO CRUSH, PRAIA DE IRACEMA - FORTALEZA/CE
Data e Hora da Ocorrência: 24/05/2019 13:15
Local da Morte:
CALÇADÃO DA PRAIA DO CRUSH/PRAIA DE IRACEMA
Data e Hora da Morte: 24/05/2019 13:15:00
Informações prestadas por: FRANCISCO SAMUEL CUSTODIO DE LIMA
Endereço: AVENIDA PRESIDENTE CASTELO BRANCO, 901 IML, MOURA BRASIL - FORTALEZA/CE
Informações sobre a morte:
POSSIVEL AFOGAMENTO, PULSEIRA DE N° 852759683
Suspeitas preliminares:
ACIDENTE
Laudo Cadavérico para:
DELEGACIA DO 2. DISTRITO POLICIAL
DELEGADO(A) MARIA DO SOCORRO PORTELA ALVES DO REGO - 198803-1-1
Af
Declaro que recebi a Guia de núméro 102/492/2019 em 24/05/19
-
Lift
Impresso em: 24/05/2019 16:27:25

==============================QUEBRA_PAGINA==============================
6
*
-
GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Segurança Pública e Defesa Social
Perícia Forense do Estado do Ceará
Coordenadoria de Medicina Legal
Núcleo de Tanatologia Forense
LAUDO PERICIAL
2019.0009739
Natureza do exame: Cadavérico
Referência: B.O: - 102-5341/2019
Documento solicitante: Guia - 592/2019
Órgão solicitante: 2° Distrito Policial

==============================QUEBRA_PAGINA==============================
06
8
the
Perícia Forense do Estado do
GOVERNO DO
Ceará
ESTADO DO CEARÁ
Coordenadoria de Medicina Legal
Perícia Forense do Estado do Ceará
Núcleo de Tanatologia Forense
LAUDO PERICIAL
Número: 2019.0009739
Cadavérico
Páginas: 2/3
No dia 24 de Maio de 2019, no Núcleo de Tanatologia Forense da Coordenadoria de Medicina Legal da Perícia
Forense do Estado do Ceará, em Fortaleza-CE, pelo Coordenador(a) Sr(a) Francisco Hugo Leandro, foi
designado o(a) perito(a) Sr(a) Lourenço Da Costa Leitão Feitosa para proceder exame de Cadavérico, a fim de
atender à solicitação do(a) 2° Distrito Policial de acordo com o(a) Guia de número 592/2019, descrevendo com a
verdade todas as circunstâncias que encontrar, descobrir ou observar, e responder o(s) quesito(s) formulado(s).
DADOS:
ENVOLVIDO(S):
ADENILSON FERNANDES DE OLIVEIRA
Às 17:30 horas do dia 24/05/2019 deu entrada no necrotério da COMEL o corpo de um homem
que teria sido vítima de possível afogamento, segundo consta na guia policial n° 102-
592/2019. IDENTIFICAÇÃO CADAVÉRICA: Trata-se de um corpo do sexo masculino, cor branca,
compleição física obesa, cabelos castanhos, olhos castanhos, idade aparente de 50 anos,
trajando calção azul, cueca preta, camiseta preta, barba e bigode por fazer, com pulseira de
identificação no punho direito onde está escrito: "ADENILSON FERNANDES DE OLIVEIRA -
GUIA: 102-592/2019". TANATOGNOSE: hipotermia corporal, rigidez cadavérica generalizada,
livores cadavéricos, midríase paralítica, ausência de quaisquer sinais ou manifestações vitais.
EXAME EXTERNO: corpo recoberto de areia fina tipo praia; cianose cervico-facial; espuma
serossanguínea que drena de ambas as narinas; hemorragia subconjuntival ocular bilateral.
Realizado estudo radiológico do cadáver não constatamos nenhuma fratura óssea ou corpos
estranhos radiopacos alojados nas cavidades; ausência de sulcos cutâneos cervicais, rastros
escoriativos ungueais, equimoses ou hematomas que sugiram esganadura, estrangulamento
ou enforcamento; ausência de outros vestígios externos de lesão corporal recente em todo
tegumento do cadáver, inclusive ao exame da nuca, dorso, períneo, ânus ou genitais. EXAME
INTERNO: à abertura das cavidades craniana e cervico-tóraco-abdominal constatamos: edema
e congestão cerebrais, infiltrados hemorrágicos nas partes petrosas dos ossos temporais e
osso etmóide; petéquias subpleurais nos pulmões e subepicárdicas no coração; congestão
plurivisceral; estômago com grande quantidade de líquido; hemorragia submucosa na laringe
e traqueia; areia na luz da árvore traqueobrônquica; sangue muito escuro e com fluidez
aumentada; enfisema aquoso subpleural; ausência de lesões externas ou internas nas artérias
carótidas; ausência de hematomas retrofaríngeos; osso hióide e cartilagem tireóide íntegros;
arcos costais, ossos do crânio (externo e interno) e coluna sem fraturas; articulação atlanto-
occipital normal (articulação crânio-cervical); ausência de lesões traumáticas intratorácicas ou
intraabdominais, Coleto sangue para exames de alcoolemía e toxicológico. Todas as amostras
foram identificadas e imediatamente enviadas a Coordenadoria de Análises Laboratoriais
Forenses - CALF. CONCLUSÃO: trata-se de morte real por asfixia mecânica por afogamento.
QUESITOS:
1) Houve morte?

==============================QUEBRA_PAGINA==============================
-
Perícia Forense do Estado do
GOVERNO DO
Ceará
ESTADO DO CEARÁ
Coordenadoria de Medicina Legal
Perícia Forense do Estado do Ceará
Núcleo de Tanatologia Forense
LAUDO PERICIAL
Número: 2019.0009739
Cadavérico
Páginas: 3/3
2) Qual a causa da morte?
3) Qual o instrumento ou meio que produziu a morte?
4) Foi produzida por meio de veneno, fogo, explosivo, asfixia ou tortura ou por outro meio
insidioso ou cruel?
RESPOSTAS AOS QUESITOS:
Resposta ao 19) Sim.
Resposta ao 2°) Asfixia mecânica por afogamento.
Resposta ao 3-) Meio líquido; energia físico-química.
Resposta ao 4°) Sim, por asfixia (afogamento).
24 de Maio de 2019
Dr. Lourenço Da Costa Leitão Feitosa
Médico Perito Legista Matrícula: 1680351-0

==============================QUEBRA_PAGINA==============================
08
ESTADO DO CEARÁ
of
Polícia Civil
2° Distrito Policial
Rua Costa Barros, 1971 - Aldeota I Fortaleza/CE (60120-020
Fone: (85) 3101-1146 I E-mail: 2dp@policiacivil.ce.gov.br
CERTIDÃO
Em 4 / 6 /2019, faço o procedimento concluso à delegada Juliana Pinheiro.
Escrivão de Polícia

==============================QUEBRA_PAGINA==============================
09
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
B
POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA METROPOLITANA-DPM -
2° DISTRITO POLICIAL
Rua Costa Barros, 1791, n° 505 - Meireles - Fones: 3101-1146/3101-1147
ORDEM DE MISSÃO POLICIAL N.° 105/2019
A Delegada de Polícia Civil JULIANA PINHEIRO SILVA, no uso de suas
atribuições legais,
DETERMINA ao Chefe de Investigações desta Delegacia de Polícia ou a
quem este designar, que proceda às seguintes diligências:
1. Fazer investigações para localizar, qualificar e notificar, para formal oitiva, familiares da
vítima de afogamento ADENILSON FERNANDES DE OLIVEIRA.
2. Ao final, deverá ser fornecido RELATÓRIO do resultado da presente Ordem de Missão.
Os dados já conhecidos sobre o fato, em tela, constam do Inquérito Policial
n° 102-363/2019, que poderá ser manuseado.
Relatório da Missão em 10 dias do recebimento deste.
Fortaleza/CE, 11 de junho de 2019.
JULIANA PINHEIRO SILVA
Delegada de Policia Civil
RECIBO:
Recebi a 1. via da presente Ordem de Missão
Nome: CONNONACILDA FEITOZA MOREIRA Datas: 11/06/15
Assinatura:
Matrícula: 301207.7-9

==============================QUEBRA_PAGINA==============================
W
ESTADO DO CEARÁ
Polícia Civil
2° Distrito Policial
&
Rua Costa Barros, 1971 - Aldeota 1 Fortaleza/CE I 60120-020Fone: (85) 3101-1146
|
E-mail: 2dp@policiacivii.ce.gov.br
RELATORIO DE ORDEM DE MISSÃO N° 105/2019
INQUÉRITO POLICIAL N° 102-363/2019
Seguindo determinação da Delegada de Polícia Civil do 2° Distrito Policial, Juliana
Pinheiro Silva, que indicou em ordem de missão n° 105/2019, datada de 11/06/2019,
que a inspetoria deste distrito efetuasse as seguintes diligências:
I
- Fazer investigações para localizar, qualificar e notificar, para formal oitiva,
familiares da vítima de afogamento ADENILSON FERNANDES DE OLIVEIRA.
Sobre as diligências efetuadas:
Em 12/06/2019, efetuamos as pesquisas em todos os sistemas disponíveis com a
finalidade de localizar familiares do Sr. Adenilson Fernandes de Oliveira - CPF n°
088.140.118-85, data de nascimento: 11/08/1967.
Verificamos que todas as pesquisas resultam em um endereço no estado de São Paulo:
Rua Rio Grande do Norte, 260, casa, Bairro: Monte Alto, Santa Rosa de Viterbo - SP.
Continuamos as pesquisas e vimos uma reportagem no site: http://cnews.com.br que
noticiou o ocorrido:
"Um turista de São Paulo, identificado como Adenilson Fernandes de Oliveira, de 51
anos, passou mal e acabou morrendo na Praia de Iracema, em Fortaleza, na tarde
desta sexta-feira (24).
Ele estava no mar com o irmão, que ao perceber o corpo já estava boiando. Uma
equipe de salvamento tirou o homem de dentro da água, mas O homem não resistiu e
morreu. O turista estava há uma semana na capital cearense com a família".
Diante do exposto, por ser a vítima turista opina esta inspetoria pelo envio do presente
inquérito para a delegacia competente, DEPROTUR.
E o relatório de ordem de missão.
Fortaleza, 13 de junho de 2019.
Fertza Moveric
Nonacilda Feitoza Moreira
Dayvidson Leonardo Arruda Guerra
Inspetora de Polícia
Inspetor de Polícia

==============================QUEBRA_PAGINA==============================
Turista passa mal e morre na Praia de Iracema - CNEWS
http://cnews.com.br/cnews/noticias/138262/turista_passa_mal_e_mo
CN
D
CIDADE
CNEWS
HOME NOTICS: ENTRETENIMENTO ESPORTE FRISSON COLUNAS VÍDEOS TVCIDADE
NOTICIAS
I
FORTALEZA
Turista passa mal e morre na Praia de
Iracema
SPGUNDA a SEXTA
O
turista estava há uma semana na capital cearense com a família
AS
Postado em 24/05/2019 16:53
Tweetar
n
ÚLTIMAS NOTÍCIAS
Beneficiários do Minha Casa,
Minha Vida não pagarão IPTU
CASA.99
Motoristas da 99 ganham espaço
de bem-estar em Fortaleza
EM PEDRA BRANCA
Educador físico morre durante
colisão entre motos
EM SOBRAL
Polícia cumpre 47 mandados de
prisão durante operação
JOAQUIM TAVORA
Câmera flagra homem roubando
carro em Fortaleza
Um turista de São Paulo, identificado como Adenilson Fernandes de Oliveira, de 51 anos,
passou mal e acabou morrendo na Praia de Iracema, em Fortaleza, na tarde desta sexta-feira
(24).
Ele estava no mar com o irmão, que ao perceber o corpo já estava boiando. Uma equipe de
salvamento tirou o homem de dentro da água, mas o homem não resistiu e morreu. O turista
estava há uma semana na capital cearense com a família.
A Perícia Forense vai informar em um prazo de 15 dias, se a causa da morte foi afogamento ou
uma parada cardíaca.
1 de 2
13/06/2019 11:42

==============================QUEBRA_PAGINA==============================
12
Página 1 /5
Gerado por Sinesp Infoseg
em 13/06/2019 10:50:38
Cod. Identificador:16371A8C-97E0-44DD-8CD7-2D785152B3B5
Denatran - RENACH
Nome
Mãe
CPF
ADENILSON FERNANDES DE OLIVEIRA
APARECIDA BENEDITO DE OLIVEIRA
08814011885
D.N.
Pai
Sexo
11/08/1967
ANEZIO MARTINS DE OLIVEIRA
MASCULINO
Naturalidade
Nacionalidade
Restrições Médicas
SANTA ROSA DE VITERBO
BRASILEIRO
N/1
Endereço. n°
Complemento
Bairro
RIO GRANDE DO NORTE, 00260
CASA
MONTE ALTO
Município UF
CEP
Formulário PID UF
SANTA ROSA DE VITERBO - SP
14270000
N/I N/I
Formulário CNH PID
Mot vo Requerimento Pid 1
Motivo Requerimento Pid 2
N/I
INEXISTENTE
INEXISTENTE
Motivo Requerimento Pid 3
Motivo Requerimento Pid 4
Habilitacão Estrangeira
NEXISTENTE
INE (ISTENTE
N/I
Validade PID
Origem Habilitação Estrangeira
Situação PID
N/I
INE EXISTENTE
N/I
Registro Nacional Eatrangerro
Situação CNH
Situação CNH anterior
N/!
CONFIRMADA
ALTERADA
Permissionário
UF Solicitante Transferência
N/I
N/I
Documento
Documento
Categoria
Órgão Emissor/UF
CARTEIRA IDENTIDADI - 19564847
AB
SSP/SP
UF Dominio
RENACH
Número Registro
SP
SP865508798
04193803032
Número PGU
Validade CNH
Situação CNH
405984669
04/08/2022
CONFIRMADA
UF Habilitação Atual
Data /UF
Quadro Observações CNH
P
28/08/1986 / SP
99
Motivo Requerimento :
Motivo Requerimento 2
Motivo Requerimento 3
RENOVACAO DE EXAMES
INEXISTENTE
INEXISTENTE
Motivo Requerimento 4
Cank elamento
Categoria Autorizada
INEXISTENTE
N/I
AB
Categoria
Data Cadastramento
AC
22/09/2007
Cursos
Data Renovação CNH
Data Reciclagem Infrator
Data Curso TCI
22/08/2007
N/I
N/I
Data Curso TCP
Data Curso TE
Data Curso TMF
N/I
N/I
N/I
Data Curso TMT
Data Curso TPP
Data Curso TVE
N/I
N/I
N/I
Última Atualização
Última Emissão Histórico
Validade Habilitação Estrangeira
08/08/2017
08/08/2017
N/I
Secretaria Nacional de
Ministério da
Segurança Pública
Justiça e Segurança Pública

==============================QUEBRA_PAGINA==============================
Página 2 /5
Gerado por Sinesp Infoseg
em 13/06/2019 10:50:38
X
Cod. Identificador: 16371A8C-97E0-44DD-8CD7-2D785152B3B5
Classificação Curso TCI UF
Classificação Curso TCP UF
Classificação Curso TE - UF
INEXISTENTE - N/I
INEXISTENTE - N/I
INEXISTENTE - N/I
Classificação Curso TMF UF
Classificação Curso TMT - UF
Classificação Curso TPP - UF
INEXISTENTE - N/I
INEXISTENTE - N/I
INEXISTENTE - N/I
Classificação Curso TVE - UF
Curso Atualização Renovação CNH - UF
Curso Reciclagem Infrator - UF
INEXISTENTE - N/I
PRESENCIAL INTEGRAL - SP
INEXISTENTE - N/I
Receita Federal - PF
Nome
Mãe
CPF
ADENILSON FERNANDES DE OLIVEIRA
APARECIDA BENEDITO DE OLIVEIRA
088.140.118-85
D.N.
Data Últ. Atualização
Título de Eleitor
11/08/1967
17/09/1999
57848490116
Sexo
Ano do Óbito
Situação Cadastral
Masculino
N/I
Regular
Residente no exterior
Código e País
Código Ocupação
Não Residente
N/I
N/I
Código Ocupação principal
Exercício natureza da ocupação e código ocupação
Endereço
N/I
principal
RUA RIO GRANDE DOO NORTE 260
N/I
Município UF
CEP
Telefone
SANTA ROSA DE VITERBO - SP
14270000
N/I
Unidade Administrativa
Indicativo de Estrangeiro
RIBEIRAO PRETO
Não é estrangeiro
Denatran - RENAVAM
Roubo/Furto
Não
Placa
Município UF
Marca/Modelo
FIB1675
SANTA ROSA DE VITERBO - SP
FIAT/SIENA ATTRACTIV 1.4
Cor
Ano Fabricação/Ano Modelo
Chassi
PRATA
2012/2013
9BD197132D3060033
Renavam
Câmbio
Motor
00511342411
N/I
327A0111284396
Combustível
Capacidade de Passageiros
Tipo do Veículo
ALCOOL/GASOLINA
5
AUTOMOVEL
Situação do Veículo
Especie do Veículo
Categoria do Veículo
CIRCULACAO
PASSAGEIRO
PARTICULAR
Alarme
Quantidade de Eixos
Capacidade de Carga do Veículo
Não
N/I
N/I
Capacidade de Tração do Veículo
Peso Bruto do Veículo
Carroceria do Veículo
1.91
1.51
Não APLICAVEL
Potência do Veículo
Cilindradas
Carrocería
88
1400
75794263
Chassi N° Série
N° do Eixo Auxiliar Original
N° do Eixo Traseiro Original
60033
N/I
N/I
Documento do Veículo
Nome Proprietário
CPF/CNPJ do Proprietário
Data da Baixa
Secretaria Nacional de
Ministério da
Segurança Pública
Justiça e Segurança Pública

==============================QUEBRA_PAGINA==============================
4
Página 3 /5
Gerado por Sinesp Infoseg
em 13/06/2019 10:50:38
b
Cod. Identificador: 16371A8C-97E0-44DD-8CD7-2D785152B3B5
ADENILSON FERNANDES DE OLIVEIRA
08814011885
N/I
Data da Declaração de Importação
Data da Última Atualização
Data da Última Atualização MRE
N/I
25/02/2019
N/I
Data de Emissão do Último CRV
Data Limite da Restrição Tributária
No Processo de Importação
25/02/2019
N/I
N/I
Tipo Importação
Tipo Documento do Importador
Comunicação de Venda
N/1
INEXISTENTE
Não
Leilão
Multa RENAINF
Pendência de Emissão de CRV
Não
Não
Não
Restrições
Restrição RFB
Recall
SEM RESTRICAO
INEXISTENTE
Não
SEM RESTRICAO
Não
SEM RESTRICAO
Não
SEM RESTRICAO
Recall de Montadora
Restrição RENAJUD
Natureza Faturado
Sim
Não
JURIDICA
N° do Documento do Faturamento
Natureza do importador
N° da Declaração de Importação
08798956000192
N/I
N/I
N° do Documento do Importador
Órgão da Declaração de Importação
Nome Arrendatário
N/I
INEXISTENTE
N/I
No do Documento do Arrendatário
N° de Identificação do Proprietário Indicado
Origem do Proprietário Indicado
N/1
N/I
N/1
País de Transferência
Nome Possuidor
N° Documento Possuidor
INEXISTENTE
ADENILSON FERNANDES DE OLIVEIRA
08814011885
Origem Possuidor
Procedência
Registro Aduaneiro
1
NACIONAL
N/I
Tipo de Documento do Proprietário
Tipo de Documento do Proprietário Indicado
Tipo de Remarcação do Chassi
FISICA
INEXISTENTE
NORMAL
UF de Jurisdição
UF do Faturado
SP
SP
Endereço do Possuidor
Nome
Origem Possuidor
Documento Possuidor
ADENILSON FERNANDES DE OLIVEIRA
PROPRIETARIO
FISICA
N Documento
Endereço. n°
Complemento
08814011885
RUA RIO GRANDE DO NORTE, 00260
N/I
Bairro
Município UF
CEP
MONTE ALTO
SANTA ROSA DE VITERBO - SP
14270000
SINESP - integração BO
Envolvidos
ADENILSON FERNANDES DE OLIVEIRA (Vítima)
FRANCISCO SAMUEL CUSTODIO DE LIMA (Comunicante)
Envolvidos
Secretaria Nacional de
Ministério da
Segurança Pública
justiça e Segurança Pública

==============================QUEBRA_PAGINA==============================
Página 4 /5
Gerado por Sinesp Infoseg
em 13/06/2019 10:50:38
Cod. Identificador:16371A8C-97E0-44DD-8CD7-2D785152B3B5
Nome
Mãe
CPF
ADENILSON FERNANDES DE OLIVEIRA
N/1
N/I
D.N.
Email
Logradouro, N°
N/1
N/I
RIO GRANDE DO NORTE 260
Complemento
Bairro
Município UF
N/I
MONTE ALTO
N/I SP
CEP
Alcunha
Nome Social
N/I
NAO
N/I
Nome Mãe
Nome Pai
Naturalidade
APARECIDA BENEDITO DE OLIVEIRA
ANEZIO MARTINS DE OLIVEIRA
3547601
Nacionalidade
Escolaridade
Sexo
31
FCO
MAS
Idade Aproximada
Estado Civil
Orientação Sexual
N/I
CAS
N/I
Cor
Tipo Físico
SEM
N/I
Nome
Mãe
CPF
FRANCISCO SAMUEL CUSTODIO DE LIMA N/I
N/I
D.N.
Email
Logradouro, N°
N/I
N/I
PRESIDENTE CASTELO BRANCO, 901
Complemento
Bairro
Município UF
IML
N/I
N/I CE
CEP
Alcunha
Nome Social
N/I
NAO
N/I
Nome Mãe
Nome Pai
Naturalidade
MARIA DO ROZARIO CUSTODIO DE LIMA FRANCISCO BARROS DE LIMA
2304400
Nacionalidade
Escolaridade
Sexo
31
SIF
MAS
Igade Aproximada
Estado Civil
Orientação Sexual
N/I
SOL
N/I
Cor
Tipo Físico
SEM
N/I
Fato
Logradouro. N°
Complemento
Ponto de Referência
CALÇADÃO DA PRAJA.CO CRUSH, N/I
N/I
ESPIGÃO DA RUA JOÃO CORDEIRO
Bairro
Município UF
CEP
PRAIA DE IRACEMA
2304400 CE
N/I
País
Forriecida/Atualizada
Delegacia de Registro
31
24/5/2019 16:5:5
N/I
Delegacia de Afeto
Situação Atual
N/I
ATI
Relato Histórico
O noticiante relata que e motorista da viatura VTR-7080-PEFOCE, e no dia 24052019, por volta das 13h15min, recebeu
solicitacao da PEFOCE, via CIOPS, para pegar o corpo de ADENILSON FERNANDES DE OLIVEIRA (RG N19564847-SSPSP CPF n
088.140.118-85, filiacao: Anezio Martins de Oliveira e Aparecida Benedito de Oliveira), no calcadao da praia do Crush (proximo
ao ESPIGAO da rua JOAO CORDEIRO), vitima de possível afogamento. Nada mais disse.
Secretaria Nacional de
Ministério da
Segurança Pública
Justiça e Segurança Pública

==============================QUEBRA_PAGINA==============================
Página 5 /5
Gerado por Sinesp Infoseg
em 13/06/2019 10:50:38
Cod. Identificador: 16371A8C-97E0-44DD-8CD7-2D785152B3B5
0
sigilo deste documento é protegido e controlado pela Lei N° 12.527/2011. A divulgação, a revelação, o fornecimento, a utilização ou a reprodução desautorizada de
seu conteúdo, a qualquer tempo, meio e modo, inclusive mediante acesso ou facilitação de acessos indevidos, constituem condutas ilícitas que ensejam
responsabilidades penais, civis e administrativas.
Secretaria Nacional de
Ministério da
Segurança Pública
Justiça e Segurança Pública

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
CONSULTA INTEGRADA
Dados da Pessoa
NOME:ADENILSON FERNANDES DE OLIVEIRA
FILIAÇÃO: ANEZIO MARTINS DE OLIVEIRA
APARECIDA BENEDITO DE OLIVEIRA
DATA NASCIMENTO: 11/08/1967
N° SIP: 1026920659
RG: 19564847
Órgão Emissor: SSP
UF: SP
CPF: 088.140.118-85
Último Endereço:
Endereço: RIO GRANDE DO NORTE N° 260
Bairro: MONTE ALTO
CEP:
Cidade: SANTA ROSA DE VITERBO
UF: SP BRASIL
Telefone:
Ocorrência(s) como Vítima:
Natureza do Fato: AFOGAMENTO
Delegacia: DELEGACIA DO 2. DISTRITO POLICIAL
Procedimento - N° / Ano: INQUÉRITO - 363 / 2019
Data Ocorrência: 24/05/2019 13:15
Prisão(ões):
Pág. 1 de 1
Impresso em: 13/06/2019 10:39:56

==============================QUEBRA_PAGINA==============================
BANAA
13
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DEPARTAMENTO DE POLÍCIA DA CAPITAL - D.P.C.
SEGUNDO DISTRITO POLICIAL, FORTALEZA-CE
Ofício n : 102-3119/2019.
Fortaleza-CE, 11 de junho de 2019.
Ao Ilmo Senhor;
Coordenador da CIOPS
Villuar Seeug
Fortaleza-CE
POLICIA CIVIL
PROTOCOLO GERAL
Em: 121 I / 19
Assunto: Informações acerca de Ocorrência
OR
PROTOCOLADO POR
Senhor Coordenador,
Solicito informações de registro, em que se narra afogamento, ocorrido no dia 24/05/2019, por
volta das 13:15h na Ponte Metálica, em especial dados dos policiais que atenderam a ocorrência, tendo
como vítima fatal ADENILSON FERNANDES DE OLIVEIRA, nascido em 11/08/1967, afim de
compor Inquérito Policial n° 102-363/2019.
No ensejo nossos protestos de elevada estima e consideração.
Atenciosamente.
Delegada Juliana Pinheiro de OF Polícia Silva
Civil

==============================QUEBRA_PAGINA==============================
the
2011012 CALLER
Fis. 19
it
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL - 2 DELEGACIA DISTRITAL
Rua Costa Barros, 1971 - Aldeota, Fortaleza-CE
Telefones: 3101-1146 /3101.1147
DESPACHO
1. A.H;
2. Trata-se de Inquérito Policial n° 102-363/2019, lavrado para investigar morte de
ADENILSON FERNANDES DE OLIVEIRA. Ocorre que durante o curso da investigação
criminal, descobriu-se que o mesmo trata-se de turista.
3. Desta feita, o local para a conclusão das investigações é a delegacia especializada de
proteção ao turista.
4. Encaminhe-se o presente IP para a delegacia responsável.
Fortaleza, 13 de junho de 2019.
R
Bela. Juliana' Pinheiro Silva
Delegada - 2° DP

==============================QUEBRA_PAGINA==============================
POILORS
Fla. 20
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO CEARÁ
2° DISTRITO POLICIAL
Rua Costa Barros, 1971, 2 andar, Aldeota, Fortaleza/CE - fone: 3101.1146/1147
Ofício n° 3362/2019
Fortaleza/CE, 13 de junho de 2019.
1990/19
A Excelentíssima Senhora
Roberta Bruno Frota
Delogusis Recelydes em: 13
de Protegao 06/19 ao TuristalPC
Delegada Titular Da DEPROUR
Assunto: Encaminhamento I.P n° 102 - 363/2019
AfE
Recebedcr
Senhora Delegada,
Durante o processo investigativo do Inquérito P.P n° 102 - 363/2019, foi aclarado
que a vítima de afogamento ADENILSON FERNANDES DE OLIVEIRA trata-se de turista. Desta feita,
encaminho o citado inquérito para a continuação das investigações por essa especializada.
Atenciosamente,
Juliana Silva
Pinheiro
Delegada de Polícia Civil
2° Distrito Policial

==============================QUEBRA_PAGINA==============================
2011018 CILL
Fis. 21
ESTADO DO CEARÁ
4
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
*
DELEGACIA GERAL DA POLÍCIA CIVIL
-
DEPARTAMENTO DE POLÍCIA ESPECIALIZADA - DPE:
DELEGACIA DE PROTEÇÃO AO TURISTA - DEPROTUR
Rua Costa Barros, n°1971, 3°Andar, Aldeota, Fortaleza/CE
Fone:3101.2488, E-mail: deprotur@policiacivil.ce.gov. br
D A T A
Ao(s) 14 (catorze) dia(s) do mês de junho de 2019,
recebi, após distribuição da chefia de cartório, os.
autos do IP n° 102-363/2019, o qual deu entrada nesta
DEPROTUR no dia 13/06/19, transferido pelo 2°
Distrito Policial, por tratar-se de vítima turista.
Cartório da Delegacia de Proteção ao Turista. Eu,
Escrivã de Polícia Civil o digitei e assino.
Ampind
Alexandra Mützenberg Peixoto
Escrivã de Polícia Civil
C o N C L U S A o
Ao(s) 14 (catorze) dia (s) do mês de junho do ano de
2019, faço os autos do IP n° 102-363/2019 conclusos
à Autoridade Policial; do que, para constar, lavro
este termo. Eu, Escrivã de Polícia, o digitei
e
assino.
jumpain
Alexandra Mutzenberg Peixoto
Escrivã de Polícia Civil

==============================QUEBRA_PAGINA==============================
GIVER
Fis. 22
Despacho Fundamentado
Sra. Escrivã,
Junte-se Resposta de Ofício enviado ao CIOPS ao o respectivo Relatório Policial re-
ferente a este Caderno Inquisitorial e que este seja remetido ao Poder Judiciário
desta comarca.
Cumpra-se.
Fortaleza (CE), 12/07/2019
Ana Cristina Lima e Silva
Delegada de Polícia Civil
POLÍCIA CIVIL: A JUSTIÇA COMEÇA NA DELEGACIA
3

==============================QUEBRA_PAGINA==============================
Fis. 23
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL DO CEARÁ
2° DISTRITO POLICIAL
Rua Costa Barros, 1971, 2 andar, Aldeota, Fortaleza/CE - fone: 3101.1146/1147
Ofício n° 102-3703/2019
Fortaleza/CE, 02 de julho de 2019.
A Excelentíssima Senhora
Roberta Bruno Frota
Delegada Titular Da DEPROUR
Assunto: Encaminhamento de Documentos.
Senhora Delegada,
Encaminho o ofício n° 1189/2019, oriundo do CIOPS/SSPDS. para que seja anexado
aos autos do Inquérito Policial n° 102-363/2019 de competência dessa especializada.
Atenciosamente,
Delegada Juliana Pinheiro de Policia Silva
Civil
2° Distrito Policial

==============================QUEBRA_PAGINA==============================
24
Fls.
School
GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
OF N° 1189/2019 - CIOPS/SSPDS
Fortaleza, 19 de junho de 2019.
À Senhora:
JULIANA PINHEIRO SILVA
Delegada de Polícia Civil - 2°DP
Assunto: Encaminhamento de Documento
Referência: Ofício n° 102-3119/2019 - IP n° 102-363/2019
Anexos: Registro_de_Ocorrencia_M20190332259-1813_da_CIOPS.pdf;
Cumprimentando-a cordialmente, encaminho a Vossa Senhoria o documento apenso, o
qual versa sobre os dados disponíveis nesta Coordenadoria a respeito dos fatos indicados,
conforme solicitação contida na referência.
ARISTÓTELES - CEL PM
f
COELHO CORRÉIA
COORDENADOR DA CIOPS
MF.: 091.741-1-7
2028
28 06 19
Alsolum
35387
2s 06 IS
and
COORDENADORIA INTEGRADA DE OPERAÇÕES DE SEGURANÇA - CIOPS/SSPDS
AV. BEZERRA DE MENEZES, 581, SÃO GERARDO, CEP: 60.325-003
FONE: (85) 3101-6000 - FORTALEZA, CEARÁ
página 1 de 1
OF N° 1189/2019 - CIOPS/SSPDS

==============================QUEBRA_PAGINA==============================
STATE
25
GOVERNO DO
Sie.
ESTADO: DO CEARÁ
Coordenadoria Integrada de Operações de Segurança
CE:
REGISTRO DE OCORRÊNCIA M20190332259 / 1813
ÓRGÃO:
PM Polícia Militar do Ceará
M20190332259
Data Abertura
24/05/2019 13:31:08
Area
BPTUR
Tipo
P242 - AFOGAMENTO
Sub Tipo
P242A - FATAL
Endereço
ESPIGAO DA JOAO CORDEIRO
OBSERVAÇÕES DA OCORRÊNCIA:
BPTUR04 CB BARROS. FONE: 9728.9843 19H. PEDE RABEÇÃO AO LOCAL VÍTIMA DE
AFOGAMENTO ESPIGÃO DA JOÃO CORDEIRO FAIXA DE PRAIA. PRC7026 PERITO RONALDO.
VRC7080 RABEÇÃO SAMUEL CIENTE. POSSÍVEL AFOGAMENTO. VÍTIMA ADENILSON
FERNANDES DE OLIVEIRA. DATA DE NASCIMENTO:11/8/67. VÍTIMA É TURISTA DO INTERIOR
DE SÃO PAULO. CIDADE DE SANTA ROSA DE VITERBO. GUIA N°102- 592/2019. VÍTIMA:
ADENILSON FERNANDES DE OLIVEIRA. DATA DE NASCIMENTO:11/08/1967 IRACEMA. CORPO
ENTREGUE NO IML
ATURA NO LOCAL: BPTUR04
CONFORME REGISTRO DO BANCO DE DADOS DA COORDENADORIA INTEGRADA DE OPERAÇÕES
DE SEGURANÇA, CONFERE:
CASTRO - MAT. 107.412-1-1.
of
- (TEN-CEL PM DEMÉTRIUS GURGEL DE
Fortaleza, 14 de junho de 2019.
ARISTÓTELES - CEL QOPM
COORDENADOR IDA CIOPS - MAT. 091.741-1-7
about
CIOPS - TECNOLOGIA E SEGURANÇA A SERVIÇO DA COMUNIDADE
AV. BEZERRA DE MENEZES, 581 - SÃO GERARDO - CEP 60.325-003 - FONE 3101-6000
Home Page: www.seguranca.ce.gov.br - E-Mail: ciops@sspds.ce.gov.br
Telefones de Emergência: 190 / 193 / 197 / 192 - Teledenúncia: 181.

==============================QUEBRA_PAGINA==============================
Pullaia
Fle. 26 STATES
POLÍCIA CIVIL
of
DO ESTADO DO CEARÁ
CEARA
DELEGACIA GERAL DA POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA ESPECIALIZADA - DPE
DELEGACIA DE PROTEÇÃO AO TURISTA - DEPROTUR
Rua Costa Barros n° 1971 - 3° andar, Bairro Aldeota, CEP 60.160-281, Fortaleza, Ceará
Fones: (85) 3101-2488
RELATORIO FINAL
Inquérito Policial n° 102-363/2019.
Trata-se de Inquérito Policial instaurado em razão Portaria n° 164/2019,
considerando o teor de Boletim de Ocorrência n° 102-5341/2019, onde lê-se que
ADENILSON FERNANDES DE OLIVEIRA faleceu vítima de um possível
afogamento, em 24/05/2019, na Praia de Iracema, nesta urbe.
Tendo em vista o fato delituoso merecer investigação, realizou-se Despacho
Fundamentado determinando Ordem de Missão Policial para elucidar a possível
autoria delitiva.
Ato contínuo, expediu-se Ordem de Missão Policial n° 105/2019, sendo respondida
através de Relatório de Ordem de Missão, informando que a vítima era turista
oriunda de São Paulo, que se encontrava a passeio nesta capital, colacionando
inclusive reportagens sobre o fato, que ensejou a transferência do presente caderno
inquisitorial para esta delegacia especializada.
Procedeu-se, pois, a Guia Policial de Exame Cadavérico à Perícia Forense de n°
102-592/2019, cujo Laudo Pericial n° 2019.0009739 encontra-se em anexo ao
presente relatório.
O CIOPS respondeu ao ofício encaminhado, tratando a causa como possível
afogamento e sem qualquer suspeito ou indício de morte violenta.
As provas materiais e subjetivas carreadas aos autos ratificam as convicções desta
autoridade de que faltam elementos para o indiciamento, vez que não há indícios de
autoria determinada, eis que pugnamos pelo arquivamento da inquisa, salvo entenda
melhor juízo, requisite o que entender de estilo.
POLÍCIA CIVIL: A JUSTIÇA COMEÇA NA DELEGACIA
1

==============================QUEBRA_PAGINA==============================
27
Fls.
Pelo exposto, considero concluído a trabalho pertinente à Polícia Judiciária, razão
pela qual determino a remessa do presente Inquérito Policial ao Poder Judiciário da
Comarca de Fortaleza, com vista ao Exmo. Sr. Representante do Ministério Público,
titular da Ação Penal.
Fortaleza (CE), 12 de Julho de 2019.
CUMPRA-SE.
Ana Cristina Lima e Silva
Delegada de Polícia Civil
POLÍCIA CIVIL: A JUSTIÇA COMEÇA NA DELEGACIA
2

==============================QUEBRA_PAGINA==============================
Bollots
Fls. 28
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA GERAL DA POLÍCIA CIVIL
-
DEPARTAMENTO DE POLÍCIA ESPECIALIZADA - DPE
DELEGACIA DE PROTEÇÃO AO TURISTA - DEPROTUR
Rua Costa Barros, n°1971, 3°Andar, Aldeota, Fortaleza/CE
Fone:3101.2488, E-mail: deprotur@policiacivil.ce. gov br
D A T A
Ao (s) 12 (doze) dias do mês de julho de 2019, recebi
os autos do IP n° 102-363/2019, para providências.
Cartório da Delegacia de Proteção ao Turista. Eu,
Escrivã de Polícia Civil o digitei e assino.
Huming
Alexandra Mützenberg Peixoto
Escrivã de Polícia Civil
Certifico que, nesta data, dei fiel cumprimento ao
despacho constante às fls. 22. O referido é verdade
e dou fé. Fortaleza - CE, 12 de julho de 2019.
fusian
Alexandra Mützenberg Peixoto
Escrivã de Polícia Civil

==============================QUEBRA_PAGINA==============================
CTHEST
Fls. 29
do
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA GERAL DA POLÍCIA CIVIL
CA
*
DEPARTAMENTO DE POLÍCIA ESPECIALIZADA - DPE
DELEGACIA DE PROTEÇÃO AO TURISTA - DEPROTUR
Rua Costa Barros, n°1971, 3°Andar, Aldeota, Fortaleza/CE
Fone:3101.2488, E-mail: deprotur@policiacivil.ce.gov. br
R E M E S S A
Ao (s) 12 (doze) dia (s) do mês de julho de 2019 (dois
mil e dezenove), cumprindo o despacho da Sr.
Delegada, faço remessa do IP 102-363/2019 ao PODER
JUDICIÁRIO DA COMARCA DE FORTALEZA, do que, para
constar, lavro este termo. Eu, Escrivã de Polícia, o
digitei e assino.
Ampinered
Alexandra Mützenberg Peixoto
Escrivã de Polícia Civil

==============================FIM==============================
