GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA
SOCIAL
DELEGACIA GERAL DE POLÍCIA CIVIL/DPI SUL
DELEGACIA REGIONAL DE IGUATU
INQUÉRITO POLICIAL N° 479 - 564/2019
PORTARIA
FINALIDADE: APURAR CRIME DE DANO QUALIFICADO.
INDICIADO: Em apuração -
VÍTIMA: 0 ESTADO.
AUTUAÇÃO
Aos 06 (SEIS) DIAS do mês de SETEMBRO de 2019, nesta cidade
de IGUATU/CE, na sede da Delegacia de Polícia Civil, autuo na
forma da lei e do estilo PORTARIA, que adiante se segue. Do que
para constar, lavro este termo.
Eu,
Escrivão que o digitei.
Ano 2019
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
PORTARIA N° 211 / 2019
INQUÉRITO N° 479 - 564/2019
Tendo chegado ao meu conhecimento hoje, por meio de Requisição do
Ministério Público da cidade (OFÍCIO 0584/2019/3° PJI), possível ocorrência de
CRIME DE DANO QUALIFICADO, quando de um extravio de tornozeleira
eletrônica por parte do nacional/apenado FRANCISCO HENRIQUE FIRMINO
FÉLIX, e em virtude da necessidade imperiosa de apurarmos os fatos e as
suas circunstâncias do crime em comento, DETERMINO ao Senhor Escrivão
que, após autuação da presente, faça a instauração do competente Inquérito
Policial. Determino, ainda, que sejam tomadas ab initio, as seguintes
providências:
1. Seja anexada a Requisição citada e seus anexos;
2. A seguir, voltem-me os autos conclusos para ulteriores deliberações.
CUMPRA-SE
IGUATU, 6 de Setembro de 2019
MARCOS SANDRO NAZARÉ DE LIRA
DELEGADO(A)
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em: 06/09/2019 16:37:16

==============================QUEBRA_PAGINA==============================
fls. 10
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA-GERAL DE JUSTIÇA
03 the
3° Promotoria de Justiça de Iguatu
Rua José Mendonça, n° 917, São Sebastião, Iguatu/CE - Fone: (88) 3581-0763
900
Ofício 0584/2019/3° PmJIGU
Iguatu-CE, 05 de setembro de 2019
(Por favor, mencionar este número na resposta).
Ref.: 08.2019.00266485-4
Ao Exmo. Senhor
Delegado Regional de Iguatu
Assunto: Instauração de Inquérito Policial
Ref.: 0002265-87.2019.8.06.0091
Exmo. Sr. Delegado,
Cumprimentando-o cordialmente, sirvo-me do presente ofício para requisitar a Vossa
Excelência que seja instaurado Inquérito Policial, COM URGÊNCIA, para apurar o crime de
dano qualificado cometido por FRANCISCO HENRIQUE FIRMINO FELIX, qualificado nos
autos anexos, tendo em vista que o referido estava em liberdade provisória com uso de
tornozeleira eletrônica, porém, na data de 02/08/2019, ele foi preso em flagrante por novo crime,
sem que se soubesse o que ocorreu ao equipamento de monitoração eletrônica que estava sob o
seu uso, gerando prejuízo ao erário.
Outrossim, solicito, que após a instauração, seja remetida a 3a Promotoria de Justiça de
Iguatu cópia da portaria do aludido procedimento investigatório, no prazo de 30 dias.
Atenciosamente,
Helga Barreto Tavares
Promotor de Justiça

==============================QUEBRA_PAGINA==============================
REGIONAL 04 PT
85
GOVERNO DO
Estado DO CEARÁ
Secretaria da Administração Penitenciária
OFÍCIO SEGAB/SAP N° 15354/2019
Fortaleza, 06 de agosto de 2019
Ao: Exmo(a). Senhor(a)
DR(a). JUIZ(a) DE DIREITO DA 3a VARA DA COMARCA DE IGUATU/CE
PROCESSO N° 0002265-87.2019.8.06.0091
MONITORADO: Francisco Henrique Firmino Felix
ASSUNTO:
Flagrante
Com os cumprimentos de estilo, venho à presença de Vossa Excelência
comunicar a prisão em flagrante do(a) monitorado(a) FRANCISCO HENRIQUE
FIRMINO FELIX, que foi beneficiado(a) com liberdade provisória, condicionada ao
cumprimento de medidas cautelares, sendo fiscalizado(a) por equipamento de
monitoração eletrônica desde o dia 11 de julho de 2019.
No dia 02 de agosto de 2019, o(a) monitorado(a) acima qualificado(a) foi
preso(a) em flagrante delito e em seguida conduzido(a) para a Delegacia Regional de
Iguatu, onde foi autuado(a) por infração ao art. 147, do CPB e arts. 5°, I, e 7°, II, ambos
da Lei n° 11.340.
Os equipamentos de monitoração que estavam sob a posse do(a)
monitorado(a) não foram recuperados até o momento, gerando prejuízo ao erário.
Diante dos fatos expostos, encaminhamos os relatórios advindos da Central
de Monitoração, a fim de que sejam tomadas as providências que Vossa Excelência
entenda cabíveis.
Atenciosamente,
Francisco George Machado de Sousa
Orientador da Célula de Monitoramento Eletrônico
Matrícula: 472928-1-6
Secretaria da Administração Penitenciária Rua Tenente Benévolo, 1055 - Meireles
CEP: 60.160-040 Fortaleza - Ceará Fone: (85) 3101.2845

==============================QUEBRA_PAGINA==============================
REGIONAL
05
fls. 86
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Iguatu
3 Vara da Comarca de Iguatu
Rua José Amaro, S/N, Bugi - CEP 63501-002, Fone: (88) 3581-8006, Iguatu-CE - E-mail: iguatu.3@tjce.jus.br
DESPACHO
Processo n.°:
0002265-87.2019.8.06.0091
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
Assunto:
Furto Qualificado e Crime Tentado
Autor:
Ministério Público do Estado do Ceará
Flagranteado:
Francisco Henrique Firmino Felix
A prisão noticiada refere-se a outro processo.
Assim, ultimem-se os expedientes pendentes e, após, arquivem-se.
Iguatu (CE), 15 de agosto de 2019.
Izabela Mendonça Alexandre de Freitas
Juíza
Assinado Por Certificação Digital 1
I De acordo com o Art. lo da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
.
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================QUEBRA_PAGINA==============================
REGIONAL
06 in
fls. 87
fls. 149.
GOVERNO DO
Estado DO CEARÁ
Secretaria de Adminstração Penitenciária
Núcleo Monitoramento Eletrônico - Centro Sul
OF. 236/2019
Iguatu, 15 julho de 2019
Ao: Exmo(a) Senhor(a)
Dr(a). JUIZ(a) de DIREITO DA 3°VARA DA COMARCA DE IGUATU-CE
PROCESSO N° 1973-39.2018.8.06.0091
Com os cumprimentos de estilo, venho à presença de Vossa Excelência, informar que
FRANCISCO HENRIQUE FIRMINO FELIX, passou a ser fiscalizado por equipamento de
monotorização eletrônica a partir do dia 11/07/2019.
Atenciosamente,
006
EMILI QUEIROZ ASSUNÇÃO
Agente Penitenciária - Mat. 473266-1-3
Supervisora Núcleo Monitoramento Eletrônico - Centro Sul

==============================QUEBRA_PAGINA==============================
REGIONAL
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
07 in
POLÍCIA CIVIL
CONSULTA INTEGRADA
Dados da Pessoa
NOME:FRANCISCO HENRIQUE FIRMINO FELIX
FILIAÇÃO: JOSÉ FELIX DE ARAÚJO
FRANCISCA FIRMINO DE SOUZA
DATA NASCIMENTO: 25/08/1993
N° SIP: 4796879133
RG: 2008293347-7
Órgão Emissor: SSPDS
UF: CE
CPF:
ALCUNHA(S): DIDI
Último Endereço:
Endereço: TRAVESSA AMALIA BRASIL N° 109
Bairro: VILA MOURA
CEP:
Cidade: IGUATU
UF: CE BRASIL
Telefone: (88) 99470-0031
Ocorrência(s) como Infrator:
Natureza do Fato: AMEAÇA
Delegacia: DELEGACIA REGIONAL DE IGUATU
Procedimento - N° / Ano: INQUÉRITO - 477/2019
Data Ocorrência: 02/08/2019 22:00
Data da Instauração:02/08/2019 23:03
Natureza do Fato: TENTATIVA - FURTO(OUTROS)
Delegacia: DELEGACIA REGIONAL DE IGUATU
Procedimento - N° / Ano: INQUÉRITO - 372/2019
Data Ocorrência: 23/06/2019 00:00
Data da Instauração:23/06/2019 01:39
Ocorrência(s) como Testemunha:
Natureza do Fato: FURTO QUALIFICADO (ARROMBAMENTO)
Delegacia: DELEGACIA REGIONAL DE IGUATU
Procedimento - N° / Ano: BO - 3280 / 2019
Data Ocorrência: 27/05/2019 00:30
Natureza do Fato: FURTO QUALIFICADO (ARROMBAMENTO)
Delegacia: DELEGACIA REGIONAL DE IGUATU
Procedimento - N° / Ano: BO - 2322 / 2019
Data Ocorrência: 12/04/2019 07:30
Prisão(ões):
Prisão efetuada em 02/08/2019
Unid. Admin. DELEGACIA REGIONAL DE IGUATU
Tipo de Prisão: FLAGRANTE
Situação do Preso: RECAMBIADO P/ PRESIDIO
Prisão efetuada em 23/06/2019
Unid. Admin. DELEGACIA REGIONAL DE IGUATU
Tipo de Prisão: FLAGRANTE
Situação do Preso: RECAMBIADO P/ PRESIDIO
Pág. 1 de 1
Impresso em: 06/09/2019 09:27:21

==============================QUEBRA_PAGINA==============================
REGIONAL
III
or
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL - DPI - DELEGACIA REGIONAL DE IGUATU/CE
OCIO N°. 479 - 3124/2019/DRPC/IGUATU.
(Por favor, mencionar este número na resposta)
Iguatu/CE, 06 de setembro de 2019.
À Sua Excelência o(a) Senhor(a)
HELGA BARRETO TAVARES
PROMOTORA DE JUSTIÇA TITULAR DA 3° PJI
PROMOTORIA DE JUSTIÇA DE IGUATU/CE
NESTA
Assunto: Encaminhamento de peças policiais
Ref: 08.2019.00266485-4.
Excelentíssima Senhora Promotora,
Cumprimentando-o(a), em atenção ao teor do OFÍCIO 0584/2019/3° PmJIGU , utilizo-
me do presente instrumento para encaminhar CÓPIA do IP 479 - 564/2019.
Sem mais para o momento, aproveito o ensejo para saudar-lhe cordialmente.
Atenciosamente,
MARCOS SANDRO DELIRA
N AZARÉ
Delegado Regional de Polícia Civil de Iguatu/CE
Matrícula n. 126911-1-4

==============================QUEBRA_PAGINA==============================
SSPDS - Consulta Identidade
http://172.24.24.7:8088/consulta/consultaNome.do?rg=20082933...
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL
E DEFESA SOCIAL
CONSULTA INTEGRADA
Governo do Estado do Ceará
Governo do Estado do Ceard
FRANCISCO MAURICIO GOMES
Alterar Senha
Sair
Informações Pessoais em 09/09/2019 14:41
Voltar
Nova Consulta
FRANCISCO HENRIQUE FIRMINO FELIX
REGIONAL
RG:2008293347-7
Dados Pessoais
69 if
ãe:FRANCISCA FIRMINO DE SOUZA Pai:JOSé FELIX DE ARAúJO
Data de Nascimento:25/08/1993 Sexo: Masculino
Estado Civil: Solteiro Grau de Instrução: Alfabetizado
Profissão: Agricultor
Nacionalidade / Naturalidade
País: Brasil Município: Iguatu UF: CE
Características Físicas
Cabelos Cor: Castan. Tipo: Ondulad. Cutis: Parda
ilhos Cor: Castanhos Tipo: Pequenos
Documentos
CPF:
Titulo: Zona: Seção:
Nmr-Doc:3984 Tipo Doc: Org.Exped.Doc:BARREIRAS
Livro: A-04 Folha:96 Data Documento:07/02/1994
Endereço
Logradouro: RUA ESPIRITO SANTO Número: 22
Complemento: Bairro: VILA MOURA CEP: 63500000
Cidade: Iguatu UF: CE
Foto
Fonte: Sistema de Identificação Civil - SIC/PEFOCE
C CTIC - Coordenadoria da Tecnologia da Informação e Comunicação - Gerando Soluções
I of 1
09/09/2019 14:34

==============================QUEBRA_PAGINA==============================
REGIONAL
10 s III
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL - DPI - DELEGACIA REGIONAL DE IGUATU/CE
OCIO N°. 479 -3124/2019/DRPC/IGUATU. -
(Por favor, mencionar este número na resposta)
Iguatu/CE, 06 de setembro de 2019.
À Sua Excelência o(a) Senhor(a)
HELGA BARRETO TAVARES
PROMOTORA DE JUSTIÇA TITULAR DA 3° PJI
PROMOTORIA DE JUSTIÇA DE IGUATU/CE
NESTA
MINIST
DO
LICO
Assunto: Encaminhamento de peças policiais
ARA
Ref: 08.2019.00266485-4.
Excelentíssima Senhora Promotora,
Cumprimentando-o(a), em atenção ao teor do OFÍCIO 0584/2019/3° PmJIGU utilizo-
C
09 09119
me do presente instrumento para encaminhar CÓPIA do IP 479 - 564/2019.
Sem mais para o momento, aproveito o ensejo para saudar-lhe cordialmente.
Atenciosamente,
MARCOS SANDRO DE LIRA
VAZARÉ
g
Delegado Regional de P Poricia Civil de Iguatu/ÇE
Matrícula n. 126911-1-4

==============================QUEBRA_PAGINA==============================
earne
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICAL
TERMO DE DEPOIMENTO DA TESTEMUNHA FRANCISCA
FIRMINO DE SOUSA FELIX
INQUÉRITO N° 479-564/2019 -
Aos 10 dia(s) do mês de Setembro de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 14:11 hora(s), presente achava-se MARCOS SANDRO
NAZARÉ DE LIRA, Delegado(a), comigo "ESCRIVAO AD HOC" , Escrivã(o)
de seu cargo, ao final assinado, aí compareceu em Cartório FRANCISCA
FIRMINO DE SOUSA FÉLIX, nacionalidade Brasil, casado(a) 1o. grau
incompleto, doméstica, filho(a) de FIRMINO LEONARDO NETO e
FRANCISCA BENEDITA DE SOUSA, nascido(a) em 07/08/1967, natural de
Carius/CE, CPF: 644.221.863-53, RG: 20172035869 SSPDS/CE, residente à Rua
Vereador Hentique de Sousa Bandeira, Vila Moura - Iguatu/CE, telefone (88)
99470-0031. Aos costumes disse nada, compromissada na forma da lei,
advertida das penas cominadas do falso testemunho, inquirido(a) pela
Autoridade, DISSE: QUE, é mãe da pessoa de "DIDICA" (FRANCISCO HENRIQUE
FIRMINO FELIX); Que no dia 02/08/2019 "DIDICA" foi preso por ameaça da sua
pessoa; Que no dia que foi preso (02/08/2019) até o seu recolhimento a
Cadeia Publica de Cedro ele estava de tornozeleira eletrônica, colocada por
uma outra prisão dele (furto) ocorrida anteriormente no mês de junho, nesta
cidade; Que apenas ficou na sua casa o carregador da tornozeleira, que
apresenta nesta data; Que ele não danificou a tornozeleira ou a retirou antes
de sua prisão. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, "ESCRIVAO AD HOC". Escrivã
(o) que o digitei.
DELEGADO(A) :
DEPOENTE Francisea at sousa Felix
ESCRIVÃ(O) :
T
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em: 10/09/2019 14:17:35

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 12
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
AUTO DE APRESENTAÇÃO E APREENSÃO
INQUÉRITO N° 479 - 564 / 2019
Aos 10 dia(s) do mês de Setembro de 2019, nesta cidade de Iguatu, Estado do Ceará, onde
pela(s) 14:18 hora(s) presente se achava MARCOS SANDRO NAZARÉ DE LIRA, Delegado
(a), comigo "ESCRIVAO AD HOC" Escrivã(o) de seu cargo, ao final assinado aí
compareceu : FRANCISCA FIRMINO DE SOUSA FÉLIX, nacionalidade Brasil, casado(a), lo.
grau incompleto, doméstica, filho(a) de FIRMINO LEONARDO NETO e FRANCISCA
BENEDITA DE SOUSA, nascido(a) em 07/08/1967, natural de Carius/CE, CPF: 644.221.863-
53, RG: 20172035869 SSPDS/CE, residente à Rua Vereador Hentique de Sousa Bandeira, Vila
Moura - Iguatu/CE, telefone (88) 99470-0031 e apresentou:
DIVERSO (OUTROS) - UM CARREGADOR DE TORNOZELEIRA ELETRÔNICA Qtde: 1
UN
tendo a mesma autoridade declarado apreendido, por se achar vinculado a um fato delituoso
objeto de apuração através de procedimento policial. Nada mais havendo, mandou a
autoridade encerrar este auto que, depois de lido e achado conforme, vai devidamente
assinado. o e assino.
APRESENTADOR(A):
DELEGADO(A): ESCRIVÃ(O): Eu, "ESCRIVAO Francisca AD HOC" Firmino Escrivã(o) do que Sousa digitei Felix
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 1
Impresso em: 10/09/2019

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
DELEGACIA REGIONAL DE IGUATU
REGIONAL
RELATORIO DE ORDEM DE SERVIÇO
13 O III
IP 479-564/2019
Em atenção a ordem de serviço verbal, exarada no procedimento policial em
epígrafe, informamos que diligenciamos junto a cadeia da cidade de Cedro e
localizamos Sr. Francisco Henrique Firmino Felix. (imagem anexa)
o objetivo da diligência era constatar um possível rompimento do
equipamento de monitoramento eletrônico que estava sob a posse Sr. Francisco
Henrique.
Na cadeia de Cedro, Henrique relatou que sua tornozeleira foi retirada pelos
agentes penitenciários no momento que entrou no estabelecimento penal.
Em conversa com o agente penitenciário de plantão, este nos informou que o
procedimento padrão, nos casos em que o preso esta monitorado
eletronicamente, é a retirada da tornozeleira antes do recolhimento. Que,
posteriormente, o equipamento é recolhido pelo núcleo de monitoramento
Eletrônico da cidade de Iguatu.
É o relato.
Iguatu, 11 de setembro de 2019
Diegg Oliveira Gonçalves
de
Inspetor de polícia
Antonio Silva
Adeilmo Braga
Inspetor de polícia

==============================QUEBRA_PAGINA==============================
18
DELEGACIA
nevnor
20

==============================QUEBRA_PAGINA==============================
REGIONAL
GOVERNO DO
IS 1119
ESTADO DO CEARÁ
Secretaria de Adminstração Penitenciária
Núcleo Monitoramento Eletrónico - Centro Sul
OF. 319/2019
Iguatu, 12 setembro de 2019
Senhor Delegado
DELEGACIA REGIONAL DE IGUATU-CE
Assunto: resposta a solicitação de informações de monitorado
Monitorado: FRANCISCO HENRIQUE FIRMINO FELIX ( preso )
Processo: 0002265-87.2019.8.06.0091
Senhor Delegado,
Ao manifestar minhas cordiais saudações, oportunamente, sirvo-me do presente expediente
em resposta a solicitação de informações sobre o equipamento de monitoração eletrônica do
monitorado FRANCISCO HENRIQUE FIRMINO FÉLIX, monitorado preso no dia 02 de Agosto
de 2019, o qual atualmente, não encontra-se mais sob monitoração eletrônica devido a prisão
ocorrida.
Certifico ainda que, os equipamentos de monitoração eletrônica que estavam sob a posse
do monitorado foram recuperados pela Secretaria da Administração Penitenciária, no
momento em que o preso fora recolhido na unidade prisional do Cedro- Ce.
Atenciosamente,
dan
Emai Qualiaz
Agente Penitenciária
Mat. 473266-1-3 -
EMILI QUEIROZ ASSUNÇÃO
Agente Penitenciária - Mat. 473266-1-3
Supervisora Núcleo Monitoramento Eletrônico - Centro Sul

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 16
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
OLICIAY
TERMO DE DEPOIMENTO DA TESTEMUNHA EMILI QUEIROZ
ASSUNCAO
INQUÉRITO N° 479 - 564/2019
Aos 12 dia(s) do mês de Setembro de 2019, nesta cidade de Iguatu, Estado do
Ceará, onde pela(s) 17:18 hora(s), presente achava-se ARIEL ALVES DE
FREITAS, Delegado(a), comigo FRANCISCO HERBERT DE MATOS
FURTADO, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório EMILI QUEIROZ ASSUNCAO, nacionalidade Brasil, solteiro(a)
superior incompleto, agente penitenciário, filho(a) de ANTONIO FERREIRA
ASSUNCAO e ALTACIRA QUEIROZ TORRES ASSUNCAO, nascido(a) em
08/10/1985, natural de Iguatu/CE, RG: 98029265186 SSP, residente à Rua 15
de Novembro Cadeia Pública, Flores - Iguatu/CE, telefone (88) 8882-9930. Aos
costumes disse nada, compromissada na forma da lei, advertida das penas
cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE: QUE,
Supervisora do Núcleo de Monitoramento Eletrônico - Centro Sul, sendo que
tomou conhecimento de que um indivíduo que estava sendo monitorado por
tornozeleira eletrônica, o nacional FRANCISCO HENRIQUE FIRMINO FÉLIX, teria
sido preso em flagrante e estaria detido na Cadeia Pública de Cedro/CE, pelo
que se fez necessário o deslocamento da depoente até o local para o devido
recolhimento do aparelho, que já está na posse da Administração
penitenciária; ademais, tomou conhecimento de que foi recuperado o
carregador da tornozeleira, o qual encontra-se apreendido neste
procedimento, motivo pelo qual veio até essa Delegacia para obter o referido
carregador e encaminhá-lo ao órgão competente. E nada mais disse nem lhe
foi perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim,
FRANCISCO HERBERT DE MATOS FURTADO, Escrivã(o) que o digitei.
DELEGADO(A) : C
DEPOENTE : Dr.
DELEGACIA REGIONAL DE IGUATU
Pág. 1 de 2
Impresso em: 12/09/2019 17:23:50

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 17
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
pol
INQUÉRITO N° 479-564/2019 -
ESCRIVÃ(O) :
A
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 12/09/2019 17:23:50

==============================QUEBRA_PAGINA==============================
-
GOVERNO DO ESTADO DO CEARÁ
FLS. IS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE IGUATU
RUBRICA
FOLICIAL
TERMO DE RESTITUIÇÃO
INQUÉRITO N° 479-564/2019 -
Aos 12 dia(s) do mês de Setembro de 2019, nesta cidade de Iguatu, Estado do Ceará, onde
presente achava-se ARIEL ALVES DE FREITAS, Delegado(a), respectivo, comigo,
FRANCISCO HERBERT DE MATOS FURTADO, Escrivã(o) ao seu cargo abaixo firmado, aí
compareceu em Cartório: EMILI QUEIROZ ASSUNCAO, nacionalidade Brasil, solteiro(a),
superior incompleto, agente penitenciário, filho(a) de ANTONIO FERREIRA ASSUNCAO
e
ALTACIRA QUEIROZ TORRES ASSUNCAO, nascido(a) em 08/10/1985, natural de Iguatu/CE,
RG: 98029265186 SSP, residente à Rua 15 de Novembro Cadeia Pública, Flores - Iguatu/CE,
telefone (88) 8882-9930, pela autoridade foi feita a este a restituição do(s) seguinte(s) objeto
(s):
DIVERSO (OUTROS) - UM CARREGADOR DE TORNOZELEIRA ELETRÔNICA Qtde: 1
UN
E nada mais havendo, mandou a autoridade encerrar o presente termo que, depois de lido e
achado conforme, vai devidamente assinado. Eu, FRANCISCO HERBERT DE MATOS
FURTADO, Escrivã(o) que o digitei.
DELEGADO(A):
RECEBEDOR(A):
ESCRIVÃ(O):
Pág. 1 de 1
DELEGACIA REGIONAL DE IGUATU
Impresso em: 12/09/2019 17:25:15

==============================QUEBRA_PAGINA==============================
G-20190911-WA0085.jpg (JPEG Image, 774 x 1032 pixels) - S
https://webmail.policiacivil.ce.gov.br/service/home/~/?auth=co&]
REGIONAL
19 ini
0319022000
11/09/2019 17:43
of 1

==============================QUEBRA_PAGINA==============================
G-20190911-WA0084.jpg (JPEG Image, 780 x 1040 pixels) - S...
https://webmail.policiacivil.ce.gov.br/service/home/~/?auth=co&
Descrição:
3 Vara da Comarca de Iguatú-
SMA, REGIONAL
FLAGRANTE no dia 02/08/2019
20 if
Histórico de Perfis
ROOD
Estabelecimento
Tipo
Centro Sul - Núcleo Centro Sul Recolhimento
A
Histórico de Equipamentos
Equipamentos
Data de ativação
0319022000
11/07/2019 15:59:13
11/09/2019 17:43
of 1

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 21
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
-
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POLICIAL
RELATORIO FINAL
INQUÉRITO N° 479 - 564/2019
FINALIDADE: APURAR CRIME DE DANO QUALIFICADO.
INDICIADO: Em apuração -
VÍTIMA: O ESTADO.
Douto Magistrado,
Iniciou-se o presente caderno policial investigativo, por intermédio de Portaria
de fls. 02, com a finalidade precípua de se apurar CRIME DE DANO
QUALIFICADO que teria ocorrido nesta cidade, este atribuído ao apenado
FRANCISCO HENRIQUE FIRMINO FÉLIX.
O inquisitório foi instaurado atendendo requisição da 3a Promotoria de Justiça
desta cidade, a qual recebeu informes de que o investigado estaria sendo
monitorado por tornozeleira eletrônica (referente a sua prisão em flagrante foi
por furto - dia 23/06/2019/ IP 479 - 372/2019), e que no dia 02/08/2019
novamente preso por mácula a LEI MARIA DA PENHA(IP 479 - 372/2019),
quando estaria sem a tornozeleira eletrônica.
Após essas informações iniciais coletamos as declarações da mãe de
FRANCISCO HENRIQUE FIRMINO FÉLIX, FRANCISCA FIRMINO DE SOUSA FÉLIX,
a qual relatou que seu filho estava "tornolezado" por ocasião de sua segunda da
tornozeleira eletrônica que estava na posse do flagranteado, o qual foi
prisão. Que referida pessoa apresentou nesta delegacia o carregador
restituído a Supervisora do Núcleo de Monitoramento Eletrônico do Centro Sul.
A seguir anexamos documentos que comprovam que não ocorreu por parte
do investigado desvio da tornozeleira eletrônica utilizada por ele, e sim que o
equipamento em comento foi recolhido na Unidade Prisional da cidade de
Cedro, por ocasião de seu recolhimento no local.
É o que se tinha a relatar.
Diante do relato acima, OPINO PELO ARQUIVAMENTO do procedimento.
Submeto o presente a douta e elevada apreciação de Vossa Excelência, bem
como do representante do Ministério Público, verdadeiro dono da ação penal.
IGUATU, 16 dia(s) do mês de Setembro de 2019
DELEGACIA REGIONAL DE IGUATU
Deline
Pág. 1 de 2
Impresso em: 16/09/2019 10:37:41

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 22
POLÍCIA CIVIL
the
DELEGACIA REGIONAL DE IGUATU
RUBRICA
POY COLIGIA
MARCOS SANDRO NAZARÉ DE LIRA
DELEGADO(A)
DELEGACIA REGIONAL DE IGUATU
Pág. 2 de 2
Impresso em: 16/09/2019 10:37:41

==============================QUEBRA_PAGINA==============================
VISHWADEE REGIONAL 13
REMESSA
Ao 06 dias do mês de
09
do ano de
dois mil e DEZENOVE (2019), cumprindo o despacho do
Bel. Marcos Sandro Nazaré de Lira, Delegado
de
Polícia Civil, faço remessa destes Autos, de 23
fls., ao Poder Judiciário da Comarca de IGUATU-
CE, que para constar, lavro este termo. Eu,
Escrivão de Polícia Civil, o digitei.
Escrivão

==============================FIM==============================
