INSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS,
POLÍCIA CIVIL
the
DELEGACIA REGIONAL DE ICO
112.28
AUTO DE PRISÃO EM FLAGRANTE DELITO DE: JOSÉ
ROBERTO DE LIMA
INQUÉRITO N° 478 - 112 / 2019
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceara,
onde pelas 23:08 horas, presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a) comigo JIMMI ANDRE DE QUEIROZ
Escrivã(o) de seu cargo, ao final assinado, aí compareceu o CONDUTOR(A,
IKES ALENCAR FERREIRA DA SILVA, conduzindo preso(s) JOSÉ ROBERTO
DE LIMA, por infração, em tese, ao ART.155, CODIGO PENAL (DEC. LEI 2848).
haja vista ter(em) sido este(s) surpreendido(s) logo após ter(em) sido
surpreendido furtando uma caixa de cerveja de cima de um caminhão, na rua
Piquet Carneiro, bairro Centro, Ico, CE, circunscrição da DELEGACIA REGIONAL
DE ICO, no que foram testemunhas IKES ALENCAR FERREIRA DA SILVA,
ALCIVAN DE ANDRADE, MARCUS AURELIO BATISTA MOURA.
Entrevistadas as partes e formado seu convencimento jurídico, deliberou a
Autoridade Polícial por ratificar a voz de prisão dada pelo condutor e, após
cientificar o(s) preso(s) quanto aos seus direitos individuais previstos no artigo
5o. da Constituição Federal (em especial os de receber assistência de
familiares ou de advogado que indicar, de não ser identificado criminalmente
senão nas hipóteses legais, de ter respeitadas suas integridades física e
moral, de manter-se em silêncio e/ou declinar informações que reputar úteis a
sua autodefesa, de conhecer a identidade do autor de sua prisão e, se
admitida, prestar fiança e livrar-se solto) determinou a lavradura deste AUTO
DE PRISÃO EM FLAGRANTE DELITO, providenciando-se conforme
documentação adiante acostada, que fica fazendo parte integrante deste: 1)
oitiva do condutor com entrega de cópia do termo; 2) expedição de recibo de
entrega do(s) preso(s) em favor do condutor; 3) oitiva das testemunhas e
vítimas; 4) interrogatório do(s) conduzido(s) Resultando demonstradas, pelos
elementos de convicção colhidos, a autoria e a materialidade da infração
penal, julgou a Autoridade Polícial subsistente este auto de prisão em
flagrante delito, determinando ainda a expedição de nota de culpa ao(s) preso
(s). Nada mais havendo, determinou a Autoridade Polícial o encerramento
for
DELEGACIA REGIONAL DE ICO Impress em 23/06/2019 Ade 00 43:46
A
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
U  !
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
INQUÉRITO N° 478 - 112/2019
deste auto que assina com o(s) indiciado(s) e comigo, Escrivão de Polícia, que
o A
digitei e imprimi.
Autoridade Policial :
AUTUADO(A) J05 Robustopendy
: +
Escrivã(o) de Policia :
MUA
Pág. 2 de 2
DELEGACIA REGIONAL DE ICO
Impresso em: 23/06/2019 00:43:46

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLICIA CIVIL
DELEGACIA REGIONAL DE ICO
not PELLICE
I C
TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM
FLAGRANTE QUE PRESTA o CONDUTOR: IKES ALENCAR 30
11.2.15
FERREIRA DA SILVA
INQUÉRITO N° 478 - 112 / 2019
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará,
onde pela (s) 23:19 hora(s) presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a), comigo JIMMI ANDRE DE QUEIROZ,
Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de Prisão em
Flagrante Delito em que é autuado JOSÉ ROBERTO DE LIMA, passou-se à
inquirição do CONDUTOR IKES ALENCAR FERREIRA DA SILVA
nacionalidade Brasil, casado(a), superior completo, policial militar, filho(a) de
FRANCISCO ITAMAR FERREIRA DA SILVA e ZILA CADEIRA ALENCAR E
SILVA, nascido(a) em 21/02/1981, natural de Cedro/CE, CPF: 885.782.833-68,
RG: 30452917 PM/CE, residente à Avenida do Cruzeiro Quartel Pm, Centro,
63430-000 - Ico/CE. Testemunha sem impedimento legal, compromissada
na
forma da lei, advertida das penas cominadas de falso testemunho, inquirida
pela Autoridade, que providenciou a incomunicabilidade das partes, DISSE:
QUE, hoje, por volta das 22:20h, estava de serviço com os SDS ANDRADE
e
ROMULO, quando foram acionados via 190 acerca de um indivíduo que havia
acabado de cometer um furto; QUE deslocaram-se até o local e constatou a
veracidade dos fatos; QUE o infrator ao perceber que populares o viram
cometendo o furto abandonou a grade de cerveja que havia furtado do
caminhão; QUE realizaram diligências e conseguiram localizar o autor do furto
JOSÉ ROBERTO BARBOSA próximo ao posto de saúde da rua São Geraldo; QUE
deram uma busca de arma e encontraram com o infrator várias chaves de
diversos modelos; QUE efetuaram a prisão do infrator e o conduziram até a
Delegacia sendo apresentado a autoridade policial para os devidos
procedimentos. Nada mais disse nem lhe foi perguntado pelo que mandou a
autoridade que fosse encerrado este termo, que depois de lido e assinado,
fica este fazendo parte integrante do Auto de Prisão Flagrante Delito
epigrafado.
fast
Ass
DELEGACIA REGIONAL DE ICO
Pág. 1 de 2
Impresso em:22/06/2019 23:50:18
A

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
INQUÉRITO N° 478 - 112/2019
100
Autoridade STATISTICS
Policial:
DEPOENTE :
Escrivã(o) de Policia : /
DELEGACIA REGIONAL DE ICO
Pág. 2 de 2
Impresso em: 22/06/2019 23:30:48

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ.
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLICIA CIVIL
01
DELEGACIA REGIONAL DE ICO
RECIBO ENTREGA PRESO (ART. 304, CPP)
06 100
INQUÉRITO N° 478 - 112/2019
11.1.18
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará, onde
pela(s) 23:08 hora(s) presente achava-se HENRIQUE FERNANDES GURGEL DE
AZEVEDO, Delegado(a), comigo JIMMI ANDRE DE QUEIROZ, Escrivã(o) de seu
cargo, ao final assinado, aí compareceu o CONDUTOR(A) IKES ALENCAR FERREIRA
DA SILVA, conduzindo preso JOSÉ ROBERTO DE LIMA, haja vista ter sido este
surpreendido logo após ter sido surpreendido furtando uma caixa de cerveja de cima
de um caminhão, na rua Piquet Carneiro, bairro Centro, Ico, CE, circunscrição da
DELEGACIA REGIONAL DE ICO, no que foram testemunhas IKES ALENCAR
FERREIRA DA SILVA, ALCIVAN DE ANDRADE, MARCUS AURELIO BATISTA
MOURA. Entrevistadas as partes e formado seu convencimento jurídico, deliberou a
Autoridade Polícial por ratificar a voz de prisão dada pelo condutor e assim, expedir
em favor deste o presente "Recibo de Entrega de Preso" que assina com o condutor e
comigo, Escrivã(o) de Polícia, que o digitei e imprimi.
A
Autoridade Policial:
Condutor:
Escrivã(o) de Polícia:
for
There
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 22/06/2019 23:54:22

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLICIA CIVIL
DELEGACIA REGIONAL DE ICO
A
07 31 PATER
AUTO DE APRESENTAÇÃO E APREENSÃO
10 91.1118
INQUÉRITO -
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará, onde pela(s)
23:39 hora(s) presente se achava HENRIQUE FERNANDES GURGEL DE AZEVEDO,
Delegado(a), comigo JIMMI ANDRE DE QUEIROZ, Escrivã(o) de seu cargo, ao final assinado
aí compareceu : IKES ALENCAR FERREIRA DA SILVA, nacionalidade Brasil, casado(a)
,
superior completo, policial militar, filho(a) de FRANCISCO ITAMAR FERREIRA DA SILVA e
ZILA CADEIRA ALENCAR E SILVA, nascido(a) em 21/02/1981, natural de Cedro/CE, CPF:
885.782.833-68, RG: 30452917 PM/CE, residente à Avenida do Cruzeiro Quartel Pm, Centro,
63430-000 - Ico/CE e apresentou:
BEBIDA ALCOOLICA - CAIXA CONTENDO 12 UNIDADES DE CERVEJA Qtde: 1 LT
tendo a mesma autoridade declarado apreendido, por se achar vinculado a um fato delituoso
objeto de apuração através de procedimento policial. Nada mais havendo, mandou a
autoridade encerrar este auto que, depois de lido e achado conforme, vai devidamente
assinado. Eu, JIMMI ANDRE DE QUEIROZ, Escrivã(o) que o digitei e assino.
DELEGADO(A):
A
APRESENTADOR(A)
ESCRIVÃ(O):
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 22/06/2019

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
BRIBRIC
11.1.18
TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM
FLAGRANTE QUE PRESTA A TESTEMUNHA: ALCIVAN DE
ANDRADE
INQUÉRITO N° 478 - 112 / 2019
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará,
onde pela (s) 23:31 hora(s) presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a) comigo JIMMI ANDRE DE QUEIROZ,
Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de Prisão em
Flagrante Delito em que é autuado JOSÉ ROBERTO DE LIMA, passou-se
a
inquirição da TESTEMUNHA ALCIVAN DE ANDRADE, nacionalidade Brasil.
solteiro(a), ensino médio, sd pm, filho(a) de ALCIDES DE ANDRADE
e
MARIA DE FATIMA, nascido(a) em 29/07/1988, natural de Uirauna/PB, CPF:
067.490.064-26, residente à Rua 31 de Março S/n, Centro - Umari/CE.
Testemunha sem impedimento legal, compromissada na forma da lei,
advertida das penas cominadas de falso testemunho, inquirida pela
Autoridade, que providenciou a incomunicabilidade das partes, DISSE: QUE,
hoje, por volta das 22:20h, estava de serviço com o CB FERREIRA e o SD
ROMULO, quando foram acionados via 190 acerca de um indivíduo que havia
acabado de cometer um furto; QUE deslocaram-se até o local e constatou a
veracidade dos fatos; QUE o infrator ao perceber que populares o viram
cometendo o furto abandonou a grade de cerveja que havia furtado do
caminhão; QUE realizaram diligências e conseguiram localizar o autor do furto
JOSÉ ROBERTO BARBOSA próximo ao posto de saúde da rua São Geraldo; QUE
deram uma busca de arma e encontraram com o infrator várias chaves de
diversos modelos; QUE efetuaram a prisão do infrator e o conduziram até a
Delegacia sendo apresentado a autoridade policial para os devidos
procedimentos Nada mais disse nem lhe foi perguntado pelo que mandou a
autoridade que fosse encerrado este termo, que depois de lido e assinado,
fica este fazendo parte integrante do Auto de Prisão Flagrante Delito
epigrafado.
DELEGACIA REGIONAL DE ICO
Pág. 1 de 2
Impresso em: 22/06/2019 23:51:58
Alexan de Andradi
A

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
04
DELEGACIA REGIONAL DE ICO
RUBRICA
POLICITY
INQUÉRITO N° 478-112/2019 -
Autoridade Policial:
X
Testemunha : Alawan de Andrade
Escrivã(o) de Policia :
fort
may
DELEGACIA REGIONAL DE ICO
Pág. 2 de 2
Impresso em: 22/06/2019 23:51:58

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
comes
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. PK
POLÍCIA CIVIL
-
in
DELEGACIA REGIONAL DE ICO
RUBRICA
po
11.2.18
TERMO DE DEPOIMENTO EM AUTO DE PRISÃO EM
FLAGRANTE QUE PRESTA A TESTEMUNHA: MARCUS AURELIO
BATISTA MOURA
INQUÉRITO N° 478 - 112 / 2019
Aos 23 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceara
onde pela (s) 00:01 hora(s) presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a), comigo JIMMI ANDRE DE QUEIROZ.
Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de Prisão em
Flagrante Delito em que autuado JOSÉ ROBERTO DE LIMA, passou-se
à
inquirição da TESTEMUNHA MARCUS AURELIO BATISTA MOURA,
nacionalidade Brasil, casado(a), 1o. grau incompleto, filho(a) de RAIMUNDO
IORAN NOGUEIRA MOURAO e ENELIER BATISTA MOURÃO, nascido(a) em
29/12/1978, natural de Ico/CE, CPF: 840.496.933-72, RG: 320303797 SSP/CE,
residente à Rua São Geraldo, 358, Centro - Ico/CE. Testemunha sem
impedimento legal, compromissada na forma da lei, advertida das penas
cominadas de falso testemunho, inquirida pela Autoridade, que providenciou
a incomunicabilidade das partes, DISSE: QUE, Hoje, por volta das 22:20h,
avistou uma pessoa furtando uma caixa de cerveja de cima de uma caminhão
na Av. Piquet carneiro, próximo ao posto Dumont; QUE o indivíduo ao vê-lo
jogou a caixa no chão e saiu correndo; QUE acionou a Polícia Militar; QUE os
policiais chegaram no local; QUE informou o ocorrido e as características do
indivíduo aos policiais; QUE os policiais conseguiram encontrar o indivíduo
que havia furtado a caixa de cerveja; QUE ao ver o indivíduo JOSÉ ROBERTO
DE LIMA na Delegacia confirma que ele é o indivíduo que furtou a caixa de
cerveja do caminhão. Nada mais disse nem lhe foi perguntado pelo que
mandou a autoridade que fosse encerrado este termo, que depois de lido e
assinado, fica este fazendo parte integrante do Auto de Prisão Flagrante
Delito epigrafado.
Autoridade
Policial: A
Testemunh : xmonous aualic Batesta momed
DELEGA CIA REGIONAL DE ICO
A MM
Pág. 1 de 2
Impresso em: 23/06/2019 00:08:58

==============================QUEBRA_PAGINA==============================
NOME
MARCUS AURELIO BATISTA MOURAO
DOC. IDENTIDADE / ORG EMISSOR UF
320303797
SSP
CE
CPF
DATA NASCIMENTO
840.496.933-72
29/12/1978
INTERPRINT LTDA
FILUÇÃO
RAIMUNDO IORAN
NOGUEIRA MOURAO
ENELIER BATISTA MOURAO
PERMISSÃO
ACC
CATHAS.
AE
N° REGISTRO
VALIDADE
1° HASILITAÇÃO
01902718330
07/03/2021
13/05/2001
EXERCE ATIV REMUNERADA;
monen Aunelis Datert memer
ASSINATURA DO PORTADOR
LOCAL
DATA EMISSÃO
IGUATU, CE
08/04/2016
84017030800
ICOR VASCONCELdS PONTE
CE152437193
ASGINATURA DO ZMISSOR

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
r
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
G
ROBRIC
PO
TERMO DE DECLARAÇÕES EM AUTO DE PRISÃO EM 102114
1.19
FLAGRANTE QUE PRESTA A VÍTIMA: JOAQUIM ALEX
GONCALVES PINHEIRO
INQUÉRITO N° 478 - 112/2019
Aos 23 dial (s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará,
onde pela (s) 00:09 hora(s) presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a), comigo JIMMI ANDRE DE QUEIROZ,
Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de Prisão em
Flagrante Delito em que é autuado JOSÉ ROBERTO DE LIMA, passou-se à
inquirição da VÍTIMA JOAQUIM ALEX GONCALVES PINHEIRO, nacionalidade
Brasil, casado(a), alfabetizado, motorista, filho(a) de JOAQUIM DUARTE
PINHEIRO e MARIA GONÇALVES BEZERRA PINHEIRO, nascido(a) em
11/02/1980, natural de Ico/CE, residente à Rua Senhor do Bonfim, 2050,
Centro - Ico/CE, telefone (88) 99917-1018. Inquirido(a) pela Autoridade,
DISSE: QUE, motorista da empresa DIBESA; QUE hoje, deixou o caminhão
carregado de cervejas no estacionamento do posto Dumont; QUE foi avisado
que um indivíduo furtou uma caixa de cerveja do caminhão; QUE o indivíduo
ao ver a testemunha MARCUS AURELIO jogou a caixa de cerveja no chão e
fugiu; QUE os policiais foram até o local, realizaram diligências e efetuaram a
prisão do acusado. . Nada mais disse nem lhe foi perguntado pelo que
mandou a Autoridade que fosse encerrado este termo, que depois de lido e
assinado, fica este fazendo parte integrante do Auto de Prisão em Flagrante
Delito epigrafado.
Autoridade Policial: A
Vitima :
foog ned K Kaseshea Punhwirs
Escrivã(o) de Policia :
MUIL
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 00:14:45

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
canso
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RÚBRIC
TERMO DE RESTITUIÇÃO
13
INQUÉRITO N° 478 - 112 / 2019
0
Aos 22 dia(s) do mês de Junho de 2019, nesta cidade) de Ico, Estado do Ceará, onde presente
achava-se HENRIQUE FERNANDES GURGEL DE AZEVEDO, Delegado(a), respectivo,
comigo, JIMMI ANDRE DE QUEIROZ, Escrivã(o) ao seu cargo abaixo firmado, aí compareceu
em Cartório: JOAQUIM ALEX GONCALVES PINHEIRO, nacionalidade Brasil, casado(a),
alfabetizado, motorista, filho(a) de JOAQUIM DUARTE PINHEIRO e MARIA GONÇALVES
BEZERRA PINHEIRO, nascido(a) em 11/02/1980, natural de Ico/CE, residente à Rua Senhor
do Bonfim, 2050, Centro - Ico/CE, telefone (88) 99917-1018, pela autoridade foi feita a este a
restituição do(s) seguinte(s) objeto(s):
BEBIDA ALCOOLICA - CAIXA CONTENDO 12 UNIDADES DE CERVEJA Qtde: 1 LT
E nada mais havendo, mandou a autoridade encerrar o presente termo que, depois de lido e
achado conforme, vai devidamente assinado. Eu, JIMMI ANDRE DE QUEIROZ, que
o
DELEGADO(A)
digitei. A
RECEBEDOR(A): Janerheu Rertins
ESCRIVÃ(O):
Jan
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 22/06/2019 23:40:34

==============================QUEBRA_PAGINA==============================
INSINADO
TJCE SAJ
DO
SACIDADE
DEPARTA
DRA ENHABI
,Ather
NOME
JOAQUIM ALEX GONCALVES PINHEIRO
DOC.IDENTIDADE 1 ORG. EMISSOR UF
015233
CTPS
CE
CPF
DATA NASCIMENTO
13
631.173.983-68
11/02/1980
FILIAÇÃO
JOAQUIM DUARTE
PINHEIRO
MARIA GONCALVEG
BEZERRA PINHEIRO
PERMISSÃO
ACC
CALHAS.
AD
N° REGISTRO
VALIDADE
00753200583
29/04/2020
01/07/1998
CESERVAÇÕES
EXERCE ATIV REMUNERADA;
fongin aea gareduen Pirhurd
ASSINATURA 00 PORTADOR
,
LOCAL
DAIA EMISSÃO
IGUATU, CE
10/06/2015
/m-U/-2/2
35796410895
ANSINATURA DO CMISSOR
CE147310385

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RUBRIC
TERMO DE INTERROGATÓRIO EM AUTO DE PRISÃO EM 15
FLAGRANTE DELITO QUE PRESTA o INDICIADO:
ROBERTO DE LIMA
MOME
INQUÉRITO N° 478 - 112 / 2019
Aos 23 dia(s) do mês de Junho de 2019, nesta cidade de Ico, Estado do Ceará
onde pela (s) 00:18 hora(s) presente se achava HENRIQUE FERNANDES
GURGEL DE AZEVEDO, Delegado(a), comigo JIMMI ANDRE DE QUEIROZ,
Escrivã(o) de seu cargo, ao final assinado, na seqüência do Auto de Prisão em
Flagrante Delito passou-se à inquirição do INDICIADO JOSÉ ROBERTO DE
LIMA, nacionalidade Brasil, solteiro(a), alfabetizado, vendedor, filho(a) de
JOSÉ GERMANO FILHO e MARIZETE BARBOSA DE OLIVEIRA, nascido(a)
em 19/03/1972, natural de Jaguaretama/CE, residente à Avenida Manoel
Castro Filho, Centro - Jaguaretama/CE. Preeliminarmente foi o interrogado
cientificado pela Autoridade Policial quanto aos seus direitos individuais
constitucionalmente previstos, em especial os de receber assistência de
familiares ou de advogado que indicar, de não ser identificado criminalmente
senão nas hipóteses legais, de ter respeitadas suas integridades física e
moral, de manter-se em silêncio e/ou declinar informações que reputar úteis à
sua autodefesa, de conhecer a identidade do autor de sua prisão e, se
admitida prestar fiança e livrar-se solto. Cientificado da imputação que lhe é
feita nestes autos e das provas contra si existentes, ao ser interrogado pela
Autoridade Policial, às perguntas respondeu: não está portando documentos
pessoais; QUE confirma que furtou uma caixa de cerveja de cima de um
caminhão; QUE alega que foi um momento de fraqueza; QUE avistou uma
pessoa chegando e jogou a caixa no chão e fugiu; QUE em seguida foi
abordado por policiais militares após andar uns cem metros que o conduziram
para a Delegacia; QUE reside na cidade de Jaguaretama; QUE não tem
nenhum contato de familiar para informar; QUE deseja fazer uso da fiança
para responder ao processo em liberdade; QUE tem três filhos, dois maiores e
um menor; QUE estão com a genitora; QUE nenhum possui deficiência; QUE a
autoridade policial, considerando o baixo valor do produto furtado, arbitrou
a
fiança no valor de R$ 500,00 (quinhentos reais); QUE não possui esse valor.
DELEGACIA
REGIONAL DE ICO Imp. Pág. 1 de 2
esse-em: 23/06/201

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DEPARTMENT
DELEGACIA REGIONAL DE ICO
REDADE polician
RUBRICIO
16
INQUÉRITO N° 478 - 112/2019
O
Nada mais disse nem lhe foi perguntado pelo que mandou a autoridade que
fosse encerrado este termo, que depois de lido e assinado, fica este fazendo
parte integrante do Auto de Prisão em Flagrante Delito epigrafado.
Autoridade Policial: No
Indiciado(a) : JJ55 a Boberto barBate
Escrivã(o) de Policia :
AUG
Pág. 2 de 2
DELEGACIA REGIONAL DE ICO
Impresso em: 23/06/2019 00:32:18

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÀ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RUBBICA
Impresso n° 2019417366
NOTA DE CULPA
Signature 17 110.20
HENRIQUE FERNANDES GURGEL DE
}
0
AZEVEDO, DELEGADO(A), no uso de suas
atribuições legais,
FAZ SABER a JOSÉ ROBERTO DE LIMA, nacionalidade Brasil, solteiro(a) alfabetizado
vendedor, filho(a) de JOSÉ GERMANO FILHO e MARIZETE BARBOSA DE OLIVEIRA
nascido(a) em 19/03/1972, natural de Jaguaretama/CE, que o mesmo(a) se acha preso(a) por
infração ao(s): ART.155, CODIGO PENAL (DEC. LEI 2848) ocorrida à(s) 22:20 hora(s) do dic
22/06/2019, em R PIQUET CARNEIRO, CENTRO - ICO/CE, tendo sido lavrado o competente
auto de prisão em flagrante tombado sob o N° 478 -112/2019, no - qual depuseram como
CONDUTOR(ES) IKES ALENCAR FERREIRA DA SILVA e TESTEMUNHA(S): ALCIVAN DE
ANDRADE, MARCUS AURELIO BATISTA MOURA.
ICO, 22 de Junho de 2019
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO(A)
CIENTE. Recebi este documento.
DATA: 23/06/2019,
HORA: 00:35hs
AUTUADO(A):
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Consolidado em: 23/06/2019 00:37:06
Impr EImpresso em: 23/06/2019 00 37:07

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
TJCE
FLS
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
MRBBRICS
NOTA DE CIÊNCIA DAS GARANTIAS CONSTITUCIONAIS
INQUÉRITO N° 478 - 112 / 2019
HENRIQUE FERNANDES GURGEL DE AZEVEDO, Delegado(a), no uso de
suas atribuições legais
FAZ SABER JOSÉ ROBERTO DE LIMA, preso(a) em flagrante delito nesta data, pelo
(s) crime(s) previsto(s): ART.155, CODIGO PENAL (DEC. LEI 2848) que o artigo 5°
da Constituição Federal lhe assegura os seguintes direitos:
a) respeito à sua integridade física e moral;
b) re permanecer calado, sendo-lhe assegurada a assistência da família e de
advogado;
c) a comunicação desta prisão à sua família ou a pessoa por si indicada;
d) a identificação dos responsáveis por seu interrogatório policial.
ICO, 22 de Junho de 2019
A
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO
CIENTE. Recebi este documento.
DATA:
23/06/19
HORA:
00:3045.
AUTUADO
Pág. 1 de 1
Impresso em: 23/06/2019 00:35:13

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ.
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
1300 RUBRI DE
COMUNICAÇÃO DE PRISÃO
THE
ICO/CE, 22 de Junho de 2019
Senhor(a),
Cumprindo o disposto no art. 5°, inciso LXII, da Constituição Federal de 1988, comunicamos a
Vossa Senhoria que JOSÉ ROBERTO DE LIMA, seu(ua) OUTROS, foi preso(a) por volta de 22:20
hora(s), do dia 22 de Junho de 2019, em R PIQUET CARNEIRO, CENTRO - ICO/CE, achando-se
O
(a) mesmo(a) recolhido(a) ao xadrez da DELEGACIA REGIONAL DE ICO, pela(s) seguinte(s)
motivação(ões):
FLAGRANTE:
INQUÉRITO 478-112/2019, por infração ao(s) ART.155, CODIGO PENAL (DEC. LEI 2848);
Atenciosamente,
f
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO(A) DE POLÍCIA
Senhor(a)
NÃO INDICOU NENHUM FAMILIAR
NÃO POSSUI
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 00:41:41

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÀ
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLICIA CIVIL
DELEGACIA REGIONAL DE ICO
Ico, 23 de Junho de 2019.
DESPACHO DE CONCESSÃO DE FIANÇA
Q
TI,
11.1.18
INQUÉRITO N° 478-112/2019
VALOR R$ 500,00
Considerando-se a prisão, e a autuacao em flagrante de JOSÉ ROBERTO DE LIMA,
nacionalidade Brasil, solteiro(a) alfabetizado, vendedor, filho(a) de JOSÉ GERMANO FILHO
e MARIZETE BARBOSA DE OLIVEIRA, nascido(a) em 19/03/1972, natural de
Jaguaretama/CE, residente à Avenida Manoel Castro Filho, Centro - Jaguaretama/CE, por
infrigência do(s) art(s) 155 CODIGO PENAL (DEC. LEI 2848), e levando-se em conta
o
preceituado pelos art(s) 322, 326 e 332 do Código de Processo Penal, a autoridade policial,
considerando o baixo valor do produto furtado, arbitrou o valor da fiança em R$ 500,00
(quinhentos reais).
A
HENRIQUE FERNANDES GURGEL DE AZEVEDO
Delegado(a) de Polícia Civil
Matrícula 300589-1-7
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 00:45:12

==============================QUEBRA_PAGINA==============================
ISSINADO
POLICIA
SAJ.
2t I 60 PALL
CIVIL
CE
il
POLÍCIA CIVIL DO ESTADO DO CEARÀ
DEPARTAMENTO DE POLÍCIA DO INTERIOR SUL - DPI SUL
DELEGACIA REGIONAL DE ICO - 17a DRPC
SEÇÃO DE EXPEDIENTE E CARTÓRIO
EXAME DE CORPO DE DELITO AD CAUTELAM
- LESÃO CORPORAL-
Aos 22(vinte e dois) dias do mês de Junho do ano de dois mil e dezenove (2019), nesta cidade de Icó.
Estado do Ceará, na sede da Delegacia Regional de Polícia Civil, presente se achava o Dr. HENRIQUE
FERNANDES GURGEL DE AZEVEDO, Delegado de Polícia Civil, comigo, Escrivão de Polícia de seu
cargo, ao final assinado. Pela Autoridade Policial fora nomeado a perito ad hoc. o médico plantonista do
Hospital Regional de Icó, exercendo suas atividades nesta cidade, a quem a autoridade deferiu
o
compromisso legal de bem e fielmente desempenhar o encargo, declarando com verdade e com todas as
circunstâncias o que encontrar e observar e o que sua consciência entender, encarregando-se de proceder a
EXAME DE CORPO DE DELITO na pessoa de JOSÉ ROBERTO DE LIMA, brasileiro. solteiro.
sem portar documentos pessoais, filho de José Germano Filho e Marizete Barbosa de Oliveira, nascido
aos 19/03/1972, residente na Av. Manoel Castro Filho, Centro, município de Jaguaretama. Descrevendo
com verdade e com todas as circunstâncias o que encontrar, descobrir e observar. respondendo, depois.
aos seguintes quesitos: PRIMEIRO: Se há ofensa à integridade corporal ou à saúde do paciente:
SEGUNDO: Qual o instrumento ou meio que produziu a ofensa: TERCEIRO: Se a ofensa foi produzida
por meio de veneno, fogo, explosivo, asfixia ou tortura ou por outro meio insidioso ou cruel: QUARTO:
Se resultou incapacidade para as ocupações habituais por mais de trinta (30) dias: QUINTO: Se resultou
perigo de vida (explicar o que constituiu o perigo de vida); SEXTO: Se resultou debilidade permanente
ou perda ou inutilização de membro, sentido ou função; SÉTIMO: Se resultou incapacidade permanente
para o trabalho, ou enfermidade incurável, ou deformidade permanente? (Comentário sobre o fato). Em
consequência, passou o perito a fazer o exame ordenado e as investigações que julgar necessárias, findo o
qual declara o seguinte:
.
Aos quesitos, respondeu da seguinte maneira:
PRIMEIRO: Naiz
;
SEGUNDO: Now re aplico
TERCEIRO: Nai
;
QUARTO: No
;
QUINTO: Nas
;
SEXTO: Nao
;
SÉTIMO: Nis
.
Caso o QUINTO quesito seja "SIM". esclarecer/relatar o que motivou ou o que constituiu o perigo de vida:
E nada mais havendo, deu-se por encerrado o presente que, lido e achado conforme, vai devidamente assinado por
todos. Eu,
Escrivão de Polícia Civil, que o digitei.
,
Delegado de Polícia: P
1° Perito (Médico):
Escrivão:
Jamina 22 CREMEC
Proio Nobre de Souz:
16072. 2° Perito (Médico/Enfermeiro):
JUN. 2019
Rua Padre José Alves de Macedo, 963, Novo Centro, Icó/CE, CEP: 63.430-000
Fone: (88) 3561.5551 / 3561.5560
E-mail: drico@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
ISSINADO
of
SAJ
POLICIA
EPR
=
TER
11.1.18
CIVIL
CE
POLÍCIA CIVIL DO ESTADO DO CEARÁ
DEPARTAMENTO DE POLÍCIA DO INTERIOR SUL - DPI SUL
DELEGACIA REGIONAL DE ICO - 17a DRPC
SEÇÃO DE EXPEDIENTE E CARTÓRIO
OFÍCIO N.° 789/2019
Icó/CE, 23 de junho de 2019.
A Sua Senhoria o Senhoria
Diretor da Cadeia Pública de Icó
Icó-Ce.
Senhor Diretor,
INFORMO, que será realizada, na semana seguinte à sua prisão, AUDIÊNCIA DE
CUSTÓDIA, do detento JOSÉ ROBERTO DE LIMA, preso por infringência aos Art. 155 do CP,
pelo Juízo da Comarca de Icó-CE, com base na Portaria n° 724/2017 do Tribunal de Justiça
do Estado do Ceará e Resolução n° 213/2015 do Conselho Nacional de Justiça.
RECiDO
Atenciosamente,
23.06.19
ol:20
A
Hore
1-6
HENRIQUE FERNANDES GURGEL DE AZEVEDO
Delegado de Polícia Civil
Rua Padre José Alves de Macedo, 963, Novo Centro, Icó/CE, CEP: 63.430-000
Fone: (88) 3561.5551/3561.5560
E-mail: drico@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
ISSINADO
conto
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS.
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
STATISTICS
OF
GUIA DE RECOLHIMENTO
Guia n° 478-64/2019
D 11.16
Ico, 23 de Junho de 2019.
GUIA DE RECOLHIMENTO DE PRESO À(AO) CADEIA PUBLICA LOCAL DE ICO.
Sr(a). diretor, apresento a V. Sa., ou a quem suas vezes fizer, para ser recolhido(a) a este
PRESÍDIO, a pessoa de JOSÉ ROBERTO DE LIMA, nacionalidade Brasil, solteiro(a),
alfabetizado, vendedor, filho(a) de JOSÉ GERMANO FILHO e MARIZETE BARBOSA DE
OLIVEIRA, nascido(a em 19/03/1972, natural de Jaguaretama/CE, residente à Avenida
Manoel Castro Filho, Centro - Jaguaretama/CE, pela prisão abaixo:
Preso em 23/06/2019 por:
FLAGRANTE:
INQUÉRITO 478-112/2019, por infração ao(s) ART.155, CODIGO PENAL (DEC. LEI 2848);
Policiais para Escolta: FRANCISCO EGBERTO CRUZ DE LIMA, JOSE JUNIOR DE SOUSA
BEZERRA
A
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO(A)
Matrícula 300589-1-7
Recebi o(a) preso(a) constante na presente GUIA.
DATA: 23/06/19
HORA: 01:20
MATRÍCULA: 3e0266-1.
RESPONSÁVEL PELO RECEBIMENTO: Hearment
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 00:50:02

==============================QUEBRA_PAGINA==============================
ISSINADO
POLÍGIA
CM
DE
PHE
SAJ
24
$ 6 0
=
-
the
CEARA
11.118
POLÍCIA CIVIL DO ESTADO DO CEARÀ
DEPARTAMENTO DE POLÍCIA DO INTERIOR SUL - DPI SUL
DELEGACIA REGIONAL DE ICO - 17a DRPC
SEÇÃO DE EXPEDIENTE E CARTÓRIO
CERTIDÃO
JIMMI ANDRÉ DE QUEIROZ, Escrivão de Poli-
cia Civil, com exercício na Delegacia Regional de Polícia
Civil de Icó/CE, no uso de suas atribuições legais e etc.
CERTIFICA, para os devidos fins que o flagranteado JOSÉ ROBERT DE LIMA
não indicou nenhum endereço ou telefone de contato de qualquer familiar para que fosse
possível comunicar a sua prisão, de modo que a mesma restou prejudicada.
O REFERIDO É VERDADE E DOU FÉ.
Cartório da Delegacia Regional de Icó/CE. 22 de Junho de 2019.
JIMMI
14/06/19 ANDRE lussing DE QUEHROZ Civil
Escrivão de Políciá
Matrícula 198.274-1-0
Rua Padre José Alves de Macedo, 963, Novo Centro, Icó/CE, CEP: 63.430-000
Fone: (88)3561.5551 /3561.5560
E-mail: drico@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
ISSINADO
comes
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS,
POLICIA CIVIL
25
DELEGACIA REGIONAL DE ICO
RUBRICA
PEST
DADE i po
OFÍCIO N° 790/2019
ICO, 23 de Junho de 2019
MM.JUIZ:
Comunicamos a V. Ex., que foi preso e autuado em Flagrante Delito - JOSE
ROBERTO DE LIMA já devidamente qualificado(s) nos autos, por infração do
(s) artigo(s) ART.155, CODIGO PENAL (DEC. LEI 2848), fato ocorrido à(s) 22:20
hora(s) do dia 22/06/2019, na cidade de ICO, estando o mesmo à disposição
da Justiça na DELEGACIA REGIONAL DE ICO. Em anexo cópia do Auto de Prisão
em Flagrante.
Respeitosamente,
A
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO DE POLÍCIA
EXMO. SR
DR. JUIZ DE DIREITO DA COMARCA DE CEDRO
NESTA.
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/201 9 08:13:27

==============================QUEBRA_PAGINA==============================
ISSINADO
company
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
OF
DELEGACIA REGIONAL DE ICO
OFÍCIO N° 791/2019
HA18
ICO, 23 de Junho de 2019
SENHOR PROMOTOR:
Conforme Art. 3o da LEI COMPLEMENTAR de No 09 de 23/07/98, que dispõe
sobre O CONTROLE EXTERNO DA ATIVIDADE POLICIAL PELO MINISTÉRIO
PÚBLICO DO ESTADO DO CEARÁ, Comunicamos a V. Exa., que foi preso E
autuado em Flagrante Delito - JOSÉ ROBERTO DE LIMA, já devidamente
qualificado(s) nos autos, por infração do(s) artigo(s) ART.155, CODIGO PENAL
(DEC. LEI 2848), fato ocorrido à(s) 22:20 hora(s) do dia 22/06/2019, na Cidade
de ICO, estando o mesmo a disposição da Justiça na DELEGACIA REGIONAL DE
ICO. Em anexo cópia do Auto de Prisão em Flagrante.
Respeitosamente,
D
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO DE POLÍCIA
EXMO. SR
REPRESENTANTE DO MINISTÉRIO PÚBLICO
TITULAR DO CONTROLE EXTERNO DA COMARCA DE CEDRO
NESTA.
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 08:13:49

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RUBRICA
OFÍCIO N° 792/2019
BARK
ICO, 23 de Junho de 2019
11.3.18
Senhor(a) Defensor(a):
Comunicamos a V. Sa., que foi preso e autuado em flagrante delito, através do
IP n° 478 - 112 / 2019, JOSÉ ROBERTO DE LIMA, o qual foi autuado no(s)
ART.155, CODIGO PENAL (DEC. LEI 2848).
Atenciosamente,
K
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO(A) DE POLÍCIA
AO ILMO(A). SR(A).
DEFENSOR(A) PÚBLICO(A) DO ESTADO DO CEARÁ
NESTA.
DELEGACIA REGIONAL DE ICO
Pág. 1 de 1
Impresso em: 23/06/2019 08:14:11

==============================QUEBRA_PAGINA==============================
https://webmail.policiacivil.ce.gov.br/h/printmessage?id
Zimbra
ISSINADO
SAJ
Zimbra
Ihanna.seyller@policiacivil.ce.gov.b
20
COMUNICAÇÃO APF - PLANTÃO ICO
De : LHANNA SEYLLER FORMIGA DANTAS
Dom, 23 de jun de 2019 08:19
<lhanna.seyller@policiacivil.ce.gov.br>
1 anexo
Assunto : COMUNICAÇÃO APF - PLANTÃO ICO
Para : cedro@tjce.jus.br
Bom dia!
Segue, em anexo, Comunicação de APF do Plantão.
Por gentileza, acusar recebimento.
EPC Lhanna
-
APF 478-112.pdf
597 KB
23/06/2019
I de 1

==============================QUEBRA_PAGINA==============================
Zimbra
https://webmail.policiacivil.ce.gov.br/h/printmessagena
ISSINADO
TJCE
SAJ
Zimbra
Ihanna.seyller@policiacivil.ce.gov.t
29
LEF
-
RES: COMUNICAÇÃO APF - PLANTÃO ICO
De : COMARCA DE CEDRO <cedro@tjce.jus.br>
Dom, 23 de jun de 2019 09:06
Assunto : RES: COMUNICAÇÃO APF - PLANTÃO ICO
1 anexo
Para : LHANNA SEYLLER FORMIGA DANTAS
<lhanna.seyller@policiacivil.ce.gov.br>
Bom dia.
Confirmo o recebimento do APF e aproveito para encaminhar cópia da decisão solicitada. Fiz uma
marcação de lápis na página 4, onde consta a decisão de absolver e revogar a prisão preventiva.
Att.,
Janayna Moura
Técnica Judiciária
De: LHANNA SEYLLER FORMIGA DANTAS [lhanna.seyller@policiacivil.ce.gov.br
Enviado: domingo, 23 de junho de 2019 8:19
Para: COMARCA DE CEDRO
Assunto: COMUNICAÇÃO APF - PLANTÃO ICO
Bom dia!
Segue, em anexo, Comunicação de APF do Plantão.
Por gentileza, acusar recebimento.
EPC Lhanna
Esta mensagem, incluindo seus anexos, tem caráter confidencial e seu conteúdo é restrito ao seu destinatário. O sigilo
desta mensagem é protegido por lei. Se você a recebeu por engano, queira, por favor, notificar o remetente e
apagá-la de seus arquivos. Qualquer uso não autorizado ou disseminação desta mensagem ou de parte dela é
expressamente proibido.
Esta mensagem, incluindo seus anexos, tem caráter confidencial e seu conteúdo é restrito ao seu destinatário. O sigilo
desta mensagem é protegido por lei. Se você a recebeu por engano, queira, por favor, notificar o remetente
e
apagá-la de seus arquivos. Qualquer uso não autorizado ou disseminação desta mensagem ou de parte dela é
expressamente proibido.
- sentenca.pdf
4 MB
I de 2
23/06/2014

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
GOVERNO DO ESTADO DO CEARÁ
SAJ.
FLS
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RELATORIO FINAL
DEPARTMENT
100
11.2.17
INQUÉRITO N° 478 - 112 / 2019
Excelentíssimo Juiz de Direito e nobre Promotor de Justiça,
O presente inquérito policial foi instaurado através de auto de prisão em
flagrante delito de JOSÉ ROBERTO DE LIMA.
No dia 22/06/2019, por volta das 22h30min, a Polícia Militar recebeu
denúncia dando conta de que um homem havia acabado de furtar uma grade
de cerveja.
Então, imediatamente a guarnição se dirigiu até o local, constatou a
veracidade dos fatos e logrou êxito em deter o infrator.
Vejamos o depoimento do condutor da ocorrência, CB IKES ALENCAR
FERREIRA DA SILVA: 'hoje, por volta das 22:20h, estava de serviço com os
SDS ANDRADE e ROMULO, quando foram acionados via 190 acerca de um
indivíduo que havia acabado de cometer um furto; QUE deslocaram-se até O
local e constatou a veracidade dos fatos; QUE o infrator ao perceber que
populares o viram cometendo o furto abandonou a grade de cerveja que havia
furtado do caminhão; QUE realizaram diligências e conseguiram localizar o
autor do furto JOSÉ ROBERTO BARBOSA próximo ao posto de saúde da rua
São Geraldo; QUE deram uma busca de arma e encontraram com o infrator
várias chaves de diversos modelos; QUE efetuaram a prisão do infrator e O
conduziram até a Delegacia sendo apresentado a autoridade policial para os
devidos procedimentos'.
Os demais policiais militares envolvidos na ocorrência prestaram versão
semelhante. Entretanto, apenas foi colhido o depoimento formal do SD
ALCIVAN DE ANDRADE.
Uma outra testemunha, sr. MARCUS AURELIO BATISTA MOURA, deu um
depoimento importante: 'Hoje, por volta das 22:20h, avistou uma pessoa
furtando uma caixa de cerveja de cima de uma caminhão na Av. Piquet
carneiro, próximo ao posto Dumont; QUE o indivíduo ao vê-lo jogou a caixa no
chão e saiu correndo; QUE acionou a Polícia Militar; QUE os policiais chegaram
no local; QUE informou o ocorrido e as características do indivíduo aos
policiais; QUE os policiais conseguiram encontrar o indivíduo que havia
furtado a caixa de cerveja; QUE ao ver o indivíduo JOSÉ ROBERTO DE LIMA na
Delegacia confirma que ele é o indivíduo que furtou a caixa de cerveja do
caminhão'.
Ouvido em sua defesa, o infrator afirmou que: 'não está portando
Pág. 1 de 2
DELEGACIA REGIONAL DE ICO
Impresso em: 23/06/2019 15:37:32
A

==============================QUEBRA_PAGINA==============================
ISSINADO
GOVERNO DO ESTADO DO CEARÁ
TJCE
SAJ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
DE
=:
POLÍCIA CIVIL
DELEGACIA REGIONAL DE ICO
RUBB
11.1.17
documentos pessoais; QUE confirma que furtou uma caixa de cerveja de cima
de um caminhão; QUE alega que foi um momento de fraqueza; QUE avistou
uma pessoa chegando e jogou a caixa no chão e fugiu; QUE em seguida for
abordado por policiais militares após andar uns cem metros que O conduziram
para a Delegacia; QUE reside na cidade de Jaguaretama; QUE não tem
nenhum contato de familiar para informar; QUE deseja fazer uso da fiança
para responder ao processo em liberdade; QUE tem três filhos, dois maiores e
um menor; QUE estão com a genitora; QUE nenhum possui deficiência; QUE a
autoridade policial, considerando o baixo valor do produto furtado, arbitrou a
fiança no valor de R$ 500,00 (quinhentos reais); QUE não possui esse valor.
O infrator não recolheu a fiança e foi encaminhado para a cadeia pública
de Icó-CE.
O material furtado foi apreendido e restituído para a vítima, que por sua
vez declarou: QUE 'é motorista da empresa DIBESA; QUE hoje, deixou O
caminhão carregado de cervejas no estacionamento do posto Dumont; QUE
foi avisado que um indivíduo furtou uma caixa de cerveja do caminhão; QUE O
indivíduo ao ver a testemunha MARCUS AURELIO jogou a caixa de cerveja no
chão e fugiu; QUE os policiais foram até o local, realizaram diligências e
efetuaram a prisão do acusado.
Por todo o exposto, INDICIO JOSÉ ROBERTO DE LIMA como incurso nas
penas do artigo 155 do Código Penal.
É o relatório.
ICO, 23 dia(s) do mês de Junho de 2019
A
HENRIQUE FERNANDES GURGEL DE AZEVEDO
DELEGADO(A)
DELEGACIA REGIONAL DE ICO
Pág. 2 de 2
Impresso em:23/06/2019 15:37:32

==============================QUEBRA_PAGINA==============================
ISSINADO
the
POLÍCIA
CIVL
SAJ.
DE
CEARÁ
AEG 32 C PELLICE
TI 11.1.10
POLÍCIA CIVIL DO ESTADO DO CEARÁ
DEPARTAMENTO DE POLÍCIA DO INTERIOR SUL - DPI SUL
DELEGACIA REGIONAL DE ICO - 17a DRPC
SEÇÃO DE EXPEDIENTE E CARTÓRIO
Ref.: IP. 478-112/2019
TERMO DE REMESSA
Ao(s) 27 (vinte e sete) dia(s) do mês de Junho de
2019 (dois mil e dezenove), cumprindo despacho
do Delegado Regional de Polícia Civil de Icó/CE,
George Alexandre Irineu Segundo, faço remessa
do presente procedimento, contendo 32
folhas, incluindo esta, ao Poder Judiciário de Icó-
CE, do que, para constar, lavro este Termo. Eu
a
, Escrivão de Polícia, o digitei.
Rua Padre José Alves de Macedo, 963, Novo Centro, Icó/CE, CEP: 63.430-000
Fone: (88) 3561.5551 /3561.5560
E-mail: drico@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
INSINADO
SAJ
ASTADO DU CEAKA
POUEN
POLÍCIA
COMARCA DE ICO
Secrotaria de Vara Única
0066
Recebidos hoje 0 protocolado sob o as
4965/2019
14:37
de 2019
CIVIL
tob - CE, 27 de
do POLICIA CIVIL DO CE ESTADO DO CEARÁ
DEPARTAMENTO DE POLÍCIA DO INTERIOR SUL - DPI SUL
DELEGACIA REGIONAL DE ICO - 17a DRPC
INQUERITO POLICIAL
Registrado sob on° 478-112/2019 - SIP
AUTO DE PRISÃO EM FLAGRANTE
ICÓ
INDICIADO(S)
JOSÉ ROBERTO DELIMA
VÍTIMA(S):
JOAQUIM ALEX GONÇALVES PINHEIRO
INCIDÊNCIA PENAL Art. 155, caput, do Código Penal
AUTUAÇÃO
Aos 23 (vinte e três) dias do mês de junho do ano de 2019 (dois mil e dezenove), nesta
cidade de Icó, Estado do Ceará, na sede da Delegacia Regional de Polícia Civil (17a DRPC),
autuo o INQUÉRITO POLICIAL, tombado sob o número em epígrafe no Sistema de
Informações Policiais (SIP), na forma da lei e do estilo AUTO DE PRISÃO EM FLAGRANTE
DELITO e demais peças, que adiante se seguem; do que, para constar, lavro este termo, por
determinação da Autoridade Policial. Eu
, Escrivão(ã) de Polícia Civil, que o lavrei.
Rua Padre José Alves de Macedo, 963, Novo Centro, Icó/CE, CEP: 63.430-000
Fone: (88) 3561.5551 - 3561.5560
E-mail: drico@policiacivil.ce.gov.br

==============================FIM==============================
