GOVERNO DO ESTADO DO CEARÀ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE AURORA/BARRO - CEARÁ
O Delegado PAULO HERNESTO PEREIRA TAVARES, no uso das atribuições legais e
CONSIDERANDO o disposto no Art. 144, IV, § 4° da Constituição Federal;
CONSIDERANDO o disposto nos arts. 4° ao 23 do C.P.P;
CONSIDERANDO o disposto no art. 2°, § 1° da Lei n° 12.830/2013;
RESOLVE:
INSTAURAR Inquérito Policial objetivando apurar o fato: disparo de arma de fogo dentro da
residência da senhora VALDERLÂNIA MARIA DOS SANTOS, conhecida como DEDEIA,
residente na Rua da Residência, Distrito de Ingazeiras - Aurora/CE, que chegou ao nosso
conhecimento através de informes repassados pela população daquela localidade e apurado
através desta investigação policial.
Assim, determino ao Sr. Escrivão do feito que:
1. Expeça-se ordem de missão no sentido de feitura de diligência para identificação dos suspeitos de
autoria do delito, junto aos vizinhos da residência onde houve os disparos; testemunhas oculares;
câmeras de sistemas de videomonitoramento nas proximidades;
2. Expeça-se ordem d emissão para notificação da senhora VALDERLÂNIA MARIA DOS
SANTOS; bem como, IGO PABLO RODRIGUES DE SOUSA. provavelmente alvo virtual dos
disparos de arma de fogo que constituem objeto do crime;
3. E outras diligências que a inspetoria considere necessárias para elucidação do crime;
4. Conclusos, após as providências, devolva os autos a esta autoridade para ulteriores deliberações.
CIENTIFIQUE-SE.
CUMPRA-SE
Aurora, 16 de setembro de 2019
PAULO have HERNESTO PEREIRA VERORA TAVARES
DELEGADO DE POLÍCIA CIVIL - -AURORA/BARRO- - CE
MATRÍCULAI301194-0-1
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
the
DELEGACIA MUNICIPAL DE AURORA
02
RUSRI 4
TERMO DE DEPOIMENTO DA TESTEMUNHA VALDERLANIA
MARIA DOS SANTOS
INQUÉRITO N° 418 - 60 / 2019
Aos 20 dia(s) do mês de Agosto de 2019, nesta cidade de Aurora, Estado do
Ceará, onde pela(s) 13:49 hora(s), presente achava-se PAULO HERNESTO
PEREIRA TAVARES, Delegado(a), comigo TALYS REGIS MELO DA SILVA,
Escrivã(o) de seu cargo, ao final assinado, aí compareceu em Cartório
VALDERLANIA MARIA DOS SANTOS, nacionalidade Brasil, separado(a)
alfabetizado, filho(a) de CARLOS ALBERTO DOS SANTOS e FRANCINETE
SILVA DOS SANTOS, nascido(a) em 19/03/1980, natural de Aurora/CE, CPF:
002.263.633-17, RG: 6641260 SSP/CE, residente à Rua da Residencia,
Ingazeiras - Aurora/CE, telefone (88) 8108-5881. Aos costumes disse naca,
compromissada na forma da lei, advertida das penas cominadas do falso
testemunho, inquirido(a) pela Autoridade, DISSE: QUE, é conhecida como
DEDEIA, reside Distrito de Ingazeiras, zona rural de Aurora/CE, na Rua da
Residência, vizinho a casa da avó de IGOR. Na noite de ontem, por volta das
dezenove horas a depoente estava na calçada acompanhada da pessoa de
IGOR, que dois homens vestindo roupas prestas, e conduzindo unia
motocicleta HONDA BROZ, usando capacetes, aproximaram-se pelo lado
direito e perguntaram o caminho de Aurora, a depoente apontou e os dois
saíram na motocicleta, ao chegarem um pouco a frente deram meia volta na
motocicleta e retornaram, nesse momento IGOR, percebendo que os dois
queriam lhe fazer algum mal, escondeu-se na calçada da depoente e o
garupeiro desceu da motocicleta, empunhando uma arma de fogo e entrou
correndo dentro de sua casa perguntando pela pessoa de IGOR, dizia "CADÊ O
IGOR, CADÊ O IGOR", nesse momento IGOR se levantou e se dirigiu para sua
casa que fica vizinha, e dali fugiu, não sabendo onde o mesmo se escondeu.
Enquanto isso o infrator estava dentro de sua residência, empunhando uma
arma tipo revólver prateado com o cabo preto, pequeno, este ainda apontou a
arma de fogo em direção a seu filho pensando que o mesmo se tratava de
IGOR, colocou a depoente e os dois filhos sentados na cama e começou
a
revirar guarda-roupas, estantes, cama, a procura de IGOR, que este também
disse que era "GDE", que IGOR estava devendo a eles e que não ficaria
Maldellania Mario do: SarJos.
DELEGACIA MUNICIPAL DE AURORA
14:16 01

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS.
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
DEPARTMENT
RUBRICA.
POLIC
INQUÉRITO N° 418 - 60 / 2019
of
que ele iria pagar. Que o infrator falava usando gírias, tipo malandro, dizendo
"EH DOIDO, ELE TÁ DEVENDO A NOIS", que a depoente estava na cama
chorando, dizendo que IGOR não estava lá, que ele morava na casa vizinha,
inclusive disse que ele tinha pulado para a casa vizinha, nesse momento o
infrator saiu de sua casa e entrou na casa vizinha, que é a casa da avó de
IGOR, onde o mesmo reside. Nesta segunda casa havia uma grande
quantidade de crianças, acha que por isso o infrator não revirou a casa tooa,
que o infrator saiu com seu comparsa em uma motocicleta. Logo em seguida
retornou, escorou-se na calçada e disse "CADÊ O IGOR, CADÊ O IGOR", a
depoente disse novamente que o mesmo teria fugido que não estava all,
momento em que o infrator começou a esbravejar e xingar todos que
estavam ali presentes e efetuou três disparos de arma de fogo, um na parede
do vizinho e dois disparos para o alto, acha que e um revólver, pois nenhuma
cápsula caiu ao chão, depois dos disparos os infrator seguiram por rumo
ignorado. Que a motocicleta era uma HONDA BROZ, vermelha, olhou para a
placa e viu a targeta informando que a mesma era da PARAÍBA, mas não
conseguiu ver a numeração e as letras desta, pois estava muito escuro. Que
um vizinho viu que o número estava raspado, mas não sabe como é o nome
deste rapaz. Que sabe que IGOR tem vários antecedentes criminais, sendo
difícil até dizer quem se tratava se eram pessoas da GDE ou alguma vítima de
IGOR buscando um acerto de contas. Que quando IGOR fugiu ele não
mencionou quem podia ser. Que não reconhece nenhum dos dois infratores,
pois estavam usando jaquetas pretas e sempre utilizando capacete. Que
houve um furto na noite anterior no comércio de PAULO ANDRÉ, também na
Ingazeiras, que a vítima atribuiu esse crime a pessoa de IGOR, mas sem
nenhuma prova, mas todos na Ingazeiras estavam comentando que o furto
teria sido praticado pela pessoa de IGOR.. E nada mais disse nem lhe foi
perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, TALYS
REGIS MELO DA SILVA, Escrivã(o) que o digitei.
x Valderlaria Mariados sarvos,
Paulo
Methiclia
DELEGACIA MUNICIPAL DE AURORA
Pág. 2 de 3
Impresso em: 20/08/2019 14:16:01

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARÍA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
04
RUBR
sof
INQUÉRITO N° 418 - 60 /2019
DELEGADO(A) : Xalderlania Maria dos Sartos.
DEPOENTE :
ESCRIVÃ(O) :
Pass
DELEGACIA MUNICIPAL DE AURORA
Pág. 3 de 3
Impresso em: 20/08/2019 14:16:01

==============================QUEBRA_PAGINA==============================
sollcin
Fis 05
S
q
DEPÚBLICA FEDERATIVA DO
On
of
ESTADO DE PERNAMBUCO
SECUETARIA DE DEFESA
TAVARES BURIL SOCIAL
Valdo ASSINATURA mound TITULAR dassantas
DO
CARTEIRA
AVÁLIDA EM TODO:
5641260
DATADE
EXPEDIÇÃO
PHACAO
NATURIALIDADE
COCTOBIGEM
TNE
ASSINATURADO'DIRENGE
LEIN°7.THRDE 29/08/83

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FUFLS 06
SCHOOL
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
of
RUBRICA
POL
TERMO DE DEPOIMENTO DA TESTEMUNHA IGO PABLO
RODRIGUES DE SOUSA
INQUÉRITO N° 418 - 60 / 2019
Aos 26 dia(s) do mês de Agosto de 2019, nesta cidade de Aurora, Estado do
Ceará, onde pela(s) 12:21 hora(s), presente achava-se PAULO HERNESTO
PEREIRA TAVARES, Delegado(a), comigo JOSÉ RIVALDO LEANDRO DOS
SANTOS, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório IGO PABLO RODRIGUES DE SOUSA, nacionalidade Brasil, solteiro
(a), lo. grau incompleto, filho(a) de JOSE RODRIGUES DE SOUSA e MARIA
AURILENE DA CONCEIÇÃO, nascido(a) em 05/02/2000, natural de
Aurora/CE, RG: 20161108169 SSP/CE, residente à Rua Bibiano Viturino da
Silva, Ingazeira - Aurora/CE, telefone (88) 3543-2128. Aos costumes disse
nada, compromissada na forma da lei, advertida das penas cominadas do
falso testemunho, inquirido(a) pela Autoridade, DISSE: QUE, que conhecido
como IGO, já responde a alguns procedimentos policiais, estava preso até o
mês passado, ficou preso em Juazeiro do Norte durante um período de vinte e
três dias, por conta de uma receptação de uma motocicleta roubada. Que no
dia dos fatos estava na casa de uma vizinha de nome DEDEIA, vizinha a casa
onde o depoente está morando, que dois homens passaram em uma
motocicleta CB vermelha, que não chegou ver qual era a placa, que os
passageiros estavam usando um blusão. Que o condutor estava com um
blusão preto e o passageiro estava com um blusão branco, não percebeu
nenhum detalhe quanto a cor, cor dos olhos, cor dos cabelos, nenhum detalhe
que pudesse reconhecer os mesmos. Que pararam e perguntaram "por onde
é que vai para Aurora?". que apontou para onde era, quando os homens
saíram mais a frente estes voltaram, quando percebeu que eles estavam
voltando, se abaixou na calçada de DEDEIA, que o garupeiro desceu com uma
arma de fogo na mão, entrou correndo na casa de DEDEIA, quando este
passou, o depoente saltou a calçada e entrou dentro da sua residência, foi até
o quintal, pulou o muro e saiu fugindo em direção ao Sítio Aroeira, para a casa
de seu tio DOMIRO, que lá ficou escondido, quando ia no caminho da fuga,
escutou três disparos, que não sabe se estes disparos foram para cima ou em
sua direção. Que não sabe quem eram os motoqueiros, mas acha que eram.
+ Eyes Pable Radrgwa do sawo
DELEGACIA MUNICIPAL DE AURORA
ag
Impresso

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLICIA CIVIL
Pis
07
DELEGACIA MUNICIPAL DE AURORA
RUBRICA 98
INQUÉRITO N° 418 - 60 / 2019
pessoas que vinham lhe matar a mandado de alguém, desconfia que podem
ter sido mandados por alguém de MISSÃO VELHA, por conta que um tempo
que foi preso entregou onde era uma BOCA DE FUMO em MISSÃO VELHA, por
isso acha que os caras dessa BOCA DE FUMO vieram lhe matar, e também
pelo fato dos mesmo virem do lado. Que depois desse dia não retornou mais
para INGAZEIRAS, que seu tio foi buscar suas coisas na INGAZEIRAS, que não
voltou mais pra lá. Que ta andando agora VEACO, de orelha em pé. Que
amanhã tem uma audiência para sua pessoa no fórum e vai perguntar ao juiz
se o mesmo libera para que o depoente viaje. Que não tem nenhum
envolvimento no FURTO/ARROMBAMENTO que aconteceu no comércio de
PAULO ANDRÉ, que não tem nenhum envolvimento e nem sabe quem foi o
responsável pelo mesmo. E nada mais disse nem lhe foi perguntado, mandou
a Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, JOSÉ RIVALDO LEANDRO DOS
SANTOS, Escrivã(o) que o digitei.
\
DELEGADO(A)
the
901184-0-1
DEPOENTE : + Igar Polate Radrgur do Sowa
ESCRIVÃ(O) :
8
DELEGACIA MUNICIPAL DE AURORA
Pág. 2 de 2
Impresso em: 26/08/2019 12:39:55

==============================QUEBRA_PAGINA==============================
BUREAU
VÁLIDA EM TODO O TERRITÓRIO NACIONAL
0
RECISTRO 2016110816 9
DATA DE
GERAL
EXPEDIÇÃO
14/04/2016
NOME
EGO PABLO RODRIGUES DE SOUSA
FILIAÇÃO
JOSE RODRIGUES DE SOUSA
MARIA AURILEME DA CONCEIÇÃO
NATURALIOADE
DATA DE NASCIMENTO
AURORA CG
05/02/2000
DOC.
CERT. NASCIMENTO CARTORIO; INGAZEIRAS TERMO:4176 FOLHA:074
LIVRO A. 18 AURORA
CE
CPF
the
she In
Pvt 104
1
VIA
ASDINATURA DO DIRETOR
0
X
-
LENN 7,116 DE 29/08/83
0
e
0
no
a
Borocip 7/9° 06 0
60
GVIS
HR
fisvee 00
not
0

==============================QUEBRA_PAGINA==============================
Relatório de Inspetoria
org
Referente ao IP 418-60/2019
A inspetoria vem por meio deste relatar que não há nenhuma novidade ace ca do fatos
ocorridos do presente caso, que a equipe entrou em diligência, a posteriori, no entanto, OS vizinhos e
a população da localidade, de uma forma geral, não souberam detalhar mais sobre o caso, apenas O
que consta nos deposimentos do referido Inquérito Policial.
Aurora, 29 de Agosto de 2019.
Alates
ff
Alexandre Candeia dos Santos
Maria Rosilene Pereira de Diveira
Inspetor de Polícia
Inspetora de Polícia
Matrícula 300.968-1-9
Matrícula 404.888-1-2

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
IP n° 418 - 60/2016
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: A SOCIEDADE
CAPITULAÇÃO LEGAL: Artigo 15 DA LEI 10826/2003 - DISPARO DE ARMA DE FOGO-
ESTATUTO DO DESARMAMENTO
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com
a
Lei
12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATORIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever o seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 19 de agosto de 2019, 19h, na Rua da Residência,
Distrito de Ingazeiras, Aurora/CE, vizinho a casa da vó de Igor, a depoente VALDERLANIA
MARIA DOS SANTOS estava na calçada e dois homens, vestindo roupas pretas, conduzindo uma
motocicleta HONDA BROZ, usavam capacetes e aproximaram-se da depoente pelo lado direito e
perguntaram por IGOR, este havia se escondido pois tinha medo dos homens lhe fazerem "algum
mal". Logo após um dos infratores ingressou na residência da depoente e com a arma em punho,
apontou para O filho da mesma, pensando que era IGOR.
Ademais, o infrator começou a mexer nas coisas da casa da depoente a fim de encontrarem
IGOR, o motivo era uma dívida contraída por este com os infratores. Nesse momento
VALDERLANIA informou a eles que IGOR residia na casa vizinha. De pronto, O infrator partiu em
direção a casa vizinha e continuou perguntando sobre IGOR, mas a depoente disse que achava que
IGOR tinha fugido. Assim, o infrator começou a xingar todos que estavam no local do fato e
disparou 03 (três) vezes, quais sejam, uma vez na parede do vizinho e duas vezes para o alto.
O depoente IGOR PABLO RODRIGUES DE SOUSA "IGO" afirmou que já responde
alguns procedimentos policiais e, inclusive, estava preso até o mês passado devido ao crime de
receptação. Assegurou, ainda, que no dia dos fatos estava na casa de sua vizinha "DEDEIA" e que
dois homens passaram em uma motocicleta modelo CB, de cor vermelha, sem características
indentificadas e não reconheceu eles. Ato seguinte eles pararam e perguntaram ao depoente "por
onde e que vai para Aurora?" e ele apenas apontou a direção. Ao perceber que eles estavam
retornando se abaixou na calçada e quando um infrator entrou na residência de sua vizinha, saltou e
entrou para a sua casa, pulou o muro e saiu em direção ao Sítio Aroeira, Zona Rural, Aurora/CE,
para a casa de um tio DOMIRO.
D

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Outrossim, disse que ouviu os três disparos e acha que eles vieram lhe matar a mando de
alguém do município de Missão Velha/CE, haja vista que ao tempo de uma de suas prisões
"entregou" O local de uma boca de furno, no referido município. Porém não declina O nome de
nenhum possível envolvido no crime. Inquérito Policial instaurado em agosto de 2019.
Assim, analisando o caderno inquisitorial foi verificada materialidade, mas não existiu
indícios de autoria suficientes para caracterizar o delito, desta forma não há como identificar os
sujeitos ativos do delito para que o ciclo da tipicidade do crime viesse a se completar, pois e
necessário algum sujeito que pratique a conduta descrita no tipo, e nenhum indivíduo foi
identificado como sujeito ativo. Assim, como a autoridade policial não pode requerer nem
determinar arquivamento, sugestionamentos o arquivamento do feito, pois pelo princípio da
indisponibilidade, uma vez instaurado o inquérito policial este não pode ser arquivado ou encerrado
pela autoridade policial. Mas uma vez existindo novas provas, ou caso O titular da ação penal
entenda que existem outras diligências a serem realizadas, que as mesmas sejam individualizadas e
requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos de inquérito."
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar o seu arquivamento."
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece que "a lei
não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", o inquérito policial
concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado O arquivamento do inquérito pela autoridade judiciária, por
falta de base para a denúncia, a autoridade policial poderá proceder a novas pesquisas, se de outras
provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF.
"Arquivado o inquérito policial, por despacho do juiz, a requerimento do
promotor de justiça, não pode a ação penal ser iniciada, sem novas proyas,
"
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DA ADEQUAÇÃO TÍPICA
Prejudicado.
V. ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DAAUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando o caderno inquisitorial foi verificada materialidade, mas não existiu
-
indícios de autoria suficientes para caracterizar O delito, desta forma não há como identificar os
sujeitos ativos do delito para que O ciclo da tipicidade do crime viesse a se completar, pois e
necessário algum sujeito que pratique a conduta descrita no tipo, e nenhum indivíduo foi
identificado como sujeito ativo. Assim, como a autoridade policial não pode requerer nem
determinar arquivamento, sugestionamentos o arquivamento do feito, pois pelo princípio da
indisponibilidade, uma vez instaurado O inquérito policial este não pode ser arquivado ou encerrado
pela autoridade policial. Mas uma vez existindo novas provas, ou caso O titular da ação penal
entenda que existem outras diligências a serem realizadas, que as mesmas sejam individualizadas e
requisitada a realização.
Findo O mister da Polícia Judiciária referente ao caso em tela, com materialidade e autoria
devidamente comprovadas, faz-se a remessa do presente a Vossa Excelência, para ulteriores
providências ordinárias.
É O Relatório Final.
Aurora, 19 de setembro de 2019.
PAULO HERNESTO PEREIRA TAVARES
Dignars
DELEGADO DE POLÍCIA OIVIL - AURORA/BARRO- - CE
MATRÍCULA 301194-0-1

==============================FIM==============================
