pallcia
GENERAL
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA
08-
SUPERINTENDENCIA DA POLÍCIA CIVIL
DPI/DELEGACIA REGIONAL DE POLÍCIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Bela. Ana Ursulina Tavares Rodrigues, Delegada de
Policia Civil, lotada e no exercício de suas funções na
Delegacia Municipal de Aurora/CE, no uso de suas
atribuições legais, e tendo em vista o que consta na
Notícia Crime e peças em anexo.
RESOLVE:
I-
Instaurar o competente Inquérito Policial, sob o número 29/2014, visando apurar
as circunstâncias em que se desenvolveu o crime de FURTO, em virtude de informações
prestadas no dia 24/10/2013 através do Boletim de Ocorrência oriundo desta DP, quando
OLAVO LEITE DE MACÊDO, noticia que UM MOTOR DE IRRIGAÇÃO 7/5
TRIFASICO, MARCA VERGUE, havia sido furtado de sua propriedade que fica
localizada no sitio barro vermelho, zona rural de Aurora/CE.
II-
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a) Seja juntado o BO n° 728/13 prestado pela a vitima;
b)Seja juntado o termo de declarações de OLAVO LEITE DE MACÊDO;
)Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
d) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 30 de janeiro de 2014.
C U M P R A - SE
Ana
S
Ursulitta (Tavares de Polícia Rodrigues
Delegada
IP29
GOVERNO DO ESTADO DO CEARA
coucies
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
Sis.
G3
BOLETIM DE OCORRÊNCIA N 418 = 28/2013
es
Dados du Ocorrência
Natureza do Fato: FURTO(OUTROS)
Data / Hora da Comunicação: 24/10/2013 09:13:35
Data / Hora da Ocorrência : 23/10/2013 08:00:00
Endereço da Ocorrência: SIT BARRO VERMELHO
ZONA RURAL AURORA/CE
Ponto de Referência:
Muteriais/Documentos Envolvidos
1) 1 UN, EQUIP/UTENS.(OUTROS) MOTOR DE IRRIGAÇÃO 7/5 TRIFASICO MARCA VERGUE.
- FURTADO
Dados da(s) Vítima(s)
Nome: OLAVO LEITE DE MACEDO
Nascimento : 09/05/1943
RG: 398864 Órgão Emissor: SSP UF: CE - CPF: 02402378387
Filiação: PAULO LEITE TEIXEIRA
MARIA MACEDO LEITE
Endereço: SIT BOA VISTA
ZONA RURAL 63360000
AURORA CE BRASIL
Telefone:
Histórico
Afirma o noticiante acima qualificado, advertido das Penas de Falso Testemmunho do CPB; QUE no dia, hora e
local supra o mesmo deu por falta do objeto descrito acima, que fica na sua propriedade; QUE tal objeto foi
furtado; QUR o mesmo não tem testemunha nem auteres para apontar o tal ato. E nada mais disse.
DELEGACIA DESTINO: DELEGACIA MUNICIPAL DE AURORA
-
RESPONSÁVEL PELO REGISTRO:
NOME:
RESPONSÁVEL DO "ESCRIVAO DELEGADO(A) PELA AD INFORMAÇÃO: HOC"
VISTO :
DELEGACIA MUNICIPAL DE AURORA
Pág. 1 de 1
Impresso em: 24/18/2013 09:20

==============================QUEBRA_PAGINA==============================
policia
FTs, ELLICE
Schooly.
by
CE
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR
DELEGACIA REGIONAL DE BREJO SANTO
DELEGACIA MUNICIPAL DE AURORA
DESPACHO
INQUÉRITO POLICIAL N° 29/2014 - FURTO
DILAÇÃO DE PRAZO
Excelentíssimo Senhor Juiz:
A investigação policial, além do desígnio pré-processual
penal, tem o objetivo de estabilizar a cognição dos fatos e fundamentos
jurídicos existentes, produzindo, ainda, em conjuntura com o preceito
de defesa social, referências aos aspectos sociopolíticos, econômicos e
culturais que se expõem no evento delitivo.
A investigação policial em face de sua concretização
integral, perfaz-se com a notícia da infração penal, por quaisquer
meios, e se estende pela articulação distribuída, dentre outros
aspectos, dos atos notariais e dedicados à formalização das provas em
inquérito policial ou outro instrumento legal, dos atos de minimização
das sequelas do delito e gerenciamento de conflito dele decorrente, da
observação técnico-científica sobre a suspeição, e encerra-se com o
exaurimento das possibilidades investigativas arrecadadas.
Tais considerações se ajustam ao caso em questão,
sobretudo no que diz respeito à carência de material humano e excesso
de demanda, o que vislumbra a necessidade de dilação da
tempestividade para solução do feito.
Neste viés, só nos resta solicitar a prorrogação legal do
prazo deste procedimento, conforme fundamentos já expostos.
Aurora/CE, 11 de /agosto de 2015
Ana Ursulina Tavares Rodrigues
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
a
CTATE
it
DS
DO
sy
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n° 29/2014
IP diligências.
C/Vista.
Sra. Delegada:
O
presente
inquisitório
foi
instaurado para apurar a prática de crime descrito no
art. 155, caput, do Código Penal Brasileiro.
O
procedimento policial veio-me com
pedido de dilação de prazo.
pedido não apresenta qualquer
irregularidade
nem se pode querer que
as
investigações sejam realizadas ao sabor das vontades
pessoais do dominus litis.
Em
consequência,
impõe-se
a
prorrogação do prazo a fim de que a autoridade
policial realize as diligências que se fizerem
necessárias à correta elucidação dos fatos,
possibilitando melhor nortear a persecutio criminis.
Assim, somos pela concessão do prazo requerido pela
autoridade policial.
Aurora, 13 de agosto de 2015
Shent Emenall
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÀ
use
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
CEADA
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
00 Giver
t
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇAO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
hav MC leey
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
DO
MINISTÉRIO PÚBLICO DO CEARÁ
Fis 07
&
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA-CE
Inquérito Policial n.° 29/2014
IP diligências.
C/Vistas.
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante do art.
155, "caput", do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 06, devolvemos o inquérito
sub oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP.
Aurora-CE, 19 de Maio de 2017.
Alessandra MagdayRibeire Monteiro
Promotora de Justida Respondendo

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARÍA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
s=ring
Fis 08
DESPACHO
&
of
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
Pollator
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
Fla 09
POLICIA CIVIL
of
DPI - Departamento de Polícia do Interior
ot
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
IP n° 418 29/2014
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: OLAVO LEITE DE MACEDO
CAPITULAÇÃO LEGAL: Artigo 155 - CPB (FURTO- CÓDIGO PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever o seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 23/10/2013, 08h, no Sítio Barro Vermelho, Zona
Rural, Aurora/CE, a vítima teve furtado um motor de irrigação 7/5 trifásico marca Vergue. Que o
modus operandi e desconhecido, haja vista não ter deixado vestígios. Que não tem suspeitos e não
declina O nome de nenhum possível envolvido no crime.
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que O ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos de
inquérito."
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não por
determinar o seu arquivamento.
R

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
Fis 10 of
POLICIA CIVIL
CE
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA- - CE
Tendo em vista o princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado o arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade policial
poderá proceder a novas pesquisas, se de outras provas tiver notícia."
No mesmo sentido a Súmula n° 524 do STF:
" "Arquivado O inquérito policial, por despacho do juiz, a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
sem novas provas."
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
TÍPICA
Prejudicado.
V. ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, verificando o caderno inquisitorial não foi verificada materialidade suficiente para
caracterizar O delito nem muito menos a autoria do mesmo, desta forma não há como identificar o
sujeito ativo do delito para que O ciclo da tipicidade do crime viesse a se completar, pois e
necessário algum sujeito que pratique a conduta descrita no tipo, e nenhum indivíduo foi
identificado como sujeito ativo. Assim, como a autoridade policial não pode requerer nem
determinar arquivamento, sugestionamentos O arquivamento do feito, pois pelo princípio da
indisponibilidade, uma vez instaurado o inquérito policial este não pode ser arquivado ou encerrado
pela autoridade policial. Mas uma vez existindo novas provas, ou caso o titular da ação penal
entenda que existem outras diligências a serem realizadas, que as mesmas sejam individualizadas.
requisitada a realização.
Hish

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
"If Fis
POLICIA CIVIL
ce
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA - CE
Findo o mister da Polícia Judiciária referente ao caso em tela, apenas com materialidade
comprovada, faz-se a remessa do presente a Vossa Excelência, para ulteriores providências
ordinárias.
É O Relatório Final.
Aurora, 17 de setembro de 2019
PAULO
the PEREIRA TAVARES
DELEGADO DE PALICIA CIVIL - AURORA - CE
MATRICULA 301194-0-1

==============================FIM==============================
