GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANÇA PUBLICA E DEFESA SOCIAL
SUPERINTENDENCIA DA POLICIA CIVIL
DPI/DELEGACIA REGIONAL DE POLICIA CIVIL DE BREJO SANTO/CE
DELEGACIA MUNICIPAL DE AURORA/CE
PORTARIA
A Ana Ursulina Tavares Rodrigues de Lima,
Delegada de Policia Civil, Titular da Delegacia
Municipal de Aurora/CE, no uso de suas atribuições
legais, e tendo em vista o que consta na Noticia Crime e
peças em anexo.
RESOLVE
I-
Instaurar O competente Inquérito Policial, sob o número 077/2015, visando
apurar as circunstâncias em que se desenvolveu o crime de FURTO, em virtude de fato
narrado no BO 754/2015, noticiado por JOSE IRANILDO PEREIRA DE FREITAS, que
é engenheiro da empresa CORAL, responsável pela pavimentação asfáltica que liga
a
cidade de Aurora a Caririaçu-CE, que no dia 25/07/2015, foram furtados objetos que
pertençem a empresa. Tendo em vista tal crime ser de Ação Pública, sujeito a
investigação através de Inquérito Policial.
II.
DETERMINAR que depois de autuada esta e os documentos que a
acompanham sejam tomadas as seguintes providências:
a)Seja juntado o BO 754/2015, prestado pela vítima.
b) Sejam ouvidas as pessoas envolvidas neste fato, notificando-se, ainda, as pessoas que
venham a ser citadas, adotando-se qualquer outra diligência, em obediência aos trâmites
legais, para que possa ser concluído o Caderno Inquisitorial;
c) Prosseguir nos demais despachos até conclusão final.
Aurora - CE, 09 de novembrode 2015.
CUMPRA = SE
Ana Urmalina Tavares Rodrigues de Lima
Sthy
Delegada de Polícia
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANCA PUBLICA E DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA MUNICIPAL DE AURORA
BOLETIM DE OCORRÊNCIA N° 418 - 754/2015
Dados da Ocorrência
Natureza do Fato: FURTO(OUTROS)
Data / Hora da Comunicação: 27/07/2015 10:47:59
Data / Hora da Ocorrência : 25/07/2015 01:00:00
Endereço da Ocorrência: SIT KM 15 ESTRADA QUE LIGA AURORA-CARIRIAÇU
NAO INFORMADO AURORA/CE
Ponto de Referência:
Materiais/Documentos Envolvidos
1)
15 UN, EQUIP/UTENS.(OUTROS) 15 VARAS DE FERRO (3 METROS CADA, DIÂMETRO
12MILIMETROS) UTILIZADAS EM LAJE DE BUEIRO - FURTADO
Histórico
Afirma o noticiante, advertido das penalidades dos arts. 340 e 342 do CPB, que é engenheiro civil, funcionário da empresa
Construtora Rodovalho Alencar - CORAL, responsável pela pavimentação asfáltica que liga a cidade de Aurora a cidade
de Caririaçu-CE; Que da noite de sexta para a manhã de sábado fora subtraído os objetos acima descritos; Que não possui
suspeitos; Que embora o local possua vigia (não sabendo precisar seu nome, nem contato), acredita que o mesmo havia
deixado o serviço em horário de trabalho, consoante foi informado por seu Antônio, vigia do acampamento da empresa, no
Sitio
Logradouro,
nesta
urbe;
e
nada
mais
disse.
Noticiante(s)
Nome : JOSE IRANILDO PEREIRA DE FREITAS
Endereço : R CORONEL MANOEL MOURÃO 556
Bairro
: CENTRO
Município/UF : IPUEIRAS CE BRASIL
Telefone: 889657-3878
DELEGACIA DESTINO: DELEGACIA MUNICIPAL DE AURORA
RESPONSÁVEL PELO REGISTRO :
A
MARIA ROSILENE PEREIRA DE OLIVEIRA - MAT.: 404888-1-2
RESPONSÁVEL PELA INFORMAÇÃO: Jone Paniddo Pereina di Frestan
VISTO DO DELEGADO(A) :
ANA URSULINA TAVARES RODRIGUES - MAT.: 404560-1-5
DELEGACIA MUNICIPAL DEAURORA
Pág. 1 de 1
Impresso em: 27/07/2015 11:14

==============================QUEBRA_PAGINA==============================
VÁLIDA EM TODO o TERRITÓBIO-NACIONA 0
DATADE
REGISTRO
GERAL
2007297154-6
EXPEDIÇÃO
03/07/2009
NOME
JOSÉ IRANILDO PEREIRA DE FREITAS
FILIAÇÃO
FRANCISCO RODRIGUES DE FREITAS
MARIA DA CONCEIÇÃO PEREIRA DE FREITAS
DATA DE NASCIMENTO
NATURALIDADE
IPUEIRAS CE
06/10/1991
DOC. ORIGEM
CERT. NASCIMENTO . CARTÓRIO NOVA FÁTIMA TERMO 4537 FOLHA:379
LIVRO:A 05 IPUEIRAS - CE
CPF
P 54
ASSINATURA DODIRETOR
VTA
LEI N° 7.116 DE 29/08/83
0
X
0
K
0
REPÚBLICA FEDERATIVA DO BRASIL
0
INSTITUTO SECRETARIA 0A SEGURANÇA PÚBLICA E DEFESA
ESTADO DO CEARA
DE IDSITIFICAÇÃO MILTON BARBOSA DE SOCIAL SOUSA
Jose Inanildo Pereira de Frestas,
ASSINAD URK DO TITULAR
0
CARTEIRA DE IDENTIDADE
Y
0
0
172.017.158.019

==============================QUEBRA_PAGINA==============================
to
the
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DESPACHO DE ENCAMINHAMENTO DE INQUÉRITO POLICIAL
INQUÉRITO POLICIAL N° 418-077/2015
CONSIDERANDO o Ofício Circular n° 07/2014, do Excelentíssimo Senhor Delegado Geral de
Polícia Civil RAIMUNDO DE SOUZA ANDRADE JUNIOR, que encaminha formulário de
ocorrências policiais da CGD, devendo ser preenchido e encaminhado até o quinto dia útil de
cada mês, ao endereço institucional relatorio.cgd@cgd.ce.gov.br, atendendo assim ao que
preceitua o MANUAL INTERNO DA POLÍCIA CIVIL, delineando uma forma de fiscalização para
o cumprimento do artigo 10 do CPP ou prazos de leis especiais;
CONSIDERANDO as formalizações já realizadas nos fólios deste procedimento inquisitório;
CONSIDERANDO a impossibilidade momentânea de uma análise fático-jurídica, para
proceder a novas diligências ou para relatório final, isso em virtude da grande quantidade de
afazeres desta Delegacia Municipal, que além de suas atribuições administrativas e
operacionais, ainda responde pela unidade policial do município de Barro/CE, e carece
principalmente de material humano;
CONSIDERANDO o prazo processual do artigo 10 do CPP;
RESOLVE:
DETERMINAR ao Cartório desta Municipal, através do escrivão de seu cargo, que faça a
juntada do que fora colhido como elementos de informação até então, e REMETA AO PODER
JUDICIÁRIO no estado em que se encontra, para conhecimento daquele órgão e para que o
Ministério Público possa exercer o controle externo e, querendo, requisitar diligências que
achar imprescindíveis, com prazo razoável para cumprimento.
CUMPRA-SE.
Aurora/CE, 22 de julho de 2016
Ana Ursulipa Tavares Rodrigues
Q
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
anons
the
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DPI/21a DRPCBS
DELEGACIA MUNICIPAL DE AURORA-CE
DATA
Aos 22 dias do mês de julho do ano de 2016, recebi os presentes autos.
Do que, para constar, eu, Francisco Finezio Ferreira de Azevedo Segundo,
Escrivão de Policia Civil, o digitei.
CERTIDÃO
Certifico que nesta data dei fiel cumprimento ao despacho da Delegada
de Polícia Civil. Do que, para constar, lavro este termo. Eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Policia Civil, o digitei.
REMESSA
Aos 22 dias do mês de julho do ano de 2016, faço remessa destes autos
ao Poder Judiciário de Aurora/CE. Do que, para constar, eu, Francisco Finezio
Ferreira de Azevedo Segundo, Escrivão de Policia Civil, o digitei.
Francisco Finezio Ferreira de Azevedo Segundo
Escrivão da Policia Civil

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
TRIBUNAL DE JUSTIÇA
COMARCA DE AURORA
Secretaria de Vara Única - Rua Cel. José Leite, s/n, Araçá - Fone (88)3543-1014 / CEP 63.360-000
INQUÉRITO POLICIAL N° 077 120 55
R.H.
Vista ao MP.
Exp. Necessários.
Aurora-CE, 03 de Agosto, de 2016.
JOÄO PIMENTEI BRITTO
Juiz de Diréito) Titular
2

==============================QUEBRA_PAGINA==============================
anio
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA
I. Policial n.o 077/2015
IP diligências.
C/Vista.
Senhora Delegada:
O presente inquisitório
foi
instaurado para apurar fato típico do art. 155 do
Código Penal brasileiro, crime que teve como vítima
Construtora RodoValho Alencar - CORAL.
E
imprescindível que a Autoridade
Policial ultime os atos necessários à persecutio
criminis.
Constata-se que o Inquérito
encontra-se parado desde 27/07/2015, configurando,
portanto, um verdadeiro descaso com a segurança
pública. E, a permanecer esse estado de coisas,
seremos forçados a reconhecer que a própria Polícia
Judiciária, com a sua inércia, estará estimulando
a
prática criminosa em nosso município.
Assim, devolvemos o inquérito sub
oculi a fim de que a autoridade policial realize as
diligências que se fizerem necessárias à correta
elucidação dos fatos.
Aurora, 11 de agosto de 2016
Emeralls
Rembrandt de Matos Esmeraldo
Promotor de Justiça
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
the
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
and
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde
do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para O Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 03 de maio de 2017.
Gave Mceen
FELIPE MARINHO CORREIA DE OLIVEIRA
Delegado de Polícia Civil

==============================QUEBRA_PAGINA==============================
no
MINISTÉRIO PÚBLICO DO CEARÁ
PROCURADORIA GERAL DE JUSTIÇA
PROMOTORIA DE JUSTIÇA DE AURORA-CE
Inquérito Policial n.° 077/2015
IP diligências.
C/Vistas.
Exmo. Delegado,
O presente inquisitório foi instaurado para apurar fato típico constante do art.
155 do Código Penal.
Em atenção ao pedido de dilação de prazo de fls. 09, devolvemos o inquérito
sub oculi a fim de que a autoridade policial realize a diligência ora solicitada, além de outras
que se fizerem necessárias à correta elucidação dos fatos.
Termos em que oficia o MP.
Aurora-CE, 19 de Maio de 2017.
Alessandra Magad Ribeiro Momeiro
Promotora de Justiça Respondendo

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESA SOCIAL - SSPDS
POLÍCIA CIVIL
DEPARTAMENTO DE POLICIA DO INTERIOR - DPI
21. DELEGACIA MUNICIPAL DE AURORA - CE
DESPACHO
PEDIDO DE DILAÇÃO DE PRAZO
(Art. 10, § 3° CPP)
Excelentíssimo Juiz:
Tendo em vista que o prazo para conclusão dos referidos autos nesta delegacia
exauriu-se, e sendo necessário efetuar diligências imprescindíveis ao total deslinde do
fato criminoso ora em apuração, requeremos DILAÇÃO DE PRAZO, para que assim
possamos concluir efetivamente este procedimento, com fundamento no § 3° do art. 10
do CPP, ouvido o digno representante do Ministério Público, que poderá requisitar
outras diligências que achar convenientes para melhor esclarecimento dos fatos.
Diante disso, em obediência ao disposto na legislação processual penal, bem
como ao disposto no art. 103 do Manual de Polícia Judiciária da Polícia Civil do
Estado do Ceará e diante da necessidade de regular tramitação da presente
investigação, determino que os autos sejam encaminhados para o Fórum competente
requerendo dilação de prazo razoável para conclusão das investigações.
Posto isso, remeta este inquérito ao Poder Judiciário, após as formalidades
legais.
Aurora/CE, 16 de julho de 2018.
Felipe Marinho Correia de Oliveira
Delegado de Policia Civil

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO- CE
IP n° 418 - 77/2015
INFRATOR: NÃO IDENTIFICADO
VÍTIMA: CONSTRUTORA RODOVALHO ALENCAR- CORAL
CAPITULAÇÃO LEGAL: Artigo 155 - CPB (FURTO- CÓDIGO PENAL BRASILEIRO)
A POLÍCIA CIVIL DO ESTADO DO CEARÁ, através do Exmo. Sr. PAULO HERNESTO
PEREIRA TAVARES, autoridade policial, com efetivo exercício funcional na Delegacia de Polícia
Civil do município de Aurora - CE, com supedâneo legal nos artigos 144, §§ 1° e 4°, da
Constituição Federal, artigos 4°, 10, §§ 1° e 2°, todos do Código de Processo Penal, combinados
com a Lei 12.830/13 na sua integralidade, vem a presença de Vossa Excelência, apresentar:
RELATÓRIO FINAL E SUGESTÃO DE ARQUIVAMENTO
Em face de expediente investigativo que objetiva apurar a infração penal em comento e sua autoria,
foi possível estabelecer entendimento que tanto a materialidade quanto a autoria delitiva restam
caracterizadas, e assim passamos descrever O seguinte relatório mediante análise técnico jurídica
dos fatos em tela.
I. DOS FATOS
Conforme consta dos autos, que no dia 25 de julho de 2015, 01h, no Km 15, Aurora/CE, na
estrada que liga Aurora a Caririaçu, a vítima teve furtadas quinze varas de ferro utilizadas em laje
de bueiro. Ademais, o noticiante afirmou que O vigia provavelmente não estava no local e na hora
do ocorrido. Que não tem suspeitos e não declina o nome de nenhum possível envolvido no crime.
Assim, analisando o caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar O sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
"Art. 17. A autoridade policial não poderá mandar arquivar autos
de inquérito.'
A
Isto significa que, uma vez instaurado o inquérito policial, o delegado de polícia não pode
determinar o seu arquivamento.

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO - CE
Tendo em vista O princípio consagrado no inciso XXXV, do art. 5°, da CF, que estabelece
que "a lei não excluirá da apreciação do Poder Judiciário lesão ou ameaça a direito", O inquérito
policial concluído será encaminhado obrigatoriamente ao Poder Judiciário.
"Art. 18. Depois de ordenado o arquivamento do inquérito pela
autoridade judiciária, por falta de base para a denúncia, a autoridade
policial poderá proceder a novas pesquisas, se de outras provas tiver
notícia.'
No mesmo sentido a Súmula n° 524 do STF:
"Arquivado O inquérito policial, por despacho do juiz,
a
requerimento do promotor de justiça, não pode a ação penal ser iniciada,
"
sem novas provas.
II. DA MATERIALIDADE
Prejudicado.
III. DAS CIRCUNSTÂNCIAS E ANTECEDENTES CRIMINAIS
Prejudicado.
IV. DA ADEQUAÇÃO TÍPICA
Prejudicado.
V. ARBITRAMENTO OU DENEGAÇÃO DE FIANÇA
Prejudicado.
VI. REPRESENTAÇÃO PRISÃO PREVENTIVA
Prejudicado.
VII. DA AUTORIA, DA CLASSIFICAÇÃO PENAL, DO INDICIAMENTO E CONCLUSÃO
Assim, analisando O caderno inquisitorial foi verificada materialidade, no entanto não foi
possível indicar a autoria do mesmo, desta forma não há como identificar o sujeito ativo do delito
para que o ciclo da tipicidade do crime viesse a se completar, pois e necessário algum sujeito que
pratique a conduta descrita no tipo, e nenhum indivíduo foi identificado como sujeito ativo. Assim,
como a autoridade policial não pode requerer nem determinar arquivamento, sugestionamentos o
arquivamento do feito, pois pelo princípio da indisponibilidade, uma vez instaurado o inquérito
policial este não pode ser arquivado ou encerrado pela autoridade policial. Mas uma vez existindo

==============================QUEBRA_PAGINA==============================
Governo do Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
POLICIA CIVIL
DPI - Departamento de Polícia do Interior
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE AURORA/BARRO- - CE
novas provas, ou caso o titular da ação penal entenda que existem outras diligências a serem
realizadas, que as mesmas sejam individualizadas e requisitada a realização.
Findo O mister da Polícia Judiciária referente ao caso em tela, apenas a materialidade, faz-se
a remessa do presente a Vossa Excelência, para ulteriores providências ordinárias.
É o Relatório Final
Aurora, 03 de outubro de 2019
Any PAULO HERNESTO horeso Dessur PEREIRA TAVARES harpness
DELEGADO DE PÓLÍCIA CIVIL - AURORA/BARRO-(
MATRÍCULA 301194-0-1

==============================FIM==============================
