ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA ESPECIALIZADA DE PROTEÇÃO AOS GRUPOS
VULNERÁVEIS - DPGV
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
INQUÉRITO POLICIAL
JANAÍNA SARAIVA SILVEIRA BRAGA
ANA RAQUEL MOREIRA DE ALMEIDA
Delegada de polícia
Escrivã de polícia
POLÍCIA CIVIL
REGISTRADO SOB o N°328-91/2019
INFRAÇÃO:
INFRATOR(ES):
TITIMA(S): LUZIA SOUZA RIBEIRO
OMNIS
AUTUAÇÃO
Aos 06 (seis) dias do mês de junho do ano de dois mil e dezenove (2019), nesta
cidade de Fortaleza, Estado do Ceará, na sede da Delegacia de Proteção ao Idoso e à
Pessoa com Deficiência, autuo o acima nominado Inquérito Policial na forma da Lei e
do estilo PORTARIA, e as peças que adiante se segue. Do que, para constar, lavro este
termo. Eu,
, Escrivã, que o Digitei.
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
CORDADE POLICEAL
RUBRICA
PORTARIA N° 91 / 2019
INQUÉRITO N° 328 - 91 / 2019
A POLÍCIA JUDICIÁRIA DO ESTADO DO CEARÁ, no uso de suas atribuições
legais, conforme o art. 144, §4° da Constituição Federal, conjugado com os
arts. 30, 4°, 5°, I, 69, 39, 41, 394 e 395, todos do Código de Processo Penal,
através da subscritora, Delegada de Polícia JANAINA SARAIVA SILVEIRA
BRAGA, ora designada para a Delegacia de Proteção ao Idoso e à Pessoa com
Deficiência, no uso de suas atribuições legais, e
CONSIDERANDO o disposto no Art. 144, IV, §4°, da Constituição Federal e art.
4° c/c inciso I da Lei n° 12.124/93;
CONSIDERANDO a Lei n° 12.830/13, que dispõe sobre a Investigação Criminal
conduzida pelo Delegado de Polícia;
CONSIDERANDO o disposto nos art. 4° ao 23 do CPP;
CONSIDERANDO, afinal, o teor do Boletim de Ocorrência n° 303-226/2019,
oriundo da DDM/Fortaleza;
RESOLVE:
INSTAURAR Inquérito Policial, objetivando os fatos em toda sua extensão em
que figura como vítima a idosa LUZIA SOUZA RIBEIRO.
Autuado e registrado, proceda-se à:
1. Juntada do referido Boletim de Ocorrência;
2. Intimem-se os envolvidos.
Após, retorno dos autos para posteriores deliberações.
CUMPRA-SE
FORTALEZA, 6 de Junho de 2019
JANAINA $ARAIVA SILVEIRA BRAGA
DELLEGADO(A)
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 1 de 1
Impresso em: 12/07/2019 16:33:25

==============================QUEBRA_PAGINA==============================
03
DATA
Aos 06 (seis) dias do mês de junho do ano de 2019 (dois e mil e
dezenove), recebi a portaria da Autoridade Policial, autuando
estes autos, conforme determinado sob n° 328-91/2019, do que,
para constar, lavrei este Termo. Eu, Ana Raquel Moreira de
Almeida, Escrivã de Polícia, o digitei.
CERTIDÃO
Aos 06 (seis) dias do mês de junho do ano de 2019 (dois e mil
e
dezenove). Certifico que dei fiel cumprimento às
determinações da portaria inaugural, juntando as peças
conforme adiante se vê, do que, para constar, lavrei o presente
termo. O referido é verdade. Dou fé. Eu, Ana Raquel Moreira de
Almeida, Escrivã de Polícia Civil, o digitei e assino.
(&
Ana Raquèl Moreira de Almeida
Escrivã de Polícia Civil
Matrícula 301.117-1-0

==============================QUEBRA_PAGINA==============================
100359(002812019-DIPD
it
08
canso
GOVERNO DO ESTADO DO CEARÁ
FLS. 04
SECRETARIA DA SEGURANÇA PÚB' LA DEFESA SOCIAL
POLICIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
RUBRICA
OFÍCIO PARA TRANSFERÊNCIA
3032019232
FORTALEZA, 08/01/2019
L.Hi
em
Senhor Delegado
Inquerto Exifiend
Em anexo, encaminhamos à V. Exa. os procedimentos policiais por fatos ocorridos na
circunscrição dessa delegacia.
Motppere Talio
BO 303-226/2019 -
perra ser survide
seezer do
potos
Em 36/5/19
gave
Atenciosamente,
CQunuw
EDUARDA DE AQUINO QUEIROZ
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
Exmo. Sr.
Delegado Titular do(a) DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM
N.E.S.T.A
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
Pág. 1 de 1
Impresso em: 08/01/2019 18:55:56

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS 05
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
RUBRICA
POL FOLICIAY
Impresso n° 201919530
BOLETIM DE OCORRÊNCIA N° 303-226/2019 -
Dados da Ocorrência
Natureza do Fato: CRIME CONTRA o IDOSO
Data / Hora da Comunicação: 08/01/2019 18:12:33
Data / Hora da Ocorrência: 08/01/2018 14:30:00
Endereço da Ocorrência: RUA PADRE GUERRA, 347
Complemento:
Bairro: PARQUE ARAXA
Município: FORTALEZA/CE
Ponto de Referência:
Dados da(s) Vítima(s)
Nome: LUZIA SOUZA RIBEIRO
Nascimento: 08/12/1932
CPF: 045.299.793-34
RG: 95003014319
Orgão Emissor:SSP
UF:
Filiação: MARIA RAIMUNDA NUNES
FRANCISCO PAULINO DE SOUZA
Endereço: RUA PADRE GUERRA, 347
Bairro: PARQUELANDIA
Município: FORTALEZA/CE
CEP:
País: BRASIL
Telefone: (85) 3085-5622
Noticiante(s)
Nome: FABIO SOUZA RIBEIRO
Nascimento:01/10/1962 CPF: 211.896.333-53
RG: 8907002020538
Orgão Emissor: SSP
UF:
Filiação: LUZIA SOUZA RIBEIRO
PEDRO RIBEIRO DA SILVA
Endereço: RUA PADRE GUERRA, 347
Bairro: PARQUE ARAXA
EP:60.450-665
Município: FORTALEZA/CE
País: BRASIL
Telefone: (85) 98833-3231
Histórico
Após ser cientificada das penas cominadas nos artigos 339 e 340 do CPB
que versam sobre Denunciação Caluniosa e Comunicação Falsa de Crime ou
Contravenção, informa o declarante, na presença da Sra Luzia, de 86 anos,
sua mãe: QUE, hoje, uma vizinha da família, SOCORRO, foi até a casa de D.
LUZIA fazer pressão psicológica, o que vem acontecendo desde ontem,
dizendo para D. LUZIA que ela tinha que entregar seu cartão do banco, no
qual recebe sua pensão, para FABIANO SOUZA RIBEIRO, filho de D. LUZIA;
QUE quem cuidava de ir ao banco sacar o dinheiro de D. LUZIA era uma
neta, filha do declarante, até o mês de novembro, quando o cartão foi
entregue ao declarante; QUE D. LUZIA quer que o declarante continue
tomando conta de receber seu dinheiro e não aguenta mais a pressão de
FABIANO e SOCORRO, a qual chegou a dizer, hoje, que tinha um filho juiz
federal e que se D. LUZIA não entregasse o cartão à FABIANO iria mandar
prender o declarante, o que deixou D. LUZIA muito nervosa; QUE, a
contragosto de D. LUZIA e para evitar mais confusão, o declarante acabou
entregando o cartão à FABIANO, apesar de não saber o por que dele fazer
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
Pág. 1 de 2
d
Consolidado em: 08/01/2019 18:47:40
Impresso em: 08/01/2019 18:47:40

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 06
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
RUBRICA
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
poy OLIGITY
Impresso n° 201919530
BOLETIM DE OCORRÊNCIA N° 303 - 226/2019
tanta questão por isso, já que todo o dinheiro da pensão foi-lhe entregue no
começo do mês; QUE D. LUZIA é lúcida e confirma toda a história; E NADA
MAIS FOI DITO
*****
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
DELEGACIA RESPONSÁVEL DESTINO: PELO REGISTRO : School IANNA RÊGO DO
CARMO - MAT.: 300667-1-5
RESPONSÁVEL PELA INFORMAÇÃO:
VISTO DO DELEGADO(A) :
EDUARDA DE AQUINO QUEIROZ - MAT.: 198394-1-9
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
Pág. 2 de 2
Consolidado em: 08/01/2019 18:47:40
Impresso em: 08/01/2019 18:47:40

==============================QUEBRA_PAGINA==============================
of
Estado do Ceará
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia de Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
FOLHA DE DESPACHO
Trata-se de Boletim de Ocorrência registrado no SIP sob o n° 303-226/2019.
DETERMINO:
1. Intime-se a idosa Luzia Souza Ribeiro a fim de que os fatos sejam melhor esclarecidos.
Após, voltem conclusos.
CUMPRA-SE.
Fortaleza-CE, 11 de janeiro de 2019.
tow
Juliana Amaral Dela Coleta
Delegada de Polícia Civil
Matrícula: 300.567-1-X
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacias Especializadas - CODE
Rua Professor Guilhon, 606 - Fortaleza-CE
TELEFONE: (85)3101.2496 - e-mail: dpipd@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
08
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia Especializada de Proteção aos Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
NOTIFICACAO
Fortaleza-CE, 04 de fevereiro de 2019.
Fica a pessoa de nome, LUZIA SOUZA RIBEIRO, residente na Rua Padre Guerra, n°
347, Bairro Parque Araxá, NOTIFICADO(A) a comparecer na Delegacia de Proteção ao
Idoso e à Pessoa com Deficiência Física, no dia 07 de Março de 2019, às 09:30hs, a
fim de tratar de assuntos relacionados ao BO n° 303-226/2019.
O NÃO COMPARECIMENTO IMPLICA EM CRIME DE DESOBEDIÊNCIA PREVISTO
NO ART. 330 DO CPB, PODENDO INCLUSIVE SER CONDUZIDO
COERCITIVAMENTE.
Obs.: Trazer documento de identidade.
CUMPRA-SE
JULIANA AMARAL DELA COLETA
HOGID
Delegada de Polícia Civil
EPC RAQUEL
RECEBIDO EM
/
/
/
POR:
OR
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496CEP 60415-430, Aeroporto - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 09
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
po
TERMO DE DECLARAÇÃO DA VÍTIMA LUZIA SOUZA RIBEIRO
BOLETIM DE OCORRÊNCIA N° 303 - 226 / 2019
Aos 7 dia(s) do mês de Março de 2019, nesta cidade de Fortaleza, Estado do
Ceará, onde pela(s) 09:00 hora(s), presente achava-se JANAINA SARAIVA
SILVEIRA BRAGA, Delegado(a), comigo ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório LUZIA SOUZA RIBEIRO, nacionalidade Brasil, viuvo(a), lo. grau
completo, pensionista, filho(a) de FRANCISCO PAULINO DE SOUZA e
MARIA RAIMUNDA NUNES, nascido(a) em 08/12/1932, natural de Sobral/CE,
CPF: 045.299.793-34, RG: 95003014319 SSP, residente à Rua Padre Guerra,
347, Parquelandia - Fortaleza/CE, telefone (85) 3085-5622. Inquirido(a) pela
Autoridade, DISSE: QUE, tem 86 anos; QUE mora com dois filhos, o FÁBIO
SOUZA RIBEIRO, e FABIANO SOUZA RIBEIRO; QUE é pensionista e recebe o
valor de R$ 2.800,00 por mês; QUE seus dois filhos trabalham, esclarecendo
que sempre que pode ajuda os filhos financeiramente; QUE FÁBIO é corretor
de imóveis e FABIANO vende AVON; QUE a DECLARANTE não tem empregada
doméstica e quem faz os afazeres domésticos são os dois filhos; QUE todos os
dias a DECLARANTE "come de quentinha" (sic) e na janta, FABIANO faz
mingau ou pão para a DECLARANTE; QUE FABIANO é responsável por manter
a casa limpa; QUE a neta da DECLARANTE, de nome KARINE, era a
responsável em sacar o dinheiro e fazer o mercantil da DECLARANTE; QUE
KARINE, agora, não tem mais tempo pois está trabalhando muito; QUE, hoje,
quem toma conta do cartão da DECLARANTE é o filho FÁBIO; QUE a
DECLARANTE pediu ao FÁBIO para que tomasse conta do seu dinheiro; QUE a
DECLARANTE tem plano de saúde; QUE gasta muito dinheiro com remédios,
pois está com a saúde fragilizada; QUE sempre vai ao médico e faz muitos
exames; Indagada quem é SOCORRO, a DECLARANTE disse que é uma
vizinha; QUE SOCORRO chegou em sua casa, no mês de fevereiro, levando
um pacote de biscoito e duas maçãs e depois disse que a DECLARANTE
deveria dar seu dinheiro ao filho FABIANO e não ao FÁBIO; Esclarece que
tempo atrás dava dinheiro para o FABIANO comprar o mercantil, mas ele
comprava demais e não dava até o final do mês; QUE SOCORRO dizia para a
DECLARANTE que quem deveria ficar com seu cartão era o FABIANO e não o
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 1 de 2
Impresso em:07/03/2019 09:32:20

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 10
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
pol FOLIGIAY
BOLETIM DE OCORRÊNCIA N° 303 - 226 / 2019
FÁBIO; QUE ficou chateada e por isso resolveu fazer o Boletim de Ocorrência,
mas afirma que não foi ameaçada e nem constrangida pela SOCORRO; QUE
ficou apenas "cismada" (sic) com a SOCORRO; QUE não chegou a entregar o
cartão ao FABIANO por conta de SOCORRO; QUE afirma que é bem cuidada
pelos dois filhos; QUE não sofre nenhum maus tratos por parte dos filhos; QUE
FABIANO nunca pressionou a DECLARANTE para que lhe entregasse o cartão;
QUE a DECLARANTE entregou espontaneamente seu cartão da pensão ao filho
FÁBIO para que ficasse responsável em sacar o dinheiro e manter a casa, pois
a DECLARANTE não tem mais condições em fazer o mercantil e pagar contas;
QUE SOCORRO só disse aquilo porque "o FABIANO era quem morava comigo,
ficava lá em casa, e o FÁBIO não, aí ela achava que quem deveria tomar
conta do meu dinheiro era o FABIANO e não o FÁBIO" (sic); QUE
a
DECLARANTE ajuda o FABIANO com roupas, sapatos, perfume e ajuda o
mesmo a comprar as coisas para ele vender; QUE seus filhos nunca fizeram
empréstimos sem autorização da DECLARANTE e nunca tiraram dinheiro sem
avisar a DECLARANTE. E nada mais disse nem lhe foi perguntado, mandou a
Autoridade encerrar o presente termo que, lido e achado conforme, vai
devidamente assinado por todos e por mim, ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) que o digitei.
DELEGADO(A)
DECLARANTE :
gover
Testemunha a rogo (1a) :
ge
Testemunha a rogo (2) : Cince
ESCRIVÃ(O) : U
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 2 de 2
Impresso em: 07/03/2019 09:32:20

==============================QUEBRA_PAGINA==============================
11
REPÚBLICA FEDERATIVA DO BRASIL
#
0
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICAE DEFESA SOCIAL
PERÍCIA FORENSE DO ESTABO DO CEARÁ
COORDENADORIA DE-IDENTIFICAÇÃO HUMANAE PERÍCIAS BIOMÉTRICAS
ASSINATURAD TITULAR
-
0
0
CARTEIRA DE IDENTIDADE
0
0
0
VÁLIDA EM TODO o TERRITÓRIO NACIONAL
0
REGISTRO
DATADE
GERAL 95003014319
EXPEDIÇÃO 31/07/2014
NOME
LUZIA SOUZA RIBEIRO
FILIAÇÃO
FRANCISCO PAULINO SOUZA
MARIA RAINUNDA NUNES
NATURALIDADE
DATA DE NASCIMENTO
SOBRAL CE
08/12/1932
DOC. ORIGEM
CERT. CASAMENTO - CARTÓRIO:PARANGABA TERMO:7640 FOLHA: 177 V
LIVRO:B -51 FORTALEZA - CE
CPF 045.299.793-34
P.: 1
, VTA
DO
5.
0
0
LEI N° 7.116 DE 29/08/83
0
0
0
/

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 12
POLÍCIA CIVIL
-
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
TERMO DE DECLARAÇÃO DE FABIO SOUZA RIBEIRO
BOLETIM DE OCORRÊNCIA N° 303-226/2019 -
Aos 7 dia(s) do mês de Março de 2019, nesta cidade de Fortaleza, Estado do
Ceará, onde pela(s) 09:52 hora(s) presente se achava JANAINA SARAIVA
SILVEIRA BRAGA, Delegado(a), comigo ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório FABIO SOUZA RIBEIRO, nacionalidade Brasil, divorciado(a), superior
incompleto, comerciante, filho(a) de PEDRO RIBEIRO DA SILVA e LUZIA
SOUZA RIBEIRO, nascido(a) em 01/10/1962, natural de Fortaleza/CE, CPF:
211.896.333-53, RG: 8907002020538 SSP, residente à Rua Padre Guerra, 347,
Parque Araxa, 60450-665 - Fortaleza/CE, telefone (85) 98833-3231. Inquirido
(a) pela Autoridade, DISSE: QUE, que o depoente informa que foi um saque
efetuado por sua mãe na presença dos dois filhos; Que seu irmão FABIANO
apenas utilizou o dinheiro de sua mãe para efetuar compras de
eletrodomésticos para a casa em que FABIANO e a mãe residem; Que o
depoente reforça que em nenhum momento ocorreu a retenção do cartão de
sua mãe e nem foram feitos saques indevidos e nem empréstimos; E nada
mais disse nem lhe foi perguntado, mandou a Autoridade encerrar o presente
termo que, lido e achado conforme, vai devidamente assinado por todos e por
mim, ANA RAQUEL MOREIRA DE ALMEIDA, Escrivã(o) que o digitei.
DELEGADO(A)
DECLARANTE sto
ESCRIVÃ(O) : (ee
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 1 de 1
Impresso em: 07/03/2019 10:00:55

==============================QUEBRA_PAGINA==============================
N en 0001 WB voi nand
IOBINO op ajuapisald
103100 op aquapisaid
Jajeuos ojody
ep ojopoel ogor
suoz ep oqun] ap 82
3/90
vznos V1207
VATIS vo oudald
2961/01/10 ap
tzzos DIBVS :QUION
ap eN
VWELSIS
AOWI 30 30 OH TESNOO
00
CÉDULA DE IDENTIDADE
Formação Específica: TTI- Tecnico em Transações Imobiliarias
Habilitado na forma da lei n° 6.530 de 12 de maio de 1978
Assinaturado Portador
ET

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 14
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
-
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
pol
OLICIAL
TERMO DE DECLARAÇÃO DE FABIANO SOUZA RIBEIRO
BOLETIM DE OCORRÊNCIA N° 303 - -226/2019
Aos 10 dia(s) do mês de Abril de 2019, nesta cidade de Fortaleza, Estado do
Ceará, onde pela(s) 10:42 hora(s) presente se achava JANAINA SARAIVA
SILVEIRA BRAGA, Delegado(a), comigo ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório FABIANO SOUZA RIBEIRO, nacionalidade Brasil, solteiro(a), 1o.
grau incompleto, vendedor autonomo filho(a) de PEDRO RIBEIRO DA
SILVA e LUZIA DE SOUZA RIBEIRO, nascido(a) em 22/06/1965, natural de
Fortaleza/CE, CPF: 619.628.563-72 RG: 8907002030223 SSPDS/CE, residente
à Rua Padre Guerra, 347, Parque Araxa - Fortaleza/CE. Inquirido(a) pela
Autoridade, DISSE: QUE, que o declarante é filho de LUZIA DE SOUZA RIBEIRO;
Que sobre os fatos ora investigados relata que reside com a mãe; Que informa
que no momento o irmão, FABIO DE SOUZA RIBEIRO está residindo na mesma
casa, há cerca de 05 meses; Que FABIO sempre deu assistência a ele e a sua
mãe e que sempre administrou o dinheiro de sua mãe; Que FABIO é
divorciado e tem quatro filhos; Que o declarante tem um filho; Que sua mãe é
pensionista e recebe o valor de R$ 2.800,00; Que o declarante informa que
atualmente quem recebe a pensão de sua mãe FABIO e que ele está de
posse do cartão dela; Que sua mãe entregou o referido cartão a FABIO por
vontade própria; Que o declarante relata que FABIO faz os pagamentos da
mãe, compra remédios e presta contas dos valores gastos; Que o declarante
acrescenta que SOCORRO sua vizinha e que estava conversando com a
referida senhora sobre a intenção o declarante, de fazer uma reforma em
alguns compartimentos de sua casa e que SOCORRO já tinha ciência de que
quem administrava o dinheiro da mãe era seu irmão FABIO; Que após essa
conversa SOCORRO foi falar com sua mãe e que a referida conversa foi breve;
Que o declarante informa que sua mãe lhe relatou que ficou chateada com
atitude de SOCORRO de ter ido até a casa dela para falar sobre o cartão; Que
o declarante ao ser indagado se ele havia pedido expressamente a SOCORRO
para falar com sua mãe para que essa entregasse o cartão para ele, o mesmo
informou que apenas sugeriu que se tivesse uma pessoa que se dispusesse a
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 1 de 2
OF
LR
Impresso em: 10/04/2019 11:32:45

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 15
POLICIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
BOLETIM DE OCORRÊNCIA N° 303 - 226 / 2019
conversar com sua mãe sobre a sua intenção de ficar com o cartão dela e
para então fazer a reforma na casa; Que tinha a intenção de ficar com o
cartão de sua genitora para poder fazer as reformas desejadas pelo
declarante na casa; Que SOCORRO então foi até sua casa para falar sobre a
questão do cartão; Que trabalha com vendas; E nada mais disse nem lhe foi
perguntado, mandou a Autoridade encerrar o presente termo que, lido e
achado conforme, vai devidamente assinado por todos e por mim, ANA
RAQUEL MOREIRA DE ALMEIDA, Escrivã(o) que o digitei.
DECLARANTE DELEGADO(A) : :
ESCRIVÃ(O) : (R
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 2 de 2
Impresso em: :10/04/2019 11:32:45

==============================QUEBRA_PAGINA==============================
16
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia Especializada de Proteção aos Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
NOTIFICAÇÃO
Fortaleza-CE, 12 de março de 2019.
Fica a pessoa de nome, SOCORRO(vizinha da sra. Luzia Souza Ribeiro), residente
na Rua Padre Guerra, Bairro Parque Araxá, NOTIFICADO(A) a comparecer na
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência Física, no dia 03 de Abril
de 2019, às 10:30hs, a fim de tratar de assuntos relacionados ao BO n° 303-226/2019.
O NÃO COMPARECIMENTO IMPLICA EM CRIME DE DESOBEDIÊNCIA PREVISTO
NO ART. 330 DO CPB, PODENDO INCLUSIVE SER CONDUZIDO
COERCITIVAMENTE.
Obs.: Trazer documento de identidade.
CUMPRA-SE
JANAÍNA SARAIVA SILVEIRA BRAGA
Delegada de Polícia Civil
EPC RAQUEL
RECEBIDO EM 14/03/19,
POR A (Fabiano wourg
Ribino
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496CEP 60415-430, Aeroporto - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
17
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia Especializada de Proteção aos Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
2 NOTIFICACAO
Fortaleza-CE, 12 de abril de 2019.
Rua atavio Justa 73 n:347
Fica a pessoa de nome, SOCORRO(vizinha da sra. Luzia Souza Ribeiro), residente
na Rua Padre Guerra, Bairro Parque Araxá, NOTIFICADO(A) a comparecer na
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência Física, no dia 24 de Abril
de 2019, às 10:00hs, a fim de tratar de assuntos relacionados ao BO n° 303-226/2019.
O NÃO COMPARECIMENTO IMPLICA EM CRIME DE DESOBEDIÊNCIA PREVISTO
NO ART. 330 DO CPB, PODENDO INCLUSIVE SER CONDUZIDO
COERCITIVAMENTE.
Obs.: Trazer documento de identidade.
CUMPRA-SE
JANAÍNA SARAIVA SILVEIRA BRAGA
JWY
Delegada de Polícia Civil
EPC RAQUEL
RECEBIDO EM 15/04/2019
POR: OBS: Mangrem ra residencia
Notificance deirada na Caira de
correspondinaial
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496CEP 60415-430, Aeroporto - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 18
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
TERMO DE DEPOIMENTO DA TESTEMUNHA MARIA DO
SOCORRO MELO PONTE
BOLETIM DE OCORRÊNCIA N° 303-226/2019 -
Aos 22 dia(s) do mês de Abril de 2019, nesta cidade de Fortaleza, Estado do
Ceará, onde pela(s) 08:57 hora(s), presente achava-se JANAINA SARAIVA
SILVEIRA BRAGA, Delegado(a) comigo ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) de seu cargo, ao final assinado, aí compareceu em
Cartório MARIA DO SOCORRO MELO PONTE, nacionalidade Brasil, viuvo(a),
2o. grau completo, aposentada, filho(a) de MOACIR CARLOS DE PINHO e
FRANCISCA RODRIGUES DE PINHO, nascido(a) em 17/03/1955, natural de
Crateus/CE, CPF: 162.118.803-59, RG: 97013023279 SSP/CE, residente à Rua
Padre Guerra, 379, Parque Araxa - Fortaleza/CE, telefone (85) 98826-6278.
Aos costumes disse nada, compromissada na forma da lei, advertida das
penas cominadas do falso testemunho, inquirido(a) pela Autoridade, DISSE:
QUE, Que a depoente é vizinha de LUZIA há cerca de 05 anos; Que FABIANO
foi na casa da depoente no início do ano pedir comida pois segundo FABIANO
o irmão FABIO teria pegue o dinheiro da mãe e que estavam sem nada de
comida em casa; Que a depoente fez um pequeno mercantil e levou a casa da
Sra. LUZIA; Que FABIO disse a mãe, LUZIA, que não recebesse nada; Que a
depoente deixou o mercantil na casa da Sra. LUZIA; Que a depoente relata
que no final do ano passado FABIO passou a residir com a mãe; Que a
depoente informa ainda que FABIANO sempre recebeu o dinheiro da mãe que
nunca teve problema; Que a depoente reforça que FABIANO lhe disse que
FABIO tomava o dinheiro da mãe; Que a depoente relata ainda que FABIO diz
que autoridade pelo fato de ter feito direito por dois anos mas sabe que
FABIO perdeu a bolsa; Que informa ainda que FABIO já lhe ameaçou de
quebra a cara fato noticiado no BO n° 103-1023/2019 pelo fato da depoente
estar ajudando a SRA. MARIA PASSOS; Que a depoente informa que segundo
a
Sra. MARIA PASSOS, FABIO teria pedido dinheiro a Sra. MARIA PASSOS; Que a
depoente sabe que FABIO pegou em torno de R$ 100.000,00, mas não sabe
informar para que FABIO pegou esse dinheiro; Que informa ainda que a Sra.
MARIA PASSOS tem toso os comprovantes; Que a depoente viu todos os
comprovantes; Que relata ainda que MARIA PASSOS paciente do sogro a
So
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 1 de 2
Impresso em:22/04/2019 09:44:31

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 19
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
pol
BOLETIM DE OCORRÊNCIA N° 303 - 226 /2019
depoente; Que a depoente reforça que não sabe quem está falando a
verdade, se é FABIO, FABIANO ou LUZIA; Que informa que FABIANO é uma
pessoa simples, humilde de caráter; Que a depoente ressalta que nunca pediu
a
LUZIA para entregar o cartão a FABIANO; Que informa ainda que FABIANO
sempre cuidou muito bem da mãe. E nada mais disse nem lhe foi perguntado,
mandou a Autoridade encerrar o presente termo que, lido e achado conforme,
vai devidamente assinado por todos e por mim, ANA RAQUEL MOREIRA DE
ALMEIDA, Escrivã(o) que o digitei.
DELEGADO(A) :
DEPOENTE : Maria Sdow melo Rate
ESCRIVÃ(O) : (R
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
Pág. 2 de 2
Impresso em:22/04/2019 09:44:31

==============================QUEBRA_PAGINA==============================
AS CIDADE
DE HABILIFACAO
NOME
MARIA DO SOCOPERO MELO PONTE
une ond UP
97013023279
SSP
CE
en
DATA NASCIMIENTO
162 118.803-59
17/03/1955
doal
RERIÇÃO
MOACIR CARLOS DE PINHO
FRANCISCA RODRIGUES DE
PINHO
ACC
CADIA
a
RIGNIRO
MAZIDADE
06738312502
25/11/2020
27/01/1995
a ;
ward melo Pointe
LOCAL
DE
FORTALEZA, ca
27/11/2015
fun Val in
05128168852
1008
CE150877838
db
DETRANTE

==============================QUEBRA_PAGINA==============================
21
POLÍCIA CIVIL
GOVERNO DO
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
Superintendência da Polícia Civil
Delegacia Especializada de Proteção Ao I doso e à Pessoa Com Deficiência
MANDADO DE INTIMAÇÃO
N° 151/2019
Ref.: IP N° 328-91/2019
Escrivão(ã): ANA RAQUEL MOREIRA DE ALME IDA
A Polícia Civil do Estado do Ceará, por intermédio do Delegado de Polícia Civil, abaixo
assinado, na forma da lei, etc.
DETERMINA, ao(a) inspetor(a) de Polícia Civil ou a quem este mandado for entregue,
que proceda à INTIMAÇÃO de FABIO SOUZA RIBEIRO, podendo ser encontrado(a) na
RUA PADRE GUERRA, N° 347, para comparecer ao(à) DELEGACIA ESPECIALIZADA
DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA, situado(a) na RUA
PROFESSOR GUILHON, 606, BLOCO D, AEROPORTO, CEP 60.415-330,
FORTALEZA/CE, tel. (85)3101-2496, no dia 01 (segunda-feira) de julho de 2019, às
09:30:00, para oitiva em procedimento policial. TRAZER DOCUMENTO COM FOTO
No dia 07 (sexta-feira) de junho de 2019, no cartório do(a) Delegacia Especializada de
Proteção Ao Idoso e à Pessoa Com Deficiência, eu, ANA RAQUEL MOREIRA DE
ALMEIDA, escrivão(ã) digitei e imprimi esta intimação.
CUMPRA-SE.
JANAINA SARÁIVA SILVEIRA BRAGA
Delegado(a) de Policia Civil
INTIMADO(A): recebi uma via deste mandado em
/
/
Assinatura: Fabiacos Daslirite
() Não reside no endereço.
(
) A pessoa não foi encontrada.
(
) Não existe o endereço.
Recusou-se a assinar ou a receber.
Policial encarregado:
Data:
/
/
RUA PROFESSOR GUILHON, 606, BLOCO D AEROPORTO FORTALEZA - CE . CEP: 60.415-330
Fone: (85)3101-2496
Fax: (85) 3101-2495
E-mail:dpipd@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
22
GOVERNO DO
Polícia CIVIL
ESTADO DO CEARÁ
Secretaria da Segurança Pública
e Defesa Social
Superintendência da Polícia Civil
Delegacia Especializada de Proteção Ao Idoso e à Pessoa Com Deficiência
MANDADO DE INTIMAÇÃO
N° 209/2019
Ref.: IP N° 328-91/2019
Escrivão(ã): ANA RAQUEL MOREIRA DE ALMEIDA
A Polícia Civil do Estado do Ceará, por intermédio do Delegado de Polícia Civil, abaixo
assinado, na forma da lei, etc.
DETERMINA, ao(a) inspetor(a) de Polícia Civil ou a quem este mandado for entregue,
que proceda à INTIMAÇÃO de FABIO DE SOUZA IBEIRO, podendo ser encontrado(a)
na RUA PADRE GUERRA, N° 347, para comparecer ao(à) DELEGACIA
ESPECIALIZADA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA,
situado(a) na RUA PROFESSOR GUILHON, 606, BLOCO D, AEROPORTO, CEP
60.415-330, FORTALEZA/CE, tel. (85)3101-2496, no dia 02 (terça-feira) de julho de
2019, às 09:30:00, para oitiva em procedimento policial. TRAZER DOCUMENTO COM
FOTO E CPF
No dia 01 (segunda-feira) de julho de 2019, no cartório do(a) Delegacia Especializada de
Proteção Ao Idoso e à Pessoa Com Deficiência, eu, ANA RAQUEL MOREIRA DE
ALMEIDA, escrivão(ã), digitei e imprimi esta intimação.
CUMPRA-SE.
Ana Raquel Polícia
Moreira de Almeida
Plo
de Civil
Mat 301.117-1-0
JANAINA SARAIVA SILVEIRA BRAGA
Delegado(a) de Policia Civil
INTIMADO(A): reçebi, uma via deste mandado em 01 / 07 / 19
Assinatura: () Não reside endereçó.
no
(
A pessoa não foi encontrada.
(
) Não existe o endereço.
Recusou-se a assinar ou a receber.
Policial encarregado:
Data:
/
/
RUA PROFESSOR GUILHON, 606, BLOCO D .
AEROPORTO FORTALEZA - CE . CEP: 60.415-330
Fone: (85)3101-2496 . Fax: (85)3101-2495
E-mail:dpipd@policiacivil.ce.gov.br

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS. 23
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
TERMO DE REINQUIRIÇÃO DA TESTEMUNHA FABIO SOUZA
RIBEIRO
INQUÉRITO N° 328 - 91 / 2019
Aos 2 de Julho de 2019 , nesta cidade de FORTALEZA, Estado do Ceará, onde
pela(s) 09:32 hora(s), presente achava-se JANAINA SARAIVA SILVEIRA BRAGA,
DELEGADO(A), comigo ANA RAQUEL MOREIRA DE ALMEIDA, Escrivã(o) de seu
cargo, ao final assinado, aí compareceu em Cartório FABIO SOUZA RIBEIRO, CPF:
211.896.333-53, nacionalidade BRASIL,DIVORCIADO(A),SUPERIOR INCOMPLETO,
COMERCIANTE filho(a) de PEDRO RIBEIRO DA SILVA e LUZIA SOUZA RIBEIRO,
nascido(a) em 01/10/1962, natural de FORTALEZA/CE, residente à RUA PADRE
GUERRA, 347, PARQUE ARAXA, 60450-665 - FORTALEZA/CE, telefone: (85) 98833-
3231. Inquirido(a) pela Autoridade, DISSE QUE: é filho da idosa LUZIA SOUSA
RIBEIRO, 66 ANOS; QUE sua mãe é pensionista e recebe a quantia de R$ 2.765,00;
QUE o DECLARANTE é quem administra o dinheiro de sua genitora há pouco tempo,
cerca de três meses; QUE, antes, quem administrava era a filha do DECLARANTE,
de nome ETTHEL KARINE OLIVEIRA RIBEIRO, 32 anos, e depois o irmão do
DECLARANTE, FABIANO SOUZA RIBEIRO, 54 anos; QUE FABIANO sempre morou
com a genitora e pouco tempo depois, em outubro de 2018, o DECLARANTE passou
a morar também com sua genitora, alegando que "ela teve um infarto e fui morar
com ela" (sic); Indagado o motivo de FABIANO não ter continuado como o
responsável pelo cartão da idosa, respondeu que ele não soube administrar e ainda
sofreu influência de uma vizinha de nome MARIA DO SOCORRO MELO PONTE; Em
relação à alimentação da idosa, o DECLARANTE disse que compra marmita do
Restaurante "GALETERIA PRESIDENTE", custando, mensalmente, a quantia de R$
600,00 (seiscentos reais); QUE sua mãe tem plano de saúde, ISSEC, mas não cobre
todos os exames; QUE, em relação a faxina, o DECLARANTE afirma que seu irmão
FABIANO é o responsável; QUE a feira de frutas e verduras é feita pelo
DECLARANTE e afirma que sua mãe não acompanha, "ela não sai de casa, só sai
para ir para a igreja" (sic); QUE o DECLARANTE é corretor de imóvel; QUE, durante
o dia, sua mãe fica sob os cuidados do irmão do DECLARANTE, o FABIANO, que não
trabalha; QUE foi feito um acordo com o irmão FABIANO para que o mesmo ficasse
em casa cuidando da idosa, enquanto o DECLARANTE trabalhava como corretor;
QUE não tem escritório, pois é autônomo, e recebe seus clientes nas construtoras,
nas construções; QUE já trabalhou em um escritório de advocacia de nome
CHRSFFEL ADVOGADOS, em que apenas o ROBERTO CHRSFFEL era o advogado;
QUE o escritório ficava no 9° andar do Shopping Aldeota; QUE MARIA PASSOS não é
e nem foi sua cliente; Afirma que conhece a idosa e o filho JOÃO PAULO, alegando
que estava montando um escritório de corretagem de imóveis com o mesmo e que
o escritório seria montado na casa do JOÃO PAULO; QUE, em relação aos serviços
advocatícios prestados a MARIA PASSOS, o DECLARANTE afirma que não fez,
apenas indicou uma pessoa e não cobrou pelo serviço; Em relação ao dinheiro, o
DECLARANTE afirma que pediu emprestado uma quantia e até a presente data não
pagou.. E nada mais disse nem lhe foi perguntado, mandou a Autoridade encerrar o
presente termo que, lido e achado conforme vai devidamente assinado por todos e
por mim ANA RAQUEL MOREIRA DE ALMEIDA, Escrivã(o) que o digitei.
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
O
Pag. 1 de 2
Impresso em: 02/07/2019 10:00:35

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS 24
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E DAS PESSOAS COM DEFICIÊNCIA
RUBRICA
POLICIAY pol
DELEGADO(A):
ESCRIVÃ(O): DEPOENTE:
DELEGACIA DE DEFESA DA MULHER DE FORTALEZA
Pag. 2 de 2
Impresso em: 02/07/2019 10:00:35

==============================QUEBRA_PAGINA==============================
25
GOVERNO DO ESTADO DO CEARA
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E PESSOA PORTADORA DE DEFICIÊNCIA
ORDEM DE MISSÃO POLICIAL N° 90/2019
(IPL 328-91/2019)
URGENTE
JANAINA SARAIVA SILVEIRA BRAGA, Delegada de Polícia Civil da
Delegacia de Proteção ao Idoso e Pessoa Portadora de Deficiência de Fortaleza,
Estado do Ceará, no uso de suas atribuições legais etc ...
DETERMINA a equipe de policiais civis lotados nesta repartição policial que,
depois de recebido esta, colham mais informações com os vizinhos da idosa LUZIA
SOUZA RIBEIRO, residente na Rua Padre Guerra, 347, Parquelândia, Fortaleza/Ce,
acerca de suposta prática de exploração financeira praticada pelos filhos
FABIANO e FÁBIO.
A presente ordem de missão deverá obedecer os prazos legais, a Ordem Jurídica, a
legalidade, sendo o cumprimento de suas determinações reduzidas a termos em
relatório circunstanciado sobre as eventuais diligências e expedientes
realizados ou da sua impossibilidade. Os autos mencionados estão à disposição da
equipe para eventuais consultas.
CUMPRA-SE.
Fortaleza, 12 de julho de 2019.
JANAÍNA BRAGA
Delegada - CE
for SARAIVA de Polícia SILVEIRA Civil
Recebido para cumprimento: 75/07/19
anlly immy

==============================QUEBRA_PAGINA==============================
26
Estado do Ceará
Secretaria de segurança Pública e Defesa Social
Polícia Civil do Ceará
Departamento de Proteção aos Grupos de Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DPIPD
RELATÓRIO DE ORDEM DE MISSÃO POLICIAL- - O.M. n°
90/2019 referente ao IPL n° 328-91/2019
Em resposta à O.M. n° 90/2019, no qual é incumbida à equipe de
inspetores que colham mais informações com os vizinhos da idosa LUZIA
SOUZA RIBEIRO, residente na Rua Padre Guerra, 347, Parquelândia,
Fortaleza/CE, acerca de suposta prática de exploração financeira praticada
pelos filhos FABIANO e FÁBIO, temos a relatar que:
No dia 15/07/2019 nos deslocamos ao endereço citado e conversamos
com o senhor JOAQUIM HONORIO TAUMATURGO LEMOS, que reside na
casa de número 351 ao lado da residência da idosa LUZIA. o senhor
JOAQUIM nos informou que conhece a dona LUZIA e seus filhos e tem bom
relacionamento com todos, mas, apesar de não ver idosa há uns 02 meses,
não identifica abuso financeiro por parte dos filhos da idosa, pois FÁBIO
trabalha e FABIANO quase não sai de casa e é quem sempre morou com a
idosa e quem cuida desta. Disse ainda que atualmente a idosa está mais
ausente da vizinhança por conta de um AVC, que provavelmente a impede
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496 - CEP: 60415-430 - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
27
CERRA
Estado do Ceará
Secretaria de segurança Pública e Defesa Social
Polícia Civil do Ceará
Departamento de Proteção aos Grupos de Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DPIPD
de realizar as atividades que antes fazia, como, por exemplo, ir ao culto na
Igreja Universal.
Em seguida conversamos com o senhor RAFAEL MARIANO PINHEIRO,
residente na casa de número 341, também vizinha à idosa e este informou
que antigamente os irmãos FABIANO e FÁBIO eram intrigados e brigavam
com frequência mas que há aproximadamente 02 meses se reaproximaram.
RAFAEL afirmou que FÁBIO está também morando com a idosa e que
atualmente não vê confusão ou desentendimentos vindo da residência.
Questionamos o senhor RAFAEL se sabia de alguma prática de exploração
financeira por parte dos filhos da idosa e este nos repassou que
aparentemente não havia sinais desta prática.
Ato contínuo nos dirigimos à residência da senhora LUZIA e fomos
recebidos pelo senhor FABIANO que permitiu que adentrássemos no imóvel.
Verificamos tratar-se de um imóvel antigo, sem reparos, com rachaduras
nas paredes e com poucos móveis, mas aparentemente limpo.
Dessa forma conversamos com a senhora LUZIA que estava lúcida e
conseguia se locomover sem auxílio de pessoas, bem como de bengala ou
cadeira de rodas. A senhora LUZIA nos afirmou que sempre que precisa vai
ao médico e que toma medicamentos diariamente. Informou que e FÁBIO
quem lhe leva nas consultas ou qualquer outra atividade externa e FABIANO
é responsável pelos cuidados dentro de casa, tais como, horário de tomar
os medicamentos, alimentação, limpeza da casa, dentre outros.
FABIANO afirmou que diariamente pede almoço para ele e sua mãe
numa churrascaria próxima e com isso gasta aproximadamente R$ 600,00
por mês. Informamos que ao sairmos do local verificamos que um
motoqueiro estava entregando 02 marmitas de almoço para o senhor
FABIANO.
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496 - CEP: 60415-430 - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
28
Estado do Ceará
Secretaria de segurança Pública e Defesa Social
Polícia Civil do Ceará
Departamento de Proteção aos Grupos de Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DPIPD
Questionado se havia realizado algum empréstimo consignado em
nome de sua mãe, FABIANO respondeu que nunca realizou e mesmo que
quisesse atualmente é impossível por conta da idade avançada da senhora
LUZIA.
Nada mais temos a relatar.
Fortaleza, 18 julho de 2019.
andingChaluy
IPC Andrey
IPC Pablo Gurgel
Mat. 300.708-1-X
Mat. 405061-1-x
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606, Telefone: 3101-2496 - CEP: 60415-430 - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
29
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia Especializada de Proteção aos Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
IP n° 328-91/2019
CONCLUSÃO
Aos 17 dias do mês de julho do ano de 2019, faço estes autos conclusos a Sra.
Delegada, do que para constar, lavro este termo. Eu, Escrivã, o digitei.
CAR
ANA RAQUEL MOREIRA DE ALMEIDA
Escrivã de Polícia Civil
Mat. 301.117-1-0
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606 - Fortaleza-CE

==============================QUEBRA_PAGINA==============================
30
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
POLÍCIA CIVIL
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
RELATÓRIO FINAL
INQUÉRITO POLICIAL N° 328-91/2019
Senhor (a) Juiz (a),
Os autos do presente inquérito policial, instaurados mediante
portaria n° 91/2019, datada em 06 de junho de 2019, tem como objetivo
apurar maus-tratos e exploração financeira supostamente praticado pelo
filho FABIANO SOUZA RIBEIRO contra a genitora LUZIA SOUZA RIBEIRO, 86
anos, fato ocorrido em janeiro do corrente ano, na Rua Padre Guerra, 347.
1 - DOS FATOS E DA VÍTIMA:
A suposta conduta delituosa chegou ao conhecimento dessa
Delegacia Especializada por meio do ofício n° 3032019232, oriundo da
Delegacia de Defesa da Mulher de Fortaleza, onde fora registrado O
boletim de ocorrência n° 303-226/2019.
De imediato, fora determinada a intimação da idosa para melhor
esclarecimento dos fatos. No dia 07 de março do corrente ano, a idosa
Luzia Souza Ribeiro fora ouvida formalmente e disse que é pensionista e
que recebe a quantia de R$ 2.800,00 (dois mil e oitocentos reais)
,
mensais. Disse que tem dois filhos, ambos trabalham, mas que, sempre que
pode, ajuda-os financeiramente.
Indagada acerca da administração do seu dinheiro, disse que,
atualmente, o cartão está em posse do filho Fábio e que o entregou de
forma espontânea para que ficasse responsável em sacar o dinheiro e
manter a casa.
Sobre possíveis maus-tratos, a vítima concluiu "(....) é
bem

==============================QUEBRA_PAGINA==============================
3L
cuidada pelos dois filhos; QUE não sofre nenhum maus tratos por parte
dos filhos; QUE FABIANO nunca pressionou a DECLARANTE para que lhe
entregasse O cartão; QUE a DECLARANTE entregou espontaneamente seu
cartão da pensão ao filho FÁBIO para que ficasse responsável em sacar O
dinheiro e manter a casa, pois a DECLARANTE não tem mais condições em
fazer 0 mercantil e pagar contas".
Sobre possível "pressão psicológica" e ameaça por parte da
vizinha Socorro, a vítima afirma não ter ocorrido e que "(..) SOCORRO só
disse aquilo porque "o FABIANO era quem morava comigo, ficava lá em casa,
e o FÁBIO não, aí ela achava que quem deveria tomar conta do meu dinheiro
era O FABIANO e não o FÁBIO".
2 - DAS TESTEMUNHAS:
Como testemunha, inicialmente, fora ouvido FÁBIO SOUZA
RIBEIRO. Afirmou que fora feito um saque pela genitora na presença dos
dois filhos e que Fabiano utilizara o dinheiro para comprar
eletrodomésticos novos para a casa onde reside com a idosa. Afirmou, por
fim, que momento algum o cartão foi retido ou realizado qualquer
empréstimo sem O consentimento da genitora.
A testemunha FABIANO SOUZA RIBEIRO é filho de Luzia de Souza
Ribeiro e informa que sempre residiu com a mãe. Em relação ao irmão
Fábio, a testemunha informa que o mesmo sempre prestou assistência para a
família e que, atualmente, estão todos residindo na mesma casa. Informa
que Fábio e o responsável pela administração do dinheiro da genitora,
"faz os pagamentos da mãe, compra remédios e presta constas dos valores
gastos". Sobre a intenção de ficar com O cartão da genitora, informa que
tinha a intenção de reformar alguns compartimentos da casa e conversou
com a vizinha Socorro sobre sua intenção.
A vizinha MARIA DO SOCORRO MELO PONTE disse em depoimento que
no início do ano Fabiano pediu-lhe comida afirmando que O irmão Fábio
teria pegue o dinheiro da mãe e que estavam sem nada para comer e por
isso fez um pequeno mercantil, deixando-o na casa da idosa. Reforçou que,
segundo Fabiano, Fábio tomava o dinheiro da idosa. Após, a testemunha
disse que já não sabe mais quem está falando a verdade e que Fabiano é
uma pessoa simples, humilde, de caráter e que sempre ajudou a mãe.

==============================QUEBRA_PAGINA==============================
32
O filho FÁBIO SOUZA RIBEIRO novamente foi ouvido e disse que,
em outubro de 2018, sua genitora teve um infarto motivando-o a morar
todos juntos na casa. Indagado mais uma vez sobre as finanças da
genitora, disse que, recentemente, está com o cartão da genitora e antes
os responsáveis eram a neta Etthel Karine e Fabiano, sendo que este não
soube administrar e ainda foi influenciado pela vizinha Socorro.
3 - DA CONCLUSÃO:
Diante do exposto, concluídas as diligências em torno do
feito, considerando a declaração da vítima, considerando as declarações
das testemunhas, considerando o relatório de diligências da inspetoria
datado em 18 de julho de 2019, remeto os autos ao Poder Judiciário
sugerindo o arquivamento do feito.
Eis o breve relato para apreciação de Vossa Excelência,
colocando-nos à inteira disposição para eventuais esclarecimentos e/ou
ulteriores diligências que se mostrarem imprescindíveis ao caso.
Fortaleza, 22 de julho de 2019.
JANAÍNA SARAIVA SILVEIRA BRAGA
AWY
Delegada de Polícia Civil

==============================QUEBRA_PAGINA==============================
33
Secretaria de Segurança Pública e Defesa Social
Polícia Civil
Departamento de Polícia Especializada de Proteção aos Grupos Vulneráveis - DPGV
Delegacia de Proteção ao Idoso e à Pessoa com Deficiência - DIPD
IP N°328-91/2019
REMESSA
Aos 22 dias do mês de julho do ano de 2019, nesta cidade de Fortaleza/CE, cumprindo
o despacho da Autoridade Policial, faço a REMESSA destes autos ao Poder Judiciário,
para os devidos fins. Eu, Escrivã de Polícia Civil que o digitei.
CR
Ana Raquel Moreira de Almeida
Escrivã de Polícia Civil
Mat. 301.117-1-0
DELEGACIA DE PROTEÇÃO AO IDOSO E À PESSOA COM DEFICIÊNCIA
Complexo de Delegacia Especializada - CODE
Rua Professor Guilhon, 606,Telefone:3101-2496-CEP 60415-430, Aeroporto - Fortaleza-CE

==============================FIM==============================
