POLICIA CIVIL DO ESTADO DO CEARÁ
DELEGACIA MUNICIPAL DE UBAJARA
INQUÉRITO POLICIAL
563-99/2019
PORTARIA
UBAJARA
INFRAÇÃO: Artigo 157 § 2° INCISO ii E § 2°-A inciso I do CPB.
INDICIADO:
VÍTIMA: JOSÉ LEALCY DE AZEVEDO NETO.
AUTUAÇÃO
Aos 24.07.2019, nesta cidade de UBAJARA-CE na Delegacia de Polícia
Civil, autuo na forma da lei e do estilo PORTARIA, que adiante se segue;
do que, para constar, lavro este termo. Eu, RICARDO BASTOS, Escrivão
de Polícia Civil, o digitei.
ENCAMINHAMENTO DO INQUÉRITO PELO E-SAJ
DATA: 07/10/2019
DELEGADO RESPONSÁVEL: MANUEL RUBANI PONTES SILVA FILHO
ASSINATURA DELEGADO: Ruhani Ponter of
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 02
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
pot
BOLIGAL
PORTARIA N° 91 /2019
INQUÉRITO N° 563 - 99 / 2019
A Polícia Civil do Estado do Ceará, através da Autoridade Policial subscritora,
consoante as disposições constitucionais presentes no art. 144, inciso IV, § 4°,
da Carta Magna, assim como as presentes no art. 4° e art. 5°, inciso I, do
Código de Processo Penal, resolve:
Instaurar Inquérito Policial com o desiderato de apurar crime de roubo a
veículo, cuja vítima é JOSÉ LEALCY DE AZEVEDO NETO, fato ocorrido em data
de 16.07.2019, por volta de 18:30h, na localidade de Chapada, zona rural de
Ubajara/CE.
CONSIDERANDO o teor do B.O. n° 563-830/2019;
Determino, então, ao Escrivão designado que adote as providências a seguir
descritas:
I) Autue-se a presente Portaria;
II) Juntem-se aos autos toda a documentação existente;
III) Cumpram-se os demais rotineiros expedientes, imprescindíveis ao regular
andamento do presente procedimento investigativo.
CUMPRA-SE
UBAJARA, 24 de Julho de 2019
Rubam Panter ifh
MANUEL RUBANI PONTES SILVA FILHO
DELEGADO(A)
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 24/07/2019 09:37:05

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS.
SECRETARIA DA SEGURANÇA PÚBLICAE DEFESA SOCIAL
POLÍCIA CIVIL
03
RUDRICA
DELEGACÍA MUNICIPAL DE UBAJARA
Impresso n° 2019483899
BOLETIM DE OCORRÊNCIA N° 563 - 830 / 2019
Dados da Ocorrência
Natureza do Fato: ROUBO DE VEICULO
Data / Hora da Comunicação: 17/07/2019 12:45:51
Data / Hora da Ocorrência: 16/07/2019 18:30:00
Endereço da Ocorrência: SITIO SÍTIO CHAPADA
Complemento:
Bairro: ZONA RURAL
Município: UBAJARA/CE
Ponto de Referência: ENTRE A COMUNIDADE E LINHA DA CHESF
Dados da(s) Vítima(s)
Nome:JOSE LEALCY DE AZEVEDO NETO
Nascimento: 11/07/1986 CPF: 014.550.803-06
CNH: 03407304309
Orgão Emissor:DETRAN
UF: CE
Filiação: SONIA MARIA DE AZEVEDO
JOSE AUGUSTO CHAGAS PONTES
Endereço: AVENIDA NAIR CARNEIRO
Bairro: CENTRO
Município: FRECHEIRINHA/CE
CEP:62.340-000
País: BRASIL
Telefone: (88) 99494-5815
Materiais / Documentos Envolvidos
1) AUTOMOVEL PLACA: HWR9057 UF: CE MARCA/MOD: FORD/FIESTA COR:
PRETA Qtde: 1 UN - ROUBADO
POSSUIDOR: JOSE LEALCY DE AZEVEDO NETO
Dados do(s) Veículo(s)
1) Placa: HWR9057 Uf: CE Município: FRECHEIRINHA Chassi:
9BFZF10B658330656 Renavam: 862372011 TIpo do Veículo:
AUTOMOVEL Marca / Modelo: FORD/FIESTA Ano Fabricação: 2005 Ano
Modelo: 2005 Combustível: GASOLINA Cor: PRETA Proprietário:
REGINA SILVA SOUSA Situação: ROUBADO Envolvimento:
INSTRUMENTO DE DELITO
Histórico
o DECLARANTE COMPARECEU A ESTA DPC PARA REGISTRAR QUE ESTAVA
TRAFEGANDO NA ESTRADA DA COMUNIDADE DE CHAPADA, SENTIDO SÍTIO
IPUZINHO, CONDUZINDO o VEÍCULO FORD/FIESTA, PLACAS HWR-9057-
FRECHEIRINHA-CE, ANO 2005/2005, COR PRETA, NA COMPANHIA DE
MATEUS ARAÚjO DA SILVA, QUANDO NO TRECHO ENTRE A COMUNIDADE DE
CHAPADA E A LINHA DE TRANSMISSÃO DA CHESF, FOI ABORDADO POR 04
(QUATRO) HOMENS EM 02(DUAS) MOTOCICLETAS, SENDO UMA HONDA
TITAN DE COR VINHO COM 02(DOIS) HOMENS DE CARA LIMPA QUE PAROU
NA FRENTE DO REFERIDO VEÍCULO, OBRIGANDO o DECLARANTE PARAR o
VEÍCULO E OUTRA MOTOCICLETA COM OUTROS DOIS HOMENS, SENDO o
CONDUTOR DE CAPACETE E o GARUPEIRO SEM CAPACETE, DE CARA LIMPA
E PORTANDO UM REVOLVER, PARARAM DO LADO DA PORTA DO MOTORISTA
E o GARUPEIRO APONTANDO o REVOLVER, MANDOU QUE o DECLARANTE
SAÍSSE DO VEÍCULO; QUE o ELEMENTO DE REVOLVER ENTROU NO VEÍCULO
for LEALLY 15 AETIEN NEN
DELEBACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
17/07/2010 $212.73

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
FLS.
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
04
POLICIA CIVIL
AUDRICA
DELEGACIA MUNICIPAL DE UBAJARA
PS
Impresso n° 2018483899
BOLETIM DE OCORRÊNCIA N° 563 - 830 / 2019
E SE EVADIU NO SENTIDO DO SÍTIO IPUZINHO, SENDO ACOMPANHADO PELO
OUTROS COMPARSAS NAS DUAS MOTOS CITADAS; QUE NÃO CONHECE E
NUNCA VIU os ELEMENTOS ANTES; QUE o ELEMENTO QUE ESTAVA COM o
REVOLVER TINHA ESTATURA MEDIANA, APARENTANDO APROXIMADAMENTE
UNS 25 ANOS, COR MORENA E VESTIA BERMUDA TIPO SURFISTA E CAMISA
DE COR ESCURA; QQUE NÃO SABE DAR MAIORES INFORMAÇÕES SOBRE os
ELEMENTOS, POIS o LOCAL JÁ ESTAVA ESCURO E DIFICULTOU
o
RECONHECIMENTO; NADA MAIS DISSE/////////////////
DELEGACIA DESTINO: DELEGACIA MUNICIPAL DE UBAJARA
RESPONSÁVEL PELO REGISTRO :
FRANCISCO ANTONIO BATISTA SILVA - MAT.: 026596-1-1
J
RESPONSÁVEL PELA INFORMAÇÃO:
VISTO DO DELEGADO(A) :
Jas LEALLY D than NA
MANUEL RUBANI PONTES SILVA FILHO - MAT.: 133846-1-4
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 2 de 2

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 05
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRIÇA
TERMO DE DECLARAÇÃO DA VÍTIMA JOSE LEALCY DE
AZEVEDO NETO
BOLETIM DE OCORRÊNCIA N° 563 -830/2019
Aos 17 dia(s) do mês de Julho de 2019, nesta cidade de Ubajara, Estado do
Ceará, onde pela(s) 13:15 hora(s), presente achava-se MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo "ESCRIVAO AD HOC", Escrivã
(o) de seu cargo, ao final assinado, aí compareceu em Cartório JOSE LEALCY
DE AZEVEDO NETO, nacionalidade Brasil, casado(a), superior completo,
cirurgiao dentista, filho(a) de JOSE AUGUSTO CHAGAS PONTES e SONIA
MARIA DE AZEVEDO, nascido(a) em 11/07/1986, natural de Sao
Benedito/CE, CPF: 014.550.803-06, CNH: 03407304309 DETRAN/CE, residente
à Avenida Nair Carneiro, Centro, 62340-000 - Frecheirinha/CE, telefone (88)
99494-5815. Inquirido(a) pela Autoridade, DISSE: QUE, ESTAVA TRAFEGANDO
NA ESTRADA DA COMUNIDADE DE CHAPADA, SENTIDO SÍTIO IPUZINHO,
CONDUZINDO o VEÍCULO FORD/FIESTA, PLACAS HWR-9057-FRECHEIRINHA-
CE, ANO 2005/2005, COR PRETA, NA COMPANHIA DE MATEUS ARAÚjO DA
SILVA, QUANDO NO TRECHO ENTRE A COMUNIDADE DE CHAPADA E A LINHA
DE TRANSMISSÃO DA CHESF, FOI ABORDADO POR 04(QUATRO) HOMENS EM
02(DUAS) MOTOCICLETAS, SENDO UMA HONDA TITAN DE COR VINHO COM 02
(DOIS) HOMENS DE CARA LIMPA QUE PAROU NA FRENTE DO REFERIDO
VEÍCULO, OBRIGANDO o DECLARANTE PARAR o VEÍCULO E OUTRA
MOTOCICLETA COM OUTROS DOIS HOMENS, SENDO o CONDUTOR DE
CAPACETE E o GARUPEIRO SEM CAPACETE, DE CARA LIMPA E PORTANDO UM
REVOLVER, PARARAM DO LADO DA PORTA DO MOTORISTA E o GARUPEIRO
APONTANDO o REVOLVER, MANDOU QUE o DECLARANTE SAISSE DO
VEÍCULO; QUE o ELEMENTO DE REVOLVER ENTROU NO VEÍCULO E SE EVADIU
NO SENTIDO DO SÍTIO IPUZINHO, SENDO ACOMPANHADO PELO OUTROS
COMPARSAS NAS DUAS MOTOS CITADAS; QUE NÃO CONHECE E NUNCA VIU
os ELEMENTOS ANTES; QUE o ELEMENTO QUE ESTAVA COM o REVOLVER
TINHA ESTATURA MEDIANA, APARENTANDO APROXIMADAMENTE UNS 25
ANOS, COR MORENA E VESTIA BERMUDA TIPO SURFISTA E CAMISA DE COR
ESCURA; QQUE NÃO SABE DAR MAIORES INFORMAÇÕES SOBRE os
ELEMENTOS, POIS o LOCAL JÁ ESTAVA ESCURO E DIFICULTOU o
for LEALY 0 ARELEN NEN
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2

==============================QUEBRA_PAGINA==============================
Impresso em: 17/07/2019 13:16:01
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS
POLÍCIA CIVIL
06
DELEGACIA MUNICIPAL DE UBAJARA
RUBRIÇA
SE
BOLETIM DE OCORRÊNCIA N° 563 - 830 / 2019
RECONHECIMENTO. E nada mais disse nem lhe foi perguntado, mandou
a
Autoridade encerrar o presente termo que, lido e achado conforme, val
devidamente assinado por todos e por mim, "ESCRIVAO AD HOC" , Escrivã
(o) que o digitel.
DELEGADO(A) : Dulani Pnts Ph
DECLARANTE : for Lenly DE ALRWO NEN
ESCRIVÃ(O) : X
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 2 de 2
Impresse em 17/07/2019

==============================QUEBRA_PAGINA==============================
SSPDS - Consulta Identidade
ittp://consulta.sspds.ce.gov.br/consulta/consultaNome.do?rg
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL:
-07-
E DEFESA SOCIAL
CONSULTA INTÉGRADA
Governo do Estado do Ceará
Governo do Estado do Ceard
FRANCI SCO JAELSON MARTINS DE SÁ
O
Alterar Senha
Sair
Informações Pessoais em 17/07/2019 13:39
Voltar
Nova Consulta
JOSé LEALCY DE AZEVEDO NETO
RG:99031078353
Dados Pessoais
Mãe:SôNIA MARIA DE AZEVEDO Pai:JOSé AUGUSTO CHAGAS PONTES
Data de Nascimento:1 1/ 07/ 1986 Sexo: Masculino
Estado Civil: Casado Grau de Instrução: 1° GRAU
Profissão: Outras ocupações não especificadas anteriormente
Nacionalidade / Naturalidade
País: Brasil Município: São Benedito UF: CE
Características Físicas
Cabelos Cor: Castan. Tipo: Ondulad. Cutis: Branca
Olhos Cor: Castanhos Tipo: Pequenos
Documentos
CPF: 01455080306
Titulo: Zona: Seção:
Nmr-Doc:2235 TIpo Doc: Org.Exped.Doc:SEDE
Livro: B 5 Folha:199 V Data Documento:18/12/2004
Endereço
Logradouro: RUA ANTONI o COSTA Número: SN
Complemento: Bairro: CENTRO CEP:
Cidade: Frecheirinha UF: CE
Foto
Fonte: Sistema de Identificação Civil - SIC/PEFOCE
© CTIC - Coordenadoria da Tecnologia da Informação e Comunicação - Gerando Soluções
1 de 1
17/07/2019 13:37

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 08
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUDKIÇA
TERMO DE DEPOIMENTO DA TESTEMUNHA MATEUS ARAUJO
DA SILVA
BOLETIM DE OCORRÊNCIA N° 563 - 830/2019
Aos 17 dia(s) do mês de Julho de 2019, nesta cidade de Ubajara, Estado do
Ceará, onde pela(s) 13:29 hora(s), presente achava-se MANUEL RUBANI
PONTES SILVA FILHO, Delegado(a), comigo "ESCRIVAO AD HOC" Escrivã
(o) de seu cargo, ao final assinado, al compareceu em Cartório MATEUS
ARAUJO DA SILVA, nacionalidade Brasil, amigado(a), 2o. grau incompleto,
tecnico de Internet, filho(a) de FRANCIVALDO GOMES DA SILVA e
ANTONIA MARIA ARAUJO, nascido(a) em 23/11/1996, natural de Sobral/CE,
CPF: 610.293.063-03, RG: 20081587419 SSPDS/CE, residente à Sitio Olticica,
Zona Rural, 62350-000 - Frecheirinha/CE, telefone (88) 99310-2358. Aos
costumes disse nada, compromissada na forma da lel, advertida das perias
cominadas do falso testemunho, Inquirido(a) pela Autoridade, DISSE: QUE,
ESTAVA NA COMPANHIA DE JOSÉ LEALCY DE AZEVEDO NETO, TRAFEGANDO
NA ESTRADA DA COMUNIDADE DE CHAPADA, SENTIDO SÍTIO IPUZINHO, NO
BANCO DO CARONA DO VEÍCULO FORD/FIESTA, PLACAS HWR-9057-
FRECHEIRINHA-CE, ANO 2005/2005, COR PRETA, QUANDO NO TRECHO ENTRE
A COMUNIDADE DE CHAPADA E A LINHA DE TRANSMISSÃO DA CHESF, 04
(QUATRO) HOMENS EM 02(DUAS) MOTOCICLETAS, UMA HONDA TITAN DE COR
VINHO COM 02(DOIS) HOMENS DE CARA LIMPA QUE PAROU NA FRENTE DO
REFERIDO VEÍCULO, OBRIGANDO o JOSÉ LEALCY PARAR o VEÍCULO E OUTRA
MOTOCICLETA COM OUTROS 02(DOIS) HOMENS, SENDO o CONDUTOR DE
CAPACETE E o GARUPEIRO SEM CAPACETE, DE CARA LIMPA E PORTANDO UM
1
REVOLVER, PARARAM DO LADO DA PORTA DO JOSÉ LEALCY E o GARUPEIRO
APONTANDO o REVOLVER, MANDOU QUE NÓS SAÍSSEMOS DO VEÍCULO; QUE
o ELEMENTO DE REVOLVER ENTROU NO VEÍCULO E SE EVADIU NO SENTIDO
DO SÍTIO IPUZINHO, SENDO ACOMPANHADO PELOS OUTROS COMPARSAS NAS
DUAS MOTOS CITADAS; QUE NÃO CONHECE E NUNCA VIU os ELEMENTOS
ANTES; QUE NÃO SABE DAR MAIORES INFORMAÇÕES SOBRE os ELEMENTOS,
POIS o LOCAL ESTAVA ESCURO DIFICULTANDO A IDENTIFICAÇÃO DOS
ELEMENTOS. E nada mais disse nem lhe foi perguntado, mandou a Autoridade
encerrar o presente termo que, lido e achado conforme, vai devidamente
Matier Aaryo d/ Selva
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 2
Impresso em: 17/07/2019 13:34:08

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS. 09
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
BOLETIM DE OCORRÊNCIA N° 563 - 830 / 2019
assinado por todos e por mim, "ESCRIVAO AD HOC" , Escrivã(o) que o
digitel.
DELEGADO(A) : Luhami Ponter SA
DEPOENTE : After Anause a/s Sdla
ESCRIVÃ(O) :
f
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 2 de 2
Impresso em: 17/07/2019 13:34:08

==============================QUEBRA_PAGINA==============================
SSPDS - Consulta Identidade
tp://consulta.sspds.ce.gov.br/consulta/consultaNome.do?rg=
-Do-
SECRETARIA DA SEGURANÇA PÚBLICA
POLÍCIA CIVIL
E DEFESA SOCIAL
CONSULTA INTEGRADA
Governo de Estado do Ceará
Governo do Estado do Ceará
FRANCI SCO JAELSON MARTINS DE SA
O
Alterar Senha
Sair
1 informações Pessoais em 17/07/2019 13:38
Volter
Nova Consulta
MATEUS ARAUJO DA SILVA
RG:2008158741-9
Dados Pessoais
Mãe:ANTONIA MARIA ARAUJO Pai:FRANCIVALDO GOMES DA SILVA
Data de Nascimento:23/ 1996 Sexo: Masculino
Estado Civil: Solteiro Grau de Instrução: Alfabetizado
Profissão: Agricultor
Nacionalidade / Naturalidade
País: Brasil Município: Sobral UF: CE
Características Físicas
Cabelos Cor: Pretos Tipo: Lisos Cutis: Parda
Olhos Cor: Pretos Tipo: Pequenos
Documentos
CPF: 61029306303
Titulo: Zona: Seção:
Nmr-Doc:0180828 Tipo Doc:CERTIDAO DE NASCIMENTO Org.Exped.Doc:2° OFÍCIO
Livro: A-0302 Folha:00000275 Data Documento:02/ 03/1998
Endereço
Logradouro: SÍTIO OITICICA Número:
Complemento: Bairro: CEP: 62340000
Cidade: Frecheirinha UF: CE
Foto
6.
Fonte: Sistema de Identificação Civil - SIC/PEFOCE
C CTIC - Coordenadoria da Tecnologia da Informação e Comunicação - Gerando Soluções
1 de 1
17/07/2019 13:36

==============================QUEBRA_PAGINA==============================
GOVERNO DO
AL
ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - DPI
06a DRPC/DELEGACIA MUNICIPAL DE UBAJARA
ORDEM DE MISSAO
Ref. IP 563-99/2019
Manuel Rubani Pontes Silva Filho, Delegado de Polícia Civil de Ubajara/CE., por nomeação
legal, no uso de suas atribuições legais etc.
CONSIDERANDO a informação de crime de roubo do veículo FORD FIESTA, COR PRETA,
PLACAS HWR 9057 da vítima, JOSÉ LEALCY DE AZEVEDO NETO, fato ocorrido na
localidade de Chapada, em Ubajara.
DETERMINA à inspetoria desta delegacia que empreenda diligências no sentido de colher
todas as informações aptas ao completo esclarecimento da autoria e motivação do delito,
identificando e notificando os suspeitos, para serem inquiridos nesta repartição policial civil,
bem como carreando aos autos todas as provas em direito admitidas, com o fim de elucidar a
autoria do crime em apuração.
Obs: Apresentar relatório da missão no prazo de quinze dias
CUMPRA-SE.
Delegacia Municipal de Ubajara/CE, 24 de julho de 2019.
Lubani
Manuel Rubani l'ontes Silva Filho
Delegado de Polícia Civil
Recebi a 1a via em 24.07.2019
24/07/2019
D

==============================QUEBRA_PAGINA==============================
12
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DE SEGURANÇA PÚBLICA E DEFESSA SOCIAL
SUPERINTENDÊNCIA DA POLÍCIA CIVIL
DEPARTAMENTO DE POLÍCIA DO INTERIOR - NORTE
DELEGACIA MUNICIPAL DE POLÍCIA CIVIL DE UBAJARA/CE
RELATORIO DE MISSÃO REFERENTE A INQUERITO POLICIAL
N° 563-99/2019.
INSPETORES: FRANCISCO ANTÔNIO BATISTA SILVA e SÉRGIO HENRIQUE
OLIVEIRA FERREIRA
AO BEL: MANUEL RUBANI PONTES SILVA FILHO.
Em cumprimento a Ordem de Missão expedida por esta Autoridade
Policial referente à apuração do crime de ROUBO, em que foi
vitima JOSE LEALCY DE AZEVEDO NETO, fato corrido no dia
17/07/2019, por voltas das 18h30 na estrada que liga
a
localidade de Chapada e Ipuznho Zona Rural de Ubajara-CE.,
Determinou-se que os policias empreendessem diligências no
sentido de colher todas as informações aptar ao completo
esclarecimento da autoria e motivação do delito, identificando
e notificando testemunhas direta e/ou indiretas, familiares da
vitima e os suspeitos, bem como carreando, todas provas em
direito admitidas, temos a informar O seguinte:
Que estes signatários empreenderam diligências no local
do
fato onde verificamos que se trata de uma localida isolada sem
residencia, é uma estrada erma, e sem vizinho próximo porem,
ha pouca movimentação de pessoas principalmento no período
noturno. Entrtetanto na ocasião dos fatos a vítima relatou que
os elementos anunciaram O assalto e levaram o seu veiculo,
afirma que embora estivesse na companhia de testemunha ambos
não conseguiram identificar os elementos, principalmete devido
ao horario e já estava escuro.
Que na área não há câmeras de monitoramento motivo pelo qual
não conseguimos identificar testemunhas nem o possível
suspeitos do referido roubo.
E relatório.
Ubajara-CE, 12 de setembro de 2019.
SÉRGIO HENRIQUE OLIVEIRA FERREIRA
Inspetor De Polícia Civil
FRANCISCO SILVA
Inspetor DE Polícia
g BATISTA Civil

==============================QUEBRA_PAGINA==============================
GOVERNO DO ESTADO DO CEARÁ
SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
FLS 13
POLÍCIA CIVIL
DELEGACIA MUNICIPAL DE UBAJARA
RUBRICA
COLLORY
RELATORIO FINAL
INQUÉRITO N° 563 - 99 / 2019
O presente procedimento policial foi instaurado mediante portaria, a fim de
apurar infração ao art. 157 § 2° II e § 2°-A, I do CPB, figurando como vítima,
JOSÉ LEALCY DE AZEVEDO NETO, fato ocorrido em data de 16.07.2019, por
volta de 18:30h, na localidade de Chapada, zona rural de Ubajara/CE.
Na data suso, a vítima trafegava na estrada do Sítio Chapada, em direção ao
Sítio Ipuzinho, no veículo Ford Fiesta, 2005/2005, cor preta e placas HWR
9057, na companhia de MATEUS ARAÚjO DA SILVA, quando dito veículo foi
interceptado por uma moto com dois indivíduos, enquanto uma outra moto,
também com dois indivíduos, estando o garupeiro com uma arma de fogo,
obrigou a vítima a parar o carro, que foi roubado, evadindo-se os delinquentes
na direção do Sítio Ipuzinho, após a execução do ato criminoso. Apesar de ter
descrito um dos assaltantes, a vítima não os reconhece.
Até o presente momento, conforme relatório da inspetoria desta DPC, não foi
desvendada a autoria desse delito e o carro roubado não foi recuperado.
No local, ermo e escuro, não há câmeras de segurança que tivesse captado a
ação delituosa e não há testemunhas de tal crime.
Encontram-se nos autos, toda a documentação de estilo.
Isto posto, determino ao escrivão de meu cargo, que remeta os fólios, para
crivo e discernimento do Poder Judiciário e Ministério Público de Ubajara, para
fins de lei.
É o relatório.
UBAJARA, 23 dia(s) do mês de Setembro de 2019
Pubami Panter Ph
MANUEL RUBANI PONTES SILVA FILHO
DELEGADO(A)
DELEGACIA MUNICIPAL DE UBAJARA
Pág. 1 de 1
Impresso em: 23/09/2019 09:08:15

==============================QUEBRA_PAGINA==============================
13-VERSO
REMESSA
Aos
23 dias do mês de,
ano 2019 : faço a remessa destes autos
ao
Forum locol
contendo A3 fis
Escivio

==============================FIM==============================
