13/
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA 3 VARA DA COMARCA DE
ARACATI/CE.
gamps
RECESS
16 46
ALEGAÇÕES FINAIS
Contende os
PROCESSO N°: 0002091-68.2019.2019.8.06.0035
03 03 19
q -
Reepensáve,
GILDEVAN RODRIGUES DE SOUSA, com qualificação colhida nos autos
do processo em epígrafe vem, assistido pela Defensoria Pública do Estado do Ceará,
apresentar a V. Exa. ALEGAÇÕES FINAIS de defesa em forma de MEMORIAIS, aduzindo
os fundamentos de fato e de direito que se seguem:
O fato imputado ao acusado teria ocorrido no dia 23 de março de 2019, por
volta das 22:30 horas, conforme narra a peça acusatória.
Segundo a denúncia, teria praticado um crime de roubo, não consumado
por circunstâncias alheias à sua vontade.
Finda a instrução, eis que NÃO restou comprovada a autoria do crime.
Todo o contexto apresentado revela insuficiência de prova condenatória.
Ou seja, em todo o processo criminal não há que comprove minimamente a
autoria desse crime por parte do réu.
Com efeito, as demais testemunhas arroladas, os policiais, apenas
repassaram o que delatado pela vítima, que carrega em si todo um ímpeto de justiça,
própria de quem acabara de sofrer um abalo psíquico.
O certo é que o réu nega o fato e o órgão acusador não logrou apresentar
provas concretas que confirmem as declarações da vítima que, segundo a jurisprudência e
doutrina pátrria, merecem consideração durante a instrução porém, para a condenação,
precisa serem corroboradas pelas demais produzidas no curso processual. Sem isso,
prevalece a presunção de não culpabilidade.
Segundo ensina a melhor doutrina, a condenação criminal é a resultante de
uma soma de certezas. Certeza da materialidade (existência do delito) e certeza da autoria
do imputado. A incerteza sobre qualquer delas faz certa a absolvição.
Dessa forma, encontrando-se o processo desprovido do mínimo razoável de
prova, impossível se cogitar a condenação, pelo que se impõe sua absolvição.
Termos em que pede deferimento.
IVR
Aracati, 05 de setembro de2019
Raphael Estrela de Castro Alves
Defensor Público
1

==============================FIM==============================
