DO DEASAL
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
2 PROMOTORIA DE JUSTIÇA DE IGUATU
Processo-Crime n° 0002880-14.2018.8.06.0091/0
ALEGAÇÕES FINAIS DO MP
C/VISTA
MM. JULGADOR:
Trata-se de Ação Penal movida pela Justiça Pública desta
Comarca contra o acusado JEFERSON VICTOR DE LIMA, devidamente qualificado nos
autos, como incurso nas reprimendas do art. 157, §§ 2°, II e 2°-A, I do Código Penal
Brasileiro, figurando como vítima a Loja "EDIVAN CELULARES", pertencente a José
Edivan Duarte do Nascimento.
O evento criminoso ocorreu no dia no dia 25 de junho
de 2018, por volta das 12:15 horas, na Rua Coronel Mendonça 305, no centro comercial desta
cidade, quando o acusado, juntamente com um comparsa não identificado e fazendo uso de um
revólver, roubou a Loja "EDIVAN CELULARES", pertencente a vítima José Edivan Duarte
do Nascimento, de onde subtraiu 08(oito) aparelhos celulares de marcas variadas, a quantia de
R$ 200,00(duzentos reais), um cheque e documentos pessoais, como se infere do Autos de
Apreensão de fls. 11/12.
O
processo seguiu seus trâmites legais, resultando com o
encerramento da instrução devidamente comprovados os fatos articulados na peça exordial
imputatória.
A
materialidade criminosa acha-se devidamente
evidenciada pelos Autos de Apreensão de fls. 11/12 .
SUDICIAR
DO CLARA
A autoria delitiva, na pessoa do acusado, também restou
cabalmente comprovada pela farta prova testemunhal colacionada aos autos.
O Réu, quando interrogado por este Juízo, inicialmente
negou a prática criminosa, no entanto, em seguida CONFESSOU A PRÁTICA DO ROUBO,
conforme interrogatório constante na mídia de fls. 93.
As testemunhas oitivadas confirmaram, "in totum", os
fatos narrados na peça denunciatória, resultando sobejamente comprovada a prática delitiva do
acusado.
As vítimas narraram detalhadamente a prática criminosa
que sofreram por parte do acusado e do comparsa não identificado, como se depreende de suas
declarações acostadas na mídia de fls. 93, ficando sobejamente comprovada a autoria
criminosa na pessoa do acusado.
Conforme resultou devidamente comprovado nos autos,
a nominada vítima naquele início de tarde estava no seu estabelecimento comercial, situado
no referido endereço do centro comercial desta urbe, juntamente com funcionários, quando ali
chegou o acusado e um comparsa não identificado numa moto Honda NXR BROZ, cor
vermelha, placa PNY 4067 e, de revólver em punho, anunciaram o assalto, tendo o acusado
que guiava a moto recolhido os aparelhos celulares e a mencionada quantia em dinheiro,
enquanto o comparsa não identificado fazia uso de um revólver, fugindo ambos na citada moto
após a subtração patrimonial.
Restou ainda comprovado que policiais militares do
RAIO foram informados do roubo e, de posse da placa da citada moto utilizada na prática
criminosa, a qual foi captada pelas imagens do local e que pertence atualmente a namorada do
acusado de nome Maria Zilda Ferreira Barbosa, empreenderam diligências, culminando na
identificação e localização do acusado e da referida moto, sendo o acusado preso em
flagrante e apreendida a referida moto, tendo a vítima e um funcionário da Loja reconhecido
o acusado e a referida moto, conforme Termos de Reconhecimento de fls. 29/30, confessando
acusado a prática criminosa, não revelando porém o nome do seu comparsa.
O conjunto probatório dos autos, portanto, evidencia e
comprova categoricamente a prática criminosa do acusado, nos termos constantes da delação
criminal, sendo imperioso no caso vertente o decreto condenatório.

==============================QUEBRA_PAGINA==============================
PODER JUDICIAR
1.00
DO DEARA
Pelo exposto, ante tudo o mais que dos autos consta,
requer esta Promotoria de Justiça a procedência da Denúncia, em todos os seus termos, com a
condenação do acusado JEFERSON VICTOR DE LIMA, fartamente qualificado, nas penas do
art. 157,§§2°, He 2°-A, I do Código Penal Brasileiro por ser medida de direito e de salutar
Justiça.
Iguatu, 18 de setembro de 2016
Dr. Fernando Antomo Martins de Miranda
AN
Promotor de Justiça
SECEBIMENT.
Recabi os presentes auto
Em 19j09\18
CHA
de

==============================FIM==============================
