SEM ARITIC
ISSINADO
ESTADO DO CEARÁ
PODER JUDICIÁRIO
VARA ÚNICA DA COMARCA DE ITAPIÚNA
4 na, SAJ GENERAL
AUTO DE PRISÃO EM FLAGRANTE
+4
Proc. n° 848-63.2019.8.06.0103/0
m
Flagranteados: Francisco Elso Epifânio Alves e João Márcio da Silva Pereira
DECISÃO
Trata-se de prisão em flagrante lavrada contra Francisco Elso Epifâ-
nio Alves, vulgo "Alemão" e João Márcio da Silva Pereira, vulgo "Nem" o
primeiro pelas infrações previstas no art. 16, da Lei 10.826/03 e art. 2°, da Lei
12.850/13( Lei de Organização Criminosa) e o segundo nas tenazes do art. 2°,
da
Lei 12.850/13(Lei de Organização Criminosa), prisão esta que teria ocorrido
em 19/07/2019, na estrada Carroçal, bairro Cajuais de Baixo, Itapiúna/CE.
O auto respectivo foi instruído com recibo de entrega dos presos, ter-
mos de depoimento de testemunhas, termo de interrogatório dos indiciados, nota
de
culpa, nota de ciência das garant(as constitucionais dos flagranteados e comu-
nicação às suas famílias.
Eis, no que importa, a síntese dos autos.
O exame dos autos revela, em princípio, a ocorrência de flagrância de-
litiva, nos termos do art. 302 do CPP. Ror outro lado, a autoridade policial adotou
o rito assinalado no art. 304 do mesmo diploma legal.
Além disso, não vislumbro qualquer indicativo de que o delito tenha
sidb cometido ao amparo de qualquer das excludentes de ilicitude do art. 23 do
CPB.
Isto posto, ante os fundamentos fáticos e jurídicos acima explicitados e
não vislumbrando vícios de forma ou conteúdo, HOMOLOGO o presente auto de
prisão em flagrante.
Com o advento da Lei n° 12.403/11, que alterou dispositivos do CPP,
ad receber o auto de prisão em fjagrante, o juiz deverá, fundamentadamente
(art. 310):
I - relaxar a prisão llegal; ou
II - converter a prisäp em flagrante em preventiva, quando pre-
sentes os requisitos donstantes do art. 312 do CPP, e se revela-
rem inadequadas ou Insuficientes as medidas cautelares diversas
da prisão; ou
III - conceder liberdade provisória, com ou sem fiança.
fl. 1/8
u
SEM FEIT4
20
SERVERSITE
rca.
ESINADO
ESTADO DO CEARÁ
TJCE
PODER JUDICIÁRIO
SAJ
VARA ÚNICA DA COMARCA DE ITAPIÚNA
my
Ante o disposto no artigo 310, do Código de Processo Penal, passo a
verificar se cabível a concessão da liberdade provisória, a imposição das medidas
cautelares, dispostas no artigo 319, do Código de Processo Penal, ou a prisão
preventiva dos réus.
De logo, saliento adotar a linha de que, com fundamento no art. 310,
inciso II, do CPP, é possível ao magistrado converter a prisão em flagrante em
preventiva, independentemente de provocação.
Corroborando meu pensar, o STJ tem reiteradamente decidido ser "(...)
lícito ao juiz a conversão da prisão em flagrante em preventiva, nos ter-
mos do que determina o art. 310, inciso II, do Código de Processo Penal,
não se confundindo com a impossibilidade da decretação da custódia
cautelar de ofício na fase inquisito; Fial (precedentes). (RHC 61.621/MG, Rel.
Ministro FELIX FISCHER, QUINTA TURMA, julgado em 04/02/2016, DJe
17/02/2016)"
Apregoa o artigo 282, do Dibloma Processual Pátrio, que as medidas
cautelares devem ser aplicadas de acordo com a necessidade e a adequação.
As alterações trazidas pela Lei n° 12.403/2011, reforçam o caráter de
ultima ratio da prisão cautelar, "primando pelo respeito aos direitos e garantias
individuais, de acordo com o princípio benal da intervenção mínima", como sali-
enta Guilherme de Souza Nucci, em sua obra Prisão e Liberdade.
In casu, verifico que estão presentes os requisitos da prisão preventi-
va, quais sejam, a prova da materialidade e os indícios de autoria, em razão dos
depoimentos prestados pelo condutor e pelas testemunhas.
Quanto aos pressupostos gara fundamentar a custódia processual,
também estão presentes, haja vista a necessidade de garantir a ordem pública
da reiteração delitiva do flagranteado Francisco Elso Epifânio Alves, uma vez que
o acusado encontra-se cumprindo pena nesta Comarca pela prática do crime de
lbo, além de responder a outros processos na Comarca de Baturité e Mulungu,
já o outro acusado, apesar de possui bons antecedentes, existem fortes indícios
de que os mesmos façam parte de facção GDE desta Cidade, inclusive Francisco
Elso é apontada como chefe nesta cidade da referida facção, somado a isso, pesa
em desfavor dos mesmos a grande quantidade de armas e munições apreendidas
com os flagranteados, o que denota que os indiciados são elementos perigosos e
fl. 2/8

==============================QUEBRA_PAGINA==============================
u
SFANETERTO
RESINADO
ESTADO DO CEARÁ
PODER JUDICIÁRIO
SAJ
D GENERAL
VARA ÚNICA DA COMARCA DE ITAPIÚNA
cy
podem estarem envolvidos na prática criminosa nesta região, consoante
vê(antecedentes criminais e auto de apreensão) nos autos.
A conjugação de tais circunstências demonstra que efetivamente sub-
sistem os motivos ensejadores da prisão preventiva outrora decretada.
Embora entenda ser a custódi a preventiva medida de exceção, somen-
te cabível em situações especiais, por ser forma antecipada de punibilidade e por
ofender o direito individual, cerceando a liberdade. Tenho, porém, como necessá-
ria a sua decretação no caso dos autos conforme já fundamentado.
Outrossim, se o indivíduo tem o direito à liberdade, a sociedade tem
também, em contrapartida, o direito à proteção, através do Estado, contra esses
comportamentos delituosos.
Assim, ante os elementos constantes nos autos, concluo pela inade-
quação da adoção das outras medidas cautelares, previstas no artigo 319 do Di-
plorna Processual Pátrio, visto que, neste momento, não bastam para acautelar a
ordem pública abalada em razão da gravidade do crime sob análise, e, por con-
seguinte, entendo cabível a decretação da prisão preventiva dos requerentes.
Ante o exposto, com espeque nos arts. 310 e seguintes do Código de
Processo Penal, considerando como necessária à garantia da ordem pública, con-
verto a prisão em flagrante de Francisco Elso Epifânio Alves, vulgo "Ale-
mão" e João Márcio da Silva Pereira, vulgo "Nem" EM PRISÃO PREVEN-
TIVA.
Expeçam-se mandados de prisão, procedendo-se ao seu cadas-
tro no Banco Nacional de Mandados de Prisão do CNJ.
Em obediência à Resolução do Órgão Especial do TJCE n°
13/2016 do e à Resolução n° 213 do CNJ, designo audiência de custódia
para o dia 24/07/2019, às 09h00min.
Providencie a escolta do(s) réu(s) para a audiência, bem in-
time-se o representante do Ministério Público.
Comunique-se à Autoridade Policial.
Dê-se ciência ao representante do Ministério Público.
Ainda, quanto a representação de acesso a dados/informações, formu-
lada pelo Delegado de Polícia Civil de Baturité, com a finalidade de autorização
judicial para acesso aos dados constantes dos CHIP'S e Memória dos telefones
apreendidos e mencionados(fl. 02)
fl. 3/8

==============================QUEBRA_PAGINA==============================
u
.as
ISSINADO
A
ESTADO DO CEARÁ
TJCE SAJ
PODER JUDICIÁRIO
VARA ÚNICA DA COMARCA DE ITAPIÚNA
164
74.
17
Narra a autoridade policial que o acesso às referidas informações é ne
Cy
cessário às investigações.
Vieram conclusos.
É o relatório. Decido.
A Constituição Federal assevera como direito fundamental a inviolabili-
dade
do sigilo das comunicações de dados e das comunicações telefônicas, salvo,
no último caso, por ordem judicial, nos seguintes termos:
Art. 5° Todos são iguais perante a lei, sem distinção de qualquer
natureza, garantindo-se aos brasileiros e aos estrangeiros resi-
dentes no País a inviolabilidade do direito à vida, à liberdade, à
igualdade, à segurança e à propriedade, nos termos seguintes:
(...)
XII - é inviolável o sigilb da correspondência e das comunicações
telegráficas, de dados e das comunicações telefônicas, salvo, no
último caso, por ordem judicial, nas hipóteses e na forma que a
lei estabelecer para fins de investigação criminal ou instrução pro-
cessual penal;
(...)
Com relação aos dados armazenados em aparelhos celulares o Supre-
mo
Tribunal Federal já decidiu que l'não se confundem comunicação telefônica e
registros telefônicos, que recebem, Incjusive, proteção jurídica distinta.
Não se pode interpretar a cláusula do artigo 5°, XII, da CF, no sentido
de proteção aos dados enquanto registro, depósito registral. A proteção constitu-
ciohal é da comunicação de dados e não dos dados", conforme o seguinte julga-
do
HABEAS CORPUS. NULIDADES: (1) INÉPCIA DA DENÚNCIA; (2)
ILICITUDE DA PROVA PRODUZIDA DURANTE O INQUÉRITO POLI-
CIAL; VIOLAÇÃO DE REGISTROS TELEFÔNICOS DO CORRÉU,
EXECUTOR DO CRIME, SEM AUTORIZAÇÃO JUDICIAL; (3) ILICI-
TUDE DA PROVA DAS INTERCEPTAÇÕES TELEFÔNICAS DE CON-
VERSAS DOS ACUSADOS COM ADVOGADOS, PORQUANTO ESSAS
GRAVAÇÕES OFENDERIAM O DISPOSTO NO ART. 7°, II, DA LEI
8.906/96, QUE GARANTE O SIGILO DESSAS CONVERSAS. VÍCIOS
NÃO CARACTERIZADOS. ORDEM DENEGADA. 1. Inépcia da de-
núncia. Improcedêncial Preenchimento dos requisitos do art. 41
do CPP. A denúncia narra, de forma pormenorizada, os fatos e as
circunstâncias. Pretensas omissões - nomes completos de outras
vítimas, relacionadas a fatos que não constituem objeto da impu-
tação -- não importam em prejuízo à defesa. 2. Ilicitude da prova
produzida durante o inquérito policial - violação de registros tele-
fônicos de corréu, executor do crime, sem autorização judicial.
fl. 4/8

==============================QUEBRA_PAGINA==============================
u
BEN
500
48.
ASSINADO
ESTADO do CEARÁ
PODER JUDICIÁRIO
the
8
SAJ
VARA ÚNICA DA COMARCA DE ITAPIÚNA
2.1 Suposta ilegalidade decorrente do fato de os policiais, após a
prisão em flagrante do corréu, terem realizado a análise dos últi-
mos registros telefônicos dos dois aparelhos celulares apreendi-
dos. Não ocorrência. 2.2 Não se confundem comunicação telefôni-
ca e registros telefônicos, que recebem, inclusive, proteção jurídi-
ca distinta. Não se pode interpretar a cláusula do artigo 5°, XII,
da CF, no sentido de proteção aos dados enquanto registro, de-
pósito
registral. A proteção constitucional é da comunicação de
dados
e não dos dados. 2.3 Art. 6° do CPP: dever da autoridade
policial de proceder à co leta do material comprobatório da prática
da infração penal. Ao proceder à pesquisa na agenda eletrônica
dos aparelhos devidamente apreendidos, meio material indireto
de prova, a autoridade policial, cumprindo o seu mister, buscou,
unicamente, colher elementos de informação hábeis a esclarecer
a autoria e a materialidade do delito (dessa análise logrou encon-
trar ligações entre o executor do homicídio e o ora paciente). Ve-
rificação que permitiu a orientação inicial da linha investigatória a
ser adotada, bem como possibilitou concluir que os aparelhos se-
riam relevantes para a investigação. 2.4 À guisa de mera argu-
mentação, mesmo que se pudesse reputar a prova produzida
como ilícita e as demais, ilícitas por derivação, nos termos da teo-
ria dos frutos da árvore venenosa (fruit of the poisonous tree), é
certo que, ainda assim, melhor sorte não assistiria à defesa. É
que, na hipótese, não Há que se falar em prova ilícita por deriva-
ção. Nos termos da teoria da descoberta inevitável, construída
pela Suprema Corte norte-americana no caso Nix X Williams
(1984), o curso normal das investigações conduziria a elementos
informativos que vinculariam os pacientes ao fato investigado.
Bases desse entendimento que parecem ter encontrado guarida
no ordenamento jurídico pátrio com o advento da Lei
11.690/2008, que deu hova redação ao art. 157 do CPP, em espe-
cial o seu § 2°. 3. Ilicitude da prova das interceptações telefôni-
cas de conversas dos acusados com advogados, ao argumento de
que essas gravações ofenderiam o disposto no art. 7°, II, da Lei
n. 8.906/96, que garante o sigilo dessas conversas. 3.1 Nos ter-
mos do art. 7°, II, da Lei 8.906/94, o Estatuto da Advocacia ga-
rante ao advogado a inviolabilidade de seu escritório ou local de
trabalho, bem como de seus instrumentos de trabalho, de sua
correspondência escrità, eletrônica, telefônica e telemática, desde
que relativas ao exercício da advocacia. 3.2 Na hipótese, o magis-
trado de primeiro grau, por reputar necessária a realização da
prova, determinou, del forma fundamentada, a interceptação tele-
fônica direcionada às pessoas investigadas, não tendo, em mo-
mento algum, ordenado a devassa das linhas telefônicas dos ad-
vogados dos pacientes. Mitigação que pode, eventualmente, bur-
lar a proteção jurídica. 3.3 Sucede que, no curso da execução da
medida, os diálogos travados entre o paciente e o advogado do
corréu acabaram, de maneira automática, interceptados, aliás,
como qualquer outra conversa direcionada ao ramal do paciente.
Inexistência, no casd, de relação jurídica cliente-advogado. 3.4
Não cabe aos policiais executores da medida proceder a uma es-
fl. 5/8

==============================QUEBRA_PAGINA==============================
u
SEM EFER
ASSINADO
ESTADO DO CEARÁ
5
PODER JUDICIÁRIO
SAJ
VARA ÚNICA DA COMARCA DE ITAPIÚNA
y
pécie de filtragem das escutas interceptadas. A impossibilidade
desse filtro atua, inclusive, como verdadeira garantia ao cidadão,
porquanto retira da esfera de arbítrio da polícia escolher o que é
ou não conveniente ser interceptado e gravado. Valoração, e
eventual exclusão, que cabe ao magistrado a quem a prova é diri-
gida. 4. Ordem denegada.(STF, HC 91867, julgado em
24/04/2012, ACÓRDÃO ELETRÔNICO DJe-185 DIVULG 19-09-
2012 PUBLIC 20-09-2012)
Todavia, atualmente os celulares estão conectados à internet e possu-
em diversos aplicativos e funções, razão pela qual passaram a ser caracterizados
em sua grande maioria como aparelhos multifuncionais ou smartphones.
Além disso, a Lei n° 12.965/1 4 estabeleceu princípios, garantias, direi-
tos e deveres para o uso da Internet no Brasil, dispondo no seu artigo 3°, incisos
II e III, que, in verbis:
Art. 39 A disciplina do uso da internet no Brasil tem os seguintes
princípios:
(...)
II - proteção da privadidade;
III - proteção dos dados pessoais, na forma da lei;
(...)
Outrossim, assevera o art. 79, incisos I, II e III da lei supracitada que:
Art. 70 o acesso à internet é essencial ao exercício da cidadania,
e ao usuário são assegurados os seguintes direitos:
I - inviolabilidade da intimidade e da vida privada, sua pro-
teção e indenização pelo dano material ou moral decorrente de
sua violação;
II - inviolabilidade e sigilo do fluxo de suas comunicações
pela internet, salvo por ordem judicial, na forma da lei;
III - inviolabilidade e sigilo de suas comunicações privadas
armazenadas, salvo por ordem judicial;
(...)
O denominado Marco Civil da Internet, regulamentado pela Lei n°
12.965/14, regulou o uso da internet no Brasil por melo da previsão de princí-
pios, garantias, direitos e deveres para quem usa a rede, bem como estipulou di-
retrizes para a atuação do Estado.
Dentre tais princípios estão a proteção da privacidade e a proteção dos
dados pessoais, que podem ser mitigados na forma do art. 7°, incisos II e III da
Lei n° 12.965/14, mediante ordem judicial, no caso concreto.
fl. 6/8

==============================QUEBRA_PAGINA==============================
u
<MG
4
ISSINADO
PODER ESTADO JUDICIÁRIO DO
CEARÁ
VARA ÚNICA DA COMARCA DE ITAPIÚNA
Com isso, o Superior Tribunal de Justiça em relevante precedente
diu "sem prévia autorização judicial são nulas as provas obtidas pela
polícia
que meio da extração de dados e de conversas registradas no whatsapp presen- tenha
tes por no celular do suposto autor de fato delituoso, ainda que o aparelho
sido apreendido no momento da prisão em flagrante", nos termos seguintes:
PROCESSUAL RENAL. EXTRAÇÃO SEM PRÉVIA AUTORI- NO
DIREITO ZAÇÃO JUDICIAL DE DADOS E DE CONVERSAS REGISTRADAS
WHATSAPP. autorização judicial, são nulas as provas obtidas registradas pela
Sem prévia meio da extração de dados e de conversas de fato deli-
polícia por presentes ho celular do suposto autor momento
tuoso, flagrarite. Realmente, a CF prevê como garantias
no whatsapp ainda que o aparelho tenha sido apreendido no ao
da prisão a em inviolabilidade da intimidade, do sigilo de e correspon- salvo
cidadão dados e comunidações telefônicas (art. 5°, X XII), a Lei n.
ordem dência, judicial. No caso das comunicações telefônicas, a Lei
9.294/1996 ao dispor sobre a organização dos serviços de te-
regulamentou o tema. Por sua vez, de tele- n.
9.472/1997, prescreveu: "Art. 3°. O usuário de serviços ao segre-
comunicações, tem direito: (...) V - à inviolabilidade e constitu-
lecomunicações comunicação, salvo nas hipóteses e condições Lei n.
do de sua legalmente previstas." Na mesma linha, a deveres
cional e a qual estabelece os princípios, garantias e O acesso
12.965/2014, uso da internet no Brasil, elucidou que: "Art. 7°. usuário são
à os seguintes direitos: I - inviolabilidade dano mate-
para internet o é essencial ao exercício da cidadania, e ao da intimida-
de rial e da moral decorrente de sua violação; II - ordem e
assegurados vida privada, sua proteção e indenização inviolabilidade pelo si-
ou omunicações pela internet, salvo por co-
gilo No
judicial, ce-
municações do fluxo na forma privadas de suas da armazenadas, le); III - inviolabilidade ordem salvo judicial, por e ordem sigilo aos dados judicial.' de suas de
caso, às conversas de whatsapp. Realmente, essa do agente.
existiu acesso, mesmo sem devassa de
lular e particulares ocasionou violação à intimidade a prévia
dados embora possível o acesso, era necessária na hipó-
Isso porque, judicial devidamente motivada. Registre-se, que
autorização nas conversas mantidas pelo programa whatsapp interlocutores - -
tese, que de comunicação escrita e imediata entre
é forma efetiva interceptação não autorizada de comunicações. e-mail, A
tem-se presente situação é similar às conversas mantidas judicial por (HC
também
depende de prévia ordem celular
cujo 315.220-RS, acesso Sexta Turma, DJe 9/10/2015). Atualmente, por o voz à
deixou de ser permitindo, diante do avanço tecnológico, de correspondên-
apenas um instrumento de conversação o aces-
longa so distância, funções, incluindo a verificação possibili-
cia tam eletrônica, a comunicação po meio de troca de dados de à
de múltiplas de mensagens e de outros aplicativos forma que similar
fl. 7/8

==============================QUEBRA_PAGINA==============================
SEM APE/TC
ISSINADO
5.
ESTADO DO CEARÁ
VARA ÚNICA DA domarca DE ITAPIÚNA
PODER DUDICIÁRIO
telefonia convencional. Desse modo, sem prévia autorização whatsapp
devassa de dados e de conversas de 51.531-RO,
cial,
lizada Rel. Min. pela Nefi polícia Cordeirg, em julgado em 19/4/2016, DJe
é ilícita a celular apreendido. STJ, RHC 9/5/2016.
(Inf. 583 do STJ)
forma, diante da novel legislação, conclui-se pela necessidade celulares
Desta judicial para o acesso ao conteúdo dos dados dos concreto,
de
autorização apreendidos, cujo sigilo deve ser afastado neste caso presente re-
(smartphones) necessidade das investigações sobre os fatos narrados na os quais
diante da na qual foram apreendidos 03(três) aparelhos celulares os indicia-
certemente presentação, armazenam conteudos ligados à facção crimonsa em que
dos possam fazer parte.
Já decidiu o Pretório Excelsp que:
"Na contemporaneidade não se reconhece fundamentais a presença de previstos direitos
absolutos, Constituicao Federal, e em textos humanos. Os e
mesmo de estatura de direitos de Tratados
no art. 5°, da Internacionais em matéria de direitos proporcionalidade se
Convenções critérios e da razoabilidade e da não permitir
afiguram fundamentals de determinado direito ou interesse dene-
métodos neste contexto, de modo a sobre
que haja prevalência maior estatura jurídico-valorativa. Ordem
outro de igual ou
HC 93250 / MS, Rel. Min. Elen Gracie, Dje
gada. (STF, 2 Turma
26.06.2008) "
exposto, com fundamento no art. 70, incisos II e III, CHIP'S da Lei n°
Ante defiro o o pedido de acesso aos dados constantes dos Motorola, e
12.965/14, dos aparelhos telefônidos apreendidos, quais sejam, Sansung, Imei
Imei Memória 351879090779077 LG , Imei 352869089834792 e
52607098357193(fl. 02).
Utilize-se a presente como mandado.
Cumpra-se com as cautelas legais.
Ciência ao Ministério Publico.
Itapiúna-CE, 19 de julho de 2019.
-
8202 RODRIGUES
PATRICIA FERN ANDA TOLEDO
Juíza de Direito, respondendo

==============================FIM==============================
