Fls. 71
MPCE
the
Ministério Público
do Estado do Ceará
Promotoria de Justiça de Carnaubal
EXCELENTÍSSIMO
SENHOR JUIZ DE DIREITO DA COMARCA DE
CARNAUBAL-CE
N° Judiciário: 0003718-47.2018.8.06.006
Ação: Ação Penal - Procedimento Ordinário
Réu: Marcos Gonçalves Pereira Leite
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por intermédio do
Promotor de Justiça abaixo assinado, no uso de suas atribuições legais e constitucionais, vem,
nos termos do artigo 403 do Código de Processo Penal Brasileiro, apresentar ALEGAÇÕES
FINAIS nos autos do processo em epígrafe.
O
Ministério Público do Estado do Ceará ofereceu denúncia contra
MARCOS GONÇALVES PEREIRA como incurso no tipo penal previsto no art. 129, § 9°
do Código Penal Brasileiro.
A denúncia lastreou-se em inquérito policial que deu suporte à
deflagração penal, pois, segundo narra a peça vestibular às fls. 02/04, no dia 10 de maio de
2018, pela manhã, na residência da vítima (que convive com o agressor), nesta cidade, o
Acusado MARCOS GONÇALVES PEREIRA ofendeu a integridade corporal de José Pereira
Leite, seu pai, idoso, prevalecendo-se da condição de coabitação, relações domésticas e
intimidade familiar, mediante lesões em seu rosto, constatadas às fls. 19. Consta ainda que o
acusado empunhava uma faca enquanto cometia o crime (Auto de Apresentação e Apreensão
à fl.12).
A denúncia foi recebida. Citado e notificado o Acusado comparecer a
audiência de suspensão condicional do processo (fl. 41). O acusado foi ausente em ambas as
tentativas (fls. 42 e 48). Passou-se a instrução do processo. Procedeu-se primeiramente a
oitiva das testemunhas arroladas pelo Ministério Público, as partes dispensaram a oitiva de
outras testemunhas. O réu, que estava aguardando fora da sala de audiências devido a estar
prejudicando a oitiva das testemunhas, voluntariamente foi embora, impossibilitando a
colheita de seu interrogatório, ocasião no qual foi considerado revel, sendo finalizada a
Promotoria de Justiça de Carnaubal
Rua José Barroso, 143. Carnaubal-CE
MPCE
Ministério Público
do Estado do Ceara
Promotoria de Justiça de Carnaubal
audiência e lavrado o respectivo termo.
Sem nulidades a serem alegadas, passa-se à análise do mérito.
DA MATERIALIDADE E AUTORIA DELITIVAS
Nesta fase processual, acaba-se por concluir que a vestibular acusatória
deve ser julgada procedente. senão vejamos:
A MATERIALIDADE do delito é indene de dúvidas, restando
comprovada pelas declarações da vítima à fl. 17, pelo Exame de Corpo de Delito à fl. 19, pelo
Termo de Representação à fl. 21, pelo Auto de Apresentação e Apreensão à fl. 12, bem como
pelos depoimentos das testemunhas ouvidas nas fases extrajudicial e judicial.
A AUTORIA resta provada. O conjunto probatório emergido nos autos
aponta o Acusado como autor da infração penal, pelos depoimentos prestados na fase
inquisitorial, tendo o acusado assumido a autoria delitiva inclusive, bem como, na fase
judicial.
Insta gizar, que tanto a vítima quanto as testemunhas ouvidas em
instrução judicial, foram categóricas e cirúrgicas em confirmar os fatos tais quais narrados
em sede policial, sem divergências relevantes, depoimentos constantes às fls. 09, 13, 15 e 17.
O acusado MARCOS GONÇALVES PEREIRA, quando de seu
interrogatório perante a Autoridade Policial assumiu a autoria delitiva, admitindo "ter partido
para cima de seu pai". Já em sede de instrução, o acusado foi convidado a se retirar da sala de
audiências, pois estava a atrapalhar a oitiva das testemunhas. Porém, ao esperar fora da sala, o
mesmo, de livre e espontânea vontade, decidiu ir embora e abandonar a instrução, restando
prejudicado seu interrogatório Judicial.
Conforme constatado, a vítima é clara em suas declarações ao relatar os
fatos em todas as fases do processo, circunstâncias corroboradas pelo acervo probatório, tais
Promotoria de Justiça de Carnaubal
Rua José Barroso, 143. Carnaubal-CE

==============================QUEBRA_PAGINA==============================
20.001
Fls. 72
MPCE
Ministério Público
do Estado do Ceará
Promotoria de Justiça de Carnaubal
como Auto de Exame de Corpo de Delito (fl.19), Auto de Apresentação e Apreensão (fl. 12),
e demais depoimentos testemunhais.
É cediço na Jurisprudência Pátria, que nos crimes de violência doméstica
a palavra da vítima assume papel de relevância, principalmente, quando corroborado com
outros elementos de prova, como é o caso do presente processo:
AGRAVO REGIMENTAL NO RECURSO EM HABEAS
CORPUS. MEDIDAS PROTETIVAS. LESÃO CORPORAL. VIOLÊNCIA
DOMÉSTICA. EXCESSO DE PRAZO DO INQUÉRITO. TEMA NÃO APRECIADO
NA ORIGEM. SUPRESSÃO DE INSTÂNCIA. ALEGAÇÃO DE INOCÊNCIA.
REVOLVIMENTO FÁTICO-PROBATÓRIO FALTA DE JUSTA CAUSA. NÃO
OCORRÊNCIA. FUNDAMENTAÇÃO SUFICIENTE. NECESSIDADE DE SE
RESGUARDAR A INTEGRIDADE FÍSICA DA VÍTIMA. PALAVRA DA
OFENDIDA. ESPECIAL RELEVÂNCIA. DECISÃO MANTIDA. AGRAVO
REGIMENTAL IMPROVIDO.
1. A decisão agravada deve ser mantida por seus próprios
fundamentos, porquanto em sintonia com a jurisprudência pacífica do STJ.
2. A matéria relativa ao alegado excesso de prazo para a
conclusão da investigação policial, não foi objeto de análise do Tribunal de origem,
motivo pelo qual esse ponto não poderá ser conhecido por esta Corte Superior, sob pena
de indevida supressão de instância.
3. No procedimento do habeas corpus não se permite a
produção de provas, pois essa ação constitucional deve ter por objeto sanar ilegalidade
verificada de plano, por isso não é possível aferir a materialidade e a autoria delitiva.
4. O trancamento prematuro da persecução penal é medida
excepcional, admissível somente quando emerge dos autos, de plano e sem a
necessidade de apreciação probatória, a falta de justa causa, a atipicidade da conduta, ou
a extinção da punibilidade, o que não foi demonstrado neste recurso.
5. Apresentada fundamentação concreta pela decisão que fixou
as medidas protetivas, evidenciada na necessidade de se resguardar a integridade
física da vítima, mulher, da violência doméstica, considerando-se, para tanto, a
existência de indícios suficientes da prática de lesão corporal, especialmente pelas
declarações prestadas pela vítima, tendo em vista também que a ofendida vem sendo
vítima de ameaças e agressões por parte do requerido, não há ilegalidade.
6. A jurisprudência desta Corte Superior orienta que, em
de violência doméstica, a palavra da vítima tem especial relevância, haja
vista que em muitos casos ocorre em situações de clandestinidade.
Promotoria de Justiça de Carnaubal
Rua José Barroso, 143, Carnaubal-CE

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Coara
Promotoria de Justiça de Carnaubal
7. Agravo regimental improvido. (STJ - AgRg no RHC 97294
MG/2018/0090182-0, Relator: Ministro NEFI CORDEIRO, Data de Julgamento:
09/10/2018, T6 - SEXTA TURMA, Data de Publicação: DJe 29/10/2018).
No caso em liça, não milita em favor do Acusado qualquer circunstância
que exclua a ilicitude do fato por ele praticado, ou que o exima de pena.
DA TIPICIDADE DA CONDUTA E DA CONSUMAÇÃO DO DELITO
A conduta do denunciado MARCOS GONÇALVES PEREIRA
subsume-se exatamente nos moldes do tipo previstos no art. 129, §9°, do CPB, obedecendo o
comando constitucional que impõe a obediência ao princípio da legalidade em sua subdivisão:
taxatividade.
O denunciado ofendeu a integridade corporal da vítima, a qual era seu
ascendente e com ele convivia.
De todo o exposto, a única conclusão lógico-racional, é que houve a
prática do crime consumado tendo o denunciado como autor, devendo, assim, ser julgada
procedente a denúncia nos termos pleiteados na inicial.
REQUERIMENTO
Ante todo o exposto, o MINISTÉRIO PÚBLICO requer seja julgada
procedente a denúncia para condenar o denunciado MARCOS GONÇALVES PEREIRA,
como incurso na sanção do art. 129, § 9 do CPB.
Carnaubal, 13 de fevereiro de 2020.
Oigrésio Mores
CONCLUSO
Aos 17/02/2020 taço estes autos conclusos
Promotor de Justiça
a(a) MM. Juig(a) de Direito.
Diretor(a) de Secretario
Promotoria de Justiça de Carnaubal
Rua José Barroso, 143, Carnaubal-CE

==============================FIM==============================
