INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Cascavel
1av ara da Comarca de Cascavel
Rua Professor José Antônio, s/n, Fórum Desembargador Carlos Facundo, Centro - CEP 62850-000, Fone: (85)
3334-2040, Cascavel-CE - E-mail: cascavel.1@tjce.jus.br
DECISAO
Processo n.°:
0003021-86.2019.8.06.0062
Apensos:
Processos Apensos << Informação indisponível
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Ameaça
Requerente:
Isabel Cristina Dias Pereira
Requerido:
Francisco Rafael Ferreira de Oliveira
Rec. Hoje.
Trata-se de Pedido de Medidas Protetivas protocolado no Plantão Judicial, requerido
pela Autoridade Policial em benefício de Isabel Cristina Dias Pereira em face de Francisco
Rafael Ferreira de Oliveira, sob a alegação de que sofreu violência psicológica.
Com análise detida dos autos, vejo que não há suporte probatório mínimo para 0
deferimento de uma medida de urgência, ainda mais em caráter de plantão.
Isso porque 0 pedido se fundamenta unicamente nas declarações prestadas pela
suposta vítima, que sequer narram atitude irregular ou mesmo criminosa por parte do
requerido.
Há dúvidas, inclusive, sobre 0 enquadramento do caso em situação de violência
doméstica ou familiar, em razão da narrativa contida no Boletim de Ocorrência.
A Lei Maria da Penha não pode ter seu uso desvirtuado e apequenado com denúncias
vazias e que tem não tem por objetivo coibir condutas efetivamente ilícitas.
Ante o exposto, sem mais delongas, INDEFIRO o pedido de medidas protetivas
de urgência.
Intimem-se.
Por outro lado, encaminhe-se os autos ao Juízo natural (Comarca de Fortim) para
ulteriores providências.
Expedientes necessários.
Cascavel/CE, 10 de agosto de 2019.
Leopoldina de Andrade Fernandes
Juíza de Direito

==============================FIM==============================
