PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
3aV ara de Delitos de Trafico de Drogas
TJCE
Rua Desembargador Floriano Benevides Magalhaes, Edson Queiroz - CEP 60811-690, Fone: 34
SAJ
Fortaleza-CE - E-mail: for.Strafico@tjcejus.br
DECISAO
Processo n.°:
0178017-52.2019.8.06.0001
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Tráfico de Drogas e Condutas A fins
Autoridade Poli:
Policia Civil do Estado do Ceará e outro
Autuados
Edson Rodrigues Costa e Francisco Atila de Sousa
Vistos etc.
1 - Trata-se de denúncia formulada pelo Ministério Público em face de Edson
Rodrigues Costa "Tinga", qualificado nos autos, por suposta infração ao art. 33, caput, da
Lei n° 11.343/2006, delito que possui procedimento especial na referida lei.
Ocorre que 0 Plenário do Supremo Tribunal Federal (STF), em sessão realizada
dia 03/03/2016, decidiu, no julgamento do Habeas Corpus (HC) 127900, que se aplica ao
processo penal militar a exigência de realização do interrogatório do réu ao final da instrução
criminal, conforme previsto no artigo 400 do Código de Processo Penal (CPP) e fixou a
orientação no sentido de que, a partir da publicação da ata do julgamento, seja aplicável a
regra do CPP às instruções não encerradas nos processos de natureza penal militar e eleitoral e
a todos os procedimentos penais regidos por legislação especial.
Ademais, as alterações trazidas ao Código de processo Penal pela Lei n°
11.719/2008 são mais benéficas ao réu por permitir maior celeridade à possibilidade de
absolvição sumária, podendo esta ocorrer logo após 0 recebimento da defesa preliminar, ao
contrário do rito da Lei Antidrogas, onde, não ocorrendo a rejeição da denúncia, 0 acusado
viverá todas as fases do processo penal, para, apenas ao final, se cabível, ser beneficiado pela
absolvição sumária.
Outro ponto que podemos destacar 0 fato do rito ordinário autorizar o
arrolamento de até 08 (oito) testemunhas de defesa contra 05 (cinco) do rito especial da Lei de
Drogas.
Portanto, pelo exposto e ante a inexistência de efetivo prejuízo à defesa,
entendo que 0 rito a ser adotado, no presente caso, deve ser 0 rito ordinário da Lei Adjetiva
Penal, razão por que passo a analisar a denúncia, nos termos do art. 395 do CPP.
A peça acusatória atende aos pressupostos estipulados no art. 41 do Código de
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
3av ara de Delitos de Trafico de Drogas
Rua Desembargador Floriano Benevides Magalhaes, Edson Queiroz - CEP 60811-690, Fone: 3492-9094/9090,
Fortaleza-CE - E-mail:for.3trafico@tjce.jus.br
Processo Penal, porquanto estão exuberantemente expostos os fatos que, em tese, tipificam 0
delito em que foi enquadrado 0 denunciado, afora estar 0 processo acompanhado de indícios
de materialidade e de autoria, a justificar 0 início da ação penal, consoante depoimentos dos
policiais que efetuaram a prisão em flagrante do denunciado, 0 auto de apresentação e
apreensão de fls. 06 e laudo provisório de constatação de substância entorpecente de fls.
07/08.
Em tais circunstâncias, RECEBO A DENUNCIA em todos os seus termos.
Cite(m)-se o(a/s) ré(u/s), por mandado, para que responda à acusação, por
escrito, no prazo de 10 (dez) dias, nos moldes dos arts. 396 e 396-A do CPP, com a redação
que lhe foi atribuída pela Lei n° 11.719/2008.
Caso o(a/s) ré(u/s) não apresente(m) resposta no prazo supra, ou, citado(a/s),
não constitua(m) advogado, intime-se a Defensoria Pública para oferecê-la, consoante
parágrafo 2° do art. 396-A do CPP.
Em não sendo 0 réu citado pessoalmente, proceda-se a pesquisa de seu
endereço atualizado nos cadastros públicos, inclusive SAP, SISPEN, INFOSEG, SIEL e
RENAJUD, e, não logrando encontrar 0 novo endereço, proceda-se à citação por edital do réu.
Após 0 oferecimento da defesa preliminar, voltem-me conclusos para os fins do
art. 397 do CPP e para eventual designação de audiência instrutória.
2 - Oficie-se a PEFOCE requisitando os laudos toxicológico e balísticos, se for
0 caso, definitivos.
3 - Determino a destruição da droga apreendida, devendo a autoridade policial
manter em depósito uma pequena amostra do material para que este seja submetido à perícia
e, por conseguinte, a realização do Laudo Pericial Definitivo e eventual contraprova,
conforme leciona 0 art. 50, da Lei 11.343, com nova redação dada pelo art. 3° da Lei 12.961
de 04 de abril de 2014.
4 - Oficie-se à DENARC para que encaminhe 0 recibo de entrega de drogas (fl.
61).
5 - Encaminhe-se cópia dos autos ao JECC para apuração e análise da conduta

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
3aV ara de Delitos de Trafico de Drogas
Rua Desembargador Floriano Benevides Magalhaes, Edson Queiroz - CEP 60811-690, Fone: 3492-9094/9090,
Fortaleza-CE - E-mail:for.3trafico@tjce.jus.br
do art. 28, da Lei de Drogas, pelo autuado Francisco Átila de Sousa.
6 - Quanto ao aparelho celular apreendido (fl. 06), considerando que 0 mesmo
pode ter sido utilizado como ferramenta para 0 funcionamento da suposta traficância realizada
pelo acusado, em face do contexto de sua apreensão, autorizo 0 acesso da autoridade policial
ao conteúdo do aparelho celular da marca SAMSUNG, modelo A20, imei 355908108805016,
apreendido no inquérito policial atrelado aos autos, conforme auto de apresentação
e
apreensão de fls. 06, para que seja possibilitada uma investigação mais aprofundada acerca do
funcionamento da suposta traficância realizada pelo denunciado.
Oficie-se à Delegacia do 27° Distrito Policial para que tome as providências
necessárias a fim de acessar 0 conteúdo do aparelho celular mencionado no parágrafo acima,
encaminhando a presente decisão em anexo.
Após 0 cumprimento das diligências referentes ao acesso dos dados telefônicos
apreendidos, encaminhe 0 resultado ao presente Juízo, nos termos do Art. 6°, § 2°, da Lei
9.296/1996.
Expedientes necessários.
Fortaleza/CE, 04 de novembro de 2019.
Flavio Vinicius Bastos Sousa
Juiz

==============================FIM==============================
