C
FACUNDO RODRIGUES
&
AO DOUTO JUIZO DE DIREITO DA 2 VARA DA COMARCA DE BOA VIAGEM-
CEARÁ
Sec. 2 Vara
BOA VIAGEM - CE
BV Fls. 12h
SECRETARIA DA2° VARA
D
RECEBI EM 201052019
PROC N° 854-66.2018.8.06.0051
hs 14:00 horas
URGENTE- REU PRESO!
p
ALEGAÇÕES FINAIS
ACUSAÇÃO DE TRÁFICO DE ENTORPECENTES- REU PRESO-
ATENUANTE
DE
CONFISSÃO
(EM
SEDE
DE
INTERROGATÓRIO) CONSONÂNCIA COM A SÚMULA 630 DO
STJ, POIS O ACUSADO ADMITE A MERCÂNCIA- REU PRESO HÁ
6
(SEIS) MESES- DIREITO DE RECORRER EM LIBERDADE-
RECONHECIMENTO
DA
FIGURA
DO
TRÁFICO
PRIVILEGIADO- SUBSTITUIÇÃO DE PENA PRIVATIVA DE
LIBERDADE POR RESTRITIVA DE DIREITO.
ROMÉRIO NASCIMENTO DOS SANTOS, já amplamente qualificado nos autos,
vem, respeitosamente perante VOSSA EXCELÊNCIA, OFERECER:
B
ALEGAÇÕES FINAIS
Nos autos da denúncia supra declinada que lhe move o Ministério Público Estadual.
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.
se
6
FACUNDO RODRIGUES
Sec. 2° Vara
BV Fls. 123
I- BREVE HISTÓRICO DA DEMANDA
O acusado foi preso em flagrante em sua residência com 33 trouxinhas de cocaína,
02 aparelhos celulares, 01 simulacro de pistola, e R$ 412,00 reais encontrados na bolsa de sua
esposa. O réu está em regime fechado desde sua prisão, no dia 23 de outubro de 2018.
Em sede de interrogatório na fase judicial, confessou o tráfico de drogas, que
vem realizando recentemente, com o intuito de sustentar o vício em cocaína. Relatou que o
consumo e o conseqüente tráfico advém do alcoolismo; disse ainda que os valores encontrados
pertenciam a sua mulher que recebe um benefício de pensão por morte e um Benefício
assistencial ao Deficiente de titularidade de um filho menor.
Em sede de alegações finais, fls. 107/119, pugnou o ilustre membro do Ministério
Público: - Pela condenação do réu com base no Art. 33, caput, da lei 11.343/2006 - Afastamento da
causa de diminuição de pena -Aplicação da pena de perda de cargo público.
É a breve síntese fática.
Síntese dos argumentos de defesa:
1.
O REU CONFESSA A POSSE DA DROGA, BEM COMO QUE REALIZOU A MERCÂNCIA-
LOGO FAZ JUZ A ATENUANTE DE CONFISSÃO.
2. O DINHEIRO ENCONTRADO PERTENCIA A SUA COMPANHEIRA, CONFORME
DEPOIMENTO POLICIAL E INTERROGATÓRIO DO RÉU, FICA CLARO QUE O DINHEIRO
ESTAVA DENTRO DA BOLSA FEMININA QUE AQUELA PORTAVA, BEM COMO A RENDA
DO CASAL, EM TORNO DE R$ 3 (TRÊS) MIL REAIS MENSAIS, É COMPATÍVEL COM
POSSUIR O VALOR DE QUATROCENTOS REAIS EM ESPÉCIE.
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
and
the
FACUNDO RODRIGUES
ABPOCACIA CONSULTORIA
3. DEVE SER APLICADO AO RÉU O TRÁFICO PRIVILEGIADO, POIS POSSUI BONS
ANTECEDENTES, RÉU PRIMÁRIO, NÃO INTEGRA FACÇÃO CRIMINOSA, E os OUTROS
PROCESSOS A QUE RESPONDE ESTÁ EM LIBERDADE, INCLSUIVE COM TESE
DEFENSIVA DE NEGATIVA DE AUTORIA.
Sec. 2° Vara
BV Fis. 123
D
4. o ACUSADO ESTÁ HÁ 6 (SEIS) MESES CUSTODIADO. A POSSIBILIDADE DESTE
RECORRER EM LIBERDADE NÃO OFERECE RISCO A ORDEM PÚBLICA, POIS POSSUI
EMPREGO CERTO (SERVIDOR PÚBLICO MUNICIPAL), ENDEREÇO CERTO, ALÉM DE
SER ARRIMO DE FAMÍLIA.
5. NÃO SE DEVE APLICAR A PENA DE PERDA DE CARGO PÚBLICO, POIS,
RECONHECENDO-SE A TESE DO TRÁFICO PRIVILEGIADO, INCOMPATÍVEL É APENA
RESTRITIVA DE LIBERDADE PARA A ESPÉCIE, LOGO DE RICOR AFASTAR-S A
APLICAÇÃO DO ART. 92, I, "A", DO CÓDIGO PENAL. ADEMAIS, AINDA QUE ESTE JUÍZO
NÃO ABRIGUE A TESE DE TRÁFICO PRIVILEGIADO, A PERDA DO CARGO APENAS
DEVE OPERAR APÓS O TRÂNSITO EM JULGADO.
II.1- 10 (DEZ) MOTIVOS FÁTICO-JURÍDICOS QUE SUBSIDIAM A PRETENSÃO DO
ACUSADO DE RECORRER DE SENTENÇA CONDENATÓRIA EM LIBERDADE
Nobre Magistrado, aquele que pretende ter em seu favor liberdade provisória deve
comprovar, NÃO APENAS ARGUMENTANDO, MAS FORNECENDO AO JUÍZO
EVIDÊNCIAS DE QUE SUA LIBERDADE É MEDIDA QUE SE IMPÕE. ASSIM SENDO,
RESPEITOSAMENTE, HUMILDEMENTE, ROGA QUE VOSSA EXCELÊNCIA CONSIDERE
al
OS SEGUINTES MOTIVOS:
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85)99711-7461.

==============================QUEBRA_PAGINA==============================
FACUNDO RODRIGUES
ADMOCACIA & CONSULTORIA
1- EMPREGO FIXO, CERTO , CONFORME DOCUMENTAÇÃO ACOSTADA AOS
AUTOS EM SEDE DE RELAXAMENTO, O RÉU É SERVIDOR PÚBLICO
MUNICIAL;
Sec. 2a Vara
BV Fis. 124
D
2- RÉU PRIMÁRIO: O ACUSADO JAMAIS FOI CONDENADO POR QUALQUER
OUTRO ATO ILÍCITO;
3- BONS ANTECEDENTES: APESAR DE RESPONDER A OUTRO S PROCESOS
CRIMINAIS, ENCONTRA-SE SOLTO POR TODOS ESTES, INCLUSIVE COM
TESE DEFENSIVA DE NEGATIVA DAAUTORIA;
4- RESIDÊNCIA FIXA EM BOA VIAGEM, NÃO ESTAVA SE OCULTANDO DESTE
JUÍZO;
5- É BEM QUISTO PELA COMUNIDADE, DE MANEIRA QUE NÃO AMEAÇA A
ORDEM PÚBLICA POIS NÃO CONSTA REGISTRO DE PRÁTICAS DELITUOSAS;
6- NÃO É NECESSÁRIA A CUSTÓDIA DO RÉU PARA A TRAMITAÇÃO DO
RECURSO;
7- O ACUSADO CONSTITUIU ADVOGADO PARA PATROCINAR-LHE A DEFESA E
APRESENTA POSTURA DE COLABORAÇÃO COM A ATIVIDADE
JURISDICIONAL;
8- A SUA SOLTURA NÃO COLOCA EM RISCO A VIDA DE TESTEMUNHAS NEM
DAS VÍTIMAS
9- OUTRAS MEDIDAS CAUTELARES TAIS COMO: - comparecimento periódico em
juízo, no prazo e nas condições fixadas pelo juiz, para informar e justificar atividades;
proibição de acesso ou frequência a determinados lugares quando, por circunstâncias
relacionadas ao fato, deva o indiciado ou acusado permanecer distante desses locais
para evitar o risco de novas infrações; proibição de manter contato com pessoa
determinada quando, por circunstâncias relacionadas ao fato, deva o indiciado ou
acusado dela permanecer distante; proibição de ausentar-se da Comarca quando a
permanência seja conveniente ou necessária para a investigação ou instrução;
recolhimento domiciliar no período noturno e nos dias de folga quando o investigado
ou acusado tenha residência e trabalho fixos;
10- O RÉU É ARRIMO DE FAMÍLIA, MORA COM SUA COMPANHEIRA E FILHOS
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem-Ceará CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
FACUNDO RODRIGUES
Sec. 20 Vara
II.2 RECONHECIMENTO DO TRÁFICO PRIVILEGIADO
BV Fls. 125
O
Senhor Juiz, o acusado é réu primário, possui bons antecedentes, NÃO É
CRIMINOSO HABITUAL, NEM PERTENCE A FACÇÃO CRIMINOSA, LOGO FAZ JUS, EM
SE ENTENDENDO QUE A DROGA FOI UTILIZADA PARA MERCÂNCIA, DE SER
ENQUADRADO NO TIPO DO TRÁFICO PRIVILEGIADO.
Vejamos o disposto no parágrafo quarto, do Art. 33 da Lei 11.343/2006:
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar, adquirir, vender,
expor à venda, oferecer, ter em depósito, transportar, trazer consigo, guardar,
prescrever, ministrar, entregar a consumo ou fornecer drogas, ainda que
gratuitamente, sem autorização ou em desacordo com determinação legal ou
regulamentar:
§ 4o Nos delitos definidos no caput e no § 1o deste artigo, as penas poderão ser
reduzidas de um sexto a dois terços, vedada a conversão em penas restritivas de
direitos, desde que o agente seja primário, de bons antecedentes, não se dedique
às atividades criminosas nem integre organização criminosa. (Vide Resolução n°
5, de 2012)
Logo, analisando a pequena quantidade de drogas encontrada com o réu, além do
fato de não se ter notícia que se dedique a atividades criminosas (servidor público efetivo), não
integra organização criminosa, DE RIGOR O RECONHECIMENTO DO PRIVILÉGIO!
Vejamos recente posicionamento jurisprudencial do Egrégio Tribunal de Justiça de
Minas Gerais:
EMENTA - APELAÇÃO DEFENSIVA - TRÁFICO - PLEITO DE
J
RECONHECIMENTO DO TRÁFICO PRIVILEGIADO
PRESENÇA DOS REQUISITOS - CABÍVEL A SUBSTITUIÇÃO
POR RESTRITIVA DE DIREITOS - ABRANDAMENTO DO
REGIME - HEDIONDEZ AFASTADA - PROVIDO. Quando estão
presentes os requisitos legais elencados no âmbito do artigo 33, § 4°,
da Lei de Drogas, aplica-se a redução de pena com base na alegação de
tráfico privilegiado; Cabível o abrandamento do regime e
a
substituição da pena em face de disposição legal expressa, com
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem-Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
0
FACUNDO RODRIGUES
afastamento da hediondez. Contra o parecer, provido. (TJ-MS - APL:
00032061620178120002 MS 0003206-16.2017.8.12.0002, Relator: Desa
Elizabete Anache, Data de Julgamento: 10/04/2019, 1a Câmara
Criminal, Data de Publicação: 12/04/2019)
Sec. and Vera
BV Fls. 126
D
Justo Julgador, o reconhecimento do privilégio, afasta a hediondez, HAVENDO
ENTENDIMENTO JURISPRUDENCIAL NO SENTIDO DE SER CABÍVEL A
SUBSTITUIÇÃO DE PENA PRIVATIVA DE LIBERDADE EM RESTRITIVA DE DIREITOS.
II.3 DA EXCLUSÃO DA PENA DE PERDA DE CARGO PÚBLICO
Douto Julgador, não merece prosperar a alegação ministerial de necessidade de
condenação em perda de cargo público, pois o reconhecimento do privilégio, conforme anotado
no tópico acima, afasta a pena restritiva de liberdade, pelo que temos por não incidente o art. 92
do Código Penal.
Vejamos interessante precedente do Superior Tribunal de Justiça (STJ) sobre o
tema:
AGRAVO REGIMENTAL EM AGRAVO EM RECURSO ESPECIAL.
CORRUPÇÃO PASSIVA. SUBSTITUIÇÃO DA PENA PRIVATIVA DE
LIBERDADE POR RESTRITIVA DE DIREITOS. PENA ACESSÓRIA DE
PERDA
DO
CARGO
PÚBLICO
AFASTADA.
JUÍZO
DE
PROPORCIONALIDADE E RAZOABILIDADE APLICADOS
A
SITUAÇÃO FÁTICA. REVISÃO DO ENTENDIMENTO DA SEGUNDA
INSTÂNCIA. REVOLVIMENTO FÁTICO-PROBATÓRIO NECESSÁRIO.
SÚMULA N. 7/STJ. 1. A substituição da pena privativa de liberdade por restritiva
de direitos não possui o condão de afastar o efeito da pena de perda do cargo ou
função pública, cuja incidência é casuisticamente motivada. 2. Justificada a
necessidade de afastamento do cargo, a revaloração do critério judicial ao caso
demandaria indevida incursão no acervo fático-probatório, descabida no recurso. 3.
Agravo regimental improvido.
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
R
FACUNDO RODRIGUES
(STJ - AgRg no AREsp: 947341 RN 2016/0177074-1, Relator: Ministro NEFI
CORDEIRO, Data de Julgamento: 27/06/2017, T6 - SEXTA TURMA, Data de
Publicação: DJe 01/08/2017)
Sec. 2 Vara
BV Fls. 127
D
Justo Julgador, a tese defensiva no sentido de reconhecido o tráfico privileglado, de
rigor que lhe sejam aplicadas penas restritivas de direito, LOGO TOTALMENTE COMPATÍVEL
COM O ORDENAMENTO JURÍDICO A POSSIBILIDADE DO RÉU CONTINUAR A
OSTENTAR O CARGO PÚBLICO, NÃO HÁ PREJUÍZO AO ERÁRIO, ESTE PODERÁ
DESEMPENHAR LIVREMENTE SUAS FUNÇÕES. É SOBRETUDO DESEJÁVEL, POIS
PERMITIRÁ QUE ESTE TRILHE O CAMINHO DA LICITUDE COM UM TRABALHO DIGNO
QUE CONSEGUIU APÓS ESTUDOS E DEDICAÇÃO!
II.4 SUBSIDIARIAMENTE- EM SENDO APLICADA A PENA DE CARGO PÚBLICO-
EFICÁCIA SUSPENSA ATÉ O TRÂNSITO EM JULGADO DA SENTENÇA
Douto Julgador, em desabrigadas as teses supra, de rigor se reconhecer que
possível efeito da condenação, apenas terá efeito após o trânsito em julgado da condenação,
em homenagem ao princípio da presunção de inocência, ou mesmo diante da possibilidade de
se reconhecer a figura do tráfico privilegiado.
II.5 DA ATENUANTE DE CONFISSÃO
Prudente magistrado,o acusado confessou ter realizado a venda de drogas, bem
como a propriedade destas, conforme interrogatório em mídia digital anexa aos autos, de
rigor a concessão da atenuante de confissão.
De início, cabe ressaltar que o fundamento desta atenuante é meramente político-
criminal (ZAFFARONI e PIERANGELI, p. 790), assevera:
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
FACUNDO RODRIGUES
ADVOCACIP
&
CONSULTORIA
"baseia-se fundamentalmente em considerações politico-criminais (v.g., exigências
da prevenção especial, favorecimento da administração da justiça)" (PRADO, p.
268). Trata-se, pois, "de regra de política processual para facilitar a apuração. da
Sec. 2 Vara
autoria e prevenir a eventualidade do erro judiciário" (DOTTI, p. 622).
BV Fls. 228
D
No mesmo sentido, coloca Fernando Capez: "a confissão espontânea considerada
um serviço à justiça, uma vez que simplifica a instrução criminal e confere ao julgador a certeza
moral de uma condenação justa" (CAPEZ, p. 455).
Pois bem. Do texto legal supracitado e entendimentos abalisados, é possível extrair,
então, que são dois os requisitos (simultâneos) para o reconhecimento da atenuante: a) existir
confissão espontânea de autoria de crime; e b) seja feito perante autoridade. Preenchidos os dois
requisitos, em tese, o agente tem sua sanção penal atenuada, vez que se trata de "direito público
subjetivo do réu" (STF. HC 106.376/MG. Rel. Carmen Lúcia. T1. Julg. 01.03.2011).
Podemos perceber que o legislador visou premiar o acusado que LIVREMENTE,
ESPONTANEAMENTE CONFESSA O ATO PRATICADO. Tal conduta facilita o jus puniendi do
Estado Juiz e facilita deveras a instrução criminal. Assim sendo, a aplicação da atenuante de
CONFISSÃO não é uma faculdade do Juízo, mas dever legal.
III-DOS PEDIDOS
Ante o exposto, o acusado, vem a ilustrada presença de Vossa Excelência rogar:
A) Pela absolvição do réu de todas as imputações;
B) SUBSIDIARIAMENTE, pelo reconhecimento do TRÁFICO PRIVILEGIADO,
com aplicação de pena diversa da prisão;
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- Ceará, CEP: 63870-000. Tel: 88) 3427-2752.
Cel: (85) 99711-7461.

==============================QUEBRA_PAGINA==============================
FACUNDO RODRIGUES
ADVOC ACA
CONSULTORIA
C) AINDA SUBSIDIARIAMENTE, QUE SEJA CONCEDIDO AO RÉU O
DIREITO DE APELAR EM LIBERDADE;
Sec. go Vara
BV Fls 329
D) O RECONHECIMENTO DA ATENUANTE DE CONFISSÃO;
&
E) A IMPROCEDÊNCIA DO PLEITO MINISTERIAL EM RELAÇÃO A
APLICAÇÃO DA PENA DE PERDA DE CARGO PÚBLICO;
F) SUBSIDIARIAMENTE, QUE O EFEITO DA CONDENAÇÃO SEJA
SUSPENSO ATÉ O TRÂNSITO EM JULGADO DA SENTENÇA;
Nesses Termos,
Pede Deferimento.
Boa Viagem- Ceará, 20 de maio de 2019.
CORES ID
ÁLVARO FELIPE FACUNDO RODRIGUES
OAB/CE 32.786
Rua Padre Antônio Correia de Sá, 369, Centro, Boa Viagem- - Ceará, CEP: 63870-000. Tel: (88) 3427-2752.
Cel: (85) 99711-7461.

==============================FIM==============================
