71
LUANA LÍS
of
ADVOGADA & CONSULTORA JURÍDICA
ISSINADO
OAB/CE 36.676
TICE
EXMO (A). SR(A). DR(A). JUÍZ(A) DE DIREITO DA VARA ÚNICA un
COMARCA DE CEDRO-CE.
PROCESSO N°: 0000728-68.2018.8.06.0066/0
ACUSADO: ENÉAS PINHEIRO MACENA
AUTOR(A): MINISTÉRIO PÚBLICO ESTADUAL
à
pien
N 1900011918 - -1
on .A 13/06/19
16:43
I
ALEGAÇÕES FINAIS DA DEFESA
ENEAS PINHEIRO MACENA, já qualificado nos autos do processo em
epígrafe, por seus advogados e bastante procuradores, comparece perante V. Exa., com
base no artigo 403, § 3° do Código de Processo Penal, apresentar ALEGAÇÕES
FINAIS REMISSIVAS À CONTESTAÇÃO pelas razões fáticas e jurídicas a seguir:
Preclaro julgador.
É da denúncia que o acusado teria incorrido no pratica do crime de
Latrocínio - Roubo seguido de morte (artigo 157, §3°, inciso II do CP), pedindo por
conseguinte, sua condenação nos termos narrados na inicial.
Aberta a instrução, buscou-se provar que tais alegações por completo não
devem prosperar, haja vista não terem os acontecimentos se dados como consta na
exordial, de verus, verdadeiramente, tais como a comprovação da existência necessária
X
luanalis@live.com
(88) 9.9785.6792
Rua Vereador Salustiano Moura, 350,
Centro. Cedro Ceará
72
LUANALÍS
ADVOGADA & CONSULTORA JURÍDICA
ISSINADO
OAB/CE 36.676
do DOLO, 'animus necandi' por parte do acusado - o que não aconteceu -
tendo se desdobrado de maneira diversa, ou seja, EM LEGÍTIMA DEFESA, como bem
já se esclareceu na resposta à acusação apresentada.
nobre Parquet não conseguiu trazer aos autos
Não vislumbramos questões preliminares eis que o processo, todo ele, foi
regido com a observância dos preceitos constitucionais inerentes ao devido processo
legal, a amplitude de defesa e o contraditório.
Portanto, no mérito, urge observar, por importante que TODA MATÉRIA
NECESSÁRIA AO DESLINDE DO FEITO ESTÁ ENCARTADA NA
CONTESTAÇÃO, a qual, na oportunidade fazemos remissão e foi corroborada pelos
testemunhos prestados na audiência de instrução e julgamento.
As testemunhas de defesa corroboram a tese da defesa, quanto a boa
conduta e caráter do acusado.
Não resta outra saída a não ser a ABSOLVIÇÃO do acusado, por ter
agido em legítima defesa, com o único objetivo de resguardar a própria vida, fazendo-
se, como costumeiramente este Emérito Juízo o faz, a mais lídima e cristalina
JUSTIÇA.
Termos em que, REMETENDO-SE A PEÇA CONTESTATÓRIA
APRESENTADA,
Aguarda deferimento.
Cedro, Estado do Ceará, 13 de junho de 2019.
200
LUANA LIS MINEU COSTA
Advogada OAB/CE 36.676
X
luanalis@live.com
(88) 9.9785.6792
Rua Vereador Salustiano Moura, 350,
Centro. Cedro. Ceará

==============================FIM==============================
