FODER JUDICIÁRI
IR
00 CEARÁ
98/0
ALIMINO &RODRIGUES
ADVOCACIA
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA 2° VARA DA
COMARCA DE IGUATU, ESTADO DO CEARÁ.
PROCESSO N° 0002880-14.2018.8.06.0091/0
AÇÃO PENAL
AUTOR: MINISTÉRIO PÚBLICO
REU: JEFERSON VICTOR DE LIMA
ALEGAÇÕES FINAIS DE DEFESA
CRNUINAL DE JUSTOUA 1111
SEC
1
-
:
DA2°MARA
Rece:
10 10 / s8 16.41,
:
)
Pro
ia
6
/
My
1 knee a
Pee
)
Ara Pavia
Glinsta
)
Caral
Angele
n
JEFERSON VICTOR DE LIMA, já identificado e
qualificado nos autos do processo crime que responde nesta Comarca por
infração ao artigo 157, §§2°, II, e 2°-A, I do Código Penal Brasileiro, perante V.
Exa, em cumprimento ao que determina o artigo 403 do CPP, § 3°, apresentar,
através de Defensor, que esta subscreve, as ALEGAÇÕES FINAIS,
sustentando sua defesa nos fatos e fundamentos de direito abaixo descritos:
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88) 99653 - 3339; (88)99623 - 0891; - -
Emais: wilkerroger@yahoo.com.br /plinio ce@hotmail.com
Página 1
PODER JUDICIÁRI
DO CEARÁ
1R
99
ALIMINO &RODRIGUES
ADVOCACIA
DO ALEGADO:
O Réu foi denunciado pelo Ilustre Representante do
Ministério Público como incurso no artigo 157, §§2°, II, e 2°-A, I do Código
Penal Brasileiro, por ter, segundo a denúncia, teria efetuado a conduta de
roubo na Loja "Edivan Celulares". contra a vitima JOSÉ EDIVAN DUARTE
NASCIMENTO, na companhia de um comparsa, mediante o uso de arma de
fogo, teria subtraído 8 aparelhos celulares, a quantia de R$ 200,00 (duzentos
reais), um cheque e documentos pessoais, aos dias 25 de junho de 2018.
Os policiais do destacamento da policia militar desta
cidade, após analise das imagens de segurança do estabelecimento roubado,
teriam abordado o Réu na posse da motocicleta usada no intento criminoso, a
moto Honda Broz, cor vermelha, placa PNY 4067.
Para provar o alegado, o digno promotor arrolou para
serem ouvidas em juízo as testemunhas RUBERLANDIO CARNEIRO
BENIGNO, ANTONIO JOSIVAN MARTINS BANDEIRA, DAVID DE SOUSA
ALVES, JOÃO EUDO MACHADO BEZERRA, MARIA ZILDA FERREIRA
BARBOSA, JOSÉ EDIVAN DUARTE DO NASCIMENTO, JOSÉ DUARTE DOS
SANTOS, IPC AULEIRISLANIO ALVES DE LUCENA e IPC ADEILTON DE
OLIEIRA ALVES, todas qualificadas no Inquérito Policial acostado aos autos.
O feito transcorreu dentro da legalidade exigida pela atual
legislação pátria, deste modo, não há vicio a ser levantado ou mesmo saneado,
de outro giro, as provas foram produzidas de modo a respeitar o contraditório e
a ampla defesa, tendo sido realizada audiência de instrução aos dias 23 de
agosto de 2018.
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88)99653 - 3339; (88) 99623 - 0891; - -
Emais: wilkerroger@yahoo.com.br/plinio ce@hotmail.com
Página 2

==============================QUEBRA_PAGINA==============================
PODER JUDICIARA
DO CEARÁ
100
ALIMINO &RODRIGUES
ADVOCACIA
Em sede de alegações finais, o Ministério Público (fls. 94-
96) pugna pela condenação do Acusado apenas pelo artigo 157, §§2°, II, e 2°-
A, I do Código Penal Brasileiro.
Em apertada síntese, este o breve relato.
1. NO MERITO:
Desta forma, o Réu, como restou demonstrado em
instrução, o Adusado realizou os crimes do artigo 157, §§2°, II, e 2°-A, I do
Código Penal Brasileiro, o Agente não nega O cometimento do crime de roubo,
nos moldes descritos na denuncia, em todos os seus termos.
O Acusado não escondeu em nenhum momento da
persecução criminal, inclusive pormenorizando sua conduta, motivo e meios.
Tal como demonstrado em instrução, o Réu reconhece sua má conduta, como
até bem mencionam as alegações finais da acusação.
As testemunhas ouvidas em juízo, confirmam o modo que
ocorreu a conduta, a prisão e comportamento do Réu, inclusive confirmam
QUE O RÉU NÃO FEZ O USO DA ARMA DE FOGO, resumindo sua
participação a recolher os bens.
Desta feita, nada mais justo que o réu pague na medida
de sua conduta, nem mais nem menos, sem a dor de uma pena injusta, nem
em uma falsa gloria de uma pena "à quem" do que concerne a Legislação
Penal pátria.
1. ATENUANTE DA PENA:
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88) 99653 - 3339; (88) 99623 - 0891; - -
Emais: wilkerroger@yahoo.com.br/plinio ce@hotmail.com
Página 3

==============================QUEBRA_PAGINA==============================
PODER JUDICIAN
DO CEARÁ
1R
ae 101
ALIMINO &RODRIGUES
ADVOCACIA
A) ARTIGO 65, I DO CÓDIGO PENAL:
Por ser o acusado menor de 21 anos, inegável pela
aplicação do benefício determinado no art. 65, inciso I do Código Penal, a fim
de se aplicar as penas mais brandas na medida do possível.
Os tribunais entendem que:
APELAÇÃO
CRIMINAL.
ESTUPRO
DE
VULNÉRÁVEL (ART. 217-A, C/C ART. 226, INCISO
I, AMBOS DO CÓDIGO PENAL). PLEITO
ABSOLUTÓRIO. INALBERGAMENTO. AUTORIA E
MATERIALIDADE DELITIVAS COMPROVADAS DE
FORMA
INEQUÍVOCA
NO
CONJUNTO
PROBATÓRIO. RELEVÂNCIA DA PALAVRA DA
VÍTIMA EM DELITOS DESSA NATUREZA,
MORMENTE QUANDO EM CONSONÂNCIA COM
AS DEMAIS PROVAS COLIGIDAS. PEDIDO DE
AFASTAMENTO DA PRESUNÇÃO ABSOLUTA DA
VIOLÊNCIA DIANTE DO CONSENTIMENTO DA
VÍTIMA.
INVIABILIDADE.
SUPOSTA
CONCORDÂNCIA DA MENOR IRRELEVANTE
PARA CONFIGURAÇÃO DO TIPO PENAL.
INCAPACIDADE PARA CONSENTIR DA VÍTIMA.
CRITÉRIO ETÁRIO OBSERVADO
PELO
LEGISLADOR, NA TENTATIVA DE IMPEDIR A
RELATIVIZAÇÃO DA VIOLÊNCIA. PRECEDENTES
JURISPRUDENCIAIS. PEDIDO DE REDUÇÃO DA
PENA PARA O MÍNIMO LEGAL. INACOLHIMENTO.
PENA-BASE JÁ FIXADA NO MÍNIMO LEGAL.
PLEITO DE RECONHECIMENTO DA ATENUANTE
DA MENORIDADE DE 21 (VINTE E UM ANOS) DO
AGENTE NA DATA DO FATO. ACOLHIMENTO.
RECONHECIMENTO, EX OFFICIO,
DA
ATENUANTE DA CONFISSÃO ESPONTÂNEA.
RECONHECIMENTO DAS ATENUANTES SEM,
CONTUDO, VALORÁ-LAS, EM OBSERVÂNCIA À
SÚMULA 231, DO STJ. PEDIDO DE MODIFICAÇÃO
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88) 99653 - 3339; (88)99623 - 0891; - -
Emais: wilkerroger@yahoo.com.br /plinio ce@hotmail.con
Página 4

==============================QUEBRA_PAGINA==============================
PODER JUDICIARA
DO CEARÁ
R
de
102
ALIMINO &RODRIGUES
ADVOCACIA
DO REGIME PRISIONAL PARA O SEMIABERTO.
INALBERGAMENTO. REPRIMENDA RECLUSIVA
SUPERIOR A 08 (OITO) ANOS. OBSERVÂNCIA AO
ART. 33, § 2°, A, DO CÓDIGO PENAL. RECURSO
CONHECIDO E PARCIALMENTE PROVIDO PARA
RECONHECER A CIRCUNSTÂNCIA ATENUANTE
PREVISTA NO ART. 65, I, DO CÓDIGO PENAL, E
DE OFÍCIO, AQUELA PREVISTA NO ART. 65, III, D,
DO CÓDIGO PENAL, MANTENDO, ENTRETANTO,
AS REPRIMENDAS DEFINITIVAS FIXADAS NA
SENTENÇA
VERGASTADA.
(Classe:
Apelação,Número
do
Processo:
0000488-
12.2011.8.05.0209, Relator (a): Rita de Cassia
Machado Magalhães Filgueiras Nunes, Primeira
Câmara Criminal - Segunda Turma, Publicado em:
02/10/2018)
(TJ-BA - APL: 00004881220118050209, Relator:
Rita de Cassia Machado Magalhães Filgueiras
Nunes, Primeira Câmara Criminal - Segunda Turma,
Data de Publicação: 02/10/2018)
B) DA APLICAÇÃO DA ATENUANTE DA CONFISSÃO ESPONTÂNEA
No dia do interrogatório realizado em juízo, o Acusado
reconheceu a prática da infração penal que lhe é imputada. Nesse sentido, é
importante reconhecer, ao final, em sentença, uma circunstância que podem
atenuar a pena, prevista no artigo 65, III, d, do Código Penal, a seguir
transcrita:
"Artigo 65 - São circunstâncias que sempre
atenuam a pena: (...) III - ter O agente: (...) d)
confessado espontaneamente, perante a autoridade,
a autoria do crime.
"
Por fim, não pode deixar de ser aplicado ao presente caso
a atenuante da confissão espontânea do acusado, prevista no artigo 65, III, d,
do Código Penal, visto que, no seu interrogatório, confessou a prática do delito.
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88) 99653 - 3339;(88) 99623 - 0891; - -
Emais: wilkerroger@yahoo.com.br/plinio ce@hotmail.com
Página 5

==============================QUEBRA_PAGINA==============================
PODER JUDICIAR)
DO CEARÁ
IR
s
103
ALIMINO &RODRIGUES
ADVOCACIA
C) ART. 66 DO CÓDIGO PENAL:
Verifica-se, nos autos, possuir O Réu bons antecedentes
criminais, bem como nunca ter respondido a qualquer processo criminal, o que
lhe destaca a sua primariedade, assim sendo, goza ele de idoneidade moral
perante a sociedade e este juízo.
Presente a atenuante, a pena a ser cominada ao acusado
deve ser no mínimo legal, sendo assim, faz jus ao beneficio de que trata o
artigo 33, do Código Penal devendo a pena ser cumprida em regime aberto,
bem como os benefícios do art. 44 do Código Penal.
2. DOS PEDIDOS:
Diante disto, requer:
a) Que seja condenado O Réu na medida da sua conduta, assim, seja
operada a condenação apenas no artigo 157, §§2°, II, e 2°-A, I do
Código Penal Brasileiro, mas que por outro giro sejam aplicadas as
atenuantes determinadas nos artigos 65, I, e III, d, do Código Penal,
como também a atenuante do artigo 66 do mesmo diploma legal, com a
finalidade da pena ser fixada no seu mínimo legal, como concretização
da Justiça no caso concreto.
Termos em que,
Espera deferimento.
Iguatu - CE, 30 setembro de 2018.
Purik Alvin e Siler:
Wilker Roger Rodrigues Bezerra
Plinio Almino e Silva
OAB-CE N°29.070
OAB - CE N°25.173
Rua Deocleciano Bezerra, n° 241, bairro Tabuleiro, Iguatu/CE.
Fones: (88) 99653 - 3339; (88) 99623 - 0891
Emais: wilkerroger@yahoo.com.br /plinio ce@hotmail.com
Página 6

==============================FIM==============================
