PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Piquet Carneiro
ISSINADO
Vara Única da Comarca de Piquet Carneiro
TJCE
Rua Antonio Fernandes, S/N, Centro - CEP 63605-000, Fone: (88) 3516-1663, Piquet Carneiro-(
piquetcarneiro@tjce.jus.br
DECISÃO - PLANTÃO JUDICIÁRIO
Processo n.°:
0020118-38.2019.8.06.0147
Classe Assunto:
Auto de Prisão Em Flagrante - Crimes do Sistema Nacional de
Armas
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Eduardo da Silva Filho
A autoridade policial, por meio de ofício, informou a este juízo a prisão em
flagrante de ANTÔNIO FRANÇOAR SOARES MACIEL e EDUARDO DA SILVA
FILHO, efetuada em 28/09/2019, na cidade de Quixadá, pela suposta prática do delito
capitulado no art. 14 da Lei n° 10.826/2003 (Estatuto do Desarmamento).
Constam do procedimento, dentre outros documentos, as advertências legais
quanto
aos direitos constitucionais dos flagranteados, depoimento das testemunhas,
interrogatório dos autuados, auto de apresentação e apreensão e laudo de exame de corpo de
delito realizado nos flagranteados.
Feitas estas considerações, verifico que foram observados os incisos LXII e
LXIII do art. 5° da Constituição Federal, comunicada a prisão e o local onde se encontra 0
preso ao Juiz competente e facultada sua comunicação à família do preso ou à (s) pessoa (s)
por ele indicada (s), sendo-lhe assegurada assistência de advogado(s).
O auto de apresentação e apreensão comprova a materialidade; 0 depoimento
das testemunhas e, sobretudo, 0 interrogatório dos investigados - que confessaram a prática
do delito - atestam indícios de autoria.
Observa-se, portanto, que a prisão foi efetuada legalmente, nos termos do
inciso I do art. 302 do Código de Processo Penal (CPP), não existe, destarte, vícios formais
ou materiais que venham a macular a peça.
Uma vez não constatada qualquer ilegalidade na prisão em flagrante, passo a
analisar a possibilidade de concessão da liberdade provisória ou decreto de prisão preventiva.
Em obediência às novas alterações implementadas no processo penal, 0
magistrado, ao receber 0 auto de prisão em flagrante, deverá adotar uma das medidas
especificadas no art. 310 do CPP, in verbis:
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Piquet Carneiro
Vara Única da Comarca de Piquet Carneiro
Rua Antonio Fernandes, S/N, Centro - CEP 63605-000, Fone: (88) 3516-1663, Piquet Carneiro-CE - E-mail:
piquetcarneiro@tjce.jus.br
Art. 310. Ao receber 0 auto de prisão em flagrante, o juiz deverá
fundamentadamente:
I - relaxar a prisão ilegal;
II - converter a prisão em flagrante em preventiva, quando presentes
os requisitos constantes do art. 312 deste Código, e se revelarem
inadequadas ou insuficientes as medidas cautelares diversas da prisão;
ou
III - conceder liberdade provisória, com ou sem fiança.
Parágrafo único. Se o juiz verificar, pelo auto de prisão em flagrante,
que o agente praticou o fato nas condições constantes dos incisos I a
III do caput do art. 23 do Decreto-Lei n. 2.848, de 7 de dezembro de
1940 - Código Penal, poderá, fundamentadamente, conceder ao
acusado liberdade provisória, mediante termo de comparecimento a
todos os atos processuais, sob pena de revogação.
Não é, pois, 0 caso de conceder-se a liberdade provisória aos flagranteados com
fundamento no parágrafo único do art. 310 do CPP, porquanto eles não se encontravam, na
ocasião do fato, amparado por nenhuma daquelas excludentes.
Constata-se, ainda, que 0 crime atribuído aos flagranteados é afiançável, uma
vez que não se está diante de nenhum dos delitos previstos no art. 323 (racismo, tortura,
tráfico ilícito de entorpecentes e drogas afins, terrorismo, crime hediondo ou cometido por
grupos armados, civis ou militares, contra a ordem constitucional e 0 Estado Democrático) e
art. 324 do CPP (aos que, no mesmo processo, tiverem quebrado fiança anteriormente
concedida ou infringido, sem motivo justo, qualquer das obrigações a que se referem os arts.
327 e 328 do mesmo diploma, em caso de prisão civil ou militar ou quando presentes os
motivos que autorizam a decretação da prisão preventiva), em que há expressa vedação à
concessão do benefício da fiança.
Entretanto, compulsando os autos, verifico que aos flagranteados foi arbitrado
fiança pelo delegado de polícia, em valor compatível com 0 custo da arma de fogo apreendida.
Ante 0 exposto, homologo o auto de prisão em flagrante e a fiança
arbitrada pela autoridade policial e, por não antever, neste momento procedimental,
qualquer causa ensejadora da decretação da custódia preventiva dos flagranteados, imponho a
estes, como complemento da fiança já arbitrada, as seguintes medidas cautelares:
A) comparecimento a todos os atos do processo;
B) proibição de ausentar-se da comarca onde residem por mais de 8 (oito)
dias sem autorização do juízo competente;
C) comunicação ao juízo de eventual mudança de endereço;
D) recolhimento domiciliar nos finais de semana e feriados em geral.
Notifiquem-se os autuados e seu advogado acerca das condições impostas,
dando-lhes ciência da obrigação de cumprir 0 que aqui foi ordenado, sob pena de se ter como

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Piquet Carneiro
Vara Única da Comarca de Piquet Carneiro
Rua Antonio Fernandes, S/N, Centro - CEP 63605-000, Fone: (88) 3516-1663, Piquet Carneiro-CE E-mail:
piquetcarneiro@tjce.jus.br
quebrada a fiança que lhes foi concedida.
Abra-se vista dos autos ao Ministério Público para se manifestar sobre o
pedido formulado pela defesa dos flagranteados.
A pós, retornem-se conclusos.
Expedientes necessários.
Piquet Carneiro/CE, 28 de setembro de 2019.
Adriano Ribeiro Furtado Barbosa
Juiz de Direito
Assinado Por Certificação Digital 1
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
