ESINADO
EXCELENTISSIMO SENHOR DOUTOR JUIZ DE DIREITO, :
DA VARA ÚNICA DA COMARCA DE JAGUARUANA, EST
SAJ
13569
s
a
CEARA.
do Vain
Processo n° 22777-97.2011.8.06.0108/0
Ação Penal
Vis 355
Autor : Justiça Pública
Réu (s) : BRUNO RAFAEL SILVA e outros
on
Care m
ALEGAÇÕES FINAIS
970 40. 764112- quy 16:10
1012
anio
Enearveg
partenents
MM. JUIZ,
Por
meio
de
DERRADEIRAS
ALEGAÇÕES, diz o denunciado, BRUNO RAFAEL SILVA, já
qualificado nos autos da ação que lhe move a Justiça
Pública, processo em epígrafe, por intermédio de seus
advogados, que esta subscrevem, que, "data venia"
reafirma a sua discordância com os termos da
denúncia, pelos seguintes fundamentos.
Da
instrução
processual,
notadamente pela via da extensa inquirição
de
testemunhas e declarantes, e pela visualização da
prova documental (material), confere, não somente ao
defendente, mas a todos os denunciados,
a
possibilidade inafastável da redefinição típica de
suas condutas, excluindo-se inclusive, o denunciado
do julgamento pelo Cenáculo Popular, senão vejamos.
1
Vare
ISSINADO
357
I
-
A
PROVA
MA!
SAJ
CORROBORAÇÃO TESTEMUNHAL. DELITO DE HOMICIDIO (
SE AFEIÇOA A CONDUTA DOS DENUNCIADOS.
UTILIZADA COMO ESCUDO HUMANO.
VITIMA" (is. Vara
Do Exame da prova carreada
a yei
autos constata-se, Eminente Julgador, que a denúncia
não se afeiçoa a verdade dos fatos.
De efeito, já em princípio,
examinando a prova material (EXAME DE CORPO DE DELITO
CADAVÉRICO), tem-se, concorrentemente, a constatação
acerca da identificação da causa mortis, da vítima,
como sendo a existência de ferida perfuro cortante,
produzida por arma branca.
De outra parte, não por acaso, as
testemunhas inquiridas, assim como os denunciados
apontados como autores materiais do delito, são
uníssonos em afirmar que a vítima fatal, efetivamente
foi usada como escudo humano pela pessoa de LUCIANO.
Em suas declarações gravadas em
Juízo, "O Sr. LUCIANO, respondendo à perguntas da
Defesa affirma que os denunciados somente efetuaram os
disparos contra e em intenção única para sua pessoa.
Veja-se, - ademais que a vítima
fatal, sofreu lesões produzidas por arma cortante,
quando realizava movimentos de defesa, razão
sobremodo forte a demonstrar que a mesma foi usada
como escudo, pela vítima pretendida, Luciano.
Ora, Excelência, na prevalência
da prova que demonstra acerca da existência de ação
praticada pelo Sr. Luciano, valendo-se da inditosa a
vítima como. escudo humano, não há se afirmar
ocorrência da aberratio ictus, tratando-se
2

==============================QUEBRA_PAGINA==============================
ISSINADO
verdadeiramente, de conduta atribuída exclus
TJCE
a ação de terceira vítima - Luciano - o qua.
SAJ
vítima fatal para se desvencilhar da ação dos outro
Vara 7
denunciados.
Neste
apontamento,
e
par
inteligência do art. 13 do Código Penal Pátrio, de
guaruane
se excluir a responsabilidade dos denunciados da
prática do delito descrito no art 121, § 2°, CPB,
posto que o Resultado(morte) não possui nexo causal
com a ação dos denunciados, conquanto a inditosa
vítima, usada como escudo humano, pelo Sr. Luciano,
sofreu lesão produzida por arma branca, não
compatível com a arma usada pelos denunciados
materiais.
Por esta razão, em caso
de
pronúncia, somente deve esta quinar- - se
à
responsabilidade dos denunciados pela prática do
delito descrito no art. 121, c/c art. 14, II, CPB.
Em outra argumentação específica
de defesa, atingindo esta, precipuamente a pessoa do
jovem BRUNO RAFAEL SILVA, restou sobremodo
demonstrado nos autos, através de prova unissona,
quer de depoimentos testemunhais/declarações quer
pelos interrogatórios dos demais acusados, o seguinte
Que Bruno se trata de pessoa
primária, sem qualquer mácula ou vício em seus
antecentes, possuindo residência fixa, e profissão em
companhia de seu pai;
Nunca se envolveu em qualquer
fato desta natureza, se tratando de uma pessoa de
ótima vivência entre os seus vizinhos e das demais
pessoas da comunidade;
3

==============================QUEBRA_PAGINA==============================
DEPARTMENT da
113,338
ISSINADO
Extrai-se da denúncia a
TJCE
de que o réu tenha cometido o grave e hedion<
BE
wais
a este imputado. Contudo, a prova carreada nos autos
348
do inquérito policial não declina responsabilidade
do defendente na ação homicida.
Verifica- - se no curso de toda
instrução que a única hipotética ação do defendente
apenas se resumiu dar fuga aos executores de um crime
utilizando-se de uma moto.
As
testemunhas, todas elas
afirmam que nunca presenciaram a pessoa de Bruno em
reunião com os demais denunciados, tampouco se
visualizou : ou ouviu-se qualquer comentário de que
tivesse ocorrido reuniões para tratar deste delito.
A prova produzida nos autos,
extreme de quaisquer dúvidas, porquanto confirmada
pelas testemunhas e pelos demais denunciados,
descreve que a única ação do jovem Bruno Rafael se
resumiu em dar CARONA aos hipotéticos autores dos
disparos, em circunstância não planejada por qualquer
deles.
De efeito, em razão desta
conduta, hipoteticamente apontada na delatória, não
há como se atribuir à mesma a forma de concurso
pessoal no delito de homicídio.
In casu, como já articulado na
defesa preliminar, entendemos, s.m.j., e com forte
amparo na prova produzida, que a conduta do
defendente, possui outra formação típica que se
desloca para o artigo 348, do Código Penal
Brasileiro
-
Art. 348 - Auxiliar a subtrair-se à ação de autoridade pública autor de crime a que é cominada pena de reclusão: Pena - detenção,
de um a seis meses. e multa.
4

==============================QUEBRA_PAGINA==============================
da
ISSINADO
Vale dizer, o defendente
TJCE
SAJ
realizou quaisquer das ações típicas informada.
:
planejou, participação com no os delito autores de materiais, homicídio, a forma tampouce) de 380
execução das vítimas.
Dit
O
processo, após instruído, não
acrescentou nenhuma outra informação de maior
preponderância, que viesse noticiar acerca de ter o
jovem Bruno Rafael, com razoável antecedência,
reunido-se - com os demais delatados e com os mesmos
arquitetado, elaborado o plano homicida, aliás o
mesmo nem sequer cogitava acerca de tal plano,
restando que o seu conhecimento de forma
surpreendente, quando foi abordado após o fato
delituoso, com o pedido de carona por parte de um dos
delatados.
In
casu,
a
conduta
da
participação, instituída no art. 29, do CPB, exige do
partícipe ou do co-autor, o conluio, o planejamento
prévio, e. por necessário, a realização, de alguma
forma da ação "matar alguém". O que, firmemente
démonstrado, não aconteceu.
Como já o dissemos, o defendente,
nada planejou ou arquitetou, sequer conduzia consigo
a arma utilizada na prática da ação central (matar) ;
não praticou nenhum ato preliminar, v.g. vigiar as
vítimas, estudar todos os seus movimentos, OS locais
aonde as mesmas deveriam está, e as condições mais
favoráveis da ação criminosa, Nada disso tem a
participação, do defendente. A única noticia contida
na denúncia, descreve que o denunciado deu fuga aos
possíveis autores do delito, após a sua prática.
5

==============================QUEBRA_PAGINA==============================
Killina
INSINADO
13-360 is.
Nestes termos, soçobra
TJCE
hipótese do defendente, Bruno Rafael, a pret
Equarialis"
m
as acusações contra os demais denunciados, de somente 68
ter praticado o delito de favorecimento pessoal, O
fol
que necessariamente impõe a DESCLASSIFICAÇAO DA
DENUNCIA.
Posto isto, formulam-se esta
ALEGAÇÕES FINAIS, a fim de que dela tomando
conhecimento Vossa Excelência, se digne em:
Reiteração
de
diligência,
aguardando-se a resposta da rádio local acerca da
gravação do programa jornalístico que relata o fato,
inclusive sobre a possível ação, de Luciano que usou a
vítima fatal como escudo humano;
Se necessário ao deslinde da
Merdade real, e como sói postulado na preliminar,
pela
realização
de
reconstituição,
para
esclarecimento, 1 principalmente em relação ao
homicídio consumado (se houve ou não atos de escudo
praticados por Luciano)
.
Em : fim, sejam acolhidos
os
argumentos esposados, para:
1° - Desclassificar a denuncia
excluindo-se da mesma a responsabilidade dos
denunciados em razão do delito tipificado no art.
121, §2, CPB, mantendo-se a pronúncia somente em
razão do delito descrito no art. 121, c/c art. 14,
II, CPB;
2° - Desclassificar o delito
cometido pelo defendente, BRUNO RAFAEL SILVA, por
conseguinte, ordenando a remessa ao Ministério
Público, a fim de que oferte outra denúncia contra o
6

==============================QUEBRA_PAGINA==============================
ISSINADO
da Ve,
defendente, excluindo-se o nome do mesmo do
TJCE
denunciados à competência do Júri.
SAJ INT)
0
Como Alegação Final.
Pede deferimento.
Jaguaruana-CE. 13 de janeiro de 2012.
Bel.
Jose EDSON Matoso Rodrigues
OAB / 7.869
CF
7

==============================QUEBRA_PAGINA==============================
da N Vara
/
ISSINADO
mas
TJCE
SAJ
Podey
Conserna 1953
net
Estado do Ceará
Sejus/Cosipe
n° 40 50714 - 6.58
15 12 delf
Comarca de Jaguaruana
Facarregm
Cadeia Pública Municipal
DO: AGENTE PENITENCIÁRIO PLANTONISTA
AO: EXMO.SR. JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA
LOCAL
R.h.
ASSUNTO: COMUNICADO DE FUGA.
copics do referido olico nos respec.
Diardem do MHOferic fundem l
Of.n 288/2011/EHS
fivas actos .mm qeee OS accoudes
Jaguaruana,Ce., 15/12/2011.
sumpum pena ar estaw puso$
Sr.
Juiz: presente expediente, Jagestrianc, das 10:30h., 19/12 2011
prosiories
Sirvo-me do para comunicar-vos que hoje, por volta
quando acontecia o banho de sol da cela n. 01, empreenderam fuga os presos abaixo
qualificados, após serrarem um quadrante da tela de ferro que fica sobre o pátio Bel. Celso tuis IIC de Scusa Girão N.
interno,onde os mesmos ficam soltos durante a recreação e no horário de visitas.
Diretor de Secretaria
Mat. 6116
Acredito que a serragem da parte por onde os três presos fugiram foi feita no máximo
em 20 (vinte) minutos, já que fazia mais ou menos esse tempo que o Sd. COSTA havia
subido na guarita. tendo verificado que nada havia de anormal.
Ao perceber movimento estranho entre os presos que estavam soltos no pátio em banho
de sol, alertei ao policial plantonista, Sd. COSTA, que subiu de imediato para a
guarita,evitando que fugissem mais presos, uma vez que neste ínterim já haviam fugido
os três presos abaixo ualificados:
JOSÉ LEANDRO DE SOUSA,VULGO "LEANDRO".
INFRAÇÕES:ART.10 DA LEI 9437/97,ART.12 LEI 6368/76 E ART. 121 DO CPB.
CONDENAÇÕES:15(QUINZE) ANOS E 09(NOVE) MESES DE PRISÃO.
NATURAL de Jaguaruana,solteiro,servente,nascido aos 24/09/1982.
FILIAÇÃO:Raimundo Cláudio de Sousa e Maria Lúcia de Sousa.
1°.ENTRADA:20/06/2003,sendo beneficiado com regime semi-aberto em 09/09/2003.
EM 20/01/2004, foi beneficiado com o regime aberto.
2.ENTRADA:04/05/2004.
DE 12/11/2008,a 12/09/00 trabalhou na função de ajudante na Cozinha desta Cadeia
Pública.
expn

==============================QUEBRA_PAGINA==============================
da Vara
303
EM
08/03/2010 ,foi beneficiado com progressão de regime do fechado par:
ISSINADO
aberto.no qual permaneceu até 05/03/2011, quando foi preso por força de ma
TJCE
prisão,e aqui permaneceu até a presente data(15/12/2011.), quando empreender
MARCELO ALVES DOS SANTOS, VULGO "TAROBA" ou "CIGANO".
9080
INFRAÇÕES:Art. 157 do CPB.
TOTAL DAS CONDENAÇÕES:09 (NOVE) ANOS DE PRISÃO.
25
NATURAL de Aracati,solteiro,servente,nascido aos 13/05/1986.
FILIAÇÃO:Maria
do
Socorro
Alves
dos
Santos.
1°.ENTRADA:EM 03/09/2010,Mandado de Prisão, onde permaneceu até a presente
data(15/12/2011), quando empreendeu fuga.
F
FRANCISCO FÁBIO DOS SANTOS
INFRAÇÕES:Art.121,2°.,IV2e art.288 do CPB
TOTAL DAS CONDENAÇÕES:Nada consta em seu Prontuário.
NATURAL DE Aracati,solteiro,sem profissão,nascido aos 31/05/1989.
FILIAÇÃO:Narcisa Rodrigues dos Santos.
*.ENTRADA:14/03/2011 onde permaneceu até 15/12/2011, quando empreendeu fuga.
O preso
BRUNO HENRIQUE DA SILVA, já estava em cima da tela de ferro, prestes
a fugir, mas foi forçado a descer com a presença do Sd. COSTA.
De imediato acionamos os Policiais Sgt. LIMA e CB. MENDONÇA, que estavam na
VTR, os quais fizeram várias incursões em locais suspeitos, a procura dos fugitivos,
mas sem êxito.
Oficiei a fuga aos Órgãos competentes, para os devidos fins.
Sendo só o que no momento se faz presente, despeço-me, colocando-me a disposição
para quaisquer outros esclarecimentos que se façam necessários.
Atenciosamente:
Exsm
Evandro Henrique de Souza
Agente Penitenciário Matricula n.007514-1-3.

==============================QUEBRA_PAGINA==============================
ISSINADO
e da Vara X
TJCE
a
ESCRITÓRIO DE ADVOCACIA GERAL
Dr. Ângela Maria Coelho
Rua Cel. Antônio José de Freitas, n° 1329 - Centro de Jaguaruana - Fone -
OAB-CE n° 4589
3418.11.23
EXMO. SR. DR. JUIZ DE DIREITO DA VARA ÚNICA DA
COMARCA DE JAGUARUANA - CEARÁ.
Estado do Coara
Foder Indiciário
Cost
waruama
in
Recel
recolado sob
n° 40 870/12
13.26
24
01
dezoid
PROCESSO N.° 2777-97.2011.8.06.0108/0
to
ACUSADO: FRANCISCO AUGUSTO DA SILVA.
Encare equalics ale Protoce
ALEGAÇÕES FINAIS
MM. JULGADOR,
FRANCISCO AUGUSTO DA SILVA, brasileiro,
solteiro, servente de pedreiro, residente e domiciliado na Travessa 15 de
novembro, 1302 - Bloco 02 - Bairro Lagoa em Jaguaruana - Ceará, por Penal sua
advogada, vem com fulcro no artigo 406 do Código de Processual
Brasileiro, apresentar, em forma de memoriais, as pertinentes ALEGAÇÕES
FINAIS; o que faz mediante os termos infra aduzidos:
1-
DO
BREVE
RELATO
DOS
FATOS:
Consta da exordial acusatória, que o ora primeiro
acusado foi um dos mandantes do crime e que teria acertado a forma de

==============================QUEBRA_PAGINA==============================
>a Vara
ISSINADO
TJCE
365
SAJ
execução da vítima com Bruno Rafael Silva, Francisco Mikael de
Franco Eduardo Gomes e Francisco Fábio dos Santos, o motivo seria um
acerto José
de contas com José Luciano da Silva Filho, por causa de seu
envolvimento direto no recente assassinato de seu amigo e sobrinho de
He
a
Leandro
de
Sousa;
2 - DA NEGATIVA DE AUTORIA A GERAR A IMPRONÚNCIA
2.1 - Da falta de provas e/ou indícios a apontar a autoria certa do delito
imputado ao primeiro acusado.
O Ministério Público, em breve síntese, tal como se
vê no arrazoado derradeiro de fls.230/235, consigna deva o ora primeiro
acusado ser pronunciado, aduzindo terem restado comprovados a
materialidade e os indícios suficientes de autoria do crime a ele imputado .
Note-se, no entanto, que não há nos autos nenhuma
prova ou indício capaz de demonstrar ser o primeiro acusado autor do fato
delitivo
que lhe é imputado. Vejamos:
1 -
O Ministério Público ao requerer a pronúncia do
primeiro acusado o faz colacionando trecho do depoimento prestado por
José Luciano da Silva Filho (vítima sobrevivente) e o policial Francisco
Rogério Rebouças, onde não resta definida a participação, de qualquer
forma, do primeiro acusado no delito praticado por aquele, já que não juntou
aos autos processo de ameaça de Antonio Augusto da Silva contra José
Luciano da Silva Filho.
2- -
Nas mesmas Alegações, o Órgão Ministerial aduz
que a pronúncia do primeiro acusado deve ocorrer, lastreando seu intento no
depoimento da vítima sobrevivente e do policial, quando afirma na sua ótica,
ser uma das armas do primeiro denunciado, mas nada de concreto foi
provado;
fill

==============================QUEBRA_PAGINA==============================
da Vara
ISSINADO
Belhi
yei
SAJ
fuaruand
É de se ver Excelência, que pela ótica do
REBOUÇAS, e da vítima sobrevivente, o qual, segundo seus depoimentos,
utilizados, como visto, pelo Ministério Público em suas Alegações
567
derradeiras e alçado à categoria de indício suficiente a promover a
procedência da acusação e a pronúncia do primeiro acusado, não deve servir
para leva-lo ao TRIBUNAL POPULAR DO JURI.
Ora, diante de tal relato, é de se concluir que o
depoimento do Policial REBOUÇAS e da vítima sobrevivente, deve ser
tornado sem efeito; a uma, pelo fato de que, José Luciano da Silva Filho
é
inimigos dos demais denunciados, a duas, o depoimento do Policial
REBOUÇAS, foram baseados somente em sua
ótica;
As demais provas orais colhidas não apontam para a
participação do primeiro acusado no crime objeto da ação penal.
Diante desse estado de coisas, é de se reconhecer
que o conjunto probatório colhido não autoriza a pronúncia do primeiro
acusado, haja vista não haver provas ou indícios de que o mesmo tenha sido
o mandante do crime de homicídio praticado pelo quarto, quinto e sexto
acusado. Ressalte-se que o suposto indício da participação do primeiro
acusado (o depoimento prestado pela vítima sobrevivente, fora totalmente
descredenciado, e, ademais, não guarda nenhuma coincidência com o
conjunto de provas colhido sob o crivo do devido processo legal, não
podendo, portanto, ser alçado à categoria de indício suficiente a gerar a
pronúncia do primeiro acusado.
Quando o juiz, após a instrução, não vê ali
demonstrada sequer a existência do fato alegado na denúncia, ou, ainda, não
demonstrada a existência de elementos indicativos da autoria do aludido
fato, a decisão haverá de ser de impronúncia ou de improcedência da peça
acusatória (denúncia ou queixa).' "
DO PEDIDO

==============================QUEBRA_PAGINA==============================
Kalln-
ESINADO TJCE
uii
DIANTE DO EXPOSTO, pugna a defesa:
1
Seja decretada, com fulcro no artigo 414 do Código
Processual - Penal Brasileiro, a IMPRONÚNCIA do acusado
FRANCISCO AUGUSTO DA SILVA. Dando-se por IMPROCEDENTE a
Denúncia, em razão da inexistência de suporte probatório mínimo a indicar a
autoria do crime imputado ao primeiro acusado.
Nestes Termos
E. Deferimento
Jaguaruana, 24 de janeiro de 2011
dull
Ângela Maria Coelho
O.A.B) CE 4589

==============================QUEBRA_PAGINA==============================
fls. 109
em
se
ISSINADO
41 482112
14:08
ESTADO DO CEARÁ
TJCE
12
03 2012
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA
d
SECRETARIA DA 1a CÂMARA CRIMINAL
eid. ADMINISTRATIVO GOV. VIRGÍLIO TAVORA
269
AV. GAL. AFONSO ALBUQUERQUE, S/N - CAMBEBA
CEP: 60.822-325 - FORTALEZA-CE. FONE: 0(XX85) 3207.7914
Ofício n° 0063/2012
Fortaleza, 06 de março de 2012.
Assunto: Comunicação de julgamento.
Senhor(a) Juiz(a),
Comunico a V. Exa. para os devidos fins, que a Primeira Câmara Criminal do
Tribunal de Justiça do Estado do Ceará, em sua sessão ordinária hoje realizada,
conhecendo de uma Petição de Habeas Corpus, nos autos digitais, n° 0006063-
19.2011.8.06.0000 de Jaguaruana - CE, em que é impetrante Karla Maia Braga Cunha -
Defensora Pública, paciente, Francisco Mikael de Sousa, brasileiro, solteiro, agricultor,
filho de Maria Claudia de Sousa e N/C, sendo relator o Exmo. Sr. Des. Francisco Pedrosa
Teixeira, proferiu a seguinte decisão:
"A Câmara, por unanimidade de votos, consoante o parecer da Procuradoria Geral
de Justiça, conheceu parcialmente da impetração, mas para denegar a ordem
nessa parte, nos termos do voto do relator".
Atenciosamente,
TRIBUNAL
ESTADOLITO CEARA
DES. FRANCISCO PEDROSA TEIXEIRA
4CXLJ
D.
PRESIDENTE DA PRIMEIRA CÂMARA CRIMINAL
AUTENTICAÇÃO
N° AD 7.871.122
Ao Exmo.(a Sr.(a) Juiz(a) de Direito da Comarca de Jaguaruana - Ceará.
- válido somente com o selo de autenticidade -
- De acordo com o Art. 1° da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e transmissão
de peças processuais será admitido nos termos desta Lei.
Art. 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica:
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na forma
estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida selecionar a
opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 2° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================QUEBRA_PAGINA==============================
ever 5 jenva
fis. 109
ISSINADO
41.483112
14:09
ESTADO DO CEARÁ
03
2012
PODER JUDICIÁRIO
SAJ
Vare
TRIBUNAL DE JUSTIÇA
>
b
SECRETARIA DA 1 CÂMARA CRIMINAL
320
do CENTRO ADMINISTRATIVO GOV. VIRGÍLIO TAVORA
AV. GAL. AFONSO ALBUQUERQUE, S/N - CAMBEBA
CEP: 60.822-325 - FORTALEZA-CE. FONE: 0(XX85) 3207.7914
Ofício n° 0062/2012
Fortaleza, 06 de março de 2012.
Assunto: Comunicação de julgamento.
Senhor(a) Juiz(a),
Comunico a V. Exa. para os devidos fins, que a Primeira Câmara Criminal do
Tribunal de Justiça do Estado do Ceará, em sua sessão ordinária hoje realizada,
conhecendo de uma Petição de Habeas Corpus, nos autos digitais, n° 0006058-
94.2011.8.06.0000 de Jaguaruana - CE, em que é impetrante Karla Maia Braga Cunha -
Defensora Pública, paciente, Francisco Fábio dos Santos, brasileiro, solteiro, agricultor,
filho de Narcisa Rodrigues dos Santos e N/C, sendo relator o Exmo. Sr. Des. Francisco
Pedrosa Teixeira, proferiu a seguinte decisão:
"A Câmara, por unanimidade de votos, consoante o parecer da Procuradoria Geral
de Justiça, conheceu parcialmente da impetração, mas para denegar a ordem
nessa parte, nos termos do voto do relator".
HEALE
Atenciosamente,
tif
Amten cidady
TRIBUNAL
ESTADT
RNP6B
DES. FRANCISCO PEDROSA TEIXEIRA
PRESIDENTE DA PRIMEIRA CÂMARA CRIMINAL
AUTENTICAÇÃO
N° AD 7.871.121
Ao Exmo.(a) Sr.(a) Juiz(a) de Direito da Comarca de Jaguaruana - Ceará.
- válido somente com o selo de autenticidade -
- De acordo com o Art. 1° da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e transmissão
de peças processuais será admitido nos termos desta Lei.
Art. 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequivoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na forma
estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida selecionar a
opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 2° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
