PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Orós
INSINADO
Vara Única da Comarca de Orós
TJCE
Av. José Fares Lopes, S/N, Centro - CEP 63520-000, Fone: (88) 3584-2104, Orós-CE - E-mail: (
SAJ
DECISÃO
Processo n.°:
0005748-77.2019.8.06.0107
Classe - Assunto:
Ação Penal - Procedimento Ordinário - Ameaça
Autoridade Policial e
Policia Civil do Estado do Ceará e outro
Vítima do Fato:
Réu:
Francisco Alisson Barbosa Coelho
Trata-se de Ação Penal em desfavor de FRANCISCO ALISSON BARBOSA
COELHO,
por suposto cometimento dos crimes previstos nos arts. 147, 330, 250, §1°, II, A
c/c art. 14, II, todos do Código Penal, c/c art. 24-A, da Lei n° 11.340/06 (Lei Maria da Penha),
conforme denúncia do douto representante do Ministério Público com assento neste Juízo.
Denúncia recebida em decisão de fls. 84/85.
Resposta à acusação às fls. 123/124.
É 0 breve relatório.
Apresentada a defesa prévia, cabe ao Juízo manter ou não a decisão de
recebimento da denúncia e, em sendo 0 caso, deliberar sobre preliminares elencadas pela
defesa, nos termos do art. 397 do Código de Processo Penal.
Considerando os argumentos tanto do Ministério Público quanto da defesa,
conclui-se que é de grande importância a realização da instrução probatória para que com base
no princípio da verdade real possa se chegar a realidade dos fatos.
Destarte, mantenho o recebimento da denúncia por não vislumbrar, nesta
oportunidade, quaisquer das hipóteses de absolvição sumária do art. 397 do Código de
Processo Penal, sendo certo inexistem manifestas causas excludentes da ilicitude ou
culpabilidade, os fatos narrados em tese constituem crimes, assim como inexiste, até o
momento, qualquer causa de extinção da punibilidade.
Apraze-se data para a realização de audiência de instrução e julgamento,
conforme dispõe 0 art. 400 do mesmo diploma legal, devendo ser intimados, para
comparecerem ao referido ato, o(s) acusado(s) e seu defensor, o(s) ofendido(s), bem como as
testemunhas arroladas pela acusação e pela defesa.
Na referida audiência, proceder-se-á à tomada de declarações do(s) ofendido(s)
à inquirição das testemunhas arroladas pela acusação e pela defesa, nesta ordem, ressalvado o
disposto no art. 222 do Código de Processo Penal, bem como aos esclarecimentos dos peritos
(se previamente requerido pelas partes), às acareações e ao reconhecimento de pessoas e
coisas, interrogando-se, em seguida, o(s) acusado(s), ex vi do art. 400 do referido Código.
Caso a(s) testemunha(s) da(s) parte(s) não resida(m) nesta Comarca, expeça(m)-
se carta(s) precatória(s), para sua(s) oitiva(s), com os prazos fixados abaixo:
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Orós
Vara Única da Comarca de Orós
Av. José Fares Lopes, S/N, Centro - CEP 63520-000, Fone: (88) 3 3584-2104, Orós-CE - E-mail: oros@tjce.jus.br
prazo
Réu preso e testemunha no Ceará
30 dias
Réu preso e testemunha fora do Ceará
45 dias
Réu solto e testemunha no Ceará
45 dias
Réu solto e testemunha fora do Ceará
60 dias
Sublinhe-se que, conforme regra inserta nos §§ 1° e 2° do art. 222 do Código de
Processo Penal, a expedição da precatória não suspenderá a instrução criminal e, findo o prazo
marcado para 0 seu cumprimento, poderá realizar-se 0 julgamento, mesmo sem 0 seu retorno.
Dê-se ciência ao Ministério Público.
Expedientes necessários.
Orós/CE, 21 de julho de 2020.
Ramon Aranha da Cruz
Juiz de Direito - Respondendo

==============================FIM==============================
