Fls. 91
MPCE
S
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DA COMARCA DE CANINDÉ/CE
EXMA SENHORA JUÍZA DE DIREITO DA 3a VARA DA COMARCA DE CANINDÉ-CI
PODER JUDICIÁRIO
Comarca do Caninélé/CE
Processo n° 0000829-41.2018.8.06.0055/0 (Lei de Tóxicos)
Secretaria da Vara
Acusado: JOSÉ LUIZ MARREIRO DOS SANTOS
Data 24/03/19
Art. 33, caput da Lei 11.343/2006
Pro- 06/2019
Horano
ALEGAÇÕES FINAIS
Ass. do Resp. pelo Protocolo Geral
U
O Ministério Público do Estado do Ceará, por intermédio do Promotor de Justiça
abaixo assinado, vem, com o devido respeito, apresentar a Vossa Excelência Alegações Finais nos
autos do processo em epígrafe.
Cuida-se de ação penal instaurada em desfavor de JOSÉ LUIZ MARREIRO
DOS SANTOS, qualificado à fl. 02, a quem se atribui a prática do delito tipificado no artigo 33 da Lei
11.343/2006.
De acordo com a denúncia, no dia 18 de novembro de 2018, por volta das
16h00min, na localidade de Targinos, Zona Rural do Município de Canindé, o acusado foi
surpreendido mantendo em depósito substância entorpecente, sem a devida autorização ou em
desacordo com determinação legal ou regulamentar, além de outros objetos costumeiramente
utilizados para embalagem de drogas e posterior venda, consistentes em 190,0 g (cento e noventa
gramas) de COCAÍNA, conforme descrito no Auto de Apresentação e Apreensão à fl. 11.
Infere-se dos autos, que uma equipe de Policiais Militares realizavam diligências na
localidade de Targinos, neste Município de Canindé, quando receberam informações que nas
proximidades da comunidade de Jacinto, havia um homem portando uma arma de fogo. Chegando ao
local da denúncia, foi visualizado pela polícia, um indivíduo supostamente com uma arma em punho
que, empreendeu fuga ao avistar os policiais. Em diligências, os militares dirigiram-se até uma
residência que foi denunciada como ponto de drogas e lá encontrou o acusado. Realizadas buscas nas
dependências, foi encontrado no quarto do acusado, dentro de uma jaqueta, 190,0 g (cento e noventa
gramas) de COCAÍNA.
Conduzido a delegacia e ouvido perante a autoridade policial, o acusado preferiu ficar
calado.
Denúncia recebida em 14/12/2018 (fls. 50).
Citação e resposta à acusação (fls. 54/56).
As fls. 62 consta o Laudo Definitivo referente a cocaína apreendida.
Fls. 32
MPCE
the
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DA COMARCA DE CANINDÉ/CE
Foram ouvidas 03 (três) testemunhas arroladas pelo Ministério Público, bem como
o interrogatório do réu, gravados em mídia audiovisual (fls. 90).
Após o encerramento da instrução, vieram os autos com vista ao Ministério Público
para apresentação de alegações finais (fls. 89).
É o que importa relatar. Passo as alegações finais.
Inicialmente, vejamos os depoimentos a seguir:
A testemunha Francisco Magno Brito Pereira, Policial Militar, em Juízo disse (fl.
90 - Áudio/Vídeo):
"Que conhece o acusado pela prática de outros delitos, tais como homicídio,
tráfico, roubo, até mesmo em outras cidades; que chegou ao conhecimento da
polícia através de uma denúncia, que na localidade de Jacinto, próximo aos
Targinos, em uma determinada residência, encontravam-se indivíduos ostentando
armas e que tal casa era também ponto de comercialização de drogas; que se
deslocaram ao local e ao se aproximar de tal residência, perceberam uma
movimentação atípica, pois alguns indivíduos correram; que confirma ter visto um
dos indivíduos com uma arma em punho; que uma pessoa apontou que o indivíduo
que teria corrido com a arma em punho, tratava-se de um menor de nome Duda;
que fizeram um cerco para tentar localizar o menor, porém sem êxito; que na
residência do acusado, o encontraram bastante agitado e questionando o porquê
de os policiais estarem ali; que a mãe do acusado afirmava que nada tinha ali;que
foi autorizada a entrada na casa para verificação pela mãe do acusado; que nas
buscas, foi encontrada as drogas por outro policial; que não se recorda onde
a
droga foi encontrada; que viu as drogas apreendidas, porém não sabe dizer onde
estava acondicionada, se numa caixa ou em uma jaqueta; que a droga foi
encontrada no quarto do acusado, local que foi apontado por sua mãe, como
sendo seu quarto; O acusado negou ser o proprietário das drogas; que não se
recorda se foi encontrada outras coisas na casa, tipo armas, dinheiro, balança de
precisão; que não se recorda também a quantidade de drogas apreendidas; sabe
dizer que era cocaína, a droga apreendida; que na denúncia citaram o nome de
Socorro como a dona da residência e que estariam lá seus filhos; que a família de
D. Socorro e bem conhecida nos meios policiais por prática de delitos; que a droga
apreendida estava em uma quantidade única.'
A testemunha Francisco Wisllyl Ribeiro dos Santos, Policial Militar, em seu
depoimento em Juízo disse (fl. 90 - Áudio/Vídeo):
"Que se recorda que o acusado estava na residência que foi denunciada como
sendo um local de tráfico de drogas, na localidade de Targinos, assim como a
presença de pessoas armadas; que se deslocaram até o local e encontraram o
acusado e outras pessoas; que ao avistarem os policiais, algumas pessoas correram
e o acusado foi encontrado no local; que os familiares do acusado ficaram em
alvoroço e na abordagem, fizeram uma busca dentro da residência e que foi
encontrada umas drogas; que não foi ele quem encontrou as drogas; que estava
na contenção; que não lembra quais policiais adentraram na residência e
encontraram as drogas; que não sabe dizer se a droga encontrada era cocaína ou
crack; que confirma o que disse no inquérito policial; que ao chegarem próximo a
residência, visualizaram pessoas jogando baralho no alpendre; que eram em torno
de 4 a 5 pessoas; que com a chegada da polícia, as pessoas correram e só ficou o
acusado e seu cunhado; que confirma que uma das pessoas que correu estava com

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DA COMARCA DE CANINDÉ/CE
uma arma de fogo: que sabe dizer que O acusado responde por tentativa de
homicídio; que viu as drogas apreendidas trazidas de dentro da residência pelos
outros policiais; que viu a jaqueta e mais dois papelotes de drogas; que confirma
que O acusado resistiu a prisão; que as pessoas que estavam na residência, nada
falavam pois ninguém sabia de nada: que na denúncia descreveram a localidade e a
casa; que não sabia que a casa era do acusado; que sabia que o acusado era
traficante, tanto por comentários como por denúncias anteriores; que sabe dizer
que a última vez em que o acusado foi preso, teria sido na região de Aratuba; que
tratava-se de crime de tentativa de homicídio com tráfico de drogas"
A testemunha Francisco José da Rocha Junior, Policial Militar, em juízo pontuou
(fl. 90-Áudio/Vídeo):
"Que participou das diligências que resultou na prisão do réu; que era o condutor;
que receberam denúncias de que o acusado estaria fazendo uso de drogas na
presença de adolescentes, num interior próximo aos Targinos; que com a chegada
da polícia, o acusado mandou seu sobrinho correr com a pistola; que um parente
do acusado foi quem deu a informação;que fizeram buscas na casa do acusado
e
encontraram certa quantidade de cocaína;confirma que foram averiguar a
denúncia acerca do uso de drogas numa casa, que depois foi que surgiu a
ocorrência com a arma;que a arma não foi encontrada; que o acusado
foi
abordado junto a outros indivíduos consumindo bebidas alcoólicas na calçada de
sua residência; que 0 acusado resistiu a prisão;que a droga foi encontrada dentro
de um casaco;que a droga tratava-se de cocaína e estava num pacote único;que o
acusado já tinha denúncias de que traficava por aquelas áreas e que inclusive
ameaçava pessoas; que a droga foi encontrada dentro do quarto do acusado,
porém ele negou ser 0 proprietário;a priori a informação que chegou era que o
acusado fazia uso e fornecia drogas para adolescentes e que a comunidade ficava
reclamando dele para a polícia, que ligavam e ficavam mandando mensagens no
Whatsap; sabe dizer que o acusado já foi envolvido no tráfico de drogas, foi
acusado de matar uma pessoa, que ele responde a muitos processos;que o acusado
e um elemento extremamente perigoso; que após a prisão do acusado acabaram as
denúncias de consumo de drogas naquela região; ;afirma que na denúncia foi citado
0 nome do acusado(Zé Pivete); que a casa denunciada era na cor amarela; não tem
certeza quem foi o policial que encontrou a droga, mas acha que foi o Cabo
Magno;que nunca abordou O denunciado em outras ocorrências, mas o conhecia de
vista e dos grupos policiais; que haviam vários parentes do acusado na casa.
"
O acusado JOSÉ LUIZ MARREIRO DOS SANTOS, em seu interrogatório em
Juízo disse (fl.90 - Áudio/Vídeo):
"Que sabia que os policiais foram atender uma ocorrência acerca de uma arma de
fogo, que não se tratava de drogas; que tais drogas foram apresentadas pelos
policiais; que tudo foi inventado;que os policiais chegaram atirando; que estava
jogando baralho e tomando cachaça no alpendre de sua casa, mais dois irmãos
seus e um cunhado;que viu quando as viaturas chegaram e que já começaram
atirando; que se levantou e apelou para que parassem, pois havia crianças ali, que
um dos policiais O agarrou pela camisa; que lhe espirraram spray de pimenta, que
chegou a acertar até um filho postiço seu, que doente;que seu cunhado também
pediu para que não jogassem o spray de pimenta; que lhe algemaram, sem que
tenha feito nada e lhe colocaram na viatura;que pediu para alguém filmar e dizia o
tempo todo que os policiais estavam errados, que diante disso os policiais lhe

==============================QUEBRA_PAGINA==============================
34
MPCE
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DA COMARCA DE CANINDÉ/CE
acertaram com O cabo de um ciscador em sua cabeça;que não acompanhou as
buscas feitas em sua casa, pois já estava dentro da viatura;que não conseguiu
identificar os policiais pois todos estavam sem o nome identificador na roupa; que
faziam 14 dias que estava em liberdade, por conta de um processo da Aratuba;
confirma que a jaqueta que foi apresentada era sua;que há mais de um ano que não
pegava nessa jaqueta; reafirma que a droga apreendida não e sua;afirmou que a
droga que usa e maconha;que no dia que foi preso não estava usando maconha,
apenas bebia cachaça; que nenhuma das pessoas que estava em sua casa era
usuário de drogas;que ja condenado quando ainda era menor, que passou 10 anos
preso; que lhe acusam de dois homicídios que não cometeu;nega que forneça
drogas para adolescentes;que viu quando as drogas foram lhe mostradas, mas disse
que não era dele;nega que faça uso de cocaína; que estava morando na casa de sua
mãe;não sabe nada sobre O rolo de plástico encontrado; confessa que nos 14 dias
em que esteve solto, ainda chegou a usar maconha; que pediu na delegacia para
fazer perícia na droga apreendida; que na delegacia se negou a assinar os papéis
pois 0 que valia era O que os policiais disseram'
O réu, em sua defesa, aduz que o flagrante foi "inventado" pelos policiais, mas a
prova acostada aos autos não permitem concluir pela ação abusiva da polícia.
A materialidade é induvidosa, já que existe nos autos o AUTO DE
APRESENTAÇÃO E APREENSÃO DOS ENTORPECENTES (fl. 11), assim como os LAUDOS
PROVISÓRIO e o DEFINITIVO DE CONSTATAÇÃO DE SUBSTÂNCIAS ENTORPECENTES
(fls. 20 e 62).
Quanto a autoria também não restam dúvidas. Embora o acusado negue ser o
proprietário das drogas apreendidas, ou seja, de que as drogas não lhe pertenciam, as provas colhidas
na instrução demonstram de forma clara que a droga era de sua propriedade. Os entorpecentes foram
encontrados no quarto do acusado e, segundo umas das testemunhas, a residência era
considerada ponto de comercialização de drogas na região.
Por outro lado, a quantidade de cocaína encontrada afasta eventual argumento de
que a mesma seria apenas para uso.
Face ao exposto, por entender presentes provas suficientes da traficância, o
MINISTÉRIO PÚBLICO pugna pela CONDENAÇÃO do réu JOSÉ LUIZ MARREIRO DOS
SANTOS nas penas do delito previsto no artigo 33 da Lei 11.343/2006.
Nestes Termos,
Pede Deferimento.
Canindé/CE, 26 de março de 2019.
Klecyus Weyng de Oliteina Costa
Promotor del Justiça
HI

==============================FIM==============================
