PODER JUDICIARIO DO ESTADO DO CEARÁ
Comarca de
ISSINADO
Vara I
TJCE
Rua Joaqun: lament
10-000, Fone: (88)3431-1319, liaj
SAJ 5
mail: itapr
DECISÃO
Processo
0000866 st 2010.8.66.0103
Classe:
imares in
Assunto:
do Necional ebe Armas
:
Indiciado:
Francisco Elso Epifânio Alves e outro
Vistos etc.
Trata-se d. in 10th astaurado contra os indiciados Francisco Elso
Epifânio Alves, vulgo e João Márcio da Silva Pereira, vulgo "Nem", tendo em vista
que foram presos em flagrante no ultini dia 19/07/2019, na estrada Carroçal, Cajuais de
Balixo, neste Municip ic ce Itapiúna/CL
Segundo apurou-se 1) primein) indiciado teria praticado os crimes tipificados nos
artigos 16 e 17, da Lei PAS 3F ( 1. i 11.343/06 e no artigo 2°,
3°, da Lei 12.850/13, ia o segundo teria infringido o artigo 2°, §§ 2° e 3°, da Lei 12.850/13.
Acontece qre, em setembro de 2018. belo Tribunal de Justiça do Estado do Ceará
foi criada a Vara Especializada em Detitos de Organizações Criminosas, criada através da Lei
Estadual de n° 16.505/2018. you : terou C Cócigo de Divisão e Organização Judiciária do
Estado do Ceará, acres AGM
Subseção IV, que cria a Vara de
Delitos de Organizaçoe preyalecendo sua competência sobre as demais unidades
judiciarias, ressalvando, somente, a constitacional atribuída ao Tribunal de Júri e
ao Juízo da Infância C Juventude. conrompe elencado no artigo 49-A, do Código de
Organização Judiciária an Esedo do Cear
Instado a 1 poresentante do Ministério Público opinou
favbravelmente ao decunia is
d. C Juizo para processar e juigar o presente feito
para o Juízo da Vara de Delitos de Organifações Criminosas de Fortaleza/CE(fls. 89/90).
E o relatório. Fundamente Decido.
Compulsando es 2: que os flagranteados aparentemente integram
organização crimir.
do Maciço de Baturité/CE, tudo
conforme se depreend dos Las nhas acostados aos autos, bem como do
j
aper
PODER JUDICIARIO DO ESTADO DO CEARÁ
Comarca in slapter
ISSINADO
Vara Unica d. Commonite
Rua Joacuim Silva SN 3431-1319, It
mail: itapiarai:
Relatório de Missão Policial de fls. 56,73, que relata uma série de diálogos, via aplicativos
Whatsapp, acerca de constantes, organizadas e reiteradas praticas criminosas, além do vasto
material aprendido nas diligências de fls 08/09 70/72
Ante o exposto e com ample no parecer de fls. 89/90, nos termos do
artigo 49-A, Código de Organização Judiciaria de) Estado on Ceará, hei por bem declinar da
competência deste procedimento policial instaurado contra FRANCISCO ELSO EPIFÂNIO
ALVES e JOÃO MÁRCIO DA SILVA PEREIRA, em favor da Vara de Delitos de
Organizações Criminosas de Fortaleza/CE
Após a ciência do re presen' "it do M° bistério Péblico, encaminhe-se este Inquéri
Policial ao nobre colega da referida Confarca, com baixa na distribuição deste Juízo.
Itapiuna/CE, 08 de agosto de 2019
-
Patricia Ferhanda Toledo Rodrigues
Juíza de Direito-Respondendo

==============================FIM==============================
