MPCE
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DE TIANGUÁ-CE
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 2
VARA DA COMARCA DE TIANGUÁ(CE)
Processo no
0699-85.2018.8.06.0173
GOBINDGARH 100 Pro
Fls
Classe:
AÇÃO CRIMINAL
Autor:
MINISTÉRIO PÚBLICO ESTADUAL
Z
Réu:
JANIEL DAS CHAGAS PINTO
ALEGAÇÕES FINAIS
MINISTÉRIO PÚBLICO ESTADUAL, por
intermédio do seu representante legal in fine subscrito, vem no exercício de
suas atribuições legais, devidamente intimado, apresentar Alegações Finais.
Fa-lo-á pelas razões de fato e de direito abaixo delineados.
Trata-se de Ação Penal movida pela Justiça
Pública contra JANIEL DAS CHAGAS PINTO pelo crime tipificado no
art. 147, 329, caput, e 331, todos do Código Penal c/c art. 7°, inciso II,
da Lei n° 11.340/2006.
De acordo com a denúncia, no dia 19 de setembro
de 2018, por volta das 19:15h, no sítio Pitanga, neste município de
Tianguá-CE, o acusado ameaçou de causar mal injusto e grave a sua
genitora, a vítima Rita Maria das Chagas Pinto, bem como opôs resistência
à execução de ato legal e desacatou funcionários públicos no exercício de
suas funções legais.
acusado JANIEL DAS CHAGAS PINTO,
interrogado em Juízo negou a prática delitiva.
As testemunhas Flavione Aragão Melo
e
Antônio Thiago Machado Cézar, ambos policiais militares, ouvidas em
juízo, confirmaram os termos da denúncia, ressaltaram que o acusado
estava muito agitado, sob efeito de entorpecente.
A vítima Rita Maria das Chagas Pinto, ouvida
2 PROMOTORIA DE JUSTIÇA DE TIANGUÁ-CE
D
RUA FRANCISCO DE VASCONCELOS JÚNIOR, S/N, BAIRRO PLANALTO - TIANGUA-CE CEP: 62.320-000 - TELEFONE: (*88-3671-2498)
MPCE
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DE TIANGUÁ-CE
Fls.
em Juízo, confirmou os termos da denúncia, ressaltou que o acusado
usuário de entorpecentes e no dia dos fatos estava sob efeito de drogas.
é F
Destarte, conclui-se que a autoria e a materialidade, foram
sobejamente comprovados nos autos do processo criminal, subsidiada pelo
Inquérito Policial, depoimentos e demais provas colhidas na instrução
probatória. Tendo o acusado praticado fato típico, antijurídico e culpável.
Ante o exposto, requer o Ministério Público
Estadual a condenação de JANIEL DAS CHAGAS PINTO, nas sanções
dos crimes tipificados art. 147 do CP c/c art. 7°, inciso II, da Lei n°
11.340/2006 e art. 329, caput, e 331, ambos do Código Penal.
Nestes Termos;
P. E. deferimento.
Tianguá-CE, 30 de maio de 2019.
st
Francisco Osvando Muniz Lima Filho
Promotor de Justiça
2 PROMOTORIA DE JUSTIÇA DE TIANGUÁ-CE
RUA FRANCISCO DE VASCONCELOS JUNIOR, S/N, BAIRRO PLANALTO - TIANGUA-CE CEP: 62.320-000 - TELEFONE: (*88-3671-2494)

==============================FIM==============================
