2ARA
A
EXCELENTÍSSIMO (A) SENHOR (A) DOUTOR (A) JUIZ (A) DIREITO DA
1885
2 VARA DA COMARCA DE MOMBAÇA, ESTADO DO CEARÁ.
COMARCA DE MOMBAÇA
VARA
Recebido buje à 091141 nun
Protocolado sob o n°5.438/2018
30/11/18
@
ANTONIO CARLOS MORAIS DO NASCIMENTO, já qualificado nos autos do
processo n° 0000062-81.2018.8.06.0126 que lhe move a Justiça Pública, por seu
advogado que esta subscreve, vem respeitosamente à presença de Vossa
Excelência, apresentar ALEGAÇÕES FINAIS POR MEMORIAIS, com fulcro no
art. 403, 3°, do CPP, pelas razões de fato e de direito a seguir expostas.
I- DOS FATOS
O acusado foi denunciado com incurso nas penas do art. 33, caput, da lei n°
11.343/06, por que supostamente teria em depósito drogas em sua residência.
Apresentada defesa.
Ocorre que durante a instrução criminal, o acusado afirma que praticou a
conduta, porem por necessidade, uma vez que não tinha como se prover alem
de estar sendo ameaçado por seus fornecedores. Audiência de instrução
realizada.
Encerrada a instrução criminal o Ministério Público, em seus memoriais pediu a
condenação do Réu.
2386
II-DO DIREITO
Diante de todo o exposto, importante salientar que para condenar uma
pessoa é preciso haver, nos autos, provas cabais da autoria dos fatos, e mais,
provas da materialidade do delito que lhe está sendo imputado, pois, na
dúvida, deve ser aplicado o princípio" in dubio pro reo Mesmo que na
instrução criminal o acusado tenha confirmado que as drogas eram de sua
propriedade tem fatores que devem ser analisados no presente caso.
DO PLEITO DE ATENUAÇÃO DA PENA
No que pese as provas apresentadas aos autos e a alegação do acusado de que
os entorpecentes eram de sua propriedade temos que os autos demonstram não
se tratar de um traficante contumaz. Decerto, das provas até então
apresentadas, nenhuma aponta que o Acusado vinha fazendo do crime um
comércio rotineiro. Evidentemente, o prejuízo social que os atos do Acusado
poderiam causar não pode ser igualado aos "danos diariamente produzidos
pelos grandes traficantes deste país".
Ademais, o Réu e primário. Vale destacar, neste ponto, a previsão contida no
§4°, do art. 33, da Lei n° 11.343/2006, que estabelece o denominado "tráfico
privilegiado", nos termos seguintes:
(...)

==============================QUEBRA_PAGINA==============================
1387
§4°. Nos delitos definidos no caput e no §1° deste artigo, as penas poderão ser
Morriaasa
reduzidas de um sexto a dois terços, vedada a conversão em penas restritivas
de direitos, desde que o agente seja primário, de bons antecedentes, não se
dedique às atividades criminosas nem integre organização criminosa.
Pelas considerações ora tecidas, percebe-se que este é perfeitamente merecedor
do benefício previsto no dispositivo legal destacado, mormente no que toca à
diminuição da sanção a ser imposta.
Todavia, sendo reconhecida a existência do tráfico privilegiado do art. 33, § 4°,
da Lei 11.343/06, cabível o requerimento de substituição de pena privativa de
liberdade por restritiva de direitos, pois não mais subsiste vedação trazida pelo
dispositivo. O STF, reconheceu a aplicação a inconstitucionalidade da exigência
da aplicação do regime inicial fechado para crimes hediondos ou equiparados,
constantes no art. 2°, § 1°, Lei 8.072, por violação ao principio da
individualização da pena, não impedindo o regime inicial aberto para o
cumprimento da pena.
O acusado foi denunciado, porem deve ser reconhecer a atenuante da confissão,
prevista no art. 65, III, d, CP. O acusado em seu interrogatório confessou de
livre e espontânea vontade a pratica do delito além de colaborar com a
autoridade policial e judicial durante toda a instrução criminal, devendo assim
ser considerada na dosimetria da pena. Importa salientar que como já
mencionado o acusado possui residência fixa, contribuiu para a instrução
criminal, não praticou qualquer conduta com a utilização de meio violento ou
audacioso.

==============================QUEBRA_PAGINA==============================
2° VARA
1888
III-DO PEDIDO
Mombaca
Diante o exposto requer a aplicação da pena base no mínimo legal; QUE, em
caso de condenação, seja aplicada a causa de diminuição prevista no art. 33, §
4°, da referida Lei de Drogas, por ser o acusado primário, possuir bons
antecedentes, nunca ter se dedicado às atividades criminosas nem ter sido
integrante de qualquer organização criminosa, conjugando-se, desta feita, com
o art. 65, III, d, do Código Penal, em seu patamar MÁXIMO de redução,
conforme argumentação já exposta, e em sendo reduzida a reprimenda, requer
a aplicação do REGIME SEMI ABERTO para o cumprimento da pena, bem
como a SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR
RESTRITIVA DE DIREITOS, conforme entendimento sedimentado do Supremo
Tribunal Federal.
Nestes Termos,
Pede Deferimento.
Mombaça, 29 de Novembro de 2018
rangehsta Pinheiro
OAB/CE 32.037

==============================FIM==============================
