INDICIARIC
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 3a VARA DA
COMARCA DE TAUÁ-CE.
3 Vara-Tauá
FI. 99
Ass.
Processo n° 00114-39.2018.8.0171
PODER JUDICIARIO -
COMARCA DE TAVA. 3aVARA
PROTOCOLO
Protocolei, neeta data, 80 presente petição
1900030018-5re livro próprio.
09/01/19
"
wis
YTALO BARRETO CAVALCANTE, devidamente qualificado nos autos do
processo epigrafado, que lhe move o Ministério Público Estadual, por seus Advogados
devidamente habilitado nos referidos autos e que esta subscreve, vem,
respeitosamente, à presença de Vossa Excelência, tempestivamente, apresentar
suas ALEGAÇÕES FINAIS NA FORMA DE MEMORIAIS, nos termos do
artigo 403, § 3°do Código de Processo Penal, pelos relevantes motivos de fato e de
direito a seguir aduzidos:
4
Arishy
DA ÊNFASE FÁTICA
-336
Breve exposição dos fatos narrados na inicial acusatória:
O Ministério Público Estadual, em sua peça acusatória, aduz que no dia 20 de
junho de 2018, por volta das 12 (doze) horas, na vila de Marruás, neste município, o
Vara Tauá
acusado guardava/tinha em depósito drogas sem autorização judicial.
Fl. 100
Ass.
HBP
Em seguida, os policiais militares que receberam a denuncia, efetuaram a
prisão em "flagrante" delito, conduzindo-o para a delegacia Regional de Tauá.
Posteriormente, foi decretado a sua prisão preventiva e oferecida a denuncia
pelo Ministério Público do estado do Ceará, pela prática, em tese, do crime previsto
no artigo 33 da lei 11343/2006.
Dado e passado, a instrução processual deu-se de forma satisfatória, vez que
NÃO sobreveio qualquer manifestação, tanto por parte dos agentes de polícia, estes
testemunhas de acusação, quanto do MP a imputarem ao senhor YTALO BARRETO
CAVALCANTE qualquer outra conduta criminosa.
Alegações finais do Ministério Público às fls. 87/92.
Intimada a Defesa para apresentar as alegações finais na forma de memoriais, o
que ora feito.
Pois bem.
QUANTO AO MÉRITO
Autoria e Materialidade.
Autoria e materialidade comprovadas, em virtude da confissão do denunciado,
bem como laudo definitivo de constatação de substância entorpecente, folha 93.
Da moralidade do acusado YTALO BARRETO CAVALCANTE.
Eminente Magistrado, nesta primeira incursão no terreno de mérito, impende
dizer que o senhor YTALO BARRETO nunca se dedicou a atividades criminosas.
réu primário, vez que não apresenta qualquer mácula em seus antecedentes criminais,
t to AGL

==============================QUEBRA_PAGINA==============================
PLS. 9396
a
nos termos da certidão em anexo, folha 35. Só para se ter uma ideia, senhor Julgador,
o
ora acusado nem mesmo entrou numa delegacia de polícia sequer para ser
testemunha!
É
o tipo de cidadão tão simples, Excelência, a quem se pode até atribuir o
3avara Tauá
FI. 101
seguinte conceito: "o cidadão humilde e pacato, nascido e criado no interior e que
NÃO possui personalidade voltada para o crime".
Ass. 133
DO DIREITO
Da causa de diminuição prevista no Parágrafo 4°, do art. 33, da
Lei 11.343/2006.
Eminente Julgador, a despeito de o senhor YTALO BARRETO
CAVALCANTE ter "praticado" a conduta proibida insculpida no art. 33, caput, da
Lei 11.343/06, cabe o exame das condições em que se desenvolveu tal conduta, na
forma como descrevemos acima, a fim de que seja evitado que o ora acusado seja
colocado em situação de desvantagem. Ressalta-se nessa linha, que subscreve em
favor do denunciado, data vênia, a diminuição de pena prevista no parágrafo 4° do
artigo 33 da Lei 11.343/2006, verbis:
"§ 4.° Nos delitos definidos no caput e no § 1° deste artigo, as
penas poderão ser reduzidas de um sexto a dois terços, vedada a
conversão em penas restritivas de direitos, desde que o agente seja
primário, de bons antecedentes, não se dedique às atividades criminosas
nem integre organização criminosa.'
Destaca-se, que esse instituto do tráfico privilegiado é um privilégio voltado
para o "traficante" eventual ou ocasional, um mero debutante na prática delituosa.
NUCCI, em seu livro Leis Penais e Processuais Penais Comentadas, Volume 1.
afirma que cuida-se de norma inédita, visando à redução da punição do traficante de
primeira viagem.
Para RANGEL e BACILA, no livro Lei de Drogas: comentários penais
e
Aliff

==============================QUEBRA_PAGINA==============================
processuais, um tratamento diferenciado daquele previsto no artigo 33, caput, da Lei
Very
n° 11.343/2006, haja vista a menor reprovabilidade da conduta do agente, culminando
no abrandamento considerável da sanção imposta e no afastamento da hediondez do
delito, sob pena de tratarmos igualmente os desiguais.
3a Vara-Tauá
Com relação às consequências de se aplicar essa causa de diminuição,
FI. 102
reconhecendo, portanto, o tráfico privilegiado, podemos dizer que são muitas. A
Ass.
JB
primeira delas a possibilidade da pena, ao final da dosimetria, ser estabelecida abaixo
do mínimo estipulado para o tráfico de drogas, que de 05 (cinco) anos, podendo ser
reduzida numa fração que varia de 1/6 a 2/3.
Ademais, com a redução da pena, possibilita-se a fixação de regime inicial de
cumprimento de pena menos gravoso, como o regime aberto, por exemplo, e a
substituição da privativa de liberdade por restritivas de direitos.
Imperioso ressaltar que o texto antigo da lei não permitia a conversão em penas
restritivas de direitos, o que foi modificado com a Resolução do Senado n.° 05/2012.
Destaca-se, ainda, o novo entendimento do STF. no HC 118533, segundo o qual
o tráfico privilegiado, diferentemente do tráfico estabelecido no artigo 33. caput e § 1°.
não tem natureza hedionda.
Para o STF:
A quantidade e a variedade da droga apreendida, como indicativos
do maior ou menor envolvimento do agente no mundo das drogas, constituem
elementos que podem ser validamente valorados no dimensionamento do
beneficio previsto no S 1' do art. 33 da Lei n. 11.343/2006. (STF, HC
112.821/RS, 1"T., rela. Mina. Rosa Weber).
Nessa quadra a jurisprudência do Superior Tribunal de Justiça:
NEGATIVA DE APLICAÇÃO DA MINORANTE DO ART. 33, §
4° DA LEI DE DROGAS E A NECESSIDADE DE FUNDAMENTAÇÃO
EM DADOS CONCRETOS O magistrado não pode deixar de aplicar a
minorante prevista no 8 4° do art. 33 da Lei n. 11343/2006 se utilizando
exclusivamente dos elementos descritos no núcleo do referido tipo penal
para concluir que o réu se dedicava à atividade criminosa. O art
324
to
Moll
to

==============================QUEBRA_PAGINA==============================
da Lei n. 11343/2006 prevé a aplicação de causa especial de diminuição
Y
de pena ao agente de crime de tráfico que tenha bons antecedentes. seja
réu primário, não se dedique a atividades criminosas nem integre
organização criminosa. Para que se negue a aplicação da referida
minorante em razão do exercício do tráfico como atividade criminosa, deve
3 Vara Tauá
o juiz basear-se em dados concretos que indiquem tal situação, sob pena de
Fl. 103
toda e qualquer ação descrita no núcleo do tipo ser considerada
incompatível com a aplicação da causa especial de diminuição de pena.
Ass. HP
Precedente citado. REsp 1.085.039-MG, DJe 28/9/2009. HC 253.732-RJ.
Rel. Min. Jorge Mussi, julgado em 6/12/2012.
Vale ressaltar que o denunciado, possui primariedade, conforme certidão de
antecedentes criminais, bem como possui bons antecedentes.
Restou comprovado, no decorrer da instrução processual, que o senhor Ytalo
Barreto não se dedica à atividade criminosa, bem como não integra nenhuma
organização criminosa.
DOS POSSÍVEIS CRITÉRIOS PARA FIXAÇÃO DA PENA
Da conversão da pena privativa de liberdade por restritiva de direito.
Verificando-se todo o contexto concernente à situação do ora acusado no
evento criminoso, foi possível demonstrar todas as condições favoráveis que desafiam
outras situações a serem observadas por esse respeitável Juízo. Vejamos:
POSSIBILIDADE DE PENAS RESTRITIVAS DE DIREITO. E
perfeitamente admissível a substituição da pena privativa de liberdade por
restritivas de direito, bem como a concessão de liberdade provisória.
Resolução n° 015 do Senado suspendeu a parte final do art. 33. § 4° da Lei.
mais precisamente a expressão "vedada a conversão em penas restritivas
de direitos" declarada inconstitucional por decisão definitiva do Supremo
Tribunal Federal nos autos do HC 97.256/RS, rel. Min. Ayres Britto, j. Em
18.3.2010. Logo, os agentes incursos no art. 33, § 4°: poderão ter suas
penas privativas de liberdade substituidas por restritivas de direitos (desde
que observados os requisitos do art. 44 do Código Penal) O processo de
individualização da pena e um caminhar no rumo da personalização da
resposta punitiva do Estado"

==============================QUEBRA_PAGINA==============================
E mais:
Now
9.
EMENTA: HABEAS CORPUS. CONSTITUCIONAL. PENAL.
TRÁFICO DE DROGAS. PENA FIXADA EM PATAMAR INFERIOR
A DOIS ANOS.PEDIDO DE CONCESSÃO DE SURSIS. IMPETRAÇÃO
3 Vara-Tauá
PREJUDICADA. CONCESSÃO DA ORDEM DE OFÍCIO PARA
FI. 104
RECONHECER A POSSIBILIDADE DE SUBSTITUIÇÃO DA PENA
Ass. II
PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS.
1. O Supremo Tribunal Federal assentou serem inconstitucionais
os arts. 33, § 4°, e 44, caput, da Lei n. 11.343/2006, na parte em que
vedavam a substituição da pena privativa de liberdade por restritiva de
direitos em condenação pelo crime de tráfico de entorpecentes (HC 97.256,
Rel. Min. Ayres Britto, sessão de julgamento de 1°.9.2010,
Informativo/STF 598).
(...)
5. Concessão de ofício para reconhecer a possibilidade de se
substituir a pena privativa de liberdade aplicada ao Paciente por
restritiva de direitos, desde que preenchidos os requisitos objetivos e
subjetivos previstos em lei, devendo a análise ser feita pelo juízo do
processo de conhecimento ou, se tiver ocorrido o trânsito em julgado,
pelo juízo da execução da pena.
Ainda no que tange ao entendimento do STF:
EMENTA: HABEAS CORPUS. TRÁFICO DE DROGAS.
ART. 33 DA LEI 11.343/2006: IMPOSSIBILIDADE DE CONVERSÃO DA
PENA PRIVATIVA DE LIBERDADE EM PENA RESTRITIVA DE
DIREITOS.
DECLARAÇÃO
INCIDENTAL
DE
INCONSTITUCIONALIDADE
OFENSA
A
GARANTIA
CONSTITUCIONAL DA INDIVIDUALIZAÇÃO DA PENA (INCISO XLVI
DO ART. 50 DA CF/88). ORDEM PARCIALMENTE CONCEDIDA.
(...)
3. As penas restritivas de direitos são, em essência, uma
alternativa aos efeitos certamente traumáticos, estigmatizantes e
onerosos do cárcere. Não é à toa que todas elas são comumente chamadas
de penas alternativas, pois essa é mesmo a sua natureza: constituir-se num
substitutivo ao encarceramento e suas sequelas. E o fato é que a pena
th
Mell
tr

==============================QUEBRA_PAGINA==============================
IUDS
privativa de liberdade corporal não é a única a cumprir a função
Kery
retributivo-ressocializadora ou restritivo-preventiva da sanção penal.
As demais penas também são vocacionadas para esse geminado papel
da retribuição-prevenção-ressocialização, e ninguém melhor do que o
juiz natural da causa para saber, no caso concreto, qual O tipo alternativo de
reprimenda é suficiente para castigar e, ao mesmo tempo, recuperar
Fl. 105
socialmente o apenado, prevenindo comportamentos do gênero.
Ass. B
Assim, ao ora acusado deve ser deferida a conversão da pena privativa de
liberdade por restritiva de direitos, conforme garantida pela lei penal, e ainda, que sua
pena seja fixada no mínimo legal pelas circunstâncias já elencadas.
DO DIREITO DE APELAR EM LIBERDADE
Por fim, ainda na hipótese de condenação, requer seja deferido ao senhor
YTALO BARRETO o direito de apelar em liberdade, posto que já demonstrado nos
autos reunir condições para tal e por NÃO existir mais qualquer razão para que
subsista o seu segregamento cautelar, vez que está preso há quase 07 ( sete) meses e.
tendo em vista que com o encerramento da instrução. não há que se falar mais em
temor da turbação do processo.
Nesse sentido está o julgado do STJ, abaixo expendido:
"RHC. DIREITO DE APELAR EM LIBERDADE. NEGATIVA
JUSTIFICADA EM FACE DE o RÉU SER MANTIDO PRESO
DURANTE TODA A INSTRUÇÃO. INEXISTÊNCIA DE MOTIVOS
HÁBEIS. CONSTRANGIMENTO. A vedação de o Réu recorrer em
liberdade se submete aos mesmos parâmetros de justificação do
art. 312 do CPP, devendo o Juiz elencar situações concretas que impeçam
a sua liberdade, advindos da permanência do quadro que sustentou a
prisão inicialmente decretada ou mesmo em dados presentes e suficientes à
demonstração do juízo de cautelaridade. A simples indicação de que o Réu
esteve preso durante toda a instrução, bem assim de que os requisitos do
art. 594 estariam presentes, não e motivação hábil a manter o Réu em
cárcere, ainda mais quando o caderno processual consagra-lhe situação
bastante favorável a ponto de garantir-lhe uma apenação e um regime
menos gravosos. Recurso provido para permitir que o Réu responda o

==============================QUEBRA_PAGINA==============================
processo em liberdade até o trânsito em julgadora decisão
condenatória.(RHC22.696DRJ. Rel. Min. MARIATHEREZA, DJde16.6.08)
Como se alinhavou anteriormente, Excelência, não e intenção de este Defensor
fazer "reluzir" do presente instrumento de conclusões nas alegações a justificativa
para a conduta proibida do acusado. Não! Todavia, de bom alvitre que a conduta do
acusado seja valorada seguindo a perspectiva de que há significativa diferença entre os
FI.
106
vários tipos de criminosos. São eles:
Ass. 2/88
Os impetuosos;
Os habituais:
Os fronteiriços;
Os loucos criminosos e os
Ocasionais como o senhor YTALO BARRETO CAVALCANTE.
que uma pessoa pacata e que conduzem sua existência de forma honesta, mas
que devido a certas dificuldades impostas pela própria vida ou diante dos maus
exemplos, não resistem à facilidade que determinadas ocasiões propiciam ao crime.
DOS PEDIDOS
Por todo o exposto, requer se digne Vossa Excelência:
1- QUE, em caso de condenação, seja aplicada ao senhor YTALO
BARRETO CAVALCANTE a causa de diminuição prevista no art. 33, § 4°. da
referida Lei de Drogas, por ser O acusado primário, possuir bons antecedentes,
nunca ter se dedicado às atividades criminosas nem ter sido integrante de
qualquer organização criminosa, conjugando-se, desta feita, com o art. 65, III, d,
do Código Penal, em seu patamar MÁXIMO de redução, conforme argumentação já
exposta, e em sendo reduzida a reprimenda, requer a aplicação do REGIME
ABERTO para o cumprimento da pena, bem como a SUBSTITUIÇÃO DA PENA
PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS, conforme
entendimento sedimentado do Supremo Tribunal Federal, acima transcrito:
off, well

==============================QUEBRA_PAGINA==============================
HID
2- QUE ao acusado seja concedido o direito de APELAR EM
LIBERDADE, nos termos do art. 283 do CPP, por preencher os requisitos objetivos
para tal benefício, ato este que se revestirá na mais lúcida decisão, porque bem aí
que se fará JUSTIÇA!
Nestes termos,
Pede deferimento
Fl. 107
Tauá, 09 de janeiro de 2019.
Ass.
FELIPE VELOSO
A OAB/CE SOARES 21.552 VIANA DE ABREU
The
-
Alefs Dovid Bunides Covalcarte
ALEFF DAVID BENEVIDES CAVALCANTE
OAB/CE 38.366
to
FRANCISCO JURANDIR TENORIO JUNIOR
OAB/CE 32.165

==============================FIM==============================
