PODER JUDICIÁRIO DO ESTADO DO CEARÁ
78
Comarca de Canindé
2a Vara da Comarca de Canindé
INSINADO
Rua Doutor Gerôncio Brígido Neto, 266, Bela Vista - CEP 62700-000, Fone: (85) 3343-503
TJCE
mail: caninde.2@tjce.jus.br
DECISÃO
Processo n.°:
0002721-48.2019.8.06.0055
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Tráfico de Drogas e Condutas Afins
Ministério Público:
Ministério Público Estadual
Réu
OSMAILTON CARNEIRO DO AMARAL
R.H.
Vistos, etc.
O Representante do Ministério Público que oficia nesta Unidade
Jurisdicional apresentou denúncia contra OSMAILTON CARNEIRO DO AMARAL,
tipificando suas condutas nas reprimendas do art. 33, caput, c/c art. 40, V, ambos da Lei
n° 11.343/06.
A Lei n° 11.343/06 prevê procedimento especial para os crimes elencados na
referida lei. Entre as diferenças, existe uma em relação ao momento de recebimento da
Denúncia, que, de acordo com a lei, se dá apenas após a apresentação de defesa
preliminar pelo réu, nos termos do art. 55 da citada lei.
No entanto, conforme entendimento do STJ, a inobservância deste
procedimento não gera nulidade absoluta, apenas relativa e se demonstrado o prejuízo
(HC 306.536/PE, Rel. Ministro JORGE MUSSI, QUINTA TURMA, julgado em
18/05/2017, DJe 24/05/2017).
Entendo que o procedimento comum não traz nenhum prejuízo à ré,
proporcionando todos os meios de defesa à denunciada, razão pela qual deixo de aplicar
o procedimento do art. 55 da Lei n° 11.343/06 nesse aspecto.
Ademais, considerando-se que a Denúncia descreve suficientemente os fatos
imputados aos(à) acusados(a), e individualiza a sua conduta, permitindo o exercício do
contraditório e da ampla defesa. Ainda, a exordial veio acompanhada do Inquérito
Policial em que constam elementos probatórios que indicam, em tese, a prática do ilícito
imputado, de modo que considero presentes os requisitos exigidos pelo art. 41 do CPP,
ao mesmo tempo em que compreendo que estão ausentes os pressupostos que dariam
ensejo à rejeição da inicial acusatória, descritos no art. 395 do mesmo código. Por esses
motivos, RECEBO A DENÚNCIA de fls. 02/05 em todos os seus termos.
Isto posto, CITE(M)-SE o(a)(s) denunciado(a)(s) para que responda à
acusação no prazo de 10 (dez) dias, nos termos do art. 396 do CPP. Deverá ser
advertidos(a) de que, em caso de não apresentação de resposta, ser-lhe-ão nomeados
defensor dativo para fazê-lo (art. 396-A, § 2° do CPP). Cientifique-se o(a) acusado(a) de
que, uma vez citado(a), não poderá mudar de residência ou ausentarem-se da Comarca
sem conhecimento ou autorização deste Juízo.
Já consta nos autos Certidão Criminal da denunciada (fl. 67).
Apresentada a defesa, devem os autos, caso haja arguição de preliminares
e/ou juntada de documentos, ir com vistas ao Ministério Público.
Qualquer evento que fuja às previsões acima, devem os autos vir conclusos.
Expedientes necessários.
Canindé/CE, 1° de agosto de 2019.
yer
Luís Echuardo Girão Mota
Juiz de Direito Respondendo
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
79
Comarca de Canindé
9
2a Vara da Comarca de Canindé
ISSINADO
Rua Doutor Gerôncio Brígido Neto, 266, Bela Vista - CEP 62700-000, Fone: (85)3343-503(
TJCE
mail: caninde.2@tjce.jus.br
SAJ
DECISÃO
Processo n°:
0002721-48.2019.8.06.0055
Classe Assunto:
Ação Penal - Procedimento Ordinário - Tráfico de Drogas e
Condutas Afins
Ministério Público:
Ministério Público Estadual
Réu:
OSMAILTON CARNEIRO DO AMARAL
Recebi hoje.
Em complemento à decisão de fls. 78, deixo para analisar o requerimento de
autorização para a incineração da droga apreendida em momento posterior à apresentação de
defesa pelo acusado, o qual deverá ser intimado também sobre o laudo pericial toxicológico
definitivo, podendo sobre ele se manifestar no mesmo prazo para a resposta à acusação.
Oficie-se à autoridade policial, comunicando-se acerca de tal postergação.
Relativamente aos demais pedidos de fls. 64, após a confecção dos expedientes,
abra-se vista dos autos ao representante do Ministério Público.
Expedientes necessários.
Caninde/CE, 02 de agosto de 2019.
Dr. Mota
Luis yoh Eduardo Girão
Juiz de Direito - respondendo

==============================FIM==============================
