PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Russas
INSINADO
3aV ara da Comarca de Russas
TJCE
Tv. Antônio Gonçalves Ferreira, S/N, Guanabara - CEP 62900-000, Fone: (88), Russas-CE - E-n
russas3@tjcejus.br
DECISAO
Processo n.°:
0020975-51.2019.8.06.0158
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
A ssunto:
Roubo
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Tiago Pinheiro de Lima
Cls.
Trata-se de auto de prisão em flagrante lavrado pela Autoridade Policial em face
de TIAGO PINHEIRO DE LIMA, devidamente qualificado(s) nos autos, em virtude da
suposta prática do(s) crime(s) tipificado(s) nos art. 157 do CP, fato(s) ocorrido(s) à(s)
09h05min do dia 01/09/2019, na cidade de Palhano/CE.
Compulsando os autos, verifico que a Autoridade Policial observou 0 disposto no
art. 304 do CPP. Foram ouvidos 0 condutor, testemunhas, vítima e 0 conduzido. Foram
lançadas as respectivas assinaturas e entregue ao Flagranteado a nota de culpa, dentro das
primeiras 24 (vinte e quatro) horas, conforme recibo por ele assinado (fl.18).
Observo que restaram cumpridas as exigências dos incisos LXII e LXIII do art. 5°
da Constituição Federal.
Isto
posto, HOMOLOGO 0 auto de prisão em flagrante delito.
Designe a Secretaria, com urgência, audiência de custódia, oportunidade na qual
0 juízo decidirá, ouvindo o Ministério Público e a defesa, sobre as hipóteses do art. 310 do
Código de Processo Penal.
Vista ao Ministério Público.
Proceda à Secretaria de Vara às intimações e requisições necessárias.
Russas/CE, 02 de setembro de 2019.
Abraão Tiago Costa e Melo
Juiz de Direito

==============================FIM==============================
