PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Jaguaribe
INSINADO
Vara Única da Comarca de Jaguaribe
TJCE
Av. Oito de Novembro, SN, Centro - CEP 63475-000, Fone: (88) 3522-2403, Jaguaribe-CE - E-1
jaguaribe@tjcejus.br
DECISÃO
PLANTÃO JUDICIARIO
Processo n.°:
0001550-94.2019.8.06.0107
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
A ssunto:
Crimes do Sistema Nacional de Armas
Autoridade Policial:
Delegacia Regional de Policia Civil de Icó
:
A Autoridade Policial da Delegacia Regional de Icó/CE comunicou a este
Juízo a prisão em flagrante de JETTERSON CLAUDINO DE SALES, já qualificados nos
autos, pela prática, em tese, dos crimes capitulado no art. 16, parágrafo único, IV, da Lei n°
10.826/2003 (Estatuto do Desarmamento) e art. 180, Código Penal Brasileiro, ocorrida em
15/11/19, por volta das 22h19, na cidade de Icó/CE.
A prisão em flagrante decorreu do fato de 0 autuado haver sido encontrado
com arma de fogo, um revólver calibre 38, com numeração aparentemente suprimida. O
flagranteado em solo policial informou que comprou a arma de um caminhoneiro, pelo valor
de R$500,00(quinhentos 1 reais).
A situação de flagrante amolda-se 0 art. 302, I do Código de Processo Penal
(flagrante próprio).
O fato e a prisão se deram no dia 15 de novembro de 2019.
O flagrante foi comunicado a este juízo plantonista nesta data (16/11/2019).
Passo a decidir.
A
prisão não guarda traços de ilegalidade, tendo sido cumpridas as
formalidades legais e constitucionais asseguradas a pessoa do preso, razão pela qual a
homologo.
Com o advento da Lei 12.403/2011, 0 juiz, ao receber 0 auto de prisão,
deverá, fundamentadamente, deliberar sobre 0 relaxamento da prisão, sua conversão em
preventiva ou, ainda, a concessão de liberdade provisória.
No caso vertente, considerando a ausência de antecedentes criminais do
preso e de outros elementos concretos que evidenciem a necessidade do encarceramento (pelo
menos, neste momento) para garantia da ordem pública, por conveniência da instrução
processual ou para assegurar 0 cumprimento da lei penal, requisitos previstos no art. 312 do
Código de Processo Penal para a prisão, entendo suficiente a imposição outras medidas
cautelares menos gravosas.
Isso posto, com fulcro no art. 310, III do CPP, CONCEDO a LIBERDADE
PROVISÓRIA, combinada com as medidas cautelares alternativas seguintes:
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Jaguaribe
Vara Única da Comarca de Jaguaribe
Av. Oito de Novembro, SN, Centro - CEP 63475-000, Fone: (88) 3522-2403, Jaguaribe-CE - E-mail:
jaguaribe@tjcejus.br
1) proibição de ausentar-se da comarca sem autorização prévia do
juízo (art. 319, IV, CPP);
2) comparecimento a todos os atos do inquérito e do processo para
os quais for intimado (art. 319, I, CPP).
Arbitro 0 valor da fiança no patamar mínimo, qual seja, 1 (UM) salário
mínimo, tendo em vista que 0 flagranteado tem salário e emprego fixo, bem como atento não
apenas à pena máxima abstratamente cominada ao crime (art. 325, II, CPP), mas também a
sua gravidade em concreto, aos antecedentes do preso (que, pelo que consta, são favoráveis),
aos indicativos de sua periculosidade (reputada baixa) e demais circunstâncias do art. 326 do
CPP.
INTIME-SE.
Caso haja RECOLHIMENTO DA FIANÇA, expeça-se ALVARÁ DE
SOLTURA, consignando-se no corpo do documento as demais medidas cautelares impostas.
A pós 0 plantão, submeta-se ao douto juízo da Comarca de ICÓ-CE.
Expedientes necessários.
Jaguaribe/CE, data registrada no sistema.
Sergio A ugusto Furtado Neto Viana
Juiz Auxiliar

==============================FIM==============================
