INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Mauriti
Vara Única da Comarca de Mauriti
Rua Capitão Miguel Dantas, 1000, Centro - CEP 63210-000, Fone: (88) 3552-1785, Mauriti-CE - E-mail:
mauriti@tjcejus.br
DECISAO
Processo n.°:
0005571-68.2019.8.06.0122
A pensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
A ssunto:
Violência Doméstica Contra a Mulher
Autoridade Policial:
Delegacia Regional de Polícia Civil de Brejo Santo/ce
Autuado:
Antonio J ulio Felicio de Sousa
Recebidos hoje.
FLAGRANTE em condições de legalidade, já que efetivado logo após o indiciado
ANTÔNIO
JÚLIO FELÍCIO DE SOUSA, em descumprido à medidas protetivas de urgência
anteriormente estabelecidas em favor de MARIA ALEXANDRA DOS SANTOS, dela se aproximou e,
após discussão, passou a lesioná-la, materializando-se, dessa forma, a hipótese legal descrita no ART. 302, II,
DO CPP, por infração ao disposto no ART. 24, 'A', DO CPB e ART. 129, § 9°, DO CPB, em razão de fato
ocorrido no dia 26 JULHO / 2019, na Comarca de BREJO SANTO/CE
Observadas demais disposições legais referentes à espécie, nenhuma irregularidade ou excesso
tendo sido constatado na prisão comunicada, capaz de justificar 0 reconhecimento de sua nulidade, ponto em
que se faz necessário destacar, que anunciada a prisão do custodiado, o mesmo foi conduzido à Delegacia de
Polícia Civil e submetido a exame de corpo delito; depois e advertido de seus direitos constitucionais,
dentre eles o de permanecer em silêncio e comunicar sua prisão a pessoa da família, foi interrogado,
lavrado nota de culpa e recolhido à Cadeia Pública, local em que ainda permanece.
Referente à manutenção dessa custódia, no momento a vejo como imprescindível à garantia
da ordem pública, ponto em que se faz necessário mencionar, que o descumprimento das medidas protetivas
fixadas, somada à conduta da vítima em mais uma vez buscar a proteção da Justiça, demonstra que de fato tema
por sua integridade física e moral, bem como de que será exposta a riscos com a liberdade do indiciado e que já
demonstrou não ter respeito às medidas alternativas impostas pela Justiça para garantir a segurança de sua então
convivente.
DIANTE DO EXPOSTO, e por tudo mais que nos autos consta, HOMOLOGO a PRISÃO
EM
FLAGRANTE de JOSÉ BERNARDO SANTANA, mesmo tempo em que a converto em PRISÃO
PREVENTIVA, 0 que faço, de ofício, na conformidade do ART. 312, DO CPP, sem prejuízo, entretanto, do
reexame dessa medida por ocasião da audiência de custódia e que, por ausência de tempo hábil para sua
realização em sede de Plantão J udiciário, deverá ser agendada na Comarca BREJO SANTO/CE.
UTILIZE-SE desta decisão como MANDADO DE PRISÃO PREVENTIVA, expediente
próprio e a critério do Juízo Competente, devendo ser confeccionado na Comarca em que se deu 0 fato.
Dê ciência ao Ministério Público.
Expedientes necessários.
Mauriti/CE, 28 de julho de 2019.
Luis Savio de Azevedo Bringel
Juiz

==============================FIM==============================
