18.3.18 OA 20
ISSINADO
204
scool
MPCE
TJCE
Apricks
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCADE NOVA RUSSAS
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA 2 VARA DA
COMARCA DE NOVA RUSSAS-CE
AÇÃO PENAL N° 18460-55.2018.8.06.0133
ACUSADOS: ANTONIO GUILHERME PERES RODRIGUES;
GEISA FELIPE ALVES;
ANDRÉ LUÍS PORTELA AMADEU.
O
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por intermédio
do Promotor de Justiça que esta subscreve, vem, perante V. Exa., com fulcro no art.
403 do Código de Processo Penal, oferecer ALEGAÇÕES FINAIS, na forma de
memoriais, no bojo da ação penal instaurada para apurar a responsabilidade dos
acusados acima nominados, no crime imputado na denúncia de fls. 02/08, fazendo-o
nos termos que seguem.
1. DOS FATOS
Os réus ANDRÉ LUÍS PORTELA AMADEU e GEISA FELIPE ALVES
foram denunciados como incurso nas penas do art. 33, caput e art. 35, caput, ambos da
Lei n° 11.343/06 por terem em depósito/guardar 102 (cento e duas) gramas de maconha
e 3,8 (três e oitocentas) gramas de cocaína e ANTONIO GUILHERME PERES
f
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
1
2/4/19 DA do
ISSINADO
105
MPCE
pmilia
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
RODRIGUES foi denunciado pelos mesmos crimes, por, pelo menos, adquirir tais
drogas.
O feito seguiu seu trâmite, com o recebimento da denúncia, citação dos
acusados e realização da instrução processual.
Cumpridas as diligências requeridas pelas partes, determinou-se a
apresentação das alegações finais na forma de memoriais, a começar pelo Órgão
Ministerial.
É o que importa relatar.
2. DA TIPICIDADE, AUTORIA E MATERIALIDADE
As condutas praticadas coadunam-se às figuras típicas previstas no
artigo 33, caput, 35, caput, ambos da Lei n° 11.343/06, cujas redações assim
estabelecem:
Lei 11.343/2006 (Drogas)
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor a venda, oferecer, ter em depósito, transportar,
trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou
fornecer drogas, ainda que gratuitamente, sem autorização ou em
desacordo com determinação legal ou regulamentar:
Pena - reclusão de 5 (cinco) a 15 (quinze) anos e pagamento de 500
(quinhentos) a 1.500 (mil e quinhentos) dias-multa.
if
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
2

==============================QUEBRA_PAGINA==============================
0a 90
as
6
MPCE
ISSINADO
Villo
Ministério Público
TJCE
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Art. 35. Associarem-se duas ou mais pessoas para o fim de praticar,
reiteradamente ou não, qualquer dos crimes previstos nos arts. 33,
caput e § 1o, e 34 desta Lei:
Pena - reclusão, de 3 (três) a 10 (dez) anos, e pagamento de 700
(setecentos) a 1.200 (mil e duzentos) dias-multa.
Parágrafo único. Nas mesmas penas do caput deste artigo incorre
quem se associa para a prática reiterada do crime definido no art. 36
desta Lei.
Com efeito, restou suficientemente demonstrado nos autos que o
acusado André veio de Sobral com o fulcro de traficar drogas com Geisa e que
Guilherme comprava, com habitualidade as substâncias ilícitas destes.
Conforme o depoimento judicial do policial militar Ricelle Lopes
Gadelha Mota, a Equipe Policial já havia recebido diversas denúncias, por meio do
190, de que Guilherme estava realizando tráfico na localidade Major Simplício. Então,
quando eles viram o denunciado pilotando uma motocicleta na localidade de
Espacinha, decidiram abordá-lo, encontrando-o com a quantia de R$ 302,00
(trezentos e dois) reais. Ao ser questionado sobre o dinheiro, Guilherme afirmou que
estava indo para Nova Russas comprar drogas com o intuito de abastecer o estoque
para vender em Espacinha.
Acrescentou a testemunha que Guilherme chegou a afirmar que
negociava a droga com um indivíduo chamado André (vulgo "Gigante"), e que isso
estava registrado em seu celular. Ato contínuo, as autoridades policiais se dirigiram à
residência em que Guilherme comprava a droga e encontraram André e Geisa, com
os quais foram encontrados 102 (cento e duas) gramas de maconha e 3,8 (três vírgula
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
|
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
3

==============================QUEBRA_PAGINA==============================
04
30
INSINADO THE
MPCE
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
oito) gramas de cocaína, em pacotes únicos, prontos para serem entregues à
Guilherme.
Informou ainda o depoente que André chegou a lhe dizer que era de
Sobral e foi para Nova Russas com o fulcro de traficar drogas com Geisa, visto que
essa não é sua companheira.
Ademais, cita a testemunha que já abordou Geisa, pois seu marido é
membro do Comando Vermelho, e que este já foi preso na Localidade de Nova
Russas, apesar de atualmente encontrar-se preso, por tráfico, em Santa Quitéria/Ce.
Em Juízo, o policial Habraão Kristhian Lima Aguiar, ratificou o
depoimento do policial militar Ricelle Lopes Gadelha Mota, acrescentando que ao
chegar na residência de Geisa, a priori, ela negou que tinha a droga em depósito, mas
quando os policiais acharam a maconha e a cocaína, em conjunto, tanto ela quanto
André confessaram tal fato. Ademais, relatou que tem conhecimento que Geisa é
esposa de um traficante chamado Gustavo, mas que nunca havia abordado nenhum
dos envolvidos.
Indagado sobre o celular, aduziu que André disse que as negociações
estariam gravadas no aparelho eletrônico, mas que era melhor dirigir-se à residência
da venda de drogas, caso contrário, Geisa e Guilherme poderiam desconfiar de algo,
devido à demora. Relatou ainda que não viu as conversas e não sabe dizer se outros
policiais tiveram acesso.
A testemunha de defesa Raimundo Cândido dos Santos, informou que
Guilherme trabalha vendendo perfumes e sendo servente de pedreiro. Afirmou ainda
que não tem conhecimento se Guilherme vende drogas, mas já ouviu falar que ele era
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
4

==============================QUEBRA_PAGINA==============================
12/08/19 OA 30
Be
SCHOOL
ISSINADO
MPCE
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
usuário. Citou também que não conhece André ou Geisa. Por fim, informou que tem
conhecimento que Guilherme já foi preso, mas não soube dizer por qual crime.
A testemunha de defesa Antônio Viana Camelo, afirmou que
Guilherme trabalha como pedreiro com seu pai e vende roupas. Citou ainda que
nunca teve conhecimento de que ele vendia drogas, mas há boatos que ele é usuário,
apesar de nunca ter o visto usando entorpecentes. Disse ainda que nunca percebeu
ele saindo do distrito para ir a Nova Russas. Ademais, informou que não conhece
André ou Geisa. Por fim, citou que Guilherme já foi preso por um tempo por ser
usuário de drogas.
Em seu interrogatório judicial, o acusado Antônio Guilherme Peres
Rodrigues, informou que no dia dos fatos estava se deslocando do distrito de Major
Simplício para Nova Russas, quando parou na localidade de Espacinha, em uma
borracharia, momento em que os policiais os abordaram e pegaram seu celular bem
como seu dinheiro, perguntando por seu alvará, visto que ele já havia sido preso por
assalto. Ao ser questionado da origem do dinheiro, ele afirmou que era oriundo de
seu trabalho como pedreiro e se destinava para compra de bebidas, visto que estava
havendo festividades na região. Informou ainda que foi forçado a colocar a senha de
seu celular, sob pena de ser preso, visto que estava andando sem o alvará, após
18h00min, tendo dito aos policiais que o dinheiro seria para compra de bebidas
alcoólicas.
acusado afirmou ainda que quando os policiais abriram o celular
viram um contato com o nome "gigante" perguntando quando ele chegaria lá.
Guilherme afirmou que mentiu para os policiais informando que era um amigo e que
ia jogar bola com ele. Disse ainda que os militares perguntaram onde era o campo e
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
5

==============================QUEBRA_PAGINA==============================
DA 20
.ong
MPCE
ISSINADO
Ministério Público
do Estado do Ceará
SAJ
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
pediram para ele levá-los para lá. Todavia, no meio do caminho, ao vasculharem
mais seu celular, os policiais pediram para ele parar dizendo que perceberam que ele
ía comprar droga e perguntando onde era o local da aquisição.
Em seguida, Guilherme confessou que havia comprado a droga em
Ipueiras/Ce, alegando, todavia, que usuário e que comprou grande quantidade de
entorpecentes, pois adquire em Ipueiras, o que ocorre uma vez no mês, quando se
desloca à cidade por responder por processo criminal. Afirmou que não queria levar
a droga para Major Simplício, portanto pediu para que Geisa a guardasse.
Aduziu ainda que os militares disseram que como ele afirmou ser
apenas usuário, que dissesse onde era a casa que ele compraria a droga, para que os
policiais comprassem por ele. Guilherme afirmou ainda que quando os policiais
perceberam que se tratava de André e Geisa, os quais participavam de facções,
agrediram-nos reiteradas vezes, mas nos exames de corpo de delito (fls. 28 e 45), não
constam nenhuma lesão que resultou em ofensa à integridade física ou à saúde dos
acusados Guilherme e André. Afirmou também que não sabe informar se André
tentou fugir, visto que ele estava dentro da viatura.
Disse o interrogado ainda que, a priori, combinou com André e Geisa de
esta última assumir a integralidade da culpa em Juízo, mas que depois arrependeu-se
e que relatou a verdade acerca dos fatos perante a autoridade judicial.
Afirmou o interrogado que nunca confessou o crime para os policiais e
que os fatos constantes no interrogatório policial estão distorcidos, embora afirme
que assinou os termos. Alegou também que os policias foram quem escreveram as
mensagens de texto para André, já que ele só havia combinado de usar a cocaína com
os demais acusados.
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
6

==============================QUEBRA_PAGINA==============================
DA do
ISSINADO
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Ademais, assumiu que no dia dos fatos ele estava quebrando o regime,
pois responde por um crime de roubo majorado pelo uso de arma de fogo, não
podendo sair após as 18h00min. Afirmou ainda que quando vai assinar, uma vez por
mês, em Ipueiras, compra a droga, com o dinheiro que ganha como pedreiro, mas
que não deseja informar de quem, pois, teme por sua vida.
Não soube informar se André ou Geisa já responderam por tráfico. Mas
sabia que o marido de Geisa era envolvido com venda de drogas, porém, mesmo
assim, deixou uma pessoa envolvida com o tráfico guardar a sua suposta droga.
Além disso, o interrogado não soube informar com que Geisa trabalha, nem se ela é
natural de Nova Russas, sendo completamente fantasioso imaginar que ele iria
deixar toda essa quantidade de droga com uma pessoa que ele mal conhece,
reforçando assim os indícios que as substâncias eram destinadas ao tráfico.
O
acusado André Luís Portela Amadeu, informou que não estava com
a droga e que não possui amizade com Guilherme. Afirmou ainda este que foi atrás
dele. Citou também que é apenas usuário e que nunca disse ser vendedor. Disse
ainda que estava na casa da Geisa e nunca tentou fugir. Afirmou também que não
sabia que havia droga na casa dela, mesmo morando lá há 3 (três) semanas e que
somente pediu o pó para cheirar. Citou ainda que não sabe a origem do dinheiro
encontrado na casa, mas que não seu. Afirmou que a droga é da Geisa, visto que
não é dele e somente estavam os dois lá.
O acusado ainda disse que foi agredido pelos policiais, que colocaram
spray de pimenta em um saco, depois botaram seu rosto dentro e bateram em seu
rosto com um fação por aproximadamente 2 (duas) horas, todavia, no exame de
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
7

==============================QUEBRA_PAGINA==============================
DEPARTMENT
04
ISSINADO of
TAI
MPCE
Ministério Público
do Estado do Ceará
SAJ
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
corpo em delito, às fl.45, não consta nenhuma lesão que resultou em ofensa à sua
integridade física ou à sua saúde.
Não soube informar O motivo pelo qual Guilherme, o qual ele só
conhecia há duas semanas, perguntou da maconha e do pó como "mercadoria", visto
que ele é apenas usuário. Afirmou que já foi acusado por homicídio e tráfico de
drogas, mas que foi inocentado das acusações.
Ademais, citou que Geisa também é usuária. No início do depoimento
informou estar desempregado, mas ao final, ao ser questionado qual era a
contraprestação que ele dava a Geisa para que essa permitisse que ele morasse em
sua casa, afirmou que trabalhava como servente de pedreiro na Rua da Barra Limpa
na casa da pessoa de "Dona Chagas". Informou que conhece Geisa pois essa é amiga
de sua mãe.
Entretanto, no final do interrogatório, o interrogado acabou afirmando
que negociou a droga com Guilherme em troca de pó, mas não sabe quanto Geisa
ganharia com a droga.
A acusada Geisa Felipe Alves, em seu interrogatório judicial,
confessou que tinha 102 (cento e duas) gramas de maconha e 3,8 (três vírgula oito)
gramas de cocaína em depósito, mas que não tem nenhum envolvimento com
Guilherme. Citou ainda que André e seu amigo, por isso estava em sua casa há 3
(três) semanas, e que, de fato, ele é usuário. Afirmou ainda que não sabe quem lhe
entregou a droga, pois ela estava de capacete.
Afirmou ainda que André não tentou fugir quando as autoridades
policiais chegaram em sua residência e que não autorizou a entrada dos militares.
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
8

==============================QUEBRA_PAGINA==============================
DEPARTMENT os as
MPCE
ISSINADO
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Citou que não sabia quem receberia a droga, que era a primeira vez que
vendia, e só o fez porque precisava do dinheiro para realizar exames médicos, que
antes trabalhava lavando roupa e fazendo faxina.
Ademais, disse que recebeu R$ 300,00 (trezentos) reais para guardar a
droga e entregar a outra pessoa, que ela acha ser o Guilherme. Depois ela afirmou
que era Guilherme quem pegaria. Afirmou ainda que e primária, que nunca foi presa
e que não é usuária, nem nunca foi.
A interrogada afirmou que André não sabia da existência da droga.
Revelou ainda que Gustavo, seu companheiro, já foi preso por ter clonado um carro,
e que quando ele respondia por tráfico, ela ainda não o conhecia, apesar de agora ele
estar preso em Santa Quitéria por tal crime.
É nítida a contradição entre os reus acerca dos fatos. Todavia, restou
evidenciado pelo relato das testemunhas que os réus atuavam em associação para o
tráfico de drogas, sendo que André e Geisa tinham em depósito/guardavam, e
Guilherme adquiria/transportava drogas para o distrito de Major Simplício, Nova
Russas/Ce.
A permanência e estabilidade da associação criminosa estão
evidenciadas pelas denúncias do 190, visto que os Policiais Militares já haviam
recebido várias noticiais de que GUILHERME estava traficando drogas em Major
Simplício, Nova Russas, há cerca de 1 (um) mês. Além disso, Guilherme confessou
que comprava droga uma vez por mês, quando ia para Ipueiras, deixando com
GEISA e ANDRÉ LUÍS para depois revendê-la em Major Simplício, demonstrando
assim a habitualidade.
of
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
9

==============================QUEBRA_PAGINA==============================
04
ISSINADO 30
Q
MPCE
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Apenas por amor ao debate, vale destacar que a prisão dos réus foi
LEGAL, já que os policiais adentraram no imóvel dos acusados quando estes
estavam em flagrante delito, ou seja, na prática de tráfico ilícito de entorpecentes,
conforme entendimento do Superior Tribunal de Justiça, aplicável ao presente caso.
Sobre o alegado, colaciono parte da decisão proferida pelo STJ no HC n° 457.368 - SP,
exposto a seguir:
Com relação a tese de violação do domicílio do Paciente, 0 Tribunal de origem
firmou seu entendimento com base nos seguintes fundamentos:
"A arguição da Defesa quanto a nulidade das provas produzidas por violação de
domicílio será aqui tratada como questão preliminar.
A defesa invoca a tese de que a ausência de autorização judicial para que os
policiais militares entrassem na residência em que 0 acusado se encontrava
acarretaria a ilicitude da prova obtida com a apreensão das drogas, contudo,
constato que a ação levada a efeito pelos policiais não ofendeu a garantia da
inviolabilidade domiciliar, uma vez que 0 ingresso naquela residência se deu no
curso de flagrante delito, circunstância estabelecida no artigo 5 inciso XI, da
Constituição Federal.
Embora a defesa ainda argumente que não tenha ocorrido qualquer modalidade de
flagrância prevista no artigo 302 do Código de Processo Penal, certo que os
policiais se dirigiram ao local dos fatos por conta de uma denúncia, e assim que o
réu avistou a viatura policial, ele empreendeu fuga para o interior de sua
residência, 0 que despertou a atenção dos policiais.
Então, em busca no interior do imóvel, os policiais localizaram expressiva
quantidade de drogas, balança de precisão e embalagens comumente utilizadas para
individualizar as porções de entorpecentes, parecendo incontroverso que o acusado
foi surpreendido quando cometia infração penal.
De outra parte, em seu depoimento prestado em Juízo, o acusado alegou que estaria
fazendo uso de maconha quando os policiais pararam em frente a sua residência, e
tal circunstância já configuraria outra situação flagrancial, eis que o réu estaria
praticando também o delito previsto no artigo 28, caput, da lei no 11.343/2006".
O entendimento manifestado pela Corte estadual está em consonância com a
orientação desta Corte, segundo a qual, diante da ocorrência de crime de natureza
permanente, pode a autoridade policial ingressar no interior do domicílio do
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
}
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
10

==============================QUEBRA_PAGINA==============================
04 30
ISSINADO 55 f
MPCE
Ministério Público
SAJ
do Estado do Ceará
2
PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
agente, a qualquer hora do dia ou da noite, para fazer cessar a prática criminosa e
apreender os objetos que se fizerem necessários para a elucidação do crime, sem que,
para tanto, seja necessária a expedição de mandado de busca e apreensão. Por
oportuno, os seguintes julgados:
"HABEAS CORPUS SUBSTITUTIVO DE RECURSO PRÓPRIO. NÃO
CABIMENTO. TRÁFICO DE ENTORPECENTES. CRIME PERMANENTE.
DESNECESSIDADE DE MANDADO JUDICIAL DE BUSCA E
APREENSÃO
QUANDO CONFIGURADA A SITUAÇÃO DE
FLAGRÂNCIA.
INEXISTÊNCIA
DE
NULIDADE.
CUSTÓDIA
PREVENTIVA.
FUNDAMENTAÇÃO IDÔNEA. PERICULOSIDADE DO
AGENTE.
VARIEDADE,
NATUREZA
DELETÉRIA
E
FORMA
DE
ACONDICIONAMENTO
DAS
DROGAS
APREENDIDAS
CIRCUNSTÂNCIAS DO DELITO. NECESSIDADE DE GARANTIR A
ORDEM PÚBLICA. CONDIÇÕES PESSOAIS FAVORÁVEIS.
IRRELEVÂNCIA.
MEDIDAS
CAUTELARES
ALTERNATIVAS.
INSUFICIÊNCIA. ALEGAÇÃO DE EXCESSO DE PRAZO SUPERADA.
SÚMULA N. 52 DO STJ. CONSTRANGIMENTO ILEGAL NÃO
EVIDENCIADO. HABEAS CORPUS NÃO CONHECIDO.
1. Diante da hipótese de habeas corpus substitutivo de recurso próprio, a
impetração não deve ser conhecida, segundo orientação jurisprudencial do
Supremo Tribunal Federal - STF e do próprio Superior Tribunal de Justiça - STJ.
Contudo, considerando as alegações expostas na inicial, razoável a análise do feito
para verificar a existência de eventual constrangimento ilegal.
2.
O entendimento deste Superior Tribunal de Justiça consolidou-se no
sentido de que o crime de tráfico de entorpecentes na modalidade (guardar'
do tipo permanente, cuja consumação se protrai no tempo, o qual
autoriza a prisão em flagrante no interior do domicílio, inclusive no
período noturno, independente de mandado judicial. No caso, os policiais
militares perceberam o paciente em movimentação típica de tráfico e
resolveram abordá-lo, ocasião em que o acusado entrou em luta corporal
com um dos milicianos a fim de desarmá-lo e se evadiu do local, deixando
cair um estojo contendo diversos entorpecentes. Ato contínuo, diante da
informação de que o paciente teria se ocultado em determinada residência,
se dirigiram ao local e lá adentraram, realizando a prisão em flagrante do
ora paciente, bem como apreensão de diversas drogas. Nesse contexto,
certa a situação de flagrante, não havendo falar nulidade por ausência de
mandado de busca e apreensão.
[...]
f
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
11

==============================QUEBRA_PAGINA==============================
03/04/19 do
04
15
ISSINADO
MPCE
melo
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Habeas corpus não conhecido" (HC 431.828/SP, Rel. Ministro JOEL ILAN
PACIORNIK, QUINTA TURMA, julgado em 19/04/2018, DJe 09/05/2018
-
grifei).
"HABEAS CORPUS. TRÁFICO DE DROGAS. PRISÃO EM FLAGRANTE.
INVASÃO DE DOMICÍLIO PELA POLÍCIA. PRESENÇA DE JUSTA CAUSA.
CUSTÓDIA PREVENTIVA. ART. 312 DO CPP. PERICULUM LIBERTATIS.
MOTIVAÇÃO SUFICIENTE. ORDEM DENEGADA.
1.
O Supremo Tribunal Federal definiu, em repercussão geral, que o
ingresso forçado em domicílio sem mandado judicial apenas se revela
legítimo - a qualquer hora do dia, inclusive durante o período noturno -
quando amparado em fundadas razões, devidamente justificadas pelas
circunstâncias do caso concreto, que indiquem estar ocorrendo, no interior
da casa, situação de flagrante delito (RE n. 603.616/RO, Rel. Ministro
Gilmar Mendes, DJe 8/10/2010).
[...]
3. Quanto ao ingresso forçado dos policiais na residência do paciente,
destaca-se a realização de diligências prévias a indicar seu envolvimento
com o tráfico de drogas. Os agentes avistaram pessoa consumindo
entorpecente em frente a uma casa conhecida como ponto de venda de
drogas e, a partir da abordagem desse indivíduo - com quem foi
encontrada porção de substância semelhante a
maconha = ingressaram no domicílio do acusado, onde foram apreendidas
porções de cocaína e crack, além de valores em pecúnia.
[...] 5. Ordem denegada' (HC 434.688ISC, Rel. Ministro ROGERIO SCHIETTI
CRUZ, SEXTA TURMA, julgado em 20/03/2018, DJe 27/03/2018-grifei)
Assim, a espécie em análise não se enquadra nas hipóteses excepcionais passíveis de
deferimento do pedido em caráter de urgência, por não veicular situação
configuradora de abuso de poder ou de manifesta ilegalidade sanável no presente
exame perfunctório e singular. Reserva-se, portanto, ao Colegiado, órgão
competente para 0 julgamento do mandamus, a apreciação definitiva da matéria,
depois de devidamente instruídos os autos.
Ante o exposto, INDEFIRO o pedido de liminar. (HC n° 457.368 - STJ)
A fl. 07, repousa auto de apresentação e apreensão das substâncias
encontradas em poder dos denunciados (102 gramas de maconha e 3,8 gramas de
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
12

==============================QUEBRA_PAGINA==============================
DEPARTMENT
OA
go
as 6
ISSINADO
hels
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
cocaína), a qual foi objeto de exame pericial (fls. 151 e 152), onde restou constatada a
natureza psicotrópica da droga, identificada de fato como Maconha e Cocaína.
Ante o exposto, verifica-se a presença de provas suficientes da autoria e
da materialidade dos delitos praticados pelos réus, qual seja, o tráfico ilícito de
substância psicotrópica, bem como a associação para o tráfico de entorpecentes.
3. CONCLUSÃO
Ante o exposto, provadas autoria e materialidade dos delitos
imputados aos acusados, requer o Ministério Público Estadual a condenação dos
réus ANTONIO GUILHERME PERES RODRIGUES, GEISA FELIPE ALVES,
ANDRÉ LUIS PORTELA AMADEU nas penas do artigo 33, caput, e 35, caput,
ambos da Lei n° 11.343/06, por medida de justiça.
Pede deferimento.
Nova Russas, 08 de Janeiro de 2019.
Promotor Pablo de de Oliveira Justiça
Alves
- Resp.
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
13

==============================QUEBRA_PAGINA==============================
INSINADO
TJCE
SAJ
citen His: 217/218
A9 12 2018
Segmeles
Cocretario

==============================FIM==============================
