PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Brejo Santo
INSINADO
2aV ara da Comarca de Brejo Santo
TJCE
Rua Antônio Florentino de Araújo, S/N, São Francisco - CEP 63260-000, Fone: (88) 3531-1676,
- E-mail: brejo2@tjcejus.br
DECISAO
Processo n.°:
0005572-53.2019.8.06.0122
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
A ção Penal - Procedimento Ordinário
Assunto:
Lesão Corporal e Decorrente de Violência Doméstica
Autoridade Policial:
Delegacia Regional de Polícia Civil de Brejo Santo/ce
Denunciado:
Paulo Sergio Gomes Melindo
Cls.
Não houve rejeição preliminar da denúncia.
O denunciado Paulo Sergio Gomes Melindo, através de seu advogado, manifestou na
resposta-acusação, que apresentará as teses defensivas em momento posterior.
Verifico, entretanto, que a peça denunciatória encontra-se pautada no inquérito policial
que aponta para a possibilidade da autoria ser atribuída ao reu, haja vista os depoimentos
colhidos na fase inquisitorial.
A
materialidade se assenta no atestado médico, fls. 12, e laudo pericial de fls. 55.
Entendo que não é o caso de absolvição sumária, pois não existe manifesta causa de
exclusão da ilicitude ou culpabilidade, não estando extinta a punibilidade do agente. Também,
verifico que os fatos narrados na peça vestibular se amoldam ao tipo legal apontado.
Assim não ocorrendo qualquer das hipóteses do artigo 397 do CPP, ratifico o
recebimento da denúncia e designo audiência de instrução e julgamento para data à ser
designada por esta secretaria, com tomada de declarações da vítima, inquirição das
testemunhas arroladas pela acusação e pela defesa, acareações, se for 0 caso, o
reconhecimento de pessoas e coisas, interrogando-se, ao final, 0 réu.
Desta feita, determino a notificação do acusado, requisitando se for 0 caso, a sua
apresentação, seu advogado, Ministério Público e as testemunhas, observando-se a parte final
do artigo 396-A, caput do CPP.
Produzidas as provas, ao final da audiência, 0 Ministério Público e a seguir o réu
poderá requerer diligências cuja necessidade se origine de circunstâncias ou fatos apurados na
instrução (art. 402 do CPP) e, em caso de deferimento, a audiência será concluída sem as
alegações finais (art. 404 do CPP)
Não havendo requerimento de diligências, ou sendo indeferido, serão oferecidas
alegações finais orais por 20 (vinte) minutos, respectivamente, pela acusação e pela defesa,
prorrogáveis por mais 10 (dez) minutos, proferindo 0 juiz, a seguir a sentença (art. 403 do
CPP).
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Brejo Santo
2aVara da Comarca de Brejo Santo
Rua Antônio Florentino de Araújo, S/N, São Francisco - CEP 63260-000, Fone: (88) 3531-1676, Brejo Santo-CE
- E-mail: brejo2@tjcejus.br
Em caso de necessidade de precatória, assinalo 0 prazo de 60 (sessenta) dias, com
intimação das partes da expedição (Súmula 273 do STJ).
Expedientes, solicitando as certidões requeridas.
Brejo Santo, 08 de julho de 2020.
Carliete Roque Gonçalves Palacio
Juíza de Direito

==============================FIM==============================
