PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Senador Pompeu
INSINADO
Vara Única da Comarca de Senador Pompeu
TJCE
Rua Marcionílio Gomes de Freitas, S/N, Centro - CEP 63600-000, Fone: (88) 3449-1141, Senad
E-mail: senadorpompeu@tjce.jus.br
DECISAO
Processo n.°:
0001183-43.2019.8.06.0116
Classe Assunto:
Auto de Prisão Em Flagrante - Crimes de Trânsito
Ministério Público:
Ministério Público do Estado do Ceará
Autuado:
Francisco Valdeberto Feitosa
Trata-se de ação penal proposta pelo MINISTÉRIO PÚBLICO DO ESTADO
DO CEARÁ em face de FRANCISCO VALDEBERTO FEITOSA, incurso nas penas do
artigo 306, § 1°, inciso II, c/c art. 298, I, ambos do Código de Trânsito Brasileiro.
Analisando a exordial, verifica-se que ela imputa ao acusado fatos concretos e
narrados de forma inteligível, apresentando as circunstâncias relevantes para 0 caso e
identificando 0 réu de forma satisfatória. Assim, presentes os requisitos do artigo 41 do
Código de Processo Penal, recebo a denúncia.
Cite-se 0 acusado para apresentar resposta à acusação no prazo de 10 (dez) dias
(artigo 396 do CPP), ocasião em que poderá arguir preliminares e alegar tudo 0 que interesse a
sua defesa, oferecer documentos e justificações, especificar as provas pretendidas e arrolar
testemunhas, qualificando-as e requerendo sua intimação, quando necessário (artigo 396-A do
CPP).
Cientifique-se 0 réu de que, caso não apresente a resposta, ser-lhe-á nomeado
Defensor Dativo para oferecê-la (artigo 396-A, § 2° do CPP). Desde já determino a Secretaria
a nomeação de dativo para 0 réu, na hipótese de não apresentação da resposta.
Defiro as diligências requeridas pelo Ministério Público (fls. 105)
Expedientes necessários.
Senador Pompeu/CE, 19 de fevereiro de 2020.
Adriano Ribeiro Furtado Barbosa
Juiz de Direito

==============================FIM==============================
