PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
ISSINADO
17av ara Criminal - Vara de Audiências de Custódia
TJCE
Rua A ntônio Pompeu, n° 216, esquina com a Rua Conselheiro Tristão, Centro - CEP 60050-100,
SAJ
9064, Fortaleza-CE - E-mail: for.audcustodia@tjce.jus.br
DECISÃO
Processo n.°:
0178017-52.2019.8.06.0001
Classe Assunto:
Auto de Prisão Em Flagrante - Tráfico de Drogas e Condutas
Afins
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Edson Rodrigues Costa
A autoridade policial responsável pela Delegacia do 27° DP, obedecendo a expressa disposição
constitucional, comunicou a este Juízo a prisão em flagrante de EDSON RODRIGUES COSTA e
FRANCISCO ÁTILA DE SOUSA, devidamente qualificado nos presentes autos, por infração prevista no art.
33 e 35 SISNAD.
Observaram-se, na lavratura do instrumento sob exame, os preceitos estabelecidos pela Carta
Magna, dando-se ciência ao preso dos direitos que lhe são assegurados. Foram ouvidos, na conformidade do que
dispõe 0 art. 304 do Código de Processo Penal, 0 condutor e duas testemunhas, estando o instrumento assinado
como convém. Fornecida, como manda a lei, a nota de culpa, dentro do prazo, explicitando o motivo da prisão,
0 nome do condutor e das testemunhas.
Prisão efetuada legalmente, nos termos do art. 302 da lei adjetiva penal, inexistindo, portanto,
vícios formais ou materiais a inquiná-la, razão pela qual HOMOLOGO o presente auto flagrancial.
Mister se faz analisar, agora, o que estabelece o artigo 310 do CPP.
In casu, colhe-se da peça flagrancial, em síntese, que, no dia 01/10/2019, policiais militares
receberam denuncia de que havia tráfico de drogas em determinado endereço cometido pelas pessoas com as
alcunhas de Átila e Tinga. Na casa de Átila foi encontrada apenas pequena quantidade de maconha. Com o
autuado Francisco Átila foram encontrados vários comprimidos do medicamento conhecido por ARTANE de
venda controlada.
A existência do crime resta assentada no Auto de apresentação e Apreensão de fl. 06 e laudo
provisório de constatação de substância entorpecente de fls. 07/08. Os indícios de autoria decorrem das
circunstâncias da prisão e dos depoimentos colhidos pela autoridade policial.
Examinando os autos, verifico que as condições pessoais do autuado Francisco ATILA
(33 anos de idade)são favoráveis, pois primária, de bons antecedentes, com trabalho lícito e endereço
certo, sendo esta a primeira vez em que incursiona no mundo do crime, o que afasta a possibilidade de
grave distorção da personalidade. Ademais, a quantidade de droga encontrada em poder do mesmo foi
muito pequena (0,4g de maconha), a despeito de haver denuncia anônima indicada nominalmente o
mesmo, verifica-se a possibilidade de reinserção social do mesmo na presente ocasião.
Quanto ao autuado EDSON Rodrigues, constata-se a existência de condenação criminal
também por tráfico de drogas, indicando sua periculosidade concreta e havendo claro risco de reiteração
delitiva, inclusive específica, caso volte a liberdade. Adite-se que a existência de inquéritos policias e ações
penais em andamento, justificam a decretação da prisão preventiva, nos termos da Súmula 52 do TJCE
(" Inquéritos e ações em andamento justificam a decretação da prisão preventiva para garantia da ordem
pública nos termos do art. 312 do CPP, não se aplicando o enunciado sumular n.° 444 do STJ").
Registre-se que na presente ocasião, o autuado foi encontrado em poder de grande
quantidade de drogas (58 unidades de comprimido de venda controlada) a indicar a habitualidade do
tráfico de drogas pelo mesmo, sendo indicador de risco social a soltura do mesmo, na presente ocasião.
Ressalte-se, mais uma vez, que a atuação policial foi precedida de denuncia anônima indicando o endereço
dos mesmos e a alcunha dos mesmos como envolvidos no tráfico de drogas na localidade, a reforçar a
habitualidade delitiva.
Aponte-se, por fim, que a defesa do autuado EDSON alegou não haver prova substancial
da associação para o tráfico de drogas, entretanto, na presente ocasião, dispensável a certeza quanto a
autoria delitiva, já que este momento processual não se trata de julgamento de mérito, exigindo-se apenas
a prova da meterialidade e indícios suficientes de autoria, que inegavelmente constam nos autos.
A ssim, não vislumbro, neste momento processual, nenhum motivo para presumir que a soltura
deste autuado será uma ameaça à sociedade e/ou que voltará a delinquir. Frise-se, por oportuno, que não deve a
prisão cautelar, sempre uma medida extrema e excepcional, ser aplicada em relação a quem não demonstre risco
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
17aVara Criminal - Vara de Audiências de Custódia
Rua A ntônio Pompeu, n° 216, esquina com a Rua Conselheiro Tristão, Centro CEP 60050-100, Fone: (85) 3492
9064, Fortaleza-CE - E-mail: for.audcustodia@tjce.jus.br
concreto à incolumidade física e psíquica das pessoas, à regularidade do processo ou à aplicação da lei penal.
Em face do exposto, CONVERTO A PRISÃO FLAGRANCIAL DE EDSON
RODRIGUES COSTA EM PRISAO PREVENTIVA, o que faço com amparo nos arts. 310, 312 e 313, todos
do CPP, para a garantia da ordem pública. Quanto ao autuado FRANCISCO ÁTILA DE SOUSA, restituo a
liberdade do mesmo, sujeitando-os, entretanto, ao cumprimento das seguintes MEDIDAS CAUTELARES:
a) comparecimento mensal na sede da Central de Alternativas Penais, estabelecida no Complexo da
Coordenadoria de Inclusão Social do Preso e do Egresso - CISPE, situada na Av. Heráclito Graça, n.°
600, Bairro Centro, nesta cidade, telefone (85) 3101-7720, para informar e justificar suas atividades, além
de orientação psicossocial voltada à prevenção de prática delitiva, devendo o primeiro comparecimento
ocorrer no primeiro dia útil após soltura, a partir das 13h, perante o Núcleo da Central de Alternativas
Penais - CAP, instalado em anexo a esta unidade judiciária com endereço no timbre, possibilitando-se, à
referida Central, deslocar os demais comparecimentos para instituições de tratamento ou prevenção de
dependência química, caso tal necessidade seja detectada em avaliação psicossocial, ficando a mencionada
Central, em qualquer caso, encarregada do acompanhamento da medida.
b) proibição de ausentar-se de Fortaleza, a não ser que autorizado pelo Juízo processante e com a
declaração do local onde poderá ser encontrado;
c) comunicar eventual mudança de endereço;
d) comparecer a todos os atos processuais para os quais for intimado;
e) recolhimento domiciliar das 20 às 06 horas, salvo para exercer atividade laboral lícita, devidamente
comprovada perante o uízo processante, submetendo-se, ainda, ao uso de tornozeleira eletrônica para
monitoração e fiscalização desta medida cautelar, equipamento este que será fixado no primeiro dia útil
após soltura, na sala do Núcleo da Central de Alternativas Penais - CAP, para o que deverá apresentar
comprovante de residência para ser junto aos autos, ficando o mesmo ciente, outrossim, que o
rompimento, ou qualquer outra forma de violação do equipamento, acarretará registro da ocorrência pelo
órgão competente e será comunicada ao juízo para o qual for redistribuído o presente auto para as
providências que entender cabíveis, dentre as quais, a decretação de prisão preventiva. A necessidade da
continuação do uso do equipamento será reavaliada periodicamente pelo juízo para o qual for
redistribuído este auto de prisão em flagrante, nos termos do art. 10 da Resolução n.° 213, de 15 de
dezembro de 2015, do Conselho Nacional de ustiça;
f) proibição de manter contato com pessoa que figure como réu em ação penal por tráfico ilícito de drogas
ou que as esteja portando, ainda que para o próprio consumo, bem como pessoa que esteja portando
arma, munição ou acessório, devendo os agentes da Coordenadoria de Inclusão Social do Preso e do
Egresso - CISPE, acompanhados ou não de policiais, realizarem inspeções, regulares e/ou eventuais,
conforme seja mais conveniente, a qualquer hora do dia ou da noite, valendo esta decisão como
autorização judicial, na residência do autuado, lavrando-se relatório da diligência para ser acostado aos
autos;
Os custodiados beneficiados pela concessão de medidas cautelares diversas da prisão
ficam cientes de que o descumprimento de alguma dessas medidas poderá ensejar a decretação da prisão
preventiva, conforme previsão legal explicitada no parágrafo único do artigo 312 do referenciado diploma
adjetivo penal.
Tendo em vista o disposto no art. 9° da Resolução n. o 213 do Conselho Nacional de Justiça,
datada de 15 de dezembro de 2015, determino que AS MEDIDAS CAUTELARES ORA ESTABELECIDAS
PERDUREM PELO PRAZO DE 09 (nove) MESES, ficando ao alvedrio do juízo para o qual for
encaminhado o presente auto de prisão em flagrante, a reavaliação, com a respectiva periodicidade, da
necessidade de manutenção, bem como eventual prorrogação, das referidas medidas cautelares.
Expeça-se 0 competente Alvará de Soltura Combinado com Termo de Ciência de Medidas
Cautelares em prol de FRANCISCO ÁTILA DE SOUSA.
Expeça-se o competente mandado prisional em desfavor de EDSON RODRIGUES
COSTA, registrando-se no Banco Nacional de Mandados de Prisão como cumpridos, de acordo com a indicação

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
17aVara Criminal - Vara de Audiências de Custódia
Rua A ntônio Pompeu, n° 216, esquina com a Rua Conselheiro Tristão, Centro - CEP 60050-100, Fone: (85) 3492
9064, Fortaleza-CE - E-mail: for.audcustodia@tjce.jus.br
constante no § 2.° do art. 5.° da Resolução n.° 137, de 13 de julho de 2011, do Conselho Nacional de Justiça.
Oficiem-se aos juízos perante os quais o autuado EDSON RODRIGUES COSTA
responde a execução criminal, comunicando a presente decisão.
Determino, por fim, a redistribuição do presente feito ao juízo competente, ao alvedrio do qual
ficará a oportuna confecção e encaminhamento dos demais expedientes determinados na presente decisão e que
não tenham sido providenciados pela Secretaria desta unidade judiciária, por conta da exiguidade de tempo e
necessidade de imprimir celeridade ao feito.
Publicada e registrada automaticamente no SAJ. Intimações necessárias.
Fortaleza/CE, 02 de outubro de 2019.
Fabiana Silva Félix da Rocha
Juíza de Direito
Assinado Por Certificação Digital 1
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
