RA
8 us 310 OFF) .
jo
MPCE
ito
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE MILAGRES/CE
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA
DE MILAGRES - ESTADO DO CEARÁ.
Estado do Ceara
Poder Judiciário
Comarca de Milagres
Secretaria
on.° 328719
Recebidos hojes protocolados sob
Autos n° 464-71.2018.8.06.0149/0
06
de
05
ALEGAÇÕES FINAIS
de 20 19
maro
Encarregado (a) de Protocolo
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por meio do Promotor de
Justiça que ao final subscreve, vem, com O devido respeito, apresentar ALEGAÇÕES FINAIS nos
autos do feito em epígrafe.
Cuida-se de processo penal instaurado em desfavor de Cícero Alves de
Oliveira Sousa, já qualificado nos autos, a quem se imputa a prática do crime previsto no
artigo 121, §2°, \II e IV do Código Penal.
Narra a inicial acusatória, em síntese, que no dia 31 de julho de 2018, por
volta de 02hs, no Sítio Taboquinha, Zona Rural de Milagres, O réu, com intuito de matar,
efetuou golpes de faca contra a vítima José Ponciano de Sousa, seu pai, que em razão das
lesões veio a óbito, conforme exame de corpo de delito (cadavérico) acostado aos autos.
Em sede de instrução, procedeu-se à oitiva das testemunhas e interrogatório
do réu.
Encerrada a instrução, vieram os autos com vista.
Eis o relatório. Passa o Parquet a fundamentar e manifestar.
Em relação a materialidade delitiva, esta e comprovada pelo laudo pericial
(cadavérico) acostado às fls. 70/72.
A autoria, de igual forma, e inconteste.
As testemunhas ouvidas em sede judicial confirmara suas versões
apresentadas na Delegacia de Policia e, parte delas,, informaram que o réu é, de fato o autor do
crime.
PROMOTORIA DE JUSTIÇA DA COMARCA DE PORTEIRAS/CE
Rua Prefeito Antonio Denguinho de Santana, N°30 - CEP:63270-000 tel:(0xx88)3557-1405,
fir
promotoria.porteiras@mpce.mp.b
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE MILAGRES/CE
A própria irmã do acusado, Angela Maria, em juízo informou que visitou
teve contato com seu irmão depois que ele foi preso e que ele confessou a prática do crime.
Afora isso, por ocasião de sua prisão, dias após o fato criminoso, O acusado
confessou aos policiais que efetuaram sua prisão a autoria criminosa.
Em sede de interrogatório judicial, em que pese ter O acusado negado a
prática criminosa, na Delegacia confessou a autoria do crime.
que se constata, ao final da instrução, que a autoria criminosa pesa contra
delatado.
crime foi praticado por motivo fútil, já que O móvel do crime foi uma
resposta supostamente mais arisca que a vítima deu ao réu.
Além disso, O crime foi praticado mediante recurso que dificultou a defesa da
vítima, na medida em que a vítima, pelo estado de saúde e idade não pôde esboçar qualquer
reação a investida do acusado.
Como se sabe, na sentença de pronúncia O juiz deve absolver sumariamente,
impronunciar, desclassificar o crime ou retirar as qualificadoras, apenas quando tem plena
certeza, caso contrário, deverá pronunciá-lo, nos termos indicado na denúncia, pois, nesta fase
processual prepondera o princípio do in dubio pro societate, ou, como defende Eugênio Pacelli
de Oliveira, nesta fase se deve preservar a competência constitucional do Tribunal do Júri,
conforme se depreende do texto abaixo:
"Não se pode perder de vista que a competência para o julgamento dos
crimes dolosos contra a vida e do Tribunal do Júri, conforme exigência e
garantia constitucional. Por isso, só excepcionalmente é que tal competência
poderá ser afastada. Na fase de pronúncia o que se faz unicamente o
encaminhamento regular do processo ao órgão jurisdicional competente, pela
inexistência das hipóteses de absolvição sumária e de desclassificação. Essas duas
decisões, como visto, exigem a afirmação judicial de certeza total quanto aos fatos e à
autoria, por isso são excepcionais.
Não se pede na pronúncia, e nem se poderia, o convencimento absoluto do
juiz da instrução, quanto à materialidade e a autoria. Não e essa a tarefa
que lhe reserva a lei. O que se espera dele e o exame do material probatório
ali produzido, especialmente para a comprovação da inexistência de quais
quer das possibilidades legais de afastamento da competência do Tribunal
do Júri. E esse (afastamento), como visto, somente possível por meio de
convencimento judicial pleno, ou seja, por meio de juízo de certeza, sempre
excepcional nessa fase. Mesmo na impronúncia, que e fundada na ausência de
provas, o juiz deve realizar exame aprofundado de todo 0 material ali produzido para
atestar a sua insuficiência, já que, em princípio, não e ele o competente para a
valoração do fato.' (DE OLIVEIRA, Eugênio Pacelli. Curso de Processo Penal. 3
edição. Minas Gerais: Del Rey, pág. 691/692 - grifos ausentes no original)
De fato, na chamada fase do judicium accusationis, vigora O princípio in dubio
PROMOTORIA DE JUSTIÇA DA COMARCA DE PORTEIRAS/CE
Rua Prefeito Antonio Denguinho de Santana, N° 30 - CEP:63270-000 ; tel:(0xx88)3557-1405,
promotoria.porteiras@mpce.mp.br
t:

==============================QUEBRA_PAGINA==============================
DE
N° III
MPCE
C
b
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE MILAGRES/CE
pro societate. Se há indícios razoáveis, nas provas orais coletadas, de que o Acusado cometeu
crime qualificado de homicídio, de se resguardar a soberania do Tribunal do Júri, órgão
julgador natural da espécie, para que decida se houve efetivamente tal delito e se o Acusado é
culpado ou inocente disso. A propósito, e a jurisprudência:
"RECURSO EM SENTIDO ESTRITO - HOMICÍDIO
QUALIFICADO - MOTIVO TORPE (VINGANÇA) E ASFIXIA -
DECOTE DA QUALIFICADORA DO MOTIVO TORPE -
IMPOSSIBILIDADE - TESE A SER APRECIADA PELO
TRIBUNAL DO JÚRI - MANIFESTA IMPROCEDÊNCIA NÃO
VERIFICADA - SÚMULA N.° 64 DO TJMG. RECURSO NÃO
PROVIDO.
1. A sentença de pronúncia consiste em mero juízo de
admissibilidade da acusação, bastando, para tanto, que o Juiz se
convença acerca da materialidade do fato e dos indícios
suficientes de autoria, a teor do disposto no art. 413 do Código
de Processo Penal.
2. Tratando-se a circunstância de qualificadora de tipo derivado,
deve ser levada à apreciação dos jurados, competentes para
o
julgamento dos crimes dolosos contra a vida.
3. Deve ser mantida a qualificadora descrita na denúncia quando
esta não se apresentar manifestamente improcedente, consoante
entendimento já sumulado por este Egrégio Tribunal de Justiça
de Minas Gerais, através da Súmula 64 que dispõe: "Deve-se
deixar ao Tribunal do Júri a inteireza da acusação, razão pela
qual não se permite decotar qualificadoras na fase de
pronúncia, salvo quando manifestamente improcedentes".
Recurso improvido."
(TJ-MG - Rec em Sentido Estrito: 10693140019128001 MG,
Relator: Rubens Gabriel Soares, Data de Julgamento: 18/08/2015,
Câmaras Criminais / 6a CÂMARA CRIMINAL, Data de
Publicação: 28/08/2015).
"RECURSO EM SENTIDO ESTRITO 03 PRONÚNCIA -
HOMICÍDIO QUALIFICADO POR MOTIVO TORPE, MEIO
CRUEL E RECURSO QUE IMPEDIU A DEFESA DO OFENDIDO
us VINGANÇA os MOTIVAÇÃO TORPE EXCLUÍDA NO
ODECISUMO - ANÁLISE QUE DEVE SER RELEGADA AOS
JURADOS 0308 QUALIFICADORA NÃO MANIFESTAMENTE
IMPROCEDENTE 03 DECISÃO REFORMADA us RECURSO
MINISTERIAL PROVIDO. 1. Padecendo dúvidas acerca de
eventual motivação torpe na prática do crime, impende reformar
PROMOTORIA DE JUSTIÇA DA COMARCA DE PORTEIRAS/CE
Rua Prefeito Antonio Denguinho de Santana, N°30 - CEP:63270-000 el:(0xx88)3557-1405,
promotoria.porteiras@mpce.mp.br
D

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE MILAGRES/CE
a decisão de pronúncia, para incluir à apreciação do Conselho de
Sentença a qualificadora sob pena de afastarmos a análise da
circunstância pelo juízo constitucional consagrado (Tribunal do
Júri). 2. Somente se decota da pronúncia qualificadora
manifestamente improcedente, O que não acontece com o motivo
torpe, se possível O reconhecimento em tese da vingança.
Recurso provido." (TJ-RR - RSE: 0000120001359, Relator: Des.
MAURO CAMPELLO, Data de Publicação: DJe 03/07/2012).
Portanto, comprovada a materialidade delitiva e presentes fortes indícios de
autoria, o réu merece ser pronunciado.
Nesse sentido, caberá ao Tribunal do Júri, competente para examinar e julgar
os delitos contra a vida, avaliar todos os depoimentos colhidos e provas realizadas, inclusive o
relato do acusado para, então, concluir acerca da eventual responsabilidade do réu e em que
medida ela ficará definida.
Diante do conjunto probatório destes autos, que demonstra a existência de
materialidade capaz de convencer V. Ex acerca da autoria do fato denunciado, este
Representante do Parquet requer que O acusado Cícero Alves de Oliveira seja pronunciado,
para fins de julgamento pelo Egrégio Tribunal do Júri de Porteiras, por haver cometido
homicídio qualificado nos termos do artigo 121, § 2°, II e IV do Código Penal.
Milagres - ÇE, 29 de abril de 2019.
lall Jemosam:
(MURIEL VASCONCELOS DAMASCENO
Promotor de Justiça - respondendo
PROMOTORIA DE JUSTIÇA DA COMARCA DE PORTEIRAS/CE
Rua Prefeito Antonio Denguinho de Santana, N°30 - CEP:63270-000; tel:(0xx88)3557-1405,
promotoria.porteiras@mpce.mp.br

==============================FIM==============================
