S
SF
SALDANHA S. FONTINULI
DR. JOÃO SALDANHA DE BRITO JÚNIOR
DE
OAB/CE 31277
ISSINADO
TJCE
AO JUÍZO CRIMINAL DA COMARCA VINCULADA DE MARTINÓPOLE-CI
SAJ
12/02/19.
Micailer
Servicior(a)
ALEGAÇÕES FINAIS
Urgente-Réu preso
Réu: Pedro Roberto Matias da Silva
Processo n° 60.560-21.2018.8.06.0081
Pedro Roberto Matias da Silva, já devidamente qualificado nos autos do
processo em epígrafe, vem respeitosamente à presença de Vossa Excelência,
por intermédio de seu advogado que esta subscreve, apresentar ALEGAÇÕES
FINAIS sob a forma de memoriais, pelos fatos e fundamentos a seguir expostos.
I. DOS FATOS
O réu foi preso em flagrante na data de 12 de agosto de 2018, por ter em
sua posse 91 gramas de Crack conforme auto de apresentação e apreensão fls.
n° 18 senão, vejamos (Vide denúncia, fls. n° 2/4):
(...) As provas colhidas pela Policia Militar foi suficientemente para
comprovar que o acusado guardava consigo a substancia alucinógena
e ilícita conhecida por Crack, para fins de tráfico.
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751
P
$5
DR. JOÃO SALDANHA DE BRITO JÚNIOR
S
SALDANHA du FONTINILE
OAB/CE 31.277
DE
ASSOCIADES
ISSINADO
TJCE
É a breve síntese processual.
SAJ
2. DO MÉRITO
2.1 DA CONDUTA PRATICADA PELO ACUSADO- CONFISSÃO.
Eminente Magistrado, nesta primeira incursão no terreno de mérito, em
sede de A.I.J, o Réu confessou que a droga apreendida realmente estava em
seu poder. Entretanto, o mesmo revelou que apenas foi usado como "mula"
quando resolvera guardar consigo tal substância enquanto o verdadeiro dono
vinha buscar no outro dia.
É verdade que tal situação não o exime da responsabilidade criminal
decorrente de sua conduta. Em outro giro, também é verdade que essa sua
conduta em descompasso com a Lei foi fato isolado em sua vida e efetivamente
não voltará a acontecer, oportunizando a esse nobre julgador a conceder uma
chance para que o Réu volte ao convívio da sociedade.
2.2 DA PRIMARIEDADE E BONS ANTECEDENTES DO REU
Conforme se extrai dos próprios autos, o Réu é primário e tem bons
antecedentes, não tendo contra si nada que desabone a sua conduta,
demonstrando que essa situação foi um deslize e um fato totalmente isolado em
sua vida.
2.3 DOS DEPOIMENTOS DAS TESTEMUNHAS DE ACUSAÇÃO - POLICIAIS
- E AUSÊNCIA DE PRISÕES ANTERIORES
Conforme os depoimentos das próprias testemunhas - Policiais Militares -
arroladas pelo Ministério Público, em sede de A.I.J, todos foram unânimes em
afirmar que NUNCA prenderam o Réu antes, o que demonstra que o Réu
NUNCA se dedicou e nem se dedica a atividade criminosa. Senão vejamos.
Em seu depoimento, o Cabo - Sr. Adalberto Nascimento Dias (vide DVD
fls. n° 67), consignou que tem mais de 10 anos de polícia, que mora na cidade
vizinha de Granja-Ce desde então, e que já fez parte do RONDA DO
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751
l

==============================QUEBRA_PAGINA==============================
S
E
SALDANZIA & FONTINELE
DR. JOÃO SALDANHA DE BRITO JÚNIOR
OAB/CE 31.277
TADE
ISSINADO TJCE SCHOOL
QUARTEIRÃO, POLÍCA RODOVIÁRIA ESTADUAL-P.R.E e POLÍ
SAJ
AMBIENTAL e jamais prendera o Réu antes.
O depoimento do policial Júlio Carlos de Oliveira, também é no mesmo
sentido. Vejamos a literalidade. (Vide DVD fls. n° 67).
Outrossim, nessa linha de pensamento, denota-se que a conduta de
PEDRO ROBERTO MATIAS DA SILVA reveste-se de menor importância, e
deve, portanto, no momento de seu julgamento ser levado em consideração e essa
sua conduta.
2.4 DA CONDENAÇÃO TENDO EM VISTA A CONFISSÃO E A APLICAÇÃO
DO § 4° DO ART. 33 E DOS POSSÍVEIS CRITÉRIOS PARA AFIXAÇÃO DA
PENA
Para a incidência da causa de diminuição de pena, SABEMOS que é
necessário o preenchimento de quatro requisitos cumulativos e não alternativos:
acusado primário, bons antecedentes, não dedicação a atividades criminosas e
não integração de organização criminosa.
Nesse contexto, o acusado é primário, em todos os sentidos da palavra,
além de ter bons antecedentes, pois NÃO ostenta contra si nenhum inquérito
policial, nenhuma ação penal, e muito menos nenhum tipo de sentença
condenatória referente à prática de outro crime. Repito: nenhuma.
Quanto à dedicação a atividades criminosas bem como integração de
organização criminosa, essa NÃO há nem o que comentar, pois o acusado não
apresenta personalidade voltada para a criminalidade, sendo o crime em tela a
ele imputado a um processo isolado em sua vida;
É de bom alvitre trazer a colação, um julgado, do ano de 2019, a respeito
do assunto. Vejamos:
EMENTA: APELAÇÃO CRIMINAL - TRÁFICO DE DROGAS -
PRETENSÃO ABSOLUTÓRIA: ABSOLVIÇÃO POR INSUFICIÊNCIA
DE PROVAS - IMPOSSIBILIDADE - AUTORIA E MATERIALIDADE
COMPROVADAS - APLICAÇÃO DA FRAÇÃO RELATIVA À CAUSA
DE DIMINUIÇÃO DO ART. 33, § 4° DA LEI N° 11.343/06 NA FRAÇÃO
MÁXIMA - POSSIBILIDADE - APLICAÇÃO DA FRAÇÃO MÍNIMA
RIA LÍVIO BARRETO, 460, ESQUINA NA RUA2 DE NOVEMBRO, 751
n

==============================QUEBRA_PAGINA==============================
DR. JOÃO SALDANHA DE BRITO JÚNIOR
s
IF
s
SALDANHA & FONTINILE
OAB/CE 31277
DE
ISSINADO TJCE ;
RELATIVA ÀS CAUSAS DE AUMENTO DO ART. 40, IV E VI DA
N°
11.343/06 - INADMISSIBILIDADE - FRAÇÃO MEDI
ADEQUADA - ABRANDAMENTO DO REGIME PRISIONAL E
SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR
RESTRITIVA DE DIREITOS - POSSIBILIDADE - OBSERVÂNCIA ÀS
REGRAS GERAIS DO CÓDIGO PENAL E DO ART. 42 DA LEI N°
11.343/06 - RECURSO PARCIALMENTE PROVIDO. 1. Impossível a
absolvição quando se verifica nos autos a presença de provas
robustas, documentais e testemunhais, da materialidade e da autoria
delitiva, as quais, alinhadas com a palavra firme e coerente de
policiais militares, é reconhecidamente dotada de valor probante,
prestando-se à comprovação dos fatos narrados na denúncia sempre
que isenta de qualquer suspeita e em harmonia com o conjunto
probatório. 2. Para a aplicação da minorante prevista no § 4° do art.
33 da Lei 11.343/2006 o agente deve ser primário, ter bons
antecedentes, além de não se dedicar a atividades criminosas e nem
integrar organização criminosa. Na espécie, o apelante preenche os
requisitos legais e, portanto, faz jus à concessão da referida benesse.
3. A escolha do regime prisional inicial não está atrelada, unicamente,
à quantidade de pena aplicada, sendo esta apenas uma das balizas
a serem observadas. 4. Nos crimes de tráfico de drogas, além de tal
critério, devem ser consideradas as particularidades do caso
concreto, em especial, a natureza e a quantidade de drogas
apreendidas, para escolher, dentro dos ditames do art. 42 da Lei
11.343/2006 e das regras gerais do Código Penal (art. 33 e
parágrafos c/c art. 59), o regime prisional mais adequado no caso
concreto, que se mostre suficiente à p revenção do delito e à
reprovação da conduta. 5. Diante da existência de duas causas de
aumento e não estando dotadas de especial gravidade ou
especificidade, justo é o acréscimo à metade (1/2), mostrando-se
suficiente à repressão e prevenção do ilícito. 6. As particularidades
do caso concreto, quais sejam, a quantidade de droga apreendida, a
qual não se mostrou excessiva, mas apenas compatível com
a
atividade de mercancia e diante da ausência de circunstâncias
judiciais desfavoráveis ao apelante e, consequente, fixação da pena-
base no mínimo legal, bem como a aplicação da minorante prevista
no art. 33, § 4°, da Lei 11.343/06, no patamar máximo, justifica a
fixação do regime aberto para o cumprimento da pena e, pelas
mesmas razões, à luz do art. 44 do Código Penal, também faz o
apelante à substituição da pena privativa de liberdade por restritiva
de direitos. VVP: TRÁFICO DE DROGAS - FRAÇÃO DE REDUÇÃO
DAS PENAS EM VIRTUDE DA MINORANTE PREVISTA NO ART.
33, § 4°, DA LEI N° 11.343/06 - QUANTIDADE E QUALIDADE DAS
SUBSTÂNCIAS. I- O quantum de diminuição do art. 33, § 4°, da Lei
n° 11.343/06, deve ser estabelecido em conformidade com o art. 42
do mesmo diploma legal, devendo o juiz considerar com
preponderância a natureza e a quantidade da substância ou do
produto, a personalidade e a conduta social do agente. (TJ-MG - APR:
10363170030813001 MG, Relator: Kárin Emmerich, Data de
Julgamento: 04/12/2018, Data de Publicação: 22/01/2019)
Sendo assim, tendo a acusado atingido todos os requisitos exigidos
pela lei para a redução de sua possível pena, deve esta ser minorada em grau
máximo, ou seja, seja diminuída 2/3 da pena a ser imposta ao acusado.
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751
D

==============================QUEBRA_PAGINA==============================
SALDANIÍA & FONTINULE
DR. JOÃO SALDANHA DE BRITO JÚNIOR
DE
OAB/CE 31.277
INSINADO
BATITY
2.5 DA ATENUANTE DA COFISSÃO ESPONTÂNEA PREVISTA NO ART.
SAJ
III, d DO CÓDIGO PENAL
Segundo Fernando Capez, "a confissão espontânea é considerada um
serviço à justiça, uma vez que simplifica a instrução criminal e confere ao
julgador a certeza moral de uma condenação justa".
acusado confessou de forma espontânea em A.I.J que a droga estava
em seu poder (Vide interrogatório fls. n° 67).
Pois bem, o nosso Código Penal é bem claro quando aduz que a confissão
espontânea sempre atenua a pena. Vejamos:
Art. 65 - São circunstâncias que sempre atenuam a pena:
III - ter o agente:
d) confessado espontaneamente, perante a autoridade, a autoria
do crime;(negrejou-se)
No mesmo sentido, há vasta e uníssona Jurisprudência a respeito, como
se vê aqui colacionada:
RECURSO ESPECIAL. PENAL E PROCESSUAL PENAL. TRÁFICO
DE DROGAS. PRISÃO EM FLAGRANTE E CONFISSÃO
ESPONTÂNEA.
APLICAÇÃO
DA
ATENUANTE.
OBRIGATORIEDADE. PRECEDENTES. RECURSO CONHECIDO E
PROVIDO. 1. Conforme entendimento pacificado no âmbito deste
Tribunal, configura-se a confissão espontânea tão-somente pelo
reconhecimento em Juízo da autoria do delito, sendo irrelevante
que, preso em flagrante, não tenha restado outra alternativa para
o agente. 2. Recurso conhecido e provido para, reconhecendo a
atenuante da confissão espontânea, redimensionar a pena imposta
(STJ - REsp: 435430 MS 2002/0056953-9, Relator: Ministro ARNALDO
ESTEVES LIMA, Data de Julgamento: 28/11/2006, T5 - QUINTA
TURMA, Data de Publicação: DJ 18.12.2006 p. 460). (negrejou-se).
Diante de todo o exposto, por estarem presentes os requisitos para a
configuração da atenuante da confissão espontânea, ou seja, assumir a conduta
delitiva perante autoridade, deve a pena do agente ser atenuada, nos moldes do
art. 65, III, d do Código Penal.
2.6 DA ATENUANTE DA MENORIDADE PENAL - 21 ANOS
Dispõe o artigo 65, inciso I do Código Penal:
"Art. 65 - São circunstâncias que sempre atenuam a pena:"
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751
f

==============================QUEBRA_PAGINA==============================
S
S
SAIDANIA Si TONTINULE
DR. JOÃO SALDANHA DE BRITO JÚNIOR
OAB/CE 31277
DEPARTMENT
15
ASINADO
TJCE
"I - Ser o agente menor de 21 (vinte e um), na data do fato, ou m
SAJ
de 70 (setenta) anos, na data da sentença;"
Excelência insta consignar que o acusado Pedro Roberto na data do fato
ocorrido era menor de 21 anos (Vide documento pessoal fls. n° 17), portanto,
deve ser concedida ao réu a menoridade relativa nos termos da Lei e da
Jurisprudência. Senão vejamos!
PROCESSUAL PENAL. APELAÇÃO CRIMINAL. ROUBO
MAJORADO. ERRO NA APLICAÇÃO DA PENA. ATENUANTE DA
MENORIDADE RELATIVA. OCORRÊNCIA. REPRIMENDA
REDIMENSIONADA APLICAÇÃO DE REPARAÇÃO CIVIL DE
OFÍCIO. IMPOSSIBILIDADE. OFENSA À AMPLA DEFESA E AO
CONTRADITÓRIO. EXCLUSÃO. APELO CONHECIDO E PROVIDO.
1. Sendo o réu menor de 21 anos de idade na data do crime,
mister se faz a aplicação da atenuante da menoridade relativa,
na segunda fase de aplicação da pena, por comando do art. 65,
I, do Código Penal. 2. Dosimetria retificada, resultando a pena
privativa de liberdade em igual quantum, ou seja, 5 (cinco) anos e 4
(quatro) meses de reclusão, em regime inicial semiaberto, e
redimensionando-se a pena de multa de R$533,00 para 13 (treze)
dias-multa, à razão de 1/30 do salário-mínimo vigente à época do
fato. 3. Fere os princípios da ampla defesa e do contraditório a
aplicação, de ofício, pelo magistrado, da reparação civil mínima,
sendo necessário pedido formal nesse sentido, e oportunidade de
defesa e produção de contraprova pelo réu. 4. Recurso conhecido
e provido. ACÓRDÃO: Vistos, relatados e discutidos os presentes
autos de Apelação Criminal, ACORDAM os desembargadores da 2
Câmara Criminal do Tribunal de Justiça do Ceará, à unanimidade e
em consonância com o parecer ministerial, em DAR PROVIMENTO
ao recurso interposto, nos termos do voto do Relator. Fortaleza, 21
de junho de 2017 DESEMBARGADOR FRANCISCO MARTÔNIO
PONTES DE VASCONCELOS Relator. (TJ-CE -
APL:
00331557120118060064 CE 0033155-71.2011.8.06.0064 Relator:
FRANCISCO MARTONIO PONTES DE VASCONCELOS, 2 Câmara
Criminal, Data de Publicação: 21/06/2017) Dispõe as súmulas 444 e
545 do Superior Tribunal de Justiça:
2.7 DA POSSIBILIDADE DE CUMPRIMENTO DA PENA EM REGIME INICIAL
DIFERENTE DO FECHADO
Já é sabido e consabido que nos dias de hoje, já é possível o início de
cumprimento de pena por tráfico de drogas em regime semiaberto ou aberto, ou
seja, diferentemente do fechado.
Isso é possível pela razão de que o Supremo Tribunal Federal declarou
inconstitucional o art. 2°, 1° da lei 8.072/90 (HC n° 111.840), que previa que a
RUA LÍVIO BARRETO, 460, ESQUINA NA. RUA2 DE NOVEMBRO, 751
P

==============================QUEBRA_PAGINA==============================
DEPARTMENT
DE
S
SAIDANIIA S FONTINBLE
DR. JOÃO SALDANHA DE BRITO JUNIOR
OAB/CE 31.277
nr
ISSINADO
E
TJCE
pena privativa de liberdade nos casos de crimes hediondos e os que a
SAJ
fossem equiparados deveria ser cumprida em regime inicialmente fechado.
Portanto, dada a inconstitucionalidade acima mencionada, a fixação do
regime inicial para o cumprimento da pena imposta ao apenado deve ser feita
com base nas normas gerais estabelecidas no Código Penal, observando o
art. 33, § 2°.
Assim, sendo consideradas favoráveis as circunstâncias judiciais do art.
59 do CP, e a possível pena aplicada em razão das minorantes, não há razão a
justificar o estabelecimento do regime fechado.
Para ilustrar o que foi dito acima, trazemos à colação os seguintes
julgados:
"HABEAS CORPUS. TRÁFICO DE DROGAS. LEI N° 11.343/06.
REGIME PRISIONAL. POSSIBILIDADE DE FIXAÇÃO DE
REGIME ABERTO E DE SUBSTITUIÇÃO DE PENA CORPORAL
POR MEDIDAS RESTRITIVAS DE DIREITO.
1. Com a edição da Lei n° 11.464/07, que modificou a redação da
Lei n° 8.072/90, derrogando a vedação à progressão de regime a
crimes hediondos ou equiparados, persistiu-se na ofensa ao
princípio da individualização da pena, quando se afirmou que
a execução deve se iniciar no regime mais gravoso.
2. A lei não andou em harmonia com o princípio da
proporcionalidade, corolário da busca do justo. Isso porque a
imposição do regime fechado, inclusive a condenados a penas
ínfimas, primários e de bons antecedentes, entra em rota de
colisão com a Constituição e com a evolução do Direito Penal.
Precedentes.
3. o STF entendeu possível, já diante da Lei n° 11.343/06, a
substituição da pena privativa de liberdade por restritivas de
direitos, ao considerar a inconstitucionalidade de parte do § 4° do
art. 33 da Lei de Tóxicos.
4. No caso, considerando a pena aplicada, 2 (dois) anos de
reclusão, bem como a primariedade, a inexistência de
circunstâncias judiciais desfavoráveis e a quantidade da droga
apreendida, 4,1 g de cocaína, mostra-se perfeitamente aplicável o
regime aberto.
5. Atento às mesmas balizas, entendo possível a substituição
da pena privativa de liberdade por duas medidas restritivas de
direitos.
6. Ordem concedida para, de um lado, estabelecer o regime aberto
para o cumprimento da pena privativa de liberdade; de outro lado,
substituí-la por prestação de serviços à comunidade e limitação de
fim de semana." (STJ, HC n° 184.976, Rel. Min. Og Fernandes, 6a
T., DJe 10.10.2011). (negrejou-se)
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751
L

==============================QUEBRA_PAGINA==============================
DE
$
du FONTINILE
DR. JOÃO SALDANHA DE BRITO JÚNIOR
OAB/CE 31.277
DEPARTMENT 77 SCHOOL
ISSINADO
Desta feita, caso o total da pena do acusado seja menor ou ig
SAJ
a 4 anos, em razão das atenuantes somadas as minorantes já explanac
deve o acusado cumprir sua pena em regime inicial aberto.
2.6 DA POSSIBILIDADE DA CONVERSÃO DA PENA PRIVATIVA DE
LIBERDADE EM RESTRITIVAS DE DIREITOS
Verificando-se todo o contexto concernente à situação do ora acusado no
evento criminoso, foi possível demonstrar todas as condições favoráveis que
desafiam outras situações a serem observadas por esse respeitável Juízo.
É perfeitamente admissível, Excelência, a substituição da pena
privativa de liberdade por restritivas de direito, bem como a concessão de
liberdade provisória, pois a Resolução n° 05/2012 do Senado suspendeu a
parte final § 4° do art. 33 da Lei, mais precisamente a expressão "vedada
a
conversão em penas restritivas de direitos", declarada inconstitucional por
decisão definitiva do Supremo Tribunal Federal nos autos do HC 97.256/RS,
rel. Min. Ayres Britto, j. Em 18.3.2010.
Logo, os agentes incursos no § 4° do art. 33, poderão ter suas penas
privativas de liberdade substituídas por restritivas de direitos, desde que
observados os requisitos do art. 44 do Código Penal, os quais se enquadra em
todos eles, o acusado.
Vale a pena colacionar alguns julgados em relação e este tema. Vejamos:
EMENTA: HABEAS CORPUS. CONSTITUCIONAL. PENAL. TRÁFICO
DE DROGAS. PENA FIXADA EM PATAMAR INFERIOR A DOIS
ANOS. PEDIDO DE CONCESSÃO DE SURSIS. IMPETRAÇÃO
PREJUDICADA CONCESSÃO DA ORDEM DE OFÍCIO PARA
RECONHECER A POSSIBILIDADE DE SUBSTITUIÇÃO DA PENA
PRIVATIVA DE LIBERDADE POR RESTRITIVA DE DIREITOS.
1. o Supremo Tribunal Federal assentou serem inconstitucionais os
arts. 33, § 4°, e 44, caput, da Lei n. 11.343/2006, na parte em que
vedavam a substituição da pena privativa de liberdade por restritiva de
direitos em condenação pelo crime de tráfico de entorpecentes (HC
97.256, Rel. Min. Ayres Britto, sessão de julgamento de 1°.9.2010,
Informativo/STF 598).
(...) 5. Concessão de ofício para reconhecer a possibilidade de se
substituir a pena privativa de liberdade aplicada ao Paciente por
restritiva de direitos, desde que preenchidos os requisitos
objetivos e subjetivos previstos em lei, devendo a análise ser feita
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA2 DE NOVEMBRO, 751
D

==============================QUEBRA_PAGINA==============================
DR. JOÃO SALDANHA DE BRITO JÚNIOR
DE
S
Si FONTINULE
OAB/CE 31.277
RESINADO
? SCHOOL
pelo juízo do processo de conhecimento ou, se tiver ocorrio
SAJ
trânsito em julgado, pelo juízo da execução da pena. (negrejou
Ainda no que tange ao entendimento do STF:
EMENTA: HABEAS CORPUS. TRÁFICO DE DROGAS. ART. 33 DA
LEI11.343/2006: IMPOSSIBILIDADE DE CONVERSÃO DA PENA
PRIVATIVA DE LIBERDADE EM PENA RESTRITIVA DE DIREITOS.
DECLARAÇÃO INCIDENTAL DE INCONSTITUCIONALIDADE.
OFENSA À GARANTIA CONSTITUCIONAL DA INDIVIDUALIZAÇÃO
DA PENA (INCISO XLVI DO ART. 5° DA CF/88). ORDEM
PARCIALMENTE CONCEDIDA.
(...) 3. As penas restritivas de direitos são, em essência, uma
alternativa aos efeitos certamente traumáticos, estigmatizantes e
onerosos do cárcere. Não é à toa que todas elas são comumente
chamadas de penas alternativas, pois essa é mesmo a sua natureza:
constituir-se num substitutivo ao encarceramento e suas seqüelas. E o
fato é que a pena privativa de liberdade corporal não é a única a
cumprir a função retributivo-ressocializadora ou restritivo-
preventiva da sanção penal. As demais penas também são
vocacionadas para esse geminado papel da retribuição-
prevenção-ressocialização, e ninguém melhor do que o juiz natural
da causa para saber, no caso concreto, qual o tipo alternativo de
reprimenda é suficiente para castigar e, ao mesmo tempo, recuperar
socialmente o apenado, prevenindo comportamentos do gênero.
Desta feita, ao ora acusado deve ser deferida a conversão da pena
privativa de liberdade por restritiva de direitos, caso a possível pena da
condenação não ultrapasse os quatro anos, conforme garantida pela lei penal, e
ainda, que sua pena seja fixada no mínimo legal pelas circunstâncias já
elencadas.
2.7 DO DIREITO DE APELAR EM LIBERDADE
Pode-se ler no art. 59 da Lei 11.343/06 que "Nos crimes previstos nos
arts. 33, caput e § 10, e 34 a 37 desta Lei, o réu não poderá apelar sem
recolher-se à prisão, salvo se for primário e de bons antecedentes, assim
reconhecido na sentença condenatória."
Pois bem, Excelência, foi demonstrado exaustivamente no processo, que
o réu é primário, NÃO possui maus antecedentes, além de ter residência fixa e
trabalho certo.
Sendo assim, assiste ao Réu o direito de apelar em liberdade.
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA 2 DE NOVEMBRO, 751

==============================QUEBRA_PAGINA==============================
4
DR. JOÃO SALDANHA DE BRITO JÚNIOR
S
SALDANHA 5 FONTINELE
OAB/CE 31.277
ISSINADO
17 BURKA
TJCE
Não bastasse a previsão legal para que o réu apele em liberdade,
SAJ
possuir bons antecedentes e ser primário, há ainda de ser observado que nao
mais subsistem, depois de julgado, os requisitos autorizadores da manutenção
de sua prisão cautelar, visto que não poderá mais causar prejuízo à instrução
criminal ou aplicação da Lei Penal.
Da mesma forma, não se pode presumir, simplesmente, que volte a
delinquir depois de condenado, a ponto de causar prejuízo à ordem pública.
Vejamos julgados bem recentes do Superior Tribunal de Justiça:
HABEAS CORPUS SUBSTITUTIVO DE RECURSO ORDINÁRIO.
NÃO CABIMENTO. TRÁFICO DE DROGAS. DIREITO DE APELAR
EM LIBERDADE NEGADO. AUSÊNCIA DE FUNDAMENTAÇÃO
IDÔNEA. ILEGALIDADE MANIFESTA.
1. Na decisão que negou ao paciente o direito de recorrer em
liberdade, o magistrado singular limitou-se a afirmar que o
paciente permaneceu preso durante a instrução criminal,
deixando de demonstrar dado concreto que justificasse a
existência dos pressupostos da prisão preventiva previstos no
art. 312 do Código de Processo Penal, o que é inadmissível, nos
termos da jurisprudência desta Corte.
2. Paciente primário, que ostenta bons antecedentes, não integra
organização criminosa e não há demonstração de que se dedique
a atividades delituosas. Condenado à pena de 2 anos de reclusão,
encontra-se preso desde 26/8/2011.
3. Habeas corpus não conhecido. Ordem concedida de ofício para
assegurar ao paciente o direito de recorrer em liberdade. (STJ - HC:
247654 PB 2012/0137678-8, Relator: Ministro SEBASTIÃO REIS
JÚNIOR, Data de Julgamento: 18/12/2012, T6 - SEXTA TURMA, Data
de Publicação: DJe 21/05/2013). (negrejou-se)
Isto posto, seguindo a orientação remansosa dos Tribunais Superiores,
não se vislumbrando mais a real necessidade da prisão cautelar, considerando
que se ao acusado pode ser deferido - estando presentes os requisitos legais -
o direito à liberdade provisória, é certo que ao condenado deve ser deferido, não
sendo o caso de necessidade de prisão cautelar, por analogia, também o direito
de apelar em liberdade, sob pena de cumprimento antecipado da pena.
f
RIA LÍVIO BARRETO, 460, ESQUINA NA RUA2 DE NOVEMBRO, 751

==============================QUEBRA_PAGINA==============================
S
SALDANHA & FONTINBLE
DR. JOÃO SALDANHA DE BRITO JUNIOR
OAB/CE 31277
DEPARTMENT
DE m SCHOOL
ISSINADO
TJCE
3 DOS PEDIDOS
SAJ
Diante de todo o exposto requer:
a)
Que seja reconhecido que o Réu é primário, que tem bons
antecedentes, que não tem a personalidade voltada para o crime e muito
menos se dedica a atividades criminosas, dando ao acusado o direito de
apelar em liberdade, nos termos do art. 59 da Lei 11.343/06, bem como por não
estarem mais presentes os requisitos ensejadores da prisão cautelar do
acusado.
b)
Sejam reconhecidas as duas atenuantes contidas no art. 65, III, "d"
(confissão) e menoridade relativa contidas no Art. 65, inciso I ambos do Código
Penal;
c)
Seja reconhecida a causa especial de diminuição de pena contida no §
4° do art. 33 da Lei 11.343/06, diminuindo a pena do acusado no patamar
MÁXIMO de 2/3, por estarem atendidos todos os requisitos legais;
d)
Seja imposto o cumprimento da pena em regime inicial diferente do
fechado, dada a já declarada inconstitucionalidade do 1° do art. 2° da Lei
8.072/90;
e)
Seja a pena privativa de liberdade convertida em restritivas de direitos,
em razão da inconstitucionalidade já declarada de parte do §4° do art. 33 da Lei
11.343/06, que vedava esta possibilidade;
Nestes Termos.
Pede Deferimento.
Granja, 12 de fevereiro de 2019.
JOÃO SALDANHA DE BRITO JUNIOR
OAB/CE n 31.277
Advogado
RUA LÍVIO BARRETO, 460, ESQUINA NA RUA2 DE NOVEMBRO, 751

==============================FIM==============================
