MENTHA
DA
MPCE
Ministério. Público
do Estado do Ceará
.
da
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA
DE LAVRAS DA MANGABEIRA-CE.
Processo n° 171-34.2018.8.06.0114
fare
das
pareer 06.05.19
*.
ALEGAÇÕES FINAIS
Plumotes -
O
representante do Ministério Público, em exercício junto a este ínclito Juízo
Criminal, no desempenho de suas atribuições institucionais, vem perante Vossa Excelência, com
fulcro no art. 403, § 3°, do Código de Processo Penal, oferecer ALEGAÇOES FINAIS no processo-
crime instaurado para apurar a responsabilidade dos acusados ALISSON RODRIGUES DINIZ, "POP
100", FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZE MAXIXE" e JOSÉ PEREIRA LIMA, nos crimes
imputados na denúncia de fls. 02-05, o que faz nos termos que seguem.
I - DO RELATÓRIO
Ocorre que o Réu ALISSON RODRIGUES DINIZ, "POP 100" foi denunciado pelo
crime previsto no art. 33 da Lei n° 11.343/06 e art. 12 da Lei n° 10.826/03, enquanto os Réus
FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZÉ MAXIXE" e JOSÉ PEREIRA LIMA foram denunciadas
pelo art. 14 da Lei n° 10.826/03.
Emerge da peça denunciatória que, no dia 05 de agosto de 2018, por volta das
22h00min, a Polícia Militar, após denúncias de disparos de arma de fogo em via pública e a prática
de tráfico de drogas, compareceu ao local indicado e encontrou o denunciado conhecido como
"POP 100" em atitude suspeita. Na abordagem foram encontradas 10 (dez) pedras de "crack" na
residência do mesmo, além de uma arma de fogo de uso permitido (revólver calibre .38). Em
continuidade as diligências foi encontrada outra arma de fogo (revólver calibre. 38) que era
portada pelo réu JOSÉ PEREIRA LIMA. Tal arma, apesar de portada por José Pereira pertencia ao
acusado "ZE MAXIXE".
Promotoria de Justiça da Comarca de Lavras da Mangabeira
Rua Vicente Veloso da Silva, S/N, Vila Bancária, Lavras da Mangabeira-CE.
7
DA
MPCE 201
Ministério Público
do Estado do Ceará
O Réu ALISSON RODRIGUES DINIZ, "POP 100" praticou o crime de tráfico de
drogas na modalidade ter em depósito e guardar, tendo em vista que o mesmo armazenava a
droga em casa para fins de exercer o tráfico de drogas na região. Ainda o mesmo réu praticou o
crime de posse ilegal de arma de fogo de uso permitido, já que foi encontrada no interior da
residência do mesmo um revólver calibre .38.
O réu FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZÉ MAXIXE" praticou o crime de
porte de arma de uso permitido, já que emprestou a arma de sua propriedade ao réu José Pereira.
Este último, por portar a arma de fogo referida em sua cintura no momento da abordagem
também praticou o crime de porte de arma de fogo de uso permitido.
Foi realizado o laudo preliminar de constatação de substância entorpecentes
acostado à fl. 48, que identificou a droga supradita como relativa a metilbenzoillecgoninal.
Foi elaborado o laudo definitivo acostado às fls. 168, que identificou a droga
apreendida como relativa a cocaína.
Igualmente foram realizados exames de eficiência nas armas de fogo e munições
apreendidas, sendo constatada a eficiência para efetuar disparos.
A denúncia foi recebida à fl. 96.
Os réus FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZÉ MAXIXE" e JOSÉ PEREIRA LIMA
apresentaram resposta a acusação (fls. 100) e o réu ALISSON RODRIGUES DINIZ, "POP 100
apresentou sua defesa às fls. 108, bem como foram ouvidos em juízo conforme termos de
audiência acostados às fl. 131 e 195.
Após toda a tramitação regular do feito, onde foram assegurados os princípios
constitucionais do contraditório e da ampla defesa, vêm os presentes autos ao Ministério Público
para o oferecimento das derradeiras alegações, o que ora feito.
Eis o relatório. Passo a fundamentar e concluir.
Instaurado o processo com a recepção da peça delatória e encerrada a instrução,
este Orgão Acusatório passa à análise dos fatos à luz das provas coletadas, no sentido de verificar
estarem ou não devidamente comprovadas a materialidade e autoria do crime ora capitulado.
Promotoria de Justiça da Comarca de Lavras da Mangabeira
Rua Vicente Veloso da Silva, S/N, Vila Bancária, Lavras da Mangabeira-CE.
F

==============================QUEBRA_PAGINA==============================
MPCE FLS 208
Ministério Público
do Estado do Ceará
Mangabeira OF
II- DAS PROVAS COLIGIDAS
As provas colhidas no procedimento formam juízo de segurança sobre a
materialidade e autoria dos fatos.
As testemunhas EDELBERTO PEREIRA DA SILVA e SAMUELISSON RAMOS DA
COSTA, policiais que realizaram a prisão em flagrante dos réus, corroboraram os depoimentos
prestados perante a autoridade policial ao afirmarem que a droga foi apreendida no interior da
residência de "POP 100", além da arma de fogo. Ainda houve a apreensão da arma de fogo que
era portada na cintura por JOSÉ PEREIRA LIMA, ficando esclarecido, na oportunidade, que a
mesma foi emprestada por "ZÉ MAXIXE". Os policiais militares ainda esclareceram que a
abordagem aconteceu em razão de denúncias anônimas dando conta da traficância realizada pelo
réu "POP 100", além do terror provocado no bairro em razão dos disparos de arma de fogo em via
pública.
A declarante ANA LÚCIA DE FIGUEIREDO BENEDITO, que é companheira do
acusado "POP 100", afirmou que franqueou a entrada da polícia em sua residência, reconhecendo
que a arma apreendida era de propriedade de seu companheiro. Em relação à droga apreendida
("crack"), a mesma supõe que a Polícia Militar "plantou" essa mercadoria em sua residência, já que
segundo a mesma não há comércio de "crack" em Lavras da Mangabeira. Entretanto, as suas
alegações são contraditórias, já que o próprio réu admite que adquiriu o "crack" em Juazeiro do
Norte, esclarecendo apenas que comprou para o próprio consumo.
O Réu ALISSON RODRIGUES DINIZ, "POP 100", confessou que a arma apreendida
em suia residência era de sua propriedade, tendo recebido por herança de seu padrasto. Quanto à
droga encontrada em sua casa, confessa a propriedade, porém, alega que a mesma se destinava
ao próprio consumo, não havendo atividade de traficância.
É cediço que em casos desse jaez não é aplicável a atenuante pela confissão do
réu, já que este não confessa a traficância, mas apenas o mero uso de drogas. Inteligência da
recentíssima Súmula 630 do STJ:
Promotoria de Justiça da Comarca de Lavras da Mangabeira
Rua Vicente Veloso da Silva, S/N, Vila Bancária, Lavras da Mangabeira-CE.
f

==============================QUEBRA_PAGINA==============================
SEFARLY
DA
MPCE S 203
Ministério Público
do Estado do Cala
&
da
Súmula 630: A incidência da atenuante da confissão espontânea no crime de
tráfico ilícito de entorpecentes exige o reconhecimento da traficância pelo acusado,
não bastando a mera admissão da posse ou propriedade para uso próprio.
Contudo, indagado acerca das drogas em que era viciado, respondeu que consumia
regularmente maconha e "crack". Ressalta-se que não foi encontrada maconha na posse do réu.
Mais interessante ainda é a ausência de qualquer petrecho destinado ao consumo do "crack", seja
na posse do réu, seja no interior de sua residência. Tal fato desabona a declaração do réu, visto
que o "crack" é comumente consumido com a utilização de cachimbo ou de outras parafernálias
que possibilitem o aquecimento da droga até a explosão da "pedra" Acerca do tema, confira-se¹:
O crack pode ser fumado de diversas maneiras, em latas dobradas e perfuradas,
em copos de água mineral descartáveis sobre furo na tampa de alumínio, em
copos de Yakult 3com o mesmo furo na tampa e um "caninho", em cotovelos de
tubulação de PVC, em lâmpadas e narguilés. Porém, em São Paulo, o cachimbo é o
instrumento mais utilizado e fumar em cachimbo não é uma invenção dos
craqueiros, mas costume muito difundido desde o consumo do "pito de pango", ou
maconha, em "maricas" 5 (Alves 1998: 125). Assim, utilizaremos o cachimbo curvo
de fumar tabaco para comparar, em seus elementos constitutivos e práticas de
manuseio, com o cachimbo mais comum encontrado por nós dedicado ao uso do
crack. Esta comparação irá mostrar continuidades entre as práticas e mesmo entre
as representações sobre este costume. o cachimbo ou "Boris" é, na maioria das
vezes, arranjado todo em metal. A haste e seu encaixe costumam ser uma mesma
peça, o "caninho". o encaixe se adapta comumente de modo direto ao fornilho,
sem a necessidade de um pescoço que sirva de ligação entre os dois. Isto
proporciona a passagem direta da fumaça que se pretende sorver, do fornilho à
haste. o "Boris" não costuma ser curvo, mas direito, termo usado pelos usuários
de tabaco para referirem-se aos cachimbos retos, aqueles nos quais o conjunto da
haste forma um ângulo reto com o fornilho.
Além disso, o réu "POP 100" trata-se de pessoa voltada a prática de crimes, como
tentativa de homicídio, embriaguez no trânsito e furto, o que comprova o seu envolvimento com o
crime.
o réu FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZÉ MAXIXE", por seu turno,
confessou a propriedade da arma de fogo apreendida com o réu JOSÉ PEREIRA LIMA, não
havendo dúvida que por emprestar a arma de fogo portada pelo corréu, também incide nas
1
https://journals.openedition.org/etnografica/4640
Promotoria de Justiça da Comarca de Lavras da Mangabeira
Rua Vicente Veloso da Silva, S/N, Vila Bancária, Lavras da Mangabeira-CE.
7

==============================QUEBRA_PAGINA==============================
MPCE Ministério, Estado©do Público Ceará DA
do
FLS 204
tenazes do art. 14 da Lei 10.826/06:
EF
Art. 14. Portar, deter, adquirir, fornecer, receber, ter em depósito, transportar, ceder,
ainda que gratuitamente, emprestar, remeter, empregar, manter sob guarda ou
ocultar arma de fogo, acessório ou munição, de uso permitido, sem autorização e
em desacordo com determinação legal ou regulamentar:
Pena - reclusão, de 2 (dois) a 4 (quatro) anos, e multa. (grifamos)
JOSÉ PEREIRA LIMA também confessa que portava a arma na cintura na ocasião da
abordagem policial, o que não impõe nenhuma dificuldade na caracterização do delito.
Portanto, ao analisar as provas coligidas restam provadas a materialidade e autoria
dos delitos imputados aos réus na forma da denúncia. Dessa forma, o conjunto probatório é
robusto o suficiente para indicar a autoria dos delitos capitulados na denúncia.
III- DO PEDIDO
ISSO POSTO, requer o Ministério Público, a CONDENAÇÃO dos Réus ALISSON
RODRIGUES DINIZ, "POP 100" pelos crimes previstos no art. 33 da Lei n° 11.343/06 e art. 12
da Lei n° 10.826/03, enquanto os Réus FRANCISCO JOSÉ BARBOSA DE SOUZA, "ZÉ
MAXIXE" e JOSÉ PEREIRA LIMA devem ser condenados nas tenazes do art. 14 da Lei n°
10.826/03.
Termos em que, Pede deferimento.
Lavras da Mangabeira-CE, 03.05.2019.
JOÃO EDER LINS DOS SANTOS
Promotor de Justiça
Promotoria de Justiça da Comarca de Lavras da Mangabeira
Rua Vicente Veloso da Silva, S/N, Vila Bancária, Lavras da Mangabeira-CE.

==============================FIM==============================
