PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Sobral
ISSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sc
mail: sobral.3criminal@tjce.jus.br
DECISAO
PROCESSO N.°:
0009306-71.2019.8.06.0167
CLASSE:
INQUÉRITO POLICIAL
ASSUNTO:
VIOLÊNCIA DOMÉSTICA CONTRA A MULHER
INDICIADO:
ANTONIO MARCIO COSTA FREIRE
VÍTIMA:
SHEILA MARIA DOURADO FÉLIX
O Ministério Público, com fulcro no incluso inquérito policial, ofereceu denúncia
contra ANTONIO MARCIO COSTA FREIRE, já devidamente qualificado, como incurso
nas sanções do art. 147 do Código Penal, c/c o art. 7°, inciso II, da Lei n° 11.340/2006.
Os fatos descritos na denúncia constitui, em tese, 0 crime imputado ao agente.
A peça delatória, em seu contexto, apresenta os requisitos básicos e elementares
de sua admissibilidade, insertos no preceito legal disposto no art. 41 do Código de Processo
Penal, não se vislumbrando, "ab initio", nenhuma das circunstâncias ensejadoras de sua
rejeição, previstas no art. 395 do mesmo diploma legal.
Isso posto, recebo a denúncia em todos os seus termos e expressos fundamentos.
Cite-se 0 acusado para tomar conhecimento dos termos da denúncia. Na resposta,
este poderá arguir preliminares e alegar tudo 0 que interessa a sua defesa, oferecer
documentos e justificações, especificar as provas pretendidas e arrolar testemunhas,
qualificando-as e requerendo sua intimação, quando necessário.
No caso de 0 reu não possuir advogado constituído e decorrido 0 prazo de
apresentação da resposta à acusação, ser-lhe-á nomeado Defensor Público para patrocinar a
sua defesa.
Expedientes necessários.
Sobral/CE, 03 de outubro de 2019.
Joyce Sampaio Fontenelle Durval
J uíza de Direito

==============================FIM==============================
