PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Boa Viagem
INSINADO
2aV ara da Comarca de Boa Viagem
TJCE
Rua Raimundo Pereira Batista, S/N, Varzea do Canto - CEP 63870-000, Fone: (88) ) 3427-1708, ]
SAJ
- E-mail: boaviagem2@tjce.jus.br
DECISAO
Processo n.°:
0004977-55.2019.8.06.0154
Apensos:
Processos Apensos << Informação indisponível
Classe:
A ção Penal - Procedimento Ordinário
A ssunto:
Crimes do Sistema Nacional de Armas
Autoridade Policial:
O Delegado Regional de Canindé -ce
Autuado:
Vistos em conclusão.
Apresentada a resposta à acusação (f. 92), passo a analisar a existência de
eventuais causas de absolvição sumária.
Analisando a peça de defesa apresentada pelo denunciado, não vislumbramos
a
ocorrência de qualquer hipótese de absolvição sumária (art. 397 do CPP).
A defesa, simplificadamente, sustenta a inocência do acusado, informando
que o alegado somente poderá ser analisada com segurança ao final da fase de instrução
judicial.
Por tais razões RATIFICO o RECEBIMENTO DA DENUNCIA, pelo que
determino que seja designada audiência de instrução e julgamento, observando-se as
limitações do plano de reabertura do Tribunal de Justiça, devendo o ato ser realizado
preferencialmente de forma virtual (Webex-Cisco).
Após, intimem-se as partes e as testemunhas.
Expedientes necessários.
Boa Viagem, 23 de setembro de 2020.
Luís Gustavo Montezuma Herbster
Juiz de Direito

==============================FIM==============================
