INSINADO
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
SAJ
Comarca de Mauriti
Vara Única da Comarca de Mauriti
Rua Capitão Miguel Dantas, 1000, Centro - CEP 63210-000, Fone: (88) 3552-1785, Mauriti-CE - E-mail:
mauriti@tjcejus.br
DECISÃO
Processo n.°:
0005572-53.2019.8.06.0122
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
Assunto:
Violência Doméstica Contra a Mulher
Autoridade Policial:
Delegacia Regional de Polícia Civil de Brejo Santo/ce
Autuado:
Paulo Sergio Gomes Melindo
Recebidos hoje.
FLAGRANTE em condições de legalidade, já que efetivado logo após indiciado PAULO
SÉRGIO GOMES MELINDO, sob efeito de bebida alcoólica e sem qualquer motivação aparente, ter agredido
sua convivente MARIA DO SOCORRO NICÁCIO ARAUJO, materializando-se, dessa forma, a hipótese
legal
descrita no ART. 302, II, DO CPP, por infração ao disposto no ART. 129, § 9°, DO CPB, N/F DA LEI
11.340/2006, em razão de fato ocorrido no dia 26 / UlHO / 2019, na Cidade de BREJO SANTO/CE..
Observadas demais disposições legais referentes à espécie, nenhuma irregularidade ou excesso
tendo sido observado na prisão comunicada capaz de justificar o reconhecimento de sua nulidade, ponto em que
se faz necessário destacar, que anunciada a prisão do custodiado, o mesmo foi conduzido à Delegacia de
Polícia Civil, local em que, após advertido de seus direitos, dentre eles o de permanecer em silêncio e
comunicar sua prisão a pessoa da família, foi submetido a exame de corpo delito e interrogatório.
Referente à manutenção dessa prisão, no momento a vejo como imprescindível à garantia
da ordem pública, já que as investigações preliminares apontam no sentido de ser 0 indiciado pessoa agressiva,
em especial quando sob efeito de bebida alcoólica, situação na qual perde o controle de suas ações e por
motivação absolutamente insignificante, passa a agredir pessoas, inclusive as que diz amar e compartilhar
convivência, tal como no episódio narrado dos autos e no qual a vítima informa ter sido agredida sem qualquer
motivação e quando juntos ingeriam bebida alcoólica.
Anote-se, também, que mesmo tendo a vítima afirmado que voltaria a conviver com o agressor
tão logo o mesmo fosse posto em liberdade, essa soltura, neste momento, não se mostra adequada a sua
segurança, sobretudo em razão da natural revolta decorrente de sua prisão e que, alinhada a seus antecedentes
criminais (atualmente estando a responder pela prática de homicídio/ por ele mesmo confessado), tornar
verossímil que, em liberdade e mais uma vez sob efeito de bebida alcoólica, voltará a investir contra sua
convivente.
DIANTE DO EXPOSTO, e por tudo mais que nos autos consta, HOMOLOGO PRISÃO
EM FLAGRANTE de PAULO SÉRGIO GOMES MELINDO, por infração ao disposto no ART. 129, § 9°,
DO CPB, NA FORMA DA LEI 11.340/2006, mesmo tempo em que a converto em PRISÃO PREVENTIVA,
o que faço, de ofício, na conformidade do ART. 312, DO CPP e sem prejuízo do reexame da necessidade dessa
medida extrema por ocasião da audiência de custódia.
UTILIZE-SE desta decisão como MANDADO DE PRISÃO PREVENTIVA, expediente
próprio e a critério do Juízo competente, devendo ser confeccionado na Comarca em que se deu 0 fato..
Encerrado PLANTÃO JUDICIÁRIO, encaminhe-se à Comarca de BREJO SANTO/CE.
Expedientes necessários.
Mauriti/CE, 28 de julho de 2019.
Luis Savio de Azevedo Bringel
J uiz

==============================FIM==============================
