ETARIA D4
2
ISSINADO
lbs
S
MPCE
TJCE
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA 2 VARA DA
COMARCA DE NOVA RUSSAS-CE
AÇÃO PENAL N° 18336-72.2018.8.06.0133
ACUSADOS: ERIVALDO FABRÍCIO GONÇALVES DO NASCIMENTO,
CRISTIANE LOURENÇO DA SILVA E PEDRO HENRIQUE DA SILVA
NASCIMENTO
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por
intermédio do Promotor de Justiça que esta subscreve, vem, perante V. Exa., com
fulcro no art. 403 do Código de Processo Penal, oferecer ALEGAÇÕES FINAIS, na
forma de memoriais, no bojo da ação penal instaurada para apurar a
responsabilidade dos acusados acima nominados, no crime imputado na denúncia
de fls. 02/07, fazendo-o nos termos que seguem.
1. DOS FATOS
Os réus foram denunciados como incursos nas penas do art. 33, caput e
art. 35, caput, ambos da Lei n° 11.343/06, porque no dia 24/06/2018, por volta das
21:00h, foram surpreendidos na prática do crime de tráfico de drogas, bem como já
atuavam em associação para o tráfico, com característica de permanência e divisão
de tarefas entre os réus. Na posse dos acusados foram encontradas 8g (oito gramas)
At
ISSINADO 24
ess
de maconha, distribuída em 13 papelotes contendo a droga, além de d
TJCE SAJ
espécie no valor de R$ 56,70 (cinquenta e seis reais e setenta centavos).
O feito seguiu seu trâmite, com o recebimento da denúncia, citação dos
acusados e realização da instrução processual.
Cumpridas as diligências requeridas pelas partes, determinou-se a
apresentação das alegações finais na forma de memoriais, a começar pelo Órgão
Ministerial.
Éo que importa relatar.
2. DA TIPICIDADE, AUTORIA E MATERIALIDADE
As condutas praticadas pelos réus coadunam-se às figuras típicas
previstas nos artigos 33, caput, e 35, caput, ambos da Lei n° 11.343/06, cujas redações
assim estabelecem:
Lei 11.343/2006 (Drogas)
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor a venda, oferecer, ter em depósito,
transportar, trazer consigo, guardar, prescrever, ministrar, entregar
a consumo ou fornecer drogas, ainda que gratuitamente, sem
autorização ou em desacordo com determinação legal ou
regulamentar:
Pena - reclusão de 5 (cinco) a 15 (quinze) anos e pagamento de 500
(quinhentos) a 1.500 (mil e quinhentos) dias-multa.
Art. 35. Associarem-se duas ou mais pessoas para o fim de praticar,
reiteradamente ou não, qualquer dos crimes previstos nos arts. 33,
caput e § 10, e 34 desta Lei:
Pena - reclusão, de 3 (três) a 10 (dez) anos, e pagamento de 700
(setecentos) a 1.200 (mil e duzentos) dias-multa.
Xich

==============================QUEBRA_PAGINA==============================
DEPARTMENT
957
ISSINADO
Parágrafo único. Nas mesmas penas do caput deste ar
TJCE
DRAND
SAJ
quem se associa para a prática reiterada do crime definid
desta Lei.
Com efeito, restou suficientemente demonstrado nos autos que os
acusados Erivaldo e Cristiane tinham em depósito/guardavam substância
entorpecente para fornecimento a terceiros e que Pedro Henrique auxiliava no
preparo e transporte de drogas. Ademais, os réus se associavam para tal fim,
inclusive com divisão de tarefas entre os agentes, conforme se depreende dos
depoimentos prestados pelas testemunhas e pelo próprio interrogatório dos
acusados.
Conforme o depoimento judicial do policial militar Ricelle Lopes
Gadelha Mota (mídia de fl. 199), a Equipe Policial foi acionada devido a diversas
denúncias em torno de uma casa onde estaria sendo comercializada droga. De posse
das informações, os policiais foram até o local e se depararam com O acusado Pedro
Henrique na calçada junto com outras pessoas, sendo que ao avistarem a Polícia,
entraram na casa correndo.
Em seguida, os policiais pediram autorização para entrar na casa e o
depoente viu o exato momento em que Erivaldo repassou a droga para Cristiane.
Aduziu a testemunha que a acusada tentou se evadir com a droga, porém foi detida
pelo policial. Informou que a droga estava acondicionada em um saco plástico e
dividida em papelotes menores. Afirmou que o entorpecente era maconha e que
havia também dinheiro trocado em cédulas menores, escondido em um saco
plástico, por trás do móvel rack. O depoente asseverou que recebeu a informação no
sentido de que a droga era adquirida de "Nem do Barrão" e levada para Erivaldo,
através de Pedro Henrique.
Po

==============================QUEBRA_PAGINA==============================
288
ISSINADO
Em sede judicial, o policial militar Luís Helder Soare
TJCE
SAJ
acrescentou em seu depoimento que Pedro Henrique era quem levava a
Erivaldo, devido à deficiência física deste último.
Por sua vez, a testemunha Habraão Kristhian Lima Aguiar afirmou
que Erivaldo assumiu a propriedade da droga encontrada na residência, mas
segundo os réus disseram, quem levou a substância entorpecente para a casa foi
Pedro Henrique. Afirmou O depoente que Pedro Henrique levava, às vezes, a droga
para vender, outras vezes para o próprio Erivaldo e recebia substância entorpecente
como pagamento por tê-la transportado. Afirmou que Erivaldo relatou que a casa
teria sido alugada.
A testemunha de defesa Silvana Rodrigues do Nascimento afirmou
em Juízo que tem conhecimento de que o réu Pedro Henrique usuário de drogas.
Em seu interrogatório judicial, o acusado Erivaldo Fabrício Gonçalves
do Nascimento relatou que mora com a acusada Cristiane e dois filhos menores,
tendo saído da casa anterior e ido para essa onde foi preso. Na ocasião, confessou o
interrogado que a droga apreendida era de sua propriedade e que, no dia dos fatos,
havia chegado de Sobral/Ce, de onde trouxe a droga. Informou o interrogado que
cortou o entorpecente e ficou em casa ingerindo bebida alcoólica com Pedro
Henrique na calçada e dois primos da sua companheira, um deles conhecido por
João Paulo (vulgo "Barrão").
Em seguida, o interrogado foi deitar, porém a Polícia chegou na sua
casa. Afirmou que neste momento, ele repassou a droga à Cristiane com O intuito de
escondê-la, mas a Polícia a apreendeu. O interrogado asseverou que comprou a
droga para uso, mas também para vender, aduzindo que nenhum dos outros que
estavam no local participaram da comercialização, apenas usavam a droga.
Acrescentou que as pessoas que estavam com O interrogado não O
pagavam para usar a droga, ele mesmo era quem dava para os outros. Aduziu o
off

==============================QUEBRA_PAGINA==============================
ys
ISSINADO
interrogado que, no momento da apreensão, a droga estava com ele den
SAJ
e o interrogado a jogou para sua mulher Cristiane, quando a Políc
Informou que vende a droga pelo valor de R$ 5,00 a trouxa, tendo aduzido O
interrogado que jogou a droga em direção ao quintal, mas ela bateu na parede e sua
mulher a pegou. Afirmou que Pedro Henrique O ajudava apenas para comprar
comida, trocar botijão, mas negou que ele ia comprar drogas para o interrogado.
Afirmou que dava maconha para Pedro Henrique em pagamento pela ajuda que
ele lhe ofertava. Quanto à ré Cristiane, esta sabia que existia a droga em casa, mas
que era para consumo do acusado.
A acusada Cristiane Lourenço da Silva, companheira de Erivaldo,
nada relatou em Juízo acerca dos fatos, preferindo ficar em silêncio.
Todavia, vale ressaltar que perante a autoridade policial (fls. 13/14), a
ré afirmou que a droga apreendida nos autos foi comprada pelo seu companheiro
Erivaldo, bem como que os entorpecentes estavam sendo comercializados há 3
(três) ou 4 (quatro) meses, aduzindo que Pedro Henrique também ajudava a
comercializar a droga e a embalar. Acrescentou a acusada que Pedro Henrique e
Erivaldo vendiam as substâncias entorpecentes, afirmando que o valor da
trouxinha de maconha era R$ 5,00 (cinco reais) - o que corrobora com a informação
dada pelo réu Erivaldo em seu interrogatório judicial.
Por seu turno, o réu Pedro Henrique da Silva do Nascimento entrou
em contradição em alguns momentos de seu interrogatório judicial. Inicialmente, O
interrogado negou a sua participação no tráfico de drogas junto com Erivaldo e
Cristiane, afirmando que era apenas usuário de drogas e que os entorpecentes
seriam para consumo pessoal. Relatou que fazia favores para Erivaldo, como ir ao
supermercado ou resolver alguma coisa para ele, e como pagamento do serviço,
Erivaldo fornecia drogas ao interrogado. Alegou ainda que não deixava ou buscava
droga para Erivaldo e que no dia dos fatos, estava bebendo na calçada da casa de
A

==============================QUEBRA_PAGINA==============================
TARIA or
to ISSINADO of
Erivaldo com outros colegas, Paulinho e Eduardo, quando a Políci
TJCE
aduzindo o interrogado que Erivaldo estava dentro de casa deitado.
Informou ainda que quando viram a Polícia, o interrogado e os outros
colegas se assustaram e entraram na casa. Sobre o que fazia na residência, aduziu o
interrogado que ia para a casa de Erivaldo porque ele não gostava de ficar sozinho.
Negou o interrogado que tenha entregado droga para Cristiane. Afirmou que não
sabia que havia droga na casa e que já respondeu por crime de uso de drogas em
2016.
Todavia, em um segundo momento de seu interrogatório, O
interrogado Pedro Henrique confessou que ajudava Erivaldo a embalar a droga
que seria vendida, que não recebia dinheiro em troca dessa tarefa, mas recebia
drogas. Afirmou que Cristiane também embalava a droga que seria
comercializada. Acrescentou que Erivaldo vendia apenas maconha, informando que
quando os policiais entraram na casa, a droga estava em cima de um móvel. Aduziu
que Cristiane pegou a droga que estava sobre O móvel e tentou escondê-la.
Desta forma, o interrogado, embora negue, no início, que levava a
droga para vender, modificou o seu depoimento, afirmando perante o juiz que
ajudava a preparar a droga e a transportá-la para venda, a mando de Erivaldo.
Em razão da contradição nos depoimentos, procedeu-se à acareação em
Juízo dos réus Erivaldo e Pedro Henrique. Erivaldo afirmou que dava a maconha
para Pedro fazer o cigarro, aduzindo também que, às vezes, fumavam juntos. Pedro,
por sua vez, afirmou não transportar a droga para Erivaldo. Afirmaram que Erivaldo
sempre ficava com a droga na rede, sua esposa não a manuseava. Erivaldo não soube
dizer para onde Pedro levava a droga que ele lhe repassava.
Desta forma, verifica-se que restou evidenciada a prática do crime de
tráfico de drogas e da associação para o delito cometida pelos acusados. Com efeito,
os réus Erivaldo e Cristiane tinham em depósito/guardavam drogas destinadas à
AD

==============================QUEBRA_PAGINA==============================
ag
ISSINADO by
comercialização e Pedro Henrique transportava drogas a mando de
]
TJCE
preparava entorpecentes para a venda, atuando em associação para o
entorpecentes, fato este confessado pelos próprios réus, ainda que parcialmente.
Frise-se que o acusado Erivaldo confessou a prática do tráfico ilícito de
entorpecentes, asseverando que Cristiane, sua companheira, tinha conhecimento das
drogas existentes na residência e na sua destinação para venda. Outrossim, em sede
policial, a própria acusada afirmou que o comércio de entorpecentes já era realizado
há cerca de 3 ou 4 meses, informando a participação do réu Pedro Henrique no
embalo e preparo da droga.
Ademais, o acusado Pedro Henrique, em Juízo, asseverou que atuava
no transporte e preparo da droga que iria ser comercializada, recebendo como
pagamento substâncias psicotrópicas, acrescentando, inclusive, que Cristiane
também embalava os entorpecentes.
É válido ressaltar que o casal Cristiane Lourenço e Erivaldo Fabrício
já responde pela prática de tráfico de drogas, inclusive em coautoria (AP n° 17704-
46.2018 - ver certidões de fls. 73/76), cujo flagrante foi verificado há pouco mais de
4 meses do fato criminoso aqui relatado e a prática do delito se deu na residência
anterior do casal.
Agora, o mesmo casal é surpreendido na posse de drogas para
comercialização e em associação criminosa com terceira pessoa (acusado Pedro
Henrique), em novo endereço, o qual já foi apontado pela polícia como ponto de
venda de drogas, segundo denúncias apresentadas por populares.
Estas circunstâncias evidenciam não apenas a recalcitrância dos réus no
tráfico de drogas, como também revelam a estabilidade e permanência da associação
criminosa que constituíram, restando demonstrada, também, a divisão de tarefas
entre eles e a participação de Pedro Henrique no vínculo associativo.
it

==============================QUEBRA_PAGINA==============================
R2
ISSINADO
De ver-se que a participação de Pedro Henrique corrobora
TJCE
SAJ
presença constante na casa dos réus Erivaldo e Cristiane; no auxílio ao
drogas e no transporte dos entorpecentes. Tais atos, conforme relatado pelos
próprios réus, aconteceram com determinada frequência e não apenas por ocasião da
prisão em flagrante dos acusados, denotando, desta forma, a associação criminosa e
não apenas a coautoria do crime de tráfico de drogas.
A fl. 14, repousa auto de apresentação e apreensão da substância
encontrada em poder dos denunciados (13 trouxinhas de maconha), as quais foram
objeto de exame pericial (fls. 211/213), onde restou constatada a natureza
psicotrópica da droga, identificada como Maconha.
Ante o exposto, verifica-se a presença de provas suficientes da autoria e
da materialidade dos delitos praticados pelos réus, qual seja, o tráfico ilícito de
substância psicotrópica (maconha), bem como o de associação para o tráfico, com
divisão de tarefas entre os associados.
3. CONCLUSÃO
Destarte, provadas autoria e materialidade dos delitos imputados aos
acusados, requer o Ministério Público Estadual a condenação dos réus ERIVALDO
FABRÍCIO GONÇALVES DO NASCIMENTO, CRISTIANE LOURENÇO DA
SILVA e PEDRO HENRIQUE DA SILVA NASCIMENTO nas penas do art. 33,
caput, e 35, caput, ambos da Lei n° 11.343/06, por medida de justiça.
Pede deferimento.
Nova Russas, 10 de outubro de 2018.
Alimit
Lívia Cristina Araújo e Silva
Promotora de Justiça

==============================FIM==============================
