ald D4 2.0
Exmo(a). Sr(a). Dr(a). Juiz(a). de Direito da 2 Vara da Comarca de Nova Russas - Ce.
ISSINADO
us
Processo n° 0018460-55.2018.8.06.0133/0
SAJ
Secretaria da 2 Vara
ALEGAÇÕES FINAIS
ESTADO DO CEARÁ
PODER JUDICIÁRIO
COMARÇA DE NOVA RUSSAS
Recebido Scb n° 111/19 have 14 S3
prat mim
is fis 230
15
obs:
live
)
i.i.
24 as
(Hr
GEISA FELIPE ALVES, devidamente identificada nos autos
acima do Processo Crime, que lhe move a Justiça Pública desta Comarca, VEM, respeitosamente
perante Vossa Excelência, por seu advogado, nomeado, no final assinado, em atendimento ao
despacho contido no Termo de Audiência de fls. 201 e 202, apresentar suas Alegações Finais, o que
faz na forma abaixo:
Terminada a instrução processual, não restaram
esclarecidos os fatos narrados na Denúncia de fls. 02/08, conforme demonstrado.
A Acusada foi denunciada, juntamente com outros, pelo
Representante do Ministério Público em exercício nesta Comarca, pela prática dos crimes tipificados
nos artigos 33, caput c/c e art. 35, caput, ambos da Lei 11.343/2016, qual seja tráfico de drogas e
Associação para o Tráfico, onde o tráfico teria ocorrido na data de 12/07/2018, quando foi
encontrado na residência da acusada maconha e cocaína.
A prova produzida não foi suficiente para esclarecer se o
crime de tráfico de droga realmente ocorreu, situação idêntica a acusação de Associação para o
tráfico.
Os depoimentos dos acusados colhidos em Juízo são
contraditórios, o mesmo se podendo dizer do depoimento testemunhas, Policias Militares, ouvidos
na Delegacia e em Juízo.
o que realmente ficou esclarecido foi que a droga foi
encontrada na residência da Acusada, e que no momento da chegada da Policia na residência
estavam presentes a acusada e a pessoa de André Luís Portela Amadeu, oportunidade em que todos
foram presos em fragrante juntamente com o outro acusado Antônio Guilherme, contudo, em
nenhum momento ficou esclarecido qual a destinação da droga, se para consumo próprio ou para
comercialização ou tráfico.
Corroborando com a fragilidade da prova, têm se que a
acusada não registre outros antecedentes criminais, situação que milita a favor de sua defesa.
Antatio Red 1 No Nascimento
sublet
OAB-CE 7820
CPF/MF /220 185 903-59
us
20
22
HEALTH
Atualmente, a acusada está presa preventiva
ISSINADO
STITI
cumpre a prisão em seu domicilio por questões da existência de filho(s) menor(es) e/ou
TJCE
vem cumprindo com as obrigações impostas por esse Juízo, o que demonstra clarament
SAJ
STATIONARY
Ré que apresenta bons antecedentes processuais.
Assim Excelência, não ficando comprovado pelo conjunto
da prova a pratica dos crimes tipificados na denuncia, deve ser aplicado ao caso o principio do in
dubio pro reo.
Diante do exposto, requer a Vossa Excelência, que
recebidas as presentes alegações finais de defesa, na forma de memorais, seja absolvida a acusada
da acusação dos crimes de trafico de drogas e associação para o crime.
Não sendo o caso de absolvição, que sejam as penas
bases imputadas aos crimes fixadas nos mínimos legais, haja vista as condições da acusada neste
processo, que justificam a condenação no mínimo legal de cada crime imputado a sua pessoa, para
que a pena seja cumprida em prisão domiciliar na forma em que vem ocorrendo com o cumprimento
da prisão preventiva.
Pela Absolvição ou Pela Condenação No Mínimo Legal;
Pede Deferimento.
Nova\R@ssas - CE, 23 de Janeiro de 2019.
ANTONIO NASCIMENTO
PÁDUA DO
ADV. OAB. CE. 7.820

==============================FIM==============================
