yes for
DEFENSORIA PÚBLICA GERAL
d
DO ESTADO DO CEARÁ
2a Defensoria Pública da Comarca de Canindé
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA 2 VARA DA COMARCA DE
CANINDÉ, CEARÁ
AÇÃO PENAL
Processo n° 0000457-92.2018.8.06.0055
Assistido: Silvan de Assis Silva Martins.
ALEGAÇÕES FINAIS
DA DEFESA
A Defensoria Pública do Estado do Ceará, presentada pelo Defensor Público
signatário, vem, respeitosamente, perante Vossa Excelência, apresentar MEMORIAIS no exercício
da defesa técnica do acusado SILVAN DE ASSIS SILVA MARTINS, consoante os fundamentos
adiante evidenciados:
1. RELATÓRIO
O Ministério Público ofereceu denúncia em face de Silvan de Assis Silva Martins,
ora assistido, e Francisco de Assis Costa Melo, atribuindo-lhes o cometimento dos crimes de tráfico
de drogas e de associação para o tráfico, previstos, respectivamente, no art. 33, caput, e no art. 35,
caput, da Lei Federal n° 11.343/2006 (Lei de Drogas).
Segundo a denúncia, no dia 03 de outubro de 2018, por volta das 10:30 horas, na
Rua Antônio Neco, n° 252, Bairro Alto Guaramiranga, Canindé-CE, o assistido, Silvan de Assis
Silva Martins, teria sido flagrado em sua residência, sem a devida autorização e em desacordo com
determinação legal ou regulamentar, mantendo em depósito, para o narcotráfico, substância
entorpecente consistente em 51 gramas de maconha, para que o denunciado Francisco de Assis
Costa Melo realizasse a venda. Ainda de acordo com a denúncia, os policiais militares se
depararam, inicialmente, com o denunciado Francisco de Assis Costa Melo, tendo sido encontradas
3 trouxinhas de cocaína e uma balança de precisão em uma borracharia.
A denúncia foi recebida pelo Juízo (fl. 57). O assistido foi citado (fl. 58-v). A
resposta à acusação foi apresentada por intermédio da Defensoria Pública (fls. 59/60).
A instrução processual ocorreu com a oitiva de testemunhas e com o
interrogatório dos acusados.
Ministério Público, em sede de alegações finais, pugnou pela procedência da
Vain

==============================FIM==============================
