p06
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Canindé
2 Vara da Comarca de Canindé
ISSINADO
Rua Doutor Gerôncio Brígido Neto, 266, Bela Vista - CEP 62700-000, Fone: (85)3343-503
TJCE
mail: caninde.2@tjce.jus.br
SAJ
DECISÃO
Processo n.°:
0002721-48.2019.8.06.0055
Apensos:
Processos Apensos << Informação indisponível
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Tráfico de Drogas e Condutas Afins
Ministério Público:
Ministério Público Estadual
Réu:
OSMAILTON CARNEIRO DO AMARAL
Recebidos hoje.
Vistos, etc.
Tendo em vista que a Defesa não arguiu preliminares (art. 396-A do
CPP), nem se vislumbra no caso qualquer das hipóteses do art. 397 do CPP,
RATIFICO o recebimento da Denúncia apresentada às fls. 02/05 em todos os seus
termos.
Designo audiência de instrução e julgamento para o dia 09 de outubro
de 2019, às 13h15min, que deverá ser realizada por videoconferência, nos casos
em que o(s) réu(s) se encontrar(em preso(s), inclusive com o seu interrogatório,
conforme determinado pela Corregedoria Geral de Justiça do Ceará (Provimento
n°14/2019, art. 2°, DJ 19/07/2019) e segundo as razões fáticas relatadas pelo
Gabinete da Secretaria da Administração Penitenciária do Estado do Ceará (ofício
n°3510/2019) e por seu respectivo Núcleo de Escoltas (ofício n°361/2019), os quais
configuram a fundamentação exigida pelo CPP art. 185 § 2°.
Intimem-se as partes sobre essa modalidade de audiência, conforme
CPP art. 185 § 3°.
Existindo testemunhas domiciliadas fora desta comarca, expeçam-se
cartas precatórias para ouvi-las com os seguintes prazos:
Réu preso e testemunha no Ceará
30 dias
Réu preso e testemunha fora do Ceará
45 dias
Réu solto e testemunha no Ceará
45 dias
Réu solto e testemunha fora do Ceará
60 dias
Expedientes necessários.
Canindé, 09 de setembro de 2019.
Eddardo Mota
wath
Juiz de Direito
EXPEDIÇÃO
EXPEDIÇÃO
da fis.
ofent requirtanlo
Em Cumprimento a dron nelto da fis.
ISSINADO
101
Zoce pl Fortelis
A lanto pre
TJCE
PRF M deper (02)
10 0 09 0019
10 09 19
DIRETOR(A) DE SECK TARIA
DIRETOR,
P
EXPEDIC
ão
EXPEDIÇÃO
Em cumprimente c) de is
Em curprimento 30 dospache de ils.
fei
foi cxpedito Cart prestion
expedido int. Adv.
scp 46
,
M Maraca noul No
10 0949
(9)9
10
DIRETORIA)

==============================FIM==============================
