PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Sobral
ISSINADO
3a Vara Criminal da Comarca de Sobral
TJCE
Av. Monsenhor Aloisio Pinto, 1300, Dom Expedito - CEP 62050-255, Fone: (88) 3614-4609, Sc
mail: sobral.3criminal@tjce.jus.br
DECISAO
PROCESSO N.°:
0009623-69.2019.8.06.0167
CLASSE:
AÇÃO PENAL - PROCEDIMENTO ORDINÁRIO
ASSUNTO:
VIOLÊNCIA DOMÉSTICA CONTRA A MULHER
REU:
GLAUCIO SANTOS DA SILVA JUNIOR
VÍTIMA:
MÁRCIA DE ARAUJO MOURA SANTOS
O Ministério Público, com fulcro no incluso inquérito policial, ofereceu
denúncia contra GLAUCIO SANTOS DA SILVA JUNIOR, já devidamente qualificado,
como incurso nas sanções do art. 147 do Código Penal, c/c 0 art. 7°, inciso II, da Lei n°
11.340/2006.
O recebimento da denúncia foi formalizado, citado regularmente, o acusado
apresentou resposta a acusação. Nesta, não foi alegada matéria que pudesse ocasionar a
absolvição sumária ou alteração da capitulação do delito imputado ao agente, neste momento
processual.
Desse modo, não se verificando nos autos qualquer das situações previstas no
art. 397 do Código de Processo Penal, ratifico o recebimento da denúncia e, por
conseguinte, determino que a secretaria de vara designe data para a realização da audiência de
instrução, na forma do art. 399 do mesmo diploma legal.
Intimem-se 0 acusado, seu defensor, a vítima e as testemunhas arroladas pelas
partes.
Ciência ao Ministério Público.
Expedientes necessários.
Sobral/CE, 20 de novembro de 2019.
Joyce Sampaio Fontenelle Durval
Juíza de Direito
Assinado Por Certificação Digital 1
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
