PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
INSINADO
2aV ara da Comarca de Quixadá
TJCE
Av. Jesus, Maria e José, S/N, Jardim dos Monólitos - CEP 63909-003, Fone: (88) 3412-5660, Q1
SAJ
mail: quixada.2@tjcejus.br
DECISAO
Processo n°:
0020118-38.2019.8.06.0147
Classe:
Auto de Prisão Em Flagrante
Assunto:
Crimes do Sistema Nacional de Armas
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Antonio Françoar Soares Maciel
Recebidos hoje.
Trata-se de pedido de dispensa do pagamento de fiança arbitrada aos dias 28
de setembro de 2019, pelo juízo plantonista, após homologação do flagrante dos indiciados
nas tenazes do art. 14, da Lei 10.826/2003.
Alega 0 causídico que passados dois dias da decisão, os flagranteados ainda
se encontram presos, por não terem condições de efetuarem o pagamento da fiança.
Alega que 0 custodiado EDUARDO DA SILVA FILHO encontra-se
desempregado, vivendo de bicos para sustentar seus dois filhos.
Aduz que 0 custodiado ANTONIO FRANÇOAR SOARES MACIEL
encontra-se desempregado, e vivendo com ajuda de sua genitora, que é beneficiária de amparo
social por ser portadora de deficiência.
Manifestação ministerial às fls. 75/76, pela dispensa da fiança.
DECIDO.
Deveriam pensar melhor os indiciados antes de envolverem-se em atos desta
natureza.
Por outro lado, 0 artigo 325, §1.°, I indica que a fiança poderá ser
dispensada quando demonstrada a ausência de condição econômico do réu.
Arbitrada a fiança aos dias 28 de setembro de 2019, e não pagaram. Sendo
demonstrado na data de hoje ausência de condição econômica dos flagranteados.
POSTO ISTO, evidenciado, no caso, não poderem os autuados recolherem
a fiança arbitrada concedo a liberdade provisória, com medida cautelar de comparecimento
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixadá
2aV ara da Comarca de Quixadá
Av. Jesus, Maria e José, S/N, Jardim dos Monólitos - CEP 63909-003, Fone: (88) 3412-5660, Quixadá-CE - E-
mail: quixada.2@tjcejus.br
mensal, até o dia 05 de cada mês neste juízo, e sendo advertido neste ato, que 0 autuado
deverá comparecer em juízo sempre que chamado, sob pena de entender-se que está se
furtando de uma possível aplicação penal.
Expeçam-se os competentes Alvarás de Soltura, devendo serem soltos,
salvo se por outro motivo estiverem preso.
Quixadá, 01 de outubro de 2019.
Giselli Lima de Sousa Tavares
Juíza de Direito
A ssinado Por Certificação Digital¹
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
-
2o Para o disposto nesta Lei, considera-se:
III assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
