DEPARTMENT fls. 169
- 1/8
MPCE
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO DA 2 VARA DA
COMARCA DE NOVA RUSSAS-CE
AÇÃO PENAL N° 42-69.2018.8.06.0133
ACUSADOS: JOSÉ WILSON DOS SANTOS RODRIGUES E KLEIVANY CARDOSO
DA COSTA
o MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por intermédio
do Promotor de Justiça que esta subscreve, vem, perante V. Exa., com fulcro no art.
403 do Código de Processo Penal, oferecer ALEGAÇÕES FINAIS, na forma de
memoriais, no bojo da ação penal instaurada para apurar a responsabilidade dos
acusados acima nominados, no crime imputado na denúncia de fls. 02/06, fazendo-o
nos termos que seguem.
1. DOS FATOS
O réu José Wilson dos Santos Rodrigues foi denunciado como incurso
nas penas do art. 33, caput e art. 35, caput, ambos da Lei n° 11.343/06 e a acusada
Kleivany Cardoso da Costa nas penas do art. 33, §1°, inciso III e art. 35, caput, ambos
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
1
be
Fis,
1444
ISSINADO
MPCE
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
da Lein° 11.343/06, porque no dia 24/07/2018, por volta das 11:00h, José Wilson tinha
em depósito/guardava substâncias entorpecentes para fins de comercialização,
enquanto Kleivany consentiu que se utilizassem de sua residência para o tráfico
ilícito de drogas, sendo encontrados no domicílio do casal a quantidade de 18
pacotinhos de crack.
O
feito seguiu seu trâmite, com o recebimento da denúncia, citação dos
acusados e realização da instrução processual.
Cumpridas as diligências requeridas pelas partes, determinou-se a
apresentação das alegações finais na forma de memoriais, a começar pelo Órgão
Ministerial.
É o que importa relatar.
2. DA TIPICIDADE, AUTORIA E MATERIALIDADE
As condutas praticadas coadunam-se às figuras típicas previstas no
artigo 33, caput, 35, caput, ambos da Lei n° 11.343/06 (em relação ao réu José Wilson),
bem como art. 33, §1°, inciso III e art. 35, caput, ambos da Lei n° 11.343/06 (referente à
acusada Kleivany), cujas redações assim estabelecem:
Lei 11.343/2006 (Drogas)
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor a venda, oferecer, ter em depósito, transportar,
trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou
fornecer drogas, ainda que gratuitamente, sem autorização ou em
desacordo com determinação legal ou regulamentar:
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
2

==============================QUEBRA_PAGINA==============================
fls. 171
ISSINADO
MPCE
TJCE
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAs
Pena - reclusão de 5 (cinco) a 15 (quinze) anos e pagamento de 500
(quinhentos) a 1.500 (mil e quinhentos) dias-multa.
§ 1° Nas mesmas penas incorre quem:
(...)
III - utiliza local ou bem de qualquer natureza de que tem a
propriedade, posse, administração, guarda ou vigilância, ou consente
que outrem dele se utilize, ainda que gratuitamente, sem autorização
ou em desacordo com determinação legal ou regulamentar, para
o
tráfico ilícito de drogas.
Art. 35. Associarem-se duas ou mais pessoas para o fim de praticar,
reiteradamente ou não, qualquer dos crimes previstos nos arts. 33,
caput e § 1o, e 34 desta Lei:
Pena - reclusão, de 3 (três) a 10 (dez) anos, e pagamento de 700
(setecentos) a 1.200 (mil e duzentos) dias-multa.
Parágrafo único. Nas mesmas penas do caput deste artigo incorre
quem se associa para a prática reiterada do crime definido no art. 36
desta Lei.
Com efeito, restou suficientemente demonstrado nos autos que o
acusado José Wilson tinha em depósito/guardava substância entorpecente para
fornecimento a terceiros, bem como que Kleivany consentiu com a guarda das drogas
na residência do casal para fins de comercialização, além de se associarem para tal
fim, conforme se depreende dos depoimentos prestados pelas testemunhas e do
próprio interrogatório dos acusados.
Conforme o depoimento judicial do policial militar Ricelle Lopes
Gadelha Mota, a Equipe Policial estava em patrulhamento de rotina quando
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
3

==============================QUEBRA_PAGINA==============================
DEPARTMENT
fls.
14
ISSINADO
MPCE
C32°ir
Ministério Público
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
avistaram um indivíduo em atitude suspeita e resolveram abordá-lo, sendo que ele
estava com algumas pedras de crack embaladas. Na ocasião, o sujeito disse que
havia comprado a droga do acusado José Wilson e apontou onde este residia. Em
seguida, os militares se deslocaram à casa de José Wilson e quando chegaram lá,
avistaram o referido réu correndo para o interior da casa. A esposa do réu e ora
acusada (Kleivany), atendeu os policiais e permitiu a entrada dos militares na casa.
Em ato contínuo, apareceu José Wilson bastante nervoso.
Acrescentou a testemunha que os policiais fizeram busca na casa e
indagaram ao réu José Wilson sobre a existência de drogas no local, sendo que o
acusado inicialmente negou, porém depois confirmou a existência dos entorpecentes,
dizendo que havia jogado no quintal da residência vizinha. Neste momento, os
policiais foram até o local indicado e encontraram um frasco de Redoxon contendo
aproximadamente 18 pacotes de crack.
Afirmou o depoente que os acusados, principalmente Kleivany,
admitiram no momento da apreensão que praticavam o tráfico de drogas para se
sustentar porque viviam da ajuda dos pais de José Wilson e que a renda não era
suficiente para a manutenção dos dois. Na residência do casal havia uma placa
dizendo que se vendia picolé, todavia a testemunha afirmou que não foi visto
nenhum picolé no domicílio.
o depoente aduziu ainda que não foi a primeira vez que atendeu a
ocorrência policial envolvendo o acusado José Wilson. A informação sobre o tráfico
exercido pelo réu chegou ao conhecimento da Polícia após uma operação realizada
há duas semanas antes dos fatos, onde duas adolescentes foram apreendidas com
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
4

==============================QUEBRA_PAGINA==============================
fls. 173
ISSINADO isch = vo,
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
maconha, para levá-la para Ipueiras, e disseram que haviam comprado a droga de
José Wilson.
Em Juízo, o policial José Tiago de Sousa, afirmou que os militares
receberam várias denúncias sobre um casal fazendo tráfico de drogas, referindo-se
aos réus. Aduziu que chegaram aos acusados após abordarem um indivíduo na rua
conhecido por Darley, em atitude suspeita, com quem localizaram algumas pedras
de crack. Na ocasião, ele disse que havia comprado os entorpecentes de José Wilson,
na casa dele. Em seguida, os policiais se dirigiram à residência de José Wilson, onde
avistaram o réu correndo para dentro de sua casa e em direção ao muro. Os militares
perceberam que o réu havia arremessado um objeto no quintal, onde acharam as
drogas. Aduziu o depoente que o acusado assumiu a propriedade da droga.
A testemunha Habraão Kristhian Lima Aguiar, em seu depoimento
judicial, corroborou com o depoimento dos outros policiais militares.
As testemunhas de defesa Antônio Alves Fernandes Júnior e Francisco
Antônio Nascimento da Silva aduziram em Juízo que moram próximo à residência
dos réus e viram os policiais entrando no domicílio no dia dos fatos, sabendo dizer
apenas que José Wilson é usuário de drogas. As testemunhas afirmaram não ter
conhecimento sobre a comercialização de entorpecentes realizada pelos acusados.
Em seu interrogatório judicial, o acusado José Wilson dos Santos
Rodrigues afirmou que tem relacionamento amoroso com Kleyvani. Aduziu que já
foi condenado judicialmente por três vezes, cujas penas foram unificadas em 9 anos.
Asseverou que estava vindo apenas assinar no fórum e havia três meses que tinha
saído da cadeia e do regime fechado, tendo passado três anos preso. Confirmou a
existência de drogas em sua casa, acondicionadas no recipiente de Redoxon, todavia,
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
5

==============================QUEBRA_PAGINA==============================
fls. 174
ESINADO
K18
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
afirmou que a droga era para consumo próprio, posto é viciado em entorpecentes.
Aduziu que toda a droga era somente para consumo do acusado.
O
acusado negou vender drogas, afirmando que não conhece a pessoa
de Darley. Asseverou que só afirmou na Delegacia que vendia drogas porque estava
sob efeito de entorpecentes. Relatou o interrogado que sua companheira não sabia
que havia drogas na casa, afirmando que comprou a droga na rua, não sabendo dizer
o nome de quem o vendeu. Disse que já comprou a droga dentro do recipiente de
redoxon e quando a Polícia se aproximou, correu para dentro de casa porque estava
com os entorpecentes e naquele momento iria sair para usar a droga, posto que
afirmou não fazer uso das substâncias tóxicas em casa.
Aduziu que iria usar a droga toda em um matagal, bem como que
consegue consumir 18 papelotes de crack (quantidade encontrada). Relatou ainda
que estava morando na casa em que foi localizado há três meses e que estava sem
trabalhar, apenas trabalhava como servente em algumas ocasiões. Completou que na
sua casa não vende picolé e sim sorvete, sendo que quem o vende é sua esposa
Kleivany. Aduziu que não vende muitos sorvetes, em média, cerca de 10 pessoas
compram sorvete por dia em sua casa. Aduziu que Kleivany estava dentro do
domicílio quando foi preso, estava na cozinha.
O
interrogado asseverou que no dia dos fatos, estava sozinho na
calçada e quando viu os policiais, correu para dentro de casa e deixou o portão
aberto e os policiais entraram logo atrás dele. Aduziu que seus vizinhos, as duas
testemunhas de defesa ouvidas em Juízo, estavam na calçada de suas casas,
respectivamente. Afirmou que sua esposa esteve hospedada na casa de Daniel, o qual
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
6

==============================QUEBRA_PAGINA==============================
fls. 175
ISSINADO
ATA
MPCE
Mark
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
foi preso por tráfico de drogas, quando o casal havia tido uma discussão. Asseverou
que comprou a droga naquele mesmo dia e que o entorpecente estava com ele.
A acusada Kleivany Cardoso Costa, em seu interrogatório judicial,
afirmou que é companheira de José Wilson. Que não se recorda de responder por
nenhum outro processo, mas se recorda do processo que respondeu com a pessoa de
Daniel, no qual foi absolvida. A interrogada negou o crime de consentimento do
tráfico de drogas em sua casa. Afirmou que estava em casa na data dos fatos, na
cozinha, quando o réu passou atrás da interrogada correndo e veio um policial com
arma na mão.
Alegou a interrogada que nunca havia visto José Wilson com droga.
Sabia que ele era usuário de drogas, mas em casa nunca o viu usar. Afirmou que um
policial ficou com José Wilson no quintal e o outro ficou com a ré na sala de casa. Não
foi encontrado dinheiro na residência, apenas um real para comprar os pães. Relatou
que os policiais vieram do quintal com a droga na mão e que não viu a droga dentro
da embalagem de redoxon. A interrogada afirmou que não abriu a porta para os
policiais. Disse que vende sorvete na casa, a dois reais a unidade, e havia sorvete
naquele dia. A interrogada afirmou que vende mais para crianças e comercializa, em
média, seis sorvetes por dia.
Relatou que estava morando na referida casa há três meses e que José
Wilson estava solto há três meses, indo apenas assinar no fórum a frequência mensal.
Não soube informar o nome da pessoa de quem compra o sorvete, apesar de afirmar
que sempre comprava da mesma pessoa. Estava apenas com um mês que vendia o
sorvete e sempre pega o sorvete da mesma pessoa.
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
7

==============================QUEBRA_PAGINA==============================
fls. 176
STAPLA By
my
INSINADO
MPCE
to
LUGE
TJCE
Ministério Público
SAJ
Mither
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Afirmou também que conhece Daniel, o qual respondeu a processo com
a acusada, aduzindo que ele e cunhado do José Wilson. A interrogada afirmou que
sempre que ia visitar José Wilson ficava na casa de Daniel. Que já namorava José
Wilson quando soube que ele usava droga, afirmando que sabia disso ainda antes
de ele ser preso, porém ele nunca usou droga em casa.
A permanência e estabilidade da associação criminosa estão
evidenciadas pelas denúncias em torno do "casal" que praticava o tráfico na casa
de José Wilson, visto que eram várias as denúncias dando conta neste sentido.
Ademais, resta demonstrada a associação para o tráfico no relato do Policial
Gadelha, ao dizer que a acusada Kleivany revelou que o casal vendia drogas para
ajudar no seu sustento, visto que o que ganhavam dos pais do réu não era
suficiente para o sustento do casal.
Ressalte-se que, além disso, a ré Kleivany já respondeu por processo
criminal de tráfico de drogas junto com a pessoa de Daniel, sendo que apenas ele foi
condenado. Todavia, a acusada revelou que sempre se hospedava na casa de Daniel
quando vinha para Nova Russas visitar seu companheiro José Wilson, e que, no
momento da prisão de Daniel, se encontrava na casa dele.
Ademais, consta nos autos, mormente na certidão de antecedentes
criminais de fls. 58/59, que o réu José Wilson respondeu/responde por várias ações
criminais nesta Comarca, vale mencionar, pela prática de crimes de furto, roubo,
disparo de arma de fogo, inclusive pesa contra o mesmo três condenações judiciais,
em fase de execução da pena, o que demonstra que o acusado tem sua conduta
voltada para a prática de delitos, tendo no crime o seu meio de vida.
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
8

==============================QUEBRA_PAGINA==============================
fls. 177
MPCE
ISSINADO PST
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Apenas por amor ao debate, vale destacar que a prisão dos réus foi
LEGAL, já que os policiais adentraram no imóvel dos acusados quando estes
estavam em flagrante delito, ou seja, na prática de tráfico ilícito de entorpecentes,
conforme entendimento do Superior Tribunal de Justiça, aplicável ao presente caso.
Sobre o alegado, colaciono parte da decisão proferida pelo STJ no HC n° 457.368 - SP,
exposto a seguir:
Com relação à tese de violação do domicílio do Paciente, 0 Tribunal de origem
firmou seu entendimento com base nos seguintes fundamentos:
"A arguição da Defesa quanto a nulidade das provas produzidas por violação de
domicílio será aqui tratada como questão preliminar.
A defesa invoca a tese de que a ausência de autorização judicial para que os
policiais militares entrassem na residência em que o acusado se encontrava
acarretaria a ilicitude da prova obtida com a apreensão das drogas, contudo,
constato que a ação levada a efeito pelos policiais não ofendeu a garantia da
inviolabilidade domiciliar, uma vez que o ingresso naquela residência se deu no
curso de flagrante delito, circunstância estabelecida no artigo 5 inciso XI, da
Constituição Federal.
Embora a defesa ainda argumente que não tenha ocorrido qualquer modalidade de
flagrância prevista no artigo 302 do Código de Processo Penal, certo que os
policiais se dirigiram ao local dos fatos por conta de uma denúncia, e assim que o
réu avistou a viatura policial, ele empreendeu fuga para o interior de sua
residência, o que despertou a atenção dos policiais.
Então, em busca no interior do imóvel, os policiais localizaram expressiva
quantidade de drogas, balança de precisão e embalagens comumente utilizadas para
individualizar as porções de entorpecentes, parecendo incontroverso que o acusado
foi surpreendido quando cometia infração penal.
De outra parte, em seu depoimento prestado em Juízo, o acusado alegou que estaria
fazendo uso de maconha quando os policiais pararam em frente a sua residência,
e
tal circunstância já configuraria outra situação flagrancial, eis que 0 réu estaria
praticando também o delito previsto no artigo 28, caput, da lei no 11.343/2006".
O entendimento manifestado pela Corte estadual está em consonância com
a
orientação desta Corte, segundo a qual, diante da ocorrência de crime de natureza
permanente, pode a autoridade policial ingressar no interior do domicílio do
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
9

==============================QUEBRA_PAGINA==============================
fls. 178
ISSINADO
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
agente, a qualquer hora do dia ou da noite, para fazer cessar a prática criminosa e
apreender os objetos que se fizerem necessários para a elucidação do crime, sem que,
para tanto, seja necessária a expedição de mandado de busca e apreensão. Por
oportuno, os seguintes julgados:
"HABEAS CORPUS SUBSTITUTIVO DE RECURSO PRÓPRIO. NÃO
CABIMENTO. TRÁFICO DE ENTORPECENTES. CRIME PERMANENTE.
DESNECESSIDADE DE MANDADO JUDICIAL DE BUSCA
E
APREENSÃO
QUANDO CONFIGURADA A SITUAÇÃO DE FLAGRÂNCIA.
INEXISTÊNCIA
DE
NULIDADE.
CUSTÓDIA
PREVENTIVA.
FUNDAMENTAÇÃO IDÔNEA. PERICULOSIDADE
DO AGENTE.
VARIEDADE,
NATUREZA
DELETÉRIA
E
FORMA
DE
ACONDICIONAMENTO
DAS
DROGAS
APREENDIDAS.
CIRCUNSTÂNCIAS DO DELITO. NECESSIDADE DE GARANTIR A
ORDEM
PÚBLICA.
CONDIÇÕES
PESSOAIS
FAVORÁVEIS.
IRRELEVÂNCIA.
MEDIDAS
CAUTELARES
ALTERNATIVAS.
INSUFICIÊNCIA. ALEGAÇÃO DE EXCESSO DE PRAZO SUPERADA.
SÚMULA N. 52 DO STJ. CONSTRANGIMENTO ILEGAL NÃO
EVIDENCIADO. HABEAS CORPUS NÃO CONHECIDO.
1. Diante da hipótese de habeas corpus substitutivo de recurso próprio, a
impetração não deve ser conhecida, segundo orientação jurisprudencial do
Supremo Tribunal Federal - STF e do próprio Superior Tribunal de Justiça - STJ.
Contudo, considerando as alegações expostas na inicial, razoável a análise do feito
para verificar a existência de eventual constrangimento ilegal.
2. O entendimento deste Superior Tribunal de Justiça consolidou-se no
sentido de que o crime de tráfico de entorpecentes na modalidade (guardar'
i do tipo permanente, cuja consumação se protrai no tempo, o qual
autoriza a prisão em flagrante no interior do domicílio, inclusive no
período noturno, independente de mandado judicial. No caso, os policiais
militares perceberam o paciente em movimentação típica de tráfico
e
resolveram abordá-lo, ocasião em que o acusado entrou em luta corporal
com um dos milicianos a fim de desarmá-lo e se evadiu do local, deixando
cair um estojo contendo diversos entorpecentes. Ato contínuo, diante da
informação de que o paciente teria se ocultado em determinada residência,
se dirigiram ao local e lá adentraram, realizando a prisão em flagrante do
ora paciente, bem como apreensão de diversas drogas. Nesse contexto,
certa a situação de flagrante, não havendo falar nulidade por ausência de
mandado de busca e apreensão.
[...]
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
j
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
10

==============================QUEBRA_PAGINA==============================
fls. 179
ISSINADO
MPCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAS
Habeas corpus não conhecido" (HC 431.828/SP, Rel. Ministro JOEL ILAN
PACIORNIK, QUINTA TURMA, julgado em 19/04/2018, DJe 09/05/2018 -
grifei).
"HABEAS CORPUS. TRÁFICO DE DROGAS. PRISÃO EM FLAGRANTE.
INVASÃO DE DOMICÍLIO PELA POLÍCIA. PRESENÇA DE JUSTA CAUSA.
CUSTÓDIA PREVENTIVA. ART. 312 DO CPP. PERICULUM LIBERTATIS.
MOTIVAÇÃO SUFICIENTE. ORDEM DENEGADA.
1.
O Supremo Tribunal Federal definiu, em repercussão geral, que
o
ingresso forçado em domicílio sem mandado judicial apenas se revela
legítimo - a qualquer hora do dia, inclusive durante o período noturno -
quando amparado em fundadas razões, devidamente justificadas pelas
circunstâncias do caso concreto, que indiquem estar ocorrendo, no interior
da casa, situação de flagrante delito (RE n. 603.616/RO, Rel. Ministro
Gilmar Mendes, DJe 8/10/2010).
[...]
3. Quanto ao ingresso forçado dos policiais na residência do paciente,
destaca-se a realização de diligências prévias a indicar seu envolvimento
com o tráfico de drogas. Os agentes avistaram pessoa consumindo
entorpecente em frente a uma casa conhecida como ponto de venda de
drogas e, a partir da abordagem desse indivíduo - com quem foi
encontrada porção de substância semelhante a
maconha = ingressaram no domicílio do acusado, onde foram apreendidas
porções de cocaína e crack, além de valores em pecúnia.
[...] 5. Ordem denegada" (HC 434.688/SC, Rel. Ministro ROGERIO SCHIETTI
CRUZ, SEXTA TURMA, julgado em 20/03/2018, DJe 27/03/2018 -grifei).
Assim, a espécie em análise não se enquadra nas hipóteses excepcionais passíveis de
deferimento do pedido em caráter de urgência, por não veicular situação
configuradora de abuso de poder ou de manifesta ilegalidade sanável no presente
exame perfunctório e singular. Reserva-se, portanto, ao Colegiado, órgão
competente para o julgamento do mandamus, a apreciação definitiva da matéria,
depois de devidamente instruídos os autos.
Ante 0 exposto, INDEFIRO o pedido de liminar. (HC no 457.368 - STJ)
A fl. 11, repousa auto de apresentação e apreensão da substância
encontrada em poder dos denunciados (18 pacotinhos de crack-2g), a qual foi objeto
O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
11

==============================QUEBRA_PAGINA==============================
fls. 180
ISSINADO
MPCE
TJCE
Ministério Público
SAJ
do Estado do Ceará
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE NOVA RUSSAs
de exame pericial (fls. 142), onde restou constatada a natureza psicotrópica da droga,
identificada como Cocaína.
Ante o exposto, verifica-se a presença de provas suficientes da autoria e
da materialidade dos delitos praticados pelos réus, qual seja, o tráfico ilícito de
substância psicotrópica (acusado José Wilson), consentimento de utilização da
residência para fins de tráfico (ré Kleivany), bem como a associação para o tráfico de
entorpecentes (praticado por ambos os réus).
3. CONCLUSÃO
Ante o exposto, provadas autoria e materialidade dos delitos
imputados aos acusados, requer o Ministério Público Estadual a condenação do réu
JOSÉ WILSON DOS SANTOS RODRIGUES nas penas do artigo 33, caput, e 35,
caput, ambos da Lei n° 11.343/06, bem como seja condenada a ré KLEIVANY
CARDOSO DA COSTA nas penas do art. 33, §1°, inciso III e art. 35, caput, ambos
da Lei n° 11.343/06.
Requer, ademais, seja considerada na dosimetria da pena a
circunstância agravante da reincidência em relação ao réu José Wilson dos Santos
Rodrigues, nos moldes do art. 61, inciso I, do Código Penal.
Pede deferimento.
Nova Russas, 06 de
novembro de Oliveira de 2018.
Pablo Alves
Promotor de Justiça - Resp.
o Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da ordem
jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis (CF, art. 127)
12

==============================FIM==============================
