PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de A ssaré
INSINADO
Vara Única da Comarca de A ssaré
TJCE
Rua Cel. Francisco Gomes, S/N, Centro - CEP 63140-000, Fone: (88) 3535-1283, Assaré-CE - E
assare@tjcejus.br
DECISAO
Processo n.°:
0001513-74.2019.8.06.0040
Classe Assunto:
Auto de Prisão Em Flagrante - Violência Doméstica Contra a
Mulher
:
Autuado:
LUIZ CLEIDIR DE BRITO COSTA
RECEBIDOS NO PLANTÃO
IPL N.° 479-633/2019
ORIGEM: DELEGACIA REGIONAL DE IGUATU
Cuida-se de comunicação de prisão em flagrante formulada pela Ilma. AUTORIDADE
POLICIAL em desfavor de LUIZ CLEIDIR DE BRITO COSTA, preso pela prática do(s)
tipo(s) descrito(s no art. 147 do Código Penal c/c art. 121 da Lei de Contravenções
Penais.
Colhe-se do auto de prisão em flagrante todos os seus elementos formais: depoimentos
do condutor, das testemunhas, do conduzido, assim como termo de ciência ao preso de seus
direitos constitucionais, nota de culpa e comunicação da prisão a quem de direito.
Não consta dos fólios decisão arbitrando fiança pela autoridade policial, que ao
revés, representou pela prisão preventiva.
Narra a autoridade policial que no dia 28 de setembro de 2019, por volta das 17h30,
policiais militares receberam a informação via 190, dando conta de que Rosimere Ernesto
Rodrigues teria sido vítima de lesão corporal e ameaça por seu marido Luiz Cleidir de Brito
Costa, fato ocorrido na Rua Raimunda Diniz de Freitas, n° 60-B, sendo os policiais militares,
ao chegarem ao local visualizaram marcas vermelhas no pescoço da vítima, tendo dado voz de
prisão ao increpado.
Dito isso, não verifico vícios materiais, nos moldes dispostos no art. 302, IV do
Código de Processo Penal, eis que encontrado logo depois a prática da infração penal.
Pela consulta de fls. retro realizada ao sistema CANCUN verifica-se que em face do
autuado é tecnicamente primário, de modo que não se verifica a presença de requisitos para
conversão da prisão em flagrante em prisão preventiva, nos moldes do art. 312 do CPP.
Outrossim, em que pese a autoridade policial representar pela prisão preventiva, não
antevejo os requisitos para decretação desta, única e somente pelo fato de se tratar de crime
cometido no âmbito da violência doméstica; a uma, porque não é cabível a decretação da
prisão preventiva, exclusivamente com base na gravidade abstrata do crime; a duas, porque
não consta dos fólios, notícia de descumprimento de medida protetiva, a ensejar necessidade
de prisão; a três, porque, em que pese os péssimos antecedentes do increpado(fls. 26/29),
sob a égide da novel Lei 13.869/2019, passa a constituir crime de abuso de autoridade, deixar
0 magistrado de substituir a prisão preventiva por medida cautelar diversa ou de conceder
liberdade provisória, quando manifestamente cabível.
Também não consta mandado de prisão preventiva em seu nome, cadastrado junto ao
CNJ.
Nesta seara, resta cabível a liberdade provisória com ou sem fiança, nos moldes dos
artigos 321 e SS do CPP.
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de A ssaré
Vara Única da Comarca de A ssaré
Rua Cel. Francisco Gomes, S/N, Centro - CEP 63140-000, Fone: (88) 3535-1283, Assaré-CE - E-mail:
assare@tjcejus.br
Isto
posto, HOMOLOGO A PRISÃO EM FLAGRANTE, ao passo
que
CONCEDO LIBERDADE PROVISORIA mediante pagamento de fiança a LUIZ
CLEIDIR DE BRITO COSTA, fixando-lhe em no patamar de 02(dois) salários mínimos R$
1.996,00( um mil novecentos e noventa e seis reais), com base art. 325, I c/c § 1°, II do CPP,
considerando a situação econômica do reu.
Efetuado o recolhimento, EXPEÇA-SE ALVARÁ, se necessário de ordem e,
TOME-SE POR TERMO A FIANÇA (art. 329 do CPP), cientificando 0 afiançado que, sob
pena de quebramento da fiança e consequente prisão, deverá cumprir as seguintes condições:
Não mudar de residência sem prévia permissão e não se ausentar por mais
de 08 (oito) dias de sua residência sem comunicar à autoridade 0 lugar onde
possa ser encontrado
Comparecer mensalmente em juízo para informar acerca de suas atividades,
pelo prazo de 06(seis) meses;
Comparecer a autoridade todas as vezes que for intimado para os atos do
inquérito, instrução criminal e para 0 julgamento;
Intimem-se o preso. Prestada a fiança, dê-se vista ao Ministério Público para os fins
do art. 333 do Código de Processo Penal. Por fim, junte-se cópia desta decisão a ação penal
respectiva.
Caso o acusado não pague a fiança INCLUA A SECRETARIA do juízo
competente NA PAUTA DE DE AUDIÊNCIA DE CUSTÓDIA.
SIRVA A PRESENTE DECISÃO COMO MANDADO.
REMESSA AO JUÍZO COMPETENTE.
A ssaré/CE, 29 de setembro de 2019.
Carliete Roque Gonçalves Palacio
Juíza de Direito
Assinado Por Certificação Digital 1
1
De acordo com o Art. 1o da lei 11.419/2006: "O uso de meio eletrônico na tramitação de processos judiciais, comunicação de atos e
transmissão de peças processuais será admitido nos termos desta Lei.
§ 2° Para o disposto nesta Lei, considera-se:
III - assinatura eletrônica as seguintes formas de identificação inequívoca do signatário:
a) assinatura digital baseada em certificado digital emitido por Autoridade Certificadora credenciada, na forma de lei específica;
Art. 11. Os documentos produzidos eletronicamente e juntados aos processos eletrônicos com garantia da origem e de seu signatário, na
forma estabelecida nesta Lei, serão considerados originais para todos os efeitos legais.
Para aferir a autenticidade do documento e das respectivas assinaturas digitais acessar o site http://esaj.tjce.jus.br. Em seguida
selecionar a opção CONFERÊNCIA DE DOCUMENTO DIGITAL e depois Conferência de Documento Digital do 1° grau.
Abrir a tela, colocar o n° do processo e o código do documento.

==============================FIM==============================
