PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Brejo Santo
INSINADO
2aV ara da Comarca de Brejo Santo
TJCE
Rua Antônio Florentino de Araújo, S/N, São Francisco - CEP 63260-000, Fone: (88) 3531-1676,
- E-mail: brejo2@tjcejus.br
DECISAO
Processo n°:
0005572-53.2019.8.06.0122
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Lesão Corporal
Autoridade Policial:
Delegacia Regional de Polícia Civil de Brejo Santo/ce
Denunciado:
Paulo Sergio Gomes Melindo
Analisando a manifestação ministerial de fls. 116, verifico que não mais
subsistem razões para imposição da medida cautelar de monitoração eletrônica e
proibição de aproximação da vítima, eis que esta não tem mais interesse em
qualquer medida protetiva, tendo, inclusive, voltado a residir com o acusado.
Assim sendo, acolho o parecer ministerial e regovo as medidas
cautelares de monitoração eletrônica e proibição de aproximação da vítima,
permanecendo as demais disposições da decisão de fls. 50/51 incólumes, até
ulterior deliberação.
Oficie-se SEJUS para as providências devidas. Intime-se o acusado e a
vítima.
Brejo Santo/CE, 20 de abril de 2020.
Carliete Roque Gonçalves Palacio
Juíza de Direito

==============================FIM==============================
