EXCELENTISSÍMO SENHOR DOUTOR JUIZ DE DIREITO DA 3a VARA DA
COMARCA DE CANINDE-ESTADO DO CEARÁ
PODER JUDICIÁRIO
Comarca de Canindé/CE
Secretaria da Vara
Processo n° 0000829-41.2018.8.06.0055
Data 29/03/2019
Prot. No 02/2019
Horário: 10:20
Ass. do Resp. pelo Protocolo Geral
And
JOSÉ LUIZ MARREIRO DOS SANTOS, já qualificado nos auto do Processo que
move a Justiça Pública, pelo advogado subfirmado, vem, respeitosamente, à presença de
Vossa Excelência, no prazo legal, articular, as presentes alegações finais, aduzindo, o
quanto segue:
O réu sempre negou de forma peremptória o fato delituoso que lhe é infligido pela peça
acusatória, tem-se que a prova que foi produzida com a instrução, não autoriza a
emissão de um veredicto condenatório.
Vale lembrar, que não existem procedimentos policiais relacionado a trafico drogas
contra o réu como rotulado pelas testemunhas (policiais), e ainda provas concretas,
como sendo o autor delito descrito pela denúncia, a qual fenece e falece ante a
inexistência de prova hábil e idônea a confortá-la. No entanto todos os caminhos
conduzem que o acusado JOSÉ LUIZ MARREIRO DOS SANTOS, apesar de está no
local do suposto crime, não praticou delito do artigo 33 da Lei 11.343/06 e seja
absolvido
Na realidade, a prova que sobejou no feito, é completamente estéril e infecunda, no
sentido de condenar o Constituinte, haja vista, que o Titular da Ação Penal, não
conseguiu arregimentar uma única voz, isenta e confiável, que depusesse contra o réu,
no intuito de incriminá-lo, do delito que lhe é graciosamente acusado.
36
Só para argumentar os depoimentos dos policiais envolvido naquela operação, são
St
tendenciosos e se observamos todos são contraditórios. (mídia nos autos)
Para referendar-se uma condenação na esfera penal, senhor que a autoria e a
culpabilidade resultem incontroversas. Contrário senso, a absolvição se impõe por
critério de justiça, visto que, o ônus da acusação recai sobre o artífice da peça portal.
Se não vejamos o que comporta a jurisprudência autorizada:
"Insuficiente para embasar decreto condenatório simples probabilidade de autoria de
delito, eis que se trata de mera etapa da verdade, não constitutiva, por si só, de certeza"
(Ap. 42.309, TACrimSP, Rel. GOULART SOBRINHO)
"Sem que exista no processo um prova esclarecedora da responsabilidade do réu, sua
absolvição se impõe, eis que a dúvida autoriza a declaração do non liquet, nos termos do
artigo 386, VI, do Código de Processo Penal" (Ap. 160.097, TACrimSP, Rel.
GONÇALVES SOBRINHO).
"O Direito Penal não opera com conjecturas ou probabilidades. Sem certeza total e
plena da autoria e da culpabilidade, não pode o Juiz criminal proferir condenação" (Ap.
162.055. TACrimSP, Rel. GOULART SOBRINHO)
Desta forma, todos os caminhos trilham a absolvição do réu, frente ao conjunto
probatório domiciliado à demanda, em si sofrível e altamente defectível, para operar e
autorizar um juízo de censura contra o denunciado.

==============================QUEBRA_PAGINA==============================
DIANTE DO EXPOSTO, REQUER:
I.- - Seja decretada a absolvição do réu, forte no artigo 386, VI do Código de Processo
Penal, frente as ponderações aqui esposadas.
II- - Não sendo este entendimento, seja levado em consideração o compromisso em o que
o acusado teve com a Justiça, primariedade no crime em espécie, que seja reconhecido o
tráfico privilegiado, não sendo o caso em acatar esta tese, a pena aplicada seja a do
caput do artigo 33 da Lei 33.343/06
III- E diante da ausência dos requisitos da Prisão Preventiva o acusado possa recorrer
em Liberdade
Nesses Termos
Pede Deferimento.
Canindé, 29 de março de 2019
José Ricardo Rudo Vieira Araujo Verna Oraifo
OAB/Ce, 28, 194

==============================FIM==============================
