PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
INSINADO
Vara Única da Comarca de Madalena
TJCE
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) 3442-1128, Madale
madalena@tjcejus.br
DECISAO
Processo n.°:
0030242-76.2019.8.06.0116
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
A ssunto:
Roubo
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Marcos Franco Silva Simplicio
PLANTÃO JUDICIÁRIO
Cuida-se de comunicação proveniente da Autoridade Policial
palntonista dando conta da prisão em flagrante de MARCOS FRANCO SILVA
SIMPLICIO, pelo suposto cometimento do crime de roubo em concurso de agentes,
tipificado no art. 157, §2°, II, do Código Penal.
Narram os presentes autos que a Polícia Militar do Município de
Quixeramobim foi acionada para atender uma ocorrência de roubo ocorrido auma loja no
centro da cidade. Chegando ao local, a vítima, dona da loja, narrou todo o ocorrido e passou
as características dos criminosos, notadamente as das vestimentas. De posse dessas
informações, após diligenciar, os milicianos vieram a abordar o autuado nas margens do rio,
em razão deste apresentar as características físicas repassadas pela vítima. Quando
entrevistado, o autuado de pronto confessou toda a empreitada criminosa, inclusive
delatando quem seria o seu comparsa, a saber, Francisco Evandro de Lima Freitas. Após a
prisão, a vítima veio a reconhecer Marcos como sendo um dos assaltantes. Da mesma forma,
as imagens do circuito de monitoramento confirmaram a autoria delitiva. Em razão de tais
fatos, foi conduzido à presença da autoridade policial, culminando na lavratura do presente
APF.
Consta na presente comunicação, dirigida a este magistrado,
depoimento do condutor, das testemunhas, declarações da vítima, termo de interrogatório
do flagranteado, nota de culpa e nota de ciência das garantias constitucionais.
Vieram-me conclusos.
Da análise perfunctória dos fatos, mesmo porque o juízo a se emitir na
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) 3 3442-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
presente ocasião diz respeito predominantemente à análise dos requisitos de ordem formal
da prisão em flagrante imposta à figura do Investigado, entendo que a mesma obedeceu ao
procedimento que a legislação estabelece, uma vez que a mesma foi comunicada dentro das
24h da ocorrência do evento, houve advertência do flagranteado quanto ao direito de
permanecer em silêncio(Miranda Warnings), bem como as demais advertências legais
referentes aos direitos constitucionais do preso, não havendo, portanto, vícios ou
irregularidades detectáveis.
Outrossim, no que tange ao requisito material da prisão em flagrante, da
análise dos autos é possível verificar que o autuado foi preso logo após cometer a infração
penal (art. 302, II, CPP).
Ausentes vícios formais, em obediência ao art. 310 do CPP, passemos
a análise da possibilidade de conversão da prisão em flagrante em preventiva.
Primeiramente, ao flagranteado é imputado o delito de roubo
majorado, com pena máxima em abstrato de 10 (dez) anos de reclusão. Nesse caminho, em
consonância com o art. 313, inc. I, do CPP, autorizada, em tese, a conversão da prisão em
flagrante em custodia cautelar, o que não nos parece ser a melhor opção para o caso.
Sabe-se que a prisão cautelar do agente somente deve ser adotada ou
mantida em situações excepcionais, mormente quando estiverem presentes os motivos e
circunstâncias para a decretação da custódia preventiva.
Com efeito, a Constituição Federal, em seu art. 5°, inciso LXVI, assegura
que gninguém será levado a prisão ou nela mantido quando a lei admitir a liberdade provisória, com
ou sem fiança h. Além disso, o inciso LVII, consagrando a regra da presunção de não
culpabilidade, é textual ao afirmar que gninguém será considerado culpado até o trânsito em
julgado de sentença penal condenatória h.
A consequência imediata de tais garantias constitucionais é que, antes
do devido processo legal, sem que se tenha exercido o contraditório e a ampla defesa, só se
justifica a prisão do acusado em casos extremos, onde, nos termos do art. 312, comprovada a
existência do crime e presentes indícios suficientes de autoria, a prisão se mostre como
imprescindível para garantia da ordem pública, da ordem econômica, por conveniência da
instrução criminal, ou para assegurar a aplicação da lei penal. Cabível, portanto, a liberdade

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) ) 3442-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
provisória sempre que não estiverem presentes quaisquer das hipóteses que autorizam a
prisão preventiva.
Nos termos do artigo 312 do Código de Processo Penal, a prisão
preventiva, enquanto medida cautelar penal, imprescinde dos seguintes pressupostos: (a)
indícios da autoria e prova da materialidade do delito, que compõem o fumus boni iuris,
chamado de fumus comissi delicti, e desde que (b) para garantir a ordem pública ou
econômica, por conveniência da instrução criminal ou para assegurar a aplicação da lei
penal, circunstâncias estas que nada mais são senão o requisito do periculum in mora,
também denominado periculum libertatis.
Firmadas tais premissas, entendemos que na presente hipótese as
circunstâncias registradas nos autos não se revelam, ao menos neste momento processual,
idôneas a sustentar a segregação cautelar. Senão vejamos.
Embora os elementos de informação colhidos na fase policial façam
prova da materialidade e apontem para a autoria do flagranteado, nos autos não há
elementos concretos que permitam a esse magistrado extrair que o acusado tem a intenção
de fuga, bem como de obstrução do andamento da persecutio criminis. Da mesma forma,
não há nos autos qualquer indício que pudesse levar este Juiz a concluir que a liberdade
do acusado coloca em risco a ordem pública, especialmente se considerarmos que o
autuado é primário.
Outrossim, analisando os elementos de informação carreados aos
autos é possível concluir pela baixa reprovabilidade da conduta dentro da realidade do
tipo de roubo. Com efeito, o ato de violência limitou-se à ameaça exercida por meio de
uma faca na cintura, não tendo a vítima narrado qualquer ato mais grave de violência.
Outrossim, o autuado chegou a devolver o telefone celular da vítima, objeto que tem valor
muito superior à quantia subtraída.
Por fim, o autuado confessou integralmente os fatos, revelando os
detalhes do crime, chegando, inclusive, a delatar o seu comparsa. Fatos estes que nos
revelam um grau de arrependimento e disponibilidade para colaborar com a Justiça.
De outra banda, a substituição da medida de prisão pelas cautelares
diversas destas é uma possibilidade que o legislador previu, preocupado com o fenômeno

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) ) 3442-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
da encarceração demasiada no Estado Brasileiro em geral. Desde que jungida à cláusula
de suficiência, é de se lançar mão da medida cautelar diversa da prisão, mesmo porque tal
tema corre pelo sistema da gvalência trocada h, de um lado a necessidade da prisão
preventiva, de outro a suficiência da medida cautelar diversa da prisão.
Nessa senda, a manutenção da prisão do autuado, ao menos neste
momento, não desponta como imprescindível no resguardo da sociedade, sendo mais
adequada e recomendável a sua substituição por medidas cautelares alternativas, nos
termos do que dispõe o Código de Processo Penal, pelo que entendo como suficiente e
necessária para a cautela da ordem pública, bem como da persecução penal a fixação de
fiança, cumulada com medidas cautelares alternativas adiante elencadas, nos termos do
que dispõe o Código de Processo Penal.
No que tange ao valor da fiança, onão há qualquer menção à profisão
do utuado, não havendo nos autos qualquer elemento que indique manifestação de
riqueza. De outro lado, tem-se que ter em mente a reprovabilidade da conduta imputada
em seu desfavor, de grau intermediário. Assim sendo, a partir dos critérios de
balizamento fixados nos arts. 325 e 326 do CPP, fixo a fiança no valor de 1(um) salário-
mínimo.
ANTE o EXPOSTO, HOMOLOGO o auto concernente à prisão em
flagrante de MARCOS FRANCO SILVA SIMPLICIO , e, com base no art. 321 do CPP,
CONCEDO-LHE LIBERDADE PROVISORIA COM FIANÇA, aplicando-lhe, porém, com
fulcro nos arts. 282 e 319, ambos do CPP, atendendo aos referenciais da necessidade e
adequação, as MEDIDAS CAUTELARES a seguir elencadas:
a) firmar compromisso de comparecimento a todos os atos do
processo, para os quais for intimado;
b) firmar compromisso de comparecimento mensal, até o último dia
de cada mês, na Secretaria do juízo, para indicar (atualizar ou
confirmar) o seu endereço ejustificar suas atividades;
C) indicar o endereço onde deve ser encontrado, firmando
compromisso de não mudar de residência, ou se ausentar da

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) 3 4342-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
Comarca, por mais de 08 dias, sem prévia comunicação a este juízo;
Após confirmado o pagamento da fiança, expeça-se imediatamente
o
respectivo alvará de soltura em favor da custodiada, condicionando-o à assinatura de
termo, no qual deve constar o compromisso de respeito a todas as medidas cautelares
acima elencadas, devendo a flagranteado, ainda, indicar, no ato da assinatura, o endereço
onde possa ser encontrado para futuras citações e/ou intimações, e advertindo-o de que o
descumprimento de qualquer das medidas cautelares acima mencionadas poderá causar a
revogação dos benefícios da presente liberdade provisória e a decretação de prisão
cautelar (preventiva), conforme prevê o art. 312, parágrafo único, do CPP.
Remetam-se os presentes autos ao juízo competente da Comarca de
Quixeramobim.
Cientifique-se o Ministério Público da presente decisão.
Expedientes Necessários.
Madalena/CE, 22 de dezembro de 2019.
Luís Gustavo Montezuma Herbster
Juiz de Direito

==============================FIM==============================
