PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Hs.62
Comarca de Canindé
2a Vara da Comarca de Canindé
ISSINADO
H
Rua Doutor Gerôncio Brígido Neto, 266, Bela Vista - CEP 62700-000, Fone; (85) 3343-5030, Ca
TJCE
mail: caninde.2@tjce.jus.br
CONT SAJ
DECISÃO
Processo n.°:
0002729-25.2019.8.06.0055
Apensos:
Processos Apensos << Informação indisponível
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Tráfico de Drogas e Condutas Afins
Ministério Público:
Ministério Público Estadual
Réu:
ANTONIO ERIVALTON CASTRO SANTOS
Recebidos hoje.
Vistos, etc.
Tendo em vista que a Defesa não arguiram preliminares (art. 396-A do
CPP), nem se vislumbra no caso qualquer das hipóteses do art. 397 do CPP,
RATIFICO o recebimento da Denúncia apresentada às fls. 02/04 em todos os seus
termos.
Designo audiência de instrução e julgamento para o dia 23 de outubro
de 2019, às 08h30min, que deverá ser realizada por videoconferência, nos casos
em que o(s) réu(s) se encontrar(em) preso(s), inclusive com o seu interrogatório,
conforme determinado pela Corregedoria Geral de Justiça do Ceará (Provimento
n°14/2019, art. 2°, DJ 19/07/2019) e segundo as razões fáticas relatadas pelo
Gabinete da Secretaria da Administração Penitenciária do Estado do Ceará (ofício
n°3510/2019) e por seu respectivo Núcleo de Escoltas (ofício n°361/2019), os quais
configuram a fundamentação exigida pelo CPP art. 185 § 2°.
Intimem-se as partes sobre essa modalidade de audiência, conforme
CPP art. 185 § 3°.
Existindo testemunhas domiciliadas fora desta comarca, expeçam-se
cartas precatórias para ouvi-las com os seguintes prazos:
Réu preso e testemunha no Ceará
30 dias
Réu preso e testemunha fora do Ceará
45 dias
Réu solto e testemunha no Ceará
45 dias
Réu solto e testemunha fora do Ceará
60 dias
Expedientes necessários.
Canindé, 09 de setembro de 2019.
Cry
Eduardo Mota
Júiz de Direito
EXPI AD
EXPEDIÇÃO
ESINADO
Esc
Em cumpri now de 31
TJCE
2 mandados
foi expedido ofew M.
SAJ
4 intimored
PM P1 deper
11
09 19.
Canindére,
10 09 is 19
CIRETOR(A) DESECRETARIA
DIRETOR(A) DE SECRETARIA
EXPEDIÇÃO
Emcumprimento de
foi
expedule Teot. AW fis,
exp Gq.
Caminte 11 09 de 19

==============================FIM==============================
