T
113 DE
ASSIS JR ADVOCACIA
E CONSULTORIA JURIDICA
of
EXMO(A) SR.(A) DR(A) JUIZ(A) DA ÚNICA VARA DA COMARCA DE
MILAGRES - ESTADO DO CEARÁ.
Estado do Ceara
Poder Judiciário
Comarca de Milagres
Secretaria
Recebidos hoie e protocolados sol)
on.°
3652112
23
de
05
de 2019
Ação Penal n°. 0000464-71.2018.8.06.0124
Imputação: Art. 121, § 2°, II e IV do CP
ExayD
Encarregado (a) de Protocoio
Vítimas: JOSÉ PONCIANO DE SOUSA
Réu: CÍCERO ALVES DE OLIVEIRA SOUSA
CÍCERO ALVES DE OLIVEIRA SOUSA, já devidamente qualificado nos
autos da Ação Penal supramencionada, que lhe move a Justiça Pública, por
seu advogado adiante firmado, vem, respeitosamente perante Vossa
Excelência, com fundamento no art. 403, §3° do Código de Processo Penal,
apresentar alegações finais sob a forma de MEMORIAIS ESCRITOS, de
acordo com os fatos e fundamentos a seguir expostos:
1)
BREVE RESUMO DOS FATOS
Fora o acusado denunciado e encontra-se processado por este ínclito
juízo em virtude da ocorrência dos fatos que, segundo entendimento do
Ministério Público, submetem-se à norma penal incriminadora inserta no art.
121, § ,2°, II e IV do Código Penal Brasileiro.
Segundo se recolhe da peça acusatória, o acusado, no dia 31/07/2018,
por volta das 02hrs, no Sítio Taboquinha, nesta urbe, teria agido com manifesta
intenção homicida, por motivo fútil e mediante recurso que dificultou a defesa
da vítima, utilizando arma branca, tipo "faca", supostamente teria desferido pelo
menos dois golpes na região do pescoço de José Ponciano de Sousa,
causando-lhe a morte.
A
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: (88)9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br
DEPARTMENT
DEL
ASSIS JR ADVOCACIA
314
E CONSULTORIA JURIDICA
a
Assim sendo, desde o primeiro momento a suspeita já pesava contra o
réu, na medida em que morava com seu genitor, e não teria sido localizado no
dia do crime e nem nos dias seguintes.
De forma mais detalhada, a Polícia Militar foi acionada via rádio dando
conta que uma pessoa, mais tarde identificada como sendo a vítima José
Ponciano, foi encontrada em sua residência já sem vida e com visíveis lesões.
Ocorre que, Excelência, réu e vítima sempre conviveram na mesma
residência, se vendo todos os dias, apresentando assim uma relação
harmoniosa, não tendo o delatado motivos para cometer tal atrocidade.
Após várias diligências, o denunciado foi encontrado e preso no dia 06
de agosto de 2018, tendo a autoridade policial representado pela prisão
preventiva. Ao chegar à delegacia, o réu acabou confessando a prática
criminosa.
No entanto, douto julgador, cabe frisar por este humilde advogado, o fato
do réu estar desacompanhado de um advogado na delegacia além do abalo
psicológico que sofreu devido á morte do seu genitor, querendo se ver o mais
livre possível daquela situação a que se encontrava, acabou CONFESSANDO
algo que ele nunca fez.
Na fase de instrução, foi ouvida apenas quatro testemunhas, o acusado
e dois Policiais Civis.
Em seu depoimento, ainda em sede de instrução, o réu negou o alegado
no inquérito, afirmando que nunca praticou qualquer atividade delituosa,
sempre teve um bom comportamento com o seu pai. No dia do ocorrido,
estava do lado de fora da sua residência, utilizando o celular, conectado a
rede social "wifi", quando ao entrar em sua residência se deparou com o
seu pai já morto, entrando de imediato em surto psicótico, tentando em
Assis Jr. Advocacia e Consultoria Jurídica
D
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88)9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
ETARIA
ASSIS JR ADVOCACIA
th J15
E CONSULTORIA JURIDICA
&
seguida se suicidar ao colocar um fio em seu pescoço, vindo este (fio) a
se romper imediatamente. Logo em seguida, acabou buscando refúgio no
mato, tentando mais uma vez o suicídio ao se jogar de frente a um
caminhão, fato este comprovado pelo que o motorista do caminhão
afirmou ao chegar no posto de gasolina Magnólia (próximo a região onde
réu e vítima residiam), afirmando que tinha um "maluco" que estava
tentando se matar ao pular de frente ao seu caminhão. o réu passou
todos esses dias se alimentando de folha verde e bebendo água em um
açude, vindo apenas a ser preso alguns dias depois após denúncias.
Portanto, está mais do que claro que não subsistem elementos
necessários a imputação do réu acerca da autoria do mencionado delito
(Homicídio Qualificado) na referida peça acusatória (denúncia), em virtude da
insuficiência de provas nos autos, devendo o réu ser absolvido.
Sendo assim, ilustre julgador, não a qualquer tipo de ilícito no caso em
tela praticado pelo réu, tendo em vista o fato de não haver provas suficientes
nos autos que provem que tenha sido o acusado o autor do delito em analise,
devendo ser colocado em liberdade imediatamente, pois, o que temos aqui é
qualquer coisa, menos um caso de homicídio praticado pelo hora acusado.
Logo, deve-se levar em conta que antes absolver um culpado, do que
condenar um inocente, portanto, rogo a Vossa Excelência pela absolvição do
réu, devido á falta de justa causa referente ao ilícito penal que estão sendo-lhe
imputado.
É importante salientar, douto julgador, que autor e suposta vitima
sempre residiram juntos, apresentando um comportamento harmonioso, nunca
tiveram qualquer tipo de problema, vivendo em perfeita harmonia.
A denúncia se baseou, única e exclusivamente, no que a autoridade
policial relatou, não havendo qualquer outro tipo de prova, sendo
Any meras
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88) 9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
ASSIS JR ADVOCACIA
DEPARTMENT 116 DEL
E CONSULTORIA JURIDICA
6
afirmações, sem qualquer tipo de embasamento fático e jurídico, posto que
nenhumas das testemunhas arroladas pela acusação afirmaram que viram
Cícero cometendo o crime em analise.
A testemunha arrolada pelo Ministério Público, Maria Eunice Rosa,
afirmou tanto no seu depoimento na delegacia como também em sede de
instrução, que não ouviu qualquer barulho ou movimentação estranha, não
vendo quem cometeu o crime.
Logo, deve-se levar em conta que antes absolver um culpado, do que
condenar um inocente, portanto, rogo a Vossa Excelência em nome do
Princípio Constitucional do "IN Dúbio Pro Reo", pela absolvição do
acusado, devido á falta de justa causa referente ao ilícito penal que está sendo-
lhe imputado.
2) DO DIREITO
2.1 - DA AUSÊNCIA DE DOLO
acusado jamais praticou o ato imputado ao mesmo, no caso o crime
de Homicídio Qualificado (Art. 121, § 2°, II e IV do CP).
O
crime em espécie somente ocorre com a intenção dolosa do agente e,
como se depreende da análise dos autos, no momento em que supostamente
praticou a conduta criminosa, não foi possível verificar quem foi o verdadeiro
autor do crime, posto que nenhuma das testemunhas arroladas pela acusação
conseguiram dizer com clareza que realmente cometeu o crime em apreço.
2.2 - DA INEXISTENCIA DE MATERIALIDADE DO CRIME DE HOMICÍDIO
QUALIFICADO.
d
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88) 9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
ASSIS JR ADVOCACIA
DEPARTMENT S17
E CONSULTORIA JURIDICA
00
Não há nos autos elementos de prova que demonstrem que o acusado
seja realmente o autor do crime de Homicídio Qualificado, devendo prevalecer
o princípio constitucional da presunção de inocência e do in dubio pro reo.
Em que pese o alegado na fase inquisitorial pela autoridade policial, o
crime de homicídio qualificado não restou comprovado, tendo em vista a
ausência de Justa Causa, ou seja, prova da materialidade do fato delituoso e o
indício suficiente de autoria.
O crime de homicídio qualificado é classificado como instantâneo, ou
seja, é aquele em que há consumação imediata, em único instante, ou seja,
uma vez encerrado está consumado. A consumação não se prolonga. Nesse
sentido, vejamos o que diz a jurisprudência pátria:
Ementa: APELAÇÃO. VARA DA INFÂNCIA E DA JUVENTUDE. ATO
INFRACIONAL
ANÁLOGO
AO HOMICÍDIO QUALIFICADO PELO MOTIVO FÚTIL E DIFICULDA
DE DE DEFESA DA
VÍTIMA.
CONCESSÃO
DE
EFEITO
SUSPENSIVO AO RECURSO. NÃO CABIMENTO. PLEITO DE
DESCLASSIFICAÇÃO IMPOSSIBILIDADE. AUTORIA
E
MATERIALIDADE COMPROVADAS. MEDIDA SOCIOEDUCATIVA.
INTERNAÇÃO. ADEQUADA. SENTENÇA MANTIDA. 1. NÃO
RESTANDO EVIDENCIADO RISCO DE DANO IRREPARÁVEL À
P
ARTE, REJEITA-SE o PEDIDO DE CONCESSÃO DE EFEITO
SUSPENSIVO À APELAÇÃO CRIMINAL INTERPOSTA
PELA DEFESA(ART. 215 DO ESTATUTO DA CRIANÇA E DO
ADOLESCENTE ). 2. AS PROVAS EXISTENTES NOS AUTOS SÃO
SUFICIENTES PARA o JULGAMENTO DE PROCEDÊNCIA DA
PRETENSÃO DEDUZIDA NA REPRESENTAÇÃO, MORMENTE
QUANDO A MATERIALIDADE E A AUTORIA ENCONTRAM-SE
SUFICIENTEMENTE EVIDENCIADAS NA CONFISSÃO PARCIAL DO
ADOLESCENTE E NAS DECLARAÇÕES HARMÔNICAS E
COERENTES DAS TESTEMUNHAS, RESTANDO PATENTE O LIAME
SUBJETIVO ENTRE O ADOLESCENTE E A CONDUTA PRATICADA
PELO IMPUTÁVEL. 3. O CONJUNTO PROBATÓRIO NÃO PERMITE
ACOLHIMENTO DA TESE DEFENSIVA QUE PRETENDE
A
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88) 9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
SEF ETARIA J18
ASSIS JR ADVOCACIA
E CONSULTORIA JURIDICA
A
DESCLASSIFICAÇÃO DA CONDUTA IMPUTADA AO ADOLESCENTE
PARA A PREVISTA NO ART. 16 DA LEI 10826/03 (PORTE DE ARMA
DE FOGO) OU PARA AQUELA PREVISTA NO ART. 348 DO CÓDIGO
PENAL (FAVORECIMENTO PESSOAL. 4. NÃO MERECE CENSURA
A SENTENÇA QUE IMPÕE MEDIDA SOCIOEDUCATIVA DE
INTERNAÇÃO POR TEMPO INDETERMINADO AO ADOLESCENTE
QUE COMETE ATO INFRACIONAL ANÁLOGO AO TIPO DESCRITO
NO ARTIGO 121, § 2° , INCISO II E IV , DO CÓDIGO PENAL SE A
MEDIDA
CUMPRE
SATISFATORIAMENTE
O
PAPEL
SOCIOEDUCATIVO E o CONTEXTO PESSOAL E SOCIAL DO
ADOLESCENTE NÃO PERMITE A APLICAÇÃO DE MEDIDA MAIS
BRANDA. 5. RECURSO CONHECIDO E NÃO PROVIDO. TJ - DF -
APR 94411420118070013 DF 0009441-14.2011.807.0013 (TJ - DF).
Data de PUBLICAÇÃO: 17/05/2012.
Portanto, está claro que no referido inquérito não foi presenciado por
parte de testemunhas tais acusações, ou seja, no momento do fato ensejador
do procedimento investigativo, não foi o acusado que praticou qualquer
infração penal, que no caso seria o homicídio. Logo, ficou demonstrado, que o
que se tem são "brigas" entre vizinhos em que são usadas palavras de baixo
calão de ambos os lados, devido a existência de divergências entre as partes.
Vejamos o que diz a nossa jurisprudência:
Ementa: PROCESSUAL PENAL. RECURSO CRIMINAL EM SENTIDO
ESTRITO.PRONÚNCIA. HOMICÍDIO QUALIFICADO POR MOTIVO F
ÚTIL E DIFICULDADE DE DEFESA. ART. 121 2°, INCISOS II E IV,
DO CÓDIGO PENAL RECORRENTE ACUSADO DE CEIFAR A VIDA
DE SUA NAMORADA, EM 07 DE DEZEMBRO DE 2007, POR NAO
ACEITAR o TÉRMINO. RECORRENTE PRESO EM FLAGRANTE NA
DATA DO FATO. INEXISTÊNCIA DOS REQUISITOS DA SENTENÇA
DE PRONÚNCIA. AUSÊNCIA DE ELEMENTOS SUBSISTENTES
QUANTO ÀS QUALIFICADORAS.DESCABIMENTO. PRESENÇA
DOS REQUISITOS DA PRONÚNCIA. ART. 413 DO CÓDIGO DE
PROCESSO PENAL CONVENCIMENTO DA MATERIALIDADE DO
CRIME E INDÍCIOS DA AUTORIA. INEXISTÊNCIA DE PROVA
EXTREME DE DÚVIDA QUANTO À INEXISTÊNCIA
DAS QUALIFICADORAS. IN
DUBIO
PRO
SOCIETATE
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88) 9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
DEPARTMENT 319 DEL
ASSIS JR ADVOCACIA
E CONSULTORIA JURIDICA
A
COMPETÊNCIA DO TRIBUNAL DO JÚRI PARA APRECIAÇÃO DO
FEITO. RECURSO CONHECIDO E NAO PROVIDO. I TJ - BA
APELAÇÃO APL 2581042009 BA 25810-4/ 2009 (TJ - BA) - Data da
Publicação 16/11/2009.
Desse modo, ao contrário do alegado pelo Representante do Ministério
Público na peça acusatória, como o delito imputado ao réu é de consumação
imediata e, nos autos, não há prova capaz de confirmar a ocorrência de tais
infrações penais, naquele momento nem em momentos anteriores, posto que
ninguém viu o réu cometendo o crime de homicídio qualificado, tipificado ao
teor do artigo 121, § 2°, II e IV do Código Penal Brasileiro, o réu não merece
ser condenado, ao contrário, deve ser absolvida da imputação do referido
delito, diante da ausência de provas, devendo ser colocado em liberdade
imediatamente em nome da mais digna justiça.
2.3 - DA NEGATIVA DE AUTORIA
Diante dos fatos e argumentos expostos, o réu requer a sua absolvição
por negativa de autoria e ausência de provas, de acordo com o disposto na
norma processual penal:
Art. 386. O juiz absolverá O réu, mencionando a causa na parte dispositiva,
desde que reconheça:
/ - estar provada a inexistência do fato;
Il - não haver prova da existência do fato;
IV - estar provado que o réu não concorreu para a infração
penal;
V - não existir prova de ter o réu concorrido para a infração penal;
Conforme diz o artigo 415, Il do Código de Processo Penal:
Art. 415 - O juiz, fundamentadamente, absolverá desde logo o acusado,
quando:
A
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88) 9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================QUEBRA_PAGINA==============================
ASSIS IR ADVOCACIA
E CONSULTORIA JURIDICA
120
Il - provado não ser ele autor ou partícipe do fato;
d
Logo, deve-se levar em conta que antes absolver um culpado, do que
condenar um inocente, portanto, rogo a Vossa Excelência em nome do
Princípio Constitucional do "IN Dúbio Pro Reo", pela absolvição do
acusado, devido á falta de justa causa referente ao ilícito penal que está sendo-
lhe imputado.
3) DOS PEDIDOS
Postas tais considerações e por entendê-las prevalecentes sobre as
razões que justificaram o pedido de condenação despendido pelo preclaro
órgão de execução, confiante no discernimento afinado e no justo descortino
de Vossa Excelência, a defesa requer que seja julgada improcedente a
DENÚNCIA pugnando pela ABSOLVIÇÃO do réu, tendo por fundamento o
artigo 415, II do Código de Processo Penal, conforme a guisa das teses
ora esposadas, haja vista não existir prova suficiente para a condenação.
Protesta por todos os meios de provas admitidos em direito.
Nesses termos,
Pede deferimento,
Milagres/CE, 21 de maio de 2019.
Francisco de Assis Feitosa Júnior
ADVOGADO - OAB/CE 38.978
-
Assis Jr. Advocacia e Consultoria Jurídica
Rua Júlio Sampaio, n°. 399 - Frei Damião - CEP 63.250-000 - Milagres - CE
Fone: 88)9-9278-1799 9-9655-6252/ E-mail: assis.ticajr@yahoo.com.br

==============================FIM==============================
