PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Tabuleiro do Norte
ISSINADO
Vara Única da Comarca de Tabuleiro do Norte
TJCE
Rua Maia Alarcon, 433, Centro - CEP 62960-000, Fone: (88) 3424-2032, Tabuleiro Do Norte-C
SAJ
tabuleiro@tjcejus.br
DECISAO
Processo n.°:
0008735-94.2019.8.06.0169
Apensos:
Processos Apensos << Informação indisponível
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Tráfico de Drogas e Condutas Afins
Réu:
FRANCISCO FRANCIELIO DA SILVA
Vistos em inspeção¹ etc.
Analisando os autos, verifico que o réu foi notificado e apresentou defesa
preliminar em audiência, conforme termo de fls. 46/49.
Desse modo, revogo o despacho de fl. 98, e determino que seja designada
data e horário para realização de audiência de instrução, nos moldes determinados fl. 48. Com a
data nos autos, expeçam-se os expedientes necessários para audiência de instrução.
Tabuleiro Do Norte/CE, 22 de outubro de 2019.
Lucas Sobreira de Barros Fonseca
J uiz de Direito - respondendo.
1
Portaria n. 20/2019. DJe 11 de outubro de 2019.

==============================FIM==============================
