PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
ISSINADO
2aV ara da Comarca de Quixeramobim
TJCE
Av. Dr Joaquim Fernandes, 670, Centro - CEP 63800-000, Fone: (88) 3441-1216, Quixeramobir
quixeramobim2@tjce.jus.br
DECISÃO
Processo n°:
0004977-55.2019.8.06.0154
Classe Assunto:
Auto de Prisão Em Flagrante - Crimes do Sistema Nacional de
Armas
Autoridade Policial:
O Delegado Regional de Canindé -ce
DECISÃO PLANTÃO JUDICIAL
Trata-se de auto de prisão em flagrante em que a autoridade policial relata a
ocorrência de conduta descrita no art. 14 da Lei n° 10.826/03, fato ocorrido na Comarca de
Canindé, no dia 28 de dezembro de 2019, cuja prática foi atribuída a FRANCISCO
ELIARDO MOREIRA DA SILVA, devidamente qualificado nos autos.
Narram os presentes autos, em síntese, que, no dia 28 de dezembro de 2019,0s
policiais estavam de serviço quando foram acionados via COPOM denunciando um indivíduo
que estaria em um motel denominado "Love Palace", na "suíte 11", com porte de arma de
fogo.
Ao chegar ao local, a equipe policial bateu à porta da mencionada suíte se
identificando como policiais, ocasião em que 0 flagranteado saiu de dentro da suíte já com as
mãos na cabeça. Os policiais verificaram que 0 flagranteado apresentava vários arranhões por
todo corpo e se encontrava sozinho na suíte.
O flagranteado narrou que teria entrado no motel para fugir de seis pessoas que
tentaram lhe matar e que teria jogado a arma de fogo em um terreno baldio. Os policiais se
dirigiram ao terreno indicado pelo flagranteado e lá encontraram um revólver marca
TAURUS, 38, numeração 20934.
O Ministério Público, em parecer apresentado às pgs. 31/32, opinou pela aplicação
de medidas cautelares diversas da prisão.
É o que importa relatar. Passo a decidir.
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
2aV ara da Comarca de Quixeramobim
Av. DrJoaquim Fernandes, 670, Centro CEP 63800-000, Fone: (88) 3441-1216, Quixeramobim-CE - E-mail:
quixeramobim2@tjce.jus.br
DA LEGALIDADE DO FLAGRANTE.
Observo que os indícios de autoria e de materialidade se encontram devidamente
configurados, tendo 0 cerceamento provisório da liberdade individual do custodiado atendido
às regras preconizadas nos mandamentos constitucionais e na legislação processual penal, não
se evidenciando, a princípio, qualquer causa ou circunstância capaz de nulificar 0 auto de
prisão em flagrante em comento, razões pelas quais HOMOLOGO A PRISÃO EM
FLAGRANTE.
DA AUSÊNCIA DE MOTIVOS PARA A PRISÃO PRVENTIVA
De acordo com 0 art. 310, parágrafo único, do CPP, ainda que 0 encarcerado tenha
sido preso em flagrante, não estando presente motivo autorizador da prisão preventiva, deve-
lhe ser concedida liberdade provisória, mediante a obrigação que este assume de comparecer a
todos os atos do processo, sob pena de revogação do benefício.
Vejamos a nova redação dada ao art. 310 do CPP:
Art. 310. Ao receber 0 auto de prisão em flagrante, o juiz deverá
fundamentadamente:
I - relaxar a prisão ilegal; ou
II
- converter a prisão em flagrante em preventiva, quando presentes os requisitos
constantes do art. 312 deste Código, e se revelarem inadequadas ou insuficientes as
medidas cautelares diversas da prisão; ou
III - conceder liberdade provisória, com ou sem fiança.
Assim, na hipótese de 0 juiz verificar que não estão presentes nenhum dos
motivos que autorizam a decretação da prisão preventiva (arts. 311 e 312, do CPP), deve
conceder a liberdade do custodiado, notadamente diante das inovações trazidas pela Lei n°
12.403/2011, que estabeleceu rol exemplificativo de medidas cautelares menos gravosas a
serem adotadas.
Logo, se não há indício nos autos de que a ordem pública, a instrução criminal ou

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
2aV ara da Comarca de Quixeramobim
Av. Dr :Joaquim Fernandes, 670, Centro CEP 63800-000, Fone: (88) 3441-1216, Quixeramobim-CE - E-mail:
quixeramobim2@tjce.jus.br
a aplicação da lei penal corram perigo, não há como sustentar sua custódia mediante a
negação do benefício da liberdade provisória. Trata-se de direito subjetivo processual do
acusado, e não uma faculdade do juiz.
A autoridade policial, assim, concedeu fiança ao flagranteado, no valor de 3 (três)
salários mínimos, uma vez que 0 delito amolda-se nos requisitos estabelecidos no art. 322, do
Código de Processo Penal, 0 qual dispõe:
Art. 322. A autoridade policial somente poderá conceder fiança nos casos de
infração cuja pena privativa de liberdade máxima não seja superior a 4 (quatro)
anos.
Parágrafo único. Nos demais casos, a fiança será requerida ao juiz, que decidirá em
48 (quarenta e oito) horas.
Contudo, 0 flagranteado não efetuou 0 pagamento da fiança, 0 que se supõe que 0
não tem condições financeiras para pagá-la no valor estipulado pela autoridade policial,
motivo pelo qual reduzo 0 valor anteriormente arbitrado, uma vez que a fiança não poderá
extrapolar as condições financeiras do aprisionado, fixando-o no patamar de um salário
mínimo, nos termos do artigo 325, §1°, II, do CPP, reduzindo-a, em consequência, em 2/3
(dois terços) do seu valor inicial.
Diante do exposto, concedo a liberdade provisória ao flagranteado FRANCISCO
ELIARDO MOREIRA DA SILVA, mediante 0 cumprimento das medidas a seguir
delineadas, sob pena de revogação do benefício que ora lhe concedo, 0 que faço com
fundamento no art. 310 do Código de Processo Penal vigente:
1. Prestação de fiança no valor de 01 (um) salário mínimo, o que
faço com fundamento no art. 325, § 1°, inciso II, do Código de
Processo Penal;
2. Proibição de se ausentar da Comarca por mais de uma semana
sem prévia autorização judicial;
3. Comunicação ao Juízo competente de qualquer mudança de
endereço;

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
2aV ara da Comarca de Quixeramobim
Av. Dr Joaquim Fernandes, 670, Centro CEP 63800-000, Fone: (88) 3441-1216, Quixeramobim-CE - E-mail:
quixeramobim2@tjce.jus.br
4. Comparecimento a todos os atos do processo;
5. Recolhimento domiciliar no período noturno e nos dias de
folga;
Notifique-se 0 flagranteado das condições impostas para a sua soltura, dando-lhe
ciência da obrigação de cumprir 0 que aqui foi ordenado, sob pena de ter decretada sua prisão
preventiva novamente, juntando-se aos autos a respectiva certidão.
Expeça-se alvará de soltura, após a assinatura do termo e pagamento da
fiança arbitrada, salvo se por outro motivo estiver legalmente preso.
Remetam-se os autos à Comarca de Origem.
Quixeramobim/CE, 29 de dezembro de 2019.
Rogaciano Bezerra Leite Neto
Juiz de Direito

==============================FIM==============================
