PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
INSINADO
Vara Única da Comarca de Madalena
TJCE
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) 3442-1128, Madale
madalena@tjcejus.br
DECISAO
Processo n.°:
0001183-43.2019.8.06.0116
Apensos:
Processos Apensos << Informação indisponível
Classe:
Auto de Prisão Em Flagrante
Assunto:
Crimes de Trânsito
Ministério Público:
Ministério Público do Estado do Ceará
Autuado:
Francisco Valdeberto Feitosa
PLANTÃO JUDICIÁRIO
Vistos em conclusão.
Cuida-se de comunicação proveniente da Autoridade Policial dando
conta da prisão em flagrante de Francisco Valdeberto Feitosa, pelo suposto cometimento
do crime tipificado no art. 306 da Lei 9.503/97 (Código de Trânsito Brasileiro).
Consta na comunicação dirigida a este magistrado, depoimento do
condutor, das testemunhas, o termo de interrogatório do flagranteado, nota de culpa e nota
de ciência das garantias constitucionais.
Consta, ainda, despacho da autoridade policial arbitrando fiança no
valor de R$ 400,00 (novecentos e noventa e oito reais).
Observa-se nos autos, conforme declaração do condutor que, os Policiais
Militares da cidade de Senador Pompeu estavam em serviço quando foram acionados para
atender uma ocorrência de trânsito com colisão de duas motocicletas. Chegando ao local se
deparararm com o autuado no solo, apresentando escoriações, além de sintomas de
embriaguez, tais quais, dificuldade de equilíbrio, desordem nas vestes, álcool etílico e olhos
avermelhados. Em razão de tais fatos, após ser socorrido ao hospital, Francisco Valberto foi
conduzido à presença da autoridade policial que lavrou o presente APF.
Vieram-me conclusos.
Tendo em vista que a prisão se encontra em conformidade com a lei,foi
comunicada tempestivamente a este juízo e que constam dos autos as advertências legais
referentes aos direitos constitucionais do preso, constata-se, assim, que todas as
formalidades legais foram atendidas, não havendo, portanto, vícios ou irregularidades
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) 3442-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
detectáveis.
Nesse caminho, concluo não haver quaisquer vícios ou ilegalidades
capazes de infirmá-lo como peça coercitiva, tendo em vista que os prazos e garantias
processuais foram estritamente observados.
Lado outro, da narrativa do condutor, testemunhas e vítima é possível
concluir que o autuado foi preso em estado de flagrância, visto que flagrado quando
trafegava em sua motocicleta sob o efeito de álcool. Presente, portanto, o requisito
material da prisão em flagrante.
No que tange ao arbitramento da fiança por parte da autoridade
policial, assim prescreve o CPP:
Art. 322. A autoridade policial somente poderá conceder fiança nos casos de
infração cuja pena privativa de liberdade máxima não seja superior a 04
(quatro) anos.
O crime previsto no art. 306 do CTB prevê pena de detenção, de seis
meses a três anos e multa, de onde se extrai a competência da autoridade policial para a
concessão de fiança.
Outrossim, observa-se que a fiança foi arbitrada no mínimo legal (art.
325, §1°, II, do CPP), sem que tenha havido qualquer justificativa para tanto por parte da
autoridade policial.
Nesse caminho, lastreado no art. 340, I, do CPP, determino o reforço
da fiança para o patamar de 01 salário mínimo, devendo o autuado ser advertido que o
não recolhimento do reforço da fiança ensejará a sua manutenção no cárcere.
Embora não constatada o recolhimento da fiança, com consequente
soltura do flagranteado, entendo prejudicada a análise quanto à conversão da prisão em
flagrante em preventiva, prevista no art. 310, II, CPP, visto que ao ser franqueada a citada
medida cautelar ao acusado não há mais que falar em conversão do flagrante em
preventiva, ao menos na fase policial e sem provocação.
Com efeito, a despeito da novel redação do art. 310, do Código de
Processo Penal, tanto pela compreensão do processo penal nos limites do modelo
acusatório desenhado pela Constituição Federal, quanto por uma interpretação

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Madalena
Vara Única da Comarca de Madalena
Rua José Homero Saraiva, 51, Santa Terezinha - CEP 63860-000, Fone: (88) ) 3442-1128, Madalena-CE - E-mail:
madalena@tjcejus.br
sistemática dos artigos 282, §2°, 310, II, e 311, do CPP, entendemos, na esteira da melhor
jurisprudência e doutrina, que ao magistrado não é permitido a decretação, de ofício, de
prisão preventiva na fase extraprocessual.
Ante o exposto, é forçoso HOMOLOGAR O AUTO DE PRISÃO em
flagrante de Francisco Valdeberto Feitosa. Deixo, contudo, de homologar o valor da
fiança arbitrada, DETERMINADO o SEU REFORÇO até o valor de 01 salárimo mínimo.
Comunique-se o reforço da fiança imediatamente à Autoridade
Policial e autuado.
Ciência ao Ministério Público.
Remetam-se os autos ao juízo competente.
Madalena/CE, 22 de dezembro de 2019.
Luís Gustavo Montezuma Herbster
Juiz de Direito

==============================FIM==============================
