MPCE
i2399
.
Ministério Público
ISSINADO
do Estado do Ceará
TJCE
MINISTERIO PUBLICO DO CEARÁ
PROCURADORIA GERAL DA JUSTIÇA
PROMOTORIA DE JUSTIÇA DA COMARCA DE TAMBORIL
EXMO. SR. DR. JUIZ DE DIREITO DA VARA ÚNICA DA
COMARCA DE TAMBORIL-CE
COMARCA DE TAMBORIL
RECEPIMENTO
RECEBI
Juge
Ref. Proc. n. °0000273-82.2018.8.06.0170
EM 11 L1.06.2019
Autora: A JUSTIÇA PÚBLICA
of
Servidori
Réus: ANAÍLSON VIEIRA DE OLIVEIRA E WESLEY FLAVIO DE SOUSA
ARAÚJO
Infração Imputada: Art. 33, caput, art. 40, inciso III ambos da Lei n°
11.343/2006 c/c art. 12 da Lein° 10.826/2003 e artigo 334-A, 1° inciso
IV do CPB.
ALEGAÇÕES DERRADEIRAS PELO MINISTERIO PÚBLICO
EMERITO MAGISTRADO,
Nos autos da ação penal que move a Justiça Pública
contra ANAÍLSON VIEIRA DE OLIVEIRA E WESLEY FLÁVIO DE
SOUSA ARAÚJO indivíduos acusados dos cometimentos do hediondo
crime de tráfico de entorpecentes e drogas afins, posse ilegal de munição,
diz o Ministério Público em ALEGAÇÕES FINAIS, após tudo bem visto e
examinado, o seguinte:
A delação ajuizada, após exaurimento da instrução
processual criminal, revelou-se integralmente procedente. De modo
incontrastável e mercê da prova bem produzida, restaram demonstradas,
manifestas, evidenciadas de forma a não se poder retorquir, a autoria e a
materialidade delitiva.
Hodiernamente, o combate ao tráfico ilícito de
entorpecentes e drogas afins exige firmeza e rigor, infenso pois a
considerações de ordem meramente sentimental. Nesta seara, os operadores
company
jurídicos não se podem permitir condescendências. Inolvidá
INSINADO
crime de que se cuida constitui-se na matriz de todos os outros!
TJCE
SAJ
A materialidade do delito restou comprovada pela
apreensão, em poder dos indiciados, de porções, acondicionadas para o
tráfico ilícito e prontas para o consumo, da substância entorpecente
CANNABIS SATIVA L, determinadora de dependência física e psíquica,
bem como apreensão de munição e balança de precisão. Há certeza da
autoria, inobstante as compreensíveis alegativas defensivas, meras
tergiversações e sofismas dos Autuados.
Entretanto, a eloqüente prova testemunhal carreada aos
autos veio sedimentar e consolidar a tese acusatória.
Firma-se, inquestionavelmente, como versão verdadeira
dos fatos a que foi relatada na exordial denunciatória, posto que,
sobejamente, restou comprovada pelos depoimentos das testemunhas.
Não se colheu no decorrer da instrução criminal qualquer
elemento de prova capaz de elidir a delação assacada.
Pelas razões expendidas e tudo o mais que dos autos
consta a condenação dos acusados é medida que se impõe, maxime em se
tratando de indivíduos praticante de tráfico ilícito de entorpecentes e
drogas afins, por certo, de todas as condutas criminosas, a mais deletéria, a
mais nociva, a que mais degrada a nossa convivência social ! Assim como
porte ilegal de munição. O Orgão do Ministério Público, por conduto do
Promotor de Justiça subscritor, propugna pois pela condenação dos Réus,
ainda nas tenazes do artigo 33, caput, art. 40, inciso III ambos da Lei n°
11.343/2006 c/c art. 12 da Lei n° 10.826/2003 e artigo 334-A, § 1°, inciso
IV do CPB.
Pede deferimento.
TAMBORIL (SE), 07 de junho de 2019.
JOSE ARTEIRO SOARES GOIANO
PROMOTOR DE JUSTIÇA
(RESPONDENDO)

==============================QUEBRA_PAGINA==============================
241 Ra
ISSINADO
K
2
TJCE
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA COM.
TAMBORIL - CEARÁ.
ALEGAÇÕES FINAIS EM FORMA DE MEMORIAIS
Ação Penal n° 0000513-37.2019.8.06.0170
Réu: WESLEY FLAVIO DE SOUSA ARAÚJO
Aos, PBO 14 06 gois
COMARCA
110
protocolly
horas
1.254
ofa Insinte Certiced
WESLEY FLAVIO DE SOUSA ARAÚJO. brasileiro. união estável. natural de
Crateus-CE, nascido em 08/11/1993, portador do RG sob n° 63.126.555-7 SSP-CE, filho de
Flávio. de Sousa Araújo e Marinete Cedro. Araújo, residente e domiciliado na Rua Vicente
Alves do Vale, n° 166, Centro de Tamboril-CE, por seu advogado ao final subscritor
(procuração fls.113), com escritório profissional para receber intimações na Rua Álvaro
Coelho, n° 216, Centro, Município de Novo Oriente - CE, vem, respeitosamente, à presença
de Vossa Excelência, apresentar suas ALEGAÇÕES FINAIS, nos termos do art. 403, § 3° do
Código de Processo Penal, o que faz nos termos e razões a seguir delineados.
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
4/2
ISSINADO
R
SAJ
1. DO ESBOÇO FÁTICO
Constam nos autos da ação penal, que no dia 01 de setembro de 2018, por volta das
19h40min a Policia Militar, realizou uma busca no comércio onde supostamente trabalhava o
Sr. WESLEY FLAVIO DE SOUSA ARAÚJO, localizado no centro da Cidade de Tamboril-
CE, em razão de denuncia anônima, dando conta que no local funcionava um ponto de droga,
ocasião em que se encontrava o Sr. Anailson Vieira de Oliveira e o Sr. Wesley Flavio de Sousa
Araújo. Importante ressaltar que ambos os acusados negaram a participação na prática
delitiva.
No dia e horário dos fatos, os policias militares chegaram ao local realizando a revista
com devida autorização, oportunidade em que foram supostamente encontrados 115g de
cocaina, 249g de maconha, R$ 469,50 reais em espécie, sacos plásticos (sacolés), balança de
precisão e uma carteira de cigarros (auto de apresentação e apreensão fls. 12).
Diante dos fatos, o nobre e honrado promotor de justiça, no uso de suas atribuições
legais, ofertou denúncia no dia 20 de setembro de 2018, em desfavor dos acusados, nos
crimes descritos no artigo 33, capui, e 40, inciso III da Lei 11.343/2006 c/c artigo. 12 Lei 11°
10.826/2003 e artigo 334-A, § 1°, inciso IV do CP.
Referida denuncia foi recebida por esse saudoso juiz em 01 de outubro de 2018 (fls.
72), sendo o acoimado notificado para oferecer defesa prévia, por escrito, o que o fez na data
de 15/10/2018 (fls. 75 á 82).
Audiência de instrução e julgamento realizada em 26 de novembro de 2018;
oportunidade em que foram ouvidas as testemunhas de defesa do requerente e colhidos os
depoimentos de ambos os acusados.
O Ministério Público apresentou alegações finais da data de 07 de junho de 2019,
pugnando pela condenação do acusado nos termos do-33, caput, art. 40, inciso III ambos da
Lei n° 11.343/2006 c/c art. 12 da lei n° 10.826/2003 e art. 334-A, § 1°, inciso IV do CPB.
Em ato contínuo, a defesa apresenta, neste momento, as suas alegações finais em
forma de memoriais.
Eis, em síntese, 0 processo.
2. DO DIREITO
2.1 DA ABSOLVIÇÃO DO ACUSADO DO CRIME DE TRÁFICO DE DROGAS (ART.
33 DA LEI 11.343/2006)
Conforme já mencionado, o acusado foi denunciado no dia 20/09/2018, por ter
supostamente praticado os delitos descritos nos arts. 33, e o artigo 40, inciso III ambos da Lei
n° 11.343/2006, vejamos o depoimento do requerente:
WESLEY FLAVIO DE SOUSA ARAUJO: Que a policia foi ao comercio, que estava no muro
cuidando dos carneiros, que estava com sua mãe que autorizou a entrada dos policiais, que a droga foi
achada em outro muro, que trabalha no bar, que Anailson era garçom e pagava R$ 150,00 (cento e
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
Le
~..3
ISSINADO
SAJ
cinquenta reais), a cada 15 dias trabalhados, que quando chegou a policia já estava co
mãos, que não correu da policia, que vendia espetos e bebidas a 05 meses, que não tem inimizade com
ninguém, que ficou fora do bar com a mãe e quando chegou os policiais já estava com as drogas em
mãos, que a denuncia era para Anailson, e não para ele.
Vejamos o depoimento do outro Acusado:
ANAILSON VIEIRA DE OLIVEIRA: Que estava no comercio no momento que policia chegou,
que não viu Wesley Flavio correndo, que mãe dele estava no local, que não viu o material apreendido,
que trabalha para Wesley na função de garçom, que não sabe de quem e a droga, que tralha das
09h00min as 12h30min, que o bar foi aberto a pouco tempo, recebia seu salario quinzenalmente valor
de R$ 150,00 (cento e cinquenta reais), que não sabe onde a policia encontrou a droga, que não viu.
De igual forma, temos os depoimentos das testemunhas de defesa, que conhecem o
acusado, e desconhecem que este pratique crimes:
FRANCISCO DE ASSIS: Que nunca ouviu fala que Wesley Flavio envolvido com o trafico de
drogas, que e vizinho, e que só via poucas vezes e trabalhando, que saia cedo para trabalho e voltava
tarde, que não via nem uma movimentação fora do normal.
TADEU GUERREIRO MARQUES: Que não tem conhecimento do Wesley com condutas ilícitas,
que tem filhos e convivente em união estável, que não tem conhecimento dos matérias apreendidos.
Os depoimentos transcritos a cima traduzem, sem sombra de dúvidas, a inocência do
acusado. A versão do ora requerente coaduna com o depoimento do outro acusado, sendo
confirmados pelas testemunhas e defesa.
Vejamos os depoimentos das testemunhas de acusação:
OLAVO HERMINIO ROMEU - POLICIAL MILITAR: Que estava na cidade tamboril, recebeu a
denúncia, que o bar era ponto de venda de drogas, que durante a vistoria encontrou todo material
ilícito, que viu a droga, que era maconha e cocaína, que não sabe se os acusados tem algum
envolvimento com trafico, que foi preso no bar.
CICERO GLAUBIO CAMPOS SILVANO - POLICIAL MILITAR: Que estava em serviço, e
sempre havia denuncia referente ao bar, que pediram para vistoria o bar deram busca de armas, (...),
que o bar e do Wesley, que tinha grande movimentação, que a droga estava na parte dos fundos, que já
conhecia os dois acusados, que não reagiram à abordagem, apreenderam o Wesley dentro do bar,
que a droga estava no buraco na parede do muro (...).
Ainda analisando os depoimentos das testemunhas de acusação, Policiais Militares
que efetuaram a prisão do acoimado e que estiveram no bar no momento da apreensão do
entorpecente supostamente encontrado na parte de trás do bar, que não traduz com clareza a
dinâmica dos fatos, como que o requerente esteja praticando o crime de tráfico de droga,
tendo em vista que este negou os fatos tanto na fase policial, como na audiência de instrução e
julgamento, não restando configurada a prática do crime de tráfico de drogas por parte do
requerente. Segundo a regra insculpida no artigo 33, "caput" da lei 11.343/06, o crime
consiste em praticar qualquer uma dentre as dezoito formas de condutas puníveis previstas
(que são os núcleos do tipo), sendo alguns permanentes E ouiras instantâneas. Importar,
exportar, remeter, preparar, produzir, fabricar, adquirir, vender, expor a venda, oferecer, ter em
depósito, transportar, trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou
fornecer drogas, ainda que gratuitamente, sem autorização ou em desacordo com
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
.
nith
ISSINADO
determinação legal ou regulamentar. É necessária a vontade livre e consciente de !
das ações previstas neste tipo penal. Deste modo Vicente Greco Filho, leciona que:
"[...] o elemento subjetivo 0 dolo genérico em qualquer das figuras. É a vontade livre e
consciente de praticar uma das ações previstas no tipo, sabendo o agente que a droga
entorpecente". (GRECO FILHO, Vicente. Tóxicos: Prevenção - Repressão. 11a ed. São Paulo:
Saraiva, 1996, p. 84-85).
Não. se pode olvidar que, se a prova. demonstra dúvida quanto. aos. fatos. a eles.
atribuídos, embora plausíveis, a absolvição é imperativa, pois a condenação exige certeza
absoluta, fundada em dados objetivos indiscutíveis e que evidenciem a materialidade e a
autoria, o que com base no contexto probatório anexado, a acusação não conseguiu provar,
tendo em vista a inexistência de prova documental, quanto à prova testemunhal da acusação
narra genericamente os fatos, demonstrando dúvida e contradição. Por outro lado, os
depoimentos do acusado, confirmado pelo outro acusado, demonstram a inocência do
requerente.
Assim, existindo dúvida, deve-se aplicar o princípio do in dúbio pro reo para
absolvê-lo, nesse sentindo, trago a colação de alguns arestos:
"No processo criminal, máxime para condenar, tudo deve ser claro como a luz, certo como a
evidência, positivo como qualquer expressão algébrica. Condenação exige certeza absoluta, fundada
em dados objetivos indiscutíveis, de caráter geral, que evidenciem o delito e a autoria, não bastando
à alta probabilidade desta ou daquela. E não pode. portanto. ser a certeza subietiva. formada na
consciência do julgador, sob pena de se transformar o princípio do livre convencimento em
arbítrio. (TJSP - RT, 619/267).
É a consagração do in dúbio pro reo ou actore non probante absolvitur réus; há
prevenção legal da inocência do acusado. É o que o Código expressamente consagra:
"ubsolver-se U réu quando não exisür prova suficiente para u condenução".
Explícito que, o princípio da presunção de inocência e in dúbio pró réu encontram-se
guaridos no art. 5°, da Constituição Federal, sendo cláusula pétrea, o que demonstra sua
superioridade e relevância para o Estado Democrático de Direito, devendo servir de baliza
permanente na aplicação da lei.
Como se depreende, o depoimento da testemunha de acusação, por si só, não e
medida suficiente para assegurar um decreto condenatório por crime de tráfico de drogas, não
restou comprovado à existência de dolo por parte do acusado, o que está evidenciado por toda
sua vida pregressa, que inexiste processo ou condenação anterior, tendo ainda a conduta
abonada pelas certidões de antecedentes criminais, alinhadas as testemunha de acusação, o
Acusado deverá ser ABSOLVIDO, conforme artigo 386, inciso IV, V e VII do Código de
Processo Penal, do crime de tráfico de drogas descrito no art. 33 da 11.343/06.
Art. 386. o juiz absolverá o réu, mencionando a causa na parte dispositiva, desde que reconheça:
IV - estar provaio que o réu não concorreu para a infração penai;
V - não existir prova de ter o réu concorrido para a infração penal.
VII - não existir prova suficiente para a condenação
Com base nos fatos anteriormente narrados, nas provas carreadas aos autos, nos
depoimentos prestados pelos denunciados e pelas testemunhas de defesa e de acusação, a
defesa pugna pela absolvição do Sr. WESLEY FLAVIO DE SOUSA ARAUJO, nos termos
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
ISSINADO
45
TJCE
do artigo 386, IV, V e VII do CPP, do crime de tráfico de drogas art. 33 da Lei 11.3
vez que não há contexto probatório suficiente a demonstrar crime/dolo do agente na pratica
dos crimes aqui debatidos ou até mesmo que esse tenha concorrido para a prática delitiva,
Caso não seja o entendimento de Vossa Excelência em absolver o acusado, que seja
pela condenação do tráfico de privilegiado e fixada a pena base no mínimo legal, nos
seguintes termos:
2.2 TRÁFICO PRIVILEGIADO: REQUISITOS PARA o SEU RECONHECIMENTO E
FIXAÇÃO DA PENA NO MINIMO LEGAL NO CRIME DE TRÁFICO DE DROGAS
Em caso de ser ratificada a tese da acusação contida no artigo 33 da Lei 11.343/06
(Lei de Droga), aos termos de JUSTIÇA, deve ser aplicado o parágrafo 4° da mesma
reprimenda, tendo em vista a primariedade, falta de sentença transitada e julgada em desfavor
do acusado, circunstanciam favoráveis (art. 59 do CP c/c art. 42 da Lei de Droga n°
11.343/06), tratando-se de acusado que não é reincidente e não ostenta condenação anterior
(sumula 444 do STJ), vejamos:
"§ 4 o Nos delitos definidos no caput e no § lo deste artigo, as penas poderão ser reduzidas de um
sexto a dois terços, vedada a conversão em penas restritivas de direitos, desde que o agente seja
primário, de bons antecedentes, não se dedique às atividades criminosas nem integre organização
criminosa.' (tachamento nosso).
Aos requisitos legais para que o agente faça jus à causa de diminuição da pena. O art.
33, §4°, da lei 11.343/06 deixa claro que os requisitos são cumulativos, ou seja, exige do
agente primariedade (sem condenação transitada em julgado), bons antecedentes, não
dedicação às atividades criminosas e nem integre organização criminosa. Neste sentido vem
se posicionou o Supremo Tribunal Federal (STF, HC 98.803/MS, 94.655/MT, HC
111.954/DF).
In casu, o Acusado preenche todos os requisitos do tráfico privilegiado, além de
preencher os requisitos favoráveis para responder ao processo em liberdade, destaca-se que
não há nos autos qualquer informação que ligue o Acusado a qualquer facção criminosa,
inclusive, conforme se constata dos depoimentos prestados na audiência de instrução
e
julgamento, nenhum atesta que o acoimado seja faccionado ou mesmo que tenha prestado tal
informação.
A quantidade de droga, por si só não afasta o reconhecimento do tráfico privilegiado,
conforme entendimento pacificado do Superior Tribunal de Justiça, vejamos alguns julgados:
STJ - HABEAS CORPUS HC 124870 SI 2008/0284971-4.
A QUANTIDADE DE DROGAS, POR SI, NÃO AFASTA A. APLICAÇÃO DO BENEFÍCIO.
PRECEDENTES DESTA CORTE. 1. O Superior Tribunal de Justiça, em reiterados precedentes,
tem admitido a aplicação retroativa da Lei n.° 11.343/06 na sua integralidade, desde que seja mais
benéfica ao réu, diante da impossibilidade de combinação de lei anterior e posterior. 2. São
requisitos para que o condenado faça jus à causa de redução da pena prevista no parágrafo 4° do
artigo 33, da Lei n.° 11.343/06, ser primário, ter bons antecedentes e não se dedicar a atividades
criminosas ou integrar organizações criminosas. Reconhecidas tais circunstâncias, a quantidade de
drogas, por si só, não tem o condão de impedir a aplicação da minorante, sob pena de se criar
condição não prevista em lei. 3. O art. 42 da Lei n.° 11.343/2006 impõe ao Juiz considerar, com
preponderância sobre o previsto no art. 59 do Código Penal, a natureza e a quantidade da droga, o
tanto na fixação da pena-base quanto na aplicação da causa de diminuição de pena prevista no § 4.
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
246
ISSINADO
A
TJCE
do art. 33 da nova Lei de Drogas. 4. A minorante não deve ser aplicada em seu maior
fundamento na natureza da droga (cocama) e na sua quantidade, que não chega a ser pequena a
ponto de justificar a redução máxima, para que a reprimenda seja proporcionalmente necessária e
suficiente para reprovação do crime. 5. Ordem concedida para aplicar a minorante prevista no artigo 2
33, § 4° da Lei n.' 11.343/06, no percentual de 1/2 (um meio), e fixar a reprimenda do Paciente em
(dois) anos e 6 (seis) meses.
STJ - HABEAS CORPUS HC 114275 SP 2008/0188329-9.
CAUSA DE DIMINUIÇÃO PREVISTA NA NOVA LEI NÃO PODE INCIDIR SOBRE A PENA
A DA LEI N° 6.368 /76. A QUANTIDADE DE DROGAS, POR SI, NÃO AFASTA A APLICAÇÃO
DO BENEFÍCIO: PRECEDENTES DESTA CORTE: 1: o Superior Tribunal de Justiça, em
reiterados precedentes, tem admitido a aplicação retroativa do art. 33, da Lei 11.343 / /06 na sua
integralidade, sem a combinação com pena prevista na Lei n. 1368/ 2. São requisitos para que o
o
condenado faça jus à causa de redução da pena prevista no parágrafo 4°: do artigo 33, da Lei n.
11.343/06, sei primário, ier bons antecedentes e não se dedicar u atividades criminosas ou integne de ui
organizações criminosas. À míngua do reconhecimento de tais circunstâncias, a quantidade
drogas, por si, não tem o condão de impedir a aplicação da minorante, sob pena de se criar condição
não prevista em lei. 3. Ordem concedida a fim de que Tribunal a quo aplique a minorante prevista no
artigo 33, § 4° da Lei n 11.343/06 e defina o montante da redução (1/6 a 2/3), que deve incidir sobre
a pena mínima de 5 (cinco) anos, prevista no preceito secundário do mesmo dispositivo legal,
devendo haver aplicação retroativa da nova causa de dimimiição apenas na hipótese de a operação
resultar em pena que favoreça aos Pacientes.
A QUANTIDADE - DE DROGAS, POR SI, NÃO AFASTA A APLICAÇÃO DO BENEFÍCIO.
STJ HABEAS CORPUS HC 134549 SP 2009/0075403-4.
PRECEDENTES DESTA CORTE. 1. São requisitos para que o condenado faça jus à causa de
redução da pena prevista no parágrafo 4°. do artigo 33, da Lei n.° 11.343/06. ser primário, ter bons
antecedentes e não se dedicar a atividades criminosas ou integrar organizações criminosas.
Reconhecidas tais circunstâncias, a quantidade de drogas, por si só, não tem o condão de impedir a
aplicação da minorante, sob pena de se criar condição não prevista em lei. 3. O art. 42 da Lei n.'
11.343/2006 impõe ao Juiz considerar, com preponderância sobre o previsto no art. 59 do Código
Penal, a natureza e a quantidade da droga, tanto na fixação da pena-base quanto na aplicação da
causa de diminuição de pena prevista no § 4.° do art. 33 da nova Lei de Drogas. 4. Nessa esteira, em a
face do preenchimento dos requisitos do $ 4.", do artigo 33, da Lei n.° 11.343 /06, imperiosa
aplicação da minorante, que deverá ser aplicada perto do patamar máximo, no montante de 1/2 de
(metade), com fundamento na quantidade de maconha, que não chega a ser pequena a ponto
justificar a maior redução, para que a reprimenda seja proporcionalmente necessária e suficiente
para reprovação do crime. 5. Ordem concedida para aplicar a minorante prevista no artigo 33, § 4° 6
da Lei n.' 11.343/06, no percentual de 1/2 (um meio), e fixar a reprimenda do Paciente em 2 anos e
meses.
Facilmente se conclui, pelo deslinde das provas constantes nos autos, que o Acusado
não tem a vida voltada para a atividade criminosa, que não consta nenhuma sentença
transitada e julgada, que não integra nenhuma facção criminosa. Todos esses fatos foram
amplamente comprovados no decorrer da instrução processual.
Adentrando ao mérito mister considerar as circunstâncias judiciais do acusado,
previstas no art. 59 do CP, tendo em vista que a culpabilidade não supera os limites do tipo;
possui bons antecedentes (não possui condenação anterior - súmula 444 do STJ);
circunstâncias e consequências normais ao crime e sem qualquer gravidade, o Magistrado
sentenciante não possuirá elementos capazes de fixar pena-base que supere o mínimo legal, o
que no máximo semiaberto para o início do cumprimento da pena, nos termos do art. 33, § 2° do
permite em caso de uma eventual condenação, possibilitar uma fixação de regime aberto e
mesmo códex.
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
'7
ISSINADO
TJCE
SAJ
Por todo o exposto, caso condenado, que seja fixada a pena no mínimo
para
U
crime de tráfico de drogas, considerando principalmente o § 4° do art. 33 da Lei de drogas n°
11.342/06 (tráfico privilegiado), tendo em vista a primariedade, falta de sentença transitada e
julgada em desfavor do acusado, circunstanciam favoráveis, não integrantes de
facção/organização criminosa (art. 59 do CP c/c art. 42 da Lei de Droga n° 11.343/06).
2.3 DA IMPROCEDÊNCIA DA IMPUTAÇÃO DESCRITA NO ART. 40. INCISO III
DA LEI 11.343/2006.
O
representante do Ministério Público requereu a condenação do acusado, nas
tenazes art. 40, III da Lei 11.343/06, vejamos:
Art. 40. As penas previstas nos arts. 33 a 37 desta Lei são aumentadas de um sexto a dois terços, se:
III - a infração tiver sido cometida nas dependências ou imediações de estabelecimentos prisionais,
de ensino ou hospitalares, de sedes de entidades estudantis, sociais, culturais, recreativas,
esportivas, ou beneficentes, de locais de trabalho coletivo, de recintos onde se realizem espetáculos
ou diversões de qualquer natureza, de serviços de tratamento de dependentes de drogas ou de
reinserção social, de unidades militares ou policiais ou em transportes públicos;
Improcede a condenação pleiteada pelo órgão Ministerial, tendo em vista, que não se
enquadra em nenhuma das alternativas da reprimenda citada, por outro lado, não foi
produzida nenhuma prova no sentindo de configurar o delito aqui imputado.
Por tais razões, requer a improcedência da imputação descrita no art. 40, III da Lei
11.343/06, por não restar configura no caso concreto, que seja o acusado ABSOLVIDO, nos
termos do art.386, IV, V ou VII do CPP.
2.4 DA ACUSAÇÃO DO 334-A, § 1°, INCISO IV DO CPB
O representante do Ministério Público requereu a condenação do acusado no art.
334-A, § 1°, inciso IV do CPB, vejamos:
Art. 334-A. Importar ou exportar mercadoria proibida:
Pena - reclusão, de 2 (dois) a 5 (cinco) anos.
IV - vende, expõe à venda, mantém em depósito ou, de qualquer forma, utiliza em proveito próprio
ou alheio, no exercício de atividade comercial ou industrial, mercadoria proibida pela lei
brasileira;
Fácil concluir, que seja ratificada em Juízo e prospere a tese da acusação contida no
artigo. 334-A, § 1°, inciso IV do CPB, considerando o auto de apreensão (fls. 12), no entanto,
que seja aplicada a pena no mínimo legal, tendo em vista a primariedade, falta de sentença
transitada e julgada em desfavor do acusado, circunstanciam favoráveis (art. 59 e 68 ambos
do CP), tratando-se de acusado que não é reincidente e não ostenta condenação anterior
(sumula 444 do STJ).
Em harmonia com a posição ministerial, que seja procedente a imputação descrita no
art. 334-A, § 1°, inciso IV do CPB, no entanto, que seja considerado o art. 59 e 68 ambos do
CP, tratando-se de acusado que não é reincidente e não ostenta condenação anterior (sumula
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 399904-2925

==============================QUEBRA_PAGINA==============================
ISSINADO Sectotaria es SCHOOL
C
TJCE
444 do STJ), aplicada a pena base no mínimo legal, fixando o regime mais brand
de cumprimento de pena.
2.4 DA IMPROCEDÊNCIA DO ARTIGO 12 DA LEI 10.826/2003
O representante do Ministério Público requereu a condenação do acusado no art. 12
da Lei 10.826/2003, decorrente da apreensão de uma unidade de munição de calibre 32,
vejamos:
Posse irregular de arma de fogo de uso permitido
Art. 12. Possuir ou manter sob sua guarda arma de fogo, acessório ou munição, de uso permitido,
em desacordo com determinação legai ou reguiamentar, no interior de sua residência ou
dependência desta, ou, ainda no seu local de trabalho, desde que seja o titular ou o responsável
legal do estabelecimento ou empresa:
Pena - detenção, de 1 (um) a 3 (três) anos, e multa.
Improcede a acusação da posse irreguiar de munição (uma unidade de calibre 38),
tendo em vista que o acusado nega ser proprietário da munição apreendida, por outro, o órgão
acusador, não consegui provar na instrução, que seria o requerente o proprietário da referida
munição.
Para esse tipo penal, é necessário fazer ponderações princípio da insignificância, que
surgiu no Direito Romano e era representado pelo brocardo "minimis non curat praetor", ou
seja, "o pretor não cuida de coisas pequenas".
Segundo tal princípio, que foi trazido para o Direito Penal moderno pelo alemão Claus
Roxin, o Direito Penal não deve se ocupar de condutas irrelevantes, que não causem o mínimo
de lesão ao bem jurídico tutelado.
Isto porque sendo o Direito Penal o último recurso (ultima ratio) do qual pode se valer
o Poder Estatal, a lei penal somente poderá ser utilizada em casos de extrema necessidade,
para proteger os bens jurídicos mais importantes dentro de um determinado contexto social.
Desta forma, caso. ocorra um "crime de bagatela", embora a conduta praticada seja
típica formalmente, falta-lhe a tipicidade material por não ter ocorrido lesão significativa a
bens jurídicos relevantes para a sociedade.
Não obstante, no que diz respeito particularmente aos crimes de porte e posse de
munição de uso permitido e restrito, previstos nos artigos 12, 14 e 16 da Lei 10.826/2003, os
tribunais superiores têm reconhecido a possibilidade de se afastar a tipicidade material da
conduta quando evidenciada a inexpressividade da lesão ao bem jurídico tutelado.
Assim, se uma pessoa possui apenas uma pequena quantidade de munição,
desacompanhada de arma de fogo, a sua conduta torna-se irrelevante para o mundo jurídico,
pois não representa nenhuma expectativa de perigo de dano à incolumidade pública.
Neste sentido, julgou o Supremo Tribunal Federal:
HABEAS CORPUS. DELITO DO ART. 16, CAPUT, DA LEI N. 10.826/2003. PACIENTE
PORTANDO MUNIÇÃO. ATIPICIDADE MATERIAL DA CONDUTA. INCIDÊNCIA DO PRINCÍPIO
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
n/g
INSINADO
SAJ
DA INSIGNIFICÂNCIA. ORDEM CONCEDIDA. 1. A análise dos documentos pelos (
pedido e dos demais argumentos articulados na inicial demonstra a presença dos requisitos
essenciais à incidência do princípio da insignificância e a excepcionalidade do caso a justificar a
flexibilização da jurisprudência deste Supremo Tribunal segundo a qual o delito de porte de munição
de uso restrito, tipificado no art. 16 da Lei n. 10.826/2003, e crime de mera conduta. 2. A conduta do
Paciente não resultou em dano ou perigo concreto relevante para a sociedade, de modo a lesionar ou
colocar em perigo bem jurídico na intensidade reclamada pelo princípio da ofensividade. Não se há
subestimar a natureza subsidiária, fragmentária do direito penal, que somente deve ser acionado
quando os outros ramos do direito não forem suficientes para a proteção dos bens jurídicos
envolvidos. 3. Ordem concedida. (HC 133984, Relator(a): Min. CÁRMEN LÚCIA, Segunda Turma,
julgado em 17/05/2016, PROCESSO ELETRÔNICO DJe-112 DIVULG 01-06-2016 PUBLIC 02-06-
2016).
No mesmo sentido, julgaram algumas turmas do Superior Tribunal de Justiça:
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL. POSSE IRREGULAR DE
MUNIÇÃO DE USO PERMITIDO. AUSÊNCIA DE ARMA DE FOGO. PRINCÍPIO DA
INSIGNIFICANCIA. POSSIBILIDADE. 1. O Supremo Tribunal Federal passou a admitir,
excepcionalmente, a aplicação do principio da insignificância quando apreendidas pequenas
quantidades de munições desacompanhadas da arma de fogo, por falta de potencial lesivo concreto.
Precedentes. 2. Na espécie, o acusado foi surpreendido em sua residência na posse de munição de
uso permitido - 1 cartucho, calibre 22. Desse modo, considerando a quantidade não relevante de
munições, bem como a ausência de qualquer arma de fogo, deve ser afastada a tipicidade material do
comportamento. Precedentes.3. Agravo regimental desprovido. (AgRg no AREsp 1213616/MG, Rel.
Ministro ANTONIO SALDANHA PALHEIRO, SEXTA TURMA, julgado em 18/09/2018, DJe
25/09/2018).
PENAL E PROCESSO PENAL. IMPETRAÇÃO SUBSTITUTIVA DE RECURSO. NÃO CABIMENTO.
POSSE DE MUNIÇÕES AUSÊNCIA DE ARMA. IRRELEVÂNCIA. CRIME DE PERIGO
ABSTRATO. APLICAÇÃO DO PRINCÍPIO DA INSIGNIFICÂNCIA. POSSIBILIDADE. PEQUENA
QUANTIDADE DE MUNIÇÃO. AUSÊNCIA DE ARTEFATO. PRECEDENTES DO STF E DO STJ.
ENTENDIMENTO QUE NÃO PODE LEVAR À PROTEÇÃO DEFICIENTE. NECESSIDADE DE
ANÁLISE DO CASO CONCRETO. POSSE DE 2 MUNIÇÕES DESACOMPANHADAS DE ARMA.
INEXPRESSIVIDADE DA LESÃO. ORDEM CONCEDIDA DE OFÍCIO, PARA ABSOLVER O
PACIENTE.
1. O Supremo Tribunal Federal e o Superior Tribunal de Justiça, diante da utilização crescente e
sucessiva do habeas corpus, passaram a restringir sua admissibilidade quando o ato ilegal for
passível de impugnação pela via recursal própria, sem olvidar a possibilidade de concessão da
ordem, de ofício, nos casos de flagrante ilegalidade.
2. Não há se falar em atipicidade em virtude da apreensão da munição desacompanhada de arma de
fogo, porquanto a conduta narrada preenche não apenas a tipicidade formal mas também a material,
uma vez que "o tipo penal visa à proteção da incolumidade pública, não sendo suficiente a mera
proteção à incolumidade pessoal" (AgRg no REsp n. .434.940/G Sexta Turma, Rel. Min. Rogerio
Schietti Cruz, DJe de 4/2/2016). Nesse contexto, verifico que permanece higida a jurisprudência do
Superior Tribunal de Justiça, bem como do Supremo Tribunal Federal, no sentido de que a posse de
munição, mesmo desacompanhada de arma apta a deflagrá-la, continua a preencher a tipicidade
penal, não podendo ser considerada atípica a conduta.
3. Passou-se a admitir, no entanto, a incidência do princípio da insignificância quando se tratar de
posse de pequena quantidade de munição, desacompanhada de armamento capaz de deflagrá-la, uma
vez que ambas as circunstâncias conjugadas denotam a inexpressividade da lesão jurídica
provocada. Precedentes do STF e do STJ.
4. A possibilidade de incidência do princípio da insignificância não pode levar à situação de proteção
deficiente ao bem jurídico tutelado. Portanto, não se deve abrir muito o espectro de sua incidência,
que deve se dar apenas quando efetivamente mínima a quantidade de munição apreendida, em
conjunto com as circunstâncias do caso concreto, a denotar a inexpressividade da lesão. Com efeito,
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
SAJ
analisando os precedentes, verifico a insignificância se apresenta em situações nas qui
de I a 7 munições. Outrossim, a Quinta Turma já considerou que a apreensão de 20 projéteis não
autorizava a aplicação do mencionado princípio.
5. A situação apresentada está mais próxima das hipóteses em que se reconheceu a possibilidade de
incidência do princípio da insignificância, possuindo, assim, a nota de excepcionalidade que autoriza
a incidência do referido princípio, porquanto apreendidos 2 cartuchos de calibre .40,
desacompanhados de arma de fogo.
6. Habeas corpus não conhecido. Ordem concedida de ofício para absolver o paciente pelo crime
tipificado no art. 12 da Lei n° 10.826/03. (HC 446.915/RS, Rel. Ministro REYNALDO SOARES DA
FONSECA, QUINTA TURMA, julgado em 07/08/2018, DJe 15/08/2018).
Veja-se que tais julgados reconhecem a ausência de lesividade à incolumidade pública
quando a munição apreendida, seja de uso permitido ou restrito, encontra-se em pequena
quantidade e desacompanhada de armamento apto a deflagrá-la.
Diante do exposto, é necessária a improcedência do art. 12 da Lei 10.826/2003, tendo
em vista. o. princípio. da, insignificância, pois. conforme se extrai. do auto. de apresentação. e
apreensão constante às fls. 12, houve a apreensão da munição, porém, não há menção de
apreensão de arma no local.
3. DA REVOGAÇÃO DA PRISÃO PREVENTIVA C/C DIREITO DE RECORRER EM
LIBERDADE
Importante ressaltar inicialmente, que a defesa anexou todas as certidões de
antecedentes criminais do requerente, onde se constata que o referido NUNCA FORA PRESO.
ou PROCESSADO, nem na comarca de Tamboril-CE, onde tem domicílio, ou em qualquer
outra Comarca no território Brasileiro, sendo, portanto, PRIMÁRIO e DE BONS
ANTECEDENTES.
O acusado sempre trabalhou em sua arda vida, quando da sua prisão, tinha acabado
de chegar do estado de São Paulo, onde estava trabalhando com registro em sua CTPS, com
vínculo empregatício de 01 de junho de 2015 a 19 de abril 2017, conforme Termo de Rescisão
do Contrato de Trabalho anexo, tanto que estava recebendo o seguro desemprego quando foi
preso, tendo, ainda, proposta de emprego no distrito da culpa (proposta em anexo).
Justiça Federal (fls. 145)
NADA CONSTA
Tribunal Regional Federal da 1a Região (fls. 146)
NADA CONSTA
Tribunal Regional Federal da 2 Região (fls. 147)
NADA CONSTA
Tribunal Regional Federal da 3 Região (fls. 148)
NADA CONSTA
Tribunal Regional Federal da 4a Região (fls. I49)
NADA CONSTA
Tribunal Regional Federal da 5a Região (fls. 150)
NADA CONSTA
Tribunal de Justiça do Estado do Acre (fls. 151)
NADA CONSTA
Tribunal de Justiça do Estado do Alagoas (fls. 152)
NADA CONSTA
Tribunal de Justiça do Estado do Bahia (fls. 153)
NADA CONSTA
NADA CONSTA
Policia Federal (fls. 154).
Tribunal de Justiça do Estado do Aracaju (fls. 155)
NADA CONSTA
Tribunal de Justiça do Estado de Santa Catarina (fls. 156)
NADA CONSTA
Tribunal de Justiça do Estado de Rondônia (fls. 157).
NADA CONSTA
Tribunal de Justiça do Estado do Rio Grande do Sul (fls. 158)
NADA CONSTA
Tribunal de Justiça do Estado do Espírito Santo (fls. 159)
NADA CONSTA
Tribunal de Justiça do Estado do Goiás (fls. 160)
NADA CONSTA
Tribunal de Justiça do Estado do Mato Grosso (fls. 161)
NADA CONSTA
Tribunal de Justiça do Estado do Pará (fls. 162)
NADA CONSTA
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
n/l
ISSINADO
Tribunal de Justiça do Estado do Pernambuco (fls. 163)
Tribunal de Justiça do Estado do Rio Grande do Norte (fls. 164)
NADA CUNSTA
NADA CONSTA
Tribunal de Justiça do Estado do Piaui (fls. 165)
NADA CONSTA
Tribunal de Justiça do Estado da Paraíba (fls. 166)
NADA CONSTA
Tribunal de Justiça do Estado de Minas Gerais (fls. 167)
NADA CONSTA
Tribunal de Justiça do Estado do Mato Grosso do Sul (fls. 168)
NADA CONSTA
Tribunal de Justiça do Estado do Maranhão (fls. 169)
NADA CONSTA
Tribunal de Justiça do Distrito Federal (fls. 170)
NADA CONSTA
Tribunal de Justiça do Estado de Roraima (fls. 171)
NADA CONSTA
Tribunal de Justiça do Estado de São Paulo (fls. 172)
NADA CONSTA
Tribunal de Justiça do Estado do Tocantins (fls. 173)
Juntam-se ainda os documentos pessoais e familiares, quais sejam:
Certidão de nascimento do filho menor nascido em 26/10/2016 (fls. 137);
CTPS (fls. 115/120);
Comprovante de residência no distrito da culpa em nome de seu genitor (fls. 122 a 124);
Declaração de emprego do periodo de 01.06.015 a 19.04.2017, exercendo a função de fritador (fls. 125);
TRCT demonstrando uabalho licito (fls. 126 a 127),
Documento do Ministério do Trabalho e Emprego (fls. 128);
Demonstrativo de rescisão (fls. 129);
Atestado de Saúde Ocupacional (fls. 130);
Aviso prévio (fls. 131);
FGTS (fls. 132 a 136);
Fotos do local dos fatos (fls. 138 a 144):
Na busca do caráter ressocializador da pena, a justiça deve trabalhar para aplicar
aquilo que se coaduna com a realidade social, hoje, infelizmente, nosso Sistema Prisional
é
cercado de incertezas sobre a verdadeira função de ressocialização dos indivíduos que lá são
mantidos, onde em muitos casos trata-se de verdadeira "escola do crime".
A época da prisão em flagrante convertida em prisão preventiva era inegável naquela
oportunidade, no entanto, atualmente a medida cautelar se mostra desnecessária na atual fase
processual, tendo o fim da instrução processual, por outro lado, a medida cautelar é
extremamente descabida, verificando claramente, que o preso e primário e de bons
antecedentes, não colocou empecilhos à marcha processual, possuindo endereço fixo e
família constituída no distrito da culpa, estando preso até a presente data (14/06/2019), há
09 meses e 13 dias, tendo em vista que foi preso em 01/09/2018
A prisão cautelar e medida excepcional, regida pelo princípio da necessidade,
mediante a demonstração do fumus boni juris do periculum in mora, porquanto restringe o
estado de liberdade de uma pessoa, que ainda não foi julgada e tem a seu favor a presunção
constitucional da inocência, nos termos da Constituição Federal:
Art. 1° A República Federativa do Brasil, formada pela união indissolúvel dos Estados e Municípios
e
do Distrito Federal, constitui-se em Estado Democrático de Direito e tem como fundamentos:
(...)
III - a dignidade da pessoa humana;
(...) Art. 5°. Todos são iguais perante a lei, sem distinção de qualquer natureza, garantindo-se aos
brasileiros e aos estrangeiros residentes no Pais a inviolabilidade do direito a vida, a liberdade, a
igualdade, à segurança e à propriedade, nos termos seguintes
(...) LVII - ninguém será considerado culpado até o trânsito em julgado de sentença penal condenatória;
(...)
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
(he2
ISSINADO
TJCE
LXVI - -ninguém será levado à prisão ou nela mantido, quando a lei admitir a liberda
com ou sem: fiança;
A manutenção da prisão do acusado não merece prosperar, uma vez que atualmente
não estão presentes os requisitos da prisão preventiva elencados no artigo 312 do CPP. O
acusado possui residência fixa e pretende colaborar com toda a persecução penal, no que lhe
couber. Não oferece risco à instrução criminal, uma vez que já findou a instrução processual,
trata-se de acusado trabalhador, com profissão definida, e não obstante, precisa trabalhar para
prover o próprio sustento e da sua respectiva prole, que vem passando por serias dificuldade.
A previsão dos artigos 316 e 319 do CPP são claras quanto à possibilidade de sua
revogação, bem como do caráter excepcional da prisão preventiva. Esses dois dispositivos
legais deixam claro que a prisão preventiva é medida subsidiária e não pode ser decretada ou
convertida sem que antes tenha sido imposta uma medida cautelar alternativa, ainda que em
último caso, ainda com o fim da instrução processual, que há a necessidade de produção de
provas, tendo em vista que todas as provas que foram apuradas no inquérito policial,
confirmadas na instrução processual, no que tange a aplicação da lei penal em uma eventual
condenação, não restam prejudicadas, acusado com endereço no distrito da culpa, além de já
permanecer preso provisoriamente o período de 09 meses e 13 dias.
Prossegue-se aduzindo que os maus antecedentes, a reincidência e a brutalidade do
delito são circunstâncias que evidenciam a provável prática de novos delitos, e, portanto,
autorizam a decretação da prisão preventiva, todavia, não se verificam no caso em tela
atualmente os requisitos autorizadores da medida cautelar, acusado com profissão definida,
endereço e família constituída no distrito da culpa além de ser réu primário.
In caso, caso venha ser condenado no 1° grau de jurisdição, requer o direito, em uma
eventual pena injusta, de apelar em liberdade, conforme dispõe o art. 59 da Lei n° 11.343/06,
verbis:
Art. 59. Nos crimes previstos nos arts. 33, caput e $ 10, e 34 a 37 desta Lei, o réu não podera apelar
sem recolher-se à prisão, salvo se for primário e de bons antecedentes, assim reconhecido na
sentença condenatória (G.N.).
O texto legal é claro ao afirmar que quando o réu for primário e de bons antecedentes
poderá recorrer de sentença condenatória em liberdade, devendo ser tais requisitos
reconhecidos por sentença condenatória, no presente caso, tais requisitos estão satisfeito,
acusado tecnicamente primário, sem sentença transitada e julgada, emprego licito, endereço
fixo e família constituída no distrito da culpa. Por outro lado, é imperiosa a lição de Fernando
da Costa Tourinho Filho dispondo que:
Na hipótese de prisão preventiva, a razão e óbvia: se há um processo contra o cidadão e se este está
perturbando a ordem pública, a ordem econômica, ou está embaraçando a instrução criminal,
criando, com seus atos, dificuldade ao Juiz para a colheita do material probatório, ou, finalmente,
está pretendendo subtrair-se à eventual aplicação da lei penal, a prisão provisória e necessária,
para os fins do processo (Manual de Processo Penal, 2012, p. 557).
Atualmente não há como prejudicar a futura APLICAÇÃO DA LEI PENAL,
acusado já se encontra preso 09 meses e 13 dias por todo o período em que permaneceu preso,
sempre mostrou bom comportamento no cárcere (certidão em anexo), com endereco fixo e
família constituída no distrito da culpa, no que tange à ORDEM PÚBLICA, não há ofensa,
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
3
ISSINADO
TJCE
uma vez, que trata se de acusado tecnicamente primário, sem sentença transitada
vida voitada para o trabaiho, pessoa numiide sem poder econômico, que durante toda a
instrução processual sempre demonstrou interesse contribuir com a justiça não perturbando a
ordem publica, a ordem econômica, ou embaraçando a instrução criminal e tão pouco a
aplicação da lei penal.
Ressalta-so ainda, que a gravidade cm abstrato do crime não constitui fundamento
justificador da decretação e permanência da prisão em desfavor do acusado, de forma que não
há clamor público para justificar a manutenção da prisão preventiva, bem como, não há razões
de necessidade para a decretação ou a subsistência da referida prisão com o fim da instrução
processual, devendo haver, por questão de justiça, a revogação da medida que autoriza o
cerceamento preventivo da liberdade do acusado.
Além disso, a gravidade em abstrato do crime analisada sob a ótica da jurisprudência
do SUPREMO TRIBUNAL FEDERAL, em seus pronunciamentos, têm afirmado que, por
mais graves e reprováveis que sejam as condutas supostamente perpetradas, isso não justifica,
por si só, a decretação da prisão cautelar: (HC 94468, Relator: Min. CARLOS BRITTO,
Primeira Turma, DJe de 3/4/2009; RHC 123871, Relator: Min. ROSA WEBER, Primeira
Turma, DJe de 05-03-2015; HC 121006, Relator(a): Min. DIAS TOFFOLI, Primeira Turma,
DJe de 21-10-2014; HC 121286, Relator(a): Min. RICARDO LEWANDOWSKI, Segunda
Turma, DJe de 30-05-2014; HC 113945, Relator(a): Min. TEORI ZAVASCKI, Segunda
Turma, DJe de 12-11-2013; HC 115613, Relator(a): Min. CELSO DE MELLO, Segunda
Turma, DJe de 13-08-2014), esse último assim ementado:
"(...) A GRAVIDADE EM ABSTRATO DO CRIME NÃO CONSTITUI FATOR DE
LEGITIMAÇÃO DA PRIVAÇÃO CAUTELAR DA LIBERDADE. - A natureza da infração
penal não constitui, só por si, fundamento justificador da decretação da prisão cautelar daquele que
sofre a persecução criminal instaurada pelo Estado. Precedentes".
No mesmo sentindo já se manifestou o Supremo Tribunal de Justiça, vejamos:
Processo HC 192240 SP 2010/0223699-4, Orgão Julgador T5 - QUINTA TURMA. Publicação DJe
17/06/2011. Julgamento 7 de Junho de 2011. Relator Ministro ADILSON VIEIRA MACABU
(DESEMBARGADOR CONVOCADO DO TJ/RJ). Andamento do Processo.
STJ: Ementa
PROCESSUAL PENAL. HABEAS CORPUS. PRISÃO PREVENTIVA. FUNDAMENTOS.
GRAVIDADE GENÉRICA DO DELITO. PERICULOSIDADE ABSTRATA DO SUJEITO.
CREDIBILIDADE DA JUSTIÇA PELA PRISÃO DO AGENTE. INIDONEIDADE.
1. A decisão que indefere a liberdade provisória ao acusado portador de circunstâncias pessoais
favoráveis, deve ser idoneamente fundamentada nos requisitos do art. 312, do CPP.
2. A gravidade do delito, bem como. as considerações de periculosidade abstrata do agente, não
configuram causas capazes de determinar a segregação cautelar. Precedentes.
3. Ordem concedida.
Com o fim da instrução processuai, não existe nada que autorize a manutenção da
prisão pelo argumento da ordem pública. Esta não é e não pode ser definida por um critério
subjetivo e temerário de "gravidade de delito". Não se pode relegar ao nosso lamentável
sistema prisional - representação escancarada e reconhecida de degradação humana -
indivíduo sem qualquer histórico de violação da paz social e de prática de crimes clamorosos.
Tal entendimento está alicerçado na Súmula 718 do STF, a seguir transcrita:
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
DEPARTMENT Vas
de
nc4
is
ISSINADO
TJCE
LE,
SAJ
Súmula 718: A opinião do julgador sobre a gravidade em abstrato do crime não cons
idônea para a imposição de regime mais severo do que 0 permitido segundo a pena aplicada.
Destaca-se ainda que o Requerente não apresenta nenhum indício de má conduta e
deixa claro que não ocasionará nenhum risco para à ordem pública, cabendo ressaltar que é no
seio de sua família, núcleo social de suma importância para a redução da criminalidade, que o
Requerente pretende se estabelecer e dar continuidade ao labor diário, razão pela qual não se
pode cometer a injustiça de presumir uma periculosidade inexistente e que resta afastada
diante dos documentos juntados aos autos.
Necessário ressaltar, embora não exista investigação comprovada aos autos em
desfavor do acusado, o que dispõe a Súmula 444 do STJ veda a utilização de processos e
inquéritos policiais em curso para agravação da pena base, assim, se para a agravação da
pena, afigura-se impossível à utilização de inquéritos policiais em curso, impossíveis também
é sua utilização para vedar o direito subjetivo de recorrer em liberdade.
De mais, Excelência, a negativa do direito de recorrer em liberdade afigura-se
verdadeira ofensa ao postulado da dignidade da pessoa humana e da presunção de inocência,
previstos tanto na Constituição Federal de 1988 como no Pacto de São José da Costa Rica.
Em suma, o respeito ao princípio da dignidade da pessoa humana, fundamento do
Estado brasileiro constituído em Estado Democrático de Direito, reclama uma solução urgente
e eficaz para o caso que ora se traz a juizo, motivo pelo qual, pleiteiam o ACUSADO A
REVOGAÇÃO DA PRISÃO COM APLICAÇÃO DE UMA OU ATÉ TODAS AS
MEDIDAS CAUTELARES, conforme previsto nos artigos 282 e 319 do Código de
Processo Penal, pois de mais a mais, devem ser prestigiadas as condições pessoais favoráveis
do postulante, que já foi citado anteriormente e seguem em anexo.
4. EM CONCLUSÃO
Ex positis, ante os argumentos fáticos e jurídicos acima delineados, requer digne-se,
Vossa Excelência á:
I
- ABSOLVIÇÃO do Sr. WESLEY FLAVIO DE SOUSA ARAÚJO, nos termos
do artigo 386, IV, Ve VII do CPP, do crime de tráfico de drogas art. 33 da Lei 11.343/06, uma
vez que não há contexto probatório suficiente a demonstrar crime/dolo do agente na pratica
dos crimes aqui debatidos ou até mesmo que esse tenha concorrido para a prática delitiva.
II - Em uma eventual condenação, o que não se espera por questão de justiça, que
seja considerado, o quantum da pena privativa de liberdade imposta, seguindo-se os rigorosos
critérios estabelecidos no artigo 59 e 68 ambos do Código Penal e artigo 42 da Lei de droga,
que seja FIXADA A PENA NO MÍNIMO LEGAL PARA o CRIME DE TRÁFICO DE
DROGAS, QUE SEJA APLICADO § 4° DO ARTIGO 33 DA LEI 11.343/06 (TRÁFICO
PRIVILEGIADO), tendo em vista a primariedade do acusado, nunca respondeu outro
processo na vida, sendo este o único processo, inexistência de sentença transitada e julgada
em desfavor do acusado, circunsiancias favoráveis, não integrante de facção/organização
criminosa, preenchendo todos os requisitos do tráfico privilegiado.
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail: amilton.cavalcante@hotmail.com
Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
the
-5
ISSINADO
TJCE
III - Requer a improcedência da imputação descrita no art. 40, III da Le.
por não restar configura no caso concreto, que seja o acusado ABSOLVIDO, nos termos do
art.386, IV, V ou VII do CPP.
IV - Em harmonia com a posição ministerial, que seja procedente a imputação
descrita no art. 334-A, § 1°, inciso IV do CPB, no entanto, que seja considerado o art. 59 e 68
ambos do CP), tratando-so de acusado que não é reincidente c não ostenta condenação
anterior (sumula 444 do STJ), aplicada a pena base no mínimo legal, fixando o regime mais
brando para inicio de cumprimento de pena.
V- Requer a improcedência do art. 12 da Lei 10.826/2003, tendo em vista o princípio
da insignificância, pois conforme se extrai do auto de apresentação e apreensão constante às
fls. 12, houve a apreensão da munição, porém, não há menção de apreensão de arma no local.
VI - Requer, por último, o direito de recorrer em liberdade e consequentemente à
revogação do mandado de prisão preventiva com aplicação de medidas cautelares diversa da
prisão, sendo expedido competente alvará de soltura, visto ser verdadeiro direito e dignidade
da pessoa humana e da presunção de inocência, previstos tanto na Constituição Federal de
1988 como no Pacto de São José da Costa Rica, e que provavelmente de acordo com o caso
concreto, caso venha ser condenado, o que não se espera com base nas provas dos autos,
considerando que já se encontra preso 09 meses e 13 dias, o acusado cumprirá sua pena em
regime aberto ou no máximo semiaberto, daí porque negar o direito de recorrer em liberdade
seria desumano e desproporcional, sendo mais benéfico não recorrer e antecipar o
cumprimento de pena.
Neste termo, pede e espera Deferimento.
Tamboril - CE, 14 de junho de 2019.
JOSÉ AMILTOX SOARES CAVALCANTE
10
OAB/CE n° 29099
Matriz: Rua Álvaro Coelho, n° 216, Centro, Novo Oriente - Ceará.
E-mail:amilton.cavalcante@hotmail.com Tel.: 88 99904-2925

==============================QUEBRA_PAGINA==============================
956
ISSINADO
JOSE RIBAMAR DE SOUZA ME
TV RUI BARBOSA, N° 56, CENTRO, MUNICÍPIO DE TAMBORIL - -CE.
SAJ
CEP: 63.750-000
DECLARAÇÃO E PROPOSTA DE EMPREGO.
JOSE RIBAMAR SILVA DE SOUZA ME,pessoa jurídica de direito privado,
inscrita no CNPJ n°28.876.865/0001-35, sediada na TV Rui Barbosa, n° 56, Centro,
Município de Tamboril - CE, CEP: 63.750-000,DECLARO para os devidos fins de
direito, que oSr. WESLEY FLÁVIO DE SOUSA ARAÚJO, brasileiro, união
estável,portador do RG n° 63.126.555-7SSP/SP, inscrito no CPF/MF sob o
n°051.344.063-16, residente a Rua Vicente A Vale, n° 166, Centro, Município de
Tamboril - CE,prestou serviços em minha empresaexercendo a função de corretor,
de segunda á sexta das 08h:00minh ás 12h:00minh e das 14h:00minh ás
17h:00minh, percebendo a remuneração de um salário mínimo vigente mensais.
Declaro ainda que referido cargo de emprego está plenamente à disposição do
mesmo, após resolver suas pendencias perante a justiça, que retorne ao
trabalho no dia seguinte a sua liberdade.
CARTORIO
Tamboril - CE, 11 de junho de 2019.
SALES
B JOSE RIBAMAR SILVA DE SOUZA ME
1mm/70
Reconheço a(s) figma(s) Ponsemethanca
ORIO
be de souza Jone Bibaman Silva
11
Dou Fé
Tamboril, de
14/06/2019
CAUTENTICIDADE
02
Em
QUSTICADO
a
CONCEIÇÃO
Test Verdade.
BOSA NELENADA
ESTADO DO CEAN
Cristiama Leal Ferreira Duailibe
*
Maria da Conceição Araújo Ranger
RECONHECIMENTO
VÁLIDO SOMENTE COM SELO DE AUTENTICIDADE
DEFIRMA
N° CO 313879
WOW

==============================QUEBRA_PAGINA==============================
7
REPUBLIC BRASIL
MINISUE RIODAS GIDADES
TONALDE HABILITAÇÃO
DE
ISSINADO
TRANSHO
TJCE
NOMI
JOSE RIBAMAR SILVA DE SOUZA
DOC IDENTIDADE OBG EMISSOR u
823635
SSP
CE
CPF
DATA NASCIMENTO
112.528.633-49
11/06/1957
FILIAÇÃO
JOAO EVILAZIO DE SOUZA
FRANCISCA SILVA DE
SOUZA
PERMISSÃO
ACC
CATHAS
AB
N° REGISTRO
VALIDADE
1°
02377499002
03/04/2022
08/11/1985
Amerya
ASSINATURA DO PORTADOR
LÓCAL
DATA EMISSÃO
FORTALEZA, CE
05/04/2017
/mV) in
36621534735
CE158847270
ASGINATURA DO EMISSOR
03
CEARÁ
MARIA REGISTRO DA CONCEIÇÃO CIVIL Th
ARAÚJO RANGEL
OFICIALAINTERINA
ROSA HELENA DA
*
*
COSTA OLIVEIRA
Lamboril AUXILIAR -

==============================QUEBRA_PAGINA==============================
11/06/2019
Comprovante de Inscrição e de Situação Cadastral
nc8
REPÚBLICA FEDERATIVA DO BRASIL
ISSINADO
CADASTRO NACIONAL DA PESSOA JURÍDICA
TJCE
SAJ
NÚMERO DE INSCRIÇÃO
COMPROVANTE DE INSCRIÇÃO E DE SITUAÇÃO
DATA DE ABERTURA
28.876.865/0001-35
18/10/2017
MATRIZ
CADASTRAL
NOME EMPRESARIAL
JOSE RIBAMAR SILVA DE SOUZA 11252863349
TÍTULO DO ESTABELECIMENTO (NOME DE FANTASIA)
PORTE
CRED
ME
CÓDIGO E DESCRIÇÃO DA ATIVIDADE ECONÓMICA PRINCIPAL
82.91-1-00 - Atividades de cobranças e informações cadastrais
CÓDIGO E DESCRIÇÃO DAS ATIVIDADES ECONÓMICAS SECUNDÁRIAS
73.19-0-02 - Promoção de vendas
CÓDIGO E DESCRIÇÃO DA NATUREZA JURÍDICA
213-5 - Empresário (Individual)
LOGRADOURO
NÚMERO
COMPLEMENTO
TV RUI BARBOSA
56
CEP
BAIRRO/DISTRITO
MUNICÍPIO
UF
63.750-000
CENTRO
TAMBORIL
CE
ENDEREÇO ELETRÓNICO
TELEFONE
(88) 3617-1652
ENTE FEDERATIVO RESPONSÁVEL (EFR)
*****
SITUAÇÃO CADASTRAL
DATA DA SITUAÇÃO CADASTRAL
ATIVA
18/10/2017
MOTIVO DE SITUAÇÃO CADASTRAL
SITUAÇÃO ESPECIAL
DATA DA SITUAÇÃO ESPECIAL
********
Aprovado pela Instrução Normativa RFB n° 1.863, de 27 de dezembro de 2018.
Emitido no dia 11/06/2019 às 11:18:42 (data e hora de Brasília).
Página: 1/1
DA
ARAÚJO
G
ROSAHELENADA
*
COSTA OLIVEIRA
AUXALIAR
  https://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/Cnpjreva_Comprovante.asp
1/1

==============================QUEBRA_PAGINA==============================
Disponibilização: terça-feira, 18 de junho de 2019
Caderno 2: Judiciario
Fortaleza, Ano X Edição 2163
1110
Réu: Leonardo Fernandes Firmo
ISSINADO
Finalidade da Citação: Apresentação de resposta escrita à denúncia
TJCE
O(A) Dr.(a) Lucas Sobreira de Barros Fonseca, Juiz de Direito da Vara Única da Comarca de Tabuleiro
SAJ
nomeação legal.
Faz saber a todos o presente edital, com o prazo acima mencionado, que virem ou dele tiverem conhecimento que, perante
este Juízo, foi denunciado(a) pelo Ministério Público o(a) LEONARDO FERNANDES FIRMO, brasileiro, Solteiro, RG 2008452859-
6, CPF 067.096.843-93, pai Francisco Chagas Firmo, mãe Silda de Oliveira Fernandes, Nascido/Nascida 20/05/1995, natural de
Tabuleiro Do Norte - CE, com endereço à SITIO GANGORRINHA, ZONA RURAL, CEP 62960-000. Tabuleiro Do Norte - CE, como
incurso(a) nas sanções do Art. 121, §2°, inciso I c/c art. 14, inciso II do CPB, nos autos do processo em epígrafe, pelo que, nos
termos do Art. 361, combinado com o Art. 365, parágrafo único do Código de Processo Penal, expediu-se o presente edital, com
o
prazo de 15 (quinze) dias, pelo qual o(a) denunciado(a) fica citado(a), conforme a nova redação do art. 396 daquele diploma
legal, a responder à acusação, por escrito, no prazo de 10 (dez) dias, para se ver processar até o julgamento final, sob pena de
revelia, ficando, ainda, ciente de que, não apresentando resposta no prazo legal, ser-lhe-á nomeado(a) Defensor Público para
atuar em sua defesa. ADVERTÊNCIA: o não comparecimento e a não constituição de advogado importarão na suspensão do
processo e do curso do prazo prescricional, podendo o Juiz determinar a produção antecipada das provas urgentes e, se for o
caso, decretar a prisão preventiva (art. 366 do CPP).
CUMPRA-SE, observadas as formalidades legais. Tabuleiro do Norte/CE, em 29 de abril de 2019.
Lucas Sobreira de Barros Fonseca
Juiz de Direito - respondendo
COMARCA DE TAMBORIL - VARA UNICA DA COMARCA DE TAMBORIL
JUÍZO DE DIREITO DA VARA ÚNICA DA COMARCA DE TAMBORIL
JUIZ(A) DE DIREITO BRUNO DOS ANJOS
DIRETOR(A) DE SECRETARIA AUCILENE CORIOLANO GONÇALVES
INTIMAÇÃO DE ADVOGADOS
RELAÇÃO N° 0016/2019
ADV: FERNANDO LUZ PEREIRA (OAB 21974/CE), ADV: MOISES BATISTA DE SOUZA (OAB 15474/CE) - Processo
0000072-13.2006.8.06.0170 - Procedimento do Juizado Especial Cível - REQUERENTE: Francisco Denilson Gonçalves de Melo
- REQUERIDO: Banco Bmc S/A - DEFERIDO o DESARQUIVAMENTO. EM NADA SENDO REQUERIDO EM CINCO DIAS,
ARQUIVE-SE.
ADV: JOAO FRANCISCO FARIAS DA COSTA (OAB 13047/CE) - Processo 0000273-82.2018.8.06.0170 - Ação Penal
-
Procedimento Ordinário - Tráfico de Drogas e Condutas Afins - RÉU: Wesley Flavio de Sousa Araujo e outro - INTIMAÇÃO
DA
DEFESA DE ANAILSON VIEIRA DE OLIVEIRA PARA APRESENTAÇÃO DE ALEGAÇÕES FINAIS NO PRAZO DE 05 DIAS.
ADV: ANA THAYS ARAÚJO COSTA (OAB 32553/CE) - Processo 0000297-13.2018.8.06.0170 - Averiguação de Paternidade
-
Investigação de Paternidade - REQUERENTE: F.E.S.C. e outro - REQUERIDO: P.H.R.C. e outro - INTIMAÇÃO DA REQUERENTE
PARA DIZER SE PRETENDE REALIZAR o EXAME DE DNA NO REQUERIDO PEDRO HENRIQUE, NO PRAZO DE 05 DIAS.
ADV: ANA THAYS ARAÚJO COSTA (OAB 32553/CE) - Processo 0000304-05.2018.8.06.0170- - Divórcio Litigioso - Dissolução
-
REQUERENTE: J.L.M.S. e outro - REQUERIDO: L.A.C.S. - Tentativa de Conciliação Data: 09/09/2019 Hora 09:00 Local: Sala
de Audiência Situação: Pendente
ADV: GIMPAULO MELO BARROS (OAB 33966/CE) - Processo 0000337-92.2018.8.06.0170 - Petição - Alimentos -
REQUERENTE: A.N.S. - MANIFESTE-SE A REQUERENTE SOBRE A CERTIDÃO DE FLS. 32, NO PRAZO DE 05 DIAS.
ADV: JOAO FRANCISCO FARIAS DA COSTA (OAB 13047/CE) - Processo 0004600-80.2012.8.06.0170 - Ação Penal
-
Procedimento Ordinário - Homicidio Qualificado - VÍTIMA: Francisco Ariston dos Santos Oliveira - RÉU: Luiz Carlos Alves da
Silva - INTIMAÇÃO DA DEFESA PARA APRESENTAÇÃO DE ALEGAÇÕES FINAIS NO PRAZO DE CINCO DIAS.,
COMARCA DE TAUÁ - 2 VARA DA COMARCA DE TAUÁ
JUÍZO DE DIREITO DA 2 VARA DA COMARCA DE TAUÁ
JUIZ(A) DE DIREITO TADEU TRINDADE DE AVILA
DIRETOR(A) DE SECRETARIA FRANCISCA IRANEIDE MOTA CAVALCANTE
INTIMAÇÃO DE ADVOGADOS
RELAÇÃO N° 0065/2019
ADV: FRANCISCO JURANDIR TENORIO JUNIOR (OAB 32165/CE) - Processo 0000959-71.2018.8.06.0171 - Alimentos
-
Lei Especial N° 5.478/68 - Revisão - REQUERENTE: F.A.C.P. - REQUERIDO: M.L.V.L.P. - Face ao exposto e tendo em vista
o manifesto desinteresse da parte promovente, extingo o presente processo sem resolução de mérito, nos termos do art. 485,
inciso III do CPC. P.R.I. e, após o trânsito em julgado, arquivem-se os autos. Expedientes necessários.
ADV: CARMELINA DE LOURDES VENACIO ARAUJO (OAB 25666/CE), ADV: PATRÍCIA KÉCIA NORONHA SANTIAGO
CAVALCANTE (OAB 36876/CE) - Processo 0001776-04.2019.8.06.0171 - Ação Penal - Procedimento Ordinário - Tráfico de
Drogas e Condutas Afins - MINISTERIO PUBL: Ministério Público do Estado do Ceará - RÉ: MARISA ALVES DA SILVA - JOSÉ
ALVES DA SILVA - Ficam as defemnsoras dos réus, devidamente notificadas para a AUDIÊNCIA DE INSTRUÇÃO designada
neste processo, para 23.07.2019, às 9h, nesta Vara.
ADV: RENÊ CORDEIRO GOMES DE FREITAS (OAB 38052/CE) - Processo 0001870-49.2019.8.06.0171 - Ação Penal
-
Procedimento Ordinário - Roubo Majorado - MINISTERIO PUBL: Ministério Público do Estado do Ceará - REU: ANTONIO
XAVIER DA SILVA - Luis Carlos Lopes Leitao - VÍTIMA: Elena Alves de Abreu - Fica o defensor do réi Luis Carlos, devidamente
Publicação Oficial do Tribunal de Justiça do Estado do Ceará - Lei Federal n° 11.419/06, art. 4°

==============================QUEBRA_PAGINA==============================
de Unital
ESINADO
60
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO
TJCE SAJ
COMARCA DE TAMBORIL-ESTADO DO CEARÁ.
Autos n°. 00000273-82.2018.8.06.0170
ANAILSON VIEIRA DE OLIVEIRA, devidamente
qualificada nos autos do processo em epígrafe, vem, respeitosamente, à
presença de Vossa Excelência, por intermédio de seus advogados,
procuração anexa, com fulcro no art. 403, §3°, do Código de Processo
Penal, na forma de memoriais, apresentar:
ALEGAÇÕES FINAIS
Fazendo-o nos termos fáticos e jurídicos a seguir expostos:
1 - SÍNTESE FÁTICA
Trata-se de denúncia oferecida pelo Ministério Público da
comarca de Tamboril-Ce, por intermédio da renomada Promotoria de
Justiça, objetivando a condenação de ANAILSON VIEIRA DE OLIVEIRA
pelo crime tipificado no art. 33, caput, e 40, inciso III da lei 11.343\06 clc
art. 12 da Lei 10.826\2003 e art. 334-A inciso IV do CPB.
Resposta preliminar às fls.
A denúncia foi recebida.
Aos, 24 06 2019
no
protecon
Eis o memorial dos fatos.
o(a) OnhieS
horas
Distword
2 - DO MÉRITO
Sander(s)
A
2.1 - DA ABSOLVIÇÃO NECESSÁRIA
Página 1/1
Última Atualização em 21/6/2019

==============================QUEBRA_PAGINA==============================
Cambridge or
nist
De acordo com informações dos autos, percebe-se a aus
ISSINADO
de investigação pretérita, assim como qualquer prova que o act
TJCE
estava no local do fato com a intenção de vender a droga apreendi
que não reside no local, estando lá, apenas preparando os espetinhos
para vender.
Em seu interrogatório, é o acusado categórico ao afirmar que
não tinha intenção de vender qualquer droga e, que seu oficio no
estabelecimento comercial era apenas preparar os espetinhos para
vender, não tendo ele intimidade para ficar no interior do estabelecimento
negociando produto entorpecente, já que não lhe pertencia.
No dia dos fatos estava trabalhando no estabelecimento comercial que
pertencia a pessoa de Wesley, não podendo imaginar se no interior do
estabelecimento possuía droga e munição, já que não morava lá, nem
muito menos havia alugado.
Diante da insuficiência das provas, não há como imputar ao
acusado a autoria pela prática de tráfico de drogas e ser detentor de
munição, pois, como vislumbrado tanto a droga como a munição estava
no interior da residência que não era sua. De acordo com o art. 386,
inciso VII do Código de Processo Penal:
"Art. 386. O juiz absolverá o réu, mencionando a causa na parte
dispositiva, desde que reconheça:
VII - não existir prova suficiente para a condenação".
Sendo assim, torna-se incontestável a necessidade de aplicação
do princípio do in dúbio pro réu, uma vez que certa é a dúvida a cerca da
culpa a ele atribuída com relação à acusação de Tráfico de Drogas e
posse de arma, pois o Réu não foi encontrado em atividade de
traficância, nem muito menos guardando munição.
Sendo assim, o acusado deve ser ABSOLVIDO, com
fundamento no art. 386, inciso VII, do Código de Processo Penal, devida
inexistência de provas suficientes que ensejem sua condenação pela
figura do art. 33, caput, da Lei 11.343/06 caput, e 40, inciso III da lei
11.343\06 clc art. 12 da Lei 10.826\2003 e art. 334-A inciso IV do CPB.
Agora vejamos o que diz o art. 33 da lei 11.343/06:
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor à venda, oferecer, ter em depósito,transportar,
Página 2/1
Última Atualização em 21/6/2019

==============================QUEBRA_PAGINA==============================
-
the
22
INSINADO
trazer consigo, guardar, prescrever, ministrar, entregar a consum
fornecer drogas, ainda que gratuitamente, sem autorização o
TJCE
SAJ
desacordo com determinação legal ou regulamentar:
Pena - reclusão de 5 (cinco) a 15 (quinze) anos e pagamento de 500
(quinhentos) a 1.500 (mil e quinhentos) dias-multa.
Agora pergunto, é justo colocar uma pessoa com sua liberdade
restrita, sem comprovação de sua atividade de traficância? Onde entra ai
o princípio da proporcionalidade e da dignidade da pessoa humana?
Ora Vossa Excelência, é notória a não participação do acusado
na destinação de venda de droga, o simples indicio de materialidade do
crime de trafico de drogas não pode ser argumento para a condenação
pelo delito do art. 33.
Além do mais falamos de um réu primário e com residência fixa,
a sua primariedade é sim uma coisa que deve ser observada, pois o Réu
não ostenta a atividade criminosa.
Conforme se observa do exposto, resta por comprovada a
situação do Réu como uma pessoa que estava no lugar errado e hora
errada, não praticando traficancia, conforme aduzido na denúncia. Não
há prova nos autos que, de acordo com a análise dos depoimentos,
do local do fato, das condições em que se desenvolveu a ação, das
circunstâncias sociais e pessoais, bem como a conduta e os
antecedentes do Réu, cheguem à certeza plena de que a prática ali
exercida pelo reu era realmente tráfico de drogas, razão que
demonstra nas evidências e circunstâncias do crime.
Do exposto, caso Vossa Excelência não vislumbre a idéia da
absolvição, requer que seja aplicado o mínimo legal a conduta prevista na
denúncia para a conduta prevista no art. 33, da lei 11.343/06, o
ABSOLVENDO dos arts 40, inciso III da lei 11.343\06 clc art. 12 da Lei
10.826\2003 e art. 334-A inciso IV do CPB, imputado ao acusado na
denúncia.
2.3 - DOS POSÍVEIS CRITÉRIOS DE FIXAÇÃO DA PENA
Embora nítida a tese da absolvição por não estar comprovado o
crime do tráfico art. 33, caput, da Lei 11.343/06 caput, e 40, inciso III da
lei 11.343\06 clc art. 12 da Lei 10.826\2003 e art. 334-A inciso IV do CPB
e ainda, convêm demonstrar outras situações que devem ser observadas
por Vossa Excelência. Verificando a situação do acusado, é possível
Página 3/1
Última Atualização em 21/6/2019

==============================QUEBRA_PAGINA==============================
concluir que o réu é primário e de bons antecedentes e possui resic
INSINADO
63
fixa.
SAJ
Isso porque, embora a droga encontrada no estabelecimento em que
trabalha o réu, eram estas de seu desconhecimento. Adiciona-se a isso
o fato de ele ser primário e não se apresentando como justa a prisão
em regime prisional de um jovem de 27 anos, que apesar de está
sendo acusado de uma conduta reprovável, não praticada por ele,
não merece um tratamento isonômico ao de um criminoso, uma vez
que sabido por todos a fragilidade do sistema carcerário brasileiro
no que diz respeito à ressocialização dos indivíduos que lá se
encontram e retornam ao convívio social.
No plano dos tratados e convenções internacionais, aprovados
e
promulgados pelo Estado brasileiro, é conferido tratamento diferenciado
ao tráfico ilícito de entorpecentes que se caracterize pelo seu menor
potencial ofensivo. Tratamento diferenciado, esse, para possibilitar
alternativas ao encarceramento. É o caso da Convenção Contra
o Tráfico Ilícito de Entorpecentes
e de Substâncias
Psicotrópicas,
incorporada ao direito interno pelo Decreto 154, de 26 de junho de 1991.
Norma supralegal de hierarquia intermediária, portanto, que autoriza cada
Estado soberano a adotar norma comum interna que viabilize a aplicação
M
da pena substitutiva (a restritiva de direitos) no aludido crime de
tráfico ilícitode entorpecentes.
Assim, deve em caso de não ABSOLVIÇÃO seja do
entendimento de V. Excelência, aplicado ao Réu, conforme garantida
pela lei penal; e ainda, que sua pena seja fixada no mínimo legal apenas
ser fixada no mínimo legal pelas circunstâncias já expostas.
1. 4 - DA POSSIBILIDADE DE APELAR EM LIBERDADE
2.
Na busca do caráter ressocializador da pena, deve a justiça
trabalhar para aplicar aquilo que se coaduna com a realidade social.
Hoje, infelizmente, nosso Sistema Prisional é cercado de
incertezas sobre a verdadeira função de ressocialização dos indivíduos
que lá são mantidos, onde em muitos casos trata-se de verdadeira
"escola do crime".
Com base no princípio da presunção de inocência, previsto na
nossa Carta Política, art. 5°, inciso LVII: "ninguém será considerado
Página 4/1
Última Atualização em 21/6/2019

==============================QUEBRA_PAGINA==============================
Única
culpado até o trânsito em julgado da sentença penal condenatória
TJCE
merece o Acusado, caso Vossa Excelência entenda pela conden
SAJ
responder ao processo com sua liberdade restrita, pois as circunstá
do fato e condições pessoais da acusada (art. 282, inciso II, CPP) lhe são
favoráveis pelo fato de não haver reincidência e sua conduta social não
ser em nenhum momento questionada.
Artigo 59 da Lei n° 11.343 de 23 de Agosto de 2006
Art. 59. Nos crimes previstos nos arts. 33, caput e § 1°, e 34 a 37 desta Lei, o réu
não poderá apelar sem recolher-se à prisão, salvo se for primário e de bons
antecedentes, assim reconhecido na sentença condenatória.
Destarte, requer que seja possibilitado à Ré responder ao
processo em liberdade até que ocorra o trânsito em julgado.
3 - PEDIDO
Ante o exposto, requer:
a) Que seja absolvido ANAILSON VIEIRA DE OLIVEIRA, por não existir
prova suficiente para a condenação, com base no art. 386, VII, do CPP;
b) Em caso contrário, que seja conforme garantida pela lei penal; e ainda,
que sua pena seja fixada no mínimo legal apenas ser fixada no mínimo
legal pelas circunstâncias já expostas, por existirem elementos
suficientes apenas para a afirmação de que o Réu não é traficante de
droga.
)) Por necessário, ad argumentum, caso Vossa Excelência entenda pela
condenação, requer que a pena seja fixada no mínimo legal, e que o Réu
possa apelar em liberdade nos termos do art. 283, do CPP, pois o
acusado preenche os requisitos objetivos para tal benefício.
REQUER AINDA, SEJA RESTITUIDO O CELULAR MARCA SANSUNG
J500M GALAXY J5 4G DUOS PTO, NOTA FISCAL 28285, QUE FOI
APREENDIDO DE PROPRIEDADE DE MARIA BEATRIZ VIEIRA LUZ,
CPF 231.181.053-72, tendo em vista não ser do acusado muito menos
ser produto de utilização de crime, conforme DECLARAÇÃO DE
PROPRIEDADE em anexo.
Termos em que requer deferimento.
Fortaleza-Ce, 21 de junho de 2019.
Página 5/1
Última Atualização em 21/6/2019

==============================QUEBRA_PAGINA==============================
SSINADO
SAJ
OU
MACAVI
POLO DO ELETRO COML DE MOVEIS LTDA
CNP.:07.105.743/0058 Ustad. 06.587.184-7
Rua Francisco Martins de Holanda, 391 Tambori-CeFone:3617-1494
E-mail:lojabedmacavi.com.br
DECLARAÇÃO
Venho por meio deste declarar para os devidos fins que
a/o Cliente : MARIA BEATRIZ VIEIRA LUZ CPF:
231.181.053-72 situado na RUA FRANCISCO MARTINS DE
HOLANDA, AP 415, CENTRO, TAMBORIL-CE. No dia
2018 12016 fettrou a compra de 01 CNL
SAMSUNG
J500M GALAXY J5 4G DUOS PTO, , no cupom a fiscal de N°
28285, no valor de R$ 953,80.
Tamboril-ce, 09 de Novembro de 2018.
Famener Bauna Santer di Sam
Francisco Bruno Santos de Sousa
CPF: 054.435 223-27
Nom ENSORIO ED NO CNPJ
in
POLODOBLETRO COMERCIAL
DE MOVEIS LTDA
Reas Francise- ?* de Rolanda, 391
Centro C.P: 63.750-000
CEARÁ l

==============================FIM==============================
