n VARA
FORUM ACOPIARA
Fls. 122
SETOR
PROTO
M
IP. 1900025144-0
OAN 07/05/19
09:07
Rd
RESPONSÁVE
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
Excelentíssimo senhor doutor juiz de direito da 2 vara
da Comarca de Acopiara - CE.
Processo n°0001098-61.2018.8.06.0029.
Autor: Ministério Público.
Denunciado: Jonatas Santos Ferreira.
JONATAS SANTOS FERREIRA, já qualificado
nos autos do processo em epígrafe, vem, por intermédio da Defensoria
Pública, infra assinado, apresentar suas ALEGAÇÕES FINAIS SOB
FORMA DE MEMORIAIS, pelos motivos de fato e de direito a seguir
expostos:
DOS FATOS
Segundo consta a denuncia do Ministério Público, no dia 15 de
junho de 2018, por volta das 14h e 30min, no Sitio Timbaúba, Zona Rural,
neste município de Acopiara-CE, o denunciado, foi preso em flagrante após
cometimento de uma serie de crimes ocorridos na Zona rural deste
município, em união de vontades e divisão de tarefas, no mesmo modo de
agir, com os adolescentes José Mauricio da silva e Wellinton Sousa Soreno
dos Reis, corrompendo estes a praticar com ele a infração penal.
VARA
Fls. 123
O processo seguiu seu trânsito normal, com instauração de
4
Inquérito Policial, onde foi ouvido o réu, recebimento da denúncia fls. 75,
defesa prévia, fls. 77/78, instauração de audiência de instrução de
julgamento e Alegações Finais em forma de Memoriais oferecidas pelo
representante do Parquet, fls. 117/121 onde este pediu a condenação do réu
Jonatas Santos Ferreira pela prática do crime tipificado no art. 157 §2°,
inciso II e art. 2°, A, inciso I do Código Penal c/c art. 15 e art. 16, paragrafo
único, da Lein° 10.826/03 e art. 244-B do ECA.
Vieram os autos para a apresentação dos memoriais.
É este o relatório do essencial.
DO MÉRITO
Em seu depoimento, o reu negou, veementemente, qualquer
participação no crime em tela:
que estavam os três em uma moto só, que ia deixar
os dois no Sitio Curumatã e no meio do caminho, o menor
de nome Mauricio parou a moto de uma vez, que não tinha
intenção de roubar o senhor e pediu ao Mauricio e ao BB
que devolvesse a moto do senhorzinho. Que quem efetuou
os disparos para cima foi o BB, que não estava com arma
de fogo e que o roubo as duas mulheres foi efetuado por BB
e Mauricio e que não participou do segundo roubo. Que no
meio do caminho Mauricio lhe entregou um paletó. "
Vale destacar o posicionamento jurisprudencial majoritário:
"Pois às palavras do réu deve ser dado crédito, se na ausência de
testemunhas outra prova existe nos autos que a contrarie." TJMT - RT
452/440.
Ora, constitui um princípio elementar de direito e uma garantia
constitucional a presunção de inocência, ou seja, o acusado é inocente até
que se encontre prova em contrário.
Ao contrário do entendimento ministerial, o ônus da prova é
da acusação, e consistiria em um verdadeiro acinte a princípios básicos de
direito, bem como uma afronta ao bom senso à inversão deste ônus.
Nesse sentido, manifestam-se, torrencialmente, os Tribunais:
"Para que ocorra a condenação é necessária a existência, nos autos, de um
conjunto probatório capaz de conduzir à certeza da autoria dos crimes

==============================QUEBRA_PAGINA==============================
no VARG
Fls. 124
imputados ao réu. O simples depoimento da vítima e de testemunhas que
M
nada presenciaram, apenas reproduzindo o que ouviram da própria vítima,
não constitui prova suficiente para embasar uma condenação.
Jurisprudência Mineira de 22/09/97.
Extremamente pertinentes são as palavras do brilhante
doutrinador Heleno Cláudio Fragoso em sua obra Jurisprudência Criminal:
"Nenhuma pena pode ser aplicada sem a mais completa certeza da falta. A
pena, disciplinar ou criminal, atinge a dignidade, a honra e a estima da
pessoa, ferindo-a gravemente no plano moral, além de representar a perda
de bens ou interesses materiais."
Sobre o assunto, assim dispõe o Prof. Júlio Fabrini
Mirabete:
"Não ficando evidenciado que o acusado tenha executado
o
crime ou tenha participado dele, inexiste a prova da autoria
ou participação, enseja a sua absolvição."
O
processo, bem como toda a atividade probatória
devem ser conduzidos para a formação de uma certeza a respeito dos fatos
ocorridos. Quando, encerrada a instrução criminal, não se consegue
alcançá-la, JOSÉ LISBOA DA GAMA MALCHER, em seu Manual.. ,vol.
I, pág. 73, ensina que o Juiz, nesta hipótese, tem o dever de absolver "(...)
pois o homem é livre e o Estado, por seus órgãos, antes de ter o direito de
restringir sua liberdade, tem o dever de a garantir".
"Exige a condenação criminal a certeza da autoria do delito
e, se dúvida houver, esta só pode beneficiar o acusado,
impondo-se a absolvição diante de fragilidade do acervo
probatório.' (RJTA CRIM 46/285). "Existindo contradições
e fragilidade da prova à falta de outros elementos seguros de
convicção, a melhor solução é a que reconhece o non liquet,
pois é preferível absolver um culpado a condenar um
inocente." (RJTACRIM 43/226).
Explícito que, o princípio da presunção de inocência, e in
dúbio pro réu encontram-se guaridos no art. 5°, da Constituição Federal,
sendo cláusula pétrea, o que demonstra sua superioridade e relevância para
o Estado Democrático de Direito, devendo servir de baliza permanente na
aplicação da lei. O sistema penal se assenta, como é cediço, na presunção
de inocência do réu. Assim sendo, para a condenação do réu a prova há de
ser plena e convincente, ao passo que para a absolvição basta a dúvida,

==============================QUEBRA_PAGINA==============================
VAR4
Fls. 125
consagrando-se o princípio do in dúbio pro reo, contido no artigo 386,
inciso VII, do Código de Processo Penal.
M
Assim, não deve Vossa Excelência se influenciar sobre o
instinto acusatório que paira sobre os Membros do Ministério Público em
geral, sendo a absolvição dos acusados nos termos do 386, VII do Código
de Processo Penal a medida JUSTA, visto não existirem provas suficientes
e robustas para a condenação do réu.
DO PEDIDO
Isto posto, requer a ABSOLVIÇÃO do réu JONATAS
SANTOS FERREIRA de todas as sanções implicadas ao mesmo e
contidas na denúncia, por entender que sua conduta não se coaduna com as
descritas em sede de alegações finais perpetradas pelo MP.
Nesses Termos
Pede Deferimento.
Acopiara, 05 de maio de 2019.
José Antônio Uchôa de Albuquerque
Defensor Público

==============================FIM==============================
