298
EXCELENTÍSSIMA SENHORADOUTORA JUÍZA DE DIREITO DA 02° VARA DA
COMARCA DE SÃO GONÇALO DO AMARANTE-CE.
Comarca de São Gonçalo do Amarante - CE
PROTOCOLO N° POGA 19.00019592-3
18/09/2019 2i 14:57
Servidor(a) - Matrícula
PROCESSO: 0022244-44.2018.8.06.0164
DENUNCIADO: JOÃO MARCELO DE OLIVEIRA CRISTOVÃO
NATUREZA AÇÃO: ALEGAÇÕES FINAIS - MEMORIAIS
JOÃO MARCELO DE OLIVEIRA CRISTOVÃO, devidamente
qualificado no bojo do processo em epígrafe, por seus
procuradores in fine assinados, vem, com o devido respeito,
perante VOSSA EXCELÊNCIA, nos termos do art. 57 da lei n°
11.343 de 2006, apresentar em MEMORIAIS suas alegações
finais no feito que ora tramita nesse respeitável juízo, expondo,
para ao final requerer pelos fatos e motivos de direito, o
seguinte:
RELATÓRIO:
O ilustre representante do Parquet, tendo como base o inquérito policial
n° 548-00060/2018, ofereceu denúncia em desfavor do acusado supracitado,
imputando-lhe o órgão acusatório, por suposto flagrante delito, prática delitiva
tipificada pela norma do Art. 33, caput, da lei n° 11.343/2006 e Art. 16 da lei
10.826/2003, asseverando que o acusado estava comercializando drogas para venda
a terceiro, e portando arma de fogo ilegalmente. A denúncia foi recebida, sendo
instaurada ação penal de n° 0022244-44.2018.8.06.0164 que tramita nesta Vara,
sendo apresentada defesa preliminar, no processo epigrafado.
Realizada a audiência de instrução e julgamento foi à ré interrogada,
OPORTUNIDADE QUE CONFESSOU, e inquiridos as testemunhas e por fim
2 99
apresentado às alegações finais em forma de memoriais do Ministério Público
imputando ao acusado as sanções impostas no Art. 33, caput, da Lei 11.343/06 Art. 16
da lei 10.826/2003do Código Penal Brasileiro.
Eis o relatório.
DO MÉRITO:
DA CONFISSÃO DO INTERROGADO E PROVA TESTEMUNHAL ORQUESTRADA
PELO MINISTÉRIO PÚBLICO (POLICIAIS QUE PARTIPACARAM DA PRISÃO EM
FLAGRANTE).
Durante a instrução da audiência, realizado nesta Vara, bem como ficou
demonstrado que o denunciado colaborou com a verdade, então voluntariamente
colaborou com a justiça e confessou a autoria do delito.
Com base na confissão do acusado de que entregava pequenas
quantidades de drogas apenas para financiar o seu consumo, pois somente com o
trabalho de moto taxi não conseguiria financiar o seu vicio.
As testemunhas de acusação foram unanimes em reiterar que não havia
nenhuma suspeita de que o denunciado usava como meio de vida a venda de
entorpecente, além do mais, os policiais disseram que estavam apenas fazendo
rondas rotineiras no bairro, ocasião em se depararam com um individuo nervoso
conduzindo uma motocicleta, os quais resolveram abordar.
A atitude nervosa e a intranquilidade com a simples presença da polícia
demostram que o réu não se dedicava de forma continua e habitual a atividades
ilícitas, o que revela um comportamento inseguro, característico da apraticidade
dessas condutas, sendo esse um fato isolado em sua vida, como se denota em seus
antecedentes em que não há nada que macule sua conduta social até o dia dos fatos.
DO DIREITO
DA REDUÇÃO DE PENA CONFORME O ART. 41 DA LEI 11.343/06
Vejamos o artigo 41 da lei sobre delitos de tráfico de entorpecentes:
Art. 41. O indiciado ou acusado que colaborar
voluntariamente com a investigação policial e o processo
criminal na identificação dos demais co-autores ou partícipes
do crime e na recuperação total ou parcial do produto do crime,
no caso de condenação, terá pena reduzida de um terço a dois
terços.
depoimento do acusado em juízo, no qual assume a prática de delitiva
e sana qualquer dúvida da digníssima Magistrada mostra seu arrependimento e a total
vontade de colaborar com a instrução criminal, motivo pelo qual mostra-se digno de ter
a redução em seu nível máximo, ou seja, dois terços.
DO TRÁFICO PRIVILEGIADO Art. 33 § 4° DA LEI 11.343/06

==============================QUEBRA_PAGINA==============================
300
Segundo o renomado doutrinador Guilherme de Sousa NUCCI, os
requisitos legais para obtenção do redutor, que trata o art. 33 §4° da Lei 11.343/06, não
se ligam à quantidade de drogas apreendias, nem os requisitos do art. 59 do Código
Penal. Limitam-se, apenas à primariedade e bons antecedentes do agente, bem como
a comprovação de que não se vincula a nenhuma organização criminosa ou crime
organizado de qualquer modo. (Tratado Jurisprudencial e Doutrinário, Direito Penal,
Volume II Editora RT),
Vejamos o que determina o artigo 33 §4° da Lei 11.343/06:
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor à venda, oferecer, ter em depósito,
transportar, trazer consigo, guardar, prescrever, ministrar,
entregar a consumo ou fornecerdrogas, ainda que
gratuitamente, sem autorização ou emdesacordo com
determinação legal ou regulamentar:
(...)
§
4o Nos delitos definidos no caput e no § 1o deste artigo, as
penas poderão ser reduzidas de um sexto a dois terços,
vedada a conversão em penas restritivas de direitos, desde
que o agente seja primário, de bons antecedentes, não se
dedique más atividades criminosas nem integre organização
criminosa.
"In casu" João Marcelo de Oliveira Cristóvão não agia na traficância de
entorpecentes, continuamente, ou seja, NÃO SE DEDICAVA A ATIVIDADES
DELITUOSAS OU QUALQUER ORGANIZAÇÃO CRIMINOSA, JÁ QUE É PRIMÁRIO,
E NÃO TEM NENHUM ANTECEDENTE QUE MACULE SUA IMAGEM ATÉ A
PRESENTE AÇÃO.
De acordo com o artigo dos 33, §4°, da Lei n° 11.343/06, bem como os
Tribunais Superiores, entendem que os condenados pelo crime de tráfico de drogas
terão a pena reduzida, de um sexto a dois terços, quando forem reconhecidamente
primários, possuírem bons antecedentes e não se dedicarem a atividades criminosas
ou integrarem organizações criminosas, nestes termos vejamos alguns precedentes:
PENAL. HABEAS CORPUS SUBSTITUTIVO DE RECURSO
PRÓPRIO. INADEQUAÇÃO. TRÁFICO DE DROGAS.
EXASPERAÇÃO DA PENA-BASE. QUANTIDADE,
NATUREZA
E
DIVERSIDADE
DA
DROGA.
FUNDAMENTAÇÃO IDÔNEA. ATENUANTE DO ART. 65, I,
DO
CÓDIGO
PENAL.
MENORIDADE
RELATIVA
RECONHECIDA
NA
SENTENÇA
INCIDÊNCIA
OBRIGATÓRIA. CAUSA DE DIMINUIÇÃO DO ART. 33, § 4°,
DA LEI N. 11.343/2006. INAPLICABILIDADE. RÉUS QUE SE
DEDICAM AS ATIVIDADES CRIMINOSAS. QUANTIDADE,
NATUREZA E DIVERSIDADE DAS DROGAS ALIADAS A
OUTRAS CIRCUNSTÂNCIAS. BIS IN IDEM NÃO

==============================QUEBRA_PAGINA==============================
301
EVIDENCIADO. REGIME MAIS GRAVOSO (FECHADO).
CIRCUNSTÂNCIAS
JUDICIAIS
DESFAVORÁVEIS.
MANIFESTA ILEGALIDADE VERIFICADA EM PARTE.
HABEAS CORPUS NÃO CONHECIDO. ORDEM CONCEDIDA
DE OFÍCIO.
(...)
5. Os condenados pelo crime de tráfico de drogas terão a pena
reduzida, de um sexto a dois terços, quando forem
reconhecidamente primários, possuírem bons antecedentes e
não se dedicarem a atividades criminosas ou integrarem
organizações criminosas (art. 33, § 4°, da Lei n. 11.343/2006).
(...)
(HC 398.212/SP, Rel. Ministro RIBEIRO DANTAS,QUINTA
TURMA, julgado em 20/06/2017, DJe28/06/2017)
PENAL. HABEAS CORPUS SUBSTITUTIVO DERECURSO
PRÓPRIO. INADEQUAÇÃO.TRÁFICO DE DROGAS.
DOSIMETRIA
DA
PENA.AGRAVANTE
DE
REINCIDÊNCIA.CONDENAÇÃO ANTERIOR À PENA
DE
JLTA.INCIDÊNCIA. CAUSA DE DIMINUIÇÃO DEPENA DO
ART.
33,
§
4°,
DA
LEI
N.
11.343/06.RÉU
REINCIDENTE.INAPLICABILIDADE
ÚNICA
CONDENAÇÃOPARA AGRAVAR A PENA E NEGAR
AAPLICAÇÃO DA MINORANTE. BIS IN IDEM.NÃO
OCORRÊNCIA. AUSÊNCIA DE MANIFESTAILEGALIDADE.
WRIT NÃO CONHECIDO.
(...)
4. Os condenados pelo crime de tráfico dedrogas terão a pena
reduzida, de um sexto a doisterços, quando forem
reconhecidamente primários,possuirem bons antecedentes e
não
se
dedicarema atividades criminosas
ou
integraremorganizações criminosas (art. 33, § 4°, da Lei
n. 11.343/2006). (...) (HC 393.709/SP, Rel. MinistroRIBEIRO
DANTAS, QUINTA TURMA, julgado em20/06/2017, DJe
28/06/2017)
Ou seja, o postulante possui todos osrequisitos necessários para o
reconhecimento de Tráfico Privilegiado, já que a quantidade de drogas e sua
variedade não é motivo para impedir o redutor previsto no art. 33, §4°, da Lei
11.343/06.
DO EXAURIMENTO DA DEFESA TÉCNICA. DA ABSORÇÃO DO CRIME DE PORTE
ILEGAL DE ARMA (ART. 16 DA LEI 10.826/03) PELO DELITO DE TRÁFICO
MAJORADO (ART. 40, IV, DA LEI 11.343/06)

==============================QUEBRA_PAGINA==============================
307
Na eventualidade de não ser acolhida a tese acima, requer a defesa técnica o
afastamento do concurso material entre o art. 33 da Lei Antidrogas e o art. 16 do
Estatuto do Desarmamento, para, em atenção ao princípio da especialidade, aplicar-se
a causa especial de aumento de pena disposta no inciso IV do artigo 40 da Lei n°
11.343/06.
Afinal, dispõe o art. 40, IV, da Lei 11.343/06:
Art. 40. As penas previstas nos arts. 33 a 37 desta Lei são aumentadas de um sexto a
dois terços, se:
(...) IV - o crime tiver sido praticado com violência, grave
ameaça emprego de arma de fogo, ou qualquer processo de
intimidação difusa ou coletiva; (...)
De fato, no caso vertente deve haver a absorção do crime de posse de
arma pela causa de aumento prevista no art. 40, IV, da Lei 11.343/06, em aplicação ao
princípio da especialidade, haja vista que a arma e as drogas apreendidas pela polícia
e atribuídas ao réu foram encontradas em um mesmo contexto fático (estando, no
caso, juntas até em um mesmo local, conforme informaram os dois policiais ouvidos),
ou seja, restando comprovado o nexo finalístico entre as condutas de possuir armas
de fogo e aquela relativa ao tráfico. Isso porque se a utilização da arma de fogo está
diretamente ligada ao desenvolvimento do tráfico de drogas, isto é, caso esteja sendo
empregada para assegurar o sucesso da distribuição das substâncias entorpecentes
por meio de um processo de intimidação difusa e coletiva, revela-se necessário
reconhecer esta conduta como a causa de aumento de pena tratada no art. 40, inciso
IV, parte final, da Lei n° 11.343/06, e não como o crime autônomo previsto no art. 16,
da Lei n° 10.826/03, a ser aplicado em concurso material de crimes.
Veja-se ainda:
HABEAS CORPUS. PENAL. TRÁFICO ILÍCITO DE
ENTORPECENTES. ASSOCIAÇÃO PARA O TRÁFICO.
PORTE E POSSE DE ARMA DE FOGO E MUNIÇÕES.
CONCURSO MATERIAL. RECLASSIFICAÇÃO. ARMAS
UTILIZADAS COMO GARANTIA DO SUCESSO DA
MERCANCIA ILÍCITA. ABSORÇÃO. INCIDÊNCIA DA CAUSA
DE AUMENTO DE PENA PREVISTA NO INCISO IV DO ART.
40 DA LEI N. 11.343/2006. 1. Segundo o entendimento do
Superior Tribunal de Justiça, a absorção do crime de porte ou
posse ilegal de arma pelo delito de tráfico de drogas, em
detrimento do concurso material, deve ocorrer quando o uso da
arma está ligado diretamente ao comércio ilícito de
entorpecentes, ou seja, para assegurar o sucesso da
mercancia ilícita. Nesse caso, trata-se de crime meio para se
atingir o crime fim que é o tráfico de drogas, exige se o nexo
finalístico entre as condutas de portar ou possuir arma de fogo
e aquelas relativas ao tráfico (HC n. 181.400/RJ, Quinta Turma,
Ministro Marco Aurélio Bellizze, DJe 29/6/2012). 2. Na
hipótese, a moldura fática delineada pelo acórdão impugnado

==============================QUEBRA_PAGINA==============================
303
demonstra que as armas de fogo se destinavam a garantir o
sucesso da mercancia ilícita, apontando o nexo finalístico, qual
seja, a segurança do ponto de tráfico, seja para a garantia de
proteção da gerente do laboratório, seja para garantia do
domínio daquele ponto de tráfico em face de outros traficantes
(fl. 57).
Ora, no caso dos autos emerge da prova judicializada que há um mesmo
contexto fático entre o tráfico e a posse desse armamento, sendo a conduta de porte
de arma de fogo instrumental para o tráfico de drogas, desta forma necessária se faz o
reconhecimento da absorção pleiteada.
DO DIREITO DE APELAR EM LIBERDADE
Por fim, ainda na hipótese de condenação, requer seja deferido a senhor
João Marcelo de Oliveira Cristóvão, o direito de apelar emliberdade, posto que já
demonstrado nos autos reunir condições para tal epor NÃO existir mais qualquer razão
para que subsista o seu segregamento cautelar,tendo em vista que com o
encerramento da instrução, não há que se falar mais em temor da turbação do
processo. Nesse sentido está o julgado do STJ, abaixo expendido:
"RHC. DIREITO DE APELAR EM LIBERDADE.NEGATIVA
JUSTIFICADA EM FACE DE O RÉUSER MANTIDO PRESO
DURANTE TODA AINSTRUÇÃO. INEXISTÊNCIA DE
MOTIVOSHÁBEIS. CONSTRANGIMENTO. A vedação de o
Réurecorrer em liberdade se submete aos mesmos
parâmetrosde justificação do art. 312 do CPP, devendo o Juiz
elencarsituações concretas que impeçam a sua
liberdade,advindos da permanência do quadro que sustentou
aprisão inicialmente decretada ou mesmo em dadospresentes
e suficientes à demonstração do juízo decautelaridade. A
simples indicação de que o Réu estevepreso durante toda a
instrução, bem assim de que osrequisitos do art. 594 estariam
presentes, não é motivaçãohábil a manter o Réu em cárcere,
ainda mais quando ocaderno processual consagra-lhe situação
bastantefavorável a ponto de garantir-lhe uma apenação e
umregime menos gravosos. Recurso provido para permitirque
o
Réu responda o processo em liberdade até otrânsito em
julgadoda
decisãocondenatória.(RHC22.696DRJ,
Rel.
Min.MARIATHEREZA)
Nessa mesma toada, douta Magistrada,ilustra-se a título de reflexão, o
que há de acontecer a um pai de família, humilde, pacato de cujo rendimento
dependem o sustentento de suas filhas menores, que por uma desventura da vida
cometeu apenas um crime, numa penitenciária que já está batizada como "o inferno é
aqui"?
Como se alinhavou anteriormente, Excelência, não é intenção deste
Defensor fazer "reluzir" do presente instrumento de conclusões alegacionais a
justificativa para a conduta proibida do acusado joão Marcelo de Oliveira Cristóvão.

==============================QUEBRA_PAGINA==============================
304
Não! Todavia, é de bom alvitre que a conduta do acusado seja valorada seguindo a
perspectiva de que há significativa diferença entre os vários tipos de criminosos. São
eles:
Os impetuosos;
Os habituais;
Os fronteiriços;
Os loucos criminosos;
E os OCASIONAIS, como o senhor João Marcelo de Oliveira Cristóvão,
que são pessoas pacatas e que conduzia sua existência de forma honesta, mas que
devido a certas dificuldades impostas pela própria vida ou diante dos maus exemplos,
não resistem à facilidade que determinadas ocasiões propiciam ao crime.
DOS PEDIDOS:
É a presente para pugnar que Vossa Excelência em seu notório saber
jurídico diante dos fatos que seja julgada procedente a presente ação penal em
desfavor de João Marcelo de Oliveira Cristóvão em relação ao artigo 33, caput, da Lei
n° 11.343/06, reconhecendo ainda o redutor do §4° do mesmo artigo,reduzindo a pena
a um patamar justo, reconhecendo ainda a atenuante da confissão espontânea, bem
como a prevista no art. 41 da Lei 11.343, visto que a acusado colaborou com
o
processo criminal.
Por sua vez, SUBSIDIARIAMENTE E EM EXAURIMENTO À TESE
DEFENSIVA, a defesa técnica requer que seja afastado o concurso material entre o
art. 33 da Lei Antidrogas e o art. 16 do Estatuto do Desarmamento, para, em atenção
ao princípio da especialidade, aplicar-se a causa especial de aumento de pena
disposta no inciso IV do artigo 40 da Lei n° 11.343/06.
Por corolário, requer a aplicação do REGIME SEMI ABERTO para o
cumprimento da pena, bem como a SUBSTITUIÇÃO DA PENA PRIVATIVA DE
LIBERDADE POR RESTRITIVA DE DIREITOS, conforme entendimento sedimentado
do Supremo Tribunal Federal.
Por fim, que seja concedido o direito de apelar em liberdade.
Nestes termos,
Pede e espera deferimento.
São Gonçalo do Amarante-CE, 18 de setembro de 2019
Leandro de Oliveira Araújo
licali Mana lomgs Macil
OAB-CE 39.879
Micaeli Maria Campos Maciel
OAB-CE 39.100
drandro de Uliveire Drawo

==============================FIM==============================
