MPCE
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DE TAUÁ
3 Vara Tauá
FI. 92
Ass. O
EXMO. SR. DR. JUIZ DE DIREITO DA 3a VARA DA COMARCA DE TAUÁ-CE
ALEGAÇÕES FINAIS
Processo N° 114-39.2018.8.06.0171/0
Réu: YTALO BARRETO CAVALCANTE
PROTOCOL:
data, a presente petição
, ne livro próprie.
Tauá-CE, 06/12/18
son
Cuida-se de processo-crime que a Justiça Pública move contra o réu
supracitado por ter infringido o disposto no art. 33, caput, da Lei 11.343/06.
A denúncia foi ofertada em 02 de agosto de 2018, tendo este juízo recebido
a inicial acusatória no dia 27 de setembro de 2018 (conforme decisão acostada às fls. 68).
Devidamente citado (mandado citatório acostado às fls. 50), o Réu
apresentou resposta escrita a acusação em 19 de setembro de 2018 (conforme fls. 52).
Durante a instrução, foram ouvidas as testemunhas arroladas pelas partes.
O
Réu foi interrogado em juízo e, após o encerramento da instrução, vieram
os autos com vistas ao órgão ministerial para as derradeiras alegações.
É o relatório.
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422
Q
seck.
MPCE
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DE TAUÁ
3 Vara Tauá
Fl. 93
1. DA AUTORIA E DA MATERIALIDADE
Ass. Has
A materialidade do crime em comento foi comprovada pelo auto de
apreensão (fls. 06), laudos definitivos de constatação de substância entorpecente (que
seguem em anexo) e depoimentos testemunhais (conforme mídias acostadas aos autos).
A autoria delitiva é absolutamente incontroversa, não pairando dúvidas de
que a mesma recai sobre o Acusado.
Pelo que foi relatado na inicial acusatória, policiais militares receberam
uma "denúncia" anônima informando que na localidade de Marruás, um indivíduo
identificado apenas por Ytalo havia chegado do Estado de São Paulo e estava traficando
naquela comunidade.
Os PMs se dirigiram até a localidade e, após diligências, descobriram que o
suposto traficante morava com um tio (Sr. Aluízio Barreto Cavalcante), mas quando
realizaram diligência na residência deste tio, o Delatado não se encontrava em casa.
Após permissão do Sr. Aluízio, os policiais adentraram na residência e, ao
revistarem o quarto do Acusado, encontraram dentro de um guarda-roupa, em uma caixa de
chocolate, um tablete de aproximadamente 1kg de cocaína, uma seringa e uma balança de
precisão.
Dando continuidade as buscas, os policiais encontraram, dentro de uma
meia, outros 09 (nove) papelotes de cocaína e um saco plástico contendo mais 10g da
mesma substância.
Diante de tudo que foi encontrado, os PMs deixaram a residência do tio do
traficante e passaram a diligenciar em sua procura, tendo encontrado o Delatado em um bar
daquela localidade.
Ao ser abordado pelos policiais, o Denunciado confessou aos milicianos que
a droga lhe pertencia, razão pela qual lhe foi dada voz de prisão e o Réu foi conduzido à
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422
O

==============================QUEBRA_PAGINA==============================
2UGE
FLS 89
3°
MPCE
vipia
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DE TAUÁ
Fl. 94
Delegacia Regional de Tauá para instauração do competente procedimento policial.
Ass.
Tin
Sucede que, ao ser interrogado pela Autoridade Policial, o Réu mudou a
versão apresentada aos policiais que efetuaram a sua prisão, dizendo que sequer sabia o
motivo pelo qual havia sido preso e que não era o proprietário da droga apreendida.
A imensa quantidade de cocaína apreendida, por si só, já denota que o
entorpecente destinava-se à mercancia, sobretudo porque seria humanamente impossível
que o Réu, sozinho, consumisse tal quantidade (mais de um quilograma da substância).
Além do auto de apreensão e laudos definitivos do exame pericial realizado
na droga, corrobora a acusação formulada neste feito os depoimentos testemunhais, que
foram claros e com riqueza de detalhes. Vejamos:
A testemunha EGÍDIO CARLOS TEIXEIRA JÚNIOR, em Juízo, narrou que antes
mesmo dos fatos investigados neste feito, já haviam recebido informações de que no Distrito
de Marruás o Acusado traficava drogas, mas após diligências realizadas no local, descobriram
que o traficante havia se mudado para o Estado de São Paulo.
Continuando seu relato, a testemunha informou que, posteriormente, as
denúncias recebidas pela polícia davam conta de que o mesmo indivíduo que outrora
traficava na região, havia retornado de São Paulo e trouxera consigo grande quantidade de
drogas para continuar a mercantilização dos entorpecentes.
Por conta dessa nova denúncia, a testemunha e outros milicianos
diligenciaram até o local e, ao chegaram à residência do tio do Réu (com quem ele morava),
ele não estava, mas foi permitida a entrada dos policiais no imóvel por uma senhora que
estava no local e, inclusive, esta mesma senhora foi quem indicou aos agentes qual seria o
quarto do Acusado.
No referido quarto, dentro de uma caixa de chocolate que, por sua vez,
estava guardada dentro de um guarda-roupas, foi encontrada a imensa quantidade de
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422
Q

==============================QUEBRA_PAGINA==============================
39WARA
MPCE
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DE TAUÁ
3 Vara Taua
FI. 95
Ass.
D
cocaína e, ainda, uma balança de precisão.
Enquanto a testemunha permaneceu na residência, dois policiais saíram
em diligências e localizaram o Acusado em um bar na localidade, encontrando com ele mais
alguns papelotes de cocaína.
Já a testemunha JOSÉ WILKER PINHEIRO AMÂNCIO, narrou praticamente a
mesma versão da outra testemunha policial, acrescentando que era um dos dois policiais
que saíram da residência e efetuaram a prisão do Acusado, tendo ele confessado para esta
testemunha a propriedade da droga encontrada na residência do tio.
O
tio do Acusado, Sr. ALUÍZIO BARRETO CAVALCANTE, em Juízo disse estava
presente no momento da abordagem policial que culminou na prisão do seu sobrinho e viu
no momento em que a droga foi encontrada. Disse ainda que o quarto onde a substância
estava guardada era de uso exclusivo do Acusado. Por fim, informou que na residência só
moravam a testemunha, sua mãe e o Acusado, sendo que não havia outros frequentadores
do imóvel.
Réu, interrogado em Juízo, confessou que a droga apreendida lhe
pertencia e que a substância seria, de fato, comercializada neste município. Confessou,
também que adquiriu a droga no estado de São Paulo e a trouxe até esta comarca em um
transporte de passageiros clandestino.
Ytalo disse ainda que comprou a cocaína pela quantia de R$ 11.000,00
(onze mil reais) a um traficante em São Paulo/SP e que somente após a venda da mercadoria
é que pagaria ao fornecedor. Contudo, disse que não possui, sequer, contato com o vendedor
da droga.
Após toda a instrução penal, verifica-se que a prova carreada é idônea para
sustentar a condenação do réu.
O
relato dos policiais é verossímil e denota que os fatos ocorreram
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422

==============================QUEBRA_PAGINA==============================
3/94
31
VADA
MPCE
JON
Ministério Público
do Estado do Ceará
3a PROMOTORIA DE JUSTIÇA DE TAUÁ
3 Vara Tauá
FI. 96
exatamente como informados em Juízo.
Ass. Tyo
A confissão do Acusado, está em consonância com as provas colhidas
e
denotam que ele, longe de ser apenas um indivíduo que, passando por problemas
financeiros, entrou para o mundo do crime, é, na verdade um "cabeça" do tráfico.
Orá, é inimaginável que alguém consiga comprar um quilograma de cocaína
de um fornecedor que reside em São Paulo e, sem possuir qualquer contato com tal pessoa,
transporte a droga para outro Estado da Federação para comercializá-la e, contanto com a
paciência e confiança do fornecedor, somente pagar pelos entorpecentes em data posterior.
Na verdade, o Acusado é alguém que, há tempos, já vem traficando drogas,
conforme os relatos dos policiais militares que, anteriormente, só não conseguiram prender
o Réu por ter ele se evadido da comarca, indo morar no Estado de São Paulo.
A droga trazida pelo Réu seria comercializada e distribuída pelo interior
deste Município, comprovando que Ytalo seria, praticamente, o chefe de tráfico no interior e
possui vários outros traficantes, soldados do tráfico e "vapores" comercializando a sua droga.
Insta ressaltar que a droga apreendida na posse do Acusado, quando
vendida no varejo seria suficiente para lhe render a astronômica quantia de
aproximadamente R$ 80.000,00 (oitenta mil reais), logo, não é crível a versão de que esta
seria a primeira vez que se envolvia com drogas.
A imensa quantidade de cocaína encontrada em seu poder demonstra que
o Acusado tem pleno conhecimento do submundo do tráfico, sabe onde pode encontrar a
droga e como transportá-la pelo território nacional sem ser pego pelas autoridades
competentes.
Some-se a isso o fato de que o Acusado, apesar de ter mencionado que
"nunca pisou em uma delegacia", já está sendo investigado em um inquérito que apura um
roubo ocorrido dois meses antes da sua prisão em flagrante, o que denota que o Réu tem
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422

==============================QUEBRA_PAGINA==============================
03/92 FLT
OF VARA
MPCE
Jany
Ministério Público
do Estado do Ceará
3 PROMOTORIA DE JUSTIÇA DE TAUÁ
3 Vara-Tauá
FI. 97
personalidade voltada para o crime.
Ass.
YB
Dessa forma, não há como cogitar a ideia de que esta tenha sido a primeira
oportunidade em que o Acusado enveredou pelo submundo do tráfico, pois o seu "modus
operandi" comprova que ele já é um experiente traficante que, inclusive, consegue realizar
tráfico interestadual de imensa quantidade de drogas.
Todo o elemento probatório colhido durante a instrução criminal
corrobora a acusação e não deixa dúvidas de que o Acusado, longe de ser mero
comerciante esporádico de drogas, possui protagonismo na seara dos crimes contra a
saúde pública, sendo proprietário da MAIOR QUANTIDADE DE COCAÍNA já apreendida
neste município de Tauá.
Ratifica-se que a materialidade delitiva já está amplamente comprovada
pelo auto de apreensão, laudo de constatação definitivo das drogas, bem como pelos
depoimentos testemunhais.
Assim, provada a autoria e a existência material do crime, a condenação
dos réus é medida que se impõe.
Diante do exposto, requer-se a V. Exa. a procedência da Ação Penal e a
condenação do réu nas penas do artigo art. 33, caput, da Lei 11.343/06, devendo incidir
ainda a causa de aumento prevista no art. 40, V, do mesmo diploma legal, uma vez que
restou comprovado o tráfico realizado entre estados da federação.
Tauá, 05 de dezembro de 2018.
ucelino Promotor Oliveira de Justiça Soare.
JUCELINO OLIVEIRA SOARES
Promotor de Justiça
3a Promotoria de Justiça de Tauá
Rua Abigail Cidrão de Oliveira, s/n, Colibris
Tel: 3437-3422

==============================FIM==============================
