PODER.
RESINADO
DO
/i
SAJ
EXCELENTÍSSIMA SENHORA DOUTORA JUIZA DE DIREITO 2 VARA DA
COMARCA DE IGUATU, ESTADO DO CEARÁ.
Processo n° 0004321-30.2018.8.06.0091
Inquérito Policial n° 479-699/2018
PROTOCOLO
-
900 n° ALEGACOES
FINAIS
$15.46 -
IQUATU
30004
de 19
El
KAIO LEANDRO DE FREITAS, já qualificado nos autos do processo criminal em epígrafe,
que lhe move a Justiça Pública, vem respeitosamente à presença de Vossa Excelência, através de
sua procuradora devidamente constituída (procuração anexo fl. 01), com espeque no vem,
respeitosamente à presença de Vossa Excelência, nos termos do artigo 403, §3° do Código
de Processo Penal, apresentar
ALEGAÇÕES FINAIS SOB A FORMA DE MEMORIAIS
Pelas razões de fato e de Direito a seguir expostas.
1) DA ASSISTÊNCIA JUDICIÁRIA GRATUITA
Antes de adentrarmos o mérito da presente defesa, o cidadão acusado requer a concessão da
justiça gratuita por ser pessoa pobre no sentido jurídico do vocábulo, não possuir condições de
demandar em juízo sem sacrifício do sustento próprio e de seus familiares, nos termos do artigo 5°,
,
LXXIV da Constituição Federal de 1988, e artigo 99 do Código de Processo Civil de 2015, conforme
declaração de hipossuficiência econômica anexa (doc.02).
2) SÍNTESE FÁTICA
Segundo a Denúncia, no dia 2 de outubro de 2018, por volta das 14:40 horas, na Avenida
Perimetral, próximo ao sinal da loja "COMACOM", nesta cidade, o acusado, estando acompanhado,
supostamente tenha subtraído com outra pessoa, dois aparelhos celulares da marca SAMSUNG,
to
PODER.
RESINADO
001
SAJ
os quais foram apreendidos, conforme incluso Auto de Apreensão de fls. 07 e restituídos conforme
Termo de Restituição de fls 16 e 17.
Lavrado o Boletim de Ocorrência pelas supostas vítimas, o acusado KAIO LEANDRO foi
encontrado pelos policiais, em sua residência, sendo preso em flagrante delito e incurso nas
sanções do artigo 157, § 2°, Il do Código Penal Brasileiro.
Houve audiência de Instrução na qual foram ouvidas as testemunhas do Ministério Público
bem como as vítimas de modo que ficaram claras:
1. Nenhuma violência física, ou verbal, além a típica e suposta "sugesta"
2. Os objetos do roubo foram restituídos às vítimas;
3. O réu é primário sem antecedentes no crime;
4. Não pertence à facção criminosa;
5. Não é viciado em drogas;
6. Sempre trabalhou;
7. Tem residência fixa;
8. Sustenta sua filha menor;
9. Não é conhecido da polícia em outras ocorrências.
Embora a acusação tenha por esteio um fato tipificado no artigo 157, as consequências do
suposto ato criminoso foram mínimas: os objetos roubados foram restituídos, o suposto acusado
não estava armado, colaborou plenamente com a polícia, repassando-lhe todas as informações
necessárias, não houve agressão física ou verbal no cenário fático contra as ditas vítimas, enfim,
tudo corrobora para que não se permita agravar um ato reprovável, mas que em mínima escala de
riscos a quem esteve em condição de vítima (s).
Ala jurisprudencial:
STF- HC n° 87730 MT
Ementa: PRISÃO PREVENTIVA. CONVENIÊNCIA DA INSTRUÇÃO CRIMINAL.
FIRME A JURISPRUDÊNCIA DO STF DE QUE, DE REGRA, COM o FIM DA
INSTRUÇÃO CRIMINAL, NÃO HÁ SE FALAR EM SUA CONVENIÊNCIA PARA
MANTER A PRISÃO PREVENTIVA. 2. PRISÃO PREVENTIVA: GARANTIA DA
ORDEM PÚBLICA: FUNDAMENTAÇÃO INIDÔNEA. NÃO PODENDO
CONSTITUIR ANTECIPAÇÃO DA PENA, NÃO BASTA A LEGITIMAR A PRISÃO
PREVENTIVA o APELO À GRAVIDADE DO TIPO OU, EM CONCRETO, DO
FATO CRIMINOSO: PRECEDENTES. 3. HABEAS CORPUS. DEFERIMENTO DA
ORDEM PARA REVOGAR o DECRETO E CONCEDER LIBERDADE
PROVISÓRIA AO PACIENTE. EXTENSÃO AOS DEMAIS CORREUS PRESOS
POR FORÇA DO MESMO DECRETO.
to

==============================QUEBRA_PAGINA==============================
PODER Jl
DOCI
RESINADO
Broment
SAJ
O acusado não tem antecedentes, reside com os pais, trabalha como auxiliar de cozinha
garçom em caráter eventual na Churrascaria de "Assis Careca", nesta cidade, não usa drogas, não
pertence a facção criminosa, é réu primário, tem apenas 18 anos de idade, de modo que faz jus
aguardar a audiência de instrução em liberdade.
Felizmente, repise-se que não houve lesão física, nenhum dano material à suposta vítima
haja vista que seu aparelho celular foi devidamente restituído. Além de tudo, Excelência, o acusado
conta com a atenuante etária, além de outras, as quais lhe permitirão ter a pena reduzida desde o
início, como menor de 21 (vinte e um), na data do fato;
6. DOS PEDIDOS
Que seja concedida ao indiciado a Gratuidade da Justiça;
Que lhe seja concedida pena mínima a ser cumprida desde o início em regime de
semiaberto, de forma que sua rotina de trabalho não possa ser impedida, tendo em vista ser
pobre e pai de família;
Que a multa seja mínima em virtude das parcas condições econômicas do acusado;
Que lhe seja expedido o competente Alvará de Soltura.
Nestes Termos,
Pede e espera deferimento
Iguatu, 22 de abril de 2019
MARÍA/LOPES DE ARAÚJO
OAB-CE N. 32.174

==============================QUEBRA_PAGINA==============================
ISSINADO
SAJ.
CONCLUSÃO
los 06/05/19 teoo estea autos conale
sos 00 de
do Dircito,
de Socgetaria

==============================FIM==============================
