FLS. 176
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA ÚN
ISSINADO
TJCE
COMARCA DE BARRO ESTADO DO CEARA
Processo n. o 0000586-93.2019.8.06.0045
RECEBIDO
Ação Penal
Recabl
Data: 181.09.18
sle
Respensável
EUGÊNIO PEREIRA DA SILVA, já qualificado nos autos do processo em
epígrafe, por intermédio de seu procurador e advogado que abaixo subscreve,
conforme procuração inserida nos autos, com escritório funcional localizado na Rua
Jose Leite Cabral n°370, centro, desta urbe, vem, respeitosamente, à presença de
Vossa Excelência, tempestivamente, apresentar suas ALEGAÇÕES FINAIS NA
FORMA DE MEMORIAIS, nos termos do artigo 403, 3° do Código de Processo
Penal, pelos relevantes motivos de fato e de direito a seguir aduzidos:
DOS FATOS
Narra à peça acusatória que no dia 06 de fevereiro de 2019, os réus foram
presos em flagrante por supostamente estarem na posse de drogas, por esse fato
foram denunciados como incursos nas penas previstas no art. 33 e 35, da lei
11.343/06.
DO MERITO.
O réu colaborou com a justiça e confessou que vendia maconha, contudo
pede ao douto magistrado que reconheça sua condição de usuário, que realmente
estava vendendo, mas por ser uma vitima das drogas, por ser o único meio que o réu
tinha de sustentar a sua dependência química.
PLS 177
ISSINADO
É importante ressaltar que o réu apesar de já responder por outro I
por trafico de drogas (sem trânsito em julgado), nunca usou de violência, e
SAJ.
somente maconha que sabemos ser uma droga com uma nocividade muito menor
comparada com outras drogas, por isso pede ao meritíssimo juiz que lhe conceda
uma pena justa reconhecendo a forma privilegiada, as atenuantes do artigo 65 III
alínea d) do código penal.
Cumpre salientar que, por se tratar de direito subjetivo do agente, a confissão
espontânea é causa obrigatória de diminuição de pena, principalmente em razão da
ausência de agravantes. Segundo o artigo 65, inciso III, alínea d, do Código Penal,
são causas de diminuição da pena:
"Artigo 65 - São circunstâncias que sempre atenuam a pena:
Inciso III - ter o agente:
d) confessado espontaneamente, perante a autoridade, a autoria do crime".
Com efeito, para a Jurisprudência, a espontaneidade é o requisito fundamental
para a concessão da redução, sendo certo que a confissão é considerada atenuante
preponderante sobre as agravantes, ante a sua importância para a convicção do Juiz,
vejamos:
"Reduz-se a pena de quem, espontaneamente, confessa a autoria." [1]
"Aplica-se a atenuante mesmo que o acusado tenha sido preso em flagrante." [2]
"E de ser reconhecida a atenuante, mesmo quando a confissão em nada influenciar o
desfecho condenatório." [3]
"E atenuante de primeira grandeza, pois confere ao julgador a certeza moral de que a
condenação é justa[4], devendo ser avaliada como atenuante máxima e no concurso
com as agravantes prevalecer sobre elas." [5]
Em todas as hipóteses relacionadas no inciso III do artigo 65 do Código Penal,
a redução é obrigatória, observando-se, obviamente, o mínimo e o máximo da pena
prevista. Como já incansavelmente demonstrado, a confissão é considerada

==============================QUEBRA_PAGINA==============================
FLB 178
ISSINADO
circunstância subjetiva do Denunciado, o que a torna preponderante. Nesse
TJCE
1
é o posicionamento do Supremo Tribunal Federal, segundo o qual:
SAJ
circunstância subjetiva favorável ao acusado e a objetiva contrária, deve prevalecer
aquela".
Como já incansavelmente demonstrado, a confissão é considerada
circunstância subjetiva do Denunciado, o que a torna preponderante. Nesse sentido,
é o posicionamento do Supremo Tribunal Federal, segundo o qual:
"Entre a circunstância subjetiva favorável ao acusado e a objetiva contrária, deve
prevalecer aquela". [6]
O
réu preenche os requisitos da lei 11.343/2006, art. 33, § 4°, verbis:
Art. 33. § 40 Nos delitos definidos no caput e no § 1o deste artigo, as penas poderão
ser reduzidas de um sexto a dois terços, vedada a conversão em penas restritivas de
direitos, desde que o agente seja primário, de bons antecedentes, não se dedique às
atividades criminosas nem integre organização criminosa. Embora exista no texto da
lei, a não concessão da liberdade, o STF, tem decidido em sentido contrario, vejamos:
Nesse sentido entende o Supremo Tribunal Federal, senão vejamos:
EMENTA: HABEAS CORPUS. CONSTITUCIONAL. PENAL. TRÁFICO DE
DROGAS. PENA FIXADA EM PATAMAR INFERIOR A DOIS ANOS. PEDIDO
DE CONCESSÃO DE SURSIS. IMPETRAÇÃO PREJUDICADA. CONCESSÃO
DA ORDEM DE OFÍCIO PARA RECONHECER A POSSIBILIDADE DE
SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA
DE DIREITOS.
1. O Supremo Tribunal Federal assentou serem inconstitucionais os
arts. 33, § 4°, e 44, caput, da Lei n. 11.343/2006, na parte em que
vedavam a substituição da pena privativa de liberdade por restritiva de
direitos em condenação pelo crime de tráfico de entorpecentes (HC
97.256, Rel. Min. Ayres Britto, sessão de julgamento de 1°.9.2010,
Informativo/STF 598).(

==============================QUEBRA_PAGINA==============================
FLS. 179
5. Concessão de ofício para reconhecer a possibilidade de se subs
pena privativa de liberdade aplicada ao Paciente por restrit
TJCE SAJ
direitos, desde que preenchidos os requisitos objetivos e subjetivos
previstos em lei, devendo a análise ser feita pelo juízo do processo de
conhecimento ou, se tiver ocorrido o trânsito em julgado, pelo juízo da
execução da pena.
Ainda no que tange ao entendimento do STF:
EMENTA: HABEAS CORPUS. TRÁFICO DE DROGAS. ART.33 DA LEI
11.343/2006: IMPOSSIBILIDADE DE CONVERSÃO DA PENA PRIVATIVA
DE LIBERDADE EM PENA RESTRITIVA DE DIREITOS. DECLARAÇÃO
INCIDENTAL DE INCONSTITUCIONALIDADE. OFENSA À GARANTIA
CONSTITUCIONAL DA INDIVIDUALIZAÇÃO DA PENA (INCISO XLVI DO
ART. 5° DA CF/88). ORDEM PARCIALMENTE CONCEDIDA.(...
3. As penas restritivas de direitos são, em essência, uma alternativa aos
efeitos certamente traumáticos, estigmatizantes e onerosos do cárcere.
Não é à toa que todas elas são comumente chamadas de penas
alternativas, pois essa é mesmo a sua natureza: constituir-se num
substitutivo ao encarceramento e suas sequelas. E o fato é que a pena
privativa de liberdade corporal não é a única a cumprir a função
retributivo-ressocializadora ou restritivo-preventiva da sanção penal. As
demais penas também são vocacionadas para esse geminado papel da
retribuição-prevenção- ressocialização) e ninguém melhor do que o juiz
natural da causa para saber, no caso concreto, qual o tipo alternativo de
reprimenda é suficiente para castigar e, ao mesmo tempo, recuperar
socialmente o apenado, prevenindo comportamentos do gênero.(. )
Assim, ao denunciado deve ser deferida a conversão da pena privativa de liberdade
por restritiva de direitos, conforme garantida pela lei penal; e ainda, que sua pena
seja fixada no mínimo legal pelas circunstâncias já elencadas.
4

==============================QUEBRA_PAGINA==============================
180
ES.
ISSINADO
DA INEXISTÊNCIA DO CRIME DE ASSOCIAÇÃO PARA O TRÁFICO (art. 35,
TJCE SAJ
11.343/06).
Impende registrar, que o senhor EUGENIO PEREIRA DA SILVA não tinha
vinculo algum com o senhor FRANCISCO DE ASSIS DE SOUZA FILHO, sendo apenas
um infortúnio e senhor Francisco está na cena do crime, alem disso não ficou
comprovado durante a instrução processual os requisitos de materialidade delitiva
exigidos pela tipificação, só a apreensão da droga não tem o condão de formar a
certeza moral suficiente para uma condenação por associação para o tráfico, sob
pena de estarmos diante de imputação objetiva no âmbito penal, de modo a se
DESPREZAR a análise da subjetividade da conduta, que no caso em apreço é o
"animus associandi" consubstanciado na convergência de vontade dos agentes em se
unir de modo estável e permanente, com a finalidade específica voltada para a
prática do tráfico ilícito de entorpecentes. Dessa forma, a associação não se confunde
com a simples coautoria, sendo que a reunião ocasional de duas ou mais pessoas não
se subsume ao tipo do artigo 35 da Lei de Drogas. Esse é o entendimento do
Superior Tribunal de Justiça:
STJ, 6 Turma, HC 139942 (19/11/2012) Exige-se o dolo de se associar com
permanência e estabilidade para a caracterização do crime de associação para o
tráfico, previsto no art. 35 da Lei n. 11.343/2006. Dessa forma, é atípica
a
conduta se não houver ânimo associativo permanente (duradouro), mas
apenas esporádico (eventual).
Por fim, eminente Magistrado, NÃO merece ser acolhida a imputação feita ao
aos réus quanto ao delito descrito no art. 35 da Lei 11.343/06.
DA POSSIBILIDADE DE APELAR EM LIBERDADE
Na busca do caráter ressocializador da pena, a justiça deve trabalhar para
aplicar aquilo que se coaduna com a realidade social. Hoje, infelizmente, nosso
Sistema Prisional é cercado de incertezas sobre a verdadeira função de
5

==============================QUEBRA_PAGINA==============================
FLB 181
ressocialização dos indivíduos que lá são mantidos, onde em muitos casos trat
TJCE SAJ
verdadeira "escola do crime".
Com base no princípio da presunção de inocência, previsto na
nossa Constituição Federal em seu art. 5°, inciso LVII, requer o denunciado que
responda ao processo em liberdade, até o trânsito em julgado, pois as circunstâncias
do fato e condições pessoais do acusado (art. 282, inciso II, CPP) lhe são favoráveis
pelo fato de não haver reincidência e sua conduta social não ser em nenhum
momento questionada.
O
acusado é tecnicamente primário, possui bons antecedentes, e mesmo
sobrevindo condenação esta deverá ser levada em conta não só os ditos acima, tudo
para fazer jus aos artigos 59 do CP e, ainda, a diminuição em grau máximo (2/3)
do parágrafo 4°do artigo 33 da Lei 11.343/06. Desta forma a defesa, com base na
atual redação dada ao parágrafo 4° do artigo 33 da Lei 11.343/06, que possibilita a
substituição da pena privativa de liberdade em restritivas de direitos, (resolução
n.°5 de ATO DO SENADO FEDERAL), requer a V.Ex.a, LIBERDADE
PROVISÓRIA para que possa recorrer em liberdade pois é tecnicamente primário,
tem bons antecedentes e, certamente, não faz parte de organizações criminosas.
"A prisão constitui realidade violenta, expressão de um sistema de justiça desigual e
opressivo, que funciona como realimentador. Serve apenas para reforçar valores
negativos, proporcionando proteção ilusória. Quanto mais graves são as penas e as
medidas impostas aos delinquentes, maior é a probabilidade de reincidência. O
sistema será, portanto, mais eficiente, se evitar, tanto quanto possível, mandar os
condenados para a prisão nos crimes pouco graves e se, nos crimes graves, evitar o
encarceramento demasiadamente longo." Heleno Cláudio Fragoso, in "Lições de
Direito Penal - A nova parte gerai", Rio de Janeiro, Forense, 13a. ed. 1991, pág. 288.
DOS PEDIDOS:
Por todo o exposto:
6

==============================QUEBRA_PAGINA==============================
-
182
SSINADO
a) Seja acolhido as alegações em sua totalidade;
TJCE
SAJ
b) Que seja reconhecida por ato deste juízo, A PRIMARIEDADE, SEUS BONS
ANTECEDENTES ASSIM COMO o RECONHECIMENTO DE QUE o RÉU NÃO SE
DEDICA ÀS ATIVIDADES CRIMINOSAS NEM INTEGRE ORGANIZAÇÃO
CRIMINOSA. De modo que na condenação, seja aplicada os benefícios prescritos no
artigo 33, § 4°, da lei 11346/2006, com a redução de um sexto a dois terços, da pena
que por ventura venha lhe ser imputada;
c) A LIBERDADE PROVISÓRIA do acusado, que se compromete a comparecer a
todos os atos do processo; QUE, na condenação, seja aplicada ao acusado a causa de
diminuição prevista no art. 33, § 4°, da referida Lei de Drogas, por ser o acusado
primário, possuir bons antecedentes, nunca ter se dedicado às atividades criminosas
nem ter sido integrante de qualquer organização criminosa, conjugando-se, desta
feita, com o art. 65, III, d, do Código Penal por ter confessado espontaneamente a
autoria do crime, em seu patamar MÁXIMO de redução, preponderância na fixação
da pena, art. 42 da lei de drogas, conforme argumentação já exposta, e em sendo
reduzida a reprimenda, requer a aplicação do REGIME ABERTO para o cumprimento
da pena, bem como a SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE
POR RESTRITIVA DE DIREITOS, conforme entendimento sedimentado do
Supremo Tribunal Federal, acima transcrito;
d) QUE ao acusado seja concedido o direito de APELAR EM LIBERDADE, nos
termos do art. 283 do CPP, por preencher os requisitos objetivos para tal
benefício, ato este que se revestirá na mais lúcida decisão, porque é bem aí que se
fará JUSTIÇA!
e) Seja concedido os benefícios da gratuidade da justiça, nos termos previstos no
inciso LXXIV, do art. 5° da Constituição Federal, c/c Art. 98, da Lei 13.105/15.
f) caso seja fixado o regime inicial fechado, suplica que o local de cumprimento da
pena seja a cadeia publica municipal do Barro, uma vez que existe vaga o réu
-

==============================QUEBRA_PAGINA==============================
FLS. 183
ISSINADO
A
apresentou bom comportamento durante esses quase três meses que ficou re
TJCE
lá, e o mais importante perto de sua família, que não tem condições de lhe
SAJ
tanto por questões financeiras como por ser muito difícil se deslocar com um recém-
nascido, caso seja transferido para outra cidade.
Respeitosamente Pede e espera deferimento.
Barro Ceará 26 de agosto de 2019.
Abderson Magalhães Chaves
OAB/CE 34.401
"A experiência mostrou que a prisão, ao contrário do
que se sonhou e desejou, não regenera: avilta,
despersonaliza, degrada, vicia, perverte, corrompe e
brutaliza" (Min. Evandro Lins e Silva).
[1] TJDF - Ap. 10.790, DJU 27.2.91, p. 3161.
[2] STF - HC 69.479, DJU 18.12.92, pp. 24376-7, in RBCCr 1/225; TAPR, RT 707/354.
[3] TRF 4a Região - RT 747/787.
[4] TACrSP - Julgados 86/339.
[5] TJDF - RDJTJDF 41/267.
[6] STF - HC 56.806, DJU 18.5.79, p. 3863; TJDF - Ap. 9.859, DJU 4.11.92, p. 35515,
inRBCCr 1/225; TJMG - RT 618/356.
8

==============================FIM==============================
