PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Juazeiro do Norte
ISSINADO
Juizado de Violência Doméstica e Familiar Contra a Mu
TJCE
Rua Manoel Miguel dos Santos, 130, Lagoa Seca CEP 63040-150, Fone: 38) 3571-5253, Juaz
SAJ
CE - E-mail:juazeiro.violenciamulher@tjce.jus.br
DECISÃO
Processo n°:
0462728-61.2019.8.06.0112
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Ameaça
Vítima do Fato:
Maria do Socorro Leite Oliveira Lopes
Denunciado:
George Harrison de Oliveira Lopes
Trata-se de ação penal proposta pelo representante do Ministério Público
pela suposta prática de delito tipificado no âmbito da Lei n° 11.340/2006.
Como se extrai do exame dos presentes autos, as peças acostadas à inicial
revelam, à exaustão, a presença das: 1. condições de procedibilidade da ação penal, quais
sejam: 1.I - condições genéricas (possibilidade jurídica do pedido, interesse de agir e
legitimação ad causam), pois típico(s) é(são) o(s) fato(s) atribuído(s ao acusado; presente
está 0 fumus boni juris ou, como preferem outros setores da doutrina, a justa causa, em
qualquer das hipóteses configurado pelos elementos presentes nos autos que atestam um
suporte mínimo probatório, especialmente pelo teor das declarações colhidas pela autoridade
policial em sede de inquérito e do(s) documentos acostado(s) ao procedimento; e pela
titularidade da ação que dispõe 0 representante ministerial; e 1.II - condições especiais,
observado, no que cabível, a regra do art. 16 da Lei Maria da Penha; como também dos 2.
pressupostos processuais, quais sejam, os requisitos para a constituição de relação
processual válida (legitimatio ad processum); e pressupostos de validade do processo,
apontados pela doutrina como sendo, dentre outros, a litispendência, a coisa julgada e a
perempção, não caracterizados neste feito.
Diante do exposto, ausentes as hipóteses autorizadoras de que trata 0 art.
395, do CPP, e observado, como já dito, a incidência da regra do art. 16 da Lei n° 11.340/06,
no que pertinente, RECEBO A DENUNCIA nos termos em que é proposta, determinando,
por conseguinte, a citação do(s) réu(s) para que tenha(m) ciência desta ação penal, bem como
para que responda(m) à referida acusação por escrito, por conduto de advogado(a) legalmente
constituído, em dez (10) dias, nos termos dos arts. 396 e seguintes do mesmo CPP.
Se o(a) (s) acusado(a)(s) regularmente citado(a)(s) não apresentar(em
resposta(s) no prazo de dez(10) dias, não constituindo defensor(a), deverá a Secretaria
encaminhar os autos à Defensoria Pública para que ofereça a competente resposta.
Certifique-se acerca dos antecedentes criminais do(s) acusado(s), se já não 0
tiver feito, incluindo na consulta Juazeiro do Norte, Crato, Barbalha e 0 município de
naturalidade do réu, caso diverso destes, bem como algum outro município indicado pelo
Ministério Público.
Juazeiro do Norte, 02 de março de 2020.
José Acelino J acome Carvalho
Juiz de Direito

==============================FIM==============================
