oct
V.
RESINADO
FLS.
SAJ.
AVA
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DO BARRO
EXMO. SR. DR. JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA DO BARRO - ESTADO DO
CEARÀ
ALEGAÇÕES FINAIS
Processo n° 105-67.2018.8.06.0045/0
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por intermédio do
Promotor de Justiça que esta subscreve, vem, perante Vossa Excelência, apresentar suas
ALEGAÇÕES FINAIS, nos termos que seguem.
I - DO RELATÓRIO
A denúncia foi ofertada em 31 de agosto de 2018 (fls. 02-03), tendo sido
recebida em 03 de outubro de 2018 (fl. 126).
Narra a peça acusatória que, no dia 05 de julho de 2018, os denunciados
foram presos em flagrante delito, tendo em depósito, guardando e comercializando drogas, sem
autorização ou em desacordo com determinação legal ou regulamentar.
ISSINADO
SAJ
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DO BARRO
-
Por estes fatos, 0 Ministério Público denunciou TIAGO EVANGELISTA DA
SILVA e CARLOS AUGUSTO DOS SANTOS, vulgo "Bilunga" como incursos nas penas previstas no
art. 33 e 35, da Lei n° 11.343/06.
Seguindo o rito especial, os denunciados foram notificados e apresentaram
defesa prévia às fls. 99-122, tendo sido recebida a denúncia em seguida.
Em sede de Audiência de Instrução e Julgamento, foram ouvidas as
testemunhas arroladas pela acusação e pela defesa, bem como, realizado 0 interrogatório dos réus.
Após a regular instrução, com as garantias do princípio constitucional do
devido processo legal e seus consectários lógicos, foi aberta vista dos autos ao representante do
Ministério Público para oferecer as correspondentes alegações finais.
É, em síntese, o relatório.
Il . DA FUNDAMENTAÇÃO
Exaurida a instrução criminal, os elementos coligidos ao longo de toda a
persecução penal dão suporte necessário, harmônico e coerente aos fatos outrora imputados na peça
acusatória, apresentando-se como idôneos a autorizar um decreto condenatório.
Compulsando os autos deste processo, verifica-se que a materialidade dos
delitos se encontra devidamente comprovada através dos depoimentos colhidos pela autoridade policial,
colhidos e ratificados em juízo, do auto de apresentação e apreensão (fl.08), além dos laudos periciais
realizados na droga apreendida (fls. 28-29)e demais acervo probatório arregimentado aos autos.
Com efeito, os laudos confeccionados são inequívocos ao constatar a
natureza psicotrópica das substâncias apreendidas sob o domínio dos acusados.
No tocante à autoria, sobejam dos autos provas clarividentes da autoria
delitiva. Os criminosos foram presos em estado de flagrância e, extrai-se dos autos, um conjunto
probatório contundente em apontá-los como autores do crime de tráfico ilícito de entorpecente, senão
vejamos.

==============================QUEBRA_PAGINA==============================
SEC
V/
RESINADO
TJCE
FLS.
SAJ
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DO BARRO
Em juízo, FRANCISCO FERREIRA BIZIL, policial militar que
estavam monitorando 0 tráfico de drogas no Bairro Gangorra, uma vez que informações
davam conta de que 0 acusado Tiago era 0 responsável pela distribuição da droga naquela
localidade; Que as informações repassadas afirmavam que Tiago contava com a ajuda do
menor Fantica e, ainda, de Bilunga, Diego e Huguinha; Que abordaram Tiago e Bilunga
trafegando em uma motocicleta, na ocasião foi encontrado certa quantia em dinheiro divididas
em notas de R$ 50, 00 (cinquenta reais), R$ 10, 00 (dez reais), R$ 5, 00 (cinco reais), R$ 2, 00
(dois reais), além de duas trouxinhas de maconha; Que após, se dirigiram até o Bairro
Gangora, local em que encontraram 0 menor Fantica; Que 0 menor disse que Huguinha 0
havia deixado no local para vender drogas; Que 0 menor ainda apontou 0 local onde estaria
escondida a droga, qual seja, embaixo de umas pedras; Que Fantica ainda disse que
Huguinha recebia a droga de Tiago, que era o gerente de toda a droga; Que segundo
informações, Tiago recebia a droga de Marcinho; Que avó de Diego informou ter
comprado uma televisão e um sofá para quitar uma dívida de droga de Tiago; Que as
companheiras de Tiago e Bilunga confirmaram que os acusados praticavam tráfico de
drogas;
No mesmo sentido foram os depoimentos dos policiais militares
Marcelino Sousa Oliveira e Francisco Moisés Leite Rodrigues.
O menor Francisco Rodrigues da Silva, ouvido em juízo, tentou mudar todo 0
depoimento prestado em sede investigativa, negando a ocorrência dos fastos.
A Sra. Expedita Simplício dos Santos, esposa do acusado Carlos Augusto dos
Santos, por sua vez, ouvida em juízo, assim se manifestou:
Que tomou conhecimento da prisão do esposo e do Tiago; Que os policiais foram a sua
residência fazer uma busca mas nada de ilícito foi encontrado; Que conhece Tiago há pouco
mais de um ano; Que disse aos policiais que a droga que o Tiago vendia era do iago; Que
o Tiago era o chefe da venda de drogas; Que informou que conhecia 0 menor Fantica de
vista; Que informou aos militares que viu uma vez o Tiago dar ao menor Fantica duas
trouxas de maconha e um dinheiro pra vender a droga; Que seu marido andava com
Tiago; Que viu Tiago convidando Bilunga para trabalhar no tráfico de drogas; Que já
presenciou Tiago vendendo drogas; Que confirma que Carlos Augusto, Huguinha, Diego
e Fantica trabalhavam com Tiago;
A testemunha Francisca Beatriz Bezerra Cordeiro, esposa do acusado Tiago
Evangelista, negou todos os fatos relatos por ela na Delegacia de Polícia.
A Sra. Rosa Alves Pereira afirmou em juízo:
que recebeu uma ligação de sua filha orientando-a comprar uns móveis para quitar
uma dívida que Diego tinga com Tiago; Que assim procedeu; Que não sabe dizer de que se
tratava a dívida; Que quando chegou no Baratão Móveis para retirar os objetos estava
apenas ela e Tiago; Que na ocasião Tiago disse que Diego devia R$ 3. 000, 00 (três mil
reais) a ele; Que comprou uma TV e um sofá e Tiago levou;

==============================QUEBRA_PAGINA==============================
ISSINADO
TJCE
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DO BARRO
O acusado Carlo Augusto dos Santos e Tiago Evangelista da Silva, ouvidos
em juízo, negaram a prática do crime.
Com 0 fim da instrução, sobeja, assim, manancial probatório suficiente para
emitir em desfavor dos réus uma sentença penal condenatória.
As provas testemunhais colhidas em juízo são claras em apontar que os
acusados eram conhecidos pela traficância na localidade.
Além do mais, a quantidade e diversidade de drogas encontradas, a forma de
acondicionamento e os demais objetos encontrados apontam, claramente, que os acusados se
dedicavam a prática criminosa neste município.
Com efeito, embora Carlos Augusto dos Santos tenha negado a prática
do crime de tráfico, conforme é possível extrair dos depoimentos colhidos em juízo e na fase
inquisitiva, notadamente pelo depoimento de sua esposa, é evidente sua participação no tráfico,
o qual agia juntamente com Tiago Evangelista, tido como o chefe do tráfico no Bairro Gangorra.
É possível, pois, corroborar as informações repassadas pela testemunha
associando-se os fatos ao momento da sua prisão, uma vez que ele foi preso em flagrante delito em
companhia do acusado Tiago Evangelista, que levava consigo drogas e dinheiro.
Ademais, no que tange ao acusado Tiago Evangelista, não remanescem
dúvidas da sua conduta criminosa, uma vez que os depoimentos colhidos, bem como, sua prisão
em flagrante, denotam, de forma cristalina, a prática e a chefia do crime de tráfico de drogas.
Nesse sentido é 0 entendimento da Corte Cidadã, vejamos:
STJ - HABEAS CORPUS HC 306019 SP 2014/0255521-3 (STJ)
Jurisprudência+Data de publicação: 22/06/2016
Ementa: HABEAS CORPUS SUBSTITUTIVO DE RECURSO PRÓPRIO. INADEQUAÇÃO DA
VIA ELEITA. TRÁFICO ILÍCITO DE ENTORPECENTES. ART. 33 CAPUT, DA LEI 11.343 /
2006. PACIENTE CONDENADO À PENA CORPORAL DE 4 ANOS, 6 MESES E 2 DIAS DE
RECLUSÃO, EM REGIME FECHADO. PLEITO DE RECONHECIMENTO
DO TRÁFICO PRIVILEGIADO, PREVISTO NO ART. 33 § 4°, DA LEI N. 11.343 /2006.
INVIABILIDADE. QUANTIDADE E NOCIVIDADE DA DROGA APREENDIDA
E
CIRCUNSTÂNCIAS QUE INDICAM A DEDICAÇÃO ÀS ATIVIDADES CRIMINOSAS.
REPRIMENDA MANTIDA. INVIABILIDADE DE APLICAÇÃO DO ART. 44 DO CÓDIGO PENAL
REGIME PRISIONAL FECHADO. REFERÊNCIA À HEDIONDEZ E À GRAVIDADE
ABSTRATA DO CRIME. IMPOSSIBILIDADE. FUNDAMENTAÇÃO AFASTADA.
PRIMARIEDADE E MONTANTE DA PENA QUE ENSEJAM O REGIME INICIAL

==============================QUEBRA_PAGINA==============================
RESINADO
is
SAJ
FLS. XUX
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DO BARRO
-
SEMIABERTO. HABEAS CORPUS NÃO CONHECIDO. ORDEM CONCEDIDA DE OFÍCIO.
-
O Superior Tribunal de Justiça, seguindo entendimento firmado pelo Supremo Tribunal
Federal, passou a não admitir 0 conhecimento de habeas corpus substitutivo de recurso
previsto para a espécie. No entanto, deve-se analisar 0 pedido formulado na inicial, tendo em
vista a possibilidade de se conceder a ordem de ofício, em razão da existência de eventual
coação ilegal. - Esta Corte Superior tem decidido que a quantidade, a variedade e
a
nocividade das drogas apreendidas, aliadas às circunstâncias em que ocorreu o delito,
evidenciam a dedicação à atividade criminosa e, em decorrência, podem embasar o não
reconhecimento da minorante do § 4° do art. 33 da Lei n. 11.343 /2006. Precedentes.
-
Hipótese em que não foi aplicada a causa de diminuição prevista no art. 33 § 4°, da Lei n.
11.343 /2006 com base no fato de 0 paciente dedicar-se às atividades criminosas.
É o que se verifica no caso concreto dos autos, não remanescendo
dúvidas de que os acusados praticaram o crime previsto no art. 33 e 35, da Lei n° 11.343/06.
III - DOS PEDIDOS
Por todo o exposto, apuradas materialidade e responsabilidade delitual, vem o
MINISTÉRIO PÚBLICO oferecer as presentes ALEGAÇÕES FINAIS, pugnando pela CONDENAÇÃO
dos réus TIAGO EVANGELISTA DA SILVA e CARLOS AUGUSTO DOS SANTOS nas tenazes do art.
33 e 35, da Lei n° 11.343/06.
Nestes Termos,
Pede Deferimento.
Barro-CE, 15 de maio de 2019.
Vitor Sbares de Oliveira Fraga
365
PROMOTOR DE JUSTIÇA
RECEBIDO
Recebi do sup
Deta: 20 2/ 05/ 19
Respensável

==============================FIM==============================
