17
pessoa, reconheceu o acusado como sendo o autor dos fatos, todos gravados em
meio audiovisual (DVD-R), à fl. 77, estando presentes Ministério Público e Defensor
Público, conforme Termos de Audiência de Instrução à fl. 78.
Encerrada a instrução, vieram os autos ao Ministério Público para
alegações finais.
Eis o relatório.
Passo a fundamentar e manifestar.
2. DO MÉRITO
A prova produzida pelo Ministério Público é suficiente para
consubstanciar a condenação dos denunciados pelo delito de roubo, uma vez
que as circunstâncias do fato, os relatos das testemunhas e o interrogatório
do acusado albergam a pretensão ministerial.
artigo 157, caput, do Código Penal Brasileiro, apresenta o seguinte
conteúdo:
Art. 157 - Subtrair coisa móvel alheia, para si ou para outrem, mediante
grave ameaça ou violência a pessoa, ou depois de havê-la, por qualquer
meio, reduzido à impossibilidade de resistência:
Pena - reclusão, de quatro a dez anos, e multa.
Sobre o delito em análise, a doutrina ensina o seguinte:
O roubo é crime pluriofensivo: afronta dois bens jurídicos igualmente
tutelados pela lei penal, que podem ser o patrimônio e a integridade física
(se praticado com violência à pessoa), ou então o patrimônio e a liberdade
individual (quando cometido mediante grave ameaça). Há uma junção de
crimes contra o patrimônio (furto) e contra a pessoa (lesão corporal ou
ameaça). (Código Penal Comentado. Cléber Masson, 2014. P. 636/637)
No caso em exame, as provas colacionadas aos autos permitem
claramente concluir pela responsabilidade do réu pelo cometimento do delito
apontado.
Nesse passo, a testemunha JOÄO RICARDO LOPES CUNHA -
Policial Militar, em depoimento prestado perante esse juízo (gravados em meio
audiovisual (DVD-R), fl. 77), esclareceu:
] Que quando a equipe policial passava em frente a residência da vítima,
foram acionados por esta, ocasião em que a mesma encontrava-se
bastante nervosa e informou que um indivíduo teria acabado de roubá-los;
que a vítima passou as seguintes informações: "disse que um cara veio pelo
muro, dizendo que estava armado e tinha outras pessoas que estavam no
apoio com ele, por trás do muro, e pegou o dinheiro da sra.; que sempre
fazia menção que estava armado, só que não mostrou a arma; que a
2
98
arma estava por baixo da blusa"; que a vítima informou as características do
indivíduo, bem como o que o acusado havia roubado; que seguiram em
diligências; que minutos depois o próprio pai e a vítima localizaram o
acusado e outro rapaz usando drogas, próximo a uma ponte; que os
policiais realizaram a abordagem do acusado e o encontraram com o
fone, porém o dinheiro o mesmo já havia comprado de drogas; que
vítima reconheceu o acusado através das roupas, em seguida, o réu foi
encaminhado à Delegacia para os procedimentos; que a vítima apenas
afirmou que seria o réu, pois este estava com as mesmas roupas; que em
relação a outra pessoa que se encontrava com o réu, este apenas estava
consumindo drogas com o acusado; ] que no momento da prisão do réu,
a princípio, este negou que havia praticado o roubo, porém, neste momento,
a família reconheceu dizendo: "Esse aqui! Esse aqui!" em direção ao réu;
[...]
A testemunha CARLOS ROBSON MOREIRA CAVALCANTE
-
Policial Militar, em depoimento prestado em juízo (gravados em meio audiovisual
(DVD-R), fl. 77) declarou os seguintes termos:
] que se recorda da ocorrência; que no dia dos fatos a equipe recebeu
informações via COPOM acerca de um rapaz que teria entrado em uma
casa; que ao chegarem no local a vítima informou as características do
acusado, sendo magro e moreno, e que este havia entrado em sua
residência de surpresa, andando dentro da casa, ocasião em que o
acusado disse que iria tomar o celular do filho da vítima, porém só
conseguiu levar o fone de ouvido e o aparelho celular; que em
diligências a equipe seguiu para capturar o réu; que quando sua equipe
estava no loteamento minha casa minha vida, ao retornarem, o rapaz do
posto informou que o acusado estaria em baixo da ponte; que ao
chegaram no local, encontraram o acusado acompanhado por outro
rapaz, e na abordagem, os policiais o indagaram sobre o roubo, sendo
que nesse momento negou a participação, em seguida, em busca
pessoal localizaram o fone de ouvido da vítima; que ao se indagado
acerca dos R$ 50,00 (cinquenta reais), o réu não soube informar da quantia,
em seguida, o réu e a outra pessoa foram conduzidos à Delegacia; que o
segundo indivíduo foi liberado, porém o réu foi preso; ] que se recorda
quando as vítimas/familía reconheceram o acusado como sendo o autor
do
delito; ] que o réu confessou os fatos apenas na Delagacia [...]
Por
sua
vez,
a
testemunha
SILVIO
ALEXANDRE
SILVA
NASCIMENTO - Policial Militar, em depoimento prestado em juízo (gravados em
meio audiovisual (DVD-R), fl. 77) consignou:
] Que a equipe policial foi acionada para se deslocar até a residência, e
na ocasião as vítimas informaram as características do acusado, e segundo
as mesmas o réu encontrava-se de camisa vermelha e boné, e que este
teria entrado na residência e gesticulado com as mãos por baixo da blusa,
aparentando esta pessoa estar armado, porém não mostrou a arma; que
a
vítima no momento do roubo disse ao réu que apenas possuía a quantia de
R$ 50,00 e em seguida o réu pulou o muro; que em diligências a
composição logrou êxito em capturar o acusado, próximo a uma ponte, ato
contínuo o condutor deu voz de prisão e o mesmo foi conduzido até a
Delegacia; que o réu foi reconhecido através dos fones e ainda pelo
reconhecimento da vítima; [ ] que o réu confessou [...];
3

==============================QUEBRA_PAGINA==============================
39
Em juízo, a vítima apresentou detalhes do roubo e de forma
categórica reconheceu o acusado como sendo o autor do delito.
Em seu interrogatório prestado em juízo, o acusado nega os fatos,
aduzindo que no momento do delito se encontrava sob efeito de bebida alcoólica,
bem como teria ingerido 03 (três) comprimidos (Rivotril), razão pela qual não se
recorda dos fatos imputados na exordial acusatória, acrescentando que se estivesse
em sua perfeita consciência não teria praticado o ilícito.
3. DA CONCLUSÃO
Em face do exposto, estando bem delineados nos autos
a
materialidade e autoria do delito, esta Representante do Ministério Público requer a
condenação do réu MICHAEL FELIPE SILVA PEREIRA, devidamente qualificado à
fl. 02, pela prática do crime tipificado no artigo 157, caput, do Código Penal
Brasileiro.
Nestes Termos,
Pede Deferimento.
Canindé/CE, 26 de junho de 2019
KLECYUS WEYNE DE O. COSTA
that
PROMOTOR DE JUSTIÇA
4

==============================FIM==============================
