Michel Rayol
ADVOCACIA ESPECIALIZADA
Aduz o Ministerio publico que não restou comprovado de forma
inequívoca que o reú efetuou disparos em face da vitima agindo com amimus necandi,
ou seja, com a intenção de ceifar a vida de Vanderlei Ferreira da Silva, e que tal
afirmação pode ser inferida pelos locais onde a vitima fora alvejada, sendo um disparo
201
no ombro e outro em cada perna.
g
As informações colhidas na instrução processual deu conta que a
vitima retornou a residência do réu com um fação e começou a desferir golpes no réu,
que diante disso teve que fazer uso de disparos para conter a agressão.
O réu agiu em legitima defesa.
No caso em exame, as provas não se mostram suficientes ao juízo de
pronúncia, restou comprovado na instrução criminal que o réu, extreme de dúvida,
estava sob a presença da legitima defesa, fato extintivo do direito de punir, conforme
preconiza o art. 156 do CP, não se fazendo presente a existência de animus necandi na
conduta. A prova coligida no sumário da fase inaugural do procedimento se mostrou
capaz de certificar a certeza de que o acusado executou atos com a intenção unicamente
de defender-se dos ataques da vitima.
O
conjunto probatório se compatibiliza com a referida alegação, pois,
como se extrai dos autos, que a vítimas iniciou as agressões, havendo comprovação da
moderação dos meios utilizados ou exercício de defesa, bem como da inevitabilidade da
agressão.
A própria vítima confessa, em juízo, que partiu para cima com um
facão, não resta qualquer dúvida de que foi a suposta vítima quem deu início às
agressões.
As testemunhas arroladas pelo Ministério Público, familiares, não
prestam compromisso de falar a verdade, envoltos pela fator emotivo, não estavam
presente no local do evento, são testemunhas de "ouvir dizer, ouvir falar".
As testemunhas trazidas pelo réu prestaram o devido compromisso,
testemunhando o que viram no local, confirmando que o réu agiu o manto da
LEGÍTIMA DEFESA.
Não se pode deixar de deixar de reconhecer a legitimidade da reação
do réu.
Para os que possam argumentar que o acusado poderia ter fugido para
evitar o desenlace, devo gizar, com NELSON HUNGRIA, ser "de todo indiferente à
legítima defesa a possibilidade de fuga do agredido. A lei não pode exigir que se leia
pela cartilha dos covardes e pusilânimes. Nem mesmo há ressalvar o chamado
commodus dicessus, isto é, o afastamento discreto, fácil, não indecoroso. Ainda quando
tal conduta traduza generosidade para com o agressor ou simples prudência do agredido,
há abdicação em face da injustiça e contribuição para maior audácia ou prepotência do
www.michelrayol.com.br
michelrayol@michelrayol.com.br
Tel: 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara
Michel Rayol
ADVOCACIA ESPECIALIZADA
agressor. Embora não seja um dever jurídico, a legítima defesa é um dever moral ou
político que, a nenhum pretexto, deve deixar de ser estimulado pelo direito positivo".
1
Devo grafar que a moderação, na repulsa, implica a proporção entre o
appy
ataque e o revide.
g
Não se imagine, conduto, que a resposta ao ataque se faça com a
mesma intensidade, com idêntica medida, pois o agredido não poderá medir ou sopesar
a agressão, a fim de revidá-la com virulência precisamente igual. Nem seria concebível,
no calor do embate, com a adrenalina a circular célere, o agredido dispor de calma
suficiente para revidar com critérios mensuráveis".
2
Aquele que se defende não pode raciocinar friamente e pesar, com
efeito, com perfeito e incensurável critério, a proporcionalidade do revide.
A ação do réu, é incontroverso, é típica, pois que se adequa ao tipo de
ilícito contido em uma norma incriminadora, ou, no dizer de RENE ARIEL DOTTI,
está em conformidade com a "imagem diretriz traçada na lei"³
Conquanto seja típica a ação do acusado, não e antijurídica, porque o
fato foi praticado em LEGÍTIMA DEFESA e quem pratica o fato nas situações descritas
pelo artigo 23 do CP, "está protegendo um direito individual (próprio ou de terceiro) e,
também, um interesse coletivo, posto que a sociedade reprova os comportamentos
ilícitos causadores de perigo ou lesão".
4
Todo fato típico é, em princípio, também ilícito. Partindo desse
pressuposto, a ilicitude passará a ser analisada a contrario sensu, ou seja, se não estiver
presente nenhuma causa de exclusão da ilicitude"5 dentre elas, claro, a LEGÍTIMA
DEFESA.
Tem-se, assim, forte na doutrina de Capez, que "a ilicitude de um fato
típico é constatada pela mera confirmação de uma prognóstico decorrente da tipicidade,
o qual somente é quebrado pela verificação da inexistência de causas descriminantes".
Não se tem dúvidas, em face do acima expendido, que, malgrado
tenha o Réu praticado um fato típico, este, no entanto, não é ilícito, porque praticado ao
abrigo da excludente da legítima defesa.
O réu, ao lesionar a vítima, causou efetiva lesão a um bem jurídico
H
protegido. Se a quaestio for examinada apenas sob o aspecto formal da antijuridicidade,
1
HUNGRIA, Nelson, in Comentários ao Código Penal, 5a edição, Forense, Vol. II, t. II, p. 292.
2
COSTA JR, Paulo José, in Comentários ao Código Penal, Parte geral, 1986, Vol. I, p. 203-204.
3 DOTTI, René Ariel, Curso de Direito Penal, ob. cit. p.. 311
4 René Ariel, Curso de Direito Penal, ob. cit. p. 386
5
CAPEZ, Fernando, in Curso de Direito Penal, ob. cit. p. 259
www.michelrayol.com.br
michelrayol@michelrayol.com.br
Tel: (85) 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
bem como do seu lado material, pode-se afirmar que sua ação é típica. Se, no entanto,
presente estiver "uma das causas relacionadas no artigo 23 do CP, está-se afastando um
dos elementos do crime, que é a contrariedade da conduta ao direito".
6
A LEGÍTIMA DEFESA, se sabe, "é a repulsa ou o impedimento da
agressão ilegítima, atual ou iminente, pelo agredido ou terceira pessoa, contra o
203
agressor, sem ultrapassar a necessidade de defesa e dentro d a racional proporção dos
meios empregados para impedi-la ou repeli-la".
7
O Réu, sem dúvidas, estava sendo agredido pela vítima, em razão do
que reagiu, e reagiu moderadamente, com o meio de que disponha na ocasião. O
acusado, assim agindo, "fez valer a máxima de que o Direito não tem que ceder ante o
ilícito" 8
Finda a instrução preliminar, caberá ao Juiz togado realizar um juízo
de admissibilidade da acusação. Sendo assim, nos termos do art. 411, § 9°, do Código de
Processo Penal, poderá:
a)
pronunciar (CPP, art. 413 - considera admissível a acusação
e o processo segue para a segunda fase - prova suficiente acerca da
materialidade e indícios suficientes de autoria ou de participação do
agente);
b)
impronunciar (CPP, art. 414 - extingue o processo sem
julgamento de mérito - não há submissão do réu a julgamento pela
ausência de provas da existência do fato ou de elementos suficientes
da autoria ou da participação);
c)
absolver sumariamente (CPP, art. 415 - encerra o processo,
com julgamento de mérito - absolve o acusado, quando de forma
incontestável ocorrer uma justificativa ou uma excludente de
culpabilidade);
d)
desclassificar a infração penal (CPP, art.419 - remete o
processo a outro juízo, diante do reconhecimento da incompetência do
Tribunal do Júri para o caso - quando a imputação por crime doloso é
manifestamente inadmissível, havendo resíduo de outro ilícito penal).
Na lição de Eugênio Pacelli de Oliveira: "Não se pode perder de vista
que a competência para o julgamento dos crimes dolosos conta a vida é do Tribunal do
Júri, conforme exigência e garantia constitucional. Por isso só excepcionalmente é que
tal competência poderá ser afastada. Na fase de pronúncia, o que se faz é unicamente o
encaminhamento regular do processo ao órgão jurisdicional competente, pela
inexistência das hipóteses de absolvição sumária e de desclassificação." Essas duas
6 NUCCI, Guilherme de Souza, in Manual de Direito Penal, Parte Geral, Parte Especial, Editora revista
7 DE ASUA, Jiminez, L, in Tratado de Derecho Penal, IV, p. 326 e ss., apud LUIZ REGIS PRADO, in
Curso de Direito penal brasileiro, ob. cit. p. 403.
8 PRADO, Luiz Regis, Curso de Direito penal brasileiro, ob. cit. p. 403.
www.michelrayol.com.br
michelrayol@michelrayol.com.br
Tel: (85) 98702 4946/ Tel: (88) 99799 5347
Rua
Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
decisões, como visto, exigem a afirmação judicial de certeza total quanto aos fatos e à
autoria - por isso são excepcionais.
9
Em o Juiz togado o poder de absolver sumariamente pela existência de
causa excludente de ilicitude - não há crime quando o agente pratica o fato em legítima
2018
defesa (art. 23, inciso II, do Código Penal).
No caso concreto, após exame dos fatos a conclusão é de que o réu
agiu em legítima defesa (art. 23, do CP - exclusão de ilicitude). Ademais, não há
minimamente, prova de excesso punível (hipótese prevista no parágrafo único do art.
23, do CP).
Após análise do conjunto probatório, restou evidente as elementares
necessárias para a caracterização da excludente legal. Enfim, ficou devidamente
comprovado nos autos, estreme de dúvidas, que o acusado, ao disparar agiu
seguramente em legítima defesa para repelir a agressão injusta, e atual praticada pelo
indivíduo cuja ação visava coibir, utilizando-se de meios moderados e proporcionais
que detinha para contê-lo.
Sobre o tema leciona o Professor Fernando Galvão: "Nos limites da
defesa socialmente tolerada, o ordenamento jurídico expressamente defere ao titular de
um bem jurídico o direito de reagir aos ataques ilícitos que lhe são dirigidos, mesmo
que, pra tanto, tenha que produzir danos aos direitos do agressor. O próprio nome do
instituto de que ora se inicia a análise demonstra a valoração positiva que a conduta
típica recebe da ordem jurídica. A defesa de que ora se cuida materializa reação
considerada legítima, socialmente tolerada, por ser nas circunstâncias adequadas"
DO CRIME DE TRAFICO DE DROGAS
Trata-se de feito no qual se analisa a apontada prática do crime de
tráfico de drogas, na modalidade ter em depósito, em razão de ter sido encontrado 5
gramas de cocaína e 5 gramas de Crack, e no que pese ter sido encontrado na casa do
réu, não se pode afirmar que esta seja dele, o que se deu em razão de estar provado a
presença de varias pessoas na casa, bem como esta se destinaria a venda, a
comercialização.
Na verdade, percebe-se que a insuficiência e a fragilidade das provas
4
acabam por incutir dúvidas acerca de possível tráfico realizado pelo réu.
Desta feita, demonstrada está a fragilidade do caderno probatório para
se sustentar uma condenação pelo crime de tráfico de drogas, não restando vislumbrada
qualquer prova indiciária firme nesse sentido.
É cediço dizer que não cabe ao réu fazer provada sua inocência, pelo
contrário, compete à acusação comprovar de forma concludente a existência do fato
9
Curso de Processo Penal, 10a Edição, Editora Lúmen Júris, Rio de Janeiro 2008.
www.michelrayol.com.br
michelrayol@michelrayol.com.br
Tel: (85) 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
ensejador da aplicação de pena, bem como sua autoria, porque é precisamente a certeza
evidenciada do delito que legitima a condenação.
Não há prova suficientemente sólida a dar conta de que, nesse fato em
concreto, ele tinha a posse de drogas para traficar.
Frise-se, ainda, que o delito de tráfico de drogas é geralmente
20s
of
perpetrado na clandestinidade, devendo a autoridade policial e seus agentes desenvolver
as ações necessárias à constatação e recolhimento de provas que possam sustentar uma
condenação, sendo certo que na ausência de contexto probatório substancioso, melhor
adotar-se o princípio do 'in dubio pro reo', com o fito de se preservar as garantias
constitucionais insertas nos princípios da presunção de inocência e da não-
culpabilidade.
A condenação deve ser fundamentada em provas concludentes,
inequívocas, plenas e incontestes, não podendo respaldar-se em meras suposições e
elementos inconsistentes.
Assim, embora haja indícios do envolvimento do réu com o crime
narrado na denúncia, o que deu ensejo, inclusive, ao recebimento da peça acusatória,
durante a instrução a versão da acusação não foi confirmada por provas suficientes para
sustentar um decreto condenatório pela prática de crime tão grave, de forma que deve
prevalecer, in casu, a aplicação do princípio do 'in dubio pro reo', decorrente da máxima
constitucional da presunção de não culpabilidade (artigo 5°,inciso LVII, da Constituição
Federal).
Importante trazer à baila a lição de Paulo Rangel10 acerca do Princípio
do Favor Rei: 'O princípio do favor rei e a expressão máxima dentro de um Estado
Constitucionalmente Democrático, pois o operador do direito, deparando-se com uma
norma que traga interpretações antagônicas, deve optar pela que atenda ao jus
libertatisdo acusado. Trata-se de regra do processo penal que impõe ao juiz seguir tese
mais favorávelao acusado sempre que a acusação não tenha carreado prova suficiente
para obter condenação. Nesse aspecto, o princípio do favor rei se enlaça com a
presunção de inocênciaque, como vimos, inverte o ônus da prova. O órgão que acusa e
quem tem de apresentar a prova da culpa e demonstrar a culpabilidade do cidadão
presumido inocente. Caso a acusação não logre criar no tribunal a certeza da
culpabilidade, então, o que se impõe e umadecisão favorável ao acusado (Alexandre
#
Vilela, ob. Cit., p. 74)'.
Importante sublinhar que o art. 33, § 4°, da Lei n.° 11.343/06 dispõe
que as penas poderão ser reduzidas de 1/6 (um sexto) a 2/3 (dois terços), desde que o
agente preencha cumulativamente os seguintes requisitos: ser primário, possuir bons
antecedentes, não se dedicar às atividades criminosas e nem integrar organização
criminosa, o que foi devidamente satisfeito pelo réu, devendo ser aplicada em seu grau
máximo.
10 RANGEL, Paulo. Direito Processual Penal. 9 Edição. Ed. Lúmen luris. Rio de Janeiro. 2005. pág. 34.
www.michelrayol.com.br
michelrayol@michelrayol.com.br
Tel: (85) 98702 4946/ Tel: (88) 99799 5347
Rua
Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
Não se trata de grande quantidade de droga apreendida com o réu,
bem como sua personalidade e a conduta social da são favoráveis.
Há no presente caso o preenchimento dos requisitos legais do art. 33,§
4° da Lei n. 11.343/2006 pelo réu, sendo necessário mencionar que a aplicação do
benefício não pode ser negado tão somente, em razão da quantidade da droga
206
apreendida, já que não há qualquer outro indicativo que evidenciasse dedicação à
atividade criminosa.
Nesse sentido, os seguintes precedentes das Cortes Superiores:
HABEAS CORPUS IMPETRADO EM SUBSTITUIÇÃO AO
RECURSO PREVISTO NO ORDENAMENTO JURÍDICO. 1. NÃO
CABIMENTO. MODIFICAÇÃO DE ENTENDIMENTO
JURISPRUDENCIAL. RESTRIÇÃO DO REMÉDIO
CONSTITUCIONAL EXAME EXCEPCIONAL QUE VISA
PRIVILEGIAR A AMPLA DEFESA E O DEVIDO PROCESSO
LEGAL. 2. CRIME DE ASSOCIAÇÃO PARA O TRÁFICO.
VÍNCULO ASSOCIATIVO ESTÁVEL. NÃO COMPROVAÇÃO.
RECURSO DA ACUSAÇÃO. ABSOLVIÇÃO EM PRIMEIRA
INSTÂNCIA. ASSOCIAÇÃO EVENTUAL. CONDENAÇÃO.
IMPOSSIBILIDADE. 3. CRIME DE TRÁFICO DE DROGAS.
APLICAÇÃO DA CAUSA DE AUMENTO DE PENA DO § 4° DO
ART. 33 DA LEI N° 11.343/2006. PREENCHIMENTO DOS
REQUISITOS. DIREITO SUBJETIVO DO RÉU. 4. APLICAÇÃO
DO REGIME PRISIONAL SEMIABERTO. PENA INFERIOR A 4
ANOS. CABIMENTO. 5. SUBSTITUIÇÃO DA PENA PRIVATIVA
DE LIBERDADE POR RESTRITIVA DE DIREITOS.
IMPOSSIBILIDADE. 6. ORDEM NÃO CONHECIDA. HABEAS
CORPUS CONCEDIDO DE OFÍCIO.
1. A jurisprudência do Superior Tribunal de Justiça, buscando a
racionalidade do ordenamento jurídico e a funcionalidade do sistema
recursal, vinha se firmando, mais recentemente, no sentido de ser
imperiosa a restrição do cabimento do remédio constitucional às
hipóteses previstas na Constituição Federal e no Código de Processo
Penal. Nessa linha de evolução hermenêutica, o Supremo Tribunal
Federal passou a não mais admitir habeas corpus que tenha por
objetivo substituir o recurso ordinariamente cabível para a espécie.
Precedentes. Contudo, devem ser analisadas as questões suscitadas na
inicial no afã de verificar a existência de constrangimento ilegal
4
evidente, a ser sanado mediante a concessão de habeas corpus de
ofício, evitando-se prejuízos à ampla defesa e ao devido processo
legal.
2. Para a incidência do tipo de penal previsto no art. 35 da Lei
n. .°11.343/2006 faz-se necessária a comprovação do vínculo
associativo,de forma permanente e duradoura, e não apenas eventual,
sendo fundamental que os agentes se reúnam com o propósito de
manter uma meta comum. No caso, o Tribunal a quo ateve-se em
justificar a prescindibilidade do vínculo de permanência e
estabilidade, consignando apenas que os réus estavam juntos na
mesma empreitada criminosa em associação eventual, enquanto que o
www.michelrayol.com.br
michelrayol@michelrayol.com.t
Tel: (85) 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
Magistrado sentenciante absolveu o réu em virtude da absoluta
ausência de qualquer prova de estabilidade ou organização.
3. O acusado que preenche os requisitos previstos no § 4° do art. 33 da
Lei n° 11.343/2006, tem o direito subjetivo à redução da pena, nos
parâmetros estabelecidos no referido dispositivo legal. Para tanto, cabe
208
ao magistrado decidir, fundamentamente, qual a fração de aplicação,
or
sob pena de nulidade.
4. No caso, de acordo com o que preceituam os arts. 33, §§ 2° e 3°, do
Código Penal, e 42 da Lei de Tóxicos, mesmo sendo a pena aplicada
inferior a 4 (quatro) anos - diga-se, 2 (dois) anos e 6 (seis) meses de
reclusão = considerando a variedade e a natureza das substâncias
entorpecentes apreendidas em poder do paciente - 1,2 g (um grama e
dois decigramas) de cocaína e 36,1 g (trinta e seis gramas e um
decigrama) de crack droga de alto poder viciante e alucinógeno, o
regime mais adequado à espécie é o semiaberto.
5. Pelos mesmos fundamentos, não se considera socialmente
recomendável a substituição da reprimenda privativa de liberdade por
medidas restritivas de direitos
6. Writ não conhecido. Habeas corpus concedido de ofício para,
cassando o acórdão impugnado, restabelecer a sentença de primeiro
grau e fixar o regime semiaberto para o início do cumprimento da
pena imposta ao paciente (STJ, HC 261.468/SP, Rel. Ministro
MARCO AURÉLIO BELLIZZE, QUINTA TURMA, julgado
em21/03/2013, DJe 09/04/2013).
HABEAS CORPUS. TRÁFICO DE DROGAS. CAUSA DE
DIMINUIÇÃO DE PENA PREVISTA NO ART. 33, § 4°, DA LEI
N°11.343/2006. FIXAÇÃO DA MINORANTE EM PATAMAR
INFERIOR AO MÁXIMO PREVISTO EM LEI. POSSIBILIDADE.
FUNDAMENTAÇÃO IDÔNEA. 1. A jurisprudência desta Corte tem
proclamado que a causa de diminuição de pena prevista no § 4° do art.
33 da Lei n° 11.343/2006constitui direito subjetivo do condenado por
tráfico de drogas, desde que preenchidos os requisitos necessários à
sua aplicação, a saber, tratar-se de agente primário e de bons
antecedentes, não se dedique a atividades criminosas nem integre
organização criminosa. 2. Reconhecido o direito à redução de pena,
para a fixação do respectivo coeficiente em patamar inferior ao
máximo previsto em lei,exige-se a devida fundamentação. 3. Na
espécie, o estabelecimento da minorante em 1/3 (um terço) foi
justificado na elevada quantidade de droga apreendida, fundamento
que encontra guarida na jurisprudência deste Tribunal. 4 - Ordem
denegada (STJ, HC 126.447/SP, Rel. Ministro OGFERNANDES,
SEXTA TURMA, julgado em 19/11/2009, DJe14/12/2009).
O
Supremo Tribunal Federal, nos autos doHC
n.
111.840/ES, reconheceu a inconstitucionalidade de forma incidental, do § 1°, do art. 2°. ,
da Lei n. 8.072/90, não sendo mais obrigatório o regime inicial fechado para os crimes
hediondose equiparados.
"HABEAS CORPUS. TRÁFICO ILÍCITO DE ENTORPECENTES.
CONDENAÇÃO CONFIRMADA EM SEDE DE APELAÇÃO.
www.michelrayol.com.b
michelrayol@michelrayol.com.b
Tel: 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
IMPETRAÇÃO SUBSTITUTIVA DE RECURSO ESPECIAL.
IMPROPRIEDADE DA VIA ELEITA. DIREITO DE RECORRER
EM LIBERDADE. NEGATIVA. FUNDAMENTAÇÃO IDÔNEA.
GRAVIDADE CONCRETA. MODUS OPERANDI. PACIENTE
QUE PERMANECEU PRESO DURANTE TODO O PROCESSO.
REGIME FECHADO FIXADO COM BASE NA HEDIONDEZ DO
2088
DELITO.CONSTRANGIMENTOILEGAL.OCORRÊNCIA.REGIME
of
DIVERSODOFECHADO.POSSIBILIDADE EMTESE. ANÁLISE A
SER FEITA PELO TRIBUNAL DE ORIGEM. WRIT NÃO
CONHECIDO. ORDEM CONCEDIDA, DE OFÍCIO.1. ...]2
[...]3.Esta Corte, na esteira do posicionamento do Supremo Tribunal
Federal, entende ser possível nas condenações por tráfico de drogas,
em tese, a fixação de regime menos gravoso, sempre tendo em conta
as particularidades do caso concreto. 4.In casu, foi fixado o regime
inicial fechado com ase,exclusivamente, na hediondez do delito, em
manifesta contrariedade ao hodierno entendimento dos Tribunais
Superiores. 5.[...]6. Habeas corpus não conhecido. Ordem concedida,
de ofício, afim de que, afastada a obrigatoriedade do regime inicial
fechado no tocante ao crime de tráfico de drogas, o Tribunal a quo
fixe o regime inicial de cumprimento de pena à luz das balizas
delineadas pelo art. 33, §§2° e 3°, do Código Penal"(HC
263.249/CE,Sexta Turma,Rel. Min. MariaThereza de Assis Moura, DJe
de 29/10/2014).
"HABEAS CORPUS. TRÁFICO DE DROGAS. APLICAÇÃO
DACAUSA DE DIMINUIÇÃO DE PENA PREVISTA NO ART. 33,
§4°,DA LEI N. 11.343/06, EM SEU PATAMAR MÍNIMO.
QUANTUM DESPROPORCIONAL PEQUENA QUANTIDADE
DE DROGAS. CIRCUNSTÂNCIAS JUDICIAIS FAVORÁVEIS.
INCIDÊNCIA DO ART.46 DA LEI DE DROGAS. SEMI-
IMPUTABILIDADE RECONHECIDA PELAS INSTÂNCIAS
ORDINÁRIAS. GRADAÇÃO DO REDUTOR CONFORME O
GRAU DE INCAPACIDADE DO RÉU. AUSÊNCIA DE
FUNDAMENTAÇÃO CONSTRANGIMENTO ILEGAL REGIME
INICIAL DIVERSO DO FECHADO. POSSIBILIDADE ART. 2°, §
1°, DALEI DE CRIMES HEDIONDOS DECLARADO
INCONSTITUCIONAL PELO STF. SUBSTITUIÇÃO DA
REPRIMENDA
CORPORAL
POR
RESTRITIVA
DE
DIREITOS. 1 ]2. [...]3. ]4. [ ]5. ..]6. 17.No concernente ao
regimeprisional para o cumprimentoda pena privativa de liberdade, o
Supremo Tribunal Federal, ao julgar oHC n.° 111.840ES, declarou
incidentalmente a inconstitucionalidade do § 1.° do art. 2.° da Lei
n. 10.072/90, com a redação dada pela Lei n. 11.464/2007, afastando a
obrigatoriedade do regime inicial fechado aos condenados por crimes
hediondos e equiparados, devendo-se observar o disposto no art. 33,c/c
o art. 59, ambos do Código Penal. .99. ...]10. Habeas corpus não
conhecido. Ordem concedida de ofício, a fim de reduzir a pena do
paciente para 10 (dez) meses de reclusão e 170 (cento e setenta) dias-
multa, no regime aberto, substituída a pena privativa de liberdade por
restritiva de direitos"(HC 167.376/SP, QuintaTurma, Min.Gurge
de Faria, DJe de 1°/10/2014).
Verifica-se que as circunstâncias judiciais do réu são inteiramente
favorável, bem como que se trata de pessoa primária, razão pela qual requer a aplicação
da pena no mínimo legal, bem como a aplicação do tráfico privilegiado.
www.michelrayol.com.b
michelrayol@michelrayol.com.br
Tel: 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
O benefício previsto no art. 44 do CP não é vedado aos réus por
crimes hediondos ou a eles equiparados, seja por não existir tal vedação nas disposições
do referido artigo e seus incisos e parágrafos; seja por não existir na Lei
8.072/1990,mormente após a alteração do art. 2° desta lei pela Lei n° 11.464/07, de
modo que, preenchendo o condenado por tráfico os requisitos do art. 44 do CP, impõe-
se a substituição da pena corporal por restritivas de direitos.
of
DALIBERDADE PROVISORIA E DO POSSIBILIDADE DE APELAR EM
LIBERDADE.
A prisão provisória decorrente de sentença condenatória não transitada
em julgado é medida excepcional e deve ser justificada concretamente de acordo com os
requisitos do art. 312 do CPP, o que no presente caso não há a devida necessidade,
devendo ser assegurada ao réu o direito de aguardar em liberdade o trânsito em julgado
de sua condenação.
O sistema constitucional pátrio reconheceu, no art. 5° incisos LVII,
LXI e LXVI, da CRFB/88, o princípio da presunção de inocência, de modo que o
cerceamento ao direito fundamental à liberdade através da prisão só é admissível dentro
dos estritos limites da juridicidade e, como regra, após o trânsito em julgado de sentença
penal condenatória.
Tal dado constitui um consectário basilar do princípio da dignidade da
pessoa humana, o qual foi consagrado no art. 1°, III, da CRFB/88, e que, no contexto do
atual Estado Constitucional de Direito, representa a pauta axiológica máxima a informar
todo o ordenamento jurídico.
Na esteira dos princípios constitucionais da inocência e da dignidade
da pessoa humana, a reforma penal de 2008 suprimiu a prisão decorrente de sentença
condenatória recorrível e a prisão resultante de pronúncia, tendo em vista a nova
redação dos arts. 387, parágrafo único, e 413, § 3°, do CPP, conferida pelas Leis n°
11.719/08 e 11.689/08, respectivamente. Verbis:
At
Art. 387. o juiz, ao proferir sentença condenatória:
[...]
Parágrafo único: O juiz decidirá, fundamentadamente, sobre a manutenção
ou, se for o caso, imposição de prisão preventiva ou de outra medida cautelar,
sem prejuízo do conhecimento da apelação que vier a ser interposta.
Art. 413.
[...]
§ 3°: O juiz decidirá, motivadamente, no caso de manutenção, revogação ou
substituição da prisão ou medida restritiva de liberdade anteriormente
decretada e, tratando-se de acusado solto, sobre a necessidade da decretação
da prisão ou imposição de quaisquer das medidas previstas no Título IX do
Livro I deste Código.
www.michelrayol.com.b
michelrayol@michelrayol.com.br
Tel: 98702 4946/ Tel: (88) 99799 5347
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================QUEBRA_PAGINA==============================
Michel Rayol
ADVOCACIA ESPECIALIZADA
Destarte, o ordenamento jurídico brasileiro reconheceu que A REGRA
É O DIREITO DO ACUSADO DE APELAR EM LIBERDADE. Ou seja, o juiz, ao
210
proferir a sentença penal condenatória, deverá se manifestar, fundamentadamente,
acerca da necessidade da imposição, ou mesmo da manutenção, da prisão preventiva,
analisando concretamente a presença dos requisitos de cautelaridade, sob pena de se
caracterizar uma odiosa antecipação da sanção penal.
for
Nesse sentido, são as precisas lições de Aury Lopes Jr.:
Assim, na sentença condenatória, o juiz deve, fundamentadamente, analisar a
necessidade ou não de imposição/ manutenção da prisão preventiva, seguindo
a lógica do art. 312 (risco de fuga)11
Assim também é o magistério de Renato Brasileiro:
De fato, com a nova redação dada ao art. 387, parágrafo único, do CPP, pela
Lei n° 11.719/08, na sentença condenatória, o juiz decidirá
fundamentadamente sobre a manutenção ou, se for o caso, imposição de
prisão preventiva ou de outra medida cautelar, sem prejuízo do conhecimento
da apelação que vier a ser interposta.¹ 12
DOS PEDIDOS
Ante o exposto, requer o julgo improcedente a pretensão ministerial
punitiva em desfavor de LUIS CARLOS MONTEIRO DA SILVA, absolvendo do
crime de tentativa de homicídio e/ou lesão corporal grave, bem como requer a
absolvição do crime previsto no art. 33 da Lei 11.343/06, caso não seja esse o
entendimento de Vossa Excelencia, requer o reconhecimento da incidência do art. 33, §
4° da Lei n. 11.343/2006, aplicando o regime inicial aberto de cumprimento de pena,
bem como a aplicação dos benefícios previsto no art. 44 do CP, substituindo a pena
corporal por restritivas de direitos, concedendo ao reú o direito de apelar em liberdade
por ser de merecida Justiça.
Termos em que pede deferimento.
Fortim-CE, 15 de maio de 2019.
Michet Costa Castelo Branco Rayol
MA
OAB/CE 20.145
11 LOPES JR., Aury. Direito Processual Penal e sua conformidade constitucional. 9a ed. rev. e atual. São Paulo: Saraiva,
2012, p. 867.
12 LIMA, Renato Brasileiro de. Manual de processo penal. Vol. 1. 2 ed. Niterói: Impetus, 2012,
p. 674.
www.michelrayol.com.b
michelrayol@michelrayol.com.br
Tel: 98702 4946/ Tel: (88) 99799 !
Rua Nestor Fontenele Vasconcelos, 207, Agua Fria, CEP 60834-355, Fortaleza, Ceara

==============================FIM==============================
