fls. 10
MPCE
VADE
ISSINADO
Ministério Público
198
do Estado do Ceará
TJCE
SAJ
Arg
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA I
ALTANEIRA
EXCELENTÍSSIMO SR. DR. JUIZ DE DIREITO DA COMARCA DE
NOVA OLINDA/CE
0000485-23.2018.8.06.0132
08.2019.00229204-0
Pale 13 08 19
Réu: ARLINDO CARDOSO DA SILVA FILHO
saw
ALEGAÇÕES FINAIS NA FORMA DE MEMORIAIS
O MINISTÉRIO PÚBLICO ESTADUAL, por intermédio
do Promotor de Justiça signatário, em exercício junto a esse Juízo
Criminal, no desempenho de suas atribuições institucionais, vem,
com o mais elevado respeito, à presença de V. Exa., com fulcro no
Art. 403, §3° do Código de Processo Penal, oferecer ALEGAÇÕES
FINAIS NA FORMA DE MEMORIAIS, no processo-crime
instaurado para apurar a responsabilidade do acusado pelo
cometimento dos delitos capitulados nos art. 129, §9° e art. 147 do
Código Penal Brasileiro c/c art. 5° e 7°, I da Lei n° 11.340/06 c/c
Art. 12 da Lei n.° 10.826/06, o que faz nos termos a seguir:
BREVE ESCORÇO PROCESSUAL
O
acusado foi denunciado como incurso na pena
cominada aos delitos de lesão corporal e ameaça no contexto de
violência doméstica (art.129, §9° e art. 147 do Código Penal
Brasileiro c/c art. 5° e 7°, I da Lei n° 11.340/06 c/c Art. 12 da Lei
n.° 10.826/06), ao passo que, pelo que consta do Inquérito Policial
fls:11
MPCE
99
Ministério Público
ISSINADO
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA I
SAJ
IV
ALTANEIRA
N° 446-700/2018, no dia 24 de junho de 2018, por volta das 11h,
neste município de Nova Olinda/CE, o réu ARLINDO CARDOSO DA
SILVA FILHO prevalecendo-se das relações domésticas de
coabitação, ameaçou e ofendeu a integridade física da sua
companheira Iayanã Miguel da Silva.
Fora recebida a denúncia em 11 de dezembro de 2018
(p. 68). Citação de Arlindo Cardoso da Silva Filho às págs. 81/V.
Resposta à acusação de Arlindo Cardoso às págs. 75/80.
Ratificação do recebimento da denúncia às págs. 83/V.
Depoimento das testemunhas e do réu em audiência de
instrução às págs. 90.
Em apertada síntese, é o relatório.
Os elementos probatórios trazidos ao bojo dos autos
durante a instrução criminal são suficientes para lastrear sentença
condenatória, visto que comprovaram, de maneira contundente, a
ocorrência dos crimes imputados na denúncia ao réu.
Verificou-se, assim, que os fatos são típicos e
antijurídicos, elementos caracterizadores da existência do crime,
inexistindo qualquer excludente de antijuridicidade ou culpabilidade
a albergar ao reu. Ao reverso, é notória a existência dos crimes
narrados na inicial acusatória.

==============================QUEBRA_PAGINA==============================
fls. 12
MPCE
100
Ministério Público
ISSINADO
do Estado do Ceará
O
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA [
SAJ
@
ALTANEIRA
DO ACERVO PROBATÓRIO COLHIDO DURANTE A INSTRUÇÃO
PROCESSUAL
Passemos a destacar os principais pontos dos
depoimentos colhidos na audiência de instrução, que ofereceram
elementos robustos sobre as circunstâncias, consequências, motivos
e demais aspectos a serem valorados em eventual sentença
condenatória, resultado útil pretendido ao final do presente
processo-crime.
A vítima Iayanã Miguel da Silva, declarou, em juízo, que
Arlindo Cardoso a enforcou, além de ter lhe agredido com socos,
conforme excerto a seguir destacado:
"(...) 1min00Seg: A gente discutiu e ele me agrediu; Ele me
bateu, deu socos e me enforcou; (...) Ele passou o dia e a noite
bebendo com os amigos dele. No outro dia eu reclamei e por conta
disso ele veio em cima de mim; (...) Quando ele estava me
enforcando bati nele com um litro de cerveja para me defender; (...)
Ele me pegou na casa da minha vizinha, depois de ter entrado pela
janela; (...) 3min50seg: Depois que ele saiu da cadeia passou a
me ameaçar dizendo que eu ia me arrepender por ter colocado
ele na cadeia; (...)" (grifo nosso).
A testemunha ainda afirmou que o réu, após ter sido
solto, passou a lhe ameaçar declarando que a vítima iria se
arrepender por ter "colocado o réu na cadeia".
A palavra da vítima, nos crimes cometidos no âmbito
doméstico e familiar, assume especial relevo, uma vez que, via de
regra, ocorridos às ocultas, sem a presença de demais

==============================QUEBRA_PAGINA==============================
fls. 13
MPCE
Ministério Público
INSINADO
of
do Estado do Ceará
not
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA [
SAJ
o
ALTANEIRA
testemunhas. Corroborando o exposto, a jurisprudência do TJDFT:
"PENAL E PROCESSUAL PENAL. APELAÇÃO CRIMINAL. RECURSO DA
DEFESA. CRIME DE LESÃO CORPORAL. VIOLÊNCIA DOMÉSTICA E
FAMILIAR. MATERIALIDADE E AUTORIA. COMPROVAÇÃO.
DEPOIMENTO DA VÍTIMA E LAUDO PERICIAL. CONDENAÇÃO
MANTIDA. RECURSO CONHECIDO E DESPROVIDO.
1. Nos crimes praticados no âmbito de violência doméstica e
familiar contra a mulher, a palavra da vítima apresenta
especial relevo, mormente quando corroborada por outros
elementos de convicção, como o laudo de exame de corpo de
delito. 1.1. Comprovadas a materialidade e autoria delitivas, a
condenação do denunciado é medida que se impõe.
2. Recurso conhecido e desprovido.
(Acórdão n. 1167375, 20150710188468APR, Relator: CARLOS PIRES
SOARES NETO 1a TURMA CRIMINAL, Data de Julgamento:
25/04/2019, Publicado no DJE: 06/05/2019. Pág.: 99/103)(grifos
nossos)."
Os policiais militares, Ivo Silverio dos Santos e Regis
Cardoso de Souza, ouvidos em juízo, declararam não se recordarem
do fato delituoso. Tocante à testemunha Raimundo Nonato Teles,
fora requerido a dispensa de seu depoimento pelo Ministério Público
e sem oposição da defesa (p. 90).
O
réu Arlindo Cardoso da Silva, em juízo, no seu
interrogatório, negou que tivesse agredido Iayanã Miguel.
Leiamos trecho do interrogatório do acusado Arlindo
Cardoso:

==============================QUEBRA_PAGINA==============================
fls. 14
J02
MPCE
ESINADO
A
Ministério Público
do Estado do Ceará
TJCE
(
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA
SAJ
ALTANEIRA
"(...) Não me lembro de ter dado vários socos nela; (...) quem
começou a briga foi ela; (...) Estava bebendo há dois dias; (...) Não
tenho muitas lembranças. Lembro que já acordei preso; (...) Acho
que não dei socos nela porque ela não ficou com hematomas;
(...)" (grifo nosso).
O réu afirma que não casou lesões na vítima, em razão
de Iayanã Miguel não apresentar hematomas. Todavia, contrariando
a versão do acusado, há laudo pericial acostado na p. 24 que
confirma que houve ofensa a integridade física da ofendida,
produzida por meio contundente, o que demonstra o fraco álibi do
acusado e confirma a versão apresentada pela vítima.
Nesse sentido, vale ressaltar que o depoimento da
vítima, somado à prova pericial e demais elementos probatórios
coligidos aos autos, constituem fundamento para condenação
criminal, conforme entendimento remansoso da jurisprudência,
traduzido no acórdão abaixo ementado do TJDFT:
"PENAL. PROCESSUAL PENAL. CRIME DE LESÃO CORPORAL
CONTRA DESCENDENTE E EM CONTEXTO DE VIOLÊNCIA
DOMÉSTICA E FAMILIAR CONTRA MULHER. AMEAÇA. PROVA
DOCUMENTAL, PERICIAL, TESTEMUNHAL E CONFISSÃO DO
APELANTE.
SUFICIENCIA.
CONDENAÇÃO
MANTIDA.
READEQUAÇÃO PARCIAL DA PENA.
1. A prova documental (auto de prisão em flagrante, auto de
apresentação e apreensão do fação utilizado, ocorrência
policial, termo de representação das vítimas, termo de
requerimento de medida protetiva, relatório policial,
prontuário das vítimas e fotografias mostrando o local das

==============================QUEBRA_PAGINA==============================
fls. 15
MPCE
Ministério Público
ISSINADO
103
do Estado do Ceará
a
TJCE
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA [
SAJ
ALTANEIRA
lesões), pericial (laudo de exame de corpo de delito, fl.
230/232), testemunhal (depoimento da vítima, testemunho
dos policiais e da vizinha da família), o que, aliado à confissão
do apelante, forma um conjunto probatório coeso e seguro
como esteio à condenação nos termos do art. 129, §9 do CP e do
art. 147 ambos do CP, por três vezes, combinados com o art. 5°, I e
II e o art. 7°, I e II ambos da Lei 11.340/2006.
2. o crime de ameaça não e meio necessário para a prática do delito
de lesão corporal, assim, possuindo desígnios autônomos,
constituem infrações penais distintas e autônomas" (Acórdão
n.1147644, 20180610020426APR, Relator: SILVANIO BARBOSA
DOS SANTOS 2a TURMA CRIMINAL, Data de Julgamento:
24/01/2019, Publicado no DJE: 04/02/2019. Pág.: 99/141)
3. A culpabilidade exorbita a usual se o apelante, além de desferir
socos no rosto da companheira, bate em suas costas com o dorso da
lâmina de um fação e amarra uma corda em seu pescoço e de seus
filhos dando a idéia de que ia enforcá-los.
4. Em sede de fixação de valor como início de reparação pelos danos
morais deve-se ter também como parâmetro a situação econômica
do autor do crime.
5. Recurso conhecido e parcialmente provido. (grifos nossos). "
DA APLICAÇÃO DA LEI PENAL
A oitiva da vítima e o interrogatório do réu, em juízo,
corroboraram com o teor da denúncia oferecida por este órgão
ministerial, havendo a confirmação da prática dos crimes pelo
demandado Arlindo Cardoso da Silva Filho.
A existência do crime de lesão, como apontado na
vestibular acusatória, fora cabalmente demonstrada no decorrer da

==============================QUEBRA_PAGINA==============================
fls. 16
MPCE
94
Ministério Público
ISSINADO
do Estado do Ceará
TJCE
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA
SAJ
ALTANEIRA
instrução processual. Constitui-se o fato, portanto, em um fato
típico, onde o réu, agindo com dolo direto, agrediu sua companheira
com socos prevalecendo-se das relações domésticas.
Assim, tem-se que a conduta praticada pelo réu típica
formal e materialmente, estando prevista no preceito primário do
Art. 129, §9° do código penal. Vejamos:
"Código Penal Brasileiro:
Art. 129 - Ofender a integridade corporal ou a saúde a outrem:
Pena - detenção, de 3 três meses a 1 (um) ano.
§ 9°. Se a lesão for praticada contra ascendente, descendente, irmão,
cônjuge ou companheiro, ou com quem conviva ou tenha convivido,
ou, ainda, prevalecendo-se o agente das relações domésticas, de
coabitação ou de hospitalidade:
Pena - detenção, de 3 (três) meses a 3 (três) anos.
O
delito de ameaça, a seu turno, também ficou
comprovado, dado que houve ameaça à vítima, haja vista as
declarações da ofendida em juízo.
O
delito de ameaça é crime formal, bastando o temor
causado à vítima para configuração do delito. Desse forma, fulcrado
nas provas dos autos e no depoimento da vítima, o crime de
ameaça também restou configurado. Vejamos a previsão legal do
referido crime:
Art. 147 - Ameaçar alguém, por palavra, escrito ou gesto, ou

==============================QUEBRA_PAGINA==============================
fls. 17
MPCE
Ministério Público
USINADO
105
do Estado do Ceará
or
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA
SAJ
@
ALTANEIRA
qualquer outro meio simbólico, de causar-lhe mal injusto e grave:
Pena - detenção, de um a seis meses, ou multa.
A culpabilidade, elementar da existência dos crimes, por
fim, foram cabalmente demonstradas, considerando que o réu e
agente imputável e que se podia exigir dele conduta diversa da que
praticou.
Primeiramente impende-nos destacar que na presente
ação penal não se pode vislumbrar a ocorrência de qualquer
nulidade, sendo descabidas quaisquer preliminares no sentido de
anular a fase instrutória sob qualquer fundamento. O reu fora
devidamente citado após ter contra si denúncia oferecida por quem
assim tem legitimidade - este membro do Ministério Público do
Estado do Ceará - sendo a inicial acusatória recebida pela
Autoridade Judiciária titular da Comarca de Nova Olinda/CE, juízo
competente para o processamento e julgamento da presente lide
criminal, visto que estava em sua devida forma, nos termos da lei
processual penal¹
Diante disso, procedeu-se regular instrução processual,
em que foram produzidas provas contundentes acerca da existência
dos crimes e da autoria delitiva. Da mesma forma, fora
oportunizada ao réu a possibilidade de exercitar sua autodefesa
bem como sua defesa técnica, sendo plenamente respeitados o
contraditório judicial e a amplitude defensiva, típica de um estado
democrático de direito. Assim, foram colhidos depoimentos da
vítima, das testemunhas e do próprio réu.
1
Código de Processo Penal, Art. 41. A denúncia ou queixa conterá a exposição do
fato criminoso, com todas as suas circunstâncias, a qualificação do acusado ou
esclarecimentos pelos quais se possa identificá-lo, a classificação do crime e,
quando necessário, o rol das testemunhas.

==============================QUEBRA_PAGINA==============================
fls. 18.
MPCE
Ministério Público
ISSINADO
106
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DE NOVA OLINDA E VINCULADA I
ARE
o
SAJ
o
ALTANEIRA
Nestes depoimentos constam indicações fidedignas das
circunstâncias que permeiam os crimes em tela. Repousam
informações pormenorizadas sobre a ocorrência dos crimes.
DO PEDIDO
Do exposto, requer o Ministério Público que o reu
ARLINDO CARDOSO DA SILVA FILHO seja condenado, ao passo
que praticou pela prática dos delitos de lesão corporal e ameaça,
prevalecendo-se o agente das relações domésticas de coabitação
(art. 129, §9° e art. 147 ambos do CPB c/c art. 5° e 7°, I da Lei
11.340/06), por ser medida de lídima justiça.
Pede e aguarda justo deferimento.
Nova Olinda, 13 de agosto de 2019
Daniel Ferreira de Lira
Promotor de Justiça

==============================QUEBRA_PAGINA==============================
Lote 128/2019
SSINADO
SAJ

==============================FIM==============================
