SEARE
CA
ISSINADO
AO DOUTO JUÍZO DE DIREITO DA VARA ÚNICA DA COMARCA
TJCE SAJ
COREAÚ-CEARÁ
ALEGAÇÕES FINAIS
Processo n° 0004602-52.2018.8.06.0069
Prigric ST Ceará
Reces
, n°
1873 /19 a116:55
Coread
06 poow 2019
Stalpopt viclocoio
FRANCISCO VITOR GOMES DE ALMEIDA, JOSÉ
ALANDESSON SOUZA ALBUQUERQUE e GLAUCIA FERREIRA
VIEIRA, todos devidamente qualificados nos autos da AÇÃO PENAL do
processo em epígrafe que lhe move a JUSTIÇA PÚBLICA, por seu
curador especial, infra-assinado, nos limites em que esta função
tipicamente processual lhe permite, vem, perante, Vossa Excelência,
apresentar suas ALEGAÇÕES FINAIS, o que faz nos seguintes termos:
DA SÍNTESE DA PEÇA ACUSATÓRIA
1. Narra a peça acusatória que o réu, no dia 14 de
maio de 2018, por volta de 01:00 da manhã, na Rua Alferes Raimundo
Leopoldo deste município, teriam subtraído diversas vestimentas do
estabelecimento das vítimas Luzia Arruda Moreira e Jovelina Ximenes
Aragão Albuquerque, mediante destruição de obstáculo;
F
RETAP
53
2. Recebida a denúncia em fls. 37, fora rea
TJCE
SAJ
audiência de instrução e julgamento no dia 29 de fevereiro de
cujo termo repousa à fl. 51;
3. Alegações finais do Ministério Público feitas
oralmente em audiência, onde o Parquet requer a condenação dos
acusados apenas na modalidade simples do crime de furto.
4. Todavia, Excelência, não há como serem aceitas
as acusações trazidas pela Justiça Pública, razão pela qual devem ser
refutadas, conforme adiante exposto.
DO MÉRITO
5. E cediço que no Direito Penal vigora o princípio da
intervenção mínima, segundo o qual o Estado deve aplicar a lei penal
somente em casos de extrema necessidade.
6. Nesta seara, denota-se que a res furtiva consiste
em apenas algumas roupas, de modo que nenhum outro bem jurídico
fora violado que não a propriedade de coisa móvel da vítima.
7. Assim, à luz do princípio da insignificância, a
conduta do acusado é materialmente atípica, uma vez que o objeto
furtado é de pequeno valor.
8. A jurisprudência pátria é uníssona nesse sentido,
senão vejamos:
APELAÇÃO CRIMINAL. FURTO QUALIFICADO MEDIANTE
ROMPIMENTO DE OBSTÁCULO, CONSISTENTE
NA
EXTRAÇÃO DE LACRE DAS ROUPAS SUBTRAÍDAS. PLEITO
DE ABSOLVIÇÃO. PRINCÍPIO DA INTERVENÇÃO PENAL
MÍNIMA E DA INSIGNIFICÂNCIA. PEQUENO VALOR DA COISA
QUASE SUBTRAÍDA, PRIMARIEDADE DO JOVEM ACUSADO E
RUDIMENTAR MODO DE EXECUÇÃO DA CONDUTA A
DENOTAR A FALTA DE OFENSIVIDADE DO
COMPORTAMENTO. IRRELEVÂNCIA DA LESÃO AO BEM
JURÍDICO PROTEGIDO. AUSÊNCIA DE TIPICIDADE
V

==============================QUEBRA_PAGINA==============================
54
ISINADO
MATERIAL. Apelante processado e condenado como ir
0
nas sanções do artigo 155, § 4°, inciso I, do Código
SAJ
Furto de três camisas e um cinto do estabelecimento com
Renner S/A. Mercadorias avaliadas em R$ 117,90 (cento e
dezessete reais e noventa centavos). Hipótese que autoriza a
incidência da aplicação do princípio da insignificância. Papel
da interpretação, que não se caracteriza como ato de descrição
de significado previamente dado e sim, esta é a realidade, como
ato de decisão que constitui a significação e os sentidos de um
texto. Do ponto de vista da técnica peculiar ao direito penal
decorre que para haver tipicidade penal não basta a mera
subsunção do fato ao preceito normativo. Condicionado por
regras de segurança jurídica dispostas contra o arbítrio
punitivo, o direito penal define a matéria da proibição por meio
de tipos incriminadores. A lei penal, portanto, demarca o
espaço do proibido, indicando aquilo que sujeita o agente à
punição. Para punir exige-se que a conduta praticada pelo
agente seja, necessariamente, contrária à norma penal e afete,
também, o bem jurídico por ela tutelado. Irrelevância da lesão
ao bem jurídico protegido que afasta a possibilidade de
imposição de pena, ao excluir a tipicidade nos casos de menor
importância. Atipicidade material da conduta imputada ao
apelante. Valor subtraído que corresponde a pouco mais de
vinte e cinco por cento do salário mínimo em vigor. Percentual
considerado pelo Supremo Tribunal Federal em vários de seus
julgados. Imputação na modalidade qualificada pelo suposto
rompimento de obstáculo, em comportamento, que na verdade
é de escassa gravidade, impediu o recurso à modalidade
descarcerizadora ou despenalizadora possibilitada pela
suspensão condicional do processo. Absolvição do apelante.
PROVIMENTO DO RECURSO. Precedentes Citados: STF HC
84412/SP, Rel. Min. Celso de Mello, julgado em 19/10/2004.
STJ Resp 778795/RS, Rel. Min. Laurita Vaz, julgado em
02/05/2006. 2007.050.06828 - APELAÇÃO CRIMINAL
-
CAPITAL - SÉTIMA CÂMARA CRIMINAL - Por maioria - DES.
GERALDO PRADO - Julg: 12/08/2008. (Ementário n.
22/2008) (grifo nosso)
ACÓRDAO EMENTA: APELAÇAO CRIMINAL. CONDENAÇAO
DOS APELANTES NAS SANÇÕES DO ART. 155, 4°, INCISO IV,
DO CÓDIGO PENAL. AUTORIA E MATERIALIDADE
PREENCHIDAS.
PRECEDENTES.
PRINCÍPIO
DA
INSIGNIFICANCIA OU DA BAGATELA. INCIDÊNCIA. RES
FURTIVA
DE
VALOR
INEXPRESSIVO.
TIPICIDADE
CONGLOBANTE.
FATO
MATERIALMENTE
ATÍPICO.
ABSOLVIÇAO PARA O APELANTE NAZARENO. NECESSIDADE
DE RESTAREM CONFIGURADOS A mínima ofensividade da
conduta do agente, nenhuma periculosidade social da ação,
grau reduzido de reprovabilidade do comportamento e A
inexpressividade da lesão jurídica provocada PARA
INCIDÊNCIA DO PRINCÍPIO EM COMENTO. RECURSO
CONHECIDO E PARCIALMENTE PROVIDO.
1. Analisando os autos, depreende-se a existência dos
elementos de autoria e de materialidade delitiva condizentes,
supostamente, ao delito de furto qualificado pelo concurso de
três pessoas, com espeque no art. 155, 4°, inciso IV, do Código
Penal.

==============================QUEBRA_PAGINA==============================
S
ISSINADO
2. Partindo da premissa de que a tipicidade penal se bip
TJCE
em formal e conglobante e, esta última, é verificada sob ot
SAJ
d
dois enfoques, a saber, se a conduta é antinormativa e se o
é materialmente típico, depreende-se, in casu, que o valor total
dos bens subtraídos pelos acusados é deveras inexpressivo
para configurar a tipicidade do delito de furto ora em análise,
quanto ao acusado Nazareno Ribeiro da Cruz.
3. Contudo, há de serem observados a mínima ofensividade
da conduta do agente, nenhuma periculosidade social da ação,
grau reduzido de reprovabilidade do comportamento e a
inexpressividade da lesão jurídica provocada para aplicar-se o
princípio da insignificância.
(...)
(TJES, Classe: Apelação Criminal, 14100032284, Relator:
SÉRGIO LUIZ TEIXEIRA GAMA, Órgão julgador: SEGUNDA
CÂMARA CRIMINAL, Data de Julgamento: 25/04/2012, Data
da Publicação no Diário: 03/05/2012)
(TJ-ES - ACR: 14100032284 ES 14100032284, Relator:
SÉRGIO LUIZ TEIXEIRA GAMA, Data de Julgamento:
25/04/2012, SEGUNDA CÂMARA CRIMINAL, Data de
Publicação: 03/05/2012) (grifo nosso)
9. Deste modo, os réus devem ser absolvidos da
acusação de furto simples (artigo 155, caput, CP), com fundamento no
artigo 386, III, do Código de Processo Penal, ante a manifesta
atipicidade do fato narrado na exordial acusatória.
10. Caso não seja aplicado o princípio da
insignificância, o que se admite apenas para fins de argumentação, não
há como se condenar os réus ante a extrema fragilidade do conjunto
probatório produzido nos autos.
11. Isso porque o ius puniendi do Estado não é
concretizado de forma descomedida, tendo em vista que a época do
processo inquisitório já se encerrou em nossa história e atualmente
vivemos em um Estado Democrático de Direito, com amplas garantias
processuais, tornando-se a persecução penal um instrumento ético da
busca da verdade real de um determinado fato.
V-

==============================QUEBRA_PAGINA==============================
DEVARA
56
ISSINADO
12. Com efeito, denota-se que toda a acu
SAJ
baseou-se principalmente nos depoimentos prestados pelas sur
vítimas, o que evidentemente não pode levar à condenação dos
acusados.
13. Nesta seara, somente a prova robusta e certeira,
sem qualquer resquício de dúvida é capaz de fundamentar uma
condenação com privação de liberdade ou de direitos. Do contrário, a
falta de evidência, não materializada pela solidez da prova, retira a
faculdade de punição, pois não se condena em dúvida ou na falta de
certeza.
14. Portanto, caso não sejam acolhidas as teses dos
tópicos anteriores, ad argumentandum tantum, devem os acusados
serem absolvidos pela insuficiência de provas, com fundamento no
artigo 386, VII, do Código de Processo Penal.
DOS PEDIDOS
Ante o exposto, requer seja repelida a denúncia, e
com fulcro no artigo 386, III, CPP, seja o réu absolvido da acusação de
furto simples (art. 155, caput, CP); ou, caso não seja esse o
entendimento, de igual sorte absolver o réu do delito à ele imputado,
com fundamento no artigo 386, VII, CPP, uma vez que não foram
produzidas provas suficientes para condenação, por ser medida de
Justiça.
Nestes termos,
Pede deferimento.
/
Coreaú, 6 de maio de 2019
José Marden de Albuquerque
Fontenele
Advogado OAB-CE 19.808

==============================FIM==============================
