fls. 6
MPCE
892
Ministério Público
do Estado do Ceará
2 Promotoria de Justiça de São Gonçalo do Amarante
EXMA. SR JUÍZA DE DIREITO DA 2 VARA DA COMARCA DE SÃO
GONÇALO DO AMARANTE - CE
Processo: Ação Penal - Procedimento Ordinário
Número do MP: )8.2019.00065464-2
N° Processo: 0022244-44.2018.8.06.0164
ALEGAÇÕES FINAIS
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, através do Promotor
de Justiça infra, no uso de suas atribuições legais, e instado que foi a se manifestar,
vem, perante V. Exa., desta vez para apresentar derradeiras alegações, fazendo-o nos
seguintes termos:
O presente feito foi inaugurado com a denúncia de fls.02/05, a qual foi
confeccionada em desfavor de JOÃO MARCELO DE OLIVEIRA CRISTOVÃO.
O acusado restou denunciado como incurso nas tenazes do delito descrito
pela norma do art. 33, caput, da Lei 11.343/2006 c/c art. 2°, §2° da Lei 12.850/2013
c/c art. 69 do Código Penal pátrio, pelo fato de no dia 28 de maio de 2017, ao giro das
12h00min, na Rua Oliveira Guedes, s/n, Vila Pereira, Pecém, neste município,
guardava e mantinha drogas, consistentes em 45g de cocaína prensadas em um pedaço
de "pedra bruta" e 10g de cocaína divididas em 15 papelotes, conforme auto de
apreensão de fls. 07 e laudo de constatação de substância entorpecente de fls. 24/25,
em desconformidade com a legislação legal; consta ainda dos autos que o acusado
matinha em sua posse uma revolver calibre 32, marca Taurus e 16 munições intactas,
conforme o aludido laudo de constatação, sem autorização e em desacordo com a
determinação legal.
O arco procedimental desenvolveu-se com normalidade e as provas
carreadas demonstram que a denúncia de fls.02/05 merece ser acolhida, para os fins de
que em desfavor do acusado seja expedido o imperioso decreto condenatório; haja
vista que os fatos apurados por ocasião do policial inquérito restaram confirmados
durante a instrução, a qual não deixou dúvidas quanto à autoria e a materialidade do
delito em perseguição.
Ouvido perante este juízo a testemunha de acusação, Samuel Parente
Lelis, policial militar, narrou as circunstâncias que levou o acusado à prisão em
flagrante delito. Das palavras da referida testemunha merece ser feita menção às
2 Promotoria de Justiça de São Gonçalo do Amarante
Rua Ivete Alcântara, 91, Centro, São Gonçalo do Amarante-CE - CEP 62670-000
Telefone: 33157100, E-mail: 2prom.saogoncalodoamarante@mpce.mp.br
293
fls. 7
MPCE
Ministério Público
do Estado do Ceará
2 Promotoria de Justiça de São Gonçalo do Amarante
seguintes circunstâncias que por ela foram narradas: a) que os policias tinham
informações de que o acusado estava traficando drogas no Pecém; b) que abordaram o
denunciado nas proximidades de sua residência, em uma moto, da busca pessoal
realizada no acusado foi encontrado pequena quantidade de droga dentro de seu
capacete; c) que o denunciado disse que era pra consumo pessoal e autorizou a
entrada dos policiais em sua casa, e estes, após buscas pela casa, encontraram as
drogas descritas; d) que foi encontrado o resto da droga, uma quantia em dinheiro,
armas, munições, sacos de dindim e balança de precisão; e) que foi dado voz de prisão
ao acusado, mídia digital em anexo fls. 208.
A versão acima foi confirmada pelas demais testemunhas que a este juízo
vieram, Antônio Flávio Silva Alves e Ronny Vieira da Silva, policia militares,
merecendo destaque as informações trazidas por estes de que o denunciado utilizava-
se do artifício da profissão de moto-taxista para desviar a atenção da sua atividade
ilícita de traficância, conforme mídia digital em anexo, fls. 291.
O
acusado, Antônio José Gomes da Silva, ratificou as informações dadas
pelos condutores, assumindo a autoria dos delitos que se lhe imputam, acrescentando
que além de traficante era usuário de drogas e traficava para sustentar seu vício, disse
ainda que a arma encontrada em sua residência era pra proteção pessoal, conforme
mídia digital em anexo, fls. 291.
Os laudos periciais de entorpecentes de fls. 217, realizados em amostras
das substâncias apreendidas com o acusado apontaram tratar-se de "cocaína".
A confissão do acusado, a quantidade e os apetrechos encontrados em sua
casa, além da notícia apresentada aos policiais evidenciaram a traficância.
A prova, portanto, é tranquila e alongar estas últimas razões é despiciendo.
Este o entendimento dos Tribunais pátrios acerca do delito em apreço:
PENAL. PROCESSUAL PENAL. APELAÇÃO. TRÁFICO DE
ENTORPECENTES. PLEITO ABSOLUTÓRIO. IMPOSSIBILIDADE.
MATERIALIDADE E AUTORIA COMPROVADAS. TESTEMUNHO
POLICIAL. VALIDADE. PRECEDENTE DO STJ. PEDIDO
ALTERNATIVO DE DESCLASSIFICAÇÃO DA CONDUTA DO ART.
33 DA LEI N° 11.343/06 PARA A TIPIFICAÇÃO CONTIDA NO ART.
28, DO MESMO DIPLOMA LEGAL. INVIABILIDADE. PRINCÍPIO
DA INSIGNIFICÂNCIA. INAPLICABILIDADE. RECURSO
CONHECIDO E IMPROVIDO. 1. O apelante, em cumprimento de pena
no Presídio de Tauá, foi flagrado com uma trouxinha de maconha na boca
e com mais outras três embaixo do colchão localizado na cela em que se
encontrava, sendo condenado à pena de 05 (cinco) anos de reclusão, para
cumprimento em regime inicial semiaberto e ao pagamento de 500
(quinhentos) dias-multa, pelo cometimento do delito previsto no art. 33,
caput, da Lei n° 11.343/06. 2. A materialidade e a autoria do crime
restaram devidamente comprovadas pela produção probante levada a
efeito durante a instrução criminal. A prova pericial e o testemunho
2 Promotoria de Justiça de São Gonçalo do Amarante
Rua Ivete Alcântara, 91, Centro, São Gonçalo do Amarante-CE - CEP 62670-000
Telefone: 33157100, E-mail: 2prom.saogoncalodoamarante@mpce.mp.b

==============================QUEBRA_PAGINA==============================
294
fls. 8
MPCE
Ministério Público
do Estado do Ceará
2a Promotoria de Justiça de São Gonçalo do Amarante
do policial que participou da apreensão da droga, mostram-se hábeis
para comprovar a tese da acusação. 3. Em razão da multiplicidade de
verbos nucleares previstos no art. 33, caput, da Lei n. 11.343/2006 (crime
de ação múltipla ou de conteúdo variado), inequívoca a conclusão de que o
delito ocorreu em sua forma consumada, na modalidade "trazer consigo"
ou "guardar". Vale dizer, antes mesmo da abordagem do acusado pelos
policiais militares, o delito já havia se consumado com o "guardar" (no
caso, quatro trouxinhas de maconha pesando 8,11 g), sem autorização ou
em desacordo com determinação legal ou regulamentar. 4. A despeito dos
argumentos apresentados pela defesa e, muito embora tenha o réu
negado a narcotraficância, apesar de ter admitido a propriedade
da
maconha, a qual seria destinada, segundo ele, exclusivamente ao
consumo próprio, vê-se que as provas demonstram, com segurança,
que a droga, nas circunstâncias em que foi apreendida (porções),
possuía finalidade mercantil, notadamente pelos esclarecedores
testemunhos prestados pelos policiais que participaram das diligências
que culminaram com a prisão em flagrante do réu, os quais
afirmaram que referida quantidade seria suficiente para
ser
fracionada em vários "cigarros". 5. Ademais, cumpria à defesa o ônus
da prova do elemento subjetivo alegado em favor do recorrente,
consistente na posse de droga para uso próprio, o que não fez. Assim
sendo, a manutenção da condenação aplicada ao réu, pela prática do delito
de tráfico de drogas, é medida que se impõe ante o acervo probatório
carreado aos autos. 6. Em relação ao reconhecimento da atipicidade da
conduta, por não ser elevada a quantia de entorpecente apreendido,
prevalece no STJ "o entendimento de que afigura-se inaplicável
o
princípio da insignificância ao delito de tráfico ilícito de drogas, porquanto
trata-se de crime de perigo presumido ou abstrato, sendo irrelevante a
quantidade de droga apreendida em poder do agente" (EDcl no HC
463.656/SP, Rel. Ministro NEFI CORDEIRO, SEXTA TURMA, julgado
em 4/10/2018, DJe 24/10/2018) 7. Apelo conhecido e improvido.
ACÓRDÃO Vistos, relatados e discutidos estes autos de apelação criminal
acima epigrafada, ACORDAM os Desembargadores da 1a Câmara
Criminal do Tribunal de Justiça do Estado do Ceará, por unanimidade, em
conhecer do recurso para negar-lhe provimento, nos termos do voto do
Relator. Fortaleza, 26 de fevereiro de 2019 DESEMBARGADOR
FRANCISCO CARNEIRO LIMA Relator (Relator (a): FRANCISCO
CARNEIRO LIMA; Comarca: Tauá; Orgão julgador: 3a Vara; Data do
julgamento: 26/02/2019; Data de registro: 28/02/2019)
PENAL. PROCESSUAL PENAL. APELAÇÃO. TRÁFICO DE
ENTORPECENTES. PEDIDO PARA RECORRER EM LIBERDADE.
PREJUDICIALIDADE. PLEITO ABSOLUTÓRIO. IMPOSSIBILIDADE.
MATERIALIDADE E AUTORIA COMPROVADAS. TESTEMUNHO
POLICIAL. VALIDADE. PRECEDENTES DO STJ. PEDIDO
ALTERNATIVO DE DESCLASSIFICAÇÃO DA CONDUTA DO ART.
33, DA LEI N° 11.343/06 PARA A TIPIFICAÇÃO CONTIDA NO ART.
28, DO MESMO DIPLOMA LEGAL. IMPOSSIBILIDADE.
PROPÓSITO DE COMÉRCIO DA DROGA CONFIGURADO.
DOSIMETRIA. PRIMEIRA FASE. TRÊS CIRCUNSTÂNCIAS
JUDICIAIS VALORADAS NEGATIVAMENTE. FUNDAMENTAÇÃO
IDÔNEA. QUANTUM DE AUMENTO. DESPROPORCIONALIDADE.
BASILAR REDIMENSIONADA. APELO CONHECIDO
E
PARCIALMENTE PROVIDO. 1. O apelante foi condenado pela prática
do crime tipificado no art. 33, caput, da Lei 11.343/06, à pena de 9 (nove)
anos e 06 (seis) meses de reclusão e 950 (novecentos e cinquenta) dias-
2 Promotoria de Justiça de São Gonçalo do Amarante
Rua Ivete Alcântara, 91, Centro, São Gonçalo do Amarante-CE - CEP 62670-000
Telefone: 33157100, E-mail: 2prom.saogoncalodoamarante@mpce.mp.br

==============================QUEBRA_PAGINA==============================
295
fls. 9
MPCE
Ministério Público
do Estado do Ceará
2a Promotoria de Justiça de São Gonçalo do Amarante
multa, a ser cumprida em regime inicial fechado. 2. No tocante ao pleito
referente ao direito de aguardar o julgamento do apelo em liberdade,
rejeita-se a súplica do apelante na atual fase do procedimento recursal, vez
que, em se julgando o recurso de apelação, resta prejudicada a pretensão
do recorrente em face da preclusão lógica. 3. A materialidade e a autoria
do crime restaram devidamente comprovadas pela produção probante
levada a efeito durante a instrução criminal. A prova pericial e os
testemunhos dos policiais que participaram da apreensão da droga,
mostram-se hábeis para comprovar a tese da acusação. 4. Conforme
sedimentada diretiva jurisprudencial, é plenamente cabível
o
depoimento de policiais como meio de prova no âmbito processual
penal, sobretudo quando em harmonia com os demais elementos de
prova. Precedentes do STJ. 5. Com efeito, é desnecessária, para a
configuração do delito previsto no art. 33, caput, da Lei n. 11.343/2006, a
efetiva tradição ou entrega da substância entorpecente ao seu destinatário
final. Basta a prática de uma das dezoito condutas relacionadas a drogas
para que haja a consumação do ilícito penal. 6. Em razão da multiplicidade
de verbos nucleares previstos no art. 33, caput, da Lei n. 11.343/2006
(crime de ação múltipla ou de conteúdo variado), inequívoca a conclusão
de que o delito ocorreu em sua forma consumada, na modalidade "ter em
depósito" ou "guardar". Vale dizer, antes mesmo da abordagem do
acusado pelos policiais militares, o delito já havia se consumado com o
"ter em depósito" drogas, sem autorização ou em desacordo com
determinação legal ou regulamentar. 7. A despeito dos argumentos
apresentados pela defesa e, muito embora tenha o réu negado
a
narcotraficância, apesar de ter admitido a propriedade da maconha e do
crack, que seriam destinados, segundo ele, exclusivamente ao consumo
próprio, vê-se que as provas demonstram, com segurança, que a droga, nas
circunstâncias em que foi apreendida, possuía finalidade mercantil,
notadamente pelos firmes e esclarecedores testemunhos prestados pelos
policiais militares que participaram das diligências que culminaram com a
prisão em flagrante do réu. 8. Ademais, cumpria à defesa o ônus da prova
do elemento subjetivo alegado em favor do recorrente, consistente na
posse de droga para uso próprio, o que não fez. Assim sendo, a
manutenção da condenação aplicada ao réu, pela prática do delito de
tráfico de drogas, é medida que se impõe ante o acervo probatório carreado
aos autos. 9. O réu não preenche o requisito de não se dedicar a atividades
criminosas previsto no § 4°, do artigo 33, da Lei n° 11.343/06. Para tanto,
basta verificar sua certidão de antecedentes judiciais para constatar que se
trata de réu que registra condenações e está respondendo a um processo
por receptação, fato que permite concluir, mediante raciocínio dedutivo,
pela dedicação do apelante a atividades delitivas, pelo que se afasta a
aplicação da minorante em tela. 10. Embora tenha sido apresentado
fundamento idôneo a justificar a elevação da pena-base, o quantum de
aumento não se mostra proporcional, uma vez que, apesar da indicação de
três circunstâncias judiciais desfavoráveis, a fração de aumento foi
bastante superior à usualmente empregada, sendo manifesta
a
desproporcionalidade da elevação operada. Assim, reduz-se a pena-base
para 7 (sete) anos e 06 (seis) meses de reclusão e mais 760 (setecentos e
sessenta) dias-multa, à razão de 1/30 do salário-mínimo vigente à época
dos fatos, observando-se os primados da proporcionalidade. 11. Mantém-
se a sentença nos demais termos em relação ao regime aplicado. 12.
Recurso conhecido e parcialmente provido. ACÓRDÃO Vistos, relatados
e
discutidos estes autos de apelação criminal acima epigrafada, ACORDAM
os Desembargadores da 1a Câmara Criminal do Tribunal de Justiça do
Estado do Ceará, por unanimidade, em conhecer do recurso para dar-lhe
2 Promotoria de Justiça de São Gonçalo do Amarante
Rua Ivete Alcântara, 91, Centro, São Gonçalo do Amarante-CE - CEP 62670-000
Telefone: 33157100, E-mail: 2prom.saogoncalodoamarante@mpce.mp.br

==============================QUEBRA_PAGINA==============================
296
fls. 10
MPCE
Ministério Público
do Estado do Ceará
2 Promotoria de Justiça de São Gonçalo do Amarante
parcial provimento, nos termos do voto do Relator. Fortaleza, 26 de
fevereiro de 2019 DESEMBARGADOR FRANCISCO CARNEIRO
LIMA Relator. (Relator (a): FRANCISCO CARNEIRO LIMA;
Comarca: Várzea Alegre; Orgão julgador: Vara Única da Comarca de
Várzea Alegre; Data do julgamento: 26/02/2019; Data de registro:
28/02/2019).
Por todo o exposto, vem o Ministério Público do Estado do Ceará, através
do Promotor de Justiça infra, reiterar o pedido de condenação em desfavor de JOÃO
MARCELO DE OLIVEIRA CRISTOVÃO, como incursos nas tenazes do art. 33, caput,
da Lei 11.343/2006 c/c art.2°, §2° da Lei 12.850/2013 c/c art. 69 do Código Penal
pátrio.
São Gonçalo do Amarante, 05 de setembro de 2019.
Venusto da Silva Cardoso
Promotor de Justiça
2 Promotoria de Justiça de São Gonçalo do Amarante
Rua Ivete Alcântara, 91, Centro, São Gonçalo do Amarante-CE - CEP 62670-000
Telefone: 33157100, E-mail: 2prom.saogoncalodoamarante@mpce.mp.l

==============================FIM==============================
