PODER JUDICIÁRIO DO ESTADO DO CEARA
Comarca de Várzea Alegre
ISSINADO
Vara Única da Comarca de Várzea Alegre
TJCE
Rua Prof. Socorro Rolim, 60, Centro - CEP 63540-000, Fone: (88) 3541-1002, Varzea Alegre-C
varzea.1@tjcejus.br
DECISÃO
Processo n.°:
0001513-74.2019.8.06.0040
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
A ção Penal - Procedimento Ordinário
Assunto:
Violência Doméstica Contra a Mulher, Ameaça e
Contravenções Penais
Ministério Público e
Ministério Público do Estado do Ceará e outro
Autoridade Policial:
Autuado:
LUIZ CLEIDIR DE BRITO COSTA
Ante 0 teor da certidão de fl. 72, revogo a decisão de fl. 71 e nomeio 0 Dr.
Antonio Alves da Costa Neto como defensor do acusado Luiz Cleidir de Brito Costa, devendo
ser intimado da nomeação e para apresentar resposta escrita à acusação no prazo de 10 dias.
Exp. Necessários.
Varzea Alegre/CE, 24 de setembro de 2020.
David Melo Teixeira Sousa
Juiz de Direito

==============================FIM==============================
