PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Várzea Alegre
INSINADO
Vara Única da Comarca de Várzea Alegre
TJCE
Rua Prof. a Socorro Rolim, 60, Centro - CEP 63540-000, Fone: (88) 3541-1002, Varzea Alegre-CE - E-ma
arzea.1@tjcejus.br
DECISÃO
Processo n.°:
0001513-74.2019.8.06.0040
Apensos:
Processos Apensos <<Informação indisponível >>
Classe:
Inquérito Policial
Assunto:
Violência Doméstica Contra a Mulher, Ameaça e Contravenções Penais
M inistério Público:
Ministério Público do Estado do Ceará
Autuado
LUIZ CLEIDIR DE BRITO COSTA
R.h.
Registre-se e autue-se.
O feito tramitará sob o rito ordinário.
o Representante do Ministério Público Estadual apresentou denúncia contra LUIZ CLEIDIR
DE BRITO COSTA, qualificado na delatória, imputando-lhe a prática da(s) infração(ões penal(is)
prevista(s) no(s) artigo(s) 147 do Código Penal Brasileiro e artigo 21 da Lei das Contravenções Penais
(Decreto-Lei n° 3.688/41) c/c o artigo 7°, inciso I, da Lei n° 11.340/06.
Na hipótese, antevejo a presença das condições e dos pressupostos da ação penal, bem
como não vislumbro qualquer hipótese de rejeição liminar da denúncia.
Estando em forma a peça delatória (art. 41, CPP), recebo-a nos termos em que se
apresenta proposta e, de plano, determino a citação do(s) Acusado(s) para que tome(em) conhecimento da
denúncia contra si oferecida e apresente(em) defesa no prazo de 10 dias (art. 396, CPP), na qual
poderá(ão) arguir preliminares e alegar(em) tudo o que interesse sua defesa, oferecer(em) documentos e
justificações, especificar(em) as provas pretendidas e arrolar(em) testemunhas, ficando de logo
advertido(a)(s de que a inércia importará na nomeação de Defensor Público ou Dativo, conforme previsão
do artigo 396-A, § 2°, do mesmo Codex.
Advirtam-se o(a)(s) denunciado(a)(s) que deverá(ão) comparecer ao ato, devidamente
acompanhado(a) de advogado, pois, caso não o faça, ser-lhe(s)-á nomeado Defensor Público ou Dativo.
Oficie-se como requerido pelo M inistério Público na parte final da peça delatória.
Ciência ao Representante do Ministério Público.
Expedientes necessários.
Varzea Alegre/CE, 10 de janeiro de 2020.
Hyldon M lasters Cavalcante Costa
Juiz de Direito

==============================FIM==============================
