Exmo(a). Sr(a). Dr(a). Juiz(a). de Direito da 2 Vara da Comarca de Nova Russas - Ce.
ISSINADO
25 DA -
who
TJCE
Processo n° 0018460-55.2018.8.06.0133/0
Secretaria da 2 Vara
ALEGAÇÕES FINAIS
ESTAL
POUT
COMARÇA 05
Recebido Holls hois, $4.52
Sob 3b fis 130
15
obs.:
Inicial de ) Clente o
intera addees supr' praze de
N.
Ru 24 02 19
the
de Protocolo
ANDRÉ LUÍS PORTELA AMADEU, devidamente
identificado nos autos acima do Processo Crime, que lhe move a Justiça Pública desta Comarca, VEM,
respeitosamente perante Vossa Excelência, por seu advogado, nomeado, no final assinado, em
atendimento ao despacho contido no Termo de Audiência de fls. 201 e 202, apresentar suas
Alegações Finais, o que faz na forma abaixo:
Terminada a instrução processual, não restaram
esclarecidos os fatos narrados na Denúncia de fls. 02/08, conforme demonstrado.
o Acusado foi denunciado, juntamente com outros, pelo
Representante do Ministério Público em exercício nesta Comarca, pela prática dos crimes tipificados
nos artigos 33, caput c/c e art. 35, caput, ambos da Lei 11.343/2016, qual seja tráfico de drogas e
Associação para o Tráfico, onde o tráfico teria ocorrido na data de 12/07/2018, quando foi
encontrado na residência da acusada Geisa Felipe Alves maconha e cocaína, em cuja residência
estava hospedado o ora acusado.
A prova produzida não foi suficiente para esclarecer se o
crime de tráfico de droga realmente ocorreu, situação idêntica a acusação de Associação para o
tráfico.
Os depoimentos dos acusados colhidos em Juízo são
contraditórios, o mesmo se podendo dizer do depoimento das testemunhas, Policias Militares,
ouvidos na Delegacia e em Juízo.
o que realmente ficou esclarecido foi que a droga foi
encontrada na residência da Acusada Geisa Felipe Alves, e que no momento da chegada da Policia na
residência estavam presentes àquela acusada e a pessoa do ora acusado, oportunidade em que todos
foram presos em fragrante, juntamente com o outro acusado Antônio Guilherme, contudo, em
nenhum momento ficou esclarecido qual a destinação da droga, se para consumo próprio ou para
comercialização ou tráfico.
Antonio Pedu do Nascimento
ADVOCADO OAB-CE 7820
CPF/MF 220 185 903-59
School
o Acusado confessou ser usuário de droga
ISSINADO
participação no crime, alegando que tão somente "cheirou" um pouco da cocaí
TICE
disponibilizada por um dos acusados.
Corroborando com a fragilidade da prova, têm se que o
acusado não registre outros antecedentes criminais, situação que milita a favor de sua defesa.
Assim Excelência, não ficando comprovado pelo conjunto
da prova a pratica dos crimes tipificados na denuncia, deve ser aplicado ao caso o principio do in
dubio pro reo.
Diante do exposto, requer a Vossa Excelência, que
recebidas as presentes alegações finais de defesa, na forma de memorais, seja absolvido o acusado
da acusação dos crimes de trafico de drogas e associação para o crime.
Não sendo o caso de absolvição, que sejam as penas
bases imputadas aos crimes fixadas no mínimo legal, haja vista as condições do acusado neste
processo, que justificam a condenação no mínimo legal de cada crime imputado a sua pessoa.
Pela Absolvição ou Pela Condenação No Mínimo Legal;
Pede deferimento.
Nova Russas - CE, 23 de Janeiro de 2019.
ANTONIO PÁDUA DO NASCIMENTO
ADV. OAB. CE. 7.820

==============================QUEBRA_PAGINA==============================
CONC or
O
Aos 24 as 2019 loco
estes autes
SSINADO
in
5..
3.
TJCE
light
O SAJ
Die
UNTAR on
Aos 17 / of 39
juntada
Opice no 007/2019
Diferar(4 ) dasion

==============================FIM==============================
