2 Vare
12.04.19
Fls. 152K
e/fectod
EXCELENTÍSSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 2. VARA DA
COMARCA DE PACAJUS
Tráfico privilegiado
A Lei de Drogas prevê, em seu art. 33, § 4°, a figura do "traficante privilegiado", também
chamada de "traficância menor" ou "traficância eventual":
Art. 33 (...)
§ 4° Nos delitos definidos no caput e no § 1° deste artigo, as penas poderão ser reduzidas de
um sexto a dois terços, vedada a conversão em penas restritivas de direitos, desde que
o
agente seja primário, de bons antecedentes, não se dedique às atividades criminosas nem
integre organização criminosa.
Requisitos para aplicação da causa de diminuição
Para que o juiz deixe de aplicar a minorante prevista no § 4° do art. 33 da Lei n° 11.343/2006,
é
necessário que demonstre, na sentença, que existem nos autos provas que possam afastar ao
menos um dos seguintes critérios, que são autônomos:
a) primariedade;
b) bons antecedentes;
c) não dedicação a atividades criminosas; e
d) não integração à organização criminosa.
Segundo posicionamento pacífico do STJ:
A aplicação da causa especial de diminuição prevista no art. 33, § 4°, da Lei de Drogas exige o
preenchimento de quatro requisitos cumulativos, quais sejam, primariedade, bons
antecedentes, não se dedicar a atividades criminosas ou integrar organização criminosa.
STJ. 5 Turma. HC 355.593/MS, Rel. Min. Reynaldo Soares da Fonseca, DJe de 25/8/2016.
Processo n° 145-15.2018.8.06.0136-0
REÚ: JOSÉ CLESIO DE SOUSA CARVALHO
JOSÉ CLESIO DE SOUSA CARVALHO devidamente qualificado nos autos
do processo epigrafado, que lhe move o Ministério Público Estadual, por seu
Advogado devidamente habilitado nos referidos autos e que esta subscreve,
com escritório profissional delineado no preâmbulo, no qual recebe avisos e
intimações de praxe forenses, vem, respeitosamente, à presença de Vossa
Excelência, tempestivamente, apresentar suas ALEGAÇÕES FINAIS NA
FORMA DE MEMORIAIS, nos termos do artigo 403, § 3° do Código de
Processo Penal, pelos relevantes motivos de fato e de direito a seguir
aduzidos:
DO RETROSPECTO PROCESSUAL
Breve exposição dos fatos narrados na inicial acusatória
Sec.
Fls 153K
O Ministério Público Estadual, em sua peça acusatória, aduz que no dia 25 de
julho de 2018, POR VOLTA DAS 16h, POLICIAS MILITARE RECEBERAM
DENUNCIA anônima de que em uma residência localizada na Vila Diogo, s/n-
da casa uma pessoa conhecida por "soneca", o ora acusado e outro foram
presos em "flagrante" delito por Agentes da PM, em razão da prática, em tese,
dos crimes previstos nos artigos 33, da Lei 11.343/2006. E 16 DA LEI
10.826/2003.
É a síntese necessária.
Dado e passado, a instrução processual deu-se de forma satisfatória, vez que
NÃO sobreveio qualquer manifestação, tanto por parte dos agentes de polícia,
estes testemunhas de acusação, quanto do MPE a imputarem ao senhor clézio
qualquer outra conduta criminosa, a ponto de agravar-lhe a situação, além da
confissão do próprio acusado quanto a guarda a pedido de um terceiro da
substância entorpecente.
Alegações finais do Ministério Público às fls. 145/150.
Intimada a Defesa para apresentar as alegações finais na forma de memoriais,
o que ora é feito.
Pois bem.
QUANTO AO MÉRITO
Da moralidade do acusado
Eminente Magistrado, nesta primeira incursão no terreno de mérito,
impende dizer que o senhor CLEZIO nunca se
dedicou a atividades criminosas, é réu primário, vez
que não apresenta qualquer mácula em seus
antecedentes criminais, nos termos das certidões em
anexo (docs.02, 02-A, 02-B). Só para se ter uma
ideia, senhor Julgador, o ora acusado nem mesmo
entrou numa delegacia de polícia sequer para ser
testemunha!
O
senhor CLÉZIO possui residência fixa (doc.03), é arrimo de família, haja
vista ser responsável pelo sustento de uma prole numerosa de filhos menores,
certidões de nascimento em anexo (docs.04, 04-A, 04-B, 04-C), e exerce a
profissão DEFINIDA na cidade de PACAJUS CE É o tipo de cidadão tão
simples, Excelência, a quem se pode até atribuir o seguinte conceito: "o
cidadão humilde e pacato, nascido e criado no interior e que NÃO possui
personalidade voltada para o crime".
Da imputação ao acusado pela prática do art. 33, caput, da Lei 11.343/06.
A

==============================QUEBRA_PAGINA==============================
F15154K
O Auto de Apreensão da substância entorpecente acostado aos autos (às
fls.20/27), solapa, de certa forma, qualquer possibilidade de rechaço por parte
da Defesa, afigurando-se, em razão disso, induvidosa a prova da
materialidade. Todavia, quanto à autoria, em que pese a confissão do acusado
no que tange ao " ter em depósito " da precitada substância entorpecente,
alguns pontos merecem ser apreciados, a fim de que haja uma valoração
cognitiva mais sutil e apurada acerca de sua participação naquele evento
criminoso. Vejamos.
Eminente Magistrado, este Causídico não está pretenso a justificar a conduta
contra juris do acusado de modo a guardar destas conclusões alegacionais
qualquer exculpante/dirimente de culpabilidade. Não. O que se pretende, ao
bem da verdade, é demonstrar que os motivos supramencionados
DETERMINARAM o comportamento do acusado , no sentido de este ter
guardado a substância entorpecente.
Ante o contexto confessório, percebe-se, Excelência, que houve um acordo,
um vínculo eventual ou ocasional e NÃO estável e duradouro entre para a
guardar da precitada droga. Até porque foi outra pessoa que pediu ao mesmo
DO DIREITO
Da causa de diminuição prevista no Parágrafo 4°, do art. 33, da Lei
11.343/2006.
Eminente Julgador, a despeito de o senhor CLÉSIO ter "praticado" a conduta
proibida insculpida no art. 33, caput, da Lei 1.343/06, mais precisamente na
modalidade GUARDAR E NUNCA VENDEU , cabe o exame das condições
em que se desenvolveu tal conduta, na forma como descrevemos acima, a fim
de que seja evitado que o ora acusado seja colocado em situação de
desvantagem, ou seja, no mesmo patamar dos demais envolvidos. Ressalta-
se, nessa linha, que subscreve em favor Do acusado data vênia, a diminuição
de pena prevista no paragrafo do artigo da Lei 1.343/2006, verbis:
"§ 4.° Nos delitos definidos no caput e no § 1° deste
artigo, as penas poderão ser reduzidas de um sexto a
dois terços, vedada a conversão em penas restritivas
de direitos, desde que o agente seja primário, de bons
antecedentes, não se dedique às atividades criminosas
nem integre organização criminosa.'
Das relevantes circunstâncias favoráveis ao acusado
Ora, Meritíssimo, discorremos anteriormente que o acusado é réu primário,
possui bons antecedentes, tem residência e emprego fixos, e jamais se
levantou em seu desfavor, em qualquer lugar pelo qual tenha estado ou
passado, qualquer informação que o tivesse vinculado ao cometimento de
crime de qualquer natureza, razão pela qual se postula, com supedâneo nas
situações favoráveis anteriormente aventadas, e por ser questão de justiça,
A

==============================QUEBRA_PAGINA==============================
Sec.
Flx 15SK
admitindo-se eventual condenação no artigo 33, caput, da Lei de Drogas, seja-
lhe aplicável a causa de diminuição prevista no parágrafo 4° do precitado
artigo, em seu grau máximo, qual seja 2/3 (dois terços), ainda que seja
reduzida a pena final abaixo do mínimo cominado.
Nessa quadra é a jurisprudência do Superior Tribunal de Justiça:
NEGATIVA DE APLICAÇÃO DA MINORANTE DO ART. 33, § 4° DA LEI DE
DROGAS E A NECESSIDADE DE FUNDAMENTAÇÃO EM DADOS
CONCRETOS. O magistrado não pode deixar de aplicar a minorante prevista
no § 4° do art. 33 da Lei n. 11.343/2006 se utilizando exclusivamente dos
elementos descritos no núcleo do referido tipo penal para concluir que o réu se
dedicava à atividade criminosa. O art. 33, 4°, da Lei n. 11 343/2006 prevê
a
aplicação de causa especial de diminuição de pena ao agente de crime de
tráfico que tenha bons antecedentes, seja réu primário, não se dedique a
atividades criminosas nem integre organização criminosa. Para que se negue
a
aplicação da referida minorante em razão do exercício do tráfico como
atividade criminosa, deve o juiz basear-se em dados concretos que indiquem
tal situação, sob pena de toda e qualquer ação descrita no núcleo do tipo ser
considerada incompatível com a aplicação da causa especial de diminuição de
pena. Precedente citado:REsp 1.085.039-MG, DJe 28/9/2009. HC 253.732-RJ,
Rel. Min. Jorge Mussi, julgado em 6/12/2012.
DOS POSSÍVEIS CRITÉRIOS PARA FIXAÇÃO DA PENA
Da conversão da pena privativa de liberdade por restritiva de direito
Verificando-se todo o contexto concernente à situação do ora acusado no
evento criminoso, foi possível demonstrar todas as condições favoráveis que
desafiam outras situações a serem observadas por esse respeitável Juízo.
Vejamos:
POSSIBILIDADE DE PENAS RESTRITIVAS DE DIREITO. É perfeitamente
admissível a substituição da pena privativa de liberdade por restritivas de
direito, bem como a concessão de liberdade provisória. Resolução no 05 do
Senado suspendeu a parte final do art. 33, § 4° da Lei, mais precisamente a
expressão "vedada a conversão em penas restritivas de direitos", declarada
inconstitucional por decisão definitiva do Supremo Tribunal Federal nos autos
do HC 97.256/RS, rel. Min. Ayres Britto, j. Em 18.3.2010. Logo, os agentes
incursos no art. 33, § 4°, poderão ter suas penas privativas de liberdade
substituídas por restritivas de direitos (desde que observados os requisitos do
art. 44 do Código Penal). "O processo de individualização da pena é um
caminhar no rumo da personalização da resposta punitiva do Estado".
E mais:
EMENTA: HABEAS CORPUS. CONSTITUCIONAL. PENAL. TRÁFICO DE
DROGAS. PENA FIXADA EM PATAMAR INFERIOR A DOIS ANOS. PEDIDO
DE CONCESSÃO DE SURSIS. IMPETRAÇÃO PREJUDICADA. CONCESSÃO
DA ORDEM DE OFÍCIO PARA RECONHECER A POSSIBILIDADE DE
SUBSTITUIÇÃO DA PENA PRIVATIVA DE LIBERDADE POR RESTRITIVA
DE DIREITOS.
A

==============================QUEBRA_PAGINA==============================
Scc.
1561C
1. O Supremo Tribunal Federal assentou serem inconstitucionais os arts. 33, §
4°, e 44, caput, da Lei n. 11.343/2006, na parte em que vedavam a substituição
da pena privativa de liberdade por restritiva de direitos em condenação pelo
crime de tráfico de entorpecentes (HC 97.256, Rel. Min. Ayres Britto, sessão de
julgamento de 1°.9.2010, Informativo/STF 598).
(...)
5.
Concessão de ofício para reconhecer a possibilidade de se substituir a
pena privativa de liberdade aplicada ao Paciente por restritiva de direitos,
desde que preenchidos os requisitos objetivos e subjetivos previstos em
lei, devendo a análise ser feita pelo juízo do processo de conhecimento
ou, se tiver ocorrido o trânsito em julgado, pelo juízo da execução da
pena.
Ainda no que tange ao entendimento do STF:
EMENTA: HABEAS CORPUS. TRÁFICO DE DROGAS. ART. 33 DA LEI
11.343/2006: IMPOSSIBILIDADE DE CONVERSÃO DA PENA PRIVATIVA DE
LIBERDADE EM PENA RESTRITIVA DE DIREITOS. DECLARAÇÃO
INCIDENTAL DE INCONSTITUCIONALIDADE. OFENSA À GARANTIA
CONSTITUCIONAL DA INDIVIDUALIZAÇÃO DA PENA (INCISO XLVI DO
ART. 50 DA CF/88). ORDEM PARCIALMENTE CONCEDIDA.
(...)
3. As penas restritivas de direitos são, em essência, uma alternativa aos
efeitos certamente traumáticos, estigmatizantes e onerosos do cárcere.
Não é à toa que todas elas são comumente chamadas de penas alternativas,
pois essa é mesmo a sua natureza: constituir-se num substitutivo ao
encarceramento e suas sequelas. E o fato é que a pena privativa de
liberdade corporal não é a única a cumprir a função retributivo-
ressocializadora ou restritivo-preventiva da sanção penal. As demais
penas também são vocacionadas para esse geminado papel da
retribuição-prevenção-ressocialização, e ninguém melhor do que o juiz
natural da causa para saber, no caso concreto, qual o tipo alternativo de
reprimenda é suficiente para castigar e, ao mesmo tempo, recuperar
socialmente o apenado, prevenindo comportamentos do gênero.
Assim, ao ora acusado deve ser deferida a conversão da pena privativa de
liberdade por restritiva de direitos, conforme garantida pela lei penal, e ainda,
que sua pena seja fixada no mínimo legal pelas circunstâncias já
elencadas.
Do direito de apelar em liberdade
Por fim, ainda na hipótese de condenação, requer seja deferido ao senhor
clésio o direito de apelar em liberdade, posto que já demonstrado nos autos
reunir condições para tal e por NÃO existir mais qualquer razão para que
subsista o seu segregamento cautelar, vez que está preso há quase 10 (dez
meses) e, tendo em vista que com o encerramento da instrução, não há que se
falar mais em temor da turbação do processo. Nesse sentido está o julgado do
STJ, abaixo expendido:
&

==============================QUEBRA_PAGINA==============================
Soc. 2 have
157K
"RHC. DIREITO DE APELAR EM LIBERDADE. NEGATIVA JUSTIFICADA
EM FACE DE o REU SER MANTIDO PRESO DURANTE TODA A
INSTRUÇÃO. INEXISTÊNCIA DE MOTIVOS HÁBEIS. CONSTRANGIMENTO.
A vedação de o Réu recorrer em liberdade se submete aos mesmos
parâmetros de justificação do art. 312 do CPP, devendo o Juiz elencar
situações concretas que impeçam a sua liberdade, advindos da permanência
do quadro que sustentou a prisão inicialmente decretada ou mesmo em dados
presentes e suficientes à demonstração do juízo de cautelaridade. A simples
indicação de que o Réu esteve preso durante toda a instrução, bem assim de
que os requisitos do art. 594 estariam presentes, não é motivação hábil a
manter o Réu em cárcere, ainda mais quando o caderno processual consagra-
lhe situação bastante favorável a ponto de garantir-lhe uma apenação e um
regime menos gravosos. Recurso provido para permitir que o Réu
responda o processo em liberdade até o trânsito em julgadoda decisão
condenatória. (RHC22.696DRJ Rel. Min. MARIATHEREZA, DJde16.6.12)
Nessas linhas finais, senhor Juiz, peço vênia para deixar consignada uma
pequena parte da matéria feita pela Folha de São Paulo concernente ao último
grande episódio ocorrido na Penitenciária de Pedrinhas:
"O registro foi realizado em 17 de dezembro 2018. Para preservar suas
identidades, os presos tomam o cuidado de exibir apenas os pés. No foco
principal, um homem de chinelos pretos e bermuda branca dá passos
apertados, até que no oitavo segundo da caminhada o chão verde molhado de
água se transforma num piso ensopado de sangue. Dois segundos adiante, a
câmera se levanta abruptamente e mostra o saldo do motim no CDP (Centro
de Detenção Provisória) de Pedrinhas, um bairro da zona rural da capital
maranhense. Estão lá, diante da câmera e de comentários em tom de
comemoração, os corpos de Diego Michael Mendes Coelho, 21, Manoel
Laércio Santos Ribeiro, 46, e Irismar Pereira, 34 e mais outros 06 corpos ainda
não identificados".
Nessa mesma toada, douto Magistrado, ilustra-se a título de reflexão, o que há
de acontecer a um pai de família trabalhador, humilde, pacato de cujo
rendimento dependem 02 crianças inocentes, que por uma desventura da vida
cometeu apenas um crime, numa penitenciária que já está batizada como "o
inferno é aqui"?
Como se alinhavou anteriormente, Excelência, não é intenção deste Defensor
fazer "reluzir" do presente instrumento de conclusões alegacionais a
justificativa para a conduta proibida do acusado Não! Todavia, é de bom
alvitre que a conduta do acusado seja valorada seguindo a perspectiva de que
há significativa diferença entre os vários tipos de criminosos. São eles:
Os impetuosos;
Os habituais;
Os fronteiriços;
Os loucos criminosos e os
X

==============================QUEBRA_PAGINA==============================
Soc
158K
Ocasionais como o senhor clésio, que são pessoas pacatas e que
conduzem sua existência de forma honesta, mas que devido a certas
dificuldades impostas pela própria vida ou diante dos maus exemplos, não
resistem à facilidade que determinadas ocasiões propiciam ao crime.
SOBRA A ARMA DE FOGO!!!!
DA DESCLASSIFICAÇÃO DO DELITO PREVISTO NO ARTIGO 16 PARA O ARTIGO
14 DA LEI 10.826/2003 EM RAZÃO DO ERRO DE TIPO
Em se restando afastada a tese precedente, é de se ver que o acusado incorrera no
erro de tipo, ou seja, erro sobre elemento constitutivo (ser a arma de uso restrito) do
tipo penal inserto no caput do artigo 16 da Lei de Armas.
Como se ve dos depoimentos, tanto na fase policial quanto em Juizo, o acusado
desconhecia a circunstância de ser a arma que adquiriu de uso restrito É o que
se
vê:
"(
) Que ARMA NÃO ERA DE SUA PROPRIEDADE
(....)"
Como sabido Excelência, a realização dos elementos do tipo penal, dentre eles a
elementar contida na norma penal em voga, ou seja, de ser a arma de uso proibido,
por se constituir em elemento intrínseco à acepção formal do fato típico (um dos
requisitos do conceito de crime), deveria ter sido provada pelo Ministério Público.
DOS PEDIDOS
Por todo o exposto, requer se digne Vossa Excelência:
1- -QUE, em caso de condenação, seja aplicada ao senhor CLÉSIO a
causa de diminuição prevista no art. 33, § 4°, da referida Lei de Drogas,
por ser o acusado primário, possuir bons antecedentes, nunca ter se
dedicado às atividades criminosas nem ter sido integrante de qualquer
organização criminosa, conjugando-se, desta feita, com o art. 65, III, d,
do Código Penal, em seu patamar MÁXIMO de redução, conforme
argumentação já exposta, e em sendo reduzida a reprimenda, requer a
aplicação do REGIME ABERTO para o cumprimento da pena, bem
como a SUBSTITUIÇAO DA PENA PRIVATIVA DE LIBERDADE POR
RESTRITIVA DE DIREITOS, conforme entendimento sedimentado do
Supremo Tribunal Federal, acima transcrito;
2- QUE ao acusado Gastão seja concedido o direito de APELAR EM
LIBERDADE, nos termos do art. 283 do CPP, por preencher os requisitos
objetivos para tal benefício, ato este que se revestirá na mais lúcida decisão,
porque é bem aí que se fará JUSTIÇA!
Nestes termas,
Pede deferimento
Vicente de paulo freitas de oliveira
OAB/CE 12.698

==============================FIM==============================
