252
TERIO
j
you
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROMOTORIA DE JUSTIÇA DA COMARCA DE IPAUMIRIM
EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA VARA
ÚNICA DA COMARCA DE IPAUMIRIM/CE.
Ascebt Hoje, às 13:45 horas
4 de 06 de 19
Processo n. 150-28.2018.8.06.00094
Dircortal
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por intermédio da
sua Promotora de Justiça ao final assinado, vem, com o devido respeito, nos termos do artigo
404, parágrafo único, do Código de Processo Penal, apresentar a Vossa Excelência
ALEGAÇÕES FINAIS nos autos do processo em epígrafe.
Cuida-se de processo penal instaurado contra ERLISSON HENRIQUE NOE
DOS SANTOS, já qualificado nos autos em epígrafe, a quem se atribuiu a prática do delito
previsto no art. 157, §2°, II e §2-A, I do Código Penal.
Consta do incluso procedimento policial que o acusado, no dia 28/08/2018, por
volta das 20h30, na ladeira do Sítio Pocinho, na BR230, município de Ipaumirim, em
comunhão de esforços com um menor e uma terceira pessoa ainda não identificada, subtraiu,
mediante utilização de arma de fogo (calibre 38) e grave ameaça, a motocicleta Honda
CG160, vermelha, placa PNE5291, da vítima EXPEDITO FELIZ DA SILVA, praticando,
desse modo, o delito previsto no art. 157, §2°, II e §2°-A, I, do Código Penal.
Infere-se dos autos que, no dia e hora mencionado, a vítima trafegava da cidade
de Cachoeira dos Índios para a cidade de Ipaumirim, ocasião em que, quando estava na ladeira
do Sítio Pocinho, já em território do município de Ipaumirim, três indivíduos, distribuídos em
duas motocicletas, determinaram que o referido parasse.
A vítima EXPEDITO FELIZ DA SILVA ratificou em juízo (fls. 149) os
depoimentos prestados durante as investigações (fls. 10, 17 e 56/57). De acordo com a vítima,
ele foi abordado por 03 assaltantes e duas motocicletas, sendo que uma delas era uma
Honda CG preta com o banco branco. Ressaltou, ainda, que um deles estava armado, bem
1
253
TERIO
o
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROMOTORIA DE JUSTIÇA DA COMARCA DE IPAUMIRIM
como que nenhum utilizava qualquer acessório capaz de esconder o rosto, ou seja,
estavam de "cara limpa".
Ainda de acordo com a vítima, os assaltantes mandaram que ele se afastasse da
motocicleta roubada, oportunidade que ele saiu correndo para o matagal e os criminosos
atiraram para cima, como forma de intimidá-lo. Após o assalto, a vítima acionou a Polícia
Militar e informou aos policiais as características e a rota de fuga dos indivíduos
(Cajazeiras/PB).
Os policiais militares que atenderam a ocorrência souberam que dois
indivíduos, com as mesmas características dos assaltantes e em uma motocicleta semelhante a
utilizada no assalto, foram presos em flagrante na cidade de Cajazeiras/PB. A vítima
confirmou em Juízo que após ser conduzido até os flagranteados, reconheceu, sem sombra de
dúvidas que eles eram os assaltantes, um deles o acusado nestes autos.
De forma muita segura, a vítima afirmou em Juízo que foi possível realizar
o reconhecimento do acusado porque visualizou com nitidez o rosto do indivíduo, bem
como o identificou através das vestimentas e características físicas (tamanho, cor).
Ratificou, ainda, que não tem dúvidas que os indivíduos que foram preso em flagrante pela
polícia paraibana (um deles o acusado) foram os mesmos que praticaram o roubo contra a sua
pessoa.
Além do reconhecimento dos indivíduos, a vítima confirmou em juízo que
também reconheceu a motocicleta apreendida com o acusado como sendo a utilizada
para realizar o roubo (auto de apreensão de fls. 21).
O auto de apreensão de fls. 21 corrobora com o depoimento prestado pela
vítima, indicando que além de ter sido apreendida uma motocicleta, foi apreendido em
poder do acusado uma arma de fogo calibre 38, com seis munições, sendo cinco intactas
e uma deflagrada (a vítima afirmou tanto durante as investigações como em juízo que os
assaltantes efetuaram um único disparo para o alto).
Ressalte-se, ainda, que arma de fogo apreendida com o acusado, bem como
as munições, estavam em condições normais de uso, ou seja, estavam aptas para
funcionar, nos termos do laudo pericial de fls. 171/175.
2

==============================QUEBRA_PAGINA==============================
254
ERIO
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROMOTORIA DE JUSTIÇA DA COMARCA DE IPAUMIRIM
Vê-se, Excelência, que em todas as oportunidades que a vítima foi ouvida pela
autoridade policial e em juízo, o seu depoimento foi seguro e coerente com as demais provas
dos autos. Além disso, o Sr. Expedito foi categórico ao realizar o reconhecimento do acusado.
É sabido, que em delitos dessa natureza, a palavra da vítima possui especial valor probatório,
notadamente quando corroborada com as demais provas, o que é o caso dos autos. Neste
sentido:
47197945 - APELAÇÃO CRIMINAL. ROUBO MAJORADO (ART. 157, § 2°,
I,
CPB). AUTORIA E MATERIALIDADE DO CRIME DE ROUBO
COMPROVADAS. PRETENSÃO DE DESCLASSIFICAÇÃO PARA FURTO.
UTILIZAÇÃO DE GARGALO DE GARRAFA COMO ARMA CONFIGURA A
CIRCUNSTÂNCIA ELEMENTAR DO TIPO - GRAVE AMEAÇA.
DESCLASSIFICAÇÃO PARA ROUBO TENTADO. IMPOSSIBILIDADE.
DESNECESSIDADE DE POSSE MANSA E PACÍFICA PARA CONSUMAÇÃO
DE DELITO. PALAVRA DA VÍTIMA ESPECIAL RELEVÂNCIA (PRECEDENTE
-
TJCE). DOSIMETRIA DE PENA. (...) 5 - Em se tratando de delito de roubo, a
palabra da vítima é de suma relevância na apuração de crimes e se apresenta
lógica, segura e convincente, máxime por dizer respeito ao proceder de pessoas
desconhecidas, sem evidenciar intenção malévola de prejudicar incriminar
gratuitamente um jovem inocente, mas, ao contrário, apenas contribuir para a
apuração do evento criminoso (Precedente do TJCE). (...). (TJCE; APL 0101343-
82.2009.8.06.0001; Primeira Câmara Criminal; Rela Desa Ligia Andrade de Alencar
Magalhães; DJCE 27/07/2018; Pág. 80). (grifei).
A testemunha COSMO RODRIGO DE SOUSA LIMA (fls. 149) afirmou em
juízo que ao atender a ocorrência, a vítima informou as características dos assaltantes, da
motocicleta utilizada por eles, bem como a rota de fuga, razão pela qual acionou a polícia de
Cajazeiras para fins de localização do indivíduo naquela região paraibana. Afirmou, ainda,
que conduziu o Sr. Expedito até Cajazeiras/PB e este, assim que visualizou os indivíduos,
"prontamente reconheceu dizendo "foi esses aí mesmo".
O policial militar FRANÇUALDO ALVES DE LIMA, corroborando com as
declarações da vítima, disse em Juízo (fls. 247) que assim que soube a rota de fuga do roubo
ocorrido em Ipaumirim (apurado nos autos), realizou barreira policial no local e, ao visualizar
3

==============================QUEBRA_PAGINA==============================
255
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROMOTORIA DE JUSTIÇA DA COMARCA DE IPAUMIRIM
acusado na motocicleta, este ainda tentou desviar dos referidos, contudo, sem sucesso.
Frise-se que a testemunha destacou que a rota de fuga utilizada pelo acusado já
conhecida pela polícia militar como sendo um caminho utilizado por criminosos para
empreender fuga.
Destacou, ainda, que ao realizarem a abordagem, apreenderam uma arma de
fogo com uma munição deflagrada, bem como que a vítima reconheceu o acusado e o
menor apreendido como sendo os autores do delito. De igual modo, a vítima também
reconheceu a motocicleta apreendida em posse do acusado como sendo a utilizada no
roubo.
O acusado, durante seu interrogatório em Juízo (fls. 149), entrando em
várias contradições, negou a autoria delitiva. Entretanto, Excelência, a negativa do acusado
vai de encontro com as demais provas dos autos.
Apesar de negar a autoria, reconheceu que a motocicleta apreendida e
apontada pela vítima como sendo a utilizada no assalto, é de sua propriedade.
Nesta senda, diante do depoimento prestado pela vítima, auto de apreensão de
fls. 21, laudo pericial de fls. 171/175 e depoimento dos policiais militares, dúvidas não há que
o acusado Erlisson Henrique Noe dos Santos praticou o roubo, em concurso de pessoa e com
uso de arma de fogo, contra a vítima Expedito Feliz da Silva.
Descreve o art. 157 do Código Penal:
Art. 157 - Subtrair coisa móvel alheia, para si ou para outrem, mediante grave
ameaça ou violência a pessoa, ou depois de havê-la, por qualquer meio, reduzido à
impossibilidade de resistência:
Pena - reclusão, de quatro a dez anos, e multa.
[...]
§ 2° A pena aumenta-se de 1/3 (um terço) até metade: (Redação dada pela Lei n°
13.654, de 2018)
I - (revogado); (Redação dada pela Lei n° 13.654, de 2018)
II - se há o concurso de duas ou mais pessoas;
[...]
§ 2°-A A pena aumenta-se de 2/3 (dois terços): (Incluído pela Lei n° 13.654, de
2018)
I - se a violência ou ameaça é exercida com emprego de arma de fogo; (Incluído
pela Lein° 13.654, de 2018).
[...].
4

==============================QUEBRA_PAGINA==============================
256
TERIO
ESTADO DO CEARÁ
MINISTÉRIO PÚBLICO
PROMOTORIA DE JUSTIÇA DA COMARCA DE IPAUMIRIM
O artigo supracitado descreve o crime de roubo, que consiste em subtrair, para
si ou para outrem, mediante ameça ou violência a pessoas, coisa móvel alheia. O objetivo
jurídico da norma, é tutelar, a um só tempo, o patrimônio e a liberdade individual da vítima. A
pena será majorado caso o agente cometa o crime com uso de arma e em concurso de pessoas.
No presente caso, é evidente que o acusado realizou o roubo em concurso de
pessoas e com uso de arma de fogo. A vítima reconheceu em Juízo o acusado bem como o
menor apreendido pela polícia militar da Paraíba, como sendo os autores do crime. Com
relação ao uso de arma de fogo, além da vítima afirmar que um dos assaltantes fazia uso
de arma de fogo (inclusive efetuou um disparo para o alto), a referida arma foi
apreendida com o acusado (fls. 21).
Assim sendo, as provas dos autos (reconhecimento da vítima, auto de
apreensão de fls. 21, laudo pericial de fls. 171/175 e depoimento dos policiais militares)
demonstram que o acusado ERLISSON HENRIQUE NOE DOS SANTOS, em concurso
de pessoa e uso de arma de fogo, praticou os fatos narrados na denúncia.
Em razão do exposto, requer o Ministério Público a CONDENAÇÃO do
acusado ERLISSON HENRIQUE NOE DOS SANTOS, já qualificado nos autos, nas penas
previstas no art. 157, §2°, IIE §2°-A, I do Código Penal.
Ipaumirim CE, 13 de junho de 2019.
CAMILLA ROLI IM DE MEDEIROS
Promotora de Justiça
5

==============================FIM==============================
