PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
INSINADO
Vara de Delitos de Organizações Criminosas
TJCE
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone:
Fortaleza-CE - E-mail: for.doc@tjcejus.br
DECISAO
Processo n.° o.
0000866-84.2019.8.06.0103
Apensos:
0000875-46.2019.8.06.0103
Classe:
Inquérito Policial
Assunto:
Crimes do Sistema Nacional de Armas e Crimes previstos na
Lei da Organização Criminosa
Ministério Público:
Ministério Público do Estado do Ceará
Indiciado
João Márcio da Silva Ferreira e Francisco Elso Epifânio Alves
Vistos etc.
O Ministério Público, por seu Promotor de Justiça, no uso de suas atribuições,
ofereceu DENÚNCIA (fls. 127/132) com aditamento às fls. 168/180 contra Francisco Elso
Epifânio Alves ej oão Márcio da Silva Ferreira, devidamente qualificados nos autos.
Imputa-se ao primeiro acusado a prática dos delitos previstos nos arts. 16 e 17
da Lei 10.826/03; arts. 33 e 35 da Lei 11.343/06 e art. 2°, §§ 2° e 3° da Lei 12.850/2013 e ao
segundo art 2°, § da Lei 12.850/2013.
A peça acusatória atende aos pressupostos estipulados no art. 41 do Código de
Processo Penal, porquanto estão exuberantemente expostos os fatos que, em tese, tipificam os
delitos em que foram enquadrados os denunciados, afora estar 0 processo acompanhado de
indícios de materialidade e de autoria, a justificar 0 início da ação penal. Por outro lado, não
vislumbro nenhuma causa que pudesse ensejar a rejeição da denúncia (art. 395 do CPP).
Em tais circunstâncias, RECEBO A DENUNCIA em todos os seus termos.
Citem-se os réus, pessoalmente, para responder à acusação, por escrito, no
prazo de 10 (dez) dias, nos moldes dos arts. 396 e 396-A do Código de Processo Penal.
Expirado o decêndio legal sem que tenha sido oferecida a resposta ou, se 0 acusado citado não
tenha constituído advogado, encaminhe, imediatamente, os autos à Defensoria Pública do
Estado do Ceará - DPGE para que possa atuar no feito.
Não sendo os réus localizados para receber a citação pessoalmente, proceda-se
sua citação por edital, com prazo de 15 (quinze) dias, nos moldes do parágrafo único do já
aludido art. 396 e art. 361, ambos do CPP.
Oficie-se à PEFOCE requisitando os Laudos Balísticos dos armamentos
apreendidos.
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
Vara de Delitos de Organizações Criminosas
Rua Desembargador Floriano Benevides Magalhaes, n° 220, Água Fria - CEP 60811-690, Fone: (85) 3492-9063,
Fortaleza-CE - E-mail: fon.doc@tjcejus.br
Oficie-se à autoridade policial para apresentar cópia colorida do relatório de fls.
fls. 56/69, bem como os áudios citados no mesmo.
Retifique-se a classe do presente processo.
Expedientes necessários.
Fortaleza/CE, 06 de maio de 2020.
Magistrado da Vara de Delitos de Organizações Criminosas

==============================FIM==============================
