MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA-GERALDE JUSTIÇA
E
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE QUIXERAMOBIM
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(IZA) DE DIREITO DA 2 VARA DA
COMARCA DE QUIXERAMOBIM/CE.
DENÚNCIA.
INQUÉRITO POLICIAL N° 536-169/2018.
INFRAÇÃO: ARTIGO 157 DO CÓDIGO PENAL.
DENUNCIADO: GILBERTO DA SILVA MATOS, TAMBÉM CONHECIDO COMO
"CARECA.
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por
intermédio do Promotor de Justiça que ora subscreve, no exercício das atribuições
conferidas pelo inciso I, do artigo 129, da Constituição Federal, e pelos artigos 24 e 41
do Código de Processo Penal vem perante Vossa Excelência oferecer DENÚNCIA em
face de:
GILBERTO DA SILVA MATOS, TAMBÉM CONHECIDO COMO
"CARECA" brasileiro, solteiro, alfabetizado, pedreiro, natural
de Boa Viagem/CE, nascido em 26/11/1996, filho de Francisca
Maria Rodrigues da Silva, RG n° 2008597719-0 SSP/CE
residente na travessa Antonio Henrique, n° não informado,
próximo ao numeral 55, Bairro Humberto Bezerra,
Quixeramobim/CE, ou na Localidade de Papaleite, Zona Rural de
Boa Viagem/CE, pelos motivos de fato e de direito a seguir
expostos.
"O Ministério Público e instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis"
(Artigo 127, caput, da Constituição Federal).
MPCE
Ministério Público
do Estado do Ceará
DEPARTMENT s
PROCURADORIA-GERAL DE JUSTIÇA
Q
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE QUIXERAMOBIM
n
Conforme incluso inquérito policial, no dia 20 de novembro de 2018,
na Localidade de Cupim, Zona Rural desta Comarca, o Denunciado Gilberto da Silva
Matos foi preso em flagrante delito pela prática do crime de roubo, por ter subtraído para
si ou para outrem coisa alheia móvel, mediante violência ou grave ameaça, incorrendo,
portanto, no artigo 157 do Código Penal brasileiro.
Consta nos autos inquisitoriais que, no dia, hora e local mencionados, a
composição da policial de plantão foi acionada via COPOM para apurar a prática de um
crime de roubo ocorrido a um estabelecimento comercial nas proximidades da Rua da
Coelce, nesta urbe, sendo informados ainda que o suposto autor estava tentando se evadir
da cidade, encontrando-se na Localidade de Cupim tentando pegar um transporte,
oportunidade em que os agentes policiais se deslocaram ao local informado e se
depararam com o denunciado no alpendre de uma casa.
Com isso, os agentes policiais efetuaram abordagem ao apontado e
encontraram a quantia de R$ 480,00 (quatrocentos e oitenta reais), tendo o denunciado
admitido que a prática do roubo, informando aos policiais que subtraiu aproximadamente
R$ 700,00 (setecentos reais) da vítima e que deixou R$ 300,00 (trezentos reais) com a
pessoa de Aurísio, na "boca de fumo da Loquinha do Amor".
Ao se deslocarem ao local informado pelo infrator, os agentes policiais
encontraram a pessoa de Aurisio Holanda da Silva, mas nada de ilícito foi encontrado,
bem como este negou a versão apresentada pelo denunciado.
Em prosseguimento, a vítima João Barbosa da Silva, idoso de mais de
60 (sessenta) anos de idade, narrou que o apontado chegou em seu estabelecimento
comercial, pediu R$ 1,00 (um real) de vinho, pagando com uma cédula de R$ 2,00 (dois
reais) e, quando a vítima abriu a gaveta para pegar o troco, o acusado pulou o balcão
violentamente, empurrando e derrubando o ofendido, ferindo-o, causando as lesões
l
"O Ministério Público e instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis"
(Artigo 127, caput, da Constituição Federai).

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
of
PROCURADORIA-GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE QUIXERAMOBIM
descritas no laudo pericial de lesão corporal de fl. 30, oportunidade em que o denunciado
pegou o dinheiro existente na gaveta e se evadiu do local.
A vista disso, o denunciado foi preso em flagrante delito e conduzido à
delegacia para a lavratura do procedimento policial cabível.
Perante a Autoridade Policial, em seu interrogatório, o acusado
confessou a prática delitiva, detalhando que gastou parte do dinheiro em um bar antes da
abordagem dos policiais.
A materialidade e os indícios de autoria restam demonstrados através
do auto de apresentação e apreensão (fl. 15), pelos depoimentos colhidos da equipe de
policiais militares que atuaram na prisão do apontado (fls. 4/9), do declarante (fl. 10/11),
da vítima (fl. 12/13), bem como da confissão do próprio acusado (fls. 17/18), todos
presentes nos autos do Inquérito Policial anexo.
Importante mencionar ainda que o acusado incidiu nas circunstâncias
agravantes descritas no artigo 61, inciso II, alíneas "c" e "h", do Código Penal
Brasileiro, tendo em vista que o denunciado cometeu o crime mediante dissimulação,
recurso este que dificultou a defesa da vítima, bem como em razão do ofendido ser
pessoa maior de 60 (sessenta) anos.
ISTO POSTO, das circunstâncias fáticas acima descritas infere-se que
o
Denunciado GILBERTO DA SILVA MATOS, TAMBÉM CONHECIDO COMO
"CARECA cometeu o delito previsto no artigo 157 do Código Penal, por subtrair para
si ou para outrem coisa alheia móvel, mediante violência ou grave ameaça, motivo pelo
qual este Representante do Ministério Público requer o recebimento e a autuação da
presente DENÚNCIA em todos os seus termos, bem como a Citação do Denunciado para
responder, por escrito, à imputação que lhe é atribuída e ser processado nos termos dos
artigos 396 e seguintes do Código de Processo Penal, apreciando o corpo de
provas of
"O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis"
(Artigo 127, caput, da Constituição Federal).

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
by
PROCURADORIA-GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE QUIXERAMOBIM
documental e testemunhal em apenso para construção de convicção racional deste órgão
jurisdicional.
Para fins de instrução, a Promotoria de Justiça requer a oitiva da vítima,
do declarante e das testemunhas adiante arroladas e o interrogatório do Agente, em
audiência a ser designada, sob as cominações da lei.
Nestes termos,
Espera deferimento.
Quixeramobiny de 2019.
VICENTE ANASTA y 10 MARTINS BEZERRA DE SOUSA
the
CE, 24 licente PROMOTORDE degianeiro Anastasio JUSTICA de Sousa
PROMOTOR DE JUSTIÇA
ROL DE TESTEMUNHAS/DECLARANTE/VÍTIMA:
1.
LEONARDO GONÇALVES DE ALMEIDA (Policial Militar), qualificado às fls.
4/5 dos Autos do Inquérito Policial anexo;
2. CÍCERO RENE MATOS AZEVEDO (Policial Militar), qualificado às fls. 6/7 dos
Autos do Inquérito Policial anexo;
3. ESAU RODRIGUES DE MENESES VEIRA (Policial Militar), qualificado às fls.
8/9 dos Autos do Inquérito Policial anexo;
4. AURISIO HOLANDA DA SILVA (Declarante), qualificado às fls. 10/11 os Autos
do Inquérito Policial anexo;0 e,
5. JOÃO BARBOSA DA SILVA (Vítima), qualificado às fls. 12/13 os Autos do
Inquérito Policial anexo.
"O Ministério Público é instituição permanente, essencial à função jurisdicional do Estado, incumbindo-lhe a defesa da
ordem jurídica, do regime democrático e dos interesses sociais e individuais indisponíveis"
(Artigo 127, caput, da Constituição Federal).

==============================QUEBRA_PAGINA==============================
ESTADO DO CEARÁ
PODER JUDICIÁRIO
COMARCADEO UXERAMOBIM
SECRETARIA DA 2 VARA
PROTOCO: ON° 658/19
RECEBISO EM 28 / 01 / 19 MORA 14:30
a

==============================FIM==============================
