98620
158
ISSINADO
kpain
- -Advogado:
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 2 VARA DA
COMARCA DE NOVA RUSSAS - ESTADO DO CEARÁ.
Referente Processo n° 0000042-69.2018.8.06.0133/0
ESTADO DO CEARÁ
PODER INICIÁRIO
COMARCA DE NOVA RUSSAS
Recebido, ho ast 43, e protocolado por midil.
Sob n° 34.473 fls 334 ,do ivro de n° 35.
obs.:
Inicial desecompanhada de contrafe ( ) Ciente o
interes do 07 homissan DE prezo de 10 dias (
N.
Russas 07 030139
unnte
Servidor do Protocolo
JOSÉ WILSON DOS SANTOS RODRIGUES e KLEIVANY
CARDOSO DA COSTA, já devidamente qualificados nos autos da Ação Penal em
epígrafe, vêm por intermédio de seu defensor legalmente constituído, a ilustre
presença de Vossa Excelência, nos termos e no prazo do art. 403, § 3° do CPP,
apresentar, em forma de memoriais, as pertinentes:
ALEGACOES FINAIS
o que faz mediante detida fundamentação fática e jurídica que passa a delinear:
I- - DA ANÁLISE DIACRÔNICA DOS FATOS
A peça delatória oferecida pelo Ministério Público intentou imputar aos
ora defendentes, os crimes insertos na conduta abstrata prevista no preceito
normativo do artigo 33 e 35, caput, da Lei n° 11.343/2006.
Segundo a ótica muito particular do douto representante do Ministério
Publico Estadual, a materialidade e autoria estariam consubstanciadas, porquanto
"(...) no quintal da residência do casal foram encontradas 18 pacotinhos de crack (2g), ocasião
em que José Wilson confessou ter jogado a referida droga no quintal". (sic)
Em Resposta a Acusação, fls. 87/88, bramou-se pela designação de
audiência de instrução e julgamento.
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE
1
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018
D s
DEPARTMENT
fls. 187
Sousa
159
springs
TMad
INSINADO
prick
- Advogados
SAJ
Decisão interlocutória de ratificação do recebimento da denúncia,
prolatada no dia 26/09/2018, designando-se o início do sumário de culpa para o dia
17/10/2018.
Iniciada a instrução criminal, máxime na audiência fls. 138/139, no dia
17/10/2018, restaram colhido os depoimentos das testemunhas de acusação e defesa,
encerrando com o interrogatório dos acusados.
Em suas manifestações derradeiras, a douta representante do Ministério
Público, vociferou pela aplicação da sanção penal do crime capitulado no artigo 33 e
35, caput, da Lei n° 11.343/2006 - em ratificação total dos termos da peça delatória.
Contudo, as alegações ministeriais, notadamente a denúncia oferecida,
merece reproche indiscutível, pelo que passa adiante a expor as razões pela qual a
delatória deve ter improcedência total.
II - DAS RAZÕES PARA IMPROCEDÊNCIA DA DENÚNCIA - INSUFICIÊNCIA
DE PROVAS DO DELITO DE TRÁFICO DE ENTORPECENTES - ILICITUDE DA
PROVA MATERIAL.
Douto Julgador, fundamentalmente, há que se assinalar a insuficiência
de provas para ensejar um decreto condenatório.
Ao serem interrogados, ambos os acusados negaram a prática dos
delitos imputados na denúncia, conforme gravação audiovisual de fls. 137.
A acusada Kleivany Cardoso da Costa, relatou que estava dentro de
sua casa, mais especificamente na cozinha, quando percebeu José Wilson passar
correndo dentro de casa com um policial o seguindo com uma pistola na mão,
ocasião em que outro policial a abordou, enquanto outro policial levou José Wilson
para o quintal e encontraram o entorpecente (crack), senão vejamos a transcrição de
trechos do interrogatório:
"(...) QUE JOSÉ WILSON SAIU CEDO DE CASA; QUE ESTAVA
NA COZINHA LIMPANDO A MESA, QUANDO JOSÉ WILSON
PASSOU CORRENDO DENTRO DE CASA COM UM POLICIAL
ATRÁS DELE; QUE NUNCA VIU JOSÉ WILSON COM DROGA
NA CASA; QUE SABE QUE JOSÉ WILSON É USUÁRIO DE
DROGAS; QUE UM SEGUNDO POLICIAL ABORDOU A
INTERROGANDA; QUE DOIS POLICIAIS ENTRARAM NA
CASA; QUE JOSÉ WILSON PASSOU CORRENDO PARA O
QUINTAL COM UM POLICIAL CORRENDO ATRÁS; QUE
OUTRO POLICIAL EMPURROU A INTERROGANDA; QUE
O
Rua Manoel Peixoto, 71, SL. 104 Centro
I
Nova Russas/CE
2
CEP 62.200-000 CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
&
Sousa
DEPARTMENT 188 -
160
Mad
ISSINADO
prels
- -Advogado
TJCE
SAJ
PRIMEIRO POLICIAL LEVOU JOSÉ WILSON PARA O QUINTAL;
QUE FIZERAM UMA BUSCA NA CASA E NADA FOI
ENCONTRADO; QUE NÃO viu QUANDO os POLICIAIS
ACHARAM A DROGA; QUE A DROGA VEIO DO QUINTAL
COM os POLICIAIS; QUE NÃO viu ONDE ESTAVA
ARMAZENADA A DROGA; QUE NÃO SABE O QUE JOSÉ
WILSON DISSE SOBRE A DROGA; QUE NÃO ABRIU A PORTA
PARA os POLICIAIS, POIS ESTAVA NA COZINHA QUANDO
viu O POLICIAL GADELHA ENTRAR NA CASA CORRENDO
ATRÁS DE JOSÉ WILSON; (...)"
o acusado JOSÉ WILSON confessou a posse da droga apreendida,
afirmando ser usuário de crack, tendo adquirido a droga para consumo próprio,
pois é viciado. Disse ainda que nunca comercializou drogas. Mencionou que sua
companheira não sabia da existência da droga, pois a adquiriu na rua e estava na
calçada de casa quando avistou a viatura policial e correu para dentro de casa, pois
estava com a droga para ir fumar. Disse que os policiais que entraram correndo na
casa somente o alcançaram já no quintal. Aduziu que não usa drogas em casa,
fumava escondido no mato. Disse por fim, que a sua companheira não tinha visto
que o interrogando estava na calçada e que a droga tinha sido adquirida naquele
mesmo dia e estava em suas vestes, não tinha entrado na casa ainda.
o policial HABRAÃO KRISTHIAN disse que ao avistar a viatura,
o
réu entrou em casa correndo, ocasião em que o depoente e o policial Gadelha
entraram correndo na casa, alcançando o acusado quando este voltava do muro,
pois no desembarque da viatura o réu já correu pará dentro da casa. Disse que
quem encontrou a droga foi o policial Thiago. Que no dia dos fatos faziam um
patrulhamento de rotina.
o policial JOSÉ THIAGO disse que quando José Wilson avistou a
viatura correu para dentro da casa com direção ao muro, ocasião em que entraram
na casa e fizeram à abordagem. Afirmou que encontrou a droga dentro do muro.
Disse que a companheira do réu José Wilson afirmou não saber do entorpecente.
Relatou que quem correu atrás do réu foram os outros policiais, Gadelha e
Habraão. Afirmou ainda que quando entrou na casa os outros policiais já estavam
na casa e Keivany estava na sala.
A testemunha ANTÔNIO ALVES FERNANDO JUNIOR disse que
mora de frente a casa dos réus e no dia dos fatos viu quando José Wilson entrou na
casa correndo com dois policias correndo atrás. Relatou que não tinha ninguém na
porta da casa recebendo os policias e estes entram correndo direto. Afirmou que
não viu Kleivany no portão quando os policiais chegaram. Disse que no dia dos
Rua Manoel Peixoto, 71, SL. 104
Centro
I
Nova Russas/CE
3
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557
I (88)9.9441-1018

==============================QUEBRA_PAGINA==============================
189
Sousa
Mad
161
ISSINADO
- -Advogados
pretis
SAJ
fatos não viu ninguém frequentando a casa de José Wilson e Kleivany. Relatou que
na casa do casal não tem movimentação de muita gente, somente dos familiares e
pessoas que compram sorvete. Disse por fim, que nunca ouviu falar que José
Wilson e Kleivany vendessem droga e que casa fosse ponto de venda de droga.
A testemunha FRANCISCO ANTÔNIO NASCIMENTO DA SILVA
disse que mora vizinho a casa dos réus e no dia dos fatos estava na calçada quando
viu quando José Wilson entrou na casa correndo e os policias entraram correndo
atrás. Relatou que não viu Kleivany na porta quando os policiais chegaram.
Relatou que na casa do casal não tem movimentação de muita gente, somente dos
familiares. Disse por fim, que nunca ouviu falar que José Wilson e Kleivany
vendessem droga e que casa fosse ponto de venda de droga.
PRELIMINAR DE NULIDADE DA PROVA: Do acervo probatório, não
resta dúvida de que a apreensão do entorpecente que subsidia a denúncia deu-se
em um contexto de invasão domiciliar. Os policiais não estavam autorizados a
ingressar na casa e disso tinham plena consciência, tanto que em juízo se esforçaram
por maquiar a ação empreendida de modo a torná-la legítima. Inúmeras invasões
domiciliares têm sido assim justificadas, mas não de modo adequado.
O
fato de alguém retirar-se para dentro de casa ao avistar uma
guarnição POLICIA MILITAR não constitui crime, nem legitima a perseguição ou a
prisão, menos ainda a busca nessa casa, por não ser suficientemente indicativo de
algum crime em curso, a par de ser pouco crível, pois é de esperar que tais suspeitos
tentem tomar distância do que possa incriminá-los.
Com efeito, a busca domiciliar e pessoal do réu José Wilson, que se
encontrava dentro de casa não estava autorizada e não podia se realizada.
Em prol dessa tese, cito entendimento do c. STJ (Informativo n° 0606,
publicado em 02 de agosto de 2017), firmado nos autos do RESP 1.574.681-RS, Rel.
MIN. ROGÉRIO SCHIETTI CRUZ, em que se destacou que "Não configura justa
causa apta a autorizar invasão domiciliar a mera intuição da autoridade policial de
eventual traficância praticada por indivíduo, fundada unicamente em sua fuga de
local supostamente conhecido como ponto de venda de drogas ante iminente
abordagem policial", conforme acórdão a seguir colacionado:
"RECURSO ESPECIAL. TRÁFICO DE DROGAS. FLAGRANTE.
DOMICÍLIO
COMO
EXPRESSÃO
DO
DIREITO
À
INTIMIDADE.
ASILO
INVIOLÁVEL.
EXCEÇÕES
CONSTITUCIONAIS.
INTERPRETAÇÃO
RESTRITIVA.
INVASÃO DE DOMICÍLIO PELA POLÍCIA. NECESSIDADE DE
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE
4
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
fis. 190.
Sousa
ane
162
Mad
INSINADO
Prictic
- -Advogados
TJCE
SAJ
JUSTA CAUSA. NULIDADE DAS PROVAS OBTIDAS. IEOKIA
DOS FRUTOS DA ÁRVORE ENVENENADA. ABSOLVIÇÃO DO
AGENTE. RECURSO NÃO PROVIDO. 1. o art. 5, XI, da
Constituição Federal consagrou o direito fundamental relativo à
inviolabilidade domiciliar, ao dispor que "a casa asilo
inviolável do indivíduo, ninguém nela podendo penetrar sem
consentimento do morador, salvo em caso de flagrante delito ou
desastre, ou para prestar socorro, ou, durante o dia, por
determinação judicial". 2. A inviolabilidade de sua morada
uma das expressões do direito à intimidade do indivíduo, o qual,
na companhia de seu grupo familiar espera ter o seu espaço de
intimidade preservado contra devassas indiscriminadas
e
arbitrárias, perpetradas sem os cuidados e os limites que a
excepcionalidade da ressalva a tal franquia constitucional
exigem. 3. O ingresso regular de domicílio alheio depende, para
sua validade e regularidade, da existência de fundadas razões
(justa causa) que sinalizem para a possibilidade de mitigação do
direito fundamental em questão. É dizer, somente quando o
contexto fático anterior à invasão permitir a conclusão acerca da
ocorrência de crime no interior da residência e que se mostra
possível sacrificar o direito à inviolabilidade do domicílio. 4. O
Supremo Tribunal Federal definiu, em repercussão geral, que o
ingresso forçado em domicílio sem mandado judicial apenas se
revela legítimo - a qualquer hora do dia, inclusive durante o
período noturno - quando amparado em fundadas razões,
devidamente justificadas pelas circunstâncias do caso concreto,
que indiquem estar ocorrendo, no interior da casa, situação de
flagrante delito (RE n. 603.616/RO, Rel. Ministro Gilmar Mendes)
DJe 8/10/2010). 5. o direito à inviolabilidade de domicílio, dada a
sua magnitude e seu relevo, salvaguardado em diversos
catálogos constitucionais de direitos e garantias fundamentais, a
exemplo da Convenção Americana de Direitos Humanos, cujo art.
11.2, destinado, explicitamente, à proteção da honra e da
dignidade, assim dispõe: "Ninguém pode ser objeto de ingerências
arbitrárias ou abusivas em sua vida privada, em sua família, em
seu domicílio ou em sua correspondência, nem de ofensas ilegais
à sua honra ou reputação." 6. A complexa e sofrida realidade
social brasileira sujeita as forças policiais a situações de risco e
à necessidade de tomada urgente de decisões no desempenho de
suas relevantes funções, o que há de ser considerado quando, no
conforto de seus gabinetes, realizamos os juízes o controle
posterior das ações policiais. Mas, não se há de desconsiderar,
Rua Manoel Peixoto, 71, SL.
104
I
Centro
Nova Russas/CE
5
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I 88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
Mad
,63
ISSINADO
- Advogados
famule
TJCE
SAJ
por outra ótica, que ocasionalmente a ação policial submete
pessoas a situações abusivas e arbitrárias, especialmente as que
habitam comunidades socialmente vulneráveis e de baixa renda.
7. Se, por um lado, a dinâmica e a sofisticação do crime
organizado exigem uma postura mais enérgica por parte do
Estado, por outro, a coletividade, sobretudo a integrada por
segmentos das camadas sociais mais precárias economicamente,
também precisa sentir-se segura e ver preservados seus mínimos
direitos e garantias constitucionais, em especial o de não ter a
residência invadida, a qualquer hora do dia, por policiais, sem as
cautelas devidas e sob a única justificativa, não amparada em
elementos concretos de convicção, de que o local supostamente
seria um ponto de tráfico de drogas, ou que o suspeito do tráfico
ali se homiziou. 8. A ausência de justificativas e de elementos
seguros a legitimar a ação dos agentes públicos, diante da
discricionariedade policial na identificação de situações
suspeitas relativas à ocorrência de tráfico de drogas, pode
fragilizar e tornar írrito o direito à intimidade e
à
inviolabilidade domiciliar. 9. Tal compreensão não se traduz,
obviamente, em transformar o domicílio em salvaguarda de
criminosos, tampouco um espaço de criminalidade. Há de se
convir, no entanto, que só justifica o ingresso no domicílio alheio
a situação fática emergencial consubstanciadora de flagrante
delito, incompatível com o aguardo do momento adequado para,
mediante mandado judicial, legitimar a entrada na residência ou
local de abrigo. 10. Se e verdade que o art. 5°, XI, da Constituição
Federal, num primeiro momento, parece exigir a emergência da
situação para autorizar o ingresso em domicílio alheio sem
prévia autorização judicial - ao elencar hipóteses excepcionais
como o flagrante delito, casos de desastre ou prestação de
socorro também certo que nem todo crime permanente denota
essa emergência. 11. Na hipótese sob exame, o acusado estava em
local supostamente conhecido como ponto de venda de drogas,
quando, ao avistar a guarnição de policiais, refugiou-se dentro de
sua casa, sendo certo que, após revista em seu domicílio, foram
encontradas substâncias entorpecentes (18 pedras de crack).
Havia, consoante se demonstrou, suspeitas vagas sobre eventual
tráfico de drogas perpetrado pelo réu, em razão, única e
exclusivamente, do local em que elc estava no momento em que
policiais militares realizavam patrulhamento de rotina e em
virtude de seu comportamento de correr para sua residência,
conduta que pode explicar-se por diversos motivos, não
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE
6
CEP 62.200-000 CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
DEPARTMENT fls. DA
169
Mad
ESINADO
omelo
- Advogados
TJCE
SAJ
necessariamente o de que o suspeito cometia, no momento, açao
caracterizadora de mercancia ilícita de drogas. 12. A mera
intuição acerca de eventual traficância praticada pelo recorrido,
embora pudesse autorizar abordagem policial, em via pública,
para averiguação, não configura, por si só, justa causa a
autorizar o ingresso em seu domicílio, sem o consentimento do
morador - que deve ser mínima e seguramente comprovado - e
sem determinação judicial. 13. Ante a ausência de normatização
que oriente e regule o ingresso em domicílio alheio, nas hipóteses
excepcionais previstas no Texto Maior, há de se aceitar com
muita reserva a usual afirmação - como ocorreu na espécie - de
que o morador anuiu livremente ao ingresso dos policiais para a
busca domiciliar, máxime quando a diligência não
acompanhada de qualquer preocupação em documentar e tornar
imune a dúvidas a voluntariedade do consentimento. 14. Em que
pese eventual boa-fé dos policiais militares, não havia elementos
objetivos, seguros e racionais, que justificassem a invasão de
domicílio. Assim, como decorrência da Doutrina dos Frutos da
Árvore Envenenada (ou venenosa, visto que decorre da fruits of
the poisonous tree doctrine, de origem norte-americana),
consagrada no art. 5°, LVI, da nossa Constituição da República, e
nula a prova derivada de conduta ilícita - no caso, a apreensão,
após invasão desautorizada do domicílio do recorrido, de 18
pedras de crack -, pois evidente o nexo causal entre uma e outra
conduta, ou seja, entre a invasão de domicílio (permeada de
ilicitude) e a apreensão de drogas. 15. Recurso especial não
provido, para manter a absolvição do recorrido". (REsp
1574681/RS, Rel. Ministro ROGERIO SCHIETTI CRUZ, SEXTA
TURMA, julgado em 20/04/2017, DJe 30/05/2017).
No mesmo sentido:
"HABEAS CORPUS. TRÁFICO DE DROGAS. FLAGRANTE.
DOMICÍLIO COMO EXPRESSÃO DO DIREITO À
INTIMIDADE.
ASILO
INVIOLÁVEL.
EXCEÇÕES
CONSTITUCIONAIS
INTERPRETAÇÃO
RESTRITIVA.
INVASÃO DE DOMICÍLIO PELA POLÍCIA. NECESSIDADE DE
JUSTA CAUSA. NULIDADE DAS PROVAS OBTIDAS. TEORIA
DOS FRUTOS DA ÁRVORE ENVENENADA. ILICITUDE
CONFIGURADA. ORDEM CONCEDIDA. 1. O art. 5°, XI, da
Constituição Federal consagrou o direito fundamental relativo à
inviolabilidade domiciliar, ao dispor que "a casa asilo
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE
7
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88)9.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
COPARTMENT
TMad
65
ISSINADO
melo
- -Advogados
TJCE
SAJ
inviolável do indivíduo, ninguém nela podendo penetrar sem
consentimento do morador, salvo em caso de flagrante delito ou
desastre, ou para prestar socorro, ou, durante o dia, por
determinação judicial". 2. A inviolabilidade de sua morada e
uma das expressões do direito à privacidade do indivíduo, o qual,
na companhia de seu grupo familiar, espera ter o seu espaço de
intimidade preservado contra devassas indiscriminadas
e
arbitrárias, perpetradas sem os cuidados e os limites que a
excepcionalidade da ressalva a tal franquia constitucional
exigem. 3. O ingresso em moradia alheia depende, para sua
validade e regularidade, da existência de fundadas razões (justa
causa) que sinalizem para a possibilidade de mitigação do
direito fundamental em questão. É dizer, somente quando o
contexto fático anterior à invasão permitir a conclusão acerca da
ocorrência de crime no interior da residência que se mostra
possível sacrificar o direito à inviolabilidade do domicílio. 4. O
Supremo Tribunal Federal definiu, em repercussão geral, que o
ingresso forçado em residência sem mandado judicial apenas se
revela legítimo - a qualquer hora do dia, inclusive durante o
período noturno - quando amparado em fundadas razões,
devidamente justificadas pelas circunstâncias do caso concreto,
que indiquem estar ocorrendo, no interior da casa, situação de
flagrante delito (RE n. 603.616/RO, Rel. Ministro Gilmar Mendes,
DJe 8/10/2010). 5. A ausência de justificativas e de elementos
seguros a legitimar a ação dos agentes públicos, diante da
discricionariedade policial na identificação de situações
suspeitas relativas à ocorrência de tráfico de drogas, pode
fragilizar e tornar írrito o direito à intimidade e à
inviolabilidade domiciliar. 6. Tal compreensão não se traduz,
obviamente, em transformar a casa em salvaguarda de
criminosos, tampouco um espaço de criminalidade. Há de se
convir, no entanto, que só justifica o ingresso na moradia alheia
a situação fática emergencial consubstanciadora de flagrante
delito, incompatível com o aguardo do momento adequado para,
mediante mandado judicial, legitimar a entrada na residência ou
local de abrigo. 7. Na hipótese sob exame, verifica-se que: a) o
acusado empreendeu fuga para o interior de sua residência ao
avistar a autoridade policial, que realizava diligência de trânsito
de rotina; b) após revista em seu domicílio, foram encontradas
substâncias entorpecentes (69,33 g de maconha; 0,4 g de haxixe;
10,1 8 de cocaína e 1,5 8 de LSD). 8. Em nenhum momento foi
explicitado, com dados objetivos do caso, em que consistiria
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE
8
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 19.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
Mad
66
ISSINADO
prelia
- -Advogados
TJCE
SAJ
eventual atitude suspeita por parte do acusado, externalizada em
atos concretes. Não há referência a prévia investigação,
monitoramento ou campanas no local. Também não se tratava de
averiguação de denúncia robusta e atual acerca da existência de
entorpecentes no interior da residência (aliás, não há sequer
menção a informações anônimas sobre a possível prática do
crime de tráfico de drogas pelo autuado). 9. A mera intuição
acerca de eventual traficância praticada pelo paciente, embora
pudesse autorizar abordagem policial, em via pública, para
averiguação, não configura, por si só, justa causa a permitir o
ingresso em seu domicílio, sem seu consentimento - que deve ser
mínima e seguramente comprovado - e sem determinação
judicial. 10. Em que pese eventual boa-fé dos policiais militares,
não havia elementos objetivos, seguros e racionais, que
justificassem a invasão de domicílio. Assim, como decorrência da
Doutrina ãos Frutos da Árvore Envenenada (ou venenosa, visto
que decorre da fruits of the poisonous tree doctrine, de origem
norte-americana), consagrada no art. 5°, LVI, da nossa
Constituição da República, nula a prova derivada de conduta
ilícita. 11. Ordem concedida para determinar o trancamento do
processo". (HC 415.332/SP, Rel. Ministro ROGERIO SCHIETTI
CRUZ, SEXTA TURMA, julgado em 16/08/2018, DJe 21/08/2018)
Relevante salientar que no sistema atual até mesmo os policias - que são
representantes do Estado no combate ao crime de forma direta - tem seus
testemunhos postos em dúvida devido ao efeito reflexo que os faz deporem
intuitivamente de modo favorável a sua conduta. Como considerar então de total
veracidade os fatos alegados pelas testemunhas em questão. Nesse sentido o
magistério de Fernando Capez, in Curso de Processo Penal, Editora Saraiva, 110
Edição, 2004, p. 316:
"Os policiais não estão impedidos de depor, pois não podem ser
considerados testemunhas inidôneas ou suspeitas, pela mera condição
funcional. Contudo embora não suspeitos, têm eles todo o
interesse em demonstrar a legitimidade do trabalho realizado, o
que torna bem relativo o valor de suas palavras. Por mais
honesto e correto que seja o policial, se participou da diligência,
servindo de testemunha, no fundo estará sempre procurando
legitimar a sua própria conduta, o que juridicamente não
admissível. assim, em regra, trata-se de uma prova a ser recebida
com reservas, ressalvando-se sempre a liberdade do juiz, dependendo do
Rua Manoel Peixoto, 71, SL. 104
I
Centro
Nova Russas/CE
9
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I 88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
fos 20
Sousa
167
Mad
ESSINADO
upnele
- -Advogados
SAJ
caso concreto, conferir-lhe valor de acordo com sua liberdade de
convicção.' [destaquei]
Assim, flagrante é a ilicitude da prova colhida em flagrante invasão de
domicílio, razão pela qual esta deve ser declarada nula com a absolvição por ausência
de provas.
MÉRITO: Ad argumentandum tantum, ainda que a apreensão fosse
considerada legal, o que admite por apego ao debate, tem-se que as provas trazidas
aos autos apenas tem o condão apenas de demonstrar que o acusado José Wilson é
um consumidor de drogas. Em nenhum momento foi demonstrado que houve
campanas, fotos, vídeos que demonstrassem a traficância, não há relato de nenhum
policial no sentido de que comprove que o réu possuía drogas para comercialização,
ou mesmo tenham visto o acusado traficando naquele local, em especial vendendo
drogas a usuários.
Com relação à acusada Kleivany nada há de concreto, apenas que esta
estava na casa fazendo tarefas domésticas quando o companheiro entrou correndo em
casa com policiais em seu encalço, pelo que deve ser absolvida de plano.
Destarte, em todo caso, a autoria é duvidosa, não havendo prova
robusta de que o entorpecente destinava-se ao tráfico ilícito. Conforme destacado
acima nos depoimentos das testemunhas, os policiais que realizaram a abordagem
não viram os acusados fazer a entrega de droga para terceiros.
Não foram apreendidos petrechos relativos à mercancia.
No caso em tela, data vênia, observa-se que a quantidade apreendida
(com peso bruto de 2g) é um exagero considerá-la como para caracterizar a
traficância. Frise-se, mais uma vez, que as testemunhas inquiridas não presenciaram
os réus realizando qualquer ato que indicasse a mercancia ou fornecimento.
Cumpre destacar que o uso diário de 18 papelotes de crack (2g), como
afirmado pelo réu José Wilson em seu interrogatório, é comum, conforme pesquisas
realizadas acerca do tema.
Com efeito, estudo realizado através de pacientes da Santa Casa de
Misericórdia de Curitiba, constatou que os pacientes viciados em cocaína utilizavam
diariamente esta espécie de droga, na forma de sal, em variação de 1 a 10 (um a dez)
gramas/dia, com média de 3,8 gramas por dia (ACN Nassif Filho, SG Bettega, S
Lunedo, JE Maestri, F Gortz- Repercussões otorrinolaringológicas do abuso de
Rua Manoel Peixoto, 71, SL. 104
I
Centro
I
Nova Russas/CE
10
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
&
Sousa
DEPARTMENT 196-
168
TMad
ESINADO
- Advogados
SAJ
cocaína e/ou crack em dependentes de drogas. Revista da Associação Médica
Brasileira, 1999; 45(3): 237-41).
Segundo o IC/PR, a médica de uso de cocaína, na forma de crack, é de
15 pedras diárias e de acordo com a Pesquisa Nacional sobre o Uso de Crack realizada
por meio da parceria entre SENAD/MJ e a Fundação Oswaldo Cruz-FIOCRUZ é de 11
até 16 pedras diárias. A referida pesquisa destaca, no entanto, que não há como
definir de forma minimamente precisa o peso em gramas e o conteúdo do que cada
usuário denomina 'pedra'. Desse modo, há uma subjetividade intrínseca às definições
utilizadas pelos próprios usuários.
Segundo o estudo realizado na Santa Casa de Misericórdia de Curitiba,
acima citado, a quantidade consumida por usuários de crack variava entre 1 a 15
gramas diárias, sendo que a média identificada foi de uso de 5,2 gramas por dia.
Ainda, no trabalho "Usuário de drogas ilícitas internados em hospitais
psiquiátrico: padrões de uso e aspectos demográficos e epidemiológicos", de Paulo
Borini e outros, publicado pelo Jornal Brasileiro de Psiquiatria, órgão oficial do IPUB
Instituto de Psiquiatria da Universidade Federal do RJ, volume 52, mai/jun 2003,
estudo realizado em um hospital psiquiátrico, informa que cerca de 51% são usuários
de monodroga e 49% de polidroga. Indica que o consumo diário era igual ou menor
de 15 (quinze) gramas de crack, 10 (dez) gramas de maconha e 5 (cinco) gramas de
cocaína.
Assim, a quantidade de entorpecentes apreendida com o réu se
adequa àquelas indicadas nas pesquisas acima referidas, de modo que este
conjunto de informações e os fatos que constam dos autos - torna mais adequado
considerar o réu como incurso no artigo 28 da Lei de Drogas.
Nesse contexto, vale citar decisões do c. STF, em que considera a ínfima
quantidade de droga apreendida como para consumo pessoal, inclusive aplicando o
princípio da insignificância:
"HABEAS CORPUS. PENAL E PROCESSO PENAL.
EXISTÊNCIA DE TERATOLOGIA APTA A AFASTAR A
INCIDÊNCIA DA SÚMULA 691. TRÁFICO DE DROGAS.
QUANTIDADE ÍNFIMA DE ENTORPECENTES (8,3 GRAMAS).
DENUNCIA POR TRÁFICO. CONDUTA QUE NÃO SE
ADEQUA AO TIPO PENAL DO ART. 33 DA LEI DE TÓXICOS.
EXISTÊNCIA DE FATOS E PROVAS QUE DEMONSTRAM O
DEPÓSITO PARA CONSUMO PESSOAL. TRANCAMENTO DA
AÇÃO
PENAL
EM
HABEAS
CORPUS.
EXCEÇÃO
Rua Manoel Peixoto, 71, SL. 104
1
Centro
I
Nova Russas/CE
11
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Ton: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
APARTMENT
Madi
is
ISSINADO
meks
- Advogados 1
TJCE
SAJ
JUSTIFICADA PELA AUSÊNCIA DE JUSTA CAUSA. UKULM
CONCEDIDA. I - Peculiaridades do caso que revelam a
existência de contexto fático apto a ensejar a admissão da
presente ação constitucional, de modo a superar o verbete da
Súmula 691/STF. II - Preso em flagrante, teve prisão
posteriormente convertida em preventiva, por guardar em sua
residência, 8 gramas de crack e 0,3 gramas de cocaína. Conduta
que se assemelha ao tipo penal de consumo pessoal e não do
tráfico de drogas. III - O trancamento da ação penal em habeas
corpus só justificável diante da ocorrência de situações de
ilegalidade ou teratologia, tais como aquelas constantes do art.
395 do Código de Processo Penal: (i) a denúncia for
manifestamente inepta; (ii) faltar pressuposto processual ou
condição para o exercício da ação penal; (iii) faltar justa causa
para o exercício da ação penal. IV - Ordem concedida para
trancar a ação penal e conceder a liberdade ao paciente, salvo se
estiver preso por outro motivo". (HC 138565, Relator(a): Min.
RICARDO LEWANDOWSKI, Segunda Turma, julgado em
18/04/2017, PROCESSO ELETRÔNICO DJe-170 DIVULG 02-08-
2017 PUBLIC 03-08-2017)
"EMBARGOS DE DECLARAÇÃO EM HABEAS CORPUS. PENAL
E PROCESSO PENAL. OMISSÃO. ACÓRDÃO QUE REGISTROU
APENAS A ÍNFIMA QUANTIDADE DE DROGA COMO
FUNDAMENTO PARA O TRANCAMENTO DA AÇÃO PENAL.
EXISTÊNCIA DE UM SEGUNDO FUNDAMENTO NAS
RAZÕES DE DECIDIR. A ILEGALIDADE DA BUSCA E
APREENSÃO DA SUBSTÂNCIA ENTORPECENTE NO
INTERIOR DO DOMICÍLIO, SEM MANDADO JUDICIAL
PRÉVIO E AUSENTE QUALQUER INDÍCIO DE OCORRÊNCIA
DE FLAGRANTE DELITO. ILICITUDE DA PROVA OBTIDA.
EMBARGOS PROVIDOS. I - Embargos providos para esclarecer que a
Segunda Turma do Supremo Tribunal Federal concedeu a ordem de
habeas corpus, em sessão realizada no dia 18/4/2017, para trancar a ação
penal a que respondia 0 paciente, tendo sido adotadas, como razões de
decidir, a ínfima quantidade de droga e a ilegalidade da busca e
apreensão da substância entorpecente no interior do domicílio do
embargante, sem mandado judicial prévio e ausente qualquer indício de
ocorrência de flagrante delito, o que torna ilícita a prova obtida. II -
Embargos de declaração providos". (HC 138565 ED, Relator(a): Min.
RICARDO LEWANDOWSKI, Segunda Turma, julgado em
Rua Manoel Peixoto, 71, SL.
104
I
Centro
I
Nova Russas/CE 12
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 | (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
23/04/18
Ps.
198
Sousa
Mad
to
ISSINADO
male
- -Advogados
TJCE
SAJ
24/08/2018, PROCESSO ELETRÔNICO DJe-181 DIVULG 31-08-
2018 PUBLIC 03-09-2018)
"HABEAS CORPUS. PENAL MILITAR. ART. 290 DO CPM. uso
DE ENTORPECENTE. CONDUTA IMPUTADA QUE NÃO SE
AMOLDA AO TIPO PENAL. 1. A ação descrita na exordial
acusatória não apresenta tipicidade, uma vez que o laudo
pericial apontou a existência de meros "resquícios de substância
entorpecente (maconha) em quantidade de 0,02 8", a indicar a
impossibilidade de "uso próprio" ou "consumo" presentes ou
futuros, conforme exige as elementares do tipo descritas no artigo
290 do CPM. 2. Habeas corpus concedido." (HC 132203,
Relator(a): Min. ALEXANDRE DE MORAES, Primeira Turma,
julgado em 30/05/2017, PROCESSO ELETRÔNICO DJe-200
DIVULG 04-09-2017 PUBLIC 05-09-2017).
"EMENTA: AÇÃO PENAL. Crime militar. Posse e uso de substância
entorpecente. Art. 290, cc. art. 59, ambos do CPM. Maconha. Posse de
pequena quantidade (8,24 gramas). Princípio da insignificância.
Aplicação aos delitos militares. Absolvição decretada. HC concedido para
esse fim, vencida a Min. ELLEN GRACIE, rel. originária. Precedentes
(HC no 92.961, 87.478, 90.125 e 94.678, Rel. Min. EROS GRAU). Não
constitui crime militar a posse de ínfima quantidade de substância
entorpecente por militar, a quem aproveita o princípio da
insignificância." (HC 94583, Relator(a): Min. ELLEN GRACIE,
Relator(a) p/ Acórdão: Min. CEZAR PELUSO, Segunda Turma,
julgado em 24/06/2008, DJe-152 DIVULG 14-08-2008 PUBLIC 15-
08-2008 EMENT VOL-02328-04 PP-00689)
No âmbito dos Pretórios Estaduais, destaco:
"Não houve flagrante quanto a nenhum ato de venda, mas tão somente a
apreensão dos entorpecentes. A quantidade de tóxico apreendida
ínfima e não caracteriza, por si só, o crime de tráfico, que exigiria,
para esse fim, a comprovação de atos inequívocos do comércio ilícito, o
que aqui não se demonstrou. Não foi encontrado qualquer objeto que
pudesse indicar a finalidade mercantil da droga. Nada há de
concreto nos autos que aponte ser o apelante traficante. Meros indícios
ou presunções não se conjugam com 0 restante da prova e, portanto, não
autorizam o decreto condenatório". (TJSP; APL 0068452-
34.2008.8.26.0050; Ac. 5203705; São Paulo; Décima Sexta Câmara
Rua Manoel Peixoto, 71, SL. 104
I
Centro
I
Nova Russas/CE 13
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================QUEBRA_PAGINA==============================
Sousa
Mad
71
School
ISSINADO
kmets
- Advogados
SAJ
de Direito Criminal; Rel. Des. Newton Neves; Julg. 07/06/2011;
DJESP 29/07/2011).
III - DOS PEDIDOS
Mercê do exposto, requer a juntada das presentes ALEGAÇÕES
FINAIS, para que, após escorreita apreciação de Vossa Excelência, data vênia se digne
em:
a) Acolher a preliminar acima suscitada (ilicitude da prova), declarando ilícita a
violação domiciliar e, por contágio, a apreensão do entorpecente supostamente
encontrado com o réu José Wilson, além dos depoimentos policiais, absolvendo
ambos os acusados pcr ausência de prova da materialidade dos crimes
imputados, com base no artigo 386, inciso II, do Código de
Processo Penal;
b) No mérito, acaso entenda Vossa Excelência pela licitude da busca domiciliar, o
que se admite apenas em atenção ao debate, ante a ínfima quantidade de
entorpecente apreendido, em poder do réu José Wilson, apenas 2g, compatível
com o uso diário de um viciado, conforme pesquisas citadas, requer a
desclassificação da conduta que lhe foi imputada, tendo-o como incurso no
artigo 28, da Lei n°. 11.343/06, aplicando-lhe a pena de admoestação verbal,
absolvendo-se totalmente a corré Kleivany Cardoso da Costa, diante da total
ausência de provas de que concorreu para os crimes em questão, na forma do
art. 386, IV, do Código de Processo Penal.
São os termos em que pede e espera deferimento.
Nova Russas/CE, 04 de janeiro de 2018.
Treneye lath l Jana
FRANCISCO CARLOS DE SOUSA
OAB/CE 27.845-B
Rua Manoel Peixoto, 71, SL. 104 I Centro I Nova Russas/CE 14
CEP 62.200-000 I CPNJ n° 22.023.192/001-94
Tel.: (88)9.9900-4557 I (88) 9.9441-1018

==============================FIM==============================
