DEPARTMENT
DA 20
Fls. 101
of
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
Em 02 de abril de 2019, foi realizada audiência de instrução, na qual
foram tomadas declarações da vítima Alexandrina dos Santos Colares e das testemunhas
Carlos Robson Moreira Cavalcante, José Ricardo Lopes Cunha e Silvio Alexandre Silva
Nascimento. Em seguida foi realizado interrogatório do acusado (fls. 78).
Por fim, o Representante do Ministério Público apresentou alegações
finais, por meio das quais requereu a condenação dos acusados no crime previsto do artigo
157, caput, do Código Penal Brasileiro (fls. 96/99).
DO MERITO
01. DAS CIRCUNSTÂNCIAS JUDICIAIS FAVORÁVEIS
Inicialmente, impende gizar que não há qualquer substrato jurídico
extraído dos autos que fundamente a elevação da pena base acima do mínimo legal, conforme
restará amplamente demonstrado a seguir.
O princípio da individualização da pena, com assento no art. 5°,
XLVI da Constituição Federal, exige estreita correspondência entre a responsabilização da
conduta do agente e a sanção a ser aplicada, de maneira que a pena atinja suas finalidades de
prevenção e repressão. Assim, a imposição da pena depende do juízo individualizado da
culpabilidade do agente (censurabilidade de sua conduta).
O artigo 59 do Código Penal estabelece, de forma taxativa, os vetores
que devem ser seguidos pelo magistrado na fixação da pena-base, quais sejam a culpabilidade,
os antecedentes, a conduta social, a personalidade do agente, os motivos, as circunstâncias e
consequências do crime, bem como o comportamento da vítima, cuja análise individual é
necessária e obrigatória, sob pena de grave violação aos princípios do devido processo legal,
da ampla defesa e da individualização da pena, para citar alguns.
2
Fls. ARIA 102 DA
of
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
Ao analisarmos as circunstâncias judiciais do Réu, podemos inferir o
seguinte:
a) culpabilidade: não há elementos nos autos a indicar a existência de
consequências extraordinárias em razão da prática do crime, motivo pelo qual não deve ser
considerada.
Ora, o simples fato de o acusado ter realizado o crime de roubo
mediante grave ameaça já está previsto no tipo legal, e se essas circunstâncias forem
consideradas negativamente ao réu, haverá a incidência de bis in idem, vedado por nossa
legislação. Conforme amplamente demonstrado durante a instrução processual, a violência
exercida foi limitada ao cometimento do crime e não gerou maiores consequências à vítima.
O Princípio do Non Bis In Idem, embora não esteja expressamente
previsto constitucionalmente, tem sua presença implícita no sistema jurídico-penal de um
Estado Democrático de Direito. Certamente se avolumou com o incremento do respeito à
dignidade da pessoa humana e com a consolidação de um Direito Penal que se ocupa
precipuamente do fato delituoso, e não na concentração obstinada na perseguição, rotulação e
segregação do indivíduo ao qual se apôs o rótulo de criminoso.
Portanto, com a aplicação do mencionado princípio, cada
circunstância só poderá ser utilizada uma única vez na aplicação da pena. Assim, no caso
concreto, a grave ameaça já fora utilizada para a configuração do crime de roubo,
diferenciando-o da conduta do crime furto, o qual se consuma sem violência ou grave ameaça.
b) antecedentes: de acordo com a certidão de fls. 26, o acusado não
possui qualquer condenação transitada em julgado. Ademais, é importante ressaltar que ações
penais em curso e inquéritos policiais não devem ser valorados como maus antecedentes, em
respeito ao princípio da presunção de inocência (Súmula n° 444 do STJ). Ainda que não
fosse, conforme se verifica facilmente da mencionada certidão de antecedentes criminais, não
há qualquer outra ação penal contra o denunciado, razão pela qual deve ser a circunstância
dos antecedentes ser considerada favoravelmente ao réu;
3

==============================QUEBRA_PAGINA==============================
103 DA 20
Fls.
f
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
c) conduta social: BITENCOURT ensina que a conduta social deve
ser aferida analisando-se "o conjunto do comportamento do agente em seu meio social, na
família, na sociedade, na empresa, na associação do bairro etc.", e não baseada em eventuais
fatos ilícitos cometidos pelo agente, sob pena de ocorrer bis in idem.
Ora, o simples fato de o acusado fazer o uso de bebidas alcoólicas e
drogas não torna sua conduta social desfavorável. Assim, tendo em vista a inexistência de
investigação acerca do comportamento do agente socialmente, não há elementos nos autos
hábeis a traduzir a conduta social do acusado, deve esta circunstância permanecer neutra;
d) personalidade do agente: a avaliação da personalidade do agente
tem por escopo averiguar se este possui boa ou má índole, exigindo-se para tanto que seja
feito exame psicossocial por profissionais devidamente habilitados, o qual não foi realizado
no caso em questão. Ademais, a prática de fatos ilícitos não pode ser considerada para a
aferição da personalidade do agente, sob pena de bis in idem, visto que aqueles só podem ser
avaliados quando da análise dos antecedentes.
Nesse sentido jurisprudência do Superior Tribunal de Justiça:
"HABEAS CORPUS. PENAL. RECEPTAÇÃO E
ESTELIONATO. DOSIMETRIA. PENA-BASE.
INIDONEIDADE DA FUNDAMENTAÇÃO JUDICIAL
APRESENTADA PARA JUSTIFICAR, NO CASO, AS
CIRCUNSTÂNCIAS DESFAVORÁVEIS REFERENTES
A PERSONALIDADE DELITIVA. CONCURSO ENTRE
REINCIDÊNCIA E CONFISSÃO ESPONTÂNEA.
PREPONDERÂNCIA DA AGRAVANTE. HABEAS
CORPUS PARCIALMENTE CONCEDIDO.
1. Esta Corte de Justiça já se posicionou no sentido de
que a personalidade do criminoso não pode ser
4
U

==============================QUEBRA_PAGINA==============================
104 DA 20
Fls.
of
DEFENSORIA PÚBLICA GERAL
CANINOE
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
valorada negativamente se não existirem, nos autos,
elementos suficientes para sua efetiva e segura aferição
pelo julgador. Precedentes.
2. (...).
3. (...)."
(HC 178.781/DF, Rel. Ministra LAURITA VAZ, QUINTA
TURMA, julgado em 17/04/2012, DJe 27/04/2012)
Ainda, pode-se concluir pela boa personalidade do agente o fato de ter
ele confessado a prática do crime, bem como por não ter resistido à prisão;
e) motivos do crime: não há elementos nos autos a indicar a
existência de circunstâncias extraordinárias em torno da prática do crime, motivo pelo qual
não deve ser considerada;
f) circunstâncias do crime: não há elementos nos autos a indicar a
existência de circunstâncias extraordinárias em torno da prática do crime, motivo pelo qual
não deve ser considerada;
g) consequências do crime: não houve qualquer consequência fora do
previsto pelo legislador ao fixar a pena base mínima para os crimes previstos. Ressalte-se que
a vítima não sofreu qualquer lesão à sua incolumidade física ou psicológica;
h) comportamento da vítima: de acordo com o entendimento mais
recente do Superior Tribunal de Justiça, presente no Informativo 532, a circunstância judicial
do "comportamento da vítima" não pode ser usada para aumentar a pena-base do agente.
Assim, "se o comportamento da vítima em nada contribuiu para o delito, isso significa que
essa circunstância judicial é neutra, de forma que não pode ser utilizada para aumentar a pena
imposta ao réu." (HC 217.819-BA)
5
v

==============================QUEBRA_PAGINA==============================
DA
Fla. 105
o
CANINDES
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
Diante disso, a pena-base deve ser fixada no mínimo legal
previsto, tendo em vista a inexistência de circunstâncias desfavoráveis.
02. DAS CIRCUNSTÂNCIAS ATENUANTES
Ainda, compulsando-se os autos, observa-se que o acusado,
embora inicialmente tenha dito que não se recordava do fato, ao ser indagado pela
defesa, disse que somente praticou o fato que lhe estavam imputando porque tinha
ministrado bebida alcoólica e drogas, admitindo a autoria do crime em análise,
confessando-o na Audiência Judicial de Instrução, fazendo-se indispensável a
admissão da atenuante prevista no artigo 65, inciso III, alínea "d" do Estatuto
Repressivo:
"Art. 65: São circunstâncias que sempre atenuam a
pena:
III - ter o agente:
(...)
d) confessado espontaneamente, perante
a
autoridade, a autoria do crime.
Para corroborar a certeza da incidência de tal atenuante vale
transcrever a seguinte jurisprudência:
"A confissão espontânea perante a autoridade é
circunstância que sempre atenuam a pena" (T
RF, AC, Rel. Salete Nascimento, RT, 725:629).
grifo nosso
Insta destacar, ainda, com a devida vênia, que, apesar do
entendimento consagrado na Súmula 231 do Tribunal da Cidadania, a qual
6
V

==============================QUEBRA_PAGINA==============================
DEPARTMENT Fla JOG DA20
DEFENSORIA PÚBLICA GERAL
CANINDE
CO
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
assevera que "a incidência da circunstância atenuante não pode conduzir à
redução da pena abaixo no mínimo legal", a melhor doutrina tem tecido fortes
críticas, tendo em vista que consiste em uma construção jurisprudencial contra
legem.
Consoante o art. 65 do Código Penal, as circunstâncias ali
presentes SEMPRE atenuam a pena. Caso seja aplicada a súmula em comento,
estaríamos diante de situações nas quais os acusados que apresentam
circunstâncias judiciais favoráveis e, por conseguinte, tiveram suas penas bases
aplicadas no mínimo legal, não seriam favorecidos de forma alguma, caso
apresentassem alguma circunstância atenuante prevista no Código Penal. Logo,
restaria totalmente esvaziado o comando insculpido na norma supracitada,
acarretando verdadeira afronta ao princípio da legalidade penal e, com isso,
ocasionando graves prejuízos aos acusados.
Para solucionar tal situação, a melhor doutrina tem defendido
a figura da atenuante diferida, na qual consiste em uma aplicação da circunstância
que deveria ter sido aplicada na segunda fase da dosimetria penal - mas que, em
virtude do comando previsto na Súmula 231 do Superior Tribunal de Justiça, não
fora em razão da pena encontrar-se já fixada no mínimo legal - na terceira fase da
dosimetria.
Portanto, Excelência, considerando que SEMPRE
as
circunstâncias previstas no art. 65 do Código Penal devem atenuar a pena, a
consideração da confissão espontânea realizada pelo acusado é medida que se
impõe, devendo, então, a pena ser fixada abaixo do mínimo legal.
DOS PEDIDOS
Isto posto, roga-se pelo recebimento dos memoriais, para que seja:
7
U

==============================QUEBRA_PAGINA==============================
107
Fla
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
1a Defensoria Pública da Comarca de Canindé
a) fixada a pena-base no mínimo legal, em razão da inexistência de
circunstâncias judiciais desfavoráveis;
b) reconhecida a atenuante da confissão espontânea prevista no art. 65,
inciso III, alínea d, do Código Penal, com a redução da pena a patamar aquém do mínimo
legal a partir da superação do verbete sumular n° 231 do STJ;
Nestes termos, pede e espera deferimento.
Canindé/CE,
José 03 de Fabrício julho de Sabino 2019.
Defensor Público
8

==============================FIM==============================
