PODER JUDICIÁRION
DO CEARÁ
121 of
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
Defensoria Pública da Estado do Ceará
2a Defensoria de Iguatu
EXCELENTÍSSIMA SENHORA JUÍZA DE DIREITO DA 2 VARA DA COMARCA DE IGUATU
PROCESSO: 0002050-48.2018.8.06.0091
JALISSON LIMA PINHEIRO e LUAN ELTON PEREIRA DOS SANTOS, já devidamente
qualificados nos autos da Representação Criminal que lhe move a Justiça Pública, vem, mui
respeitosamente, por meio da Defensoria Pública, perante Vossa Excelência, apresentar, tempestivamente,
ALEGAÇÕES FINAIS no presente feito, aduzindo 0 seguinte:
DOS FATOS
Aos acusados são atribuídas a condutas previstas no art. 157, § 2°, inciso Il e § 2°-A, inciso I c/c
o
Art. 61, I Código Penal Brasileiro. Narra a denúncia um evento criminoso ocorrido dia 30 de abril de 2018,
por volta das 16:00 horas, na Avenida Dário Rabelo 638, Bairro Santo Antônio, nesta cidade, aonde os
acusados fazendo uso de uma arma de fogo (revólver), roubaram a Retífica Aliança.
DA DEFESA - DA NEGATIVA DE AUTORIA.
Os acusados negam que tenham realizado a conduta criminosa. Apontam que não estavam no
local do crime, no momento do fato criminoso.
PROTICOLD
Recehido hoje C protocolizados
2/10
(CE) 17/09.18 LS hord:
Fórum Desembargador Boanerges de Queiroz Facó
Rua José Amaro,
s/n - Bugi, Iguatu/CE
CEP 62500-000
Craion Secretaria
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
Defensoria Pública da Estado do Ceará
2a Defensoria de Iguatu
O quê consta nos autos são relatos da materialidade. No entanto, entende-se que a autoria não
restou cabalmente demonstrada. Ademais, não se pode imputar a autoria do ato criminoso ao acusado
tendo por base aparência ou conforme 0 ilustre Ministério Público ao velho adágio popular "quem cala
consente".
As testemunhas de acusação, particularmente, a testemunha de NATANAEL ALVES DA SILVA,
menciona, em seu depoimento, segundo mídia digital anexa aos autos, de que, ao olhar 0 vídeo, já sabia,
mesmo que não tenha presenciado 0 fato, que um dos autores do fato seria 0 acusado JALISSOM LIMA,
apontando, principalmente, uma peculiaridade no seu jeito de andar. No entanto, ao analisar os vídeos de
segurança do estabelecimento roubado (fls, 28), não é possível constatar qualquer movimento diferenciado
no andar da pessoa apontada como JALISSON.
Ademais, o reconhecimento ocorreu, primeiramente, em sede de inquérito policial por meio de
reconhecimento fotográfico. Tal modalidade não está prevista no CPP e permite que a vítima não tenha
contato com outros suspeitos de aparência semelhante, de forma que 0 seu reconhecimento é carente de
certeza. Não é por nada que tal modalidade não está prevista na lei. A apresentação de suspeitos
diretamente a vítima sem as devidas precauções pode incorrer em reconhecimento inadequado, permitindo
que pessoa diversa possa ser eventualmente condenada injustamente.
Para demonstrar que os acusados são realmente as pessoas que estão presente no vídeo do
circuito de segurança interna, ao lado do reconhecimento da vítima, a acusação pode se utilizar de perícias
e instrumentos mais rebuscados para que a acusação seja atribuído aos autores do fato ocorra sem
qualquer sombra de dúvida.
Quanto ao reconhecimento, não se está afirmando que a autoridade policial age dolosamente ou
mesmo que são relapsos no exercício de suas funções. Para além de terem uma imensa quantidade de
trabalho e uma estrutura extremamente precária não se pode ter uma ideia equivocada de que as
Fórum Desembargador Boanerges de Queiroz Facó
Rua José Amaro, s/n - Bugi, Iguatu/CE
CEP 62500-000

==============================QUEBRA_PAGINA==============================
PODER JUDICIÁRIO
DO CEARÁ
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
Defensoria Pública da Estado do Ceará
2a Defensoria de Iguatu
providências atinentes ao reconhecimento são perda de tempo. Não se está a tratar sequer de desídia,
mas de uma ideia errônea, enraizada na prática diária, que viola direitos, no sentido de que a adoção dos
prodedimentos previstos em lei apenas atrasará 0 bom andamento dos trabalhos.
Com isso, afirmam os acusados que não realizaram a conduta criminosa. Da mesma forma, ao
lado do depoimento das vítimas, deve a acusação se valer de outros recursos para demonstrar a real
participação do acusado nos fatos.
Segundo entendimento dos Tribunais Pátrios em casos similares ao presente, deve ser aplicado 0
princípio do in dubio pro reo.
A pouca prova produzida na instrução é frágil e inconclusiva, impotente para levar a uma
condenação, sendo certa apenas a materialidade do delito. A lição unânime da doutrina, aqui representada
por Mirabete, expõe a robustez da prova apta a condenar alguém:
"Exige-se, portanto, que a imputação ao acusado, proveniente da denúncia e de
seu eventual aditamento, tenha ficado comprovada, segundo 0 princípio da
correlação. Para a condenação, aliás, é necessário a prova plena da
materialidade e da autoria, não bastando a mera possibilidade. Exige-se a
certeza plena, pois como afirmou Carrara 'a prova, para condenar, deve ser
certa como a lógica e exata como a matemática" (MIRABETE, Júlio Fabrini.
Processo Penal. 8a ed. São Paulo: Saraiva, 1998).
Sobre a ausência de provas no processo penal, que poderá ser aplicado, analogicamente, ao
processo em alusão, Rogério Sanches lecionou (Processo Penal - Doutrina e Prática, 2008, Ed. Jus
Podium, p. 128):
"Outro fator que leva à absolvição é 0 previsto no inc. V, ou seja, a existência de
não existir prova de ter o réu concorrido para a infração penal. (...) Aqui a
Fórum Desembargador Boanerges de Queiroz Facó
Rua José Amaro, s/n - Bugi, Iguatu/CE
CEP 62500-000

==============================QUEBRA_PAGINA==============================
DEFENSORIA PÚBLICA GERAL
DO ESTADO DO CEARÁ
Defensoria Pública da Estado do Ceará
2a Defensoria de Iguatu
conclusão é menos incisiva, ou seja, não existe prova de ter 0 réu praticado 0
crime. (...); já no inciso V, ele trabalha com a dúvida, a ser dirimida em favor
do réu, afirmando que não existe prova suficiente da concorrência do réu
para a prática delituosa."
Em relação ao princípio do favor rei ou favor réu, Nestor Távora e Rosimar Antonni discorreram
(Curso de Direito Processual Penal, 2009, Ed. Jus Podium, p. 53):
"A dúvida sempre milita em favor do acusado (in dubio pro reo). Em
verdade, na ponderação entre o direito de punir do Estado e o status
libertatis do imputado, este último deve prevalecer.'
DOS PEDIDOS
Diante do exposto, requer que seja julgada improcedente a representação contra JÁLISSON LIMA
PINHEIRO e LUAN ELTON PEREIRA DOS SANTOS, tendo em vista que não restou comprovado nos
autos a sua participação no roubo ocorrido, nos termos do art. 157, § 2° inciso Il e § 2°-A, inc. I do CPB.
N. Termos,
P. deferimento.
Iguatu/CE, 17 de Setembro de 2018.
Eduarda Paz e Souza
A
Defensora Pública
Fco Anteciano Barreto de Lima
Estagiário DPE-CE
Fórum Desembargador Boanerges de Queiroz Facó
Rua José Amaro, s/n - Bugi, Iguatu/CE
CEP 62500-000

==============================FIM==============================
