2AVARA
joy
ALANNE
M
ARTINS
ADVOCACIA
EXCELENTISSIMO (A) SENHOR (A) DOUTOR (A) JUIZ (A) DE DIREITO DA
2 VARA DA COMARCA DE MOMBAÇA
COMARCA DE MOMBAÇA
SECRETARIA DA 2 VARA
PROCESSO N° 0000349-44.2018.8.06.0126
Recebido hoje as 12 h 00 min
Protocolado sob o n° 177012019
Mombaça-CL. 06 1 05 / 0019
Prea
Visto
FRANCISCO CLECIO MARTINS ALVES, devidamente qualificado nos
autos por intermédio de seu procurador abaixo subscrito, vem respeitosamente perante
Vossa Excelência, apresentar suas ALEGAÇÕES FINAIS, na forma do art. 403, § 3°, ,
do Código de Processo Penal, contestando de forma veemente a denúncia; bem como as
alegações finais da Ilustre Representante do Ministério Público, pelos fatos e
fundamentos que passa a explanar:
I-DOS FATOS DESCRITOS NA DENUNCIA
Trata-se de Ação Penal movida pela Ministério Público em face de
FRANCISCO CLECIO MARTINS ALVES, conhecido como "Cara de Cavalo" por
supostamente ter subtraído mediante grave ameaça exercida pelo emprego de arma de
fogo, a quantia de 150,00 (cento e cinquenta reais) do posto de gasolina irmãos Braga,
tendo infringido o art. 157, § 2°-A, I, Código Penal, no dia 26 de agosto de 2018.
Intimado do teor da Denúncia, o acusado por meio de defensor dativo apresentou
Resposta a acusação às folhas 68/74.
Realizada audiência de instrução e julgamento através de mídia digital de áudio
e vídeo, onde foram ouvidas as testemunhas arroladas pelas partes, bem como o
acusado.
Ministério Público ofereceu Alegações Finais em forma de memorias às folhas
92/98, requerendo a Condenação do acusado, com incurso nas penas do art. 157, § 2°-A,
A
2ARA
ALANNE MARTINS
PLS. istag.
Mombeca
ADVOCACIA
I, do Código Penal, tendo os autos sido remetido à defesa para a apresentação das
alegações finais.
II- PRELIMINAR
PEDIDO LIBERDADE PROVISÓRIA
Consoante se denota dos autos, o Acusado foi preso em flagrante no dia 26
agosto de 2018, pela pretensa prática do delito de roubo majorado. Essa prisão fora
convertida Vossa Excelência, em preventiva.
Urge asseverar que a gravidade abstrata do delito, evidenciada nas razões da
convolação em prisão preventiva, não é fundamento hábil para manter preso o acusado.
O ora defendente não ostenta quaisquer das hipóteses previstas no
art. 312do Código de Processo Penal, portanto, inescusável o deferimento do pedido de
liberdade provisória que aqui se faz.
Como se percebe, ao revés disso, o pleiteante de tal medida nega a prática do
delito que lhe restou imputado nos termos da denúncia.
Comprova possuir residência fixa e sempre prestou em comparecer a todos os
atos requisitados pela Justiça, o qual demonstra hábil a ter-lhe concedido outra medida
cautelar diversa da prisão preventiva.
De outro importe, o crime pretensamente praticado pelo acusado que é réu
primário de bons antecedentes, em caso de uma futura condenação,espera-se que a pena
imposta seja no mínimo legal, o cumprimento se dará em regime semiaberto, ou seja,
regime menos gravoso do que está sendo cumprido agora.
No plano constitucional, após a promulgação da Magna Carta, a imposição de
prisões processuais passou a ser exceção. Para o legislador, essas prisões, salientadas
no Código de Processo Penal, constituem verdadeiras antecipações de pena, situação
essa que não merece guarida.
Desse modo, tal agir afronta os princípios constitucionais da Liberdade Pessoal
(art. 5° Constituição Federal), do Estado de Inocência (art. 5° LVII, CF), do Devido
Processo Legal (art. 5° LIV, CF), da Liberdade Provisória (art. 5°, LXVI, CF) e a
garantia de fundamentação das decisões judiciais (arts. 5°, LXI e 93, IX, ambos da CF).

==============================QUEBRA_PAGINA==============================
VARA
ALANNE M ARTINS
PLS. 10.1019
Mombaça
ADVOCACIA
Assim, em todas as hipóteses, a natureza cautelar da prisão deve emergir a partir
da realidade objetiva, de forma a evidenciar a imprescindibilidade de medida extrema.
Todavia, data vênia, entende o acusado que a decisão guerreada não foi
devidamente fundamentada, o que se observa no enfoque de justificar, com elementos
nos autos, a necessidade da prisão preventiva.
A hipótese em estudo, desse modo, revela a pertinência da concessão
da liberdade provisória mediante aplicação de outras medidas cautelares previstas
no art. 319 do Código Adjetivo, pois faz jus o acusado a tal pleito.
III- DO DIREITO
DA ABSOLVIÇÃO POR NEGATIVA DE AUTORIA
Da análise do processo, é necessário o reconhecimento de que não há elementos
probatórios suficientes para imputação do fato criminoso ao acusado. Tendo em vista
que, os depoimentos das testemunhas trazem apenas indícios, mas não provas concretas
que sejam capazes de ensejar condenação.
Contudo, mesmo com a disponilização das imagens das câmeras do posto de
combustível, não é possível reconhecer se realmente trata-se do acusado, tão pouco se
estava portando uma arma de fogo.
Ora Excelência, se for analisar as imagens minuciosamente, vai verificar que é
impossível o reconhecimento, tendo em vista que nenhum momento as imagens pega o
rosto ou qualquer parte que possa fazer qualquer tipo de identificação.
Ainda mais, no momento da prisão em flagrante na mesma data do fato, o
reconhecimento feito pela vítima, foi flagrantemente ilegal eivado de nulidade, e deve
ser afastado dos autos.
Em sede de interrogatório por autoridade policial e instrução processual, o
acusado nega o crime (negativa de autoria) que lhe foi atribuído. Afirma que estava no
Clube localizado neste município, o que foi devidamente comprovado.
Salienta-se excelência, que o acusado passou parte do seu dia neste Clube, que
chegou lá a pé e também saiu a pé. Que ninguém viu o acusado de moto.

==============================QUEBRA_PAGINA==============================
2YARA
ALANNE MARTINS
Mumber
ADVOCACIA
Frisa-se também, que no momento da prisão do acusado, este estava de camisa
amarela e short xadrez branco com azul, e não com o short listrado banco com preto e
camisa azul, conforme narra o Ministério Público em seus memoriais.
Podemos nos basear dessa absolvição, seguindo o princípio presunção de
inocência (in dubio pro reo) que nas palavras do doutrinador em sua obra
Jurisprudencial Criminal (V.2 pg.446) de Heleno Claudio Fragoso:
"Nenhuma pena pode ser aplicada sem a mais completa certeza dos fatos. A
pena, disciplinar ou criminal, atinge a dignidade, a honra e a estima da pessoa, ferindo-a
gravemente no plano moral, além de representar a perda dos bens ou interesses
materiais".
Nesse aspecto, como corolário da presunção de inocência, o in dubio pro
reo pressupõe a atribuição de carga probatória ao acusador. Sobre esse preceito assim
leciona Aury Lopes Jr.[1], in verbis:
"A complexidade do conceito de presunção de inocência faz
com que o dito princípio atue em diferentes dimensões no
processo penal. Contudo, a essência da presunção de inocência
pode ser sintetizada na seguinte expressão: dever de tratamento.
Esse tratamento atua em duas dimensões, interna e externa ao
processo. Dentro do processo, a presunção de inocência implica
um dever de tratamento por parte do juiz e do acusador, que
deverão efetivamente tratar o réu como inocente, não (ab)
usando das medidas cautelares e, principalmente, não
olvidando que a partir dela, se atribui a carga da prova
integralmente ao acusador (em decorrência do dever de tratar o
réu como inocente, logo, a presunção deve ser derrubada pelo
acusador). Na dimensão externa ao processo, a presunção de
inocência impõe limites à publicidade abusiva e à estigmação
do acusado (diante do dever de trata-lo como inocente).
Nos termos do Art. 386, IV do Código de Processo Penal brasileiro, deverá o
juiz absolver o réu sempre que restar comprovada a não participação do mesmo na
infração penal.
Ressalta-se que o interrogatório do acusado é considerado meio de prova e
de defesa, devendo também ser sopesado por V. Exa. Por ocasião da sentença. No
presente caso, resta, pois, a palavra do réu e da testemunha, que devem prevalecer,

==============================QUEBRA_PAGINA==============================
2-MARA
FLS. 108
ALANNE MARTINS
Mombate,
ADVOCACIA
tendo em vista a ausência de outros elementos de convicção, atendendo-se ao princípio
do "in dubio pro reo".
Em relação à acusação que lhe é imposta, o réu é inocente. Para a sua
condenação a prova da autoria deve ser plena e convincente, ao passo que para a
absolvição basta a dúvida, consagrando o princípio "in dubio pro reo" contido no
art. 386, Vdo CPP. Logo, a defesa reputa necessário que seja reconhecido o Princípio
Constitucional do in dubio pro reo, na medida em que há dúvidas mais do que razoáveis
acerca dos fatos e que estas devem militar sempre a favor do acusado.
Dessa forma, deve o réu seja absolvido por não existirem elementos de prova
suficientes para condená-lo e não há provas de sua autoria, nos moldes do artigo 386,
incisos IV e Vdo Código de Processo Penal.
VI - AUSÊNCIA DA QUALIFICADORA PREVISTA NO ART. 157 §2°-A
INCISO I, DO CÓDIGO PENAL
Analisando as provas acostadas aos autos, em especial os depoimentos obtidos, é
um equívoco atribuir ao caso a agravante prevista no artigo 157, § 2°-A, inciso I,
do Código Penal.
Os depoimentos são claros no sentido de que em nenhum momento foi
apreendida a arma do crime praticado.
Ora Excelência, nem se quer ficou claro se existia ou não arma, pois não foi
possível verificar nas filmagens acostadas aos autos se no momento do assalto foi
utilizado ou não arma de fogo.
Portanto é errôneo qualificar o presente caso com a agravante prevista no
artigo 157, § 2°-A, inciso I, do Código Penal, pois em nenhum momento houve
violência ou ameaça exercida com emprego de arma, conforme narra o ilustre
representante do Ministério Público.
VII - DA DOSIMETRIA DA PENA
De acordo com o art. 68do Código Penal, a dosimetria da pena deve respeitar o
procedimento trifásico, sendo que em caso de condenação, a defesa postula a
aplicação da pena-base no piso legal.

==============================QUEBRA_PAGINA==============================
ALANNE MARTINS
FLS. 309
Mambera
ADVOCACIA
Da análise das circunstâncias judiciais do artigo 59do Código Penal, verifica-se
que todas são favoráveis ao acusado, não havendo elementos nos autos para que se
possa fazer um juízo valorativo objetivo sobre a personalidade do acusado, razão pela
qual a defesa pugna pela aplicação da pena-base no mínimo legal.
Na Segunda Fase da Dosimetria, não há atenuantes e agravantes a serem
consideradas. Da mesma forma na terceira fase não há causas de diminuição, devendo
ser afastada a causa de aumento de pena referente ao uso de arma de fogo.
Não há óbice, portanto, de fixação da pena no mínimo legal, a qual poderá ser
cumprida em regime inicialmente semi-aberto (art. 33, § 2°, alínea b, do CP, permitindo,
assim, que o acusado recorra em liberdade, pois incompatível o atual regime em que se
encontra com aquele que eventualmente seja condenado ao cumprimento da reprimenda
final.
Por fim, pleiteia-se, ainda, a dispensa de dias-multa e custas, em razão da
hipossuficiência do acusado.
IV - DOS PEDIDOS
Ante o exposto, a defesa técnica requer à Vossa Excelência:
1- - Que seja o acusado absolvido, de acordo com o art. 386, incisos IV, Ve VII,
do Código de Processo Penal, diante da negativa de autoria e por não existir prova
suficiente para a condenação;
2-0 afastamento da causa de aumento de pena referente ou uso de arma de fogo,
conforme entendimento jurisprudencial.
4- Em caso de condenação, que sejam consideradas favoráveis todas as
circunstâncias judiciais da primeira fase da dosimetria (art. 59, CP), devendo a pena ser
fixada no mínimo legal;
5- Aplicação do regime inicial de cumprimento no semi-aberto, nos termos do
artigo. 33, § 2°, alínea b, do CP;
6- Seja concedido o direito do acusado recorrer em liberdade, já que caso
condenado será fixado regime diverso do qual o agente está sendo submetido, com
imediata expedição de alvará de soltura;
7- Afastamento da reparação de danos, tendo em vista que o acusado é
hipossuficiente nos termos da lei;

==============================QUEBRA_PAGINA==============================
20VARA
ALANNE MARTINS
rumber 110
ADVOCACIA
8- Pela gratuidade de justiça, com isenção de dias-multa e custas processuais,
por se tratar de hipossuficiente nos termos da lei.
Nestes termos,
Pede deferimento.
Mombaça, 02 de maio de 2019
ALANNE NAYARA FERNANDES MARTINS
Shit
OAB/CE 36.773
MONIZA LIMA RIBEIRO
OAB/CE 37.061
MARIA LIA C. C. PEDROSA
OAB/CE 34.461

==============================FIM==============================
