PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Icó
INSINADO
2aV ara da Comarca de Icó
TJCE
Av. Josefa Nogueira Monteiro, 1760, Centro - CEP 63430-000, Fone: (88) 3561-1314, Icó-CE -
SAJ
ico.2@tjcejus.br
DECISAO
Processo n.°:
0001550-94.2019.8.06.0107
Apensos:
Processos Apensos << Informação indisponível >>
Classe:
Auto de Prisão Em Flagrante
Assunto:
Crimes do Sistema Nacional de Armas
Autoridade Policial:
Delegacia Regional de Policia Civil de Icó e outro
Autuado
J etterson Claudino de Sales
Vistos em conclusão.
O Representante do Ministério Público com assento neste Juízo, no uso de suas
atribuições legais e constitucionais, e lastreado no incluso procedimento inquisitorial, oferta
denúncia em desfavor de Jetterson Claudino de Sales, pela suposta incursão nas tenazes do
artigo 16, § 1°, IV, da Lei N° 10.826/03 e artigo 180 do Código Penal Brasileiro.
Compulsando os autos, verifica-se que a peça delatória atende aos requisitos do
art. 41 do Código de Processo Penal, eis que contém a exposição de fato que em tese constitui
crime, realçando-lhe as circunstâncias, notadamente quanto ao sujeito ativo, sua suposta
conduta, 0 bem jurídico penalmente protegido e pretensamente afetado, 0 tempo e 0 lugar do
fato, trazendo, ainda, a qualificação do denunciado, a classificação do crime que lhe
imputado e 0 rol de testemunhas.
Não se vislumbra, nesta oportunidade, quaisquer das hipóteses do art. 395 do
Código de Processo Penal, sendo certo que 0 Ministério Público se perfaz como 0 titular da
ação penal, assim como inexiste, até 0 momento, qualquer causa de extinção da punibilidade,
não se cogitando, em primeira análise, de falta de justa causa para a provocação do jus
puniendi.
Assim, entendo que a análise preliminar dos autos revela a presença das condições
da ação penal e dos pressupostos processuais.
Isto posto, satisfeitos os requisitos elencados no art. 41 do CPP e ausente hipótese
de rejeição da Exordial, RECEBO A DENÚNCIA ofertada.
Determino a citação do acusado para responder à acusação, por escrito, no prazo
de 10 (dez) dias, nos termos do artigo 396 do Código de Processo Penal.
No mandado de citação deverá constar a advertência de que a defesa escrita deverá
ser assinada por advogado constituído, na falta deste, será designado defensor dativo para
patrocinar sua defesa. Cientifique-se, também, de que qualquer alteração de endereço deverá
ser informada ao Juízo.
J untem-se os antecedentes criminais, caso já não conste dos autos.
Diante das informações constantes às págs. 32/34, proceda a Secretaria com a
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
Comarca de Icó
2aV ara da Comarca de Icó
Av. Josefa Nogueira Monteiro, 1760, Centro - CEP 63430-000, Fone: (88) 3561-1314, Icó-CE - E-mail:
ico.2@tjce.jus.br
atualização do histórico de partes.
Em seguida, diante da formalização da denúncia pelo Ministério Público, proceda-
se com a devida evolução da classe processual destes autos.
Expedientes necessários.
Icó/CE, 27 de maio de 2020.
Ramon Aranha da Cruz
Juiz de Direito

==============================FIM==============================
