PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Fortaleza
ISSINADO
3aVara Criminal (SEJUD 1° Grau)
TJCE
Rua Desembargador Floriano Benevides Magalhaes n° 220, Água Fria CEP 60811-690, Fone
Fortaleza-CE - E-mail: for.Scriminal@tjce.jus.br
DECISÃO
Processo n°:
0037673-21.2019.8.06.0001
Classe:
Ação Penal - Procedimento Ordinário
Assunto:
Ameaça
Querelante:
Leonardo Furigo dos Santos
Querelado:
Ricardo de Almeida L eite
Vistos em decisão,
Leonardo Furigo dos Santos ingressou com pedido de medidas protetivas de urgência
contra Ricardo de Almeida Leite, por suposta infração ao artigos 147 do CPB.
Analisando os autos, depreende-se que a pena máxima cominada ao crime de ameaça
é de 01 a 06 meses de detenção, enquadrando-se este como delito de menor potencial
ofensivo, nos moldes do art. 61 da Lei dos Juizados Especiais Criminais.
Vejamos o que diz o art. 61 da Lei 9.099/95:
"Art. 61. Consideram-se infrações penais de menor potencial ofensivo, para os efeitos
desta Lei, as contravenções penais e os crimes a que a lei comine pena máxima não
superior a 2 (dois) anos, cumulada ou não com multa." (grifos nossos)
Isto posto, com fulcro nos arts. 60 e 61 da lei 9.099/95, declino da competência para
processar e julgar 0 pedido, e determino que os autos sejam redistribuídos ao Juizado
Especial competente para apreciar os fatos.
Dê-se baixa no setor de distribuição.
Intime-se 0 presentante do parquet.
Demais intimações e expedientes necessários.
Fortaleza/CE, 10 de outubro de 2019.
Ricardo Emídio de Aquino Nogueira
Juiz de Direito

==============================FIM==============================
