PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Orós
INSINADO
Vara Única da Comarca de Orós
TJCE
Av. José Fares Lopes, S/N, Centro - CEP 63520-000, Fone: (88) ) 3584-2104, Orós-CE - E-mail: (
SAJ
DECISÃO
Processo n°:
0005748-77.2019.8.06.0107
Classe - A ssunto:
Inquérito Policial - Ameaça
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Francisco Alisson Barbosa Coelho
O Representante do Ministério Público com assento neste Juízo, no uso de
suas atribuições legais e constitucionais, e lastreado no incluso inquérito policial, ofertou
denúncia em desfavor de Francisco Alisson Barbosa Coelho, vulgo "Lalau", devidamente
qualificado, incursando-o na pena prevista no art. 147, 330 e 250, §1°, II, a c/c art. 14, ambos
do CP e art. 24-A da Lei Maria da Penha.
A peça delatória atende aos requisitos do art. 41, do Código de Processo
Penal, pois contém a exposição de fato que, em tese, constitui 0 crime tipificado no art. 147,
330 e 250, §1°, II, a c/c art. 14, ambos do CP e art. 24-A da Lei Maria da Penha, realçando-
lhes as circunstâncias, notadamente quanto ao sujeito ativo, sua suposta conduta, 0 bem
jurídico penalmente protegido e pretensamente afetado, 0 tempo e 0 lugar do fato, trazendo,
ainda, a qualificação do denunciado, a classificação do crime que lhe é imputado e 0 rol de
testemunhas.
Prossigo na análise da inicial para afirmar que o fato narrado subsume-se
em tese, ao tipo penal supra mencionado, podendo vir a ser caracterizado como crime, não se
constatando, até 0 momento, qualquer causa de extinção da punibilidade, e a ação penal
(pública incondicionada) é promovida por parte legítima, estando amparada em inquérito
policial, não se cogitando, em primeira análise, de falta de justa causa para a provocação do
jus puniendi.
Além do que, 0 conteúdo processual até aqui apresentado não é suficiente
para uma antecipada desclassificação delituosa, sendo necessário 0 aguardo da instrução
processual, que adiante prosseguirá.
Entendo que 0 fato descrito na peça pórtico constitui, em tese, crimes
puníveis com pena de detenção e reclusão, tendo por presentes, na denúncia, os requisitos
básicos e elementares de sua admissibilidade, ex vi do art. 41, do Código de Processo Penal,
não se vislumbrando, em princípio, qualquer das circunstâncias ensejadoras de sua rejeição,
catalogadas no art. 395, do mesmo diploma legal.
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Orós
Vara Única da Comarca de Orós
Av. José Fares Lopes, S/N, Centro - CEP 63520-000, Fone: (88) 3584-2104, Orós-CE - E-mail: oros@tjce.jus.br
DIANTE DO EXPOSTO, RECEBO a DENÚNCIA nos termos em que
ofertada, em seu aspecto eminentemente formal.
Feito submetido ao rito ordinário, previsto no do Código de Processo
Penal, com as modificações previstas na Lei n° 11.340/2006, no que for aplicável.
Por se tratar de ação penal pública incondicionada, já que não incidente 0
art. 88, da Lei n° 9.099/95, por expressa vedação do art. 41, da Lei n° 11.340/2006, e à vista
da decisão do Supremo Tribunal Federal - STF na ADIn n° 4.424, deixo de designar a
audiência especial a que alude 0 art. 16, da Lei n° 11.340/2006.
Cite-se.
Expedientes de praxe.
Orós/CE, 18 de novembro de 2019.
Ramon Aranha da Cruz
Juiz

==============================FIM==============================
