MPCE
CENTARY 189 DE
Ministério Público
do Estado do Ceará
FC
EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA
VARA ÚNICA DA COMARCA DE FORTIM/CE.
ESTADO DO CEARÁ
PODER JUDICIÁRIO
COMARCA DE FORTIM
VARA ÚNICA
SECRETARIA
Recebido hoje e protocolado sob N°
12/19/19
AÇÃO PENAL - ALEGAÇÕES FINAIS
Fortim/CE 03 de Raio
de 19
InD
do Protocolo
PROCESSO N.°: 138-55.2018.8.06.0078/0
AUTOR: MINISTÉRIO PÚBLICO ESTADUAL
RÉU: LUIS CARLOS MONTEIRO DA SILVA
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, presentado pelo
Promotor de Justiça que esta subscreve, no uso de suas atribuições constitucionais
e
legais, vem, perante Vossa Excelência, apresentar ALEGAÇÕES FINAIS nos autos
do processo em epígrafe.
1. DO RELATÓRIO
Cuida-se de ação penal instaurada em face de LUIS CARLOS
MONTEIRO DA SILVA, v. "Carlinhos", qualificado às fls. 02, a quem se atribui as
condutas tipificadas nos artigos 33, caput, da Lei n° 11.343/06, ao art. 180, caput, do
Código Penal, e art. 121, §2°, inciso IV, c/c art. 14, inciso II e art. 69, caput, todos do
Código Penal Brasileiro.
Segundo a denúncia autuada, o réu LUIS CARLOS MONTEIRO DA
SILVA, no dia 1° de março de 2017, em união de desígnios com individuo não
identificado, agindo com animus necandi, efetuou vários disparos de arma de fogo
contra a vítima Vanderlei Ferreira da Silva, mediante recurso que dificultou a defesa
do sofrente, não tendo O crime de homicídio se consumado por circunstancias alheias
a vontade do acusado.
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br
VISHWADEEP
190
DE HEALTH
MPCE
Fls
Ministério Público
FORTITA
do Estado do Ceará
Ademais, narra a peça acusatória, que LUIS CARLOS MONTEIRO DA
SILVA guardava e tinha em depósito drogas, com fito de praticar mercancia, estando
sem autorização e em desacordo com a determinação legal ou regulamentar.
Denúncia recebida às fls. 58/59.
Resposta à acusação apresentada às fls. 92/94 e 96/97.
Através de decisão de fls. 106, este douto juízo não reconheceu nenhuma
das hipóteses de absolvição sumária prevista no art. 397 do Código Penal,
designando, pois, audiência de instrução.
Em audiência de instrução foram ouvidas as testemunhas de acusação:
VANDERLEI FERREIRA DA SILVA, EVANISIA FERREIRA DA SILVA e ALDEISIA
FERREIRA DA SILVA, as testemunhas de defesa JONES REBOUÇAS GOMES,
DANIEL FELIX DOS SANTOS, ALBERLI ANSELMO DOS SANTOS e o réu
Auto de apresentação e apreensão às fls. 33, informando sobre as drogas
(cocaína e crack) apreendidas.
Documentos médicos realizados pela vítima às fls. 37/40.
Eis o relatório.
2. DAS PROVAS
Inicialmente, urge destacar a presença dos pressupostos processuais e das
condições da ação penal. Depreende-se, através do compulsar dos autos, que o feito
percorreu regularmente os trâmites legais, inexistindo vícios a serem sanados.
Em sede de instrução, procedeu-se à inquirição de testemunhas, bem
como do réu.
Durante a instrução, as testemunhas prestaram os seguintes depoimentos:
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.bi

==============================QUEBRA_PAGINA==============================
DEPARTMENT 191 DE
MPCE
Fls
Ministério Público
FORTIM
do Estado do Ceará
VANDERLEI FERREIRA DA SILVA (vítima): Quando o Luis Carlos me
deu uma gravata, eu peguei um fação que estava por lá, eu dei uma
"façãozada" nele e ele saiu com a arma atirando em mim. Ele deu seis
tiros em mim. Eu acho que a arma era um revólver. Um tiro pegou no
ombro e dois na perna, os outros três não acertaram. Quem me socorreu
foram meus irmãos. [ ] Primeiro o Luis Carlos me deu uma gravata,
quando eu já tinha tomado os tiros, o Túlio me deu umas pauladas. [
]
A casa onde ocorreu os fatos era do Luis Carlos. [ ] Eu sai, fui pegar o
fação e voltei pro local dos fatos. ] o Luis Carlos me
deu
uma
gravata
pelas costas.
EVANISIA FERREIRA DA SILVA: Nesse dia dos fatos, eles estavam
todos consumindo drogas na casa do Luis Carlos. O Vanderlei e o Luis
Carlos não se davam bem. O Luis Carlos deu uma gravata no Vanderlei,
daí começou a confusão. o Vanderlei passou dois dias internado em
Aracati, o resto ele passou em Fortaleza, cerca de dois meses. O médico
disse que foi por um milagre. O Luis Carlos, Yago, Bola e o Túlio
comandavam o ponto de venda de drogas na casa do Luis Carlos. O
pessoal fala que eles são envolvidos com facção. Eu fui ameaçada pelo
Túlio. ] Eu não estava no local do fato, mas passavam em frente a
minha casa. O Bola lá fazia o que queria. A droga do Bola em vi ele
passando. Se o imóvel estivesse alugado eles não estariam lá. O Luis
Carlos, Yago, Bola e o Túlio eram conhecidos na localidade por
venderem drogas. Todo mundo via. Eu via pessoas indo comprar
drogas na casa do Luis Carlos, eles passavam e a gente via. Era mais no
tempo de festa, carnaval.
ALDEISIA FERREIRA DA SILVA: [ ] O Luis Carlos deu uma gravata
no pescoço do Vanderlei, então o Vanderlei pegou um fação e cortou o
braço do Luis Carlos, aí o Luis Carlos foi e deu esses tiros no Vanderlei,
eu não vi, mas e o que eles contam. Eu estava em casa quando eu ouvi os
seis tiros. Dos seis tiros, três pegaram no Vanderlei. Quando chegaram
lá no local dos fatos, encontraram o Vanderlei com a cabeça lascada, essa
pancada na cabeça dele foi o Túlio, e o Túlio é sobrinho do Luis Carlos.
Primeiro o Vanderlei foi para o Hospital de Aracati depois para o
Hospital de Fortaleza. Outra coisa é que o Vanderlei perdeu o seguro, os
outros pescadores todos receberam, só não ele.
Testemunhas de defesa:
ALBERLI ANSELMO DOS SANTOS: Nós estávamos na área bebendo,
foi quando entrou o Vanderlei, arrombou o portão e acertou duas
"facãozada" no Luis Carlos, nessa hora todo mundo ficou desesperado,
eu corri e ouvi os disparos. Antes de o Vanderlei arrombar o portão eu
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
CTARIA
192 in
MPCE
EL
Ministério Público
do Estado do Ceará
FORTIM
não sei se ele estava lá. Quando eu estava lá, eu não vi nenhuma luta
corporal.
JONES REBOUÇAS GOMES: Eu fui convidado pra ir para a casa do
Luis Carlos para a gente beber lá. Passou-se um tempo e apareceu o
Vanderlei, ele ficou aperreando, até que o deixaram entrar, aí ele saiu e
com pouco tempo voltou de novo, aí começou o estresse porque o Luis
Carlos não queria que ele ficasse, aí os meninos conversaram com o
Vanderlei e ele saiu de novo, na terceira vez ele voltou e começou o
estresse.
[ ] Eram seis homens na casa, e o Vanderlei chegou sozinho.
Na terceira vez o Vanderlei voltou com o fação.
DANIEL FELIX DOS SANTOS: O Vanderlei chego na primeira vez e o
Luis Carlos colocou ele pra fora, depois o Vanderlei voltou com o fação.
Eu não vi o momento em que os disparos foram efetuados.
Em seu interrogatório o réu arguiu:
LUIS CARLOS MONTEIRO DA SILVA: ] O Vanderlei Ferreira da
Silva já veio com o facão, foi quando ele veio e desferiu nove golpes em
mim, depois eu peguei a arma e dei três tiros nele. A arma era minha, era
um 38. A arma estava escondida na casa. A arma estava embaixo da
geladeira. Eu efetuei três tiros. Que atingiram o Vanderlei Ferreira da
Silva foram três tiros, mas eu efetuei seis disparos. Eu acho que a
capacidade da arma era de oito tiros. Depois eu entreguei a arma pro
meu sobrinho, aliás, meu sobrinho pegou. Eu acho que os disparos que
atingiram o Vanderlei Ferreira da Silva foram alternados. Eu estava a
uma distância de cerca de quatro metros do Vanderlei Ferreira da Silva.
Eu adquiri a arma na Feira da Parangaba, quando eu morei em Fortaleza.
Eu paguei dois mil e quinhentos pela arma. Eu juntei dinheiro por uns
cinco ou seis meses para comprar a arma. Eu não tinha inimigo, é um ato
de burrice de tentar adquirir a arma pelo fato de ter o prazer de ter uma
arma. Eu entreguei a arma para o Túlio, depois eu não tive mais contato
com ele. Eu não vendo droga na minha casa. Eu não tinha conhecimento
que tinha droga na casa.
3. DA AUTORIA E DA MATERIALIDADE
3.1. DA TENTATIVA DE HOMICÍDIO
Quanto ao crime previsto no art. 121, §2°, IV, c/c art. 14, inciso II, ambos do
Código Penal Brasileiro, a instrução processual não foi capaz de angariar elementos
que respaldassem aquilo que foi investigado no inquérito policial e que, portanto,
tornassem segura a autoria do crime em comento. Por conseguinte, analisando os
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
ST 193 DE
MPCE
Els
Ministério Público
do Estado do Ceará
FORTIM
elementos reunidos nestes autos, verifica-se que o conjunto probatório não
suficiente para a prolação de uma sentença de pronúncia.
Entretanto, restou comprovado que a conduta de LUIS CARLOS
MONTEIRO DA SILVA ofendeu gravemente a integridade física da vítima
Vanderlei Ferreira da Silva, resultando em perigo de vida e em incapacidade habitual
por mais de 30 (trinta) dias.
Isso porque, não restou comprovado de forma inequívoca, que LUIS
CARLOS MONTEIRO DA SILVA efetuou os disparos em face da vítima agindo
com animus necandi, ou seja, com a intenção de ceifar a vida de Vanderlei Ferreira da
Silva. Tal afirmação pode ser inferida pelos locais onde a vítima fora alvejada, sendo
um disparo no ombro, e um em cada perna.
De acordo com as informações colhidas durante a instrução processual,
percebe-se que a vítima, Vanderlei Ferreira da Silva, estava consumindo bebida
alcoólica na residência de LUIS CARLOS MONTEIRO DA SILVA, tendo o acusado
aplicado um golpe denominado gravata no sofrente após um desentendimento,
ocasião em que a vítima fora colocada para fora da residência pertencente ao
acusado.
Posteriormente, Vanderlei Ferreira da Silva retornou à residência do
acusado portando um fação, tendo desferido dois golpes em face de LUIS CARLOS
MONTEIRO DA SILVA, que, diante disso, buscou um revólver calibre 38 que
possuía em sua residência, e efetuou 6 (seis) disparos contra a vítima, tendo acertado
"apenas" 3 (três) tiros.
A vítima fora alvejada no ombro e nas duas pernas, tendo permanecida
internada por aproximadamente dois meses, consoante os depoimentos colhidos.
Ademais, conforme documentos médicos acostados aos autos, o sofrente sofreu
fratura na clavícula esquerda CID S 42.0, e tendo sido submetido a tratamento
cirúrgico, ficou impossibilitado de exercer suas atividades por 90 (noventa) dias (fls.
38 e 40).
Assim, agindo com animus laedendi, LUIS CARLOS MONTEIRO DA
SILVA causou lesão corporal grave em Vanderlei Ferreira da Silva, que além de tê-lo
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
194 OF
MPCE
Ministério Público
do Estado do Ceará
FORTIM
impossibilitado para as ocupações habituais por mais de trinta dias, resultaram em
perigo de vida, conforme os depoimentos colhidos na fase de instrução.
Pelo exposto, entende o Ministério Público que deve ser desclassificado o
crime de tentativa de homicídio qualificado, capitulado no art. 121, §2°, inciso IV c/c
art. 14, inciso II ambos do CP, para o crime de lesão corporal grave, com previsão no
art. 129, §1, incisos le II, do Código Penal.
3.2. DO CRIME DE TRÁFICO DE DROGAS
Dispõe o art. 33 da Lei de Drogas:
Art. 33. Importar, exportar, remeter, preparar, produzir, fabricar,
adquirir, vender, expor à venda, oferecer, ter em depósito, transportar,
trazer consigo, guardar, prescrever, ministrar, entregar a consumo ou
fornecer drogas, ainda que gratuitamente, sem autorização ou em
desacordo com determinação legal ou regulamentar:
Pena - reclusão de 5 (cinco) a 15 (quinze) anos e pagamento de 500
(quinhentos) a 1.500 (mil e quinhentos) dias-multa.
No que se refere ao crime de tráfico, tipificado no artigo 33, caput, da Lei
de entorpecentes, as provas colhidas durante a investigação e durante a instrução
demonstram de forma cabal que o réu LUIS CARLOS MONTEIRO DA SILVA
traficava drogas no Município de Fortim, mais precisamente na localidade da Pontal
de Maceió, onde este reside.
Relativamente à materialidade do crime, depreende-se do Auto de
Apresentação e Apreensão às fls. 33, que as substâncias apreendidas tratam-se de
cocaína e crack, incluídas na lista de substâncias que causam dependência psíquica e
acentuados danos físicos, de acordo com a Portaria n° 344/98 da ANVISA/Ministério
da Saúde.
Ora, O que se colheu durante a instrução processual foi que LUIS
CARLOS MONTEIRO DA SILVA, juntamento com os indivíduos Bola, Yago e Túlio
eram traficantes na localidade do Pontal de Maceió, inclusive o Réu utilizava sua
residência como ponto do tráfico.
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
195
Fls
Os depoimentos prestados na Delegacia, bem como os colhidos duranteraim
instrução processual, se coadunam no sentido de que LUIS CARLOS MONTEIRO
DA SILVA e traficante de drogas, e opera o tráfico ilícito de entorpecentes na
localidade de Pontal do Maceió.
Nesse ponto, destacamos trechos dos depoimentos colhidos na fase
investigatória e na fase de instrução. Vejamos:
Ewerton Félix Felipe (Policial Militar) (fls. 31):
Que faz dois anos que trabalha nessa cidade, é de seu pleno conhecimento
de que Carlinhos é um traficante que vive comercializando drogas na praia
do Pontal de Maceió.
Evanisia Ferreira de Sousa (fls. 14):
Que Vanderlei é usuário de entorpecentes, sendo que seu irmão sempre
frequenta a casa de Carlinhos, cuja residência é um ponto de venda de
drogas, comandada pelos indivíduos Carlinhos, Yago, Bola ou Bolão, e
Túlio.
Evanisia Ferreira Da Silva (em audiência de instrução):
Nesse dia dos fatos, eles estavam todos consumindo drogas na casa do Luis
Carlos. [...] O Luis Carlos, Yago, Bola e o Túlio comandavam o ponto de
venda de drogas na casa do Luis Carlos. O pessoal fala que eles são
envolvidos com facção. Eu fui ameaçada pelo Túlio. ] Eu não estava no
local do fato, mas passavam em frente a minha casa. O Bola lá fazia o que
queria. A droga do Bola em vi ele passando. [...] O Luis Carlos, Yago, Bola
e
o Túlio eram conhecidos na localidade por venderem drogas. Todo mundo
via. Eu via pessoas indo comprar drogas na casa do Luis Carlos, eles
passavam e a gente via. Era mais no tempo de festa, carnaval.
Por oportuno, cumpre registrar que os depoimentos prestados na fase
inquisitorial podem ser usados para fundamentar uma sentença condenatória, desde
que corroborado com demais elementos de provas, mormente os depoimentos
colhidos na fase de instrução, sob o crivo do contraditório e da ampla defesa,
exatamente como no caso dos autos.
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
196 DE
MPCE
Fls
Ministério Público
ORTIM
do Estado do Ceará
Segue o entendimento consolidado do Superior Tribunal de Justiça:
EMEN: AGRAVO REGIMENTAL NO HABEAS CORPUS SUBSTITUTIVO
DE RECURSO ESPECIAL. ATO INFRACIONAL ANÁLOGO AO DELITO
DE TRÁFICO DE DROGAS. NULIDADE DO ÉDITO CONDENATÓRIO.
VIOLAÇÃO DO ART. 155 DO CÓDIGO DE PROCESSO PENAL.
INEXISTÊNCIA. CONDENAÇÃO LASTREADA EM ACERVO
PROBATÓRIO COLHIDO NA FASE INQUISITORIAL E NO CURSO DA
INSTRUÇÃO PROCESSUAL. AGRAVO REGIMENTAL NÃO PROVIDO. -
A teor do art. 155 do Código de Processo Penal, não se mostra admissível
que a condenação do réu seja fundada exclusivamente em elementos de
informação colhidos durante o inquérito e não submetidos ao crivo do
contraditório e da ampla defesa, ressalvadas as provas cautelares e não
repetíveis. Contudo, mister se faz reconhecer que tais provas, em
atendimento ao princípio da livre persuasão motivada do juiz, desde que
corroboradas por elementos de convicção produzidos na fase judicial,
podem ser valoradas na formação do juízo condenatório. Precedentes
desta Corte. - Na espécie, a condenação do paciente foi lastreada não apenas
no depoimento prestado na fase inquisitorial por policial militar, mas
também em vasto acervo probatório, consubstanciado no boletim de
ocorrência, no auto de exibição e apreensão - que atesta a apreensão de 740
gramas de maconha, 2,7 gramas de crack, R$ 112,00 em espécie, além de
uma balança de precisão no laudo pericial e nas informações prestadas
pelos outros menores que foram abordados juntamente com o paciente. -
Diante disso, a pretensão formulada pela impetrante encontra óbice na
jurisprudência consolidada do Superior Tribunal de Justiça. - Agravo
regimental não provido. EMEN: (AGRHC - AGRAVO REGIMENTAL NO
HABEAS CORPUS - 465732 2018.02.15270-0, REYNALDO SOARES DA
FONSECA, STJ - QUINTA TURMA, DJE DATA:25/03/2019 ..DTPB:.)
.EMEN: PENAL E PROCESSO PENAL. AGRAVO REGIMENTAL NO
AGRAVO EM RECURSO ESPECIAL. CRIME DE TRÁFICO DE DROGAS.
CONDENAÇÃO FUNDAMENTADA NOS DEPOIMENTOS DOS
POLICIAIS NA FASE INQUISITORIAL E RATIFICADOS EM JUÍZO.
ABSOLVIÇÃO. REEXAME DO ACERVO FÁTICO-PROBATÓRIO.
IMPOSSIBILIDADE. SÚMULA 7 DO STJ. AGRAVO NÃO PROVIDO. 1. A
condenação dos recorrentes pelo cometimento do delito de tráfico de
drogas foi fundamentada no depoimentos dos policiais na fase
inquisitorial, posteriormente ratificados em juízo e em consonância com as
demais provas existentes nos autos. Dessa forma, o aresto atacado
encontra-se em harmonia com a jurisprudência desta Corte Superior, no
sentido de que a prova colhida na fase inquisitorial, desde que
corroborada por outros elementos probatórios, pode ser utilizada para
ensejar uma condenação. 2. Ademais, o acórdão combatido pontuou que "os
acusados foram surpreendidos, por policiais militares, na posse ilegal de 40
(quarenta) porções de cocaína, num total líquido de 31,60 gramas, e 110
(cento e dez) porções de maconha, cannabis sativa L., num total líquido de
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
DE
MPCE
Ministério Público
tis
do Estado do Ceará
FORTIM
115 gramas, substâncias entorpecentes cuja quantidade, variedade, natureza,
forma de acondicionamento e circunstâncias da apreensão indicam
a
destinação ao comércio clandestino de drogas". Assim, para desconstituir o
entendimento firmado pelo Tribunal de origem e decidir pela absolvição dos
recorrentes quanto ao delito de tráfico de drogas, seria necessário
o
revolvimento do conjunto fático-probatório, o que é vedado pela Súmula
7/STJ. 3. Agravo regimental não provido. EMEN: (AGARESP - AGRAVO
REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL - 1391212
2018.02.88611-6, RIBEIRO DANTAS, STJ - QUINTA TURMA, DJE
DATA:26/02/2019..DTPB:.)
EMEN: AGRAVO REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL.
REVISÃO CRIMINAL. TRÁFICO INTERNACIONAL DE DROGAS.
VIOLAÇÃO DO ART. 155 DO CPP. INEXISTÊNCIA. VALIDADE
PROBATÓRIA DO DEPOIMENTO DE POLICIAIS CONFIRMADOS EM
JUÍZO. PRECEDENTE. TESE DE CONDENAÇÃO LASTREADA EM
PROVA INQUISITORIAL. IMPROCEDÊNCIA. SÚMULA 568/STJ. AGRAVO
DESPROVIDO. 1. Conforme entendimento desta Corte, são válidos e
revestidos de eficácia probatória o testemunho prestado por policiais
envolvidos com a ação investigativa, mormente quando em harmonia com
as demais provas e confirmados em juízo, sob a garantia do contraditório
(ut, AgRg no AREsp 366.258/MG, Rel. Ministra LAURITA VAZ, Quinta
Turma, DJe 27/03/2014). 2. Não obstante a relutância da defesa, a
condenação da agravante resultou não apenas dos elementos produzidos
na fase inquisitorial, mas também de prova testemunhal produzida em
Juízo, de tal sorte que o Tribunal local não destoou da massiva
jurisprudência desta Corte Superior de Justiça cristalizada no sentido de
que provas inquisitoriais podem servir de suporte a sentença
condenatória, desde que corroboradas sob o crivo do contraditório, como
no caso dos autos. 3. Incidência da Súmula 568/STJ: "O relator,
monocraticamente e no Superior Tribunal de Justiça, poderá dar ou negar
provimento ao recurso quando houver entendimento dominante acerca do
tema." 4. Agravo regimental não provido. EMEN: (AGARESP - AGRAVO
REGIMENTAL NO AGRAVO EM RECURSO ESPECIAL - 926253
2016.01.47993-6, REYNALDO SOARES DA FONSECA, STJ - QUINTA
TURMA, DJE DATA:26/08/2016..DTPB:.)
Urge destacar que as versões apresentadas em audiência pelo acusado e
suas testemunhas de defesa são inverossímeis, tendo em mira a existência de
denúncias anteriores, ratificadas pelas testemunhas ouvidas durante a investigação e
instrução processual, bem como a diversidade de drogas apreendidas.
Imperioso ressaltar que os depoimentos das testemunhas de defesa,
colhidos durante a instrução, são bastante incontroversos. Percebe-se que a todo
momento, as referidas testemunhas buscam inocentar o acusado ou, pelo menos,
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================QUEBRA_PAGINA==============================
DF
MPCE
Ministério Público
do Estado do Ceará
FORTIM
diminuir a gravidade da sua conduta.
Dessa forma, comprovadas por todos os meios a autoria e a materialidade
do crime de tráfico de drogas apurado nos presentes autos, conforme evidenciam os
depoimentos prestados pelas testemunhas e os documentos acostado aos autos,
inegável a necessidade de condenação do réu, visto que cometeu o crime que lhe e
imputado.
4. DOS PEDIDOS
Ante o exposto, pugna o Ministério Público pela procedência da pretensão
acusatória, com a consequente condenação de LUIS CARLOS MONTEIRO DA
SILVA, pela incursão no artigo 33, caput, da Lei 11.343/2006, Lei de Drogas.
Doutro modo, requer a desclassificação e a consequente condenação de
LUIS CARLOS MONTEIRO DA SILVA pela incursão ao delito tipificado no art.
129, 1°, incisos I e II, do Código Penal Brasileiro.
Uma vez transitada em julgado a sentença condenatória, requer O
lançamento do nome do réu no rol dos culpados e a suspensão de seus direitos
políticos, enquanto durarem seus efeitos (art. 15, III, da Constituição Federal).
Nestes termos.
Pede deferimento
Fortim/CE, 02 de maiode 2019.
Edilson Izaias de Jesus Junior
Promotor de Justiça - respondendo
Rua Joaquim Crisóstomo, S/N, Centro, Fortim/CE, CEP: 62.815-000
Fone: (88)-3413-1249 - E-mail: prom.fortim@mpce.mp.br

==============================FIM==============================
