COPERAM
DE
Crime
of
Peiroto & Castro
a d V o 9 a d o S
EXCELENTÍSSIMA SENHORA JUÍZA DE DIREITO DA 4 UNIDADE DO
JUIZADO ESPECIAL CÍVEL E CRIMINAL DA COMARCA DE FORTALEZA.
Processo n°. 78/15 IQ 116-026/2015
24 09,
ALEGAÇÕES FINAIS
N
1647
TEREZINHA DOS SANTOS NASCIMENTO, por
seus advogados, nos autos do processo que lhe move o
Ministério Público, vem, respeitosamente, à presença de
Vossa Excelência, apresentar ALEGAÇÕES FINAIS, em
MEMORIAIS nos seguintes termos:
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
&
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
CEPERIAL DEL
PC
Crinte
Peiroto & Castro
a d v o 9 a d o S
DO FATO
Trata- - se de ação penal ajuizada pelo
Representante do Ministério Público contra a denunciada
acima nominada, por suposta conduta tipificada nos artigos
14 da Lei 10.826/03 (estatuto do torcedor) e art. 41-B da
Lei 10.671/03 (estatuto do torcedor) Em suas alegações, O
nobre Representante do Ministério Público Federal requer a
condenação da acusada nas penas previstas nos referidos
crimes.
DA ATIPICIDADE DE CONDUTA COM RELAÇÃO AO
CRIME PREVISTO NO ARTIGO 41-B DO ESTATUTO DO TORCEDOR.
Segundo a maioria dos doutrinadores, para
que possa se falar em crime e preciso que O agente tenha
praticado uma ação típica, ilícita e culpável.
Damásio de Jesus em sua festejada obra
CURSO DE DIREITO PENAL-PARTE GERAL, ano 2007, ensina que
"tipicidade quer dizer, assim, a subsunção perfeita da
conduta praticada pelo agente ao modelo abstrato previsto
na lei penal, isto , a um tipo penal incriminador, ou,
conforme preceitua Munõz Conde, e a adequação de um fato
cometido à descrição que dele se faz na lei penal. Por
imperativo do princípio da legalidade, em sua vertente do
nullum crimen sine lege, só os fatos tipificados na lei
penal como delitos podem ser considerados como tal".
A tipicidade constitui uma especialização
do princípio da legalidade. Não basta haver lei anterior
para que a conduta seja punível. o comportamento há de
ajustar-se exatamente ao desenho aposto no preceito. o
fato da vida tem de realizar o fato descritivo. Isso
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
for

==============================QUEBRA_PAGINA==============================
COPERTAL DE
oD 167
Peiroto & Castro
a d V o 9 a d o S
caracteriza um avanço na garantia do cidadão contra a
prepotência do Estado na incriminação.
Ensina ainda o renomado mestre que
"quando afirmamos que so haverá tipicidade se existir
adequação perfeita da conduta do agente ao modelo abstrato
previsto na lei penal (tipo), estamos querendo dizer que,
por mais que seja parecida a conduta levada a efeito pelo
agente com aquela descrita no tipo penal, se não houver um
encaixe perfeito, não se pode falar em tipicidade".
A denúncia formulada pelo Representante
do MP informa que a acusada teria cometido o crime
previsto no artigo 41-B, do Estatuto do Torcedor. Vejamos
O que preceitua este artigo:
Art. 41-B. Promover tumulto, praticar
ou incitar a violência, ou invadir local
restrito aos competidores em eventos
esportivos : (Incluído pela Lei n° 12.299,
de 2010) .
Pena - reclusão de 1 (um) a 2 (dois anos
e multa.
Estudando detidamente os autos verifica-
se que a conduta praticada pela acusada é atípica com
relação a esse crime.
Conforme relato da acusada e testemunhas
arroladas pela acusação, em nenhum momento a mesma
-
praticou tumulto ou violência. Na realidade a mesma apenas
apontou a arma na direção de torcedores do time rival que
partiram na direção do carro em que a acusada era
transportada, não se registrando qualquer briga ou
confusão entre torcidas rivais conforme relato dos
policiais que efetuaram sua prisão.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110- Fortaleza - - CE
Telefones: (85)30213707, 32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
DE
Sertly
OD
Peixoto & Castro
a d V o 9 a d o S
Com respeito à tipicidade da conduta,
assim tem se posicionado nossos tribunais :
STJ - HABEAS CORPUS HC 21228 PI
2002/0028976-1
Ementa HABEAS CORPUS. DESACATO. FALTA DE
JUSTA CAUSA. OFENSA DIRIGIDA EM CARATER
PESSOAL, SEM NEXO CAUSAL COM A CONDIÇÃO
FUNCIONAL DO MAGISTRADO. TRANCAMENTO DA
AÇÃO PENAL.
1. No crime de desacato, para a perfeita
subsunção da conduta ao tipo, o que se
perquire e se a agressão, ofensiva à
honra e/ou dignidade do agente público,
foi a ele dirigida em razão da função
pública exercida, ou seja, busca-se a
motivação, a causa da conduta reprovável,
estabelecendo-se O nexo causal.
2. Na hipótese dos autos, não houve
desacato ao Magistrado em razão da função
jurisdicional, tendo sido as ofensas a
ele dirigidas em caráter pessoal,
decorrentes de sua atitude como
passageiro
de
companhia
aérea,
inexistindo, portanto, a subsunção da
conduta descrita ao tipo insculpido no
art. 331 do Código Penal, o que,
evidentemente, não autoriza a persecução
criminal. 4. Ordem concedida para trancar
a
ação penal ante a atipicidade da
conduta.
STJ - RECURSO ORDINARIO EM HABEAS CORPUS:
RHC 15445 MG 2003/0225514-2 RECURSO
ORDINARIO EM HABEAS CORPUS. FALSIFICAÇÃO
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110- Fortaleza - - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
D
CEPERTAL DE
Cringle
Peixoto & Castro
of
a d V o 9 a d o S
DE DOCUMENTO PUBLICO. TRANCAMENTO DA AÇÃO
PENAL. FALTA DE JUSTA CAUSA. ATIPICIDADE
DA
CONDUTA.
INÉPCIA
DA
DENUNCIA.
EXISTENCIA.
1. O trancamento da ação penal pela via
de habeas corpus é medida de exceção, que
só admissível quando emerge dos autos,
de forma inequívoca, a inocência do
acusado, a atipicidade da conduta ou a
extinção da punibilidade. Precedentes do
STJ.
2. Na falsificação de documento público,
para a perfeita subsunção do tipo penal é
necessária a ocorrência de falsidade
material, ou seja, falsificar documento
público verdadeiro ou modificá-lo, no
todo
ou
em
parte,
excluindo,
acrescentando ou alterando seus dizeres.
Exige-se, ainda, que a falsificação seja
idônea a enganar outrem e que seja capaz
de causar prejuízo a terceiro. No tipo
subjetivo, se faz necessário O dolo
genérico de falsificar documento público.
3.
Na
hipótese
dos
autos,
independentemente
da
possível
reprovabilidade, a conduta do Paciente
não se adequou à tipificada na denúncia,
já que ausentes tanto O objeto material,
a falsificação de documento público, como
tipo subjetivo, a intenção de fraudar O
documento.
4. Inepta a denúncia que não descreve
pormenorizadamente o fato criminoso
atribuído ao acusado, difilcultando
O
exercício da ampla defesa, por não conter
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
ECPERIAL DET
Fl. 170
Onime
ot
Peiroto & Castro
a d V o 9 a d o S
elementos que tipifiquem a sua conduta e
não individualizem O seu proceder.
5. Recurso provido
TRF1 - HABEAS CORPUS :
HC
34004
GO
2007.01.00.034004-
PENAL. PROCESSUAL PENAL: HABEAS CORPUS.
TRANCAMENTO DE INQUERITO POLICIAL.
INFRAÇÕES AOS ARTIGOS 1°-VI - DA LEI N°
9. 613/1998 E 22, PARÁGRAFO ÚNICO, DA LEI
N° 7.492/1986. PERTINENCIA DO PLEITO.
1. Manifesta a atipicidade da conduta,
quer diante da subsunção legal que para
ela se busca, quer por não caracterizar
como
descrita,
ilícito
penal,
justificando-se
O
trancamento
do
inquérito policial, por falta de justa
causa.
2. Ordem concedida.
STJ - HABEAS CORPUS HC 24205 BA
2002/0108200-0
Ementa HABEAS CORPUS. PENAL E PROCESSUAL
PENAL. ART. 7°, IX, DA LEI 8.137/90
(CRIME CONTRA RELAÇÃO DE CONSUMO) .
RECEBIMENTO DA DENUNCIA. FUNDAMENTAÇÃO.
DESNECESSIDADE. ALEGAÇÃO FALTA DE JUSTA
CAUSA.
ATIPICIDADE
DA
CONDUTA.
TRANCAMENTO DA AÇÃO PENAL.
O
juízo positivo de admissibilidade da
demanda, em primeiro grau, não necessita
de
fundamentação, porquanto não se
qualifica, em regra, como ato decisório,
nos termos do art. 93, inciso IX, 2
parte da Carta Magna. Impõe-s
O
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
ECTETIAL III
PC
Crime Dads 171
of
Peixoto & Castro
a d V o 9 a d o S
trancamento da ação penal se a subsunção
da conduta do acusado ao tipo legal
demonstra, de plano, a atipicidade da
conduta e, via de conseqüência, a
ausência de justa causa para
O
prosseguimento do feito. ORDEM CONCEDIDA.
STJ - HABEAS CORPUS
HC
29570
PA
2003/0134178-6
Ementa
PENAL
E
PROCESSUAL.
CRIME
AMBIENTAL. AUTORIZAÇÃO PARA TRANSPORTE DE
PRODUTO FLORESTAL. MADEIRA SERRADA
IMPRESTÁVEL PARA COMERCIO. ATIPICIDADE.
TERMO CIRCUNSTANCIADO. TRANCAMENTO.
Não comete o crime previsto no art. 46,
parágrafo único, da Lei n° 9.605/98, quem
está a transportar restos de madeira
beneficiada, imprestável para O comércio,
doada com O objetivo de ensejar
a
construção de moradia para empregado da
empresa doadora. Faltam à subsunção da
conduta ao tipo penal, além de elementar
normativa, a proibição legal, mercê de
excepcional autorização (art. 1°, § 1°,
da PN 44/1993 art. 12, inciso I, da PN
44/1993). Ordem concedida, para trancar o
Termo Cicrunstanciado de Ocorrência n° ,
,
em curso perante a 6 Pretoria Criminal
da Comarca de Belém - PA.
DA ABSOLVIÇÃO POR INSUFICIENCIA DE PROVAS
Na remota hipótese de Vossa Excelência
que a conduta da acusada não é atípica, as provas dos
autos são insuficientes para a sua condenação.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110- Fortaleza - - CE
Telefones: (85) 30213707,32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
ECPERIAL OH
PC
BIRTH Crime 172 HEAL
Peixoto & Castro
a d V o 9 a d o S
Não se condena por condenar, não se
decide com suporte em suposições, em conjecturas.
Condenação exige prova plena, escorreita, induvidosa - do
fato e da autoria - na dúvida, em relação a esta ou em
relação àquela, tem aplicação, às inteiras, o brocardo in
dúbio pro reo.
Os princípios da dignidade da pessoa
humana e da presunção de inocência não permitem que recaia
sobre o acusado o ônus de provar a ausência de culpa.
O
mestre TOURINHO FILHO em sua obra
intitulada PROCESSO PENAL ensina que "cabe, pois, à parte
acusadora provar a existência do fato e demonstrar sua
autoria. Se O réu goza da presunção de inocência, é
evidente que a prova do crime deve ficar a cargo da
acusação".
THIAGO AMORIM DOS REIS CARVALHO, em
interessante artigo intitulado "Inversão do ônus da prova
na ação penal condenatória", ao se referir sobre O tema
acima, assim se posiciona:
"lançar O encargo de O acusado provar a não-autoria de um
delito significa indicá-lo como verdadeiro culpado, sendo
sua condenação O reflexo imediato na hipótese de não se
desincumbir satisfatoriamente de tal ônus.
"0 processo penal O meio necessário para que O Estado
faça valer O jus puniendi e representa ao acusado a
garantia de que somente poderá ser punido após O decurso
de uma ação penal própria, O que, de certa forma, limita a
atuação estatal, dificultando O abuso e O exercício
arbitrário do poder.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
of

==============================QUEBRA_PAGINA==============================
CEPERTAL DET
PC
FI. Crime
Peixoto & Castro
Sign
173
of
a d V o 9 a d o S
"Na ação penal de cunho condenatório O ônus subjetivo da
prova todo da acusação, ainda que imperfeito, visto que
pode ser suprido pela atividade de terceiros, como, por
exemplo, a juntada de laudos periciais sem a sua
requisição e O reconhecimento do princípio da comunhão das
provas.
"0 princípio da presunção de inocência, expressamente
consignado na Constituição Federal de 1988, não permite a
alteração daquela regra, isto , que se opere a inversão
do ônus da prova."
O Estado, ao dar início à persecução
penal, há que se lembrar que diante de si há um acusado
que tem O direito constitucional a ser presumido inocente,
não sendo razoável que desta inocência O mesmo tenha que
fazer prova. Resta então ao órgão acusador a obrigação de
estar imbuído da ideia que exclusivamente sua, a
responsabilidade de levar a bom termo, com sustentáculo em
prova lícita e moralmente encartada aos autos, a acusação
formalizada inicialmente, sob pena de, em não fazendo o
trabalho que e seu, arcar com as consequências de um
veredito valorado em favor do acusado a proferir a sua
absolvição. O contrário, da imposição ao acusado de fazer
prova de sua inocência, seria a consagração do absurdo
constitucional da presunção da culpa, situação intolerável
no Estado Democrático de Direito.
Em nenum momento O representante do MP
logrou êxito em demonstrar que a acusada cometeu o delito
previsto no artigo 41-B, do Estatuto do Torcedor e, sequer
há provas que a distância do local em que foi presa até o
estádio é inferior a 500 metros.
Exelência preceitua O artigo 155 do CPP O
seguinte:
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
&

==============================QUEBRA_PAGINA==============================
CEPERTAL DET
PC
Crime
2D
Peixoto & Castro
a d V o 9 a d o S
Art. 155. O juiz formará sua convicção
pela livre apreciação da prova produzida
em contraditório judicial, não podendo
fundamentar sua decisão exclusivamente
nos elementos informativos colhidos na
investigação, ressalvadas as provas
cautelares,
não
repetíveis
e
antecipadas. (Redação dada pela Lei n°
11.690, de 2008)
O texto e bastante cristalino ao observar
que O juiz formará livre apreciação do conjunto das provas
colhidas em juízo. Significa dizer que o juiz não pode
condenar o acusado com provas colhidas apenas na fase
extrajudicial, ou seja, durante O inquérito Policial
Militar.
Vige em nosso ordenamento jurídico
o
sistema da livre convicção ou persuasão racional que
substituiu O sistema da íntima convicção ou da prova
livre.
O jurista Paulo Rangel, na obra
intitulada Direito Processual Penal, 11a edição, ano 2006,
ao apreciar O sistema da livre convicção afirma que "o
juiz está obrigado a motivar sua decisão diante dos meios
de provas constantes doa autos. Não há a possibilidade de
O juiz decidir de acordo com provas que não constam dos
autos do processo, pois as partes têm O direito subjetivo
constitucional de conhecer as razões de decidir do
magistrado para, se assim entenderm, exercer O direito ao
duplo grau de jurisdição".
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707,32787994
to
email: peixotocastroadvogados@hotmail.com

==============================QUEBRA_PAGINA==============================
DE
the
CONGRESS
OD
Peiroto & Castro
a d V o 9 a d o S
Portanto, livre convencimento não pode e
não deve significar para o juiz a liberdade de substituir
a prova por sua mera opinião, ainda que honesta. Livre
convencimento não significa arbítrio.
Entender que ao juiz permitido utilizar
toda e qualquer prova inquisitorial para respaldar sua
decisão, e ignorar que estamos em um Estado Democrático de
Direito, cujo objetivo principal a valorização do homem
frente ao ente Estado, e esta valorização, em um processo
penal, se faz com a observância de um processo garantista,
em que para uma condenação, deve O julgador, em regra, se
ater tão somente à prova judicializada, produzida sob O
crivo do contraditrio e da ampla defesa, como ressalta a
primeira parte do artigo de lei ora em estudo (o juiz
formará sua convicção pela livre apreciação da prova
produzida em contraditório judicial).
Neste sentido as seguintes orientações
jurisprudenciais:
EMENTA: "A condenação não pode se
fundamentar em provas obtidas no
inquérito policial". (TJSP - S. Plenária
- Den. 7.405-0 - j. 20.6.90 - Rel. Weiss
de Andrade
-
RT 666/274)
(grifos
nossos)
EMENTA: "Sentença condenatória - Decreto
baseado somente em inquérito policial -
Inadmissibilidade - Condenar-se alguém
com base unicamente no que se apurou em
inquérito policial afronta o princípio
constitucional do contraditório e da
defesa ampla, dado que estão ausentes
tais
garantias
no
procedimento
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
do

==============================QUEBRA_PAGINA==============================
PEPERIAL DET
PC
FI. Crims 176
OD
Peixoto & Castro
a d V o 9 a d o S
investigatório,
peça
meramente
informativa destinada apenas a autorizar
o exercício da ação penal". (TACRIM - SP
- AP - Rel. Gonzaga Franceschini - RJD -
19/144) .
(grifos
nossos) .
EMENTA: "Condenação baseada unicamente em
prova colhida no inquérito policial, sem
qualquer reflexo na instrução judicial da
causa, configura violação ao princípio
constitucional do contraditório". (TACRIM
- - SP - AP - Rel. Toledo de Assumpção -
JUTACRIM - SP - 28/115) (grifos nossos)
.
EMENTA: "Não é o reu que tem o ônus de
fazer prova defensiva apta a esculpar-se;
à acusação que incumbe a demonstrar a sua
culpa diante da presunção de inocência,
garantida
constitucionalmente"
-
(TACRIMSP - ap. Rel. Walter Tintore - RJD
-
06/136)
(grifos
nossos) .
EMENTA: "É ônus do Ministério Público
provar o fato da autoria na pessoa do
acusado. Essas provas devem dimanar de
elementos coligados na instrução
criminal. Se inexiste esta, não pode a
Justiça louvar-se em elementos coligidos
no inquérito para condenar o réu. " - (TFR
- ap. 5716 - Rel. adhemar Raymundo - DJU
- 02/12/82, pág. 12412) (grifos nossos
HABEAS CORPUS. TRAFICO DE ENTORPECENTES.
SENTENÇA
ABSOLUTÓRIA.
ACORDÃO
CONDENATÓRIO EMBASADO EXCLUSIVAMENTE EM
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
for

==============================QUEBRA_PAGINA==============================
COMERY DE
PC
Crimp
of
Peixoto & Castro
a d v o 9 a d o S
ELEMENTOS INFORMATIVOS COLHIDOS DURANTE o
INQUERITO
POLICIAL.
EXPRESSA
DESCONFORMIDADE COM A REGRA PREVISTA NO
ARTIGO 155 DO CPP. OFENSA À GARANTIA DO
DEVIDO PROCESSO LEGAL. CONSTRANGIMENTO
ILEGAL EVIDENCIADO. ORDEM CONCEDIDA.
1. Em respeito à garantia constitucional
do devido processo legal, a legitimidade
do poder-dever do Estado aplicar a sanção
prevista em lei ao acusado da prática de
determinada infração penal deve ser
exercida por meio da ação penal, no seio
da qual ser-lhe-á assegurada a ampla
defesa e O contraditório.
2.
Visando
afastar
eventuais
arbitrariedades,
a
doutrina
e
a
jurisprudência pátrias já repudiavam
a
condenação baseada exclusivamente
em
elementos de prova colhidos no inquérito
policial.
3. Tal vedação foi abarcada pelo
legislador ordinário com a alteração da
redação do artigo 155 do Código de
Processo Penal, por meio da Lei n.
11.690/2008, o qual prevê a proibição da
condenação fundada exclusivamente nos
elementos informativos colhidos na
investigação.
4. Constatado que O Tribunal de origem
utilizou-se unicamente de elementos
informativos colhidos no inquérito
policial para embasar O édito
condenatório em desfavor do paciente,
imperioso o reconhecimento da ofensa ao
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110- Fortaleza - - CE
Telefones: (85)30213707,32787994
email: peixotocastroadvogados@hotmail.com
to

==============================QUEBRA_PAGINA==============================
CENERAL DE
BUREAU SCHOOL
13/18
Crimp
oD
Peixoto & Castro
a d V o 9 a d o S
aludido
dispositivo
do
Estatuto
Processual Penal, já em vigor na data da
prolação do acórdão objurgado, bem como à
garantia constitucional ao devido
processo legal.
5. Ordem concedida para cassar O acórdão
condenatório apenas com relação ao
paciente, restabelecendo-se a sentença
absolutória proferida pelo magistrado
singular, com a determinação de expedição
de alvará de soltura em seu favor, se por
outro motivo não estiver preso.
TJRS-ACORDÃO 70006128490 DE 15 MARÇO
2005.
ROUBO.
AUSÊNCIA
DE
PROVA.
ABSOLVIÇÃO MANTIDA. Como se tem afirmado,
para prolação de um decreto penal
condenatório e indispensável prova
robusta que dê certeza da existência do
delito e de seu autor. A íntima convicção
do Julgador deve sempre se apoiar em
dados objetivos indiscutíveis. Caso
contrário, transforma o princípio do
livre convencimento em arbítrio. Na
situação, como afirmou a Magistrada, após
análise da prova produzida, ¿denota-se do
contexto probante coligido nos autos,
notadamente pelos depoimentos das
testemunhas ouvidas, que a conduta dos
acusados Vagner e Rafael foi no sentido
de lesionar as vítimas, pois não há nos
autos elementos suficientes a indicar que
havia presente o animus rem sibi habendi,
qual seja, a intenção de roubar ou de
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110- Fortaleza-CE - -
Telefones: (85) 30213707, 32787994
email:peixotocastroadvogados@hotmail.com
for

==============================QUEBRA_PAGINA==============================
DE
PC
Crigite
OD SCHOOL
Peixoto & Castro
a d V o 9 a d o S
tomar algum objeto que não lhes
pertencia, mediante violência. Não
obstante os pertences foram retirados da
esfera de vigilância da vítima, não se
tem como precisar quem foi O autor do
roubo, eis que as provas são parcas a
demonstrar, com certeza, quem perpetrou
O
roubo.
O
artigo 386, CPP tem a seguinte redação:
Art. 386. o juiz absolverá o reu,
mencionando a causa na parte dispositiva,
desde que reconheça :
I - estar provada a inexistência do fato;
II - não haver prova da existência do
fato;
III - não constituir O fato infração
penal;
IV - estar provado que o réu não
concorreu para a infração penal; (Redação
dada pela Lei n° 11.690, de 2008)
V - não existir prova de ter O réu
concorrido
para
a
infração
penal; (Redação dada pela Lei n° 11.690,
de 2008)
VI - existirem circunstâncias que excluam
O crime ou isentem O réu de pena (arts.
20, 21, 22, 23, 26 e § 1° do art. 28,
todos do Código Penal), , ou mesmo se
houver fundada dúvida sobre sua
existência; (Redação dada pela Lei n°
11.690, de 2008)
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante- - CEP: 60811-110 - Fortaleza - CE
Telefones: (85)30213707,32787994
email: peixotocastroadvogados@hotmail.com
f

==============================QUEBRA_PAGINA==============================
DE
PC
180
Crime
Othy
Peixoto & Castro
a d V o 9 a d o $
VII - não existir prova suficiente para a
condenação. (Incluído pela Lei n° 11.690,
de 2008)
Excelências, conforme amplamente acima
demonstrado, O apelante deverá ser absolvido da acusação
de ter cometido O crime de desacato, uma vez que não há
nos autos provas capazes de apontar, de maneira
contundente, que TEREZINHA tenha cometido o crime previsto
-
no artigo 41-B, do Estatuto do Torcedor, uma vez que a
mesma não provocou tumulto ou incitou a violência, seja
por não existirem provas, seja porque as mesmas são
insuficientes para levar a uma improvável condenação. A
realidade das provas colhidas no processo demonstra que O
acusado merece a absolvição, uma vez que o universo de
provas colhidas não aponta para uma condenação, ou se
existem, não são sólidas O suficiente para formar
O
convencimento dos julgadores, devendo ser aplicado
o
princípio da prevalência do réu - in dúbio pro reo.
A
respeito
da
absolvição
por
insuficiência
de
prova,
segue
orientação
jurisprudencial:
EMENTA: APELAÇÃO CRIMINAL. DESACATO. ART
331 DO CP. SENTENÇA ABSOLUTÓRIA. RECURSO
DO
MP .
INSUFICIENCIA
PROBATÓRIA.
Falecendo provas seguras e suficientes
acerca
da
ocorrência
do
delito,
impositiva a manutenção da
sentença
absolutória. RECURSO DESPROVIDO. (Recurso
Crime N° 71002554418, Turma Recursal
Criminal, Turmas Recursais, Relator:
Cristina Pereira Gonzales, Julgado em
10/05/2010)
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
for

==============================QUEBRA_PAGINA==============================
COPERTAL DE
181
Crinite
K.I.). SCHOOL
ab
Peiroto & Castro
a d V o 9 a d o S
EMENTA: RECURSO CRIME. AMEAÇA. ART. 147,
CAPUT, DO CP. INSUFICIENCIA PROBATÓRIA.
ATIPICIDADE
DA
CONDUTA.
SENTENÇA
CONDENATÓRIA REFORMADA. Falecendo provas
seguras e suficientes de que o réu tenha
praticado a conduta descrita na denúncia
e da própria tipicidade penal de tal
conduta, a absolvição e a medida que se
impõe. RECURSO PROVIDO. (Recurso Crime N°
71002546356, Turma Recursal Criminal,
Turmas Recursais, Relator : Cristina
Pereira Gonzales, Julgado em 10/05/2010)
EMENTA:
APELAÇÃO CRIME. DELITO DE LESÃO
CORPORAL CULPOSA. ART. 303 DO CTB.
INSUFICIENCIA
PROBATÓRIA.
SENTENÇA
CONDENATÓRIA REFORMADA. 1- Desacolhido O
parecer ministerial de nulidade do
processo por inobservância do rito
processual adequado. 2- Falecem provas
suficientes e seguras acerca da culpa do
apelante pelo evento que resultou nas
lesões corporais descritas no auto de
exame de corpo de delito, impondo-se
assim, a absolvição, tudo em atenção ao
princípio da prevalência do interesse do
réu - in dubio pro reo. Absolvição com
fundamento legal no artigo 386, VII, do
CPP. RECURSO PROVIDO. (Recurso Crime N°
71002535698, Turma Recursal Criminal,
Turmas Recursais, Relator: Cristina
Pereira Gonzales, Julgado em 10/05/2010)
EMENTA:
USO
DE
DOCUMENTO
FALSO.
FALSIFICAÇÃO DO SELO OU SINAL PÚBLICO.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
to

==============================QUEBRA_PAGINA==============================
DE
PC
0D
Peixoto & Castro
a d v o 9 a d o S
FALSIFICAÇÃO DE DOCUMENTO PARTICULAR.
INSUFICIENCIA DE PROVAS. Réu que sempre
negou a autoria, inexistindo elementos
probatórios capazes de desmenti-lo.
Dúvida intransponível que deve ser
resolvida em favor dele. Absolvição
mantida. (Apelação Crime No 70033440272,
Quarta Câmara Criminal, Tribunal de
Justiça do RS, Relator: Constantino
Lisbôa de Azevedo, Julgado em 11/03/2010)
DO DIREITO DE APELAR EM LIBERDADE
Na hipótese de Vossa Excelência vir a
condenar a acusada, requer, desde já, O direito da Ré
apelar em liberdade.
A Constituição Federal em seu artigo 5°,
inciso LVII, diz:
LVII - ninguém será considerado culpado
até o trânsito em julgado de sentença
penal condenatória;
Esta norma constitucional consagra O
princípio da não-culpabilidade ou da presunção de
inocência, segundo o qual a prisão do acusado antes do
trânsito em julgado da sentença condenatória implica em
antecipação de pena, e ninguém pode ser punido
antecipadamente, antes de definitivamente condenado.
Recentemente foi revogado o artigo 594 do
CPP que obrigava o réu recolher-se à prisão para poder
apelar, espécie de odiosa prisão obrigatória.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com
for

==============================QUEBRA_PAGINA==============================
DE
PC
the
tringe SCHOOL
of
Peixoto & Castro
a d V o 9 a d o S
Em 05.02.09 o STF reconheceu O direito de
recorrer em liberdade (HC 84.078, rel. Min. Eros Grau), ou
seja, não cabe mais execução provisória contra o reu no
processo penal brasileiro, ressalvada a hipótese de prisão
cautelar, desde que presentes os requisitos autorizadores
previstos no artigo 312, CPP. Prisão, portanto, só depois
do trânsito em julgado final, em virtude da presunção de
inocência.
HABEAS CORPUS N° 126.746 - SP (2009/0011893-8)
RELATOR : MINISTRO FELIX FISCHER PENAL.
HABEAS
CORPUS.
FURTO
QUALIFICADO.
APELAÇÃO DO REU. EXECUÇÃO DA PENA ANTES
DO TRÂNSITO EM JULGADO DA CONDENAÇÃO.
IMPOSSIBILIDADE. ORIENTAÇÃO DO PRETORIO
EXCELSO.
I
- O Plenário do C. Pretório Excelso,
no julgamento do HC 34.078/MG, ocorrido
em 05/02/2009, concluiu que 'ofende o
princípio da não-culpabilidade
a
execução da pena privativa de liberdade
antes do trânsito em julgado da sentença
condenatória, ressalvada a hipótese de
prisão cautelar do réu, desde que
presentes os requisitos autorizadores
previstos no art. 312 do CPP"
(Informativo-STF n° 534)
.
II - In casu, O paciente requer a
concessão da ordem para expedição de
salvo-conduto a fim de que não perca sua
liberdade em caso de lão-deferimento do
efeito
suspensivo
aos
recursos
extraordinários interpostos.
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante - CEP: 60811-110 - Fortaleza - CE
Telefones: (85) 30213707, 32787994
t
email: peixotocastroadvogados@hotmail.com

==============================QUEBRA_PAGINA==============================
DE
184
SCHOOL
oD
Peixoto & Castro
a d V o 9 a d o S
Como se vê Excelência, não há qualquer
motivação para, no caso de condenação, determinar a prisão
processual da Ré enquanto a mesma manejar o recurso de
apelação.
DO PEDIDO
Pelo exposto requer:
- A absolvição do crime previsto no artigo
41-B do Estatuto do Torcedor, conforme os incisos III, IV,
V e/ou VII, art. 386, CPP;
- A condenação pelo crime de porte de arma
de fogo na pena mínima, considerando sua primariedade e O
benefício da confissão espontânea;
-
O direito de recorrer em liberdade.
Nestes termos, Pede deferimento.
Fortaleza-CE, 20 de setembro de 2015.
Evandro da Rocha Araujo
form Moreira I RA
Advogado - OAB/CE 19.333
Rua. Luiza Miranda Coelho, 128 - Luciano Cavalcante -CEP:60811-110-Fortaleza-CE - -
Telefones: (85) 30213707, 32787994
email: peixotocastroadvogados@hotmail.com

==============================FIM==============================
