PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
ISSINADO
2aV ara da Comarca de Quixeramobim
TJCE
Av. Dr Joaquim Fernandes, 670, Centro - CEP 63800-000, Fone: (88) 3441-1216, Quixeramobir
quixeramobim2@tjce.jus.br
DECISÃO
Processo n.°:
0030242-76.2019.8.06.0116
Classe Assunto:
Ação Penal - Procedimento Ordinário - Roubo Majorado
Ministério Público e
Ministério Público do Estado do Ceará e outro
Autoridade Policial:
Réu:
Márcio Franco Silva Simplicio e outro
REGIME DE PLANTÃO EXTRAORDINÁRIO
PANDEMIA DE COVID-19 (CORONAVÍRUS)
RESOLUÇÃO N° 313/2020 DO CNJ
O recurso interposto às págs. 47/49 já foi recebido em audiência de custódia,
conforme págs. 78/79 e, no que tange ao juízo de retratação, mantenho as decisões de págs.
34/38 e 78/79 pelos motivos nelas já expostos.
Remetam-se os autos a instância superior para julgamento do recurso em sentido
estrito interposto pelo Ministério Público.
Expedientes necessários.
Quixeramobim/CE, 17 de junho de 2020.
Kathleen Nicola Kilian
Juíza de Direito - Respondendo

==============================FIM==============================
