149
ISSINADO
Q
TJCE
SAJ
EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA
VARA DA COMARCA DE MOMBAÇA - CEARÁ.
COMARCA DE MOMBAÇA
SECRETARIA DA2" VARA
Recebido hoje as 10630 min
Mombaça-CL. 19 08/12
Protocolado sob o n° 13.272/2019
5
Visto
ALEGAÇÕES FINAIS
Processo n °: 0000491-48.2018.8.06.0126
ALEX LIMA DE CARVALHO, devidamente qualificado nos autos da
Ação Penal que lhe move o Ministério Público, processo sob o número
em epígrafe, vem, respeitosamente, à presença de Vossa Excelência,
através do Advogado que a esta subscreve, nos termos do artigo 403, §
3°, do Código de Processo Penal (CPP), apresentar suas ALEGAÇÕES
FINAIS NA FORMA DE MEMORIAIS, em virtude dos fatos e
fundamentos jurídicos a seguir:
I - DOS FATOS
1 - Conforme consta da Denúncia de fls. 02/06, o acusado está sendo
processado porque, no dia 17/09/2018, no Sítio Amontada, Zona
Rural, deste município, o denunciado ALEX LIMA DE CARVALHO, na
companhia do menor FRANCISCO KAUÊ DE SOUSA LEONEL, e da
pessoa identificada como "IAGO PAULO", subtraíram para si, em
concurso de agentes, e mediante grave ameaça exercida com o
emprego de arma de fogo, coisa alheia móvel, quais sejam: roupas,
sandálias, material escolar, produtos cosméticos, um relógio, a quantia
de R$ 1.000,00, e documentos pessoais da vítima MARIA VITORIA
VITOR DA SILVA, e uma motocicleta de marca Honda, modelo NXR 150
1
J
ISSINADO
150
#
SAJ
BROS, cor preta, Placa NQX - 3120, além da quantia de R$ 20,0
vítima JOSÉ FIGEREIREDO DA SILVA, sendo tipificado no art. 157,§2°,
incisos I e II, do Código Penal.
2 - O Réu ALEX LIMA DE CARVALHO, ainda foi denunciado pela
suposta corrupção do menor FRANCISCO KAUÊ DE SOUSA LEONEL,
respondendo pelo crime previsto no art. 244-B do Estatuto da Criança
e do Adolescente.
3 - A instrução processual durou 11 (onze) meses, sendo o réu
interrogado por video conferência, por se encontrar preso na CPPL 3,
em Itaitinga/CE, também, foi ouvido o menor FRANCISCO KAUÊ por
carta precatória na comarca de Montimor/SP, as demais testemunhas
foram inquiridas neste juízo em audiência realizado no dia
28/02/2019.
4 - Excelência, a ação penal em epígrafe contém alguns erros judiciais
que devem serem sanados, sob pena de causar nulidade processual,
vejamos:
A. 0 réu Alex Lima de Carvalho e o menor Francisco Kauê, não foram
submetidos a exames "ad cautelam", sendo que, o primeiro afirmou em
seu interrogatório que foi espancado por policiais civis durante sua
prisão;
B. O Ministério Público não diligenciou juntamente à autoridade policial
para identificar o corréu "IAGO PAULO", sequer o denunciou com os
dados constantes nos autos;
C. O Ministério Público silenciou a prática do ato infracional cometido
pelo menor FRANCISCO KAUÊ, já que não houve à instauração de
procedimento infracional conforme determina o ECA;
D. O Douto Delegado indiciou o réu ALEX no delito previsto no art. 180
do CP, já que sabia que o mesmo não havia realizado o crime de roubo,
apenas tinha em sua posse o aparelho celular oriundo do assalto, tendo-o
adquirido por meio de troca, pois, o menor Kauê sequer mencionou o
nome de Alex em seu depoimento na Delegacia de Polícia.
5 - Assim sendo, verifica-se que a representante do parquet estadual
não age certeiramente quando pugna pela condenação do acusado Alex
Lima de Carvalho. Na verdade, estamos diante de clara hipótese de
absolvição deste acusado, com fundamento no artigo 386, incisos V e
VII, do Código de Processo Penal, sob o manto do favor rei.
Veja-se:
2
SCHOOL

==============================QUEBRA_PAGINA==============================
2° VARA
151
ISSINADO
g
TJCE
II - DO DIREITO
a) Depoimentos Prestados na Autoridade Policial - Falta de
Exame "Ad Cautelam" e Ausência de Representante Legal do
Menor.
6 - Após análise dos autos, verifica-se que estamos diante de hipótese
de truculência policial para conseguir confissão de crime, pois, o o réu
Alex Lima de Carvalho disse em seu interrogatório judicial que estava
em sua residência quando os policiais civis chegaram para lhe prender
sob a acusação da prática de roubo qualificado, neste momento foi
agredido pelos agentes e conduzido até a Delegacia de Polícia, onde
negou o delito.
7 - Entretanto, o seu depoimento prestado à autoridade policial às fls.
20, diz que o réu praticou o delito juntamente com o menor Francisco
Kauê e o corréu "lago Paulo", porém, o réu negou conhecer Kauê e lago,
bem como a participação no crime de roubo praticado pelo menor já
que este confessou em Juízo.
8 - Excelência, o menor por duas vezes prestou depoimento, sendo
que, na primeira oportunidade alegou que praticou o roubo
juntamente com a pessoa conhecida por "lago Paulo", conforme
depoimento às fls.18/19; na segunda, o menor compareceu em juízo
sem seu representante legal e afirmou ter praticado o crime de roubo,
agora incluindo a pessoa do réu Alex, mesmo que, tenha confirmado
que a arma de fogo era de sua propriedade e, que, teria 50% do
rendimento da venda dos objetos do roubo.
9 - Dito isso, podemos perceber que as versões apresentadas pelo
menor não são consistentes em virtude das divergências, logo, não
deve este r. juízo tomar o depoimento do menor como prova
fundamental para condenar o réu Alex, já que sequer o menor foi
autuado por ato infracional conforme reza o ECA.
10. Lembro ainda, que o Douto Delegado e seus dois inspetores
reafirmaram seus depoimentos em juízo, entretanto, esqueceram de
esclarecer que o celular da vítima Maria Vitória estava em poder do réu
Alex, e não, com o menor Francisco Kauê, conforme afirmam que o
menor estava utilizando o aparelho celular na calçada de sua
residência, motivando sua condução a Delegacia.
3

==============================QUEBRA_PAGINA==============================
20 is VARA
152
ISSINADO
5
11. É impossível que o mesmo objeto esteja em dois lugare:
mesmo tempo, neste caso, é evidente que os policiais foram ate o
domicílio do menor e o pressionaram até ele dizer a quem tinha
vendido o produto do roubo, diante da informação foram até a
residência de Alex e o predenram por receptação e corrupção de
menores (art. 180 CP e 244-B do ECA), conforme tipificação no
relatório policial.
12. Ato contínuo, descobriram o paradeiro da motocicleta roubada da
vítima e a recuperaram, alegando que o réu Alex havia fornecido o
local em que a moto estava escondida, esquecendo de explicar o
porquê do réu não ter ditto onde estava a arma de fogo que era do
menor, segundo a versão deste último em juízo às fls. 138.
13. Resta claro, que a autoridade policial não obteve êxito em prender
o corréu do menor Kauê, mas, no intuit0 de demonstrar serviço
aproveitou do fato do réu Alex está em poder de um objeto do crime de
roubo e direcionou a autoria ao mesmo, induzindo ao erro a Douta
Promotora.
14 - As vítimas não reconheceram os autores do roubo, pois,
afirmaram em juízo que era impossível já que os mesmos estavam com
os rostos e o restante do corpo encobertos, logo, não podemos admitir
que apenas o depoimento de um menor, que se safou da aplicação da
lei, por erro da autoridade policial, ministério public e do judiciário,
seja suficiente para condenar um inocente pelo crime de roubo.
15 - 0 reconhecimento pessoal, de coisas ou até mesmo fotográfico
(não previsto no ordenamento processual penal [meio de prova
anômala]), para surtir efeitos endoprocessuais, deve estrita
obediência
à legalidade, neste caso, ser realizado sob o procedimento previsto no
artigo 226, do CPP, que funciona da seguinte forma:
Artigo 226, caput, CPP - Quando houver necessidade de fazer-se o
reconhecimento de pessoa [ou coisa], proceder-se-á da seguinte
forma:
Inciso I - a pessoa que tiver de fazer o reconhecimento será convidada
a descrever a pessoa que deva ser reconhecida;
Inciso II - a pessoa, cujo reconhecimento se pretender, será colocada,
se possível, ao lado de outras que com ela tiverem qualquer
semelhança, convidando-se quem tiver de fazer o reconhecimento a
apontá-la;
4
3

==============================QUEBRA_PAGINA==============================
ISSINADO
153
9
TJCE
Inciso III - Se houver razão para recear que a pessoa chamada pa
reconhecimento, por efeito de intimidação ou outra influência, nao
diga a verdade em face da pessoa que deve ser reconhecida, a
autoridade providenciará para que esta não veja aquela;
Inciso IV - do ato de reconhecimento lavrar-se-á auto
pormenorizado, subscrito pela autoridade, pela pessoa chamada para
proceder ao reconhecimento e por duas testemunhas presenciais.
(grifos nossos)
16 - Ve-se claramente da leitura acima, quais os requisitos que
revestem de legalidade o ato de reconhecimento: a) descrição, por
parte do reconhecedor, da pessoa (coisa) a ser reconhecida; b)
colocação da pessoa a ser reconhecida com outras que com ela tiveram
semelhança e; c) lavratura de auto pormenorizado.
17 - Ocorre que são vários os vícios detectados no presente
processo, desde a falta de reconhecimento como determina o
dispositivo acima, bem como a ausência de exams "ad cautelam"
do réu Alex Lima de Carvalho que afirmou perante a MM. Juíza ter
sido vítima de agressão policial, no entanto, até a presente data
não foi requisitado pelo Ministério Público nenhuma diligência
para apurar fatos tão graves.
18 - Sabemos que no Brasil a violência policial é real, não trata-se de
ficção dos acusados no intuito de anular suas prisões, vemos
diariamente casos em que policiais torturam e matam suspeitos, logo,
não podemos deixar impune uma denúncia tão séria quanto essa
realizada pelo réu em seu interrogatório judicial, presenciada por
seu advogado, promotora e juíza.
19 - Conclui-se, diante do exposto, que os procedimentos policiais que
deram ensejo a presente ação penal são eivados de ilegalidade, desde a
ausência de exame "ad cautelam" até a não autuação do menor infrator
em procedimento separado como determina o ECA.
20. Não podemos deixar de mencionar o fato de que o suposto
corréu "IAGO PAULO", foi identificado como sendo primo do réu
Alex Lima de Carvalho, no entanto, não foi denunciado pelo
Ministério Público que sequer aditou a acusação, muito embora,
tenha a autoridade policial ouvido a companheira do acusado que
afirmou que esse se encontrava em local incerto.
B - DAS PROVAS ILÍCITAS
5

==============================QUEBRA_PAGINA==============================
ISSINADO
154
O.
TJCE
SAJ
21 - Sobre a prova ilícita, reza a Constituição Federal, em seu artigo 5°,
inciso LVI, que "são inadmissíveis, no processo, as provas obtidas
por meio ilícitos". O artigo 157, caput, do CPP, também esclarece: "são
inadmissíveis, devendo ser desentranhadas do processo, as provas
ilícitas, assim entendidas as obtidas em violação a normas
constitucionais ou legais".
22 - Reza também o artigo 564, inciso IV, do CPP que ocorrerá
nulidade quando se constatar omissão de formalidade que constitua
elemento essencial do ato. No presente caso temos a inobservância
dos artigos 41, 259 e 262, todos do Código de Processo Penal.
Vejamos os dispositivos abaixo:
Art. 41. A denúncia ou queixa conterá a exposição do fato
criminoso, com todas as suas circunstâncias, a qualificação do
acusado ou esclarecimentos pelos quais se possa identificá-lo, a
classificação do crime e, quando necessário, o rol de testemunhas.
Art. 259. A impossibilidade de identificação do acusado com o seu
verdadeiro nome ou outros qualificativos não retardará a ação
penal, quando certa a identidade física. A qualquer tempo, no curso
do processo, do julgamento ou da execução da sentença, se for
descoberta a sua qualificação, far-se-á aq retificação, por termo,
nos autos, sem prejuízo da validade dos atos precedents.
Art. 262. Ao acusado menor dar-se-á curador.
23 - Excelência, conforme os dispositovs acima mencionados é nítido
que as provas produzidas nesta ação penal não são dignas de
fundamentar uma condenação criminal, levando um inocente da
prática de roubo a responder vários anos de pena por um crime que
não cometeu.
24. o réu ALEX LIMA DE CARVALHO confessou que cometeu a
conduta delitiva prevista no art. 180 do CP (receptação), por ter
comprador de um indivíduo o aparelho celular oriundo de crime,
mas, de forma alguma sabia que o respectivo telefone era fruto de
roubo, assim sendo, a tipificação deve ser auterada para o delito
de receptação. No tocante ao delito do art. 244-B do ECA o réu é
inocente já que o menor se contradisse em seus depoimentos
demonstrando que o mesmo idealizor e realizou o roubo sem
ajuda de Alex.
6 j

==============================QUEBRA_PAGINA==============================
2°VARA
ISS
ISSINADO
baça
TJCE
A jurisprudência também alberga a tese alhures defendida, conforme
exemplificam os julgados abaixo:
A produção de provas na fase inquisitorial deve observar com rigor
as formalidades legais tendentes a emprestar-lhe maior segurança,
sob pena de completa desqualificação de sua capacidade
probatória. (STJ - HC 56.723, Sexta Turma, Rel. Ministro Paulo Medina,
DJ 11/12/2006).
25 - Portanto, ante as razões expostas, pela inobservância dos
procedimentos supramencionados dos artigos 41, 259 e 262, todos
do CPP, requer a este r. Juízo que se digne em declarar a nulidade dos
atos processuais até então realizados, determinando o seu imediato
desentranhamento dos autos, tudo com fundamento e sob pena de
violação do artigo 5°, inciso LVI, da CF/88, artigo 8°, da CADH e
artigo 564, inciso IV, c/c artigo 226 e 157, caput, todos do CPP.
C) Da Absolvição do acusado (art. 386, V e VII, CPP). Da aplicação
da regra in dubio pro reo/favor rei.
26 - Após estudo acurado do processo, verifica-se que o acusado
merece ser absolvido dos delitos de roubo e corrupção de menores,
com base nas disposições constantes do artigo 386, incisos V e VII, do
Código de Processo Penal, tendo em vista que não há provas
suficientes aptas a demonstrar que este teria participado da
empreitada criminosa.
27 - Vale ressaltar que a confissão do réu ALEX LIMA DE CARVALHO é
referente ao delito tipificado no art. 180 do Código Penal
(RECEPTAÇÃO), por ter o réu adquirido sem a devida cautela objeto
sem saber a real procedência do produto.
TJ-RS - Apelação Crime ACR 70050354299 RS (TJ-RS)
Data de publicação: 08/02/2013
Ementa: APELAÇÃO CRIMINAL. RECURSO DEFENSIVO. FURTO.
ARGUIÇÕES DE NULIDADE DO AUTO DE AVALIAÇÃO INDIRETA E DE
INVALIDADE DO RECONHECIMENTO FOTOGRÁFICO. PEDIDOS DE
7 S

==============================QUEBRA_PAGINA==============================
2° VARA
ISSINADO
156
TJCE SAJ
ABSOLVIÇÃO POR INSUFICIÊNCIA DE PROVA OU DE REDUÇÃO I
PENAS E ISENÇÃO DE MULTA
1.1 - Nulidade do auto de avaliação Aos peritos se aplicam os
impedimentos previstos no artigo 252 mais os previstos no artigo 279
do CPP. De sorte que policiais civis não podem atuar como peritos,
tenham ou não exercido funções no inquérito policial, estejam ou não
subordinados à autoridade policial que o preside. A nulidade declarada
do auto de avaliação indireta, no entanto, não contamina o feito,
apenas impede a sua utilização como meio de prova.
1.2 Nulidade do reconhecimento fotográfico Pelo princípio da
liberdade dos meios de prova, o reconhecimento informal tem
valor probante, ainda que menos, e assim ocorre também com o
reconhecimento fotográfico, o qual não pode ser desconsiderado.
Todavia, este reclama alguma corroboração na restante prova, do
que não se dispõe.
(...)
RECURSO PROVIDO.
//-
PENAL E PROCESSO PENAL. HABEAS CORPUS. ROUBO QUALIFICADO.
NULIDADE DA SENTENÇA. CONDENAÇÃO FUNDAMENTADA EM
RECONHECIMENTO FOTOGRÁFICO. FASE INQUISITORIAL. AUSÊNCIA
DE CONFIRMAÇÃO JUDICIAL. ORDEM CONCEDIDA.
- O reconhecimento fotográfico somente deve ser considerado como
forma idônea de prova, quando acompanhada de outros elementos
aptos a caracterizar a autoria do delito.
- A produção de provas na fase inquisitorial, deve observar com rigor
as formalidades legais tendentes a emprestar-lhe maior segurança, sob
pena de completa desqualificação de sua capacidade probatória.
- Ordem CONCEDIDA para anular o acórdão recorrido e determinar a
imediata soltura do Paciente, salvo se por outro motivo estiver preso.
(STJ - HC 56.723, Sexta Turma, Rel. Ministro Paulo Medina, DJ
11/12/2006).
28 - Como se vê do entendimento jurisprudencial, imperioso que os
atos processuais sejam realizados obedecendo as formalidades
contidas na legislação adjetiva, não sendo admissível uma condenação
calcada em depoiemntos contraditórios da autoridade policial, bem
como a versão de um menor que presta depoimento sem seu
8
X

==============================QUEBRA_PAGINA==============================
ISSINADO
157
5
representante legal, além de ter sido beneficiado até o prese
momento sem responder procedimento infracional pelo delito apurado
nesta ação penal.
29 - A versão produzida em juízo pelo menor e os policiais não traz
certeza absoluta acerca da participação do acusado na empreitada
criminosa. Durante seu depoimento, o mesmo se contradisse
afirmando que foi chamado por Alex a praticar o crime, depois disse
não conhecer bem Alex, também, afirmou que iria receber metade do
valor oriundo do roubo, logo, não teria outra pessoa alem de IAGO já
que é impossível dividir o lucro por três e o menor obtér cinquenta por
cento (50%).
30 - As vítimas, em juízo, confirmaram que não tinha como reconhecer
os autores do crime, em razão dos mesmos estarem com os rosto
encobertos e também o restante do corpo.
31 - Assim, verifica-se a fragilidade dos depoimentos das vítimas, eis
que tão somente tentam fazer ecoar o viciado inquérito policial,
inclusive já questionada a sua ilegalidade em sede preliminar.
31 - Por outro lado, o acusado, desde o início do processo afirma que
na data dos fatos estava em sua residência, não tendo participado do
crime.
32 - Resumindo. Não há provas suficientes que indiquem ser
o
acusado ALEX LIMA DE CARVALHO autor do delito ora sob
julgamento.
35 - Assim, o Parquet Estadual não se atentou para as disposições de
Nosso Código de Processo Penal, especialmente aos comandos
constantes do artigo 386, inciso IV, que determina seja decretada a
absolvição do réu, desde que o Juiz reconheça (V) não existir prova
de ter o réu concorrido para a infração penal.
36 - Afastou-se a Insigne Promotora de Justiça da certeza
imanente ao julgamento penal, ou seja, a verdade real, já que na
justiça penal tudo deve ser claro e preciso, como uma equação
algébrica, de onde, na falta de, via de consequência, impõe-se a
absolvição do réu.
37 - Sobre a incerteza do fato e sua autoria, o Professor Feu Rosa, em
sua obra Processo Penal, vol. 2, pág. 252, Editora Nova Letra, registrou
em oportuna síntese:
9
y

==============================QUEBRA_PAGINA==============================
ISSINADO
158
9
SAJ
"Nunca se deve esquecer que não é o acusado que deve provar
inocência, mas, sim, cabe ao Estado provar sua culpabilidade. E,
no caso de dúvida sobre o fato e a sua autoria, ou mesmo quanto a
questões de direito e sua interpretação, o JUIZ DEVE DECIDIR A
FAVOR DO ACUSADO, segundo o princípio secular: in dúbio pro
reo". (grifei)
38 - Além disso, exemplifica-se à aplicação da máxima favor rei, com
breve julgado abaixo:
TJ-MS - Apelação APL/MS 0015826-05.2013.8.12.0001 (TJ-MS)
Data de publicação: 27/07/2015
Ementa: APELAÇÃO CRIMINAL - VIOLÊNCIA DOMÉSTICA - VIAS DE
FATO - FALTA DE PROVAS PARA CONDENAÇÃO - APLICAÇÃO DO
PRINCÍPIO DO FAVOR REI - ABSOLVIÇÃO MANTIDA - NÃO PROVIDO.
Não há elementos suficientes para comprovar a ocorrência da
contravenção penal de vias de fato, uma vez que ao ser interrogado
judicialmente o réu negou as acusações, afirmando que apenas discutiu
com a vítima e foi agredido pelo filho de sua ex-esposa. A palavra da
vítima está isolada nos autos e defronta-se com a credibilidade da
versão do réu e da testemunha presencial. A dúvida sabidamente é
sempre levada pela direção mais benéfica ao réu pelo princípio do
favor rei. CONTRA O PARECER - RECURSO DESPROVIDO.
39 - Assim, a absolvição é medida que se impõe, nos termos do artigo
386, incisos V e VII, do CPP, por ser medida mais adequada ao caso
concreto. Entretanto, renovamos a confissão do réu ALEX LIMA DE
CARVALHO quanto ao delito previsto no art. 180, do Código Penal
Brasileiro.
III - SUBSIDIARIAMENTE
a) Dos cálculos de Pena. Da fixação de regime inicial. Do Sursis da
pena. Da pena restritiva de direitos. Do valor mínimo para
reparação de danos.
40 - Subsidiariamente, caso este juízo entenda pela condenação do
acusado, a defesa requesta pela aplicação da pena no mínimo legal em
favor do réu ALEX LIMA DE CARVALHO, tendo em vista que as
10

==============================QUEBRA_PAGINA==============================
23 VARA
ISSINADO
159
paça
SAJ
condições pessoais lhes são favoráveis, bem como as circunstância
delito são normais à espécie, sob pena de violação aos artigos 59 e 68,
ambos do CP, bem como aos princípios da individualização,
proporcionalidade e razoabilidade da pena, previstos no artigo 5°,
inciso XLVI, CF/88.
41 - Outrossim, requesta-se pela fixação de regime inicial condizente
com as regras contidas no artigo 33, do Código Penal. Ainda, pugna
pela aplicação da DETRAÇÃO nos termos do art. 387, §2° do CPP e art.
42 do Código Penal.
42 - Quanto ao disposto no artigo 387, inciso IV, do CPP, requer a
defesa a não fixação de valor mínimo para reparação de danos, tendo
em vista que não houve pedido devidamente confeccionado pela
acusação quando do oferecimento da Denúncia, sob pena de violação
ao princípio da correlação, bem como contraditório e ampla defesa,
expendidos no artigo 5°, inciso LIV e LV, da CF/88.
IV- DOS PEDIDOS
Ante o exposto, requer, preliminarmente, seja declarada a nulidade
dos atos processuais eivados de nulidades supramencionados,
desentranhando-os do processo, bem como, no mérito, seja improvida
a pretensão Ministerial, em sede de alegações finais, e desta forma seja
decretada a ABSOLVIÇÃO do acusado, eis que não há prova nos autos
de ter o mesmo concorrido para a infração penal (artigo 386,
incisos Ve VII, CPP).
Ato contínuo, seja reconhecida a confissão quanto ao delito previsto
no art. 180 do Código Penal, logo, seja o réu punido nos termos
legais.
Subsidiariamente, requesta-se pela fixação de pena no mínimo legal,
bem como pela fixação de regime inicial de cumprimento de pena na
modalidade "semiaberto", além de concessão do sursis da pena ou
substituição da pena privativa de liberdade por restritiva de direitos.
Quanto ao valor mínimo para reparação de danos, pugna-se pela sua
não fixação, em razão de ausência de pedido ministerial neste sentido.
11
X

==============================QUEBRA_PAGINA==============================
29MARA
ISSINADO
160
TJCE
egg
Nestes termos,
Pede e espera deferimento.
Mombaça/CE 19 de agosto de 2019.
Matheus Perenta Marques
Lima
Advogado OAB/CE n° 19.478
12

==============================FIM==============================
