Sec. 2 Vara
BV Fls. 91
I
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Juízo: Vara Única
Ação Penal n°: 17818-37.2018.8.06.0051/0
Natureza: Art. 33, caput, da Lei 11.340 cc Art. 29, §1°, III da Lei 9605
Acusado: CLAUDENIR FERREIRA, vulgo "DINHA".
ALEGAÇÕES FINAIS
Meritíssimo Juiz de Direito:
O
MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ,
por seu
Órgão de execução adiante subscrito, vem, respeitosamente, perante Vossa
Excelência, apresentar suas ALEGAÇÕES FINAIS, tempestivamente, o que faz pelos
motivos a seguir expostos:
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000
Kasher
Sec. 2 Vata
BV Fls. Q2
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
1) - HISTORICO FÁTICO
acusado Claudenir Ferreira, devidamente qualificado nos
autos de Ação Penal que lhes move a Justiça Pública, foi denunciado como incurso
nas penas dos art. 33, caput, da Lei 11.340 CC Art. 29, 1,, III da Lei 9605.
Narra a peça acusatória (fls.02/06) que: "Consta do incluso
inquérito policial, iniciado por meio do auto de prisão em flagrante que, no dia 23
de maio de 2018, no período da manhã, horário não especificado, na Rua Manoel
Onor da Costa, s/n, Bairro do Alto do Zé Rosa, Boa Viagem/CE, CLAUDENIR
FERREIRA tinha em depósito para o fim de mercancia, drogas sem autorização ou
em desacordo com determinação legal ou regulamentar, consistentes em
aproximadamente: 1.590 TROUXINHAS DE COCAÍNA (230 gramas); 01 TROUXA
GRANDE DE COCAÍNA (33 gramas) e 36 TROUXAS MÉDIAS DE COCAÍNA (174
gramas), conforme auto de apreensão e apresentação de fls. 07 e laudo provisório de
fls. 19".
Também consta do incluso inquérito policial, iniciado por meio
do auto de prisão em flagrante que, no dia 23 de maio de 2018, no período da manhã,
horário não especificado, na Rua Manoel Onor da Costa, s/n, Bairro do Alto do Zé
Rosa, Boa Viagem/CE, CLAUDENIR FERREIRA TINHA EM CATIVEIRO ou DEPÓSITO,
ESPÉCIMES DA FAUNA SILVESTRE (01 PAPAGAIO), não autorizados ou sem a devida
permissão, licença ou autorização da autoridade competente.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000
Recoint

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. Q3
D
ATA
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Denúncia oferecida no dia 16 de junho de 2018 (fls. 02/07).
Laudo de Constatação Provisório a fl. 26.
Relatório final da autoridade policial às fls. 36/39.
Defesa preliminar apresentada pelo acusado às fls. 52/57.
Denúncia recebida no dia 21 de agosto de 2018 (fls.66).
Audiência de instrução e julgamento designada às fl. 66-v.
Laudo toxicológico definitivo aportado à fls. 86.
Audiência de instrução, onde foram ouvidas testemunhas de
acusação e de defesa, bem como o interrogatório do acusado.
No necessário é o relatório.
02). PRELIMINARMENTE
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls, 94
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Inicialmente, deve ser observado que o processo formalmente
está em ordem, inexistindo qualquer nulidade a ser declarada.
03). DO MÉRITO:
Para facilitar a exposição, considerando a complexidade dos
fatos, o Ministério Público passa a tratar individualmente de cada um dos delitos
imputados ao acusado, exatamente na forma exposta na peça acusatória, a fim
demonstrar, mediante o cotejo das condutas narradas na denúncia com os elementos
probatórios contidos nos autos e colhidos em audiência, a necessidade de
condenação do acusado.
3.1). DOS DELITOS PRATICADOS POR CLAUDENIR
FERREIRA - VULGO "DINHA"
3.1.1). TRÁFICO DE DROGAS (ART. 33, CAPUT, DA LEI
11.343/2006)
DA MATERIALIDADE
A materialidade delitiva restou comprovada através da farta
prova documental acostada aos autos, especialmente pelo auto de apreensão de fls.
14
1.590 TROUXINHAS DE COCAÍNA (230 gramas); 01 TROUXA GRANDE DE
COCAÍNA (33 gramas) e 36 TROUXAS MEDIAS DE COCAÍNA (174 gramas),
apreendida junto ao acusado CLAUDENIR FERREIRA, todas corroboradas pelo
respectivo lauds de constatação de substâncias entorpecentes de fls.86.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000
STATISTICS

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 95
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
DA AUTORIA
A autoria, ademais, encontra-se suficientemente comprovada,
conforme se constata do corpo probatório, muito embora a negativa do acusado.
Veja Excelência, a empreitada criminosa, essencialmente, era
empregada da seguinte maneira:
Pois bem, consoante se apurou, a polícia já vinha recebendo
inúmeras informações anônimas de que CLAUDENIR FERRERA estava traficando
drogas na Rua Manoel Onor da Costa, s/n, Bairro do Alto do Zé Rosa, Boa
Viagem/CE.
Cabe aqui ressaltar que o acusado CLAUDENIR FERREIRA
confessou em sede policial a prática da mercancia de drogas, ao afirmar que
(fls.22/23):
"(...) Que a droga encontrada estava no terreno que fica por de
sua residência; Que admite ser proprietário da droga encontrada
no quinta de sua casa; Que venderia a droga no seu bar
localizado em frente a sua residência; Que adquiriu a droga em
Fortaleza, na feira da Parangaba; Que pagou R$ 1.500,00 pela
droga; Que não lembra a quantidade de droga que adquiriu (...);
Por sua vez, em sede judicial, durante audiência de instrução e
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fle. 96
A
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
julgamento, o acusado negou a referida confissão (fls.88/89).
Tanto em sede policial quanto em juízo, a testemunha de
acusação CABO FERNANDO LEITE CABRAL (fls.11/88/89), confirmou a versão dos
fatos ora narrados:
"(...)
Que
estava
realizando
patrulhamento
ostensivo/preventivo na cidade de Boa Viagem/Ce, juntamente
com o CB Sidney e o Sgt Tobias que pertencem ao Cotar,
quando receberam uma denúncia via 190 informando que no
endereço acima mencionado, o Sr. Claudenir Ferreira estaria
traficando drogas; Que se deslocou juntamente com a equipe
ao local e ao chegar foi informado por um vizinho que
CLAUDENIR realmente era traficante e vendia drogas; Que
CLAUDENIR se encontrava em um bar de sua propriedade em
frente a sua residência; Que no endereço onde foi encontradas
as drogas, é uma casa duplex, onde no térreo mora seu sogro
ANTÔNIO NUNES VIANA e CLAUDENIR reside no andar
superior; Que no quintal da casa é compartilhado; Que
segundo informações prestadas no ANTÔNIO NUNES no
local, CLAUDENIR era responsável pelo quintal da residência;
Que procederam a busca no local e foi encontrada enterrada no
quintal da residência, vasto material ilícito entorpecente em
grande parte já pronta para a venda (trouxinhas) e outra parte
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 97
MPCE
D
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
em quantidade maiores; Que na residência foi encontrado
também um papagaio (...)".
O depoimento dos Policiais Militares Tobias Lopes Alves e Sidnei
de Sousa em sede policial, também corroboram com a versão acima mencionada,
conforme consta do documento de fls.11/12/13/14/15/16.
É
necessário esclarecer que os depoimentos dos policiais tanto
em sede policial quanto em juízo são providos de valor probatório. Nesse sentido é a
jurisprudência:
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO
ESPECIAL. TRÁFICO DE DROGAS E ASSOCIAÇÃO.
ABSOLVIÇÃO. IMPOSSIBILIDADE. SÚM. N. 7/STJ. AUSÊNCIA
DE LAUDO DEFINITIVO. AMOSTRAGEM. PENA MAJORADA
DEVIDO
A
QUANTIDADE
DE
ENTORPECENTE.
AFASTAMENTO DA REDUTORA PREVISTA NO ART. 33, §4°,
DATEI N. 11.343/06.
1. Concluindo as instâncias ordinárias, soberanas na análise das
circunstâncias fáticas da causa, que o acusado associou-se e
praticou o tráfico de drogas, chegar a entendimento diverso
implica o revolvimento do contexto fático-probatório, inviável
em sede de recurso especial, a teor da Súmula n. 7/STJ 2. Inexiste
óbice no fato de estar a condenação embasada no depoimento
dos Policiais responsáveis pelo flagrante, mormente quando
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fle. 98
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
colhidos sob o crivo do contraditório e em harmonia com os
demais elementos de prova, como se verifica no presente caso.
3. Nos termos da jurisprudência desta Corte, consideradas as
peculiaridades do caso, a juntada aos autos do laudo
toxicológico definitivo é prescindível, se a comprovação da
materialidade do ato infracional ocorrer por outros meios de
prova, sendo certo, ainda, que inexiste ilegalidade na realização
do exame pericial por amostragem.
4. Não há bis in idem quando a quantidade da droga apreendida
é utilizada na primeira etapa da dosimetria para justificar a
elevação da pena-base e como fator impeditivo da causa de
diminuição prevista no art. 33, § 4 da Lei de Drogas, por indicar
que o agravante faz do tráfico ilícito de drogas seu meio de vida,
até porque o réu foi condenado também pelo crime de
associação para o tráfico de drogas.
5. Na hipótese, a pena-base foi acertadamente fixada acima do
mínimo legal, em razão da imensa quantidade apreendida, mais
de 12 (doze) quilos de maconha 6. Agravo regimental a que se
nega provimento.(AgRg no AREsp 1028584/RJ, Rel. Ministro
REYNALDO SOARES DA FONSECA, QUINTA TURMA,
julgado em 15/08/2017, Dje 25/08/2017)
HABEAS CORPUS SUBSTITUTIVO DE RECURSO ESPECIAL.
NÃO-CABIMENTO. RESSALVA DO
DA RELATORA.
PROCESSUAL PENAL. ARTS. 157, § 3., SEGUNDA PARTE, C.C.
PJBV Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fis. 99
2
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
O ART.14, INCISO II, E ART. 157, § 2.°, INCISOS I E II, C.C. os
ARTS. 14, INCISO II E 29, NA FORMA DO ART.69, TODOS DO
CÓDIGO PENAL. AUSÊNCIA DE OITIVA DE TESTEMUNHAS
ARROLADAS
EM
DEFESA
PRÉVIA
OFERECIDA
INTEMPESTIVAMENTE. TESE DE NULIDADE DA SENTENÇA
POR CERCEAMENTODE DEFESA. NÃO OCORRÊNCIA.
ALEGAÇÃO DE PARCIALIDADE DAS VÍTIMAS E
TESTEMUNHAS DEACUSAÇÃO. INEXISTÊNCIA.
NECESSIDADE DE REEXAME APROFUNDADO DO
CONJUNTO FÁTICO-PROBATÓRIO. ORDEM DE HABEAS
CORPUS NÃO CONHECIDA.
1. A Primeira Turma do Supremo Tribunal Federal e ambas as Turmas
desta Corte, após evolução jurisprudencial, passaram a não mais
admitir a impetração de habeas corpus em substituição ao recurso
ordinário, nas hipóteses em que esse último e cabível, em razão da
competência do Pretório Excelso e deste Superior Tribunal tratar-se de
matéria de direito estrito, prevista taxativamente na Constituição da
República.
2. Esse entendimento tem sido adotado pela Quinta Turma do Superior
Tribunal de Justiça, com a ressalva da posição pessoal desta Relatora,
também nos casos de utilização do habeas corpus em substituição ao
recurso especial, sem prejuízo de, eventualmente, se for o caso, deferir-se
a ordem de ofício, em caso de flagrante ilegalidade.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
BV Fls. 300
Sec. 2 Vara
t
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
3. O oferecimento da defesa prévia está condicionada ao prazo legal
estabelecido, sendo que a não observância deste acarreta a preclusão do
direito da parte de arrolar testemunhas.
4. Não se vislumbra ilegalidade na decisão que indeferiu a oitiva de
testemunhas arroladas em defesa prévia, pois esta peça processual de
oferecimento facultativo, sendo que sua rejeição, em razão de sua
apresentação extemporânea, não acarreta nulidade absoluta.
5. Os depoimentos dos agentes policiais merecem credibilidade
como elemento de convição, máxime quando corroborados com
outras provas produzidas nos autos, constituindo-se, assim,
elemento apto a respaldar a condenação.
6. A desconstituição dos éditos condenatórios respaldados pelos
depoimentos produzidos na fase judicial, implica reexame do conjunto
fático-probatório, providência incompatível com a via estreita do writ.
7. Ordem de habeas corpus não conhecida. (HC 254373/SP,Rel.Min.
Laurita Vaz,5a T, DJe 26/02/2014);
PENAL. PROCESSUAL PENAL E PROCESSUAL CIVIL.
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO
ESPECIAL.
ACÓRDÃO
RECORRIDO.
OMISSÃO.
INEXISTÊNCIA. TRÁFICO DE DROGAS E ASSOCIAÇÃO
PARA O TRÁFICO. SUFICIÊNCIA DA PROVA. VERIFICAÇÃO.
IMPOSSIBILIDADE. SÚMULA 7 DO STJ. TESTEMUNHO DE
AGENTE POLICIAL COLHIDO NA FASE JUDICIAL.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000
STATISTICS

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. lof
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
CONSONÂNCIA COM AS DEMAIS PROVAS. VALIDADE.
PRECEDENTES.
1. Não há violação do art. 619 do Código de Processo Penal
quando o Tribunal de a quo explicita, de forma clara e
fundamentada, os elementos de sua convicção. Na hipótese, a
Corte de origem enfrentou todas as omissões apontadas nos
aclaratórios opostos pela defesa.
2. O exame da pretensão recursal no sentido da ausência de
elementos probatórios suficientes para demonstrar a conduta de
tráfico e associação para o tráfico, implica a necessidade de
revolvimento do suporte fático-probatório delineado nos autos.
Incidência da Súmula n. 7 deste Superior Tribunal de Justiça.
3. É válido como elemento probatório, desde que em consonância
com as demais provas dos autos, as declarações dos agentes
policiais ou de qualquer outra testemunha. Precedentes.
4. Agravo regimental não provido.
(AgRg no AREsp 234.674/ES, Rel. Ministro ROGERIO SCHIETTI
CRUZ, SEXTA TURMA, julgado em 22/05/2014, DJe 06/06/2014)
AGRAVO REGIMENTAL NO AGRAVO EM RECURSO
ESPECIAL. TRÁFICO DE DROGAS E ASSOCIAÇÃO.
ABSOLVIÇÃO. IMPOSSIBILIDADE. SÚM. N. 7/STJ. AUSÊNCIA
DE LAUDO DEFINITIVO. AMOSTRAGEM. PENA MAJORADA
DEVIDO A QUANTIDADE DE ENTORPECENTE.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: 3427-1385-CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fis. 102
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
AFASTAMENTO DA REDUTORA PREVISTA NO ART. 33, §4°,
DALEI N. 11.343/06.
1. Concluindo as instâncias ordinárias, soberanas na análise das
circunstâncias fáticas da causa, que o acusado associou-se e
praticou o tráfico de drogas, chegar a entendimento diverso
implica o revolvimento do contexto fático-probatório, inviável
em sede de recurso especial, a teor da Súmula n. 7/STJ 2. Inexiste
óbice no fato de estar a condenação embasada no depoimento
dos Policiais responsáveis pelo flagrante, mormente quando
colhidos sob o crivo do contraditório e em harmonia com os
demais elementos de prova, como se verifica no presente caso.
3. Nos termos da jurisprudência desta Corte, consideradas as
peculiaridades do caso, a juntada aos autos do laudo
toxicológico definitivo é prescindível, se a comprovação da
materialidade do ato infracional ocorrer por outros meios de
prova, sendo certo, ainda, que inexiste ilegalidade na realização
do exame pericial por amostragem.
4. Não há bis in idem quando a quantidade da droga apreendida
é utilizada na primeira etapa da dosimetria para justificar a
elevação da pena-base e como fator impeditivo da causa de
diminuição prevista no art. 33, § 4°, da Lei de Drogas, por indicar
que o agravante faz do tráfico ilícito de drogas seu meio de vida,
até porque o réu foi condenado também pelo crime de
associação para o tráfico de drogas.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000
23/06/2017

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 103
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
5. Na hipótese, a pena-base foi acertadamente fixada acima do
mínimo legal, em razão da imensa quantidade apreendida, mais
de 12 (doze) quilos de maconha 6. Agravo regimental a que se
nega provimento.
(AgRg no AREsp 1028584/RJ, Rel. Ministro REYNALDO
SOARES DA FONSECA, QUINTA TURMA, julgado em
15/08/2017, DJe 25/08/2017)
PROCESSUAL PENAL. HABEAS CORPUS SUBSTITUTIVO DE
RECURSO ORDINÁRIO. NÃO CABIMENTO. TRÁFICO DE
DROGAS. PRISÃO PREVENTIVA. SEGREGAÇÃO CAUTELAR
DEVIDAMENTE FUNDAMENTADA NA GARANTIA DA
ORDEM PÚBLICA. QUANTIDADE DE DROGAS. FUNDADO
RECEIO DE REITERAÇÃO DELITIVA. HABEAS CORPUS NÃO
CONHECIDO.
I - A Terceira Seção desta Corte, seguindo entendimento firmado
pela Primeira Turma do col. Pretório Excelso, firmou orientação
no sentido de não admitir a impetração de habeas corpus em
substituição ao recurso adequado, situação que implica o não
conhecimento da impetração, ressalvados casos excepcionais em
que, configurada flagrante ilegalidade apta a gerar
constrangimento ilegal, seja possível a concessão da ordem de
ofício.
II - A segregação cautelar deve ser considerada exceção, já que
tal medida constritiva só se justifica caso demonstrada sua real
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385-CEP: 63.870-000
22204

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 104
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 a PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
indispensabilidade para assegurar a ordem pública, a instrução
criminal ou a aplicação da lei penal, ex vi do artigo 312 do
Código de Processo Penal.
III - Na hipótese, o decreto prisional encontra-se devidamente
fundamentado em dados concretos extraídos dos autos, que
evidenciam que a liberdade do paciente acarretaria risco à ordem
pública, notadamente se considerada a quantidade de
entorpecente apreendido em seu poder (18,4 g de cocaína) bem
como pelo depoimento dos policiais de que estaria envolvido
com a prática de tráfico de entorpecentes, inclusive, com prévia
apreensão de drogas em sua residência.
IV - Outrossim, a segregação cautelar justifica-se também pelo
fundado receio de reiteração delitiva.
V - A presença de circunstâncias pessoais favoráveis, tais como
primariedade, ocupação lícita e residência fixa, não tem o condão
de garantir a revogação da prisão se há nos autos elementos
hábeis a justificar a imposição da segregação cautelar, como na
hipótese.
Pela mesma razão, não há que se falar em possibilidade de
aplicação de medidas cautelares diversas da prisão.
Habeas corpus não conhecido.
(HC 401.752/SP, Rel. Ministro FELIX FISCHER, QUINTA
TURMA, julgado em 03/08/2017, DJe 10/08/2017)
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 105
1)
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Enfim, há provas irrefutáveis acerca da autoria e da
materialidade delitiva, conforme restou demonstrado acima.
Não vem em favor do acusado nenhuma excludente de ilicitude
ou causa que o isente de pena.
3.1.2). DO AFASTAMENTO DA CAUSA DE DIMINUIÇÃO
DE PENA (art. 33, § 4.° da Lei 11.343/2006)
Para que o acusado possa fazer jus à diminuição, deverão estar
presentes QUATRO REQUISITOS CUMULATIVOS: a) agente primário, b) bons
antecedentes, c) não dedicação a atividades criminosas, d) não integração de
organização criminosa.
Em relação ao conceito de bons antecedentes, grassa
divergência na doutrina e jurisprudência. Para este Membro do Mp e adepto da
primeira corrente, inquéritos em curso e processos em andamento poderiam ser
considerados maus antecedentes, assim como condenações não definitivas e aquelas
em que ja se ultrapassou o prazo de cinco anos do cumprimento ou extinção da
pena. No mesmo sentido é a posição de ANDREY BORGES MENDONÇA.
Por essa razão, tendo em vista a CAC do acusado CLAUDENIR
FERREIRA, o mesmo não tem direito subjetivo ao referido privilégio, eis que
responde diversos processos nesta Comarca (fls.44).
Exige, ainda, a nova Lei que o agente não se dedique a
atividades criminosas. Assim, deverá o acusado comprovar, para fazer jus ao
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2a Vara
BV Fls. 106
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
benefício, que possui atividade lícita e habitual, não demonstrando personalidade e
conduta voltadas para o crime, todavia, não e o caso dos autos.
Inclusive, existem precedentes do STJ e STF na linha do
posicionamento aqui esposado:
E possível a utilização de inquéritos policiais e/ou ações penais
em curso para formação da convicção de que o réu se dedica a
atividades criminosas, de modo a afastar o benefício legal
previsto no art. 33, § 4°, da Lei n.° 11.343/2006. STJ. 3a Seção. EREsp
1.431.091-SP, Rel. Min. Felix Fischer, julgado em 14/12/2016 (Info 596).
(...) 1. O § 4° do art. 33 da Lei n. 11.343/2006 dispõe que "Nos
delitos definidos no caput e no § 10 deste artigo, as penas
poderão ser reduzidas de um sexto a dois terços, vedada a
conversão em penas restritivas de direitos, desde que o agente
seja primário, de bons antecedentes, não se dedique às
atividades criminosas nem integre organização criminosa".
2.
In casu, a minorante especial a que se refere o § 4° do art. 33 da Lei n.
11.343/2006 foi corretamente afastada ante a comprovação, por
certidão cartorária, de que o paciente está indiciado em vários
inquéritos e responde a diversas ações penais, entendimento que se
coaduna com a jurisprudência desta Corte: RHC 94.802, 1a Turma,
Rel. Min. MENEZES DE DIREITO, DJe de 20/03/2009; e HC 109.168,
1a Turma, Rel. Min. CÁRMEN LÚCIA, DJe de 14/02/2012, entre
outros. (...) STF. 1e Turma. HC 108135, Rel. Min. Luiz Fux, julgado
em 05/06/2012.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fls. 307
+
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Pelas razões acima expostas, não faz jus ao referido benefício.
3.2.1). DO CRIME AMBIENTAL - ART.29 DA LEI 9605
A materialidade está evidenciada, notadamente com a produção
dos seguintes documentos: Auto de Prisão em Flagrante (fls. 2/13); Auto de
Apresentação e Apreensão (fls. 14); e pela prova oral colhida durante a instrução
criminal.
Da mesma forma, comprovada a autoria, seja pelos documentos
acostados aos autos, seja pela prova oral coligida durante a instrução criminal.
o acusado, quando ouvido na fase judicial, afirmou que tinha
em cativeiro o referido animal silvestre (papagaio) (fls.88/89).
O artigo 29, III da Lei 9.605/98, assim explicita o tipo penal em
apreço: Matar, perseguir, caçar, apanhar, utilizar espécimes da fauna silvestre,
nativos ou em rota migratória, sem a devida permissão, licença ou autorização da
autoridade competente, ou em desacordo com a obtida [ ] III - quem vende, expõe a
venda, exporta ou adquire, guarda, tem em cativeiro ou depósito, utiliza ou transporta ovos,
larvas ou espécimes da fauna silvestre, nativa ou em rota migratória, bem como produtos e
objetos dela oriundos, provenientes de criadouros não autorizados ou sem a devida permissão,
licença ou autorização da autoridade competente.". Trata-se de tipo penal de ação
múltipla, se consumando o delito com a realização de uma das condutas descritas no
tipo.
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================QUEBRA_PAGINA==============================
Sec. 2 Vara
BV Fis. 108
D
MPCE
Ministério Público
do Estado do Ceará
PROCURADORIA GERAL DE JUSTIÇA
2 PROMOTORIA DE JUSTIÇA DA COMARCA DE BOA VIAGEM
Assim, cabe verificar se o ACUSADO incidiu na prática de
algum dos verbos presentes no preceito legal.
Ressalte-se que a objetividade jurídica do crime em apreço a
preservação da fauna silvestre, nativa e aquática; e que se trata de crime formal, ou
seja, sua consumação prescinde da efetiva ocorrência do resultado naturalístico,
ainda que esse seja possível, porém, é dispensado para a efetiva consumação do
delito.
Percebe-se pelas peculiaridades do caso concreto que tanto a
materialidade, quanto a autoria, restaram demonstradas. A comprovação da autoria
contou com a própria confissão parcial do acusado em sede judicial.
Assim, não há que se falar em absolvição, tendo em conta os
motivos expendidos nas linhas acima
4) - DO PEDIDO
Diante do exposto, demonstrada a autoria e a materialidade do
delito, requer o Ministério Público do Estado do Ceará a condenação de
CLAUDENIR FERREIRA como incurso no artigo 33, caput, da Lei n° 11.343/2006 c.c
Art. 29, §1°, III da Lei 9605 c.c art. 70 do Código Penal.
Boa Viagem/Ce, 15 de outubro de 2018.
Alan Moitinho Férraz
Yorkling
Promotor de Justiça
PJBV - Praça Monsenhor José Cândido, 139 - Boa Viagem - Ceará - fone: (088) 3427-1385- CEP: 63.870-000

==============================FIM==============================
