MPCE
Els.
114
Ministério Público
do Estado do Ceará
A
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
EXCELENTÍSSIMO SENHOR JUIZ DE DIREITO DA VARA ÚNICA DA
COMARCA DE CARIDADE/CE
PODER JUDICTÉRIO
ESTADO DO CEARA
COMARCA DE CANIDADE
PROTOCOLO
N° 804l19 HORA 1521
MEMORIAIS
Cari D 21 1 / 02 / 19
Processo n° 6493-47.2018.8.06.0057
Natureza: Ação Penal
Servidural
of
Acusados: Danilo Freitas Souza e Salomão Barbosa Mota
MM. Juiz,
O MINISTÉRIO PÚBLICO DO ESTADO DO CEARÁ, por
intermédio de sua Promotora de Justiça que ao final subscreve, no desempenho de suas
atribuições legais, vem perante Vossa Excelência, com fulcro no art. 403, § 3°, do
Código de Processo Penal, oferecer MEMORIAIS na ação penal instaurada para apurar
a responsabilidade dos réus acima nominados pelo crime imputado na denúncia de fls.
02/03v, fazendo-o nos termos que seguem:
Os acusados Danilo Freitas Souza e Salomão Barbosa Mota
foram denunciados pelo Ministério Publico pela prática do delito tipificado no artigo
155, §§4° e §6° do Código Penal Brasileiro, com a causa de aumento prevista no § do
mesmo artigo.
A peça acusatória inicial narra, em síntese, que, no dia 26 de julho
de 2018, por volta das 03h, na zona rural de Caridade/CE, os denunciados, em unidade
de desígnios, subtraíram para si 07(sete) cabeças de gado semoventes (domesticável de
produção), pertencentes à vítima Antônio Fabiano Freitas Costa.
Denúncia recebida em 07 de agosto de 2018 (fl.59).
Os acusados Danilo Freitas Souza e Salomão Barbosa Mota foram
pessoalmente citados (fls. 59v e 65v) e apresentaram resposta à acusação (fls. 70/74).
1
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE - CEP: 62.730-000 - Fone/Fax: 5)3324-1421
e-mail: promo.caridade@mpce.mp.br
in
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Após toda a tramitação regular do processo, onde foram
assegurados os princípios do contraditório e da ampla defesa, vêm os presentes autos ao
MINISTÉRIO PÚBLICO para o oferecimento das últimas alegações em forma de
memorial, o que ora é feito.
Em síntese, é o necessário relatório.
Quanto à prova oral produzida pelo Parquet, os depoimentos da
vítima e das testemunhas de acusação ouvidas em juízo confirmam parcialmente os
fatos narrados na denúncia, ou seja, que os denunciados, em unidade de desígnios,
transportaram animais (semoventes domesticáveis de produção) subtraídos e que sabiam
ser produto de crime, praticando, assim, o crime tipificado no artigo 180-A do Código
Penal.
A vítima Antônio Fabiano Freitas Costa(mídia acostada à fl.93),
afirmou em juízo que na data do fato, por volta das 17h foi em busca dos seus animais
(gado) que estavam pastando, momento em que não os localizando iniciou uma busca
pelas redondezas com a ajuda de amigos e familiares, que perdurou até as 02 h da
madrugada quando encontraram o policiamento e comunicaram a subtração dos
animais. Esclareceu que no caminho de volta, avistou um veículo modelo caminhão
engaiolado- utilizado para transporte de animais -, passando pela estrada da localidade
de São Domingos. Foi então, que o policiamento iniciou uma busca e momentos depois
localizaram o citado caminhão transportando seus animais. No veículo estavam os
acusados Danilo de Freitas Souza, tendo como passageiro o acusado Salomão Barbosa
Mota. Por fim, esclareceu a vítima que realizou o reconhecimento dos animais pela
marca de ferro com as letras PV, que todos eles possuíam.
As testemunhas Roberto Carlos Alves Pereira e José Roger
Pereira da Silva, policiais militares(mídi: acostada à fl.93), afirmaram que estavam
de serviço na data dos fatos, quando foram informados acerca do furto dos animais da
vítima. Esclareceram que a vítima relatou que avistou um caminhão Mercedes vermelho
com alguns animais e que esse veículo vinha da estrada de São Domingos. Logo, em
diligências naquela data localizaram um veículo com características semelhantes às
repassadas pela vítima, pelo que abordaram o veículo, que era conduzido pelo acusado
Danilo de Freitas Souza e tinha como passageiro Salomão Barbosa Mota. Aos policiais,
2
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE - CEP: 62.730-000 - Fone/Fax: 3324-1421
e-mail: promo.caridade@mpce.mp.br
in

==============================QUEBRA_PAGINA==============================
MPCE
F15.115
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
os acusados informaram que haviam comprado aqueles animais na localidade de São
Domingos, contudo, ante à situação em que foram flagrados e como não possuíam
nenhuma comprovação e nem indicaram nome do suposto vendedor, foram conduzidos
até o local onde a vítima estava e lá o gado foi reconhecido como sendo o que foi
furtado da Fazenda São Gerardo, pois neles haviam marcações, pelo que foi dada voz de
prisão aos acusados e lavrado o flagrante policial.
A testemunha de defesa Afonso Neto Martins Barbosa (mídia
acostada à fl.93), afirmou que no dia anterior foi procurado pela pessoa de "Zé" que
mora na Serra, querendo comprar um cavalo e que não levou o cavalo, contudo passou a
lhe oferecer os gados como se dele fosse. Logo, adquiriu os semoventes e depois os
alugou para a vaquejada que ocorreria no Parque Fazenda Alves, de propriedade de seu
primo (Francisco de Assis Mendes Barbosa), situado na localidade de Providência em
Pentecoste. Relatou que os réus Danilo de Freitas Souza e Salomão Barbosa Mota,
ambos seus primos, foram à sua casa, de madrugada, buscar os animais e que a
testemunha e os dois acusados ainda chegaram a tomar um café em casa e, após,
auxiliados por um terceiro, carregaram o veículo dos acusados com os animais, para que
fossem levados ao Parque Fazenda Alves.
A testemunha de defesa Francisco de Assis Mendes Barbosa,
mídia acostada à fl.93), proprietário do Parque Fazenda Alves relatou que foi o
responsável por pedir que Danilo de Freitas Souza (seu irmão) pegasse os animais na
residência de seu primo (Afonso Neto Martins Barbosa), pois teria alugado o gado dele
para a vaquejada. Asseverou que não tinha conhecimento que os animais fossem
furtados, pois alugou pelo preço comum de mercado no valor de R$130,00 (cento e
trinta reais) e que inclusive chegou a ir em busca de satisfação com Afonso Neto por ter
alugado animais provenientes de crime.
A testemunha de defesa Francisco Estênio Otaviano do
Nascimento, (mídia acostada à fl.93) relatou que prestou serviço na vaquejada
ocorrida no Parque Fazenda Alves e que é comum o aluguel de animais. Quando
perguntado sobre os fatos nada soube esclarecer.
Em seu interrogatório Salomão Barbosa Mota (mídia acostada à
fl.93), relatou em juízo que na data do fato foi chamado pelo réu Danilo de Freitas
3
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE - CEP: 62.730-000-Fone/Fax: 85)3324-1421
e-mail: promo.caridade@mpce.mp.br
is

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Sousa para ir buscar um gado na localidade de São Domingos na casa do Neto e que ao
retornarem foram surpreendidos pela polícia afirmando que os animais eram furtados.
Afirmou ainda que a vítima reconheceu o gado como sendo dela e que diante dos fatos
foi preso em flagrante junto a seu amigo Danilo de Freitas Souza. Esclareceu que o
transporte do gado se deu no período da madrugada porque os animais não possuíam
GTA (Guia de Transporte de Animais). Confirmou o depoimento em sede de autoridade
policial no sentido de que não teria reconhecido a pessoa que embarcou os animais no
carro, afirmando que somente o segundo acusado dialogou com o Afonso Neto Martins
Barbosa e que o embarque se deu de forma rápida e em momento que não havia muita
luz e por isso não reconheceu a pessoa que embarcou.
O réu Danilo de Freitas Souza(mídia acostada à fl.111), afirmou
que trabalha como domador de cavalo na Fazenda Alves, na localidade de Providência
em Pentecoste e que é o principal organizador do evento (vaquejada do Parque Fazenda
Alves). Quanto aos fatos relatou que foi acionado por seu irmão para buscar um gado
que havia sido alugado da pessoa de Neto Alves na localidade de São Domingos e que,
como não conhecia o caminho, chamou o réu Salomão Barbosa Mota para irem até a
localidade de São Domingos e quando estavam retornando foram surpreendidos pela
polícia informando que mencionados animais tinham sido furtados. Negou ter ciência de
que os animais que transportava fosse produto de roubo e afirmou que o corréu também
desconhecia a origem ilícita dos animais: "Eu não fui lá pra roubar nada, simplesmente
fui buscar". Afirmou que os animais que são usados no evento vaquejada em regra
chegam ao local dois ou três dias antes, mas que nesse ano foi necessário "alugar" gado
de última hora e esses animais apreendidos com ele foram os únicos que ele
pessoalmente foi buscado. Que o caminhão que transportava os animais era de
propriedade da Fazenda Alves. Acerca do fato de ter omitido a identidade da pessoa que
teria colocado os animais no veículo perante a autoridade policial, negou ter omitido
essa informação. Ao final de seu interrogatório informou o horário usual de coleta dos
animais, qual seja, por volta de 5h da manhã, no início do dia.
Os acusados não lograram êxito em comprovar a origem lícita
dos animais e em esclarecer o porque o transporte dos animais se deu durante a
4
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE - CEP: 62.730-000 - Fone/Fax: (85) 3324-1421
e-mail: promo.caridade@mpce.mp.br
in

==============================QUEBRA_PAGINA==============================
MPCE
115.148
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
madrugada. Não foi comprovado nos autos o alegado aluguel de animais, mormente
dos valores supostamente repassados e das Guias de Transporte dos Animais.
Ademais, os interrogatórios dos réus são contraditórios quando
cotejados com os interrogatórios no procedimento policial, quando eles negaram
conhecer as pessoas que realizaram o carregamento, bem como se negaram a informar
com exatidão o local onde teriam pego os animais.
Por outro lado, restou comprovado nos autos que os animais
encontrados na posse dos acusados eram produto de crime anterior contra o
patrimônio, qual seja furto de animais, tendo a vítima do furto inclusive sido ouvida
nos autos, confirmando que reconheceu prontamente os animais apreendidos com os
réus como sendo seus, inclusive por meio da marca de identificação deles (letras PV).
Cabia aos réus demonstrarem a alegada origem lícita do bem ou
que não tinha qualquer relação com os animais que estavam em sua posse e que eram
produto de uma subtração indevida. Assim, o dolo deve ser aferido pelas circunstâncias
fáticas do evento criminoso:
HABEAS CORPUS. RECEPTAÇÃO. NULIDADE. INVERSÃO DO
ÔNUS DA PROVA. OFENSA AO ARTIGO 156 DO CÓDIGO DE
PROCESSO PENAL. INEXISTÊNCIA. SUBSTITUIÇÃO DA PENA
PRIVATIVA DE LIBERDADE POR RESTRITIVAS DE DIREITOS.
MEDIDA NÃO RECOMENDÁVEL. ORDEM DENEGADA.
1.
Não há falar em nulidade absoluta em razão de alegada ofensa ao
disposto no artigo 156 do Código de Processo Penal, eis que, diante da
apreensão da Res furtiva em poder da paciente, caberia à defesa
apresentar prova acerca da origem lícita do bem. Precedentes.
2. Incabível a substituição da reprimenda por medidas restritivas de direitos,
pois as instâncias ordinárias assentaram que a medida não é recomendável,
conclusão que não pode ser alterada nessa via estreita do mandamus. A
despeito de não se tratar de reincidência específica, não há ilegalidade a ser
reconhecida, a teor do art. 44, § 3°, do Código Penal. Precedentes. 3. Ordem
denegada.
(Superior Tribunal de Justiça STJ; HC 441.871; Proc. 2018/0065041-4 SC;
Rela Min Maria Thereza de Assis Moura; Julg. 27/08/2018; DJE 30/08/2018;
Pág. 8190)
Em resumo, as testemunhas ouvidas em juízo e na delegacia
trouxeram aos autos informações e dados que, analisados em conjunto, evidenciam a
autoria e a materialidade do(s) crime(s) atribuído(s) ao(s) acusado(s).
A materialidade do delito resta incontroversa através do auto de
apresentação e apreensão de objeto (fl. 10) e do Termo de Restituição (fl. 16), pois
5
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE - CEP: 62.730-000 - Fone/Fax: (85) 3324-1421
e-mail: promo.caridade@mpce.mp.br
is

==============================QUEBRA_PAGINA==============================
MPCE
Ministério Público
do Estado do Ceará
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
tais documentos revelam a existência de um crime anterior: a subtração dos gados dos
seus legítimos proprietários antes mesmo da receptação da res furtiva.
A autoria delitiva, por sua vez, foi evidenciada nos depoimentos
prestados em juízo, por meio dos quais a vítimas e as testemunhas dos fatos
descreveram a ação criminosa, apontando os acusados como sendo os agentes com
quem a res subtraída fora encontrada.
Logo, autoria e materialidade dos crimes narrados na denúncia
estão indicadas na prova oral produzida em juízo e nas peças contidas no Inquérito
Policial, sendo o conjunto probatório robusto o suficiente para indicar a autoria e
materialidade do referido delito.
A mera alegação de que os acusados não sabiam que os animais
eram produtos de crime não serve para afastar, automaticamente, a conduta delituosa da
receptação. Tal argumentação, isolada do conjunto probatório, não constitui elemento
de convicção apto a afastar o juízo de subsunção típico em relação ao crime de
receptação, sendo evidente que na hipótese dos autos os acusados não conseguiram
demonstrar que desconheciam a origem ilícita dos produtos, sendo imperiosa a sua
condenação.
Ante o exposto, o Ministério Público requer que os acusados
Danilo de Freitas Souza e Salomão Barroso Mota sejam condenados pela prática dos
delitos cuja tipificação adequada está no artigo 180-A do Código Penal, aplicando-lhe
as penas que se mostrarem mais adequadas para a necessária e suficiente prevenção e
repressão do delito.
Outrossim, no decorrer da instrução veio a lume o envolvimento de
terceiros nos fato, pelo que o Parquet requer seja extraída cópia das mídias do
depoimento das testemunhas de defesa Afonso Neto Martins Barbosa e Francisco de
Assis Mendes Barbosa e do interrogatório de Salomão Barbosa Mota para que, em autos
suplementares de inquérito, seja dada continuação à apuração do crime tipificado no
artigo 155,§§4° e 6° e coautoria do crime do artigo 180-A do Código Penal.
Caridade/CE, 21 de fevereiro de 2019.
ANNY GRESIELLY SALES GRANGEIRO SAMPAIO
Promotora de Justiça Titular
6
PROMOTORIA DE JUSTIÇA DA COMARCA DE CARIDADE
Av. Cel. Francisco Linhares, S/N, Centro, Caridade/CE- - CEP: 62.730-000 - Fone/Fax: (85)3324-1421
e-mail: promo.caridade@mpce.mp.br

==============================FIM==============================
