COUNDER DE CHOOL
EXCELENTÍSSIMO(A) SENHOR(A) JUIZ(A) DE DIREITO
Fls, VARA
ÚNICA DA COMARCA DE CARIDADE/CE.
1223
PROCESSO N°: 2475-22.2014.8.06.0057/0
PODER JUDICIÁRIO
6493-47 2018
ESTADO DO CEARÁ
COMARCA DE CARIDADE
FROTOCOLO
N° 9475/19 HORA 09:16
MEMORIAIS
Casialade 17 / 05 / 19
DANILO FREITAS SOUZA e SALAMÃO BARBOSA MOTA,
ja
devidamente qualificados nos autos do processo em epígrafe, por sua advogada que
esta subscreve, vem respeitosamente perante Vossa Excelência, apresentar
MEMORIAIS, com fundamento nos artigos 403, S 3° do Código de Processo
Penal e pelos razões de fato e de direito a seguir:
01.TERMOS DA IMPUTAÇÃO
Trata-se de peça oferecida pelo Ministério Público, que atribui ao denunciado
pela suposta prática dos crimes tipificados nos art. 155, 54° e 6° do CP.
Consta na denúncia que, no 26 de junho de 2018, por volta das 03hrs, OS
acusados, em unidade de desígnios, subtraíram para si 07 (sete) cabeças de gado
semoventes, pertencentes a vítima Antônio Fabiano.
Recebida a denúncia, iniciou-se a instrução processual, ao qual foram
colhidos os depoimentos da testemunha de acusação, testemunha de defesa e da
vítima, conforme mídia digital.
Os memoriais da acusação vieram às fls. 114/119, nos
quais REQUER A CONDENAÇÃO DOS ACUSADOS NO ART. 180
DO CPB, entretanto com alguns equívocos, conforme será explanado a seguinte.
03. PRINCÍPIO DA PRESUNÇÃO DE INOCÊNCIA (IN DUBIO PRO
REO).
O
princípio da presunção de inocência e O alicerce de todo estado
democrático de Direito, segundo este princípio, nenhuma pessoa poderá ser
considerada culpada antes do transito em julgado de sentença penal condenatória,
com fulcro no art. 5° inciso LVIII da CF/88.
Art. 5°, inciso LVII, CRFB/88.
Cambridge CHEOL
DE
LVII - ninguém será considerado culpado até O trânsito em Fls.
124
julgado de Sentença penal condenatória;
Seguindo nessa vertente, aplica-se O Princípio do in dubio pro reo ou favor rei,
segundo e necessário provar, eliminando qualquer dúvida em relação à autoria e
materialidade do crime, sendo preferível a absolvição do acusado do que condenar
um inocente.
Ressalta-se que, inexistem provas suficientes da autoria e materialidade dos
crimes imputados em sede de alegações finais, faltando elementos robustos para
condenar os acusados. Em nenhum momento os acusados sabiam da procedência
duvidosa dos animais, portanto não há que se falar em crime do art. 180-A do CP.
Destarte que, a acusação não conseguiu demonstrar que os acusados
praticaram O crime tipificado no art. 180-A do CP, visto que a simples posse ou
mesmo O transporte dos objetos não tipifica O crime, devendo ser absolvidos, nos
termos do art. 386, VII do CPP.
Em relação ao aluguel dos animais, e público e notório que as transações
comercias ocorrem por boca, sendo muitas vezes sem contrato de aluguel. Já a
materialidade e a autoria do crime do Art.1 155 $4° e 56° do CP, restou claro a
participação do senhor AFONSO NETO MARTINS BARBOSA.
É importante destacar que, os interrogatórios dos acusados não foram
contraditório, pois todas as dúvidas em relação as pessoas que realizaram
O
carregamento e O local onde teriam pegado OS animais foram respondidas, inclusive
foi amplamente explicado que os acusados conheciam a pessoa de Neto mas não
tinham intimidade.
Em sede de memoriais O parquet alega que quanto a prova oral tanto as
testemunhas como a vitima informaram a participação dos acusados no crime de
receptação de gado, uma vez que sabiam a origem ilícita dos semoventes.
AQUI EXCELÊNCIA COM O DEVIDO RESPEITO A PROMOTORA
SE ENGANOU, POIS TODAS AS TESTEMUNHAS INCLUSIVE A VITIMA
FORAM UNANIMES EM RELATAR TÃO SOMENTE COMO SE DEU O
FURTO DO GADO, EM MOMENTO ALGUMA DISSERAM QUE OS
ACUSADOS PARTICIPARAM DO FURTO OU QUE SABIAM DA ORIGEM
ILICITA DO GADO, PORTANTO REPITO OCORREU EM ERRO A
ACUSAÇÃO.
TAMBEM ALEGA O PARQUET QUE OS ACUSADOS NÃO
LOGRARAM ÊXITRO EM COMPROVAR A ORIGEM LICITA DO GADO,
ORA EXCELÊNCIA NÃO CABE AOS ACUSADOS PROVAR A ORIGEM
LICITA DOS SEMOVENTES, MAS SIM A ACUSAÇÃO PROVAR QUE

==============================QUEBRA_PAGINA==============================
DEPARTMENT
DE
ESTES ACUSADOS SABIAM DA ORIGEM ILICITA DO QUE 125
CARREGAVAM.
a
Ademais, a prova da alegação é imposta a quem a fizer, a
responsabilidade probatória é integralmente conferida a
acusação, onde não conseguiu firmemente apontar O crime de
receptação, conforme art. 156 do CPP.
Art. 156. A prova da alegação incumbirá a quem a fizer,
sendo, porém, facultado ao juiz de ofício
I - ordenar, mesmo antes de iniciada a ação penal, a
produção antecipada de provas consideradas urgentes e
relevantes, observando a necessidade, adequação
e
proporcionalidade da medida;
II - determinar, no curso da instrução, ou antes de proferir
sentença, a realização de diligências para dirimir dúvida sobre
ponto relevante.
Seguindo nessa linha de raciocínio, a dúvida sempre milita a favor do acusado. Entre
a ponderação no direito estatal de punir e O status libertatis do réu, este último deve
sempre prevalecer. Consequentemente, e inadmissível que os acusados sejam
condenados, prevalecendo assim O princípio do in dubio pro reo, conforme artigo 386,
inciso VII do CPP.
Art. 386. O juiz absolverá O réu, mencionando a causa na
parte dispositiva, desde que reconheça:
VII - não existir prova suficiente para a condenação.
Vários julgados mantem a posição onde a prevalência da dúvida sobre a
autoria e materialidade delitiva, e aplicado O Princípio do in dúbio pro reo,
absolvendo O acusado com fundamento no art. 386, inciso VII do CPP.
APELAÇÃO CRIMINAL. FURTO ARTIGO 155, $4°, I
DO CÓDIGO PENAL BRASILEIRO. PLEITO DE
ABSOLVIÇÃO. POSSIBILIDADE. AUSÊNCIA DE
PROVAS SUFICIENTES. IN DUBIO PRO REO.
PRESUNÇÃO DE INOCÊNCIA. AUTORIA E
MATERIALIDADE NÃO COMPROVADA. ARTIGO
386, INCISO VII, DO CÓDIGO PROCESSO PENAL.

==============================QUEBRA_PAGINA==============================
124
APELO CONHECIDO E PROVIDO. 1. Mostra-se
impossível extrair do conjunto probatório a certeza da autoria
s
delitiva, devendo ser aplicado O princípio do in dubio pro reo
com fundamento no art. 386, inc. VII, do CPP. 2. A
insuficiência de prova para condenar O réu, causa dúvida
razoável, portanto nesse caso aplica-se em favor do réu O
princípio in dubio pro reo, ocasionado a presunção de
inocência. 3. Para uma condenação penal e necessário, além
de prova da materialidade delitiva, certeza a respeito da
autoria, não se podendo condenar uma pessoa se da instrução
processual restarem dúvidas acerca da autoria. A dúvida se
resolve em favor do reu nesses casos. 4. Apelo provido.
(TJCE - APL: 00122980720148060029, Relator:
FRANCISCO
MARTONIO
PONTES
DE
VASCONCELOS, SEGUNDA CÂMARA CRIMINAL,
Data de Publicação: 15/02/2018)
PENAL. APELAÇÃO CRIMINAL. RECEPTAÇÃO.
CONDENAÇÃO LASTREADA EXCLUSIVAMENTE
NOS ELEMENTOS INFORMATIVOS COLHIDOS
NA INVESTIGAÇÃO. VEDAÇÃO LEGAL DO ART.
155 DO CPP. APLICAÇÃO DO PRINCÍPIO IN
DUBIO PRO REO. RECURSO CONHECIDO E
PROVIDO. 1. Por implicar restrição ao direito fundamental
do cidadão a liberdade, a condenação deve se firmar em
prova cabal ou irrefutável, sob pena de ofensa ao princípio da
não culpabilidade e, em caso de dúvida quanto à autoria, a
absolvição e medida que se impõe com fundamento no
princípio in dubio pro reo. 2. Em observância aos princípios
constitucionais do contraditório e da ampla defesa (art. 5°,
LV, CRFB), ao julgador e vedado fundamentar sua decisão
exclusivamente nos elementos informativos colhidos na
investigação (art. 155, CPP). Se a prova testemunhal colhida
em Juízo não corrobora, de maneira segura, as informações
obtidas em sede inquisitorial, O único caminho, diante da
presunção de inocência (art. 5°, LVII, CRFB), e a aplicação
do princípio do in dubio por reo. 3. Recurso conhecido e
provido. (TJDF - APR: 20180310007889, Relator:
WALDIR LEÔNCIO LOPES JÚNIOR, TERCEIRA
TURMA CRIMINAL, Data de Publicação: 07/05/2018)
Portanto os argumentos posto pela acusação não merecem prosperar,
devendo os acusados serem absolvidos por inexistência de prova, conforme
art. 386, inciso VII do CPP.

==============================QUEBRA_PAGINA==============================
aCA
DE
EM NENHUM MOMENTO A REPRESENTANTE DO
127
MINISTERIO PÚBLICO SE DESIMCUMBIU DO ÔNUS DE
COLACIONAR NOS AUTOS PROVA QUE OS ACUSADOS TENHAM
COMETIDO O CRIME DE RECEPTAÇÃO.POIRTANTO NA
ABSOLVIÇÃO SE IMPÕE.
O DEPOIMENTO É MEIO DE DEFESA, MAS TAMBÉM É MEIO
DE PROVA DESDE QUE ESTEJA EM CONSONÂNCIA COM TODAS
AS PROVAS COLHIDAS NOS AUTOS E O CASO EM COMENTO SE
CONFIGURA DESTA FORMA.
QUANDO PRESTARAM SUAS PRIMEIRAS DECLARAÇÕES EM
SEDE POLICIAL OS DOIS ACUSADOS JA NARRARAM A FORMA
COMO TERIAM CHEGADO ATÉ O GADO DESTA FORMA
DEIXANDO CLARO COMO AGUA CRISTALINA QUE NADA
TEMIAM, POIS ESTAVAM APENAS TRABALHANDO.
EM NENHUM MOMENTO SE NEGARAM A IR NA CASA ONDE
PEGARAM O GADO SEQUER FOI DADO ESSA OPÇÃO A ELES.
ADEMAIS EXCELÊNCIA O DEPOIMENTO DO POLICIAL NO
CADERNO ADMINISTRATIVO O SENHOR ROBERTO CARLOS
ALVES PEREIRA É BASTANTE ESCLARECEDOR QUANDO AFIRMA
QUE A VITIMA SABIA QUE O GADO ESTAVA EM SÃO DOMINGOS,
POIS SEGUIU O RASTRO DOS ANIMAIS, MAS PREFERIU FICAR EM
CARIDADE.
O ACUSADO DANILO NÃO DISSE QUE NÃO CONHECIA A
PESSOA DE NETO ALVES, ATÉ PORQUE SÃO PRIMOS, ELE
ESCLARECEU PARA A PROMOTORA QUE DISSE NÃO TER
INTIMIDADES, UMA VEZ QUE FOI CRIADO FORA E VEIO MORA
NO CEARÁ HÁ POUCO TEMPO.
NO CASO CONCRETO NÃO TINHA COMO os ACUSADOS
SEQUER DESCONFIAR QUE OS GADOS ERAM ROUBADOS, UMA
VEZ QUE:
O CONTRATO FOI VERBAL, MODADLIDADE NORMAL
NO RAMO DA VAQUEJADA;
A QUANTIA QUE IA SER PAGA PELO ALUGUEL ERA O
PREÇO DE MERCADO.
04. DA FIXAÇÃO DA PENA
Embora possa se verificar a culpabilidade e materialidade da prática do crime
imputado aos acusados, se faz necessário a aplicação de uma pena proporcional ao

==============================QUEBRA_PAGINA==============================
DE
delito por ele cometido, em obediência aos principios da proporcionalidade ca 128
e, consequentemente, da dignidade da pessoa humana (art. 1°; III da CF), a qual
veda uma punição injusta.
a
Nesse sentido, O legislador através do art. 59 do CP, impõe ao Magistrado O
dever de na fixação da pena, atender à culpabilidade, aos antecedentes, a conduta
social, à personalidade do agente, aos motivos, circunstâncias e consequências do
crime, justamente para evitar a aplicação de uma pena excessiva e de um regime de
cumprimento de pena mais severo, vejamos:
Art. 59 - O juiz, atendendo a culpabilidade, aos antecedentes,
à conduta social, a personalidade do agente, aos motivos, às
circunstâncias e consequências do crime, bem-como-ao
comportamento da vítima, estabelecerá, conforme seja
necessário e suficiente para reprovação e prevenção do crime:
I - as penas aplicáveis dentre as cominadas;
II - a quantidade de pena aplicável, dentro dos limites
previstos;
III - O regime inicial de cumprimento da pena privativa de
liberdade;
IV - a substituição da pena privativa da liberdade aplicada,
por outra espécie de pena, se cabível.
Ademais, os acusado são tecnicamente primários e não representa perigo a
sociedade ou que dediquem suas vidas a prática de condutas criminosas, pois O
provável erro dos suplicantes ainda será apurado. Fato que O faz pagar uma pena
que no final da instrução processual poderá ser bem mais branda ou até mesmo não
existir.
Outrossim, conforme dito, O modus operandi do delito, demonstra que não
houve fato e nem consequência tão grave a ponto de aplicação da pena em sua
quantidade máxima, visto que não causou risco a vida da vítima, nem mesmo lhe
causou debilidade permanente ou perda de função.
Assim, REQUER a aplicação da pena em seu mínimo legal por ser a medida
mais justa a ser aplicável ao crime imputado aos acusados.
05. DO REGIME DE CUMPRIMENTO DE PENA
Uma vez aplicada a pena mínima por ser a mais justa para o caso, ficando
abaixo do patamar de 04 anos de reclusão, merece os acusados cumpri-la em regime
aberto por ser O mais adequado ao caso, conforme prescreve O art. 33, $2°, alínea
"c" do Código Penal, in verbis:

==============================QUEBRA_PAGINA==============================
DE
CHEOL
Fls. 129
Art. 33 - A pena de reclusão deve ser cumprida em regime
fechado, semi-aberto ou aberto. A de detenção, em regime
semi-aberto, ou aberto, salvo necessidade de transferência a
regime fechado.
[...]
$ 20 . - As penas privativas de liberdade deverão ser
executadas em forma progressiva, segundo o mérito do
condenado, observados os seguintes critérios e
ressalvadas as hipóteses de transferência a regime mais
rigoroso:
a) O condenado a pena superior a 8 (oito) anos deverá
começar a cumpri-la em regime fechado;
b) O condenado não reincidente, cuja pena seja superior a 4
(quatro) anos e não exceda a 8 (oito), poderá, desde O
princípio, cumpri-la em regime semi-aberto;
c) O condenado não reincidente, cuja pena seja igual ou
inferior a 4 (quatro) anos, poderá, desde O início,
cumpri-la em regime aberto.
Tal medida visa garantir uma ressocialização e repressão a conduta delituosa
dos acusados, visto que a aplicação de pena e regime desproporcional de seu
cumprimento, além de ser ilegal causa um efeito inverso no apenado que se ve
vítima do Estado e posteriormente terá grandes chances de voltar a delinquir.
Portanto, requer que após aplicada a pena mínima, seja fixado O regime
aberto para O seu cumprimento por parte do Acusado, por ser O regime adequado
para O cumprimento da pena prevista para O delito.
DO PERDÃO JUDICIAL E EXTINÇÃO DA PUNIBILIDADE
Ainda que entenda que houve a prática da infração penal, e cabível O
perdão judicial, visto que O acusado e primário e as circunstâncias não
caracterizam O dolo.
O art. 107 do Código Penal estabelece as causas de extinção de
punibilidade, e em seu inciso IX, traz perdão judicial como uma de suas
possibilidade.

==============================QUEBRA_PAGINA==============================
DE
Fls. 130
Art. 107 - Extingue-se a punibilidade: (Redação dada pela Lei
n° 7.209, de 11.7.1984)
IX - pelo perdão judicial, nos casos previstos em lei.
O
crime de Receptação traz a hipótese do perdão judicial, em seu § 5°:
$50 - Na hipótese do S 3°, se O criminoso e primário, pode O
juiz, tendo em consideração as circunstâncias, deixar de
aplicar a pena. Na receptação dolosa aplica-se O disposto no S
2° do art. 155. (Incluído pela Lei n° 9.426, de 1996)
Requer então, se não concedida a absolvição, que seja concedido o perdão judicial.
06. DO PEDIDO
Ante O exposto, requer O recebimento das alegações finais nos termos do
artigo 403, § 3° do Código de Processo Penal;
Requer sejam os acusados absolvido por inexistência de prova, conforme art. 386,
inciso VII do CPP;
Caso ainda não seja O entendimento, requer seja aplicado a pena mínima,
com cumprimento inicial de pena em regime aberto, de acordo com O art. 33, §2°,
"c" do Código Penal;
Requer O perdão judicial e extinção da punibilidade;
Requer O valor da fiança paga.
Nestes termos,
pede e espera deferimento.
Caridade/CE, 22 de novembro de 2018.

==============================QUEBRA_PAGINA==============================
DEPARTMENT
DE
of
Fls.
135
ANA GARDENE ALVES UCHOA BARBOSA
OAB/CE 22,641
X

==============================FIM==============================
