Sec. 24 Vara
137 Ils 110
x
EXCELENTÍSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA 2
VARA DA COMARCA DE BOA VIAGEM - CEARÁ
MEMORIAIS
Processo n° 17818-37.2018.8.06.0051/0
REQUERENTE:
CLAUDENIR FERREIRA
CLAUDENIR FERREIRA, fartamente qualificado nos autos do processo, vem
respeitosamente ante Vossa Excelência, por meio de seus advogados,apresentar
ALEGAÇÕES FINAIS em forma de MEMORIAIS, nos termos do art. 403, parágrafo
3° do CPB e requerer o que se segue.
2
DOS ASPECTOS FÁTICOS PRELIMINARES
O Ministério Público requereu em sede de memoriais a condenação de Claudenir
Ferreira, por suposta infração ao Art. 33da Lei n° 11.343/2006 c/c Art. 29, § 1°, inciso
III da Lei Federal n 1°9.065/98.
Ocorre que o membro do Parquet falhou em provarquanto ao crime de tráfico de
entorpecentes, que a droga apreendida pertencia ao acusado, muito menos que esta seria
destinada para consumo de terceiros.
Em seu interrogatório perante o juiz, o acusadonega ser traficante de drogas, bem como
alega que a droga supostamente encontrada pelos policiais não estava em sua posse,
posto que foi encontrada em um grande terreno, não cabendo ao autor dá conta do que
se encontra em um grande terreno onde todos tem acesso.
Em relação ao delito ambiental, o acusado confessou que realmente criava um papagaio.
É a síntese necessária.
DO DIREITO
DO CRIME PREVISTO 33 DA LEI 11.343/2006.
É cediço dizer que não cabe ao réu fazer prova da sua inocência, pelo contrário,
compete à acusação comprovar de forma concludente a existência do fato ensejador da
aplicação de pena, bem como sua autoria, porque é precisamente a certeza evidenciada
do delito que legitima a condenação.
Conforme apurado na instrução criminal e no inquérito policial, a acusação falhou
em provar que a droga encontrada estava em poder do acusado.
Logo, a medida que se impõe, é a absolvição quanto ao crime previstos na Lei n°
11.343/2006), tendo em vista que a acusação falhou em provar tal crime.
Na verdade, percebe-se é que tais circunstâncias acabam por incutir dúvidas nas
pouquíssimas provas produzidas. Desta feita, demonstrada está a fragilidade do caderno
probatório para se sustentar uma condenação pelo crime de tráfico de drogas.
Não há prova suficientemente sólida dar conta de que, nesse fato em concreto, ele
guardava consigo qualquer droga para traficar, senão meras suposições partidas do órgão
de acusação. Frise-se, ainda, que o delito detráfico de drogas é geralmente perpetrado na
clandestinidade, devendo a autoridade policiale seus agentes desenvolver as ações
necessárias à constatação e recolhimento de provas que possam sustentar uma
condenação.
A condenação deve ser fundamentada em provas concludentes, inequívocas,plena e
incontestes, não podendo respaldar-se em meras suposições e elementosinconsistentes.
SCHOOL

==============================QUEBRA_PAGINA==============================
nec. 14 Vara
B3 Ils sss
x
A acusação não foi confirmada por provas suficientes para sustentar um decreto
condenatório pela prática de crime tão grave, de forma que deve prevalecer, in
casu, a aplicação do princípiodo "in dubio pro reo", decorrente da máxima
constitucional da presunção de nãoculpabilidade (artigo 5°, inciso LVII, da
Constituição Federal).
Desta forma, não se pode afirmar que o acusado praticou ou concorreu com o crime de
tráfico imputado na denúncia, pois existem muitas dúvidas a serem elucidadas, e, em
caso de dúvidas, a defesa argui o princípio do in dubio pro reo.
APELAÇÃO CRIMINAL. LESÃO CORPORAL. VIAS DE
FATO. CRIMES COMETIDOS NO AMBIENTE DOMÉSTICO.
LEGÍTIMA
DEFESA.
INVIABILIDADE.
DESCLASSIFICAÇÃO PARA A MODALIDADE SIMPLES.
DESCABIMENTO. ABSOLVIÇÃO COM BASE NA
APLICAÇÃO DO PRINCÍPIO DA INSIGNIFICÂNCIA.
IMPOSSIBILIDADE CONDENAÇÃO MANTIDA. DISPARO
DE ARMA DE FOGO. AUSÊNCIA DE ELEMENTOS FIRMES
NOS AUTOS. INDUBIO PRO REO. ABSOLVIÇÃO. Para o
reconhecimento da legítima defesa a excluir a ilicitude do fato, os
atos de repulsa à agressão atual ou iminente precisam ser
moderados e os meios necessários para reprimi-la devem guardar
a devida proporção com a agressão sofrida. A mera alegação de
que a agressão não fora embasada por motivação de gênero, não
possui o condão de afastar a configuração de violência doméstica
e familiar, eis que, perpetrada contra companheira no âmbito
doméstico; inviável, pois, a desclassificação para a modalidade
simples. Não têm aplicação aos delitos com violência à pessoa, no
âmbito das relações domésticas, tanto o princípio da
insignificância como o da bagatela imprópria, sendo pacífico o
entendimento do STJ no sentido da relevância penal de tais
condutas. Precedente do STJ. O reconhecimento da prática do
crime previsto no art. 15 da Lei 10.826/03 exige prova certa e
indelével sobre sua real ocorrência; do contrário, sobressaindo
dúvidas, a absolvição é necessária como norte do in dubio pro

==============================QUEBRA_PAGINA==============================
4
reo. (TJMG - APCR: 10134140126712001, Relator: CÁSSIO
SALOME, Data de Publicação: 28/07/2017)
PENAL. EXTRAÇÃO DE ARGILA SEM AUTORIZAÇÃO.
CRIME AMBIENTAL. ARTIGO 55 DA LEI 9.605/98.
PRESCRIÇÃO PELA PENA EM ABSTRATO. EXTINÇÃO
DA PUNIBILIDADE. CRIME CONTRA O PATRIMÔNIO
DA UNIÃO. ARTIGO 2° DA LEI 8.176/91. TIPICIDADE.
DOLO NÃO DEMONSTRADO. IN DUBIO PRO REO.
ABSOLVIÇÃO MANTIDA. 1. A pena máxima abstratamente
cominada ao delito do artigo 55 da Lei 9.605/98 é de 01 (um)
ano de reclusão, ensejando prazo prescricional de 04 (quatro)
anos, nos termos do artigo 109, V, do CP, dividido pela
metade, na forma do artigo 115, uma vez que, na data de
eventual acórdão condenatório, o réu contaria mais de 70 anos.
Verifica-se, portanto, ter ocorrido a prescrição entre o
recebimento da denúncia e a presente data, já que a sentença
foi de absolvição, não servindo como marco interruptivo da
prescrição. Extinção da punibilidade reconhecida. 2. Pratica o
delito previsto no artigo 2° da Lei 8.176/91 aquele que extrai
minérios sem a devida autorização do órgão competente. 3.
Hipótese em que a prova existente nos autos é insuficiente para
demonstrar que o réu agiu de forma livre e consciente a fim de
extrair o recurso mineral (argila) consciente de estar atuando
sem autorização do DNPM. 4. As circunstâncias e
peculiaridades do caso concreto, em que ocorreram diversas
cessões de direitos da lavra e pedidos de transferência de
titularidade, envolvendo diversas empresas, não permitem
concluir de forma segura que o acusado agiu dolosamente, com
o
fim de explorar matéria-prima pertencente à União sem
autorização. 5. Ainda que não se possa afirmar,
inequivocamente, a inocência do agente, a dúvida razoável
sobre a presença do dolo conduz à absolvição, em homenagem

==============================QUEBRA_PAGINA==============================
Vara
BV ils 112
ao princípio do in dubio pro reo. (TRF04 - ACR:
a
50024532520154047204, Relator: CLÁUDIA CRISTINA
CRISTOFANI, SÉTIMA TURMA, Data de Publicação:
25/08/2017)
Portanto, o conjunto probatório dos autos, é pífio para encerrar em sentença
condenatória, visto a inexistência de prova válida que comprove que o acusada é
traficante ou concorre para o tráfico.
Vê-se, após a devida instrução processual, que não há provas de que o acusado tenha
praticado a conduta criminosa contida na denúncia, ou seja, o tráfico de drogas.
Portanto, encerrada a instrução processual, não ficou demonstrado o fim comercial da
droga apreendida, muito menos que esta droga pertencia ao acusado.
É o que afirma a jurisprudência dos Tribunais Estaduais, senão vejamos:
APELAÇÃO - ARTIGO 12, DA LEI 6.368/76 - INEXISTÊNCIA DE PROVA
CONCRETA SOBRE A PRÁTICA DO TRÁFICO - DESCLASSIFICAÇÃO
-
POSSIBILIDADE. - Se nos autos não se colhe nenhum elemento probatório concreto, que
permita concluir, com segurança, que o acusado trazia consigo a droga com o intuito
diverso do mero consumo próprio, a desclassificação do delito de tráfico para uso é medida
que se impõe. - Recurso conhecido e parcialmente provido. (TJMG. Relator Des.
GudesteuBiber. Apelação Criminal n° 00.206.656-1/00).
APELAÇÃO - TRÁFICO - ART. 33, "CAPUT", DA LEI 11.343/06 - ABSOLVIÇÃO -
POSSIBILIDADE. Deve o juízo condenatório ser modificado quando não existir nos autos
certeza da autoria quanto ao tráfico de drogas. (TJMG. Relator Des. Vieira de Brito.
Apelação Criminal 1.0024.08.239883-5/001).
TRÁFICO - PROVA - DESTINO COMERCIAL - DÚVIDA - DESCLASSIFICAÇÃO
-
ASSOCIAÇÃO - ABSOLVIÇÃO - Apesar de ter ficado inquestionável que os acusados se
livraram do material entorpecente quando da abordagem policial, o que sequer foi por eles
negado, não ficou demonstrado o fim comercial da droga apreendida, o que importa na
desclassificação para o tipo do art. 28 da Lei n° 11.343/2006. Afastado o delito de tráfico,
os acusados devem ser absolvidos do Crime de Associação para o Tráfico. Detração. Pena
cumprida. Apelo provido. (TJRJ - 1a Câm. Criminal; ACr n° 2009.050.00636- RJ; Rel. Des.
Marcus Basílio; j.15/4/2009; v.u.).
DA CONFISSÃO ESPONTÂNEA DO DELITO PREVISTO NO ART. 29, § 1°,
INCISO III DA LEI FEDERAL N° 9.065/98
acusado confessou que realmente criava um Papagaio.
Deste modo, por ter confessado espontaneamente, faz jus ao benefício da atenuação da
pena.
+

==============================QUEBRA_PAGINA==============================
6
É o que diz o art. 65, III, "d", do Código Penal Brasileiro:
"Art. 65 - São circunstâncias que sempre atenuam a pena:
III - ter o agente:
d) confessado espontaneamente, perante a autoridade, a autoria do crime".
Vejamos a seguinte jurisprudência:
HABEAS CORPUS. SISTEMA TRIFÁSICO DE APLICAÇÃO DA
PENA. ALEGAÇÃO DE BIS IN IDEM IMPROCEDENTE.
CONFISSÃO PARCIAL E PRIMARIEDADE DO PACIENTE.LEI N°
9.455/97. CRIME HEDIONDO. REGIME DE CUMPRIMENTO DA
PENA INTEGRALMENTE FECHADO. A sentença condenatória
atendeu plenamente ao denominado sistema trifásico de aplicação da
pena. A qualificação do paciente como mentor intelectual da ação
criminosa não caracteriza bis in idem, eis que admitida como
circunstância agravante. Para a exacerbação da pena-base, levou-se
em conta a personalidade e a conduta social desabonadoras do agente.
A confissão espontânea, ainda que parcial, e circunstância que
sempre atenua a pena, ex vi do artigo 65, III, d, do Código Penal, o
qual não faz qualquer ressalva no tocante à maneira como o agente a
pronunciou. Nesta parte, merece reforma a decisão condenatória.
Precedentes. A primariedade, sendo atenuante facultativa-inominada,
permite ao juiz considerar aspectos outros que imputem maior
culpabilidade ao réu, tornando incompatível a incidência dessa
atenuante. O tratamento dado ao crime de tortura pela Lein° 9.455/97,
que prevê o regime inicialmente fechado de cumprimento de pena, não
se aplica aos demais crimes hediondos, permanecento inalterado o
tratamento dispensado pela Lei n° 8.072/90. Precedente. Pedido
parcialmente deferido, a fim de que seja reconhecida, pelo juízo
condenatório,
a
atenuante
referente
à
confissão
espontânea. 9. 1.45565IIIdCódigo Penal9.4558.072(82337 RJ, Relator:
ELLEN GRACIE, Data de Julgamento: 24/02/2003, Primeira Turma,
Data de Publicação: DJ 04-04-2003 PP-00051 EMENT VOL-02105-02
PP-00390) (Grifei).
Deste modo, necessário se faz o reconhecimento da confissão espontânea do acusado
por ser uma circunstância que permite a redução da pena, conforme nosso ordenamento
jurídico garante.
DO DIREITO DE APELAR EM LIBERDADE
Na busca do caráter ressocializador da pena, a justiça deve trabalhar para aplicar aquilo
que se coaduna com a realidade social.
J

==============================QUEBRA_PAGINA==============================
Sec. 22 Vara
7
BV ils 113
Hoje, infelizmente, nosso Sistema Prisional é cercado de incertezas sobre a verdadeira
x
função de ressocialização dos indivíduos que lá são mantidos, onde em muitos casos
trata-se de verdadeira "escola do crime".
Com base no princípio da presunção de inocência, previsto na nossa Constituição
Federal em seu art. 5°, inciso LVII, requer o denunciado que responda ao processo em
liberdade, até o trânsito em julgado, pois as circunstâncias do fato e condições pessoais
do acusado (art. 282, inciso II, CPP) lhe são favoráveis pelo fato de não haver
reincidência.
DOS PEDIDOS
Ante o exposto, e de uma análise detidamente dos autos, REQUER -SE, que V.Exa
digne-se de:
1- Absolver o acusadodos crime previsto no Art. 33da Lei n° 11.343/2006, pela
ausência de provas que este concorreu para a prática dos crimes, nos
termos do Art. 386, inciso V do Código de Processo Penal, ou Absolver nos
termos do Art. 386, inciso VII, por inexistir prova suficiente para
condenação.
2- Em improvável condenação, a Defesa requer a aplicação da pena no patamar mínimo
legal,com a redução máxima do prevista no § 4° do Art. 33 da Lei 11.343 bem como o
cumprimento da pena em regime aberto, visto o acusado ser tecnicamente
primário e de bons antecedentes, sendo que o conjunto de vetores
estabelecidos no art. 59 do CP lhe são favoráveis.
3 - Requer a aplicação da pena de detenção do Art. 29, § 1°, inciso III da Lei
Federal n°9.065/98 em seu patamar mínimo legal, com a redução da reprimenda tendo
em vista confissão espontânea do acusado, bem como o cumprimento da pena em
regime aberto.
4- Requer ainda o direito de recorrer em liberdade.
Nestes Termos,
Pede e Espera Deferimento
plension
Fortaleza, 18 de outubro de 2018
TATIANA MARA MATOS ALMEIDA
ADVOGADA - OAB/CE 30.165

==============================FIM==============================
