PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
ISSINADO
2aV ara da Comarca de Quixeramobim
TJCE
Av. Dr `Joaquim Fernandes, 670, Centro - CEP 63800-000, Fone: (88) 3441-1216, Quixeramobir
SAJ
quixeramobim2@tjce.jus.br
DECISÃO
Processo n°:
0030242-76.2019.8.06.0116
Classe - Assunto:
Auto de Prisão Em Flagrante - Roubo
Autoridade Policial:
Policia Civil do Estado do Ceará
Autuado:
Marcos Franco Silva Simplicio
Aos 15 de janeiro de 2020, às 15:30h, na sala de audiências deste Juízo, com
endereço no timbre, sob a presidência do Exmo. Sr. Juiz de Direito Rogaciano Bezerra Leite
Neto, assessorado por mim, servidora a cargo, ao final identificada, fora aberta a audiência
de custódia, nos autos digitais do procedimento em tela, conforme regulamentação
estabelecida pela Resolução n.° 14/2015 do Órgão Especial do Tribunal de Justiça do Estado
do Ceará, publicada no Caderno Administrativo da Edição n.° 1263 do Diário da Justiça
Eletrônico, disponibilizado em 10 de agosto de 2015.
Cumpridas as formalidades legais, 0 autuado Marcio Franco Silva Simplicio
fora devidamente apresentado sob escolta.
A Defesa ficará a cargo da Defensora Pública Manuela Sales Santos.
O Ministério Público faz-se presente na pessoa do Exmo. Sr. Promotor de
Justiça Vicente Anastácio Martins Bezerra de Sousa.
Iniciados os trabalhos, ao autuado fora oportunizado contato prévio e reservado
com sua Defesa, seguindo-se a entrevista presidida pelo magistrado, com a gravação das
declarações do autuado em mídia audiovisual digital disponibilizada neste SAJ - Sistema de
Automação da Justiça.
Pronunciaram-se na sequência, e sucessivamente, Ministério Público e Defesa,
restando as doutas manifestações gravadas em mídia audiovisual digital disponibilizada neste
SAJ - Sistema de Automação da Justiça.
Passou, então, 0 Meritíssimo Juiz a decidir da forma que segue: "A autoridade
policial, por meio de ofício, informou a este juízo a prisão em flagrante de MÁRCIO
FRANCO SILVA SIMPLICIO. Verifico que foram observados os incisos LXII e LXIII
do
art. 5° da Constituição Federal, comunicados a prisão e 0 local onde se encontra 0 preso ao
juiz competente e facultada sua comunicação a família do preso ou à pessoa por ele indicada,
sendo-lhe assegurada assistência de advogado neste ato. A prisão foi efetuada legalmente,
nos termos do art. 302, I, do Código de Processo Penal (CPP), não existindo, destarte, vícios
formais ou materiais que venham a macular a peça. É o breve relatório. Passo a analisar
a
possibilidade de concessão da liberdade provisória ou de decreto de prisão preventiva.
No caso concreto, não há indícios de reiteração delitiva, evidenciando a
desnecessidade da imposição de prisão preventiva. RATIFICO, portanto, a LIBERDADE
PROVISÓRIA com a imposição das seguintes medidas cautelares alternativas a prisão
preventiva: 1) comparecimento mensal em juízo para informar e justificar atividades; 2)
proibição de ausentar-se da Comarca por mais de 08 (oito) dias, sem autorização judicial;
3)
PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Quixeramobim
2aV ara da Comarca de Quixeramobim
Av. DrJoaquim Fernandes, 670, Centro CEP 63800-000, Fone: (88) 3441-1216, Quixeramobim-CE - E-mail:
quixeramobim2@tjce.jus.br
comunicação a este Juízo de qualquer mudança de endereço; 4) comparecimento a todos os
atos do processo.
Quanto ao RESE interposto pelo Ministério Público, recebo 0 recurso em
sentido estrito, abrindo prazo de 02 (dois) dias para 0 Ministério Público apresentar razões,
ao passo em que, decorrido 0 prazo do Ministério Público determino que os autos sejam
encaminhados a Defensoria Pública para apresentar contrarrazões ao recurso, também no
prazo de 02 (dois) dias. Após, façam-se os autos conclusos ao J uiz para que profira decisão
acerca da retratabilidade ou não da decisão anterior, que concedeu a liberdade ao
custodiado.
Determino à Secretaria, que proceda a retificação do nome do autuado, visto
que seu nome Márcio Franco Silva Simplício. Decisão publicada em audiência, saem as
partes intimadas."
Nada mais havendo, eu STACY FELIPE MAGALHAES, À Disposição,
matrícula 04115537396, digitei e subscrevo digitalmente, com 0 excelentíssimo juiz-
presidente e os doutos representantes do Ministério Público e da Defesa.
Quixeramobim/CE, 16 de janeiro de 2020.
Rogaciano Bezerra Leite Neto
Juiz de Direito

==============================FIM==============================
