PODER JUDICIÁRIO DO ESTADO DO CEARÀ
Comarca de Brejo Santo
INSINADO
2aV ara da Comarca de Brejo Santo
TJCE
Rua Antônio Florentino de Araújo, S/N, São Francisco - CEP 63260-000, Fone: (88) 3531-1676,
- E-mail: brejo2@tjcejus.br
DECISAO
Processo n°:
0005571-68.2019.8.06.0122
Classe Assunto:
Ação Penal - Procedimento Ordinário - Violência Doméstica
Contra a Mulher
Autoridade Policial:
Delegacia Regional de Polícia Civil de Brejo Santo/ce
Acusado:
Antonio J ulio Felicio de Sousa
Trata-se de denúncia ofertada pelo Ministério Público em face de
ANTONIO J ÚLIO FELÍCIO DE SOUSA, imputando-lhe a prática dos crimes previstos
no art. 129,§ 9° do Código Penal c/c art. 24-A da Lei 11.340/06, porque teria
descumprido medida protetiva e ofendido a integridade física de Maria Alexandra
dos Santos Sousa.
Analisando os autos, verifico existem indícios mínimos de autoria e
materialidade dos fatos e indícios suficientes de autoria, bem como ausentes as
causas de rejeição total da denúncia (art. 395 do CPP), tomando-se como base o
laudo pericial de fls. 67 e depoimentos das testemunhas.
Isto posto recebo a denúncia, eis que existem indícios suficientes de
autoria no que tange prática dos crimes capitulados.
J unte-se consulta ao CANCUN.
Cite-se o acusado para apresentar defesa preliminar no prazo de 10(dez)
dias.
Escoado o prazo e não sendo apresentada defesa preliminar, DESIGNE-
SE defensor dativo para apresenta-la, após, voltem conclusos.
De outra sorte, na esteira da manifestação ministerial, verifico que não
mais subsistem razões para imposição da medida cautelar de monitoração
eletrônica e proibição de aproximação da vítima, eis que esta não tem mais
interesse em qualquer medida protetiva, conforme fls. 62 e 65.
Assim sendo, acolho o parecer ministerial e regovo as medidas
cautelares de monitoração eletrônica e proibição de aproximação da vítima,
permanecendo as demais disposições da decisão de fls. 49, incólumes, até ulterior
deliberação.
Oficie-se à SEJUS para as providências devidas.
Brejo Santo/CE, 05 de novembro de 2019.
Carliete Roque Gonçalves Palacio
Juíza de Direito

==============================FIM==============================
