and
PODER JUDICIÁRIO DO ESTADO DO CEARÁ
146
Comarca de Canindé
2a Vara da Comarca de Canindé
ISSINADO
Rua Doutor Gerôncio Brígido Neto, 266, Bela Vista - CEP 62700-000, Fone: (85) 3343-5030, Cai
mail: caninde.2@tjce.jus.br
SAJ
DECISÃO
Processo n°:
0002721-48.2019.8.06.0055
Classe Assunto:
Ação Penal - Procedimento Ordinário - Tráfico de Drogas e
Condutas Afins
Ministério Público:
Ministério Público Estadual
Réu:
OSMAILTON CARNEIRO DO AMARAL
Recebo a apelação de fls.135, considerando sua tempestividade.
Intime-se o Apelante para arrazoar a apelação no prazo de 08 dias (CPP
art.600).
Após a apresentação das razões da apelação, Intime-se o Ministério Público
para contra-arrazoar a apelação no prazo de 08 dias (CPP art.600).
Após, remeta-se ao TJCE com baixa na distribuição do Sistema de Informática,
para processamento e julgamento em segunda instância.
Canindé/CE, 12 de novembro de 2019.
Ecluardo Mota
Mo
Juiz de Direito
En Tumpo: EXPERA-N GUIA DB EXECVES DA PENA

==============================FIM==============================
